<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Alignment_UFImp.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Alignment_UFImp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef ALIGNMENTUFIMP_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define ALIGNMENTUFIMP_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;Alignment.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;lib/UnionFind.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;MultiSequence.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00014"></a><a class="code" href="classAlignment__UFImp.html">00014</a> <span class="keyword">class </span><a class="code" href="classAlignment__UFImp.html">Alignment_UFImp</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classAlignment.html">Alignment</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016   <span class="keyword">protected</span>:
<a name="l00018"></a><a class="code" href="classAlignment__UFImp.html#aa6273e7ee4653b7ab2a06fa4a27f2004">00018</a>         <span class="keywordtype">double</span> <a class="code" href="classAlignment__UFImp.html#aa6273e7ee4653b7ab2a06fa4a27f2004" title="Holds the undefined weight of the sites.">sites_weight</a>;
<a name="l00020"></a><a class="code" href="classAlignment__UFImp.html#ab1edbb38ddb050698ce16df2f689b56f">00020</a>         <a class="code" href="classUnionFind.html">UnionFind</a> <a class="code" href="classAlignment__UFImp.html#ab1edbb38ddb050698ce16df2f689b56f" title="A union find structure representing the site relations.">union_find</a>;
<a name="l00022"></a><a class="code" href="classAlignment__UFImp.html#a08a46d37d6d17c3c6a4437e01c3d02dc">00022</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAlignment__UFImp.html#a08a46d37d6d17c3c6a4437e01c3d02dc" title="Value needed to compute the uint-site conversion.">numSequences</a>;
<a name="l00024"></a><a class="code" href="classAlignment__UFImp.html#a055e76b1754c734034d3d79b02d3325a">00024</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAlignment__UFImp.html#a055e76b1754c734034d3d79b02d3325a" title="Value needed to compute the uint-site conversion.">totalSites</a>;
<a name="l00026"></a><a class="code" href="classAlignment__UFImp.html#a03a43fd5dbf81169c8e8ef0996fcc534">00026</a>         std::vector&lt;unsigned int&gt; <a class="code" href="classAlignment__UFImp.html#a03a43fd5dbf81169c8e8ef0996fcc534" title="Values needed to compute the uint-site conversion. The lengths of each sequence.">length</a>;
<a name="l00031"></a>00031         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAlignment__UFImp.html#a0d2de7425e79101f8687565209144626">site2uint</a>(<span class="keyword">const</span> <a class="code" href="classSite.html">Site</a>&amp;) <span class="keyword">const</span>;
<a name="l00036"></a>00036         <a class="code" href="classSite.html">Site</a> <a class="code" href="classAlignment__UFImp.html#aab2f9e6e1b5ae5e1fa084ecd1448e361">uint2site</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00041"></a>00041         <span class="keywordtype">bool</span> <a class="code" href="classAlignment__UFImp.html#a72d821b8416677949f5a3d40af955763">willBeAlignmentAfterAdding</a>(<span class="keyword">const</span> <a class="code" href="classMatching.html">Matching</a>&amp;) <span class="keyword">const</span>;
<a name="l00045"></a>00045         <span class="comment">//bool willBeAlignmentAfterAdding(const Alignment&amp;) const;</span>
<a name="l00050"></a>00050 <span class="comment"></span>        std::multiset&lt;unsigned int&gt; <a class="code" href="classAlignment__UFImp.html#a09ce11d077192520a674f641863296c3">sequencesAdjacents</a>(<span class="keyword">const</span> <a class="code" href="classSite.html">Site</a>&amp;) <span class="keyword">const</span>;
<a name="l00055"></a>00055         SitePartitionElement <a class="code" href="classAlignment__UFImp.html#a9e00016afaf8bf6adf2bd0e3b8a95be7">adjacentSites</a>(<span class="keyword">const</span> <a class="code" href="classSite.html">Site</a>&amp;) <span class="keyword">const</span>;
<a name="l00056"></a>00056         SitePartition site_partition() <span class="keyword">const</span>;
<a name="l00058"></a>00058         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAlignment__UFImp.html#a98f5fe73241b913474fe5ebed5565a8b" title="Prints every site pair relation.">print</a>(std::ostream&amp; aStream) <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="keyword">public</span>:
<a name="l00064"></a>00064         <a class="code" href="classAlignment__UFImp.html#a7cbf0c60197da82a03728ca3a904e73b">Alignment_UFImp</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;);
<a name="l00066"></a><a class="code" href="classAlignment__UFImp.html#a87e91183c283d908f7131316dcbb5446">00066</a>         <span class="keyword">virtual</span> <a class="code" href="classAlignment__UFImp.html#a87e91183c283d908f7131316dcbb5446" title="The destructor.">~Alignment_UFImp</a>() {}
<a name="l00068"></a>00068         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAlignment__UFImp.html#a5c3d47db89d1fe4921e227625e205d5c" title="Number of sites.">sites_size</a>() <span class="keyword">const</span>;
<a name="l00070"></a>00070         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAlignment__UFImp.html#a9015c1f5922f278c774f2ff4b720b06d" title="Number of relations.">relations_size</a>() <span class="keyword">const</span>;
<a name="l00075"></a>00075         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAlignment__UFImp.html#acab88be59ddd642daaa8b0b65847a0ac">addMatching</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a>&amp;);
<a name="l00081"></a>00081         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAlignment__UFImp.html#acab88be59ddd642daaa8b0b65847a0ac">addMatching</a>(<span class="keyword">const</span> <a class="code" href="classMatching.html">Matching</a>&amp;);
<a name="l00083"></a><a class="code" href="classAlignment__UFImp.html#a8f7da30c7739d0c24fa5d25a6460a145">00083</a>         <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classAlignment__UFImp.html#a8f7da30c7739d0c24fa5d25a6460a145" title="Undefined. It is 0 for now, initialize in the constructor and never changed.">sitesWeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAlignment__UFImp.html#aa6273e7ee4653b7ab2a06fa4a27f2004" title="Holds the undefined weight of the sites.">sites_weight</a>; }
<a name="l00089"></a>00089         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAlignment__UFImp.html#a22078ff9e5ffaa70bc702d8d03b001f1">hasSiteRelation</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a>&amp; r) <span class="keyword">const</span>;
<a name="l00094"></a>00094         <span class="keyword">virtual</span> <a class="code" href="classVisitor.html">site_visitor</a> <a class="code" href="classAlignment__UFImp.html#ac69322e82b0b9478a85ae38ed48f2300">sites</a>() <span class="keyword">const</span>;
<a name="l00099"></a>00099         <span class="keyword">virtual</span> <a class="code" href="classVisitor.html">relation_visitor</a> <a class="code" href="classAlignment__UFImp.html#a97ed184ddaf452277f5168838b1bd336">site_relations</a>() <span class="keyword">const</span>;
<a name="l00101"></a><a class="code" href="classAlignment__UFImp.html#a4461256ceac70d4677c4702c80e81c44">00101</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classAlignmentUFImpSiteIterator.html">AlignmentUFImpSiteIterator</a>;
<a name="l00103"></a><a class="code" href="classAlignment__UFImp.html#ab9b1c58635d5530bd74ca09bd894d1de">00103</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classAlignmentUFImpRelationIterator.html">AlignmentUFImpRelationIterator</a>;
<a name="l00105"></a><a class="code" href="classAlignment__UFImp.html#a96d51c487943a4cfc7eb960b79c501b9">00105</a>         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classAlignmentOutput.html">AlignmentOutput</a>;
<a name="l00107"></a>00107         <span class="comment">//template &lt;typename OutM&gt; friend class LocalConsistentGLA;</span>
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
