<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: AlignmentUFImpRelationIterator.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">AlignmentUFImpRelationIterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef UNIONFINDRELATIONITERATOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define UNIONFINDRELATIONITERATOR_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;typeinfo&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;lib/UnionFind.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;SiteRelationIterator.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;alignments/Alignment_UFImp.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">class </span><a class="code" href="classAlignment__UFImp.html">Alignment_UFImp</a>;
<a name="l00012"></a>00012 
<a name="l00016"></a><a class="code" href="classAlignmentUFImpRelationIterator.html">00016</a> <span class="keyword">class </span><a class="code" href="classAlignmentUFImpRelationIterator.html">AlignmentUFImpRelationIterator</a>: <span class="keyword">public</span> <a class="code" href="classSiteRelationIterator.html">SiteRelationIterator</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018   <span class="keyword">private</span>:
<a name="l00020"></a><a class="code" href="classAlignmentUFImpRelationIterator.html#a5f636c88e8dbe1d1cacac0296e8eec0b">00020</a>         <span class="keyword">const</span> <a class="code" href="classAlignment__UFImp.html">Alignment_UFImp</a>* <a class="code" href="classAlignmentUFImpRelationIterator.html#a5f636c88e8dbe1d1cacac0296e8eec0b" title="A pointer to the Alignment_UFImp object to traverse.">alignment</a>;
<a name="l00022"></a><a class="code" href="classAlignmentUFImpRelationIterator.html#aa148bd9976fcbc1134d79d1192742726">00022</a>         UnionFind::Partition <a class="code" href="classAlignmentUFImpRelationIterator.html#aa148bd9976fcbc1134d79d1192742726" title="Stores every partition of the alignment.">partition</a>;
<a name="l00024"></a><a class="code" href="classAlignmentUFImpRelationIterator.html#a1c81707ac7f2797f997becffadab4c41">00024</a>         UnionFind::Partition::iterator <a class="code" href="classAlignmentUFImpRelationIterator.html#a1c81707ac7f2797f997becffadab4c41" title="An iterator to access the partition.">main_it</a>;
<a name="l00026"></a><a class="code" href="classAlignmentUFImpRelationIterator.html#a0a46199d0276151b9b801585c2dd83cf">00026</a>         UnionFind::PartitionElement::iterator <a class="code" href="classAlignmentUFImpRelationIterator.html#a0a46199d0276151b9b801585c2dd83cf" title="Others iterators needed to traverse the partition.">sec_it</a>, cpy_it;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   <span class="keyword">protected</span>:
<a name="l00030"></a><a class="code" href="classAlignmentUFImpRelationIterator.html#a945d9d7dd22068f3394bb974a98274e4">00030</a>         <span class="keywordtype">bool</span> <a class="code" href="classAlignmentUFImpRelationIterator.html#a945d9d7dd22068f3394bb974a98274e4">atEnd</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAlignmentUFImpRelationIterator.html#a1c81707ac7f2797f997becffadab4c41" title="An iterator to access the partition.">main_it</a> == <a class="code" href="classAlignmentUFImpRelationIterator.html#aa148bd9976fcbc1134d79d1192742726" title="Stores every partition of the alignment.">partition</a>.end(); }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <span class="keyword">public</span>:
<a name="l00034"></a>00034         <a class="code" href="classAlignmentUFImpRelationIterator.html#a3d5991531f6fa0e039583f620b07a15e" title="The constructor initialized the private variables in a complicated way.">AlignmentUFImpRelationIterator</a>(<span class="keyword">const</span> <a class="code" href="classAlignment__UFImp.html">Alignment_UFImp</a>* alig, <span class="keywordtype">bool</span> end);
<a name="l00036"></a>00036         <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a> <a class="code" href="classAlignmentUFImpRelationIterator.html#a8c8faf89a32d8c68b382dad9875fc6dc">operator*</a>() <span class="keyword">const</span>;
<a name="l00038"></a>00038         <span class="keywordtype">void</span> <a class="code" href="classAlignmentUFImpRelationIterator.html#a4dc5eddd9b9a0401943033a1a6703bc7" title="Increments (pre) the iterator.">operator++</a>();
<a name="l00039"></a>00039         <span class="comment">//AlignmentUFImpRelationIterator operator++(int);</span>
<a name="l00044"></a>00044 <span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classAlignmentUFImpRelationIterator.html#ac9259e8ff5f7251780ed22a205cafdaf">operator==</a>(<span class="keyword">const</span> <a class="code" href="classSiteRelationIterator.html">SiteRelationIterator</a>* it) <span class="keyword">const</span>;
<a name="l00049"></a>00049         <span class="keywordtype">bool</span> <a class="code" href="classAlignmentUFImpRelationIterator.html#a0645b3971dde8f8c5f664a3b0447c1e5">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classSiteRelationIterator.html">SiteRelationIterator</a>* it) <span class="keyword">const</span>;
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
