<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: AlignmentOutput.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">AlignmentOutput.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef ALIGNMENTOUTPUT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define ALIGNMENTOUTPUT_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Output.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;Site.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;generalized_sets/GeneralizedAlignment.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00013"></a>00013 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00014"></a><a class="code" href="classAlignmentOutput.html">00014</a> <span class="keyword">class </span><a class="code" href="classAlignmentOutput.html">AlignmentOutput</a>: <span class="keyword">public</span> <a class="code" href="classOutput.html">Output</a>&lt;OutM&gt;
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016   <span class="keyword">protected</span>:
<a name="l00022"></a>00022         std::vector&lt;SitePartitionElement&gt; <a class="code" href="classAlignmentOutput.html#a1325f05918a0532f35a36db191987c1c">getSitePartitionSet</a>(<span class="keyword">const</span> <a class="code" href="classGeneralizedAlignment.html">GeneralizedAlignment&lt;OutM&gt;</a>&amp;);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024   <span class="keyword">public</span>:
<a name="l00026"></a>00026         <a class="code" href="classAlignmentOutput.html#a358ebc2aa03ca4f4a837b54128db1af0" title="The constructor.">AlignmentOutput</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;, <span class="keyword">const</span> <a class="code" href="classGeneralizedAlignment.html">GeneralizedAlignment&lt;OutM&gt;</a>&amp;);
<a name="l00028"></a><a class="code" href="classAlignmentOutput.html#a89c85be493a0ee379e16bdffe7b4eb79">00028</a>         <span class="keyword">virtual</span> <a class="code" href="classAlignmentOutput.html#a89c85be493a0ee379e16bdffe7b4eb79" title="The destructor.">~AlignmentOutput</a>() {}
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00032"></a><a class="code" href="classAlignmentOutput.html#a358ebc2aa03ca4f4a837b54128db1af0">00032</a> <a class="code" href="classAlignmentOutput.html#a358ebc2aa03ca4f4a837b54128db1af0" title="The constructor.">AlignmentOutput&lt;OutM&gt;::AlignmentOutput</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, <span class="keyword">const</span> <a class="code" href="classGeneralizedAlignment.html">GeneralizedAlignment&lt;OutM&gt;</a>&amp;): <a class="code" href="classOutput.html">Output</a>&lt;OutM&gt;(ms)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00037"></a><a class="code" href="classAlignmentOutput.html#a1325f05918a0532f35a36db191987c1c">00037</a> std::vector&lt;SitePartitionElement&gt; <a class="code" href="classAlignmentOutput.html#a1325f05918a0532f35a36db191987c1c">AlignmentOutput&lt;OutM&gt;::getSitePartitionSet</a>(<span class="keyword">const</span> <a class="code" href="classGeneralizedAlignment.html">GeneralizedAlignment&lt;OutM&gt;</a>&amp; ga)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <span class="keyword">typedef</span> std::set&lt;std::set&lt;unsigned int&gt; &gt; Partition;
<a name="l00040"></a>00040         std::vector&lt;SitePartitionElement&gt; site_partition;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keyword">const</span> Partition&amp; partition = ga.<a class="code" href="classAlignment__UFImp.html#ab1edbb38ddb050698ce16df2f689b56f" title="A union find structure representing the site relations.">union_find</a>.<a class="code" href="classUnionFind.html#a9873eb50f3b1b52b02611ce9a5847f5a">partition</a>();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keywordflow">for</span>(Partition::const_iterator it = partition.begin(); it != partition.end(); ++it)
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046                 SitePartitionElement sp;
<a name="l00047"></a>00047                 <span class="keywordflow">for</span>(std::set&lt;unsigned int&gt;::iterator sit = (*it).begin(); sit != (*it).end(); ++sit)
<a name="l00048"></a>00048                         sp.insert(ga.<a class="code" href="classAlignment__UFImp.html#aab2f9e6e1b5ae5e1fa084ecd1448e361">uint2site</a>(*sit));
<a name="l00049"></a>00049                 site_partition.push_back(sp);
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keywordflow">return</span> site_partition;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
