<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: ALN.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ALN.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef ALN_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define ALN_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Parameters.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;AlignmentOutput.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="classCoreBlock.html">00008</a> <span class="keyword">class </span><a class="code" href="classCoreBlock.html">CoreBlock</a>
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010   <span class="keyword">private</span>:
<a name="l00011"></a>00011         <span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; m_ms;
<a name="l00012"></a>00012         std::set&lt;unsigned int&gt; usedSequences;
<a name="l00013"></a>00013         std::vector&lt;unsigned int&gt; beg;
<a name="l00014"></a>00014         std::vector&lt;unsigned int&gt; end;
<a name="l00015"></a>00015         <span class="keywordtype">bool</span> firstPartition;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017   <span class="keyword">public</span>:
<a name="l00018"></a>00018         <a class="code" href="classCoreBlock.html">CoreBlock</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classCoreBlock.html">CoreBlock</a>&amp;) <span class="keyword">const</span>;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <span class="keywordtype">bool</span> add(<span class="keyword">const</span> SitePartitionElement&amp;);
<a name="l00023"></a>00023         <span class="keywordtype">bool</span> add(<span class="keyword">const</span> <a class="code" href="classCoreBlock.html">CoreBlock</a>&amp;);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keywordtype">bool</span> isEmpty();
<a name="l00026"></a>00026         <span class="keywordtype">bool</span> canBeAdded(<span class="keyword">const</span> <a class="code" href="classCoreBlock.html">CoreBlock</a>&amp;);
<a name="l00027"></a>00027         <span class="keywordtype">int</span> gainByAdding(<span class="keyword">const</span> <a class="code" href="classCoreBlock.html">CoreBlock</a>&amp;);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keywordtype">void</span> print();
<a name="l00030"></a>00030         <span class="keywordtype">void</span> print(std::ofstream&amp;);
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00036"></a>00036 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00037"></a><a class="code" href="classALN.html">00037</a> <span class="keyword">class </span><a class="code" href="classALN.html">ALN</a>: <span class="keyword">public</span> <a class="code" href="classAlignmentOutput.html">AlignmentOutput</a>&lt;OutM&gt;
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039   <span class="keyword">private</span>:
<a name="l00040"></a>00040         std::ofstream output;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="keyword">public</span>:
<a name="l00049"></a>00049         <a class="code" href="classALN.html#a5e4ea3d5a33304d974077b98f38d1a8c">ALN</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;, <span class="keyword">const</span> <a class="code" href="classGeneralizedAlignment.html">GeneralizedAlignment&lt;OutM&gt;</a>&amp;, <span class="keyword">const</span> Parameters&amp;);
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00053"></a><a class="code" href="classALN.html#a5e4ea3d5a33304d974077b98f38d1a8c">00053</a> <a class="code" href="classALN.html#a5e4ea3d5a33304d974077b98f38d1a8c">ALN&lt;OutM&gt;::ALN</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, <span class="keyword">const</span> <a class="code" href="classGeneralizedAlignment.html">GeneralizedAlignment&lt;OutM&gt;</a>&amp; al, <span class="keyword">const</span> Parameters&amp; parameters): <a class="code" href="classAlignmentOutput.html">AlignmentOutput</a>&lt;OutM&gt;(ms, al), output(parameters.output().c_str())
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055         <span class="comment">// get partitions and set map</span>
<a name="l00056"></a>00056         std::vector&lt;SitePartitionElement&gt; sitePartitions = this-&gt;<a class="code" href="classAlignmentOutput.html#a1325f05918a0532f35a36db191987c1c">getSitePartitionSet</a>(al);
<a name="l00057"></a>00057         <span class="comment">//cout &lt;&lt; &quot;partitions = &quot; &lt;&lt; sitePartitions.size() &lt;&lt; endl;</span>
<a name="l00058"></a>00058         <span class="comment">//this-&gt;numPartitions = sitePartitions.size();</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         std::set&lt;SitePartitionElement&gt; partitions;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         std::vector&lt;SitePartitionElement&gt;::iterator it;
<a name="l00063"></a>00063         <span class="keywordflow">for</span>(it = sitePartitions.begin(); it != sitePartitions.end(); it++)
<a name="l00064"></a>00064                 partitions.insert(*it);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         std::set&lt;CoreBlock&gt; CoreBlocks;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keywordflow">while</span>(partitions.size() &gt; 0)
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070                 <a class="code" href="classCoreBlock.html">CoreBlock</a> b(ms);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                 std::set&lt;SitePartitionElement&gt; toDelete;
<a name="l00073"></a>00073                 std::set&lt;SitePartitionElement&gt;::iterator it = partitions.begin();
<a name="l00074"></a>00074                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 1;
<a name="l00075"></a>00075                 <span class="keywordflow">while</span>(it != partitions.end())
<a name="l00076"></a>00076                 {
<a name="l00077"></a>00077                         <span class="keywordflow">if</span>(b.add(*it)) { toDelete.insert(*it); it++; i++; }
<a name="l00078"></a>00078                         <span class="keywordflow">else</span> <span class="keywordflow">break</span>;
<a name="l00079"></a>00079                 }
<a name="l00080"></a>00080                 <span class="keywordflow">if</span>(!b.isEmpty()) CoreBlocks.insert(b);
<a name="l00081"></a>00081                 <span class="keywordflow">for</span>(it = toDelete.begin(); it != toDelete.end(); it++)
<a name="l00082"></a>00082                         partitions.erase(*it);
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 <span class="comment">/*</span>
<a name="l00085"></a>00085 <span class="comment">        unsigned int gains = 1;</span>
<a name="l00086"></a>00086 <span class="comment">        while(gains &gt; 0)</span>
<a name="l00087"></a>00087 <span class="comment">        {</span>
<a name="l00088"></a>00088 <span class="comment">                gains = 0;</span>
<a name="l00089"></a>00089 <span class="comment">                std::set&lt;CoreBlock&gt;::iterator bit1, bit2, savedit;</span>
<a name="l00090"></a>00090 <span class="comment">                for(bit1 = CoreBlocks.begin(); bit1 != CoreBlocks.end(); bit1++)</span>
<a name="l00091"></a>00091 <span class="comment">                {</span>
<a name="l00092"></a>00092 <span class="comment">                        CoreBlock a = *bit1;</span>
<a name="l00093"></a>00093 <span class="comment">                        CoreBlock best = *bit1;</span>
<a name="l00094"></a>00094 <span class="comment">                        int highestGain = 0;</span>
<a name="l00095"></a>00095 <span class="comment">                        for(bit2 = ++bit1, bit1--; bit2 != CoreBlocks.end(); bit2++)</span>
<a name="l00096"></a>00096 <span class="comment">                        {</span>
<a name="l00097"></a>00097 <span class="comment">                                CoreBlock b = *bit2;</span>
<a name="l00098"></a>00098 <span class="comment">                                if(!a.canBeAdded(b)) continue;</span>
<a name="l00099"></a>00099 <span class="comment">                                if(a.gainByAdding(b) &gt; highestGain)</span>
<a name="l00100"></a>00100 <span class="comment">                                {</span>
<a name="l00101"></a>00101 <span class="comment">                                        highestGain = a.gainByAdding(b);</span>
<a name="l00102"></a>00102 <span class="comment">                                        if(highestGain &gt; 0) gains++;</span>
<a name="l00103"></a>00103 <span class="comment">                                        savedit = bit2;</span>
<a name="l00104"></a>00104 <span class="comment">                                        best = b;</span>
<a name="l00105"></a>00105 <span class="comment">                                }</span>
<a name="l00106"></a>00106 <span class="comment">                        }</span>
<a name="l00107"></a>00107 <span class="comment">                        if(highestGain &gt; 0)</span>
<a name="l00108"></a>00108 <span class="comment">                        {</span>
<a name="l00109"></a>00109 <span class="comment">                                a.addCoreBlock(best);</span>
<a name="l00110"></a>00110 <span class="comment">                                CoreBlocks.erase(savedit);</span>
<a name="l00111"></a>00111 <span class="comment">                                CoreBlocks.erase(bit1);</span>
<a name="l00112"></a>00112 <span class="comment">                                CoreBlocks.insert(a);</span>
<a name="l00113"></a>00113 <span class="comment">                                break;</span>
<a name="l00114"></a>00114 <span class="comment">                        }               </span>
<a name="l00115"></a>00115 <span class="comment">                }</span>
<a name="l00116"></a>00116 <span class="comment">        }</span>
<a name="l00117"></a>00117 <span class="comment">*/</span>
<a name="l00118"></a>00118         std::set&lt;CoreBlock&gt;::iterator bit;
<a name="l00119"></a>00119         <span class="keywordflow">for</span>(bit = CoreBlocks.begin(); bit != CoreBlocks.end(); bit++)
<a name="l00120"></a>00120                 { <a class="code" href="classCoreBlock.html">CoreBlock</a> b = (*bit); b.print(this-&gt;output); }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="comment">// print a resume on standard output</span>
<a name="l00123"></a>00123         <span class="comment">//cout &lt;&lt; &quot;\033[1;32m&quot; &lt;&lt; endl &lt;&lt; CoreBlocks.size() &lt;&lt; &quot; blocks obtained.&quot; &lt;&lt; &quot;\033[m&quot; &lt;&lt; endl;</span>
<a name="l00124"></a>00124         <span class="comment">//cout &lt;&lt; &quot;\033[1;36m&quot; &lt;&lt; &quot;ALN output in &quot; &lt;&lt; filename &lt;&lt; &quot;\033[m&quot; &lt;&lt; endl &lt;&lt; endl;</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         output.close();
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
