<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: AminoAcids.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">AminoAcids.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef AMINOACIDS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define AMINOACIDS_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00007"></a>00007 
<a name="l00011"></a><a class="code" href="classAminoAcids.html">00011</a> <span class="keyword">class </span><a class="code" href="classAminoAcids.html">AminoAcids</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <span class="keyword">private</span>:
<a name="l00015"></a><a class="code" href="classAminoAcids.html#ab9cb0cce663d686cda2dead42d94baab">00015</a>         std::vector&lt;char&gt; <a class="code" href="classAminoAcids.html#ab9cb0cce663d686cda2dead42d94baab" title="Stores the amino acids.">aa</a>;
<a name="l00017"></a><a class="code" href="classAminoAcids.html#a9ef90ba112b4421982514e836c10cb7f">00017</a>         std::map&lt;char, double&gt; <a class="code" href="classAminoAcids.html#a9ef90ba112b4421982514e836c10cb7f" title="Stores the background probability for each amino acid.">p</a>;
<a name="l00019"></a>00019         <a class="code" href="classAminoAcids.html#a7dc612faa01bd75f7323ddfb1f265be6" title="Private constructor for avoiding instance repetition.">AminoAcids</a>();
<a name="l00020"></a>00020 
<a name="l00021"></a>00021   <span class="keyword">public</span>:
<a name="l00023"></a>00023         <span class="keyword">static</span> <a class="code" href="classAminoAcids.html">AminoAcids</a>&amp; instance() { <span class="keyword">static</span> <a class="code" href="classAminoAcids.html">AminoAcids</a> <a class="code" href="classAminoAcids.html#ab9cb0cce663d686cda2dead42d94baab" title="Stores the amino acids.">aa</a>; <span class="keywordflow">return</span> <a class="code" href="classAminoAcids.html#ab9cb0cce663d686cda2dead42d94baab" title="Stores the amino acids.">aa</a>; }
<a name="l00025"></a><a class="code" href="classAminoAcids.html#af5e44d5c2fe426132ee0321d7887f833">00025</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAminoAcids.html#af5e44d5c2fe426132ee0321d7887f833" title="Get the number of amino acids currently used.">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAminoAcids.html#ab9cb0cce663d686cda2dead42d94baab" title="Stores the amino acids.">aa</a>.size(); }
<a name="l00027"></a>00027         <span class="keywordtype">bool</span> <a class="code" href="classAminoAcids.html#a22d37aee59b6462f027ed24c4edc146e" title="Check if the amino acid is considered for protomata.">has</a>(<span class="keywordtype">char</span> _aa) <span class="keyword">const</span>;
<a name="l00029"></a>00029         <span class="keywordtype">double</span> <a class="code" href="classAminoAcids.html#a3b8a300856a18d5034f6ae29fc5bc226">back_prob</a>(<span class="keywordtype">char</span> _aa) <span class="keyword">const</span>;
<a name="l00030"></a>00030 
<a name="l00032"></a><a class="code" href="classAminoAcids.html#a2b6493966aabf51fff1a4d50dd0c4f59">00032</a>         <span class="keyword">typedef</span> std::vector&lt;char&gt;::const_iterator <a class="code" href="classAminoAcids.html#a2b6493966aabf51fff1a4d50dd0c4f59" title="Alias for an amino acid iterator.">const_iterator</a>;
<a name="l00034"></a><a class="code" href="classAminoAcids.html#ae3659f883edb210792729127abf98e7d">00034</a>         <a class="code" href="classAminoAcids.html#a2b6493966aabf51fff1a4d50dd0c4f59" title="Alias for an amino acid iterator.">const_iterator</a> <a class="code" href="classAminoAcids.html#ae3659f883edb210792729127abf98e7d" title="A begin iterator to the amino acids.">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAminoAcids.html#ab9cb0cce663d686cda2dead42d94baab" title="Stores the amino acids.">aa</a>.begin(); }
<a name="l00036"></a><a class="code" href="classAminoAcids.html#a2a7c10f80dbc25eb2065dfc1ff751025">00036</a>         <a class="code" href="classAminoAcids.html#a2b6493966aabf51fff1a4d50dd0c4f59" title="Alias for an amino acid iterator.">const_iterator</a> <a class="code" href="classAminoAcids.html#a2a7c10f80dbc25eb2065dfc1ff751025" title="An end iterator to the amino acids.">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAminoAcids.html#ab9cb0cce663d686cda2dead42d94baab" title="Stores the amino acids.">aa</a>.end(); }
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
