<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: BestCompatibleConnComp_GloConOpt.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">BestCompatibleConnComp_GloConOpt.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef BESTCOMPCONNCOMPGLOCONOPTSEGSEEDAPPROACH_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define BESTCOMPCONNCOMPGLOCONOPTSEGSEEDAPPROACH_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;SeedApproach.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00010"></a>00010 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00011"></a><a class="code" href="classBestCompatibleConnComp__GloConOpt.html">00011</a> <span class="keyword">class </span><a class="code" href="classBestCompatibleConnComp__GloConOpt.html">BestCompatibleConnComp_GloConOpt</a>: <span class="keyword">public</span> <a class="code" href="classSeedApproach.html">SeedApproach</a>&lt;InM, OutM&gt;
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <span class="keyword">public</span>:
<a name="l00015"></a>00015         <a class="code" href="classBestCompatibleConnComp__GloConOpt.html#af190a7d0572b8a252cdb406f69ac59a4" title="The constructor.">BestCompatibleConnComp_GloConOpt</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;, <span class="keyword">const</span> <a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp;, <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp;, <a class="code" href="classSegmentSeedGenerator.html">SegmentSeedGenerator</a>&amp;, <span class="keyword">const</span> <a class="code" href="classPalomaParameters.html">PalomaParameters</a>&amp;);
<a name="l00017"></a><a class="code" href="classBestCompatibleConnComp__GloConOpt.html#abf021a5b47065761e9dd021d9fb0a5a4">00017</a>         <span class="keyword">virtual</span> <a class="code" href="classBestCompatibleConnComp__GloConOpt.html#abf021a5b47065761e9dd021d9fb0a5a4" title="The destructor.">~BestCompatibleConnComp_GloConOpt</a>() {}
<a name="l00022"></a>00022         OutM* <a class="code" href="classBestCompatibleConnComp__GloConOpt.html#a70548e77e822f61f43ff0989072721de">getNextMatching</a>();
<a name="l00023"></a>00023 };
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00026"></a><a class="code" href="classBestCompatibleConnComp__GloConOpt.html#af190a7d0572b8a252cdb406f69ac59a4">00026</a> <a class="code" href="classBestCompatibleConnComp__GloConOpt.html#af190a7d0572b8a252cdb406f69ac59a4" title="The constructor.">BestCompatibleConnComp_GloConOpt&lt;InM, OutM&gt;::BestCompatibleConnComp_GloConOpt</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, <span class="keyword">const</span> <a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp; gs, <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp; plms, <a class="code" href="classSegmentSeedGenerator.html">SegmentSeedGenerator</a>&amp; ssg, <span class="keyword">const</span> <a class="code" href="classPalomaParameters.html">PalomaParameters</a>&amp; params): <a class="code" href="classSeedApproach.html">SeedApproach</a>&lt;InM, OutM&gt;(ms, gs, plms, ssg, params)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00031"></a><a class="code" href="classBestCompatibleConnComp__GloConOpt.html#a70548e77e822f61f43ff0989072721de">00031</a> OutM* <a class="code" href="classBestCompatibleConnComp__GloConOpt.html#a70548e77e822f61f43ff0989072721de">BestCompatibleConnComp_GloConOpt&lt;InM, OutM&gt;::getNextMatching</a>()
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> acceptedBlocks = 0;
<a name="l00034"></a>00034         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rejectedBlocks = 0;
<a name="l00035"></a>00035         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rejectedSeeds = 0;
<a name="l00036"></a>00036         <span class="keyword">static</span> <span class="keywordtype">bool</span> blockAdded = <span class="keyword">false</span>;
<a name="l00037"></a>00037         OutM* candidate = NULL;
<a name="l00038"></a>00038         <span class="keyword">const</span> <a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp; gcga = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp;<span class="keyword">&gt;</span>(this-&gt;m_gs);
<a name="l00039"></a>00039         <span class="keywordflow">do</span>
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041                 <span class="comment">// before computing a block, if some block was added, discard the incompatible fragments</span>
<a name="l00042"></a>00042                 <span class="keywordflow">if</span>(blockAdded) this-&gt;discardIncompatibleFragments(gcga);
<a name="l00043"></a>00043                 blockAdded = <span class="keyword">false</span>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seedsLeftToTry = this-&gt;m_seeds-&gt;seeds_left() - this-&gt;discardedSeeds.size();
<a name="l00046"></a>00046                 <span class="comment">// if there are no more seeds to try, stop</span>
<a name="l00047"></a>00047                 <span class="keywordflow">if</span>(seedsLeftToTry == 0) <span class="keywordflow">return</span> NULL;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049                 <span class="keyword">const</span> std::pair&lt;bool, SegmentSet&gt;&amp; p = this-&gt;m_seeds-&gt;getNextSegmentSet();
<a name="l00050"></a>00050                 <span class="keywordflow">if</span>(!p.first) <span class="keywordflow">return</span> NULL;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052                 <span class="keywordtype">bool</span> discardCurrentSeed = <span class="keyword">false</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                 <span class="keyword">const</span> SegmentSet&amp; check = p.second;
<a name="l00055"></a>00055                 <span class="keywordflow">for</span>(SegmentSet::const_iterator sit = check.begin(); sit != check.end(); ++sit)
<a name="l00056"></a>00056                 {
<a name="l00057"></a>00057                         this-&gt;checkedSeeds.insert(*sit);
<a name="l00058"></a>00058                         SegmentSet::const_iterator dit;
<a name="l00059"></a>00059                         <span class="keywordflow">if</span>((dit = this-&gt;discardedSeeds.find(*sit)) != this-&gt;discardedSeeds.end())
<a name="l00060"></a>00060                                 { discardCurrentSeed = <span class="keyword">true</span>; this-&gt;discardedSeeds.erase(dit); <span class="keywordflow">break</span>; }
<a name="l00061"></a>00061                 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063                 <span class="keywordflow">if</span>(discardCurrentSeed) <span class="keywordflow">continue</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                 <a class="code" href="classCandidateBlock.html">CandidateBlock</a> candidateBlock;
<a name="l00066"></a>00066                 <span class="comment">// instantiate the chosen block generator implementation</span>
<a name="l00067"></a>00067                 <a class="code" href="classBlockFactory.html">BlockFactory&lt;InM, OutM&gt;</a> cfact;
<a name="l00068"></a>00068                 this-&gt;blockImp = cfact.<a class="code" href="classBlockFactory.html#ad2203200b50f5497e660e458fa337a62">create</a>(this-&gt;m_ms, gcga, *this-&gt;m_plms, p.second, this-&gt;m_params);
<a name="l00069"></a>00069                 this-&gt;blockImp-&gt;<a class="code" href="classBlockGenerator.html#a7ce7b4afe11d0654da483d630ba637ca" title="Computes all possible blocks.">computeAllBlocks</a>();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071                 <span class="keywordflow">do</span>
<a name="l00072"></a>00072                 {
<a name="l00073"></a>00073                         candidateBlock = this-&gt;blockImp-&gt;getNextBlock();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                         <span class="keywordflow">if</span>(candidateBlock.<a class="code" href="classCandidateBlock.html#af6767cee6db8d91152f55894a84dfc0e">isEmpty</a>()) { rejectedSeeds++; rejectedBlocks++; <span class="keyword">delete</span> this-&gt;blockImp; <span class="keywordflow">return</span> NULL; }
<a name="l00076"></a>00076                         <span class="comment">// maybe it would have to go to the next seed instead of the next block</span>
<a name="l00077"></a>00077                         <span class="keywordflow">if</span>(candidateBlock.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.size() &lt; this-&gt;m_params.plma_quorum()) { rejectedBlocks++; <span class="keywordflow">continue</span>; }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                         candidate = <a class="code" href="classSeedApproach.html#ab6a2b7ee571b5b6825ea7431b64a87fc">SeedApproach&lt;InM, OutM&gt;::getMatchingFromBlock</a>(candidateBlock);
<a name="l00080"></a>00080                         <span class="keywordflow">if</span>(!gcga.<a class="code" href="classGlobalConsistentGA.html#ae038ceeb204d037be49fd92c9553e330">isCompatible</a>(*candidate)) { rejectedBlocks++; <span class="keyword">delete</span> candidate; }
<a name="l00081"></a>00081                         <span class="keywordflow">else</span> <span class="keywordflow">break</span>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                 } <span class="keywordflow">while</span>(<span class="keyword">true</span>);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                 <span class="keyword">delete</span> this-&gt;blockImp;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087                 <span class="keywordflow">switch</span>(this-&gt;m_params.discard_segments())
<a name="l00088"></a>00088                 {
<a name="l00089"></a>00089                         <span class="keywordflow">case</span> blockSegments: this-&gt;discardBlockSegments(candidateBlock); <span class="keywordflow">break</span>;
<a name="l00090"></a>00090                         <span class="keywordflow">case</span> insideSegments: this-&gt;discardInsideSegments(candidateBlock); <span class="keywordflow">break</span>;
<a name="l00091"></a>00091                         <span class="keywordflow">case</span> overlappedSegments: this-&gt;discardOverlappedSegments(candidateBlock); <span class="keywordflow">break</span>;
<a name="l00092"></a>00092                         <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;
<a name="l00093"></a>00093                 }
<a name="l00094"></a>00094                 <span class="keywordflow">switch</span>(this-&gt;m_params.discard_fragments())
<a name="l00095"></a>00095                 {
<a name="l00096"></a>00096                         <span class="keywordflow">case</span> blockFragments: this-&gt;discardBlockFragments(candidateBlock); <span class="keywordflow">break</span>;
<a name="l00097"></a>00097                         <span class="keywordflow">case</span> blockAdjFragments: this-&gt;discardBlockAdjacentsFragments(candidateBlock); <span class="keywordflow">break</span>;
<a name="l00098"></a>00098                         <span class="keywordflow">case</span> seedsToDiscAdjFragments: this-&gt;discardSeedsToDiscardAdjacentsFragments(); <span class="keywordflow">break</span>;
<a name="l00099"></a>00099                         <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;
<a name="l00100"></a>00100                 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102                 blockAdded = <span class="keyword">true</span>;
<a name="l00103"></a>00103                 ++acceptedBlocks;
<a name="l00104"></a>00104                 this-&gt;m_toDestroy.push_back(candidate);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106                 <span class="keywordflow">if</span>(this-&gt;m_params.verbose())
<a name="l00107"></a>00107                 {
<a name="l00108"></a>00108                         std::cout &lt;&lt; <span class="stringliteral">&quot;\033[1;31m&quot;</span> &lt;&lt; this-&gt;m_seeds-&gt;seeds_left() &lt;&lt; <span class="stringliteral">&quot; seeds are left&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[m&quot;</span> &lt;&lt; std::endl;
<a name="l00109"></a>00109                         std::cout &lt;&lt; <span class="stringliteral">&quot;\033[1;36m&quot;</span> &lt;&lt; this-&gt;discardedSeeds.size() &lt;&lt; <span class="stringliteral">&quot; seeds will be discarded&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[m&quot;</span> &lt;&lt; std::endl;
<a name="l00110"></a>00110                         std::cout &lt;&lt; <span class="stringliteral">&quot;\033[1;35m&quot;</span> &lt;&lt; seedsLeftToTry &lt;&lt; <span class="stringliteral">&quot; seeds will be checked&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[m&quot;</span> &lt;&lt; std::endl;
<a name="l00111"></a>00111                         std::cout &lt;&lt; <span class="stringliteral">&quot;\033[1;37m&quot;</span> &lt;&lt; this-&gt;checkedSeeds.size() &lt;&lt; <span class="stringliteral">&quot; seeds were checked&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[m&quot;</span> &lt;&lt; std::endl;
<a name="l00112"></a>00112                         std::cout &lt;&lt; <span class="stringliteral">&quot;\033[1;30m&quot;</span> &lt;&lt; rejectedSeeds &lt;&lt; <span class="stringliteral">&quot; seeds were rejected&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[m&quot;</span> &lt;&lt; std::endl;
<a name="l00113"></a>00113                         std::cout &lt;&lt; <span class="stringliteral">&quot;\033[1;32m&quot;</span> &lt;&lt; acceptedBlocks &lt;&lt; <span class="stringliteral">&quot; blocks were accepted&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[m&quot;</span> &lt;&lt; std::endl;
<a name="l00114"></a>00114                         std::cout &lt;&lt; <span class="stringliteral">&quot;\033[1;33m&quot;</span> &lt;&lt; rejectedBlocks &lt;&lt; <span class="stringliteral">&quot; blocks were rejected&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[m&quot;</span> &lt;&lt; std::endl;
<a name="l00115"></a>00115                         std::cout &lt;&lt; <span class="stringliteral">&quot;\033[1;34m&quot;</span> &lt;&lt; this-&gt;discarded &lt;&lt; <span class="stringliteral">&quot; incompatible fragments deleted&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[m&quot;</span> &lt;&lt; std::endl;
<a name="l00116"></a>00116                         std::cout &lt;&lt; std::endl;
<a name="l00117"></a>00117                 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                 <span class="keywordflow">break</span>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         } <span class="keywordflow">while</span>(<span class="keyword">true</span>);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keywordflow">return</span> candidate;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
