<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: BlockSet.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">BlockSet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef BLOCKSET_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define BLOCKSET_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;CandidateBlock.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00010"></a><a class="code" href="classBlockSet.html">00010</a> <span class="keyword">class </span><a class="code" href="classBlockSet.html">BlockSet</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012   <span class="keyword">private</span>:
<a name="l00014"></a><a class="code" href="classBlockSet.html#afc1be504691c751aab8af580d980e428">00014</a>         std::multiset&lt;CandidateBlock&gt; <a class="code" href="classBlockSet.html#afc1be504691c751aab8af580d980e428" title="The container of the blocks. It is a multiset since it should allows &quot;repeats&quot; of blocks...">blocks</a>;
<a name="l00016"></a>00016         <span class="keywordtype">bool</span> <a class="code" href="classBlockSet.html#a97021374ed2212e48ce9cb2d12ad5c28">isIncluded</a>(<span class="keyword">const</span> SegmentSet&amp;, <span class="keyword">const</span> SegmentSet&amp;) <span class="keyword">const</span>;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018   <span class="keyword">public</span>:
<a name="l00020"></a><a class="code" href="classBlockSet.html#ae8900f58f7303f7e02a1588e640aeb3f">00020</a>         <a class="code" href="classBlockSet.html#ae8900f58f7303f7e02a1588e640aeb3f" title="The constructor.">BlockSet</a>() {}
<a name="l00022"></a><a class="code" href="classBlockSet.html#a58fa9cfd54e9bf46389577bc7f502707">00022</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classBlockSet.html#a58fa9cfd54e9bf46389577bc7f502707">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBlockSet.html#afc1be504691c751aab8af580d980e428" title="The container of the blocks. It is a multiset since it should allows &quot;repeats&quot; of blocks...">blocks</a>.size(); }
<a name="l00027"></a>00027         <span class="keywordtype">bool</span> <a class="code" href="classBlockSet.html#aafbb6e20b691637b32c8dbd136097a17">insert</a>(<span class="keyword">const</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a>&amp;);
<a name="l00029"></a>00029         <a class="code" href="classCandidateBlock.html">CandidateBlock</a> <a class="code" href="classBlockSet.html#aa6ad9a02bf0ca793ba31ee52d44f0a7f">getMaxWeight</a>() <span class="keyword">const</span>;
<a name="l00031"></a><a class="code" href="classBlockSet.html#ab783d177e9cd8231e1b46f5f70c44bf1">00031</a>         <span class="keyword">typedef</span> std::multiset&lt;CandidateBlock&gt;::iterator <a class="code" href="classBlockSet.html#ab783d177e9cd8231e1b46f5f70c44bf1" title="Alias for an iterator.">iterator</a>;
<a name="l00033"></a><a class="code" href="classBlockSet.html#a98d23afc68e45ad32b9a56a7bd0d29ce">00033</a>         <a class="code" href="classBlockSet.html#ab783d177e9cd8231e1b46f5f70c44bf1" title="Alias for an iterator.">iterator</a> <a class="code" href="classBlockSet.html#a98d23afc68e45ad32b9a56a7bd0d29ce">begin</a>() { <span class="keywordflow">return</span> <a class="code" href="classBlockSet.html#afc1be504691c751aab8af580d980e428" title="The container of the blocks. It is a multiset since it should allows &quot;repeats&quot; of blocks...">blocks</a>.begin(); }
<a name="l00035"></a><a class="code" href="classBlockSet.html#a0b710a2e52e9c578392aa1b8082d1451">00035</a>         <a class="code" href="classBlockSet.html#ab783d177e9cd8231e1b46f5f70c44bf1" title="Alias for an iterator.">iterator</a> <a class="code" href="classBlockSet.html#a0b710a2e52e9c578392aa1b8082d1451">end</a>() { <span class="keywordflow">return</span> <a class="code" href="classBlockSet.html#afc1be504691c751aab8af580d980e428" title="The container of the blocks. It is a multiset since it should allows &quot;repeats&quot; of blocks...">blocks</a>.end(); }
<a name="l00037"></a><a class="code" href="classBlockSet.html#a5f8d303198481cf6fa84857b0348c451">00037</a>         <span class="keyword">typedef</span> std::multiset&lt;CandidateBlock&gt;::const_iterator <a class="code" href="classBlockSet.html#a5f8d303198481cf6fa84857b0348c451" title="Alias for a constant iterator.">const_iterator</a>;
<a name="l00039"></a><a class="code" href="classBlockSet.html#a153fc50eac0c73dd683c646df5a6f615">00039</a>         <a class="code" href="classBlockSet.html#a5f8d303198481cf6fa84857b0348c451" title="Alias for a constant iterator.">const_iterator</a> <a class="code" href="classBlockSet.html#a153fc50eac0c73dd683c646df5a6f615">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBlockSet.html#afc1be504691c751aab8af580d980e428" title="The container of the blocks. It is a multiset since it should allows &quot;repeats&quot; of blocks...">blocks</a>.begin(); }
<a name="l00041"></a><a class="code" href="classBlockSet.html#aa2e8e1b3c5d6af71481eea5692efff3a">00041</a>         <a class="code" href="classBlockSet.html#a5f8d303198481cf6fa84857b0348c451" title="Alias for a constant iterator.">const_iterator</a> <a class="code" href="classBlockSet.html#aa2e8e1b3c5d6af71481eea5692efff3a">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBlockSet.html#afc1be504691c751aab8af580d980e428" title="The container of the blocks. It is a multiset since it should allows &quot;repeats&quot; of blocks...">blocks</a>.end(); }
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
