<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: BorderMap.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">BorderMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef BORDERMAP_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define BORDERMAP_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Site.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;Segment.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00012"></a><a class="code" href="classBorderMap.html">00012</a> <span class="keyword">class </span><a class="code" href="classBorderMap.html">BorderMap</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014   <span class="keyword">private</span>:
<a name="l00016"></a><a class="code" href="classBorderMap.html#a45cd06a36549692b131a018208375fe3">00016</a>         <span class="keyword">typedef</span> std::pair&lt;unsigned int, unsigned int&gt; <a class="code" href="classBorderMap.html#a45cd06a36549692b131a018208375fe3" title="An unsigned int pair.">ui_pair</a>;
<a name="l00018"></a><a class="code" href="classBorderMap.html#a7cef64b241a8ceae4385acb1de3e0999">00018</a>         std::map&lt;unsigned int, ui_pair&gt; <a class="code" href="classBorderMap.html#a7cef64b241a8ceae4385acb1de3e0999" title="A map from each sequence to its left and right borders, i.e. an ui_pair.">borders</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020   <span class="keyword">public</span>:
<a name="l00022"></a><a class="code" href="classBorderMap.html#a8e516cf808e816dcf36623f2fa203c15">00022</a>         <a class="code" href="classBorderMap.html#a8e516cf808e816dcf36623f2fa203c15" title="The constructor.">BorderMap</a>() {}
<a name="l00027"></a><a class="code" href="classBorderMap.html#a5d0006e90cd91bbd0a120e763921d6f3">00027</a>         <a class="code" href="classBorderMap.html#a45cd06a36549692b131a018208375fe3" title="An unsigned int pair.">ui_pair</a> <a class="code" href="classBorderMap.html#a5d0006e90cd91bbd0a120e763921d6f3">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> key)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classBorderMap.html#a7cef64b241a8ceae4385acb1de3e0999" title="A map from each sequence to its left and right borders, i.e. an ui_pair.">borders</a>.find(key)-&gt;second; }
<a name="l00032"></a>00032         <span class="keywordtype">void</span> <a class="code" href="classBorderMap.html#a9cbe417ec3c5e4dd8df34654e318516f">updateBorders</a>(<span class="keyword">const</span> <a class="code" href="classSite.html">Site</a>&amp;);
<a name="l00037"></a>00037         <span class="keywordtype">void</span> <a class="code" href="classBorderMap.html#a9cbe417ec3c5e4dd8df34654e318516f">updateBorders</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp;);
<a name="l00038"></a>00038         <span class="keyword">typedef</span> std::map&lt;unsigned int, ui_pair&gt;::iterator border_iterator;
<a name="l00039"></a>00039         border_iterator begin() { <span class="keywordflow">return</span> <a class="code" href="classBorderMap.html#a7cef64b241a8ceae4385acb1de3e0999" title="A map from each sequence to its left and right borders, i.e. an ui_pair.">borders</a>.begin(); }
<a name="l00040"></a>00040         border_iterator end() { <span class="keywordflow">return</span> <a class="code" href="classBorderMap.html#a7cef64b241a8ceae4385acb1de3e0999" title="A map from each sequence to its left and right borders, i.e. an ui_pair.">borders</a>.end(); }
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
