<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: CandidateGenerator.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CandidateGenerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef CANDIDATEGENERATOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define CANDIDATEGENERATOR_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;PalomaParameters.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;generalized_sets/GeneralizedSet.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00011"></a>00011 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00012"></a><a class="code" href="classCandidateGenerator.html">00012</a> <span class="keyword">class </span><a class="code" href="classCandidateGenerator.html">CandidateGenerator</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014   <span class="keyword">protected</span>:
<a name="l00016"></a><a class="code" href="classCandidateGenerator.html#aae33993e5045031d392ea38e700c78d5">00016</a>         <span class="keyword">const</span> <a class="code" href="classPalomaParameters.html">PalomaParameters</a>&amp; <a class="code" href="classCandidateGenerator.html#aae33993e5045031d392ea38e700c78d5" title="All program&#39;s parameters.">m_params</a>;
<a name="l00018"></a><a class="code" href="classCandidateGenerator.html#ae8f1be2bc30abef1b6ca38d221dde2f3">00018</a>         <span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; <a class="code" href="classCandidateGenerator.html#ae8f1be2bc30abef1b6ca38d221dde2f3" title="The sequences on which the class will work.">m_ms</a>;
<a name="l00020"></a><a class="code" href="classCandidateGenerator.html#a39b9ca1dd067d79686d8c8f86708311b">00020</a>         <span class="keyword">const</span> <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;OutM&gt;</a>&amp; <a class="code" href="classCandidateGenerator.html#a39b9ca1dd067d79686d8c8f86708311b" title="The generalized set to check for compatibility of the generated matchings.">m_gs</a>;
<a name="l00022"></a><a class="code" href="classCandidateGenerator.html#aa1c6c8e5a2ebf8ddbdf8f638a3e6957e">00022</a>         std::vector&lt;OutM*&gt; <a class="code" href="classCandidateGenerator.html#aa1c6c8e5a2ebf8ddbdf8f638a3e6957e" title="Store the pointers to the created candidates.">m_toDestroy</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024   <span class="keyword">public</span>:
<a name="l00025"></a>00025         <a class="code" href="classCandidateGenerator.html">CandidateGenerator</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, <span class="keyword">const</span> <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;OutM&gt;</a>&amp; gs, <span class="keyword">const</span> <a class="code" href="classPalomaParameters.html">PalomaParameters</a>&amp; params): <a class="code" href="classCandidateGenerator.html#aae33993e5045031d392ea38e700c78d5" title="All program&#39;s parameters.">m_params</a>(params), <a class="code" href="classCandidateGenerator.html#ae8f1be2bc30abef1b6ca38d221dde2f3" title="The sequences on which the class will work.">m_ms</a>(ms), <a class="code" href="classCandidateGenerator.html#a39b9ca1dd067d79686d8c8f86708311b" title="The generalized set to check for compatibility of the generated matchings.">m_gs</a>(gs) {}
<a name="l00027"></a><a class="code" href="classCandidateGenerator.html#a09524a89839a4622a4551021274d321a">00027</a>         <span class="keyword">virtual</span> <a class="code" href="classCandidateGenerator.html#a09524a89839a4622a4551021274d321a" title="The destructor deletes the created and accepted (compatibles) candidates.">~CandidateGenerator</a>()
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029                 <span class="keyword">typename</span> std::vector&lt;OutM*&gt;::const_iterator it;
<a name="l00030"></a>00030                 <span class="keywordflow">for</span>(it = this-&gt;<a class="code" href="classCandidateGenerator.html#aa1c6c8e5a2ebf8ddbdf8f638a3e6957e" title="Store the pointers to the created candidates.">m_toDestroy</a>.begin(); it != this-&gt;<a class="code" href="classCandidateGenerator.html#aa1c6c8e5a2ebf8ddbdf8f638a3e6957e" title="Store the pointers to the created candidates.">m_toDestroy</a>.end(); ++it)
<a name="l00031"></a>00031                         <span class="keyword">delete</span> *it;
<a name="l00032"></a>00032         }
<a name="l00037"></a>00037         <span class="keyword">virtual</span> <span class="keyword">const</span> OutM* <a class="code" href="classCandidateGenerator.html#afd23e976cb20f2d853a211cb138c7942">getNextMatching</a>() = 0;
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
