<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: CandidateBlock.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CandidateBlock.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef CANDIDATEBLOCK_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define CANDIDATEBLOCK_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Typedefs.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00010"></a><a class="code" href="classCandidateBlock.html">00010</a> <span class="keyword">class </span><a class="code" href="classCandidateBlock.html">CandidateBlock</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012   <span class="keyword">public</span>:
<a name="l00014"></a><a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6">00014</a>         SegmentSet <a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>;
<a name="l00016"></a><a class="code" href="classCandidateBlock.html#a231ac01a247da6de17048e219a525c1e">00016</a>         SegmentSet <a class="code" href="classCandidateBlock.html#a231ac01a247da6de17048e219a525c1e" title="The segments which are candidates for being added to the candidate block.">candidates</a>;
<a name="l00018"></a><a class="code" href="classCandidateBlock.html#acfeb1d176e9aeef64847a87e91ec49cc">00018</a>         std::set&lt;unsigned int&gt; <a class="code" href="classCandidateBlock.html#acfeb1d176e9aeef64847a87e91ec49cc" title="A set of sequences which already have a segment composing the candidate block, i.e. in the segments variable.">usedSeqs</a>;
<a name="l00020"></a><a class="code" href="classCandidateBlock.html#ab0287d2443177a55e01f3d4c10cef92b">00020</a>         std::set&lt;const PairwiseLocalMatching*&gt; <a class="code" href="classCandidateBlock.html#ab0287d2443177a55e01f3d4c10cef92b" title="A set of pointers to the pairwise local matchings composing the candidate block.">matchings</a>;
<a name="l00022"></a><a class="code" href="classCandidateBlock.html#ad2530da58ae06c147cb75aeacd0cbfe0">00022</a>         <span class="keywordtype">double</span> <a class="code" href="classCandidateBlock.html#ad2530da58ae06c147cb75aeacd0cbfe0" title="The weight of the block is the sum of the weight of each pairwise local matching.">weight</a>;
<a name="l00024"></a><a class="code" href="classCandidateBlock.html#a9e10ee5991c73dcc01a3a6fbbc40f73f">00024</a>         <a class="code" href="classCandidateBlock.html#a9e10ee5991c73dcc01a3a6fbbc40f73f" title="The constructor.">CandidateBlock</a>(): <a class="code" href="classCandidateBlock.html#ad2530da58ae06c147cb75aeacd0cbfe0" title="The weight of the block is the sum of the weight of each pairwise local matching.">weight</a>(0) {}
<a name="l00029"></a><a class="code" href="classCandidateBlock.html#aa2c7b5ebe10c62f7878503ae1aca6ca5">00029</a>         <span class="keywordtype">bool</span> <a class="code" href="classCandidateBlock.html#aa2c7b5ebe10c62f7878503ae1aca6ca5">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a>&amp; s)<span class="keyword"> const</span>
<a name="l00030"></a>00030 <span class="keyword">        </span>{
<a name="l00031"></a>00031                 <span class="keywordflow">if</span>(<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.size() &lt; s.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.size()) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00032"></a>00032                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.size() &gt; s.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.size()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00033"></a>00033                 <span class="keywordflow">else</span>
<a name="l00034"></a>00034                 {
<a name="l00035"></a>00035                         SegmentSet::const_iterator fit = <a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.begin(), sit = s.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.begin();
<a name="l00036"></a>00036                         <span class="keywordflow">while</span>(fit != <a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.end() &amp;&amp; sit != s.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.end())
<a name="l00037"></a>00037                         {
<a name="l00038"></a>00038                                 <span class="keywordflow">if</span>(*fit &lt; *sit) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00039"></a>00039                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*fit == *sit) { ++fit; ++sit; }
<a name="l00040"></a>00040                                 <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00041"></a>00041                         }
<a name="l00042"></a>00042                 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00045"></a>00045         }
<a name="l00050"></a><a class="code" href="classCandidateBlock.html#ad17d79c06556cc688f5b271419927d5e">00050</a>         <span class="keywordtype">bool</span> <a class="code" href="classCandidateBlock.html#ad17d79c06556cc688f5b271419927d5e">operator==</a>(<span class="keyword">const</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a>&amp; s)<span class="keyword"> const</span>
<a name="l00051"></a>00051 <span class="keyword">        </span>{
<a name="l00052"></a>00052                 <span class="keywordflow">if</span>(<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.size() != s.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.size()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00053"></a>00053                 SegmentSet::const_iterator fit = <a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.begin(), sit = s.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.begin();
<a name="l00054"></a>00054                 <span class="keywordflow">while</span>(fit != <a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.end() &amp;&amp; sit != s.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.end())
<a name="l00055"></a>00055                 {
<a name="l00056"></a>00056                         <span class="keywordflow">if</span>(*fit != *sit) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00057"></a>00057                         ++fit; ++sit;
<a name="l00058"></a>00058                 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00061"></a>00061         }
<a name="l00066"></a><a class="code" href="classCandidateBlock.html#ae9c601ce0303ecf09d22a72de12b1fc2">00066</a>         <span class="keywordtype">bool</span> <a class="code" href="classCandidateBlock.html#ae9c601ce0303ecf09d22a72de12b1fc2">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a>&amp; s)<span class="keyword"> const</span>
<a name="l00067"></a>00067 <span class="keyword">        </span>{
<a name="l00068"></a>00068                 <span class="keywordflow">return</span> !(<a class="code" href="classCandidateBlock.html#ad17d79c06556cc688f5b271419927d5e">operator==</a>(s));
<a name="l00069"></a>00069         }
<a name="l00074"></a><a class="code" href="classCandidateBlock.html#af6767cee6db8d91152f55894a84dfc0e">00074</a>         <span class="keywordtype">bool</span> <a class="code" href="classCandidateBlock.html#af6767cee6db8d91152f55894a84dfc0e">isEmpty</a>()
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076                 <span class="keywordflow">return</span> (<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.size() &lt; 2);
<a name="l00077"></a>00077         }
<a name="l00079"></a><a class="code" href="classCandidateBlock.html#a4e29a073020ab3ec761173ada50b9c5f">00079</a>         <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classCandidateBlock.html#a4e29a073020ab3ec761173ada50b9c5f" title="Definition of the output (cout) operator for a Site.">operator&lt;&lt;</a>(std::ostream&amp; aStream, <span class="keyword">const</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a>&amp; b)
<a name="l00080"></a>00080         {
<a name="l00081"></a>00081                 aStream &lt;&lt; <span class="stringliteral">&quot;CandidateBlock weight = &quot;</span> &lt;&lt; b.<a class="code" href="classCandidateBlock.html#ad2530da58ae06c147cb75aeacd0cbfe0" title="The weight of the block is the sum of the weight of each pairwise local matching.">weight</a> &lt;&lt; std::endl;
<a name="l00082"></a>00082                 aStream &lt;&lt; <span class="stringliteral">&quot;Segments:&quot;</span> &lt;&lt; std::endl;
<a name="l00083"></a>00083                 <span class="keywordflow">for</span>(SegmentSet::const_iterator it = b.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.begin(); it != b.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.end(); ++it)
<a name="l00084"></a>00084                         aStream &lt;&lt; *it &lt;&lt; std::endl;
<a name="l00085"></a>00085                 <span class="keywordflow">if</span>(b.<a class="code" href="classCandidateBlock.html#a231ac01a247da6de17048e219a525c1e" title="The segments which are candidates for being added to the candidate block.">candidates</a>.size() &gt; 0)
<a name="l00086"></a>00086                 {
<a name="l00087"></a>00087                         aStream &lt;&lt; <span class="stringliteral">&quot;Candidates:&quot;</span> &lt;&lt; std::endl;
<a name="l00088"></a>00088                         <span class="keywordflow">for</span>(SegmentSet::const_iterator it = b.<a class="code" href="classCandidateBlock.html#a231ac01a247da6de17048e219a525c1e" title="The segments which are candidates for being added to the candidate block.">candidates</a>.begin(); it != b.<a class="code" href="classCandidateBlock.html#a231ac01a247da6de17048e219a525c1e" title="The segments which are candidates for being added to the candidate block.">candidates</a>.end(); ++it)
<a name="l00089"></a>00089                                 aStream &lt;&lt; *it &lt;&lt; std::endl;
<a name="l00090"></a>00090                 }
<a name="l00091"></a>00091                 <span class="keywordflow">return</span> aStream;
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
