<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: CandidateFactory.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CandidateFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef CANDIDATEFACTORY_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define CANDIDATEFACTORY_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;EnumTypes.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;PalomaParameters.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;BlockFactory.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;candidates/MaxWeightPairwiseLocalCandidate.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;candidates/MaxWeightPairwiseLocalCandidate_GloConOpt.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;candidates/SupportPairwiseLocalCandidate.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;candidates/SeedApproach.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;candidates/BestConnCompOnly.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;candidates/BestCompatibleConnComp.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;candidates/BestConnCompOnly_GloConOpt.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;candidates/BestCompatibleConnComp_GloConOpt.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;seeds/SegmentSeedGenerator.h&quot;</span>
<a name="l00017"></a>00017 
<a name="l00021"></a>00021 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00022"></a><a class="code" href="classCandidateFactory.html">00022</a> <span class="keyword">class </span><a class="code" href="classCandidateFactory.html">CandidateFactory</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024   <span class="keyword">public</span>:
<a name="l00034"></a><a class="code" href="classCandidateFactory.html#aa4154359c875bb70257f56f750ed724e">00034</a>         <a class="code" href="classCandidateGenerator.html">CandidateGenerator&lt;InM, OutM&gt;</a>* <a class="code" href="classCandidateFactory.html#aa4154359c875bb70257f56f750ed724e">create</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, <a class="code" href="classMatchingSet.html">MatchingSet&lt;InM&gt;</a>&amp; mset, <a class="code" href="classSegmentSeedGenerator.html">SegmentSeedGenerator</a>&amp; seed, <span class="keyword">const</span> <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;OutM&gt;</a>&amp; gs, <span class="keyword">const</span> <a class="code" href="classPalomaParameters.html">PalomaParameters</a>&amp; params)
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036                 <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp; plmset = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp;<span class="keyword">&gt;</span>(mset);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038                 <span class="keywordflow">switch</span>(params.block_mode())
<a name="l00039"></a>00039                 {
<a name="l00040"></a>00040                         <span class="keywordflow">case</span> maxWeightFragments:
<a name="l00041"></a>00041                         {
<a name="l00042"></a>00042                                 <span class="keywordflow">if</span>(params.run_optimized_code())
<a name="l00043"></a>00043                                 {
<a name="l00044"></a>00044                                         <span class="keyword">const</span> <a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp; gcga = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp;<span class="keyword">&gt;</span>(gs);
<a name="l00045"></a>00045                                         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html">MaxWeightPairwiseLocalCandidate_GloConOpt&lt;InM, OutM&gt;</a>(ms, gcga, plmset, params);
<a name="l00046"></a>00046                                 }
<a name="l00047"></a>00047                                 <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classMaxWeightPairwiseLocalCandidate.html">MaxWeightPairwiseLocalCandidate&lt;InM, OutM&gt;</a>(ms, gs, plmset, params);
<a name="l00048"></a>00048                         }
<a name="l00049"></a>00049                         <span class="keywordflow">case</span> maxSupportFragments: <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSupportPairwiseLocalCandidate.html">SupportPairwiseLocalCandidate&lt;InM, OutM&gt;</a>(ms, gs, plmset, params);
<a name="l00050"></a>00050                         <span class="keywordflow">case</span> bestConnCompOnly:
<a name="l00051"></a>00051                         {
<a name="l00052"></a>00052                                 <span class="keywordflow">if</span>(params.run_optimized_code())
<a name="l00053"></a>00053                                 {
<a name="l00054"></a>00054                                         <span class="keyword">const</span> <a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp; gcga = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp;<span class="keyword">&gt;</span>(gs);
<a name="l00055"></a>00055                                         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classBestConnCompOnly__GloConOpt.html">BestConnCompOnly_GloConOpt&lt;InM, OutM&gt;</a>(ms, gcga, plmset, seed, params);
<a name="l00056"></a>00056                                 }
<a name="l00057"></a>00057                                 <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classBestConnCompOnly.html">BestConnCompOnly&lt;InM, OutM&gt;</a>(ms, gs, plmset, seed, params);
<a name="l00058"></a>00058                         }
<a name="l00059"></a>00059                         <span class="keywordflow">case</span> bestCompatibleConnComp:
<a name="l00060"></a>00060                         {
<a name="l00061"></a>00061                                 <span class="keywordflow">if</span>(params.run_optimized_code())
<a name="l00062"></a>00062                                 {
<a name="l00063"></a>00063                                         <span class="keyword">const</span> <a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp; gcga = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp;<span class="keyword">&gt;</span>(gs);
<a name="l00064"></a>00064                                         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classBestCompatibleConnComp__GloConOpt.html">BestCompatibleConnComp_GloConOpt&lt;InM, OutM&gt;</a>(ms, gcga, plmset, seed, params);
<a name="l00065"></a>00065                                 }
<a name="l00066"></a>00066                                 <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classBestCompatibleConnComp.html">BestCompatibleConnComp&lt;InM, OutM&gt;</a>(ms, gs, plmset, seed, params);
<a name="l00067"></a>00067                         }
<a name="l00068"></a>00068                         <span class="keywordflow">default</span>: <span class="keywordflow">return</span> NULL;
<a name="l00069"></a>00069                 }
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
