<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: PairwiseLocalAlignment Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PairwiseLocalAlignment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PairwiseLocalAlignment" --><!-- doxytag: inherits="LocalAlignment,PairwiseAlignment,PairwiseLocalMatching" -->
<p><code>#include &lt;<a class="el" href="PairwiseLocalAlignment_8h_source.html">PairwiseLocalAlignment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PairwiseLocalAlignment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPairwiseLocalAlignment.png" usemap="#PairwiseLocalAlignment_map" alt=""/>
  <map id="PairwiseLocalAlignment_map" name="PairwiseLocalAlignment_map">
<area href="classLocalAlignment.html" alt="LocalAlignment" shape="rect" coords="110,112,321,136"/>
<area href="classPairwiseAlignment.html" alt="PairwiseAlignment" shape="rect" coords="552,112,763,136"/>
<area href="classPairwiseLocalMatching.html" alt="PairwiseLocalMatching" shape="rect" coords="994,112,1205,136"/>
<area href="classLocalMatching.html" alt="LocalMatching" shape="rect" coords="0,56,211,80"/>
<area href="classAlignment.html" alt="Alignment" shape="rect" coords="221,56,432,80"/>
<area href="classAlignment.html" alt="Alignment" shape="rect" coords="442,56,653,80"/>
<area href="classPairwiseMatching.html" alt="PairwiseMatching" shape="rect" coords="663,56,874,80"/>
<area href="classLocalMatching.html" alt="LocalMatching" shape="rect" coords="884,56,1095,80"/>
<area href="classPairwiseMatching.html" alt="PairwiseMatching" shape="rect" coords="1105,56,1316,80"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="0,0,211,24"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="221,0,432,24"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="442,0,653,24"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="663,0,874,24"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="884,0,1095,24"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="1105,0,1316,24"/>
<area href="classPairwiseLocalAlignment__PairUFImp.html" alt="PairwiseLocalAlignment_PairUFImp" shape="rect" coords="552,224,763,248"/>
</map>
 </div></div>

<p><a href="classPairwiseLocalAlignment-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e5b09810228439e0a41894bef6e862"></a><!-- doxytag: member="PairwiseLocalAlignment::PairwiseLocalAlignment" ref="a51e5b09810228439e0a41894bef6e862" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseLocalAlignment.html#a51e5b09810228439e0a41894bef6e862">PairwiseLocalAlignment</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a922ab78bc472648e384de5464444fe97"></a><!-- doxytag: member="PairwiseLocalAlignment::~PairwiseLocalAlignment" ref="a922ab78bc472648e384de5464444fe97" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseLocalAlignment.html#a922ab78bc472648e384de5464444fe97">~PairwiseLocalAlignment</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classPairwiseLocalAlignment.html">PairwiseLocalAlignment</a> is the sum of the restrictions applied by <a class="el" href="classPairwiseAlignment.html">PairwiseAlignment</a> and <a class="el" href="classLocalAlignment.html">LocalAlignment</a> to an <a class="el" href="classAlignment.html">Alignment</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PairwiseLocalAlignment_8h_source.html">PairwiseLocalAlignment.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:40 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
