<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: GeneralizedLocalMatching&lt; OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GeneralizedLocalMatching&lt; OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="GeneralizedLocalMatching" --><!-- doxytag: inherits="GeneralizedMatching" -->
<p><code>#include &lt;<a class="el" href="GeneralizedLocalMatching_8h_source.html">GeneralizedLocalMatching.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GeneralizedLocalMatching&lt; OutM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGeneralizedLocalMatching.png" usemap="#GeneralizedLocalMatching&lt; OutM &gt;_map" alt=""/>
  <map id="GeneralizedLocalMatching&lt; OutM &gt;_map" name="GeneralizedLocalMatching&lt; OutM &gt;_map">
<area href="classGeneralizedMatching.html" alt="GeneralizedMatching&lt; OutM &gt;" shape="rect" coords="114,56,332,80"/>
<area href="classGeneralizedSet.html" alt="GeneralizedSet&lt; OutM &gt;" shape="rect" coords="0,0,218,24"/>
<area href="classSiteMatchingSet.html" alt="SiteMatchingSet&lt; OutM &gt;" shape="rect" coords="228,0,446,24"/>
</map>
 </div></div>

<p><a href="classGeneralizedLocalMatching-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01b9288568d3a8272f507450afbcc7d5"></a><!-- doxytag: member="GeneralizedLocalMatching::GeneralizedLocalMatching" ref="a01b9288568d3a8272f507450afbcc7d5" args="(const MultiSequence &amp;ms)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedLocalMatching.html#a01b9288568d3a8272f507450afbcc7d5">GeneralizedLocalMatching</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;ms)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b3f4b0184e1f60953749bd4a41d92a"></a><!-- doxytag: member="GeneralizedLocalMatching::~GeneralizedLocalMatching" ref="a65b3f4b0184e1f60953749bd4a41d92a" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedLocalMatching.html#a65b3f4b0184e1f60953749bd4a41d92a">~GeneralizedLocalMatching</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedLocalMatching.html#a276dc1153d879821276e75e3309f221a">addMatching</a> (const OutM &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedLocalMatching.html#a8efa2e81d4c82bc2aa900504d0990072">isCompatible</a> (const OutM &amp;) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedLocalMatching.html#a71090f4d4e856e1ca4ddf77964a64331">addMatching</a> (const SegmentPairRelation &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26257ba83013691a07654ba139e41775"></a><!-- doxytag: member="GeneralizedLocalMatching::print" ref="a26257ba83013691a07654ba139e41775" args="(std::ostream &amp;) const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedLocalMatching.html#a26257ba83013691a07654ba139e41775">print</a> (std::ostream &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the output (cout) operator for a <a class="el" href="classGeneralizedLocalMatching.html">GeneralizedLocalMatching</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa13545c2eec314d725f70628ee4cd49a"></a><!-- doxytag: member="GeneralizedLocalMatching::segmentGraph" ref="aa13545c2eec314d725f70628ee4cd49a" args="" -->
<a class="el" href="classGraph.html">SegmentGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedLocalMatching.html#aa13545c2eec314d725f70628ee4cd49a">segmentGraph</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps the segment relations. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename OutM&gt;<br/>
class GeneralizedLocalMatching&lt; OutM &gt;</h3>

<p>A <a class="el" href="classGeneralizedMatching.html">GeneralizedMatching</a> with a SegmentGraph implementation. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a71090f4d4e856e1ca4ddf77964a64331"></a><!-- doxytag: member="GeneralizedLocalMatching::addMatching" ref="a71090f4d4e856e1ca4ddf77964a64331" args="(const SegmentPairRelation &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGeneralizedLocalMatching.html">GeneralizedLocalMatching</a>&lt; OutM &gt;::<a class="el" href="classGeneralizedLocalMatching.html#a71090f4d4e856e1ca4ddf77964a64331">addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const SegmentPairRelation &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the segment pair relation to the segment graph. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of adding an edge to the segment graph. </dd></dl>

</div>
</div>
<a class="anchor" id="a276dc1153d879821276e75e3309f221a"></a><!-- doxytag: member="GeneralizedLocalMatching::addMatching" ref="a276dc1153d879821276e75e3309f221a" args="(const OutM &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGeneralizedLocalMatching.html">GeneralizedLocalMatching</a>&lt; OutM &gt;::<a class="el" href="classGeneralizedLocalMatching.html#a71090f4d4e856e1ca4ddf77964a64331">addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const OutM &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>First it adds all segment relations and after calls <a class="el" href="classGeneralizedMatching.html#a47ea30b549ec0b3c680dd82a4492f233">GeneralizedMatching::addMatching</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of <a class="el" href="classGeneralizedMatching.html#a47ea30b549ec0b3c680dd82a4492f233">GeneralizedMatching::addMatching</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="classGeneralizedMatching.html#a47ea30b549ec0b3c680dd82a4492f233">GeneralizedMatching&lt; OutM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a8efa2e81d4c82bc2aa900504d0990072"></a><!-- doxytag: member="GeneralizedLocalMatching::isCompatible" ref="a8efa2e81d4c82bc2aa900504d0990072" args="(const OutM &amp;) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGeneralizedLocalMatching.html">GeneralizedLocalMatching</a>&lt; OutM &gt;::<a class="el" href="classGeneralizedLocalMatching.html#a8efa2e81d4c82bc2aa900504d0990072">isCompatible</a> </td>
          <td>(</td>
          <td class="paramtype">const OutM &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Nothing. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always True. </dd></dl>

<p>Reimplemented from <a class="el" href="classGeneralizedMatching.html#a2ad44bbe7343e4b3c802d37528b996c4">GeneralizedMatching&lt; OutM &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="GeneralizedLocalMatching_8h_source.html">GeneralizedLocalMatching.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:37 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
