<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: DialignWeight&lt; InM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DialignWeight&lt; InM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DialignWeight" --><!-- doxytag: inherits="SegmentSeedGenerator" -->
<p><code>#include &lt;<a class="el" href="DialignWeight_8h_source.html">DialignWeight.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DialignWeight&lt; InM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDialignWeight.png" usemap="#DialignWeight&lt; InM &gt;_map" alt=""/>
  <map id="DialignWeight&lt; InM &gt;_map" name="DialignWeight&lt; InM &gt;_map">
<area href="classSegmentSeedGenerator.html" alt="SegmentSeedGenerator" shape="rect" coords="0,0,146,24"/>
</map>
 </div></div>

<p><a href="classDialignWeight-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c8cca69e648c6afeb44714f4a42ec78"></a><!-- doxytag: member="DialignWeight::DialignWeight" ref="a0c8cca69e648c6afeb44714f4a42ec78" args="(const MultiSequence &amp;, const PairwiseLocalMatchingSet&lt; InM &gt; &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignWeight.html#a0c8cca69e648c6afeb44714f4a42ec78">DialignWeight</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, const <a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor computes the weight for each segment and adds it to the seeds map. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a560824d014c5c5952b3d427425f97b7c"></a><!-- doxytag: member="DialignWeight::segment_it" ref="a560824d014c5c5952b3d427425f97b7c" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt;<br class="typebreak"/>
::segment_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>segment_it</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55f95270c8da4c1f3c1d951ea0da59c4"></a><!-- doxytag: member="DialignWeight::adjacent_it" ref="a55f95270c8da4c1f3c1d951ea0da59c4" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt;<br class="typebreak"/>
::segment_iterator::adjacent_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>adjacent_it</b></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignWeight.html#a517fded0da15091355b1b6c8ff3c108d">getWeight</a> (const segment_it &amp;) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename InM&gt;<br/>
class DialignWeight&lt; InM &gt;</h3>

<p>Get the weight of each segment present in a <a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>. For computing the weight, it adds all the weights of adjacents segments, but considering only one segment for each sequence, the one with the highest weight. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a517fded0da15091355b1b6c8ff3c108d"></a><!-- doxytag: member="DialignWeight::getWeight" ref="a517fded0da15091355b1b6c8ff3c108d" args="(const segment_it &amp;) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classDialignWeight.html">DialignWeight</a>&lt; InM &gt;::<a class="el" href="classDialignWeight.html#a517fded0da15091355b1b6c8ff3c108d">getWeight</a> </td>
          <td>(</td>
          <td class="paramtype">const segment_it &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Computes the weight of the segment iterating through its adjacents and summing only the weight with one segment per sequence, the one with the highest value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The sum of weights. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DialignWeight_8h_source.html">DialignWeight.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:36 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
