<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Support&lt; InM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Support&lt; InM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Support" --><!-- doxytag: inherits="SegmentSeedGenerator" -->
<p><code>#include &lt;<a class="el" href="Support_8h_source.html">Support.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Support&lt; InM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSupport.png" usemap="#Support&lt; InM &gt;_map" alt=""/>
  <map id="Support&lt; InM &gt;_map" name="Support&lt; InM &gt;_map">
<area href="classSegmentSeedGenerator.html" alt="SegmentSeedGenerator" shape="rect" coords="0,0,146,24"/>
</map>
 </div></div>

<p><a href="classSupport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf7379909369ce04f39a3ff40bd99acb"></a><!-- doxytag: member="Support::Support" ref="aaf7379909369ce04f39a3ff40bd99acb" args="(const MultiSequence &amp;, const PairwiseLocalMatchingSet&lt; InM &gt; &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSupport.html#aaf7379909369ce04f39a3ff40bd99acb">Support</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, const <a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor computes the support for each segment and adds it to the seeds map. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad32166e9a8a8a44acc0595fb6b080b7b"></a><!-- doxytag: member="Support::segment_it" ref="ad32166e9a8a8a44acc0595fb6b080b7b" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt;<br class="typebreak"/>
::segment_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>segment_it</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e3272768b4f5fe2f536df8ef96ba8f6"></a><!-- doxytag: member="Support::adjacent_it" ref="a3e3272768b4f5fe2f536df8ef96ba8f6" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt;<br class="typebreak"/>
::segment_iterator::adjacent_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>adjacent_it</b></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSupport.html#a8e37a82ae1cd7bf36293f12fed0a9bb5">getSupport</a> (segment_it)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename InM&gt;<br/>
class Support&lt; InM &gt;</h3>

<p>Get the support of each segment present in a <a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>. The support of a segment is given by the total of sequences that contains at least one segment adjacent to the former. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8e37a82ae1cd7bf36293f12fed0a9bb5"></a><!-- doxytag: member="Support::getSupport" ref="a8e37a82ae1cd7bf36293f12fed0a9bb5" args="(segment_it)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classSupport.html">Support</a>&lt; InM &gt;::<a class="el" href="classSupport.html#a8e37a82ae1cd7bf36293f12fed0a9bb5">getSupport</a> </td>
          <td>(</td>
          <td class="paramtype">segment_it&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Computes the support of the segment iterating through its adjacents and counting how many sequences have a segment adjacent to it. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The total number of sequences that contains at least one adjacent segment to the one passed as parameter. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Support_8h_source.html">Support.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:42 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
