<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Alignment_UFImp Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Alignment_UFImp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Alignment_UFImp" --><!-- doxytag: inherits="Alignment" -->
<p><code>#include &lt;<a class="el" href="Alignment__UFImp_8h_source.html">Alignment_UFImp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Alignment_UFImp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAlignment__UFImp.png" usemap="#Alignment_UFImp_map" alt=""/>
  <map id="Alignment_UFImp_map" name="Alignment_UFImp_map">
<area href="classAlignment.html" alt="Alignment" shape="rect" coords="462,56,683,80"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="462,0,683,24"/>
<area href="classGeneralizedAlignment.html" alt="GeneralizedAlignment&lt; OutM &gt;" shape="rect" coords="115,168,336,192"/>
<area href="classLocalAlignment__UFImp.html" alt="LocalAlignment_UFImp" shape="rect" coords="462,168,683,192"/>
<area href="classPairwiseAlignment__UFImp.html" alt="PairwiseAlignment_UFImp" shape="rect" coords="693,168,914,192"/>
<area href="classGeneralizedLocalAlignment.html" alt="GeneralizedLocalAlignment&lt; OutM &gt;" shape="rect" coords="0,224,221,248"/>
<area href="classGlobalConsistentGA.html" alt="GlobalConsistentGA&lt; OutM &gt;" shape="rect" coords="231,224,452,248"/>
<area href="classPairwiseLocalAlignment__PairUFImp.html" alt="PairwiseLocalAlignment_PairUFImp" shape="rect" coords="462,224,683,248"/>
<area href="classPairwiseLocalAlignment__PairUFImp.html" alt="PairwiseLocalAlignment_PairUFImp" shape="rect" coords="693,224,914,248"/>
<area href="classLocalConsistentGLA.html" alt="LocalConsistentGLA&lt; OutM &gt;" shape="rect" coords="0,280,221,304"/>
</map>
 </div></div>

<p><a href="classAlignment__UFImp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignment__UFImp.html#a7cbf0c60197da82a03728ca3a904e73b">Alignment_UFImp</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87e91183c283d908f7131316dcbb5446"></a><!-- doxytag: member="Alignment_UFImp::~Alignment_UFImp" ref="a87e91183c283d908f7131316dcbb5446" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignment__UFImp.html#a87e91183c283d908f7131316dcbb5446">~Alignment_UFImp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c3d47db89d1fe4921e227625e205d5c"></a><!-- doxytag: member="Alignment_UFImp::sites_size" ref="a5c3d47db89d1fe4921e227625e205d5c" args="() const " -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignment__UFImp.html#a5c3d47db89d1fe4921e227625e205d5c">sites_size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sites. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9015c1f5922f278c774f2ff4b720b06d"></a><!-- doxytag: member="Alignment_UFImp::relations_size" ref="a9015c1f5922f278c774f2ff4b720b06d" args="() const " -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignment__UFImp.html#a9015c1f5922f278c774f2ff4b720b06d">relations_size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of relations. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignment__UFImp.html#acab88be59ddd642daaa8b0b65847a0ac">addMatching</a> (const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignment__UFImp.html#aed42961d80ce60bbbb858468c62e89aa">addMatching</a> (const <a class="el" href="classMatching.html">Matching</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f7da30c7739d0c24fa5d25a6460a145"></a><!-- doxytag: member="Alignment_UFImp::sitesWeight" ref="a8f7da30c7739d0c24fa5d25a6460a145" args="() const " -->
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignment__UFImp.html#a8f7da30c7739d0c24fa5d25a6460a145">sitesWeight</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Undefined. It is 0 for now, initialize in the constructor and never changed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignment__UFImp.html#a22078ff9e5ffaa70bc702d8d03b001f1">hasSiteRelation</a> (const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;r) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classVisitor.html">site_visitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignment__UFImp.html#ac69322e82b0b9478a85ae38ed48f2300">sites</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classVisitor.html">relation_visitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignment__UFImp.html#a97ed184ddaf452277f5168838b1bd336">site_relations</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignment__UFImp.html#a0d2de7425e79101f8687565209144626">site2uint</a> (const <a class="el" href="classSite.html">Site</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSite.html">Site</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignment__UFImp.html#aab2f9e6e1b5ae5e1fa084ecd1448e361">uint2site</a> (unsigned int) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignment__UFImp.html#a72d821b8416677949f5a3d40af955763">willBeAlignmentAfterAdding</a> (const <a class="el" href="classMatching.html">Matching</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::multiset&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignment__UFImp.html#a09ce11d077192520a674f641863296c3">sequencesAdjacents</a> (const <a class="el" href="classSite.html">Site</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SitePartitionElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignment__UFImp.html#a9e00016afaf8bf6adf2bd0e3b8a95be7">adjacentSites</a> (const <a class="el" href="classSite.html">Site</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc7bd50455435e29e958025c754f61cf"></a><!-- doxytag: member="Alignment_UFImp::site_partition" ref="abc7bd50455435e29e958025c754f61cf" args="() const " -->
SitePartition&#160;</td><td class="memItemRight" valign="bottom"><b>site_partition</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f5fe73241b913474fe5ebed5565a8b"></a><!-- doxytag: member="Alignment_UFImp::print" ref="a98f5fe73241b913474fe5ebed5565a8b" args="(std::ostream &amp;aStream) const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignment__UFImp.html#a98f5fe73241b913474fe5ebed5565a8b">print</a> (std::ostream &amp;aStream) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints every site pair relation. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6273e7ee4653b7ab2a06fa4a27f2004"></a><!-- doxytag: member="Alignment_UFImp::sites_weight" ref="aa6273e7ee4653b7ab2a06fa4a27f2004" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignment__UFImp.html#aa6273e7ee4653b7ab2a06fa4a27f2004">sites_weight</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the undefined weight of the sites. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1edbb38ddb050698ce16df2f689b56f"></a><!-- doxytag: member="Alignment_UFImp::union_find" ref="ab1edbb38ddb050698ce16df2f689b56f" args="" -->
<a class="el" href="classUnionFind.html">UnionFind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignment__UFImp.html#ab1edbb38ddb050698ce16df2f689b56f">union_find</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A union find structure representing the site relations. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08a46d37d6d17c3c6a4437e01c3d02dc"></a><!-- doxytag: member="Alignment_UFImp::numSequences" ref="a08a46d37d6d17c3c6a4437e01c3d02dc" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignment__UFImp.html#a08a46d37d6d17c3c6a4437e01c3d02dc">numSequences</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Value needed to compute the uint-site conversion. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a055e76b1754c734034d3d79b02d3325a"></a><!-- doxytag: member="Alignment_UFImp::totalSites" ref="a055e76b1754c734034d3d79b02d3325a" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignment__UFImp.html#a055e76b1754c734034d3d79b02d3325a">totalSites</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Value needed to compute the uint-site conversion. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03a43fd5dbf81169c8e8ef0996fcc534"></a><!-- doxytag: member="Alignment_UFImp::length" ref="a03a43fd5dbf81169c8e8ef0996fcc534" args="" -->
std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignment__UFImp.html#a03a43fd5dbf81169c8e8ef0996fcc534">length</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Values needed to compute the uint-site conversion. The lengths of each sequence. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4461256ceac70d4677c4702c80e81c44"></a><!-- doxytag: member="Alignment_UFImp::AlignmentUFImpSiteIterator" ref="a4461256ceac70d4677c4702c80e81c44" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignment__UFImp.html#a4461256ceac70d4677c4702c80e81c44">AlignmentUFImpSiteIterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class needs access to the union find structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9b1c58635d5530bd74ca09bd894d1de"></a><!-- doxytag: member="Alignment_UFImp::AlignmentUFImpRelationIterator" ref="ab9b1c58635d5530bd74ca09bd894d1de" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignment__UFImp.html#ab9b1c58635d5530bd74ca09bd894d1de">AlignmentUFImpRelationIterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class needs access to the union find structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96d51c487943a4cfc7eb960b79c501b9"></a><!-- doxytag: member="Alignment_UFImp::AlignmentOutput" ref="a96d51c487943a4cfc7eb960b79c501b9" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignment__UFImp.html#a96d51c487943a4cfc7eb960b79c501b9">AlignmentOutput</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class needs access to the union find structure. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classUnionFind.html">UnionFind</a> implementation of an <a class="el" href="classAlignment.html">Alignment</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7cbf0c60197da82a03728ca3a904e73b"></a><!-- doxytag: member="Alignment_UFImp::Alignment_UFImp" ref="a7cbf0c60197da82a03728ca3a904e73b" args="(const MultiSequence &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlignment__UFImp.html#a7cbf0c60197da82a03728ca3a904e73b">Alignment_UFImp::Alignment_UFImp</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constructor computes the total number of sites in the <a class="el" href="classMultiSequence.html">MultiSequence</a> object and then sets the size of the union find object with that quantity. This way there is no need of re-allocation and all the sites have a correspondant unsigned int in the union find structure. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acab88be59ddd642daaa8b0b65847a0ac"></a><!-- doxytag: member="Alignment_UFImp::addMatching" ref="acab88be59ddd642daaa8b0b65847a0ac" args="(const SitePairRelation &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classAlignment__UFImp.html#acab88be59ddd642daaa8b0b65847a0ac">Alignment_UFImp::addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>First translates the sites into unsigned ints and then calls union_find.makeUnion. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if it's pairwise. False otherwise. </dd></dl>

<p>Implements <a class="el" href="classMatching.html#a1f468b803c07831a62ea41fc7448a44d">Matching</a>.</p>

<p>Reimplemented in <a class="el" href="classPairwiseAlignment__UFImp.html#a50ddb31724baa5694efa3910ea6e43ad">PairwiseAlignment_UFImp</a>, <a class="el" href="classLocalAlignment__UFImp.html#a897c835336a7dab6ac98f087982be6f8">LocalAlignment_UFImp</a>, and <a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#a2c9dd0d966dc02ed33cd2603bf94bd29">PairwiseLocalAlignment_PairUFImp</a>.</p>

</div>
</div>
<a class="anchor" id="aed42961d80ce60bbbb858468c62e89aa"></a><!-- doxytag: member="Alignment_UFImp::addMatching" ref="aed42961d80ce60bbbb858468c62e89aa" args="(const Matching &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classAlignment__UFImp.html#acab88be59ddd642daaa8b0b65847a0ac">Alignment_UFImp::addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatching.html">Matching</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Iterates through the matching parameter adding each site pair relation to this alignment. If any of these is not added, it continues with the others, since the relation can exist already. It is assumed that every relation between two sites have the same value. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>matching. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always True. </dd></dl>

<p>Implements <a class="el" href="classMatching.html#afec870e672d0a7169f49c173330144e3">Matching</a>.</p>

<p>Reimplemented in <a class="el" href="classPairwiseAlignment__UFImp.html#a816fe95636f518a7de3eca99ccd06df6">PairwiseAlignment_UFImp</a>, <a class="el" href="classLocalAlignment__UFImp.html#a164632e32bf547572d1a780611588c02">LocalAlignment_UFImp</a>, and <a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#a33e1264162d52bdef9e19775a7a8712c">PairwiseLocalAlignment_PairUFImp</a>.</p>

</div>
</div>
<a class="anchor" id="a9e00016afaf8bf6adf2bd0e3b8a95be7"></a><!-- doxytag: member="Alignment_UFImp::adjacentSites" ref="a9e00016afaf8bf6adf2bd0e3b8a95be7" args="(const Site &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SitePartitionElement <a class="el" href="classAlignment__UFImp.html#a9e00016afaf8bf6adf2bd0e3b8a95be7">Alignment_UFImp::adjacentSites</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSite.html">Site</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the adjacent sites of a site. This is done by calling the findSet method of union find. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A partition of adjacent sites of the parameter site. </dd></dl>

<p>Implements <a class="el" href="classAlignment.html#aa7c6a4ad4101f8543fdeaf6778d6a7e9">Alignment</a>.</p>

</div>
</div>
<a class="anchor" id="a22078ff9e5ffaa70bc702d8d03b001f1"></a><!-- doxytag: member="Alignment_UFImp::hasSiteRelation" ref="a22078ff9e5ffaa70bc702d8d03b001f1" args="(const SitePairRelation &amp;r) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classAlignment__UFImp.html#a22078ff9e5ffaa70bc702d8d03b001f1">Alignment_UFImp::hasSiteRelation</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if a specific relation exists in the alignment. It checks for an edge between the sites of the relation, without caring about the weight, that is supposed to be the same for all relations betweem these sites. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>site pair relation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the site pair relation exists. False otherwise. </dd></dl>

<p>Implements <a class="el" href="classMatching.html#af22dae33efef83e07f72634748f3e1d8">Matching</a>.</p>

<p>Reimplemented in <a class="el" href="classGeneralizedAlignment.html#ab05ecc410c18e3038f47ab60e323bd72">GeneralizedAlignment&lt; OutM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a09ce11d077192520a674f641863296c3"></a><!-- doxytag: member="Alignment_UFImp::sequencesAdjacents" ref="a09ce11d077192520a674f641863296c3" args="(const Site &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::multiset&lt; unsigned int &gt; <a class="el" href="classAlignment__UFImp.html#a09ce11d077192520a674f641863296c3">Alignment_UFImp::sequencesAdjacents</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSite.html">Site</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is optimized for alignments.</p>
<p>Get the sequences of the adjacents of a site. Sequences can be repeated. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A multiset of the sequences of the adjacents sites of the parameter site. </dd></dl>

<p>Implements <a class="el" href="classAlignment.html#ad72776c04349a7345def7d355f983682">Alignment</a>.</p>

</div>
</div>
<a class="anchor" id="a0d2de7425e79101f8687565209144626"></a><!-- doxytag: member="Alignment_UFImp::site2uint" ref="a0d2de7425e79101f8687565209144626" args="(const Site &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classAlignment__UFImp.html#a0d2de7425e79101f8687565209144626">Alignment_UFImp::site2uint</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSite.html">Site</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Efficiently translates a site into an unsigned int in order to use it in the union find structure. This function is bijective. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An unsigned int corresponding to the site parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="a97ed184ddaf452277f5168838b1bd336"></a><!-- doxytag: member="Alignment_UFImp::site_relations" ref="a97ed184ddaf452277f5168838b1bd336" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisitor.html">relation_visitor</a> <a class="el" href="classAlignment__UFImp.html#a97ed184ddaf452277f5168838b1bd336">Alignment_UFImp::site_relations</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a visitor to access the all the relations of this alignment. Implemented by a <a class="el" href="classAlignmentUFImpRelationIterator.html">AlignmentUFImpRelationIterator</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A visitor to all the relations of this alignment. </dd></dl>

<p>Implements <a class="el" href="classMatching.html#af69b19b5d00c56ae6e72b8ed75b90d0b">Matching</a>.</p>

<p>Reimplemented in <a class="el" href="classGeneralizedAlignment.html#a6b5a364ef3f3aa29e246f80f8de584bf">GeneralizedAlignment&lt; OutM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac69322e82b0b9478a85ae38ed48f2300"></a><!-- doxytag: member="Alignment_UFImp::sites" ref="ac69322e82b0b9478a85ae38ed48f2300" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisitor.html">site_visitor</a> <a class="el" href="classAlignment__UFImp.html#ac69322e82b0b9478a85ae38ed48f2300">Alignment_UFImp::sites</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a visitor to access the all the sites of this matching. Implemented by a <a class="el" href="classAlignmentUFImpSiteIterator.html">AlignmentUFImpSiteIterator</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A visitor to all the sites of this matching. </dd></dl>

<p>Implements <a class="el" href="classMatching.html#a9b2eecc065dcb21544962aaca12843d9">Matching</a>.</p>

</div>
</div>
<a class="anchor" id="aab2f9e6e1b5ae5e1fa084ecd1448e361"></a><!-- doxytag: member="Alignment_UFImp::uint2site" ref="aab2f9e6e1b5ae5e1fa084ecd1448e361" args="(unsigned int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSite.html">Site</a> <a class="el" href="classAlignment__UFImp.html#aab2f9e6e1b5ae5e1fa084ecd1448e361">Alignment_UFImp::uint2site</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Efficiently translates an unsigned int into a site in order to use it in the union find structure. This function is bijective. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A site corresponding to the unsigned int parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="a72d821b8416677949f5a3d40af955763"></a><!-- doxytag: member="Alignment_UFImp::willBeAlignmentAfterAdding" ref="a72d821b8416677949f5a3d40af955763" args="(const Matching &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classAlignment__UFImp.html#a72d821b8416677949f5a3d40af955763">Alignment_UFImp::willBeAlignmentAfterAdding</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatching.html">Matching</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The goal of this method is to check if the adding matching will keep the alignment constrain. For efficiency, first it makes a copy of this object. For every site pair relation r, it checks that there is a relation between each adjacent of one site of r and each adjacent of the other site of r. The copy alignment adds the site pair relation checked and accepted, and can tell in advance if a site relation to be checked is already in the alignment. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this object will still be an alignment after adding the parameter. False otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Alignment__UFImp_8h_source.html">Alignment_UFImp.h</a></li>
<li>Alignment_UFImp.cc</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
