<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Clique_GloConOpt_GreedyImp&lt; InM, OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Clique_GloConOpt_GreedyImp&lt; InM, OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Clique_GloConOpt_GreedyImp" --><!-- doxytag: inherits="Clique_GloConOpt_ExhaustiveImp,Clique_GreedyImp" -->
<p><code>#include &lt;<a class="el" href="Clique__GloConOpt__GreedyImp_8h_source.html">Clique_GloConOpt_GreedyImp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Clique_GloConOpt_GreedyImp&lt; InM, OutM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classClique__GloConOpt__GreedyImp.png" usemap="#Clique_GloConOpt_GreedyImp&lt; InM, OutM &gt;_map" alt=""/>
  <map id="Clique_GloConOpt_GreedyImp&lt; InM, OutM &gt;_map" name="Clique_GloConOpt_GreedyImp&lt; InM, OutM &gt;_map">
<area href="classClique__GloConOpt__ExhaustiveImp.html" alt="Clique_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="162,224,476,248"/>
<area href="classClique__GreedyImp.html" alt="Clique_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="1053,224,1367,248"/>
<area href="classClique__ExhaustiveImp.html" alt="Clique_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="162,168,476,192"/>
<area href="classClique__ExhaustiveImp.html" alt="Clique_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="810,168,1124,192"/>
<area href="classConnComp__GreedyImp.html" alt="ConnComp_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="1296,168,1610,192"/>
<area href="classClique.html" alt="Clique&lt; InM, OutM &gt;" shape="rect" coords="0,112,314,136"/>
<area href="classConnComp__ExhaustiveImp.html" alt="ConnComp_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="324,112,638,136"/>
<area href="classClique.html" alt="Clique&lt; InM, OutM &gt;" shape="rect" coords="648,112,962,136"/>
<area href="classConnComp__ExhaustiveImp.html" alt="ConnComp_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="972,112,1286,136"/>
<area href="classConnComp__ExhaustiveImp.html" alt="ConnComp_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="1296,112,1610,136"/>
<area href="classConnectedComponent.html" alt="ConnectedComponent&lt; InM, OutM &gt;" shape="rect" coords="0,56,314,80"/>
<area href="classConnectedComponent.html" alt="ConnectedComponent&lt; InM, OutM &gt;" shape="rect" coords="324,56,638,80"/>
<area href="classConnectedComponent.html" alt="ConnectedComponent&lt; InM, OutM &gt;" shape="rect" coords="648,56,962,80"/>
<area href="classConnectedComponent.html" alt="ConnectedComponent&lt; InM, OutM &gt;" shape="rect" coords="972,56,1286,80"/>
<area href="classConnectedComponent.html" alt="ConnectedComponent&lt; InM, OutM &gt;" shape="rect" coords="1296,56,1610,80"/>
<area href="classBlockGenerator.html" alt="BlockGenerator" shape="rect" coords="0,0,314,24"/>
<area href="classBlockGenerator.html" alt="BlockGenerator" shape="rect" coords="324,0,638,24"/>
<area href="classBlockGenerator.html" alt="BlockGenerator" shape="rect" coords="648,0,962,24"/>
<area href="classBlockGenerator.html" alt="BlockGenerator" shape="rect" coords="972,0,1286,24"/>
<area href="classBlockGenerator.html" alt="BlockGenerator" shape="rect" coords="1296,0,1610,24"/>
<area href="classClique__GloConOpt__GreedyBestWgtImp.html" alt="Clique_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;" shape="rect" coords="605,336,919,360"/>
</map>
 </div></div>

<p><a href="classClique__GloConOpt__GreedyImp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad104e85fa3d58c85128c3489b2970dab"></a><!-- doxytag: member="Clique_GloConOpt_GreedyImp::Clique_GloConOpt_GreedyImp" ref="ad104e85fa3d58c85128c3489b2970dab" args="(const MultiSequence &amp;, const GlobalConsistentGA&lt; OutM &gt; &amp;, PairwiseLocalMatchingSet&lt; InM &gt; &amp;, const SegmentSet &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Clique_GloConOpt_GreedyImp</b> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, const <a class="el" href="classGlobalConsistentGA.html">GlobalConsistentGA</a>&lt; OutM &gt; &amp;, <a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt; &amp;, const SegmentSet &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a769cd4c9bed60808b387f55c3fd12df5"></a><!-- doxytag: member="Clique_GloConOpt_GreedyImp::computeOneBlock" ref="a769cd4c9bed60808b387f55c3fd12df5" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClique__GloConOpt__GreedyImp.html#a769cd4c9bed60808b387f55c3fd12df5">computeOneBlock</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting from a seed block, it is increased at each step and the best weighted block is stored. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a758dc1c9bcf5cf94598eb269d6606b03"></a><!-- doxytag: member="Clique_GloConOpt_GreedyImp::computeAllBlocks" ref="a758dc1c9bcf5cf94598eb269d6606b03" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClique__GloConOpt__GreedyImp.html#a758dc1c9bcf5cf94598eb269d6606b03">computeAllBlocks</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as computeOneBlock, but it stores every block computed. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename InM, typename OutM&gt;<br/>
class Clique_GloConOpt_GreedyImp&lt; InM, OutM &gt;</h3>

<p>Computes a clique in a greedy way starting from a set of segments, but checking for every clique computed (while being constructed) the compatibility with the global consistent generalized alignment that will hold the result. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Clique__GloConOpt__GreedyImp_8h_source.html">Clique_GloConOpt_GreedyImp.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:34 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
