<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CandidateBlock Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classCandidateBlock.html">CandidateBlock</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCandidateBlock.html#a9e10ee5991c73dcc01a3a6fbbc40f73f">CandidateBlock</a>()</td><td><a class="el" href="classCandidateBlock.html">CandidateBlock</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCandidateBlock.html#a231ac01a247da6de17048e219a525c1e">candidates</a></td><td><a class="el" href="classCandidateBlock.html">CandidateBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCandidateBlock.html#af6767cee6db8d91152f55894a84dfc0e">isEmpty</a>()</td><td><a class="el" href="classCandidateBlock.html">CandidateBlock</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCandidateBlock.html#ab0287d2443177a55e01f3d4c10cef92b">matchings</a></td><td><a class="el" href="classCandidateBlock.html">CandidateBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCandidateBlock.html#ae9c601ce0303ecf09d22a72de12b1fc2">operator!=</a>(const CandidateBlock &amp;s) const </td><td><a class="el" href="classCandidateBlock.html">CandidateBlock</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCandidateBlock.html#aa2c7b5ebe10c62f7878503ae1aca6ca5">operator&lt;</a>(const CandidateBlock &amp;s) const </td><td><a class="el" href="classCandidateBlock.html">CandidateBlock</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCandidateBlock.html#a4e29a073020ab3ec761173ada50b9c5f">operator&lt;&lt;</a>(std::ostream &amp;aStream, const CandidateBlock &amp;b)</td><td><a class="el" href="classCandidateBlock.html">CandidateBlock</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCandidateBlock.html#ad17d79c06556cc688f5b271419927d5e">operator==</a>(const CandidateBlock &amp;s) const </td><td><a class="el" href="classCandidateBlock.html">CandidateBlock</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6">segments</a></td><td><a class="el" href="classCandidateBlock.html">CandidateBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCandidateBlock.html#acfeb1d176e9aeef64847a87e91ec49cc">usedSeqs</a></td><td><a class="el" href="classCandidateBlock.html">CandidateBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCandidateBlock.html#ad2530da58ae06c147cb75aeacd0cbfe0">weight</a></td><td><a class="el" href="classCandidateBlock.html">CandidateBlock</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:33 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
