<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: LocalMatching Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LocalMatching Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="LocalMatching" --><!-- doxytag: inherits="Matching" -->
<p><code>#include &lt;<a class="el" href="LocalMatching_8h_source.html">LocalMatching.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LocalMatching:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLocalMatching.png" usemap="#LocalMatching_map" alt=""/>
  <map id="LocalMatching_map" name="LocalMatching_map">
<area href="classMatching.html" alt="Matching" shape="rect" coords="454,0,671,24"/>
<area href="classLocalAlignment.html" alt="LocalAlignment" shape="rect" coords="113,112,330,136"/>
<area href="classLocalMatching__SiGrImp.html" alt="LocalMatching_SiGrImp" shape="rect" coords="454,112,671,136"/>
<area href="classPairwiseLocalMatching.html" alt="PairwiseLocalMatching" shape="rect" coords="908,112,1125,136"/>
<area href="classLocalAlignment__UFImp.html" alt="LocalAlignment_UFImp" shape="rect" coords="0,168,217,192"/>
<area href="classPairwiseLocalAlignment.html" alt="PairwiseLocalAlignment" shape="rect" coords="227,168,444,192"/>
<area href="classPairwiseLocalMatching__PairSiGrImp.html" alt="PairwiseLocalMatching_PairSiGrImp" shape="rect" coords="454,168,671,192"/>
<area href="classDialignPLA.html" alt="DialignPLA" shape="rect" coords="681,168,898,192"/>
<area href="classPairwiseLocalAlignment.html" alt="PairwiseLocalAlignment" shape="rect" coords="908,168,1125,192"/>
<area href="classPairwiseLocalMatching__PairSiGrImp.html" alt="PairwiseLocalMatching_PairSiGrImp" shape="rect" coords="1135,168,1352,192"/>
<area href="classPairwiseLocalAlignment__PairUFImp.html" alt="PairwiseLocalAlignment_PairUFImp" shape="rect" coords="0,224,217,248"/>
<area href="classPairwiseLocalAlignment__PairUFImp.html" alt="PairwiseLocalAlignment_PairUFImp" shape="rect" coords="227,224,444,248"/>
<area href="classDialignPLA__Imp.html" alt="DialignPLA_Imp" shape="rect" coords="681,224,898,248"/>
<area href="classPairwiseLocalAlignment__PairUFImp.html" alt="PairwiseLocalAlignment_PairUFImp" shape="rect" coords="908,224,1125,248"/>
</map>
 </div></div>

<p><a href="classLocalMatching-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeacda88500197ffc287a5e4f8c45255"></a><!-- doxytag: member="LocalMatching::segment_iterator" ref="aeeacda88500197ffc287a5e4f8c45255" args="" -->
typedef SegmentSet::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalMatching.html#aeeacda88500197ffc287a5e4f8c45255">segment_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the segment set iterator. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accdf14e5b0f344b6f77bb250d759fec8"></a><!-- doxytag: member="LocalMatching::LocalMatching" ref="accdf14e5b0f344b6f77bb250d759fec8" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalMatching.html#accdf14e5b0f344b6f77bb250d759fec8">LocalMatching</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d6f53d05832f68c7aed3acb4fcb1609"></a><!-- doxytag: member="LocalMatching::~LocalMatching" ref="a7d6f53d05832f68c7aed3acb4fcb1609" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalMatching.html#a7d6f53d05832f68c7aed3acb4fcb1609">~LocalMatching</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalMatching.html#af0cb534bd40b8a15f0a643a643790daa">addSegment</a> (const <a class="el" href="classSegment.html">Segment</a> &amp;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalMatching.html#ae9c668aa35076d42e862d54cb37a1e28">addMatching</a> (const <a class="el" href="classMatching.html">Matching</a> &amp;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalMatching.html#a84c6d049ff7b8b952d377396a4851d7d">addMatching</a> (const <a class="el" href="classLocalMatching.html">LocalMatching</a> &amp;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc87f6a6a89e2c68fc318fb94493e587"></a><!-- doxytag: member="LocalMatching::segmentsWeight" ref="abc87f6a6a89e2c68fc318fb94493e587" args="() const =0" -->
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalMatching.html#abc87f6a6a89e2c68fc318fb94493e587">segmentsWeight</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Undefined. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classLocalMatching.html#aeeacda88500197ffc287a5e4f8c45255">segment_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalMatching.html#afcd762db19475812c73318a707ad6d98">segment_begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classLocalMatching.html#aeeacda88500197ffc287a5e4f8c45255">segment_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalMatching.html#a36128a83f34adb4e2e10ec64e82de675">segment_end</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5cfbe2fd8411e039b8a3bb5d7e32196"></a><!-- doxytag: member="LocalMatching::segments" ref="ae5cfbe2fd8411e039b8a3bb5d7e32196" args="" -->
SegmentSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalMatching.html#ae5cfbe2fd8411e039b8a3bb5d7e32196">segments</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of segments of the local matching. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A pure abstract class. A <a class="el" href="classLocalMatching.html">LocalMatching</a> is a set of relations between sites with no restriction. Each sequence involved in the local matching has one and only one segment. This segment is the smaller contiguous set of sites containing all the sites of the sequence in the local matching. There is a relation between two segments if and only if there is a relation between a site of one segment and a site of the other segment. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae9c668aa35076d42e862d54cb37a1e28"></a><!-- doxytag: member="LocalMatching::addMatching" ref="ae9c668aa35076d42e862d54cb37a1e28" args="(const Matching &amp;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classLocalMatching.html#ae9c668aa35076d42e862d54cb37a1e28">LocalMatching::addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatching.html">Matching</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Always False since its not allowed. </dd></dl>

<p>Implements <a class="el" href="classMatching.html#afec870e672d0a7169f49c173330144e3">Matching</a>.</p>

<p>Implemented in <a class="el" href="classDialignPLA__Imp.html#a8b5fc3b34f13950b49db22d0714463a9">DialignPLA_Imp</a>, <a class="el" href="classLocalMatching__SiGrImp.html#a87e9127fc306475e1e40f40031571630">LocalMatching_SiGrImp</a>, <a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html#aaf919748114cec0d2c7895a597449d74">PairwiseLocalMatching_PairSiGrImp</a>, <a class="el" href="classLocalAlignment__UFImp.html#a164632e32bf547572d1a780611588c02">LocalAlignment_UFImp</a>, and <a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#a33e1264162d52bdef9e19775a7a8712c">PairwiseLocalAlignment_PairUFImp</a>.</p>

</div>
</div>
<a class="anchor" id="a84c6d049ff7b8b952d377396a4851d7d"></a><!-- doxytag: member="LocalMatching::addMatching" ref="a84c6d049ff7b8b952d377396a4851d7d" args="(const LocalMatching &amp;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classLocalMatching.html#ae9c668aa35076d42e862d54cb37a1e28">LocalMatching::addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLocalMatching.html">LocalMatching</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds all segment pair relations and all site relations of the parameter to the local matching. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>local matching. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if everything was added, False otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classDialignPLA__Imp.html#aa98ed6720ce291d67db3ca85ae67e6bd">DialignPLA_Imp</a>, <a class="el" href="classLocalMatching__SiGrImp.html#a20250831bd57fd891cd640cfbaaeb0a0">LocalMatching_SiGrImp</a>, <a class="el" href="classLocalAlignment__UFImp.html#ac21420f8c527ad7bd26861233b6fb8e1">LocalAlignment_UFImp</a>, <a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html#abffc30f7eae8501f4c012e5c3cc44890">PairwiseLocalMatching_PairSiGrImp</a>, and <a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#a9511af3d98b2fa2a5ad7222f96c0f5cb">PairwiseLocalAlignment_PairUFImp</a>.</p>

</div>
</div>
<a class="anchor" id="af0cb534bd40b8a15f0a643a643790daa"></a><!-- doxytag: member="LocalMatching::addSegment" ref="af0cb534bd40b8a15f0a643a643790daa" args="(const Segment &amp;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classLocalMatching.html#af0cb534bd40b8a15f0a643a643790daa">LocalMatching::addSegment</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSegment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a segment to the local matching. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>segment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the segment added. False otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classDialignPLA__Imp.html#a73f234fbb4645dba6f8647b39c1a6bde">DialignPLA_Imp</a>, <a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html#a9fe450664f4a5f86ee0a9eeebd70c46f">PairwiseLocalMatching_PairSiGrImp</a>, <a class="el" href="classLocalAlignment__UFImp.html#a01d03c84164353b92df59d60ce8d58e7">LocalAlignment_UFImp</a>, <a class="el" href="classLocalMatching__SiGrImp.html#a001086143d12359147c57566aa338141">LocalMatching_SiGrImp</a>, and <a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#aaf7731ab9de8c19388aa236b60a741d6">PairwiseLocalAlignment_PairUFImp</a>.</p>

</div>
</div>
<a class="anchor" id="afcd762db19475812c73318a707ad6d98"></a><!-- doxytag: member="LocalMatching::segment_begin" ref="afcd762db19475812c73318a707ad6d98" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classLocalMatching.html#aeeacda88500197ffc287a5e4f8c45255">segment_iterator</a> <a class="el" href="classLocalMatching.html#afcd762db19475812c73318a707ad6d98">LocalMatching::segment_begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator to the begin of the segment set. </dd></dl>

</div>
</div>
<a class="anchor" id="a36128a83f34adb4e2e10ec64e82de675"></a><!-- doxytag: member="LocalMatching::segment_end" ref="a36128a83f34adb4e2e10ec64e82de675" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classLocalMatching.html#aeeacda88500197ffc287a5e4f8c45255">segment_iterator</a> <a class="el" href="classLocalMatching.html#a36128a83f34adb4e2e10ec64e82de675">LocalMatching::segment_end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator to the end of the segment set. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LocalMatching_8h_source.html">LocalMatching.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:38 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
