<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: GeneralizedLocalAlignment&lt; OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GeneralizedLocalAlignment&lt; OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="GeneralizedLocalAlignment" --><!-- doxytag: inherits="GeneralizedAlignment" -->
<p><code>#include &lt;<a class="el" href="GeneralizedLocalAlignment_8h_source.html">GeneralizedLocalAlignment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GeneralizedLocalAlignment&lt; OutM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGeneralizedLocalAlignment.png" usemap="#GeneralizedLocalAlignment&lt; OutM &gt;_map" alt=""/>
  <map id="GeneralizedLocalAlignment&lt; OutM &gt;_map" name="GeneralizedLocalAlignment&lt; OutM &gt;_map">
<area href="classGeneralizedAlignment.html" alt="GeneralizedAlignment&lt; OutM &gt;" shape="rect" coords="231,168,452,192"/>
<area href="classGeneralizedSet.html" alt="GeneralizedSet&lt; OutM &gt;" shape="rect" coords="0,112,221,136"/>
<area href="classMatchingSet.html" alt="MatchingSet&lt; OutM &gt;" shape="rect" coords="231,112,452,136"/>
<area href="classAlignment__UFImp.html" alt="Alignment_UFImp" shape="rect" coords="462,112,683,136"/>
<area href="classAlignment.html" alt="Alignment" shape="rect" coords="462,56,683,80"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="462,0,683,24"/>
<area href="classLocalConsistentGLA.html" alt="LocalConsistentGLA&lt; OutM &gt;" shape="rect" coords="231,280,452,304"/>
</map>
 </div></div>

<p><a href="classGeneralizedLocalAlignment-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a064bf2c462b15637876c24bfd212c615"></a><!-- doxytag: member="GeneralizedLocalAlignment::GeneralizedLocalAlignment" ref="a064bf2c462b15637876c24bfd212c615" args="(const MultiSequence &amp;ms)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedLocalAlignment.html#a064bf2c462b15637876c24bfd212c615">GeneralizedLocalAlignment</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;ms)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee09728f074fae54aec4a9a45b9150ef"></a><!-- doxytag: member="GeneralizedLocalAlignment::~GeneralizedLocalAlignment" ref="aee09728f074fae54aec4a9a45b9150ef" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedLocalAlignment.html#aee09728f074fae54aec4a9a45b9150ef">~GeneralizedLocalAlignment</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedLocalAlignment.html#a4cefa361dd4204c35b7d6263ee20667b">addMatching</a> (const OutM &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedLocalAlignment.html#a95bba4783fe82201c379d9c29ed7b7b4">isCompatible</a> (const OutM &amp;) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedLocalAlignment.html#a3c661736eb2874d1382b841411b5df79">addMatching</a> (const SegmentPairRelation &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72d6067fa79c823d70c66a6a7ee5ccb7"></a><!-- doxytag: member="GeneralizedLocalAlignment::print" ref="a72d6067fa79c823d70c66a6a7ee5ccb7" args="(std::ostream &amp;) const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedLocalAlignment.html#a72d6067fa79c823d70c66a6a7ee5ccb7">print</a> (std::ostream &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the output (cout) operator for a <a class="el" href="classGeneralizedLocalAlignment.html">GeneralizedLocalAlignment</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0ed12afd6743de82728ddffe9ecc88d"></a><!-- doxytag: member="GeneralizedLocalAlignment::segmentGraph" ref="ae0ed12afd6743de82728ddffe9ecc88d" args="" -->
<a class="el" href="classGraph.html">SegmentGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedLocalAlignment.html#ae0ed12afd6743de82728ddffe9ecc88d">segmentGraph</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps the segment relations. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class OutM&gt;<br/>
class GeneralizedLocalAlignment&lt; OutM &gt;</h3>

<p>A <a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment</a> with a SegmentGraph implementation. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3c661736eb2874d1382b841411b5df79"></a><!-- doxytag: member="GeneralizedLocalAlignment::addMatching" ref="a3c661736eb2874d1382b841411b5df79" args="(const SegmentPairRelation &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGeneralizedLocalAlignment.html">GeneralizedLocalAlignment</a>&lt; OutM &gt;::<a class="el" href="classGeneralizedLocalAlignment.html#a3c661736eb2874d1382b841411b5df79">addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const SegmentPairRelation &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the segment pair relation to the segment graph. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of adding an edge to the segment graph. </dd></dl>

</div>
</div>
<a class="anchor" id="a4cefa361dd4204c35b7d6263ee20667b"></a><!-- doxytag: member="GeneralizedLocalAlignment::addMatching" ref="a4cefa361dd4204c35b7d6263ee20667b" args="(const OutM &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGeneralizedLocalAlignment.html">GeneralizedLocalAlignment</a>&lt; OutM &gt;::<a class="el" href="classGeneralizedLocalAlignment.html#a3c661736eb2874d1382b841411b5df79">addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const OutM &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>First it adds all segment relations and after calls <a class="el" href="classGeneralizedAlignment.html#ae9de2eccf3b75d1b7d4c9b36d34ce7e2">GeneralizedAlignment::addMatching</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of <a class="el" href="classGeneralizedAlignment.html#ae9de2eccf3b75d1b7d4c9b36d34ce7e2">GeneralizedAlignment::addMatching</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="classGeneralizedAlignment.html#ae9de2eccf3b75d1b7d4c9b36d34ce7e2">GeneralizedAlignment&lt; OutM &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classLocalConsistentGLA.html#a92f625e2bc9a87cf7c8cea594785541e">LocalConsistentGLA&lt; OutM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a95bba4783fe82201c379d9c29ed7b7b4"></a><!-- doxytag: member="GeneralizedLocalAlignment::isCompatible" ref="a95bba4783fe82201c379d9c29ed7b7b4" args="(const OutM &amp;) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGeneralizedLocalAlignment.html">GeneralizedLocalAlignment</a>&lt; OutM &gt;::<a class="el" href="classGeneralizedLocalAlignment.html#a95bba4783fe82201c379d9c29ed7b7b4">isCompatible</a> </td>
          <td>(</td>
          <td class="paramtype">const OutM &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of <a class="el" href="classGeneralizedAlignment.html#a0065e9bc1c780c975193dbc9bb205217">GeneralizedAlignment::isCompatible</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="classGeneralizedAlignment.html#a0065e9bc1c780c975193dbc9bb205217">GeneralizedAlignment&lt; OutM &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classLocalConsistentGLA.html#a4726cce67509f08e336a4b3030a769d8">LocalConsistentGLA&lt; OutM &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="GeneralizedLocalAlignment_8h_source.html">GeneralizedLocalAlignment.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:37 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
