<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: PalomaParameters Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PalomaParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PalomaParameters" -->
<p><a href="classPalomaParameters-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7179b4101948d5475dbe7940a53db83b"></a><!-- doxytag: member="PalomaParameters::parse" ref="a7179b4101948d5475dbe7940a53db83b" args="(int argc, char **argv)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (int argc, char **argv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18594383c2d5bbb15d9d5562c893fb9"></a><!-- doxytag: member="PalomaParameters::add_arguments" ref="aa18594383c2d5bbb15d9d5562c893fb9" args="(TCLAP::CmdLine &amp;)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>add_arguments</b> (TCLAP::CmdLine &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eb98f3f77016d22f2487a6b3cf59090"></a><!-- doxytag: member="PalomaParameters::input" ref="a7eb98f3f77016d22f2487a6b3cf59090" args="() const " -->
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>input</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca4d6c2127069c02dfd68557acd4f001"></a><!-- doxytag: member="PalomaParameters::output" ref="aca4d6c2127069c02dfd68557acd4f001" args="() const " -->
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a000a75aea7ce50f9cc96f101ea374233"></a><!-- doxytag: member="PalomaParameters::tag" ref="a000a75aea7ce50f9cc96f101ea374233" args="() const " -->
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a691ab582700ad089932fe401d054d02c"></a><!-- doxytag: member="PalomaParameters::afc_file" ref="a691ab582700ad089932fe401d054d02c" args="() const " -->
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>afc_file</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bcbcf3bc98b842bd2a77120d7e0779b"></a><!-- doxytag: member="PalomaParameters::plma_quorum" ref="a4bcbcf3bc98b842bd2a77120d7e0779b" args="() const " -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>plma_quorum</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff1e1d4d41dca143d90a0d97b10b3d1d"></a><!-- doxytag: member="PalomaParameters::threshold" ref="aff1e1d4d41dca143d90a0d97b10b3d1d" args="() const " -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>threshold</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4df73ef2432372501dd26652f52ebf6"></a><!-- doxytag: member="PalomaParameters::min_size" ref="ab4df73ef2432372501dd26652f52ebf6" args="() const " -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>min_size</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6be77ef65984c689b0eec31720896652"></a><!-- doxytag: member="PalomaParameters::max_size" ref="a6be77ef65984c689b0eec31720896652" args="() const " -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>max_size</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c7be84ef4ae05965630a93e858548b4"></a><!-- doxytag: member="PalomaParameters::test_seeds" ref="a2c7be84ef4ae05965630a93e858548b4" args="() const " -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>test_seeds</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76060020d1707c455c724ab950938729"></a><!-- doxytag: member="PalomaParameters::run_optimized_code" ref="a76060020d1707c455c724ab950938729" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>run_optimized_code</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9154b1b0a2a207a13d95863bcfb2d0b"></a><!-- doxytag: member="PalomaParameters::weak_consensus" ref="af9154b1b0a2a207a13d95863bcfb2d0b" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>weak_consensus</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15246bb93aa1be07b4fef5661bbc794b"></a><!-- doxytag: member="PalomaParameters::strong_consensus" ref="a15246bb93aa1be07b4fef5661bbc794b" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>strong_consensus</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade81288ff97ea0d3e24a9df51bd736a0"></a><!-- doxytag: member="PalomaParameters::no_repeats" ref="ade81288ff97ea0d3e24a9df51bd736a0" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>no_repeats</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77b19dba6f1fd6ecb026fbc3ce8897a1"></a><!-- doxytag: member="PalomaParameters::local_consistency" ref="a77b19dba6f1fd6ecb026fbc3ce8897a1" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>local_consistency</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97c079405a8339eaccba2dded1a4c89"></a><!-- doxytag: member="PalomaParameters::global_consistency" ref="ac97c079405a8339eaccba2dded1a4c89" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>global_consistency</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10641585d50b859cad322878a88932eb"></a><!-- doxytag: member="PalomaParameters::verbose" ref="a10641585d50b859cad322878a88932eb" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verbose</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbfa495c44be1df771c2a58b31371295"></a><!-- doxytag: member="PalomaParameters::matching_set" ref="adbfa495c44be1df771c2a58b31371295" args="() const " -->
MatchingSetType&#160;</td><td class="memItemRight" valign="bottom"><b>matching_set</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc93e0b44bbc4c1be25093f14712ea0"></a><!-- doxytag: member="PalomaParameters::reader" ref="aafc93e0b44bbc4c1be25093f14712ea0" args="() const " -->
ReaderType&#160;</td><td class="memItemRight" valign="bottom"><b>reader</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa47ee914c2d26d309cbdb7e4039de4d9"></a><!-- doxytag: member="PalomaParameters::block_generator" ref="aa47ee914c2d26d309cbdb7e4039de4d9" args="() const " -->
BlockType&#160;</td><td class="memItemRight" valign="bottom"><b>block_generator</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52b8bffe422c374c59e6c706e77cb1e6"></a><!-- doxytag: member="PalomaParameters::block_mode" ref="a52b8bffe422c374c59e6c706e77cb1e6" args="() const " -->
CandGenType&#160;</td><td class="memItemRight" valign="bottom"><b>block_mode</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6db1d2e3d97e0faa2454187fbe87909"></a><!-- doxytag: member="PalomaParameters::seed_generator" ref="ab6db1d2e3d97e0faa2454187fbe87909" args="() const " -->
SeedType&#160;</td><td class="memItemRight" valign="bottom"><b>seed_generator</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d4b440b7ca36884cfd46e5aec815bf"></a><!-- doxytag: member="PalomaParameters::generalized_set" ref="a35d4b440b7ca36884cfd46e5aec815bf" args="() const " -->
GeneralizedSetType&#160;</td><td class="memItemRight" valign="bottom"><b>generalized_set</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e74a9ac53fb9f55d811ef523bfbecab"></a><!-- doxytag: member="PalomaParameters::score_type" ref="a5e74a9ac53fb9f55d811ef523bfbecab" args="() const " -->
ScoreType&#160;</td><td class="memItemRight" valign="bottom"><b>score_type</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0996a017b59acc1c8a5f4cf0c1fc1e42"></a><!-- doxytag: member="PalomaParameters::output_type" ref="a0996a017b59acc1c8a5f4cf0c1fc1e42" args="() const " -->
OutputType&#160;</td><td class="memItemRight" valign="bottom"><b>output_type</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50db134b21b4f9dcfacd61625a627847"></a><!-- doxytag: member="PalomaParameters::discard_segments" ref="a50db134b21b4f9dcfacd61625a627847" args="() const " -->
DiscSegOpt&#160;</td><td class="memItemRight" valign="bottom"><b>discard_segments</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a656a4beef7f21e0e3b693ed5790fbca1"></a><!-- doxytag: member="PalomaParameters::discard_fragments" ref="a656a4beef7f21e0e3b693ed5790fbca1" args="() const " -->
DiscFragOpt&#160;</td><td class="memItemRight" valign="bottom"><b>discard_fragments</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b914f0042cc221021dd6689854c635"></a><!-- doxytag: member="PalomaParameters::sanity_checks" ref="ad8b914f0042cc221021dd6689854c635" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>sanity_checks</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad33cebca2f07a1f76b13b371a9c5eb93"></a><!-- doxytag: member="PalomaParameters::add_string_parameters" ref="ad33cebca2f07a1f76b13b371a9c5eb93" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>add_string_parameters</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b9e7fdcae78854941a725b3b038b94f"></a><!-- doxytag: member="PalomaParameters::compute_output_file" ref="a5b9e7fdcae78854941a725b3b038b94f" args="(const std::string &amp;) const " -->
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>compute_output_file</b> (const std::string &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36df3011e897bdf915e36c2befc7dce"></a><!-- doxytag: member="PalomaParameters::initialize_values" ref="af36df3011e897bdf915e36c2befc7dce" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize_values</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34947e28a7e31f09dd08edd696de0447"></a><!-- doxytag: member="PalomaParameters::allowed" ref="a34947e28a7e31f09dd08edd696de0447" args="" -->
<a class="el" href="classPalomaAllowedParameters.html">PalomaAllowedParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><b>allowed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac78c9f9bb95655a859f87a1fca3b0d2d"></a><!-- doxytag: member="PalomaParameters::m_paloma_input" ref="ac78c9f9bb95655a859f87a1fca3b0d2d" args="" -->
TCLAP::ValueArg&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_paloma_input</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf51326db6321beea296bca233f79f28"></a><!-- doxytag: member="PalomaParameters::m_paloma_output" ref="adf51326db6321beea296bca233f79f28" args="" -->
TCLAP::ValueArg&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_paloma_output</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77cbef20b5961cf2beeb13f5e7313ecd"></a><!-- doxytag: member="PalomaParameters::m_paloma_tag" ref="a77cbef20b5961cf2beeb13f5e7313ecd" args="" -->
TCLAP::ValueArg&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_paloma_tag</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713aef137604d7fb7511a1fb12097187"></a><!-- doxytag: member="PalomaParameters::m_afc_file" ref="a713aef137604d7fb7511a1fb12097187" args="" -->
TCLAP::ValueArg&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_afc_file</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36894ac78c4f2d39078e853ed9e5a560"></a><!-- doxytag: member="PalomaParameters::m_quorum_plma" ref="a36894ac78c4f2d39078e853ed9e5a560" args="" -->
TCLAP::ValueArg&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_quorum_plma</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ca3c71001975ad2d2801fc80728e6e0"></a><!-- doxytag: member="PalomaParameters::m_threshold" ref="a4ca3c71001975ad2d2801fc80728e6e0" args="" -->
TCLAP::ValueArg&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_threshold</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49a986191cc933b9b5d7456ed75fc56f"></a><!-- doxytag: member="PalomaParameters::m_min_size" ref="a49a986191cc933b9b5d7456ed75fc56f" args="" -->
TCLAP::ValueArg&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_min_size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac617a239665c7b661e31e5fa83aef485"></a><!-- doxytag: member="PalomaParameters::m_max_size" ref="ac617a239665c7b661e31e5fa83aef485" args="" -->
TCLAP::ValueArg&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_max_size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a650e93419cd911a2dd39fc2ccbeaeffe"></a><!-- doxytag: member="PalomaParameters::m_test_seeds" ref="a650e93419cd911a2dd39fc2ccbeaeffe" args="" -->
TCLAP::ValueArg&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_test_seeds</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45765a463fad05881760846271384df7"></a><!-- doxytag: member="PalomaParameters::m_dialign" ref="a45765a463fad05881760846271384df7" args="" -->
TCLAP::SwitchArg&#160;</td><td class="memItemRight" valign="bottom"><b>m_dialign</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f1cb47f410e451faa843f5e13336520"></a><!-- doxytag: member="PalomaParameters::m_smithwaterman" ref="a2f1cb47f410e451faa843f5e13336520" args="" -->
TCLAP::SwitchArg&#160;</td><td class="memItemRight" valign="bottom"><b>m_smithwaterman</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a731e176e23a7d1b0fc393888249e1849"></a><!-- doxytag: member="PalomaParameters::m_deactivate_global_opt" ref="a731e176e23a7d1b0fc393888249e1849" args="" -->
TCLAP::SwitchArg&#160;</td><td class="memItemRight" valign="bottom"><b>m_deactivate_global_opt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318d63d7b86bde42f20b4e037c096cf7"></a><!-- doxytag: member="PalomaParameters::m_weak_consensus" ref="a318d63d7b86bde42f20b4e037c096cf7" args="" -->
TCLAP::SwitchArg&#160;</td><td class="memItemRight" valign="bottom"><b>m_weak_consensus</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affbb1971e09d03c5110181279c902fe2"></a><!-- doxytag: member="PalomaParameters::m_strong_consensus" ref="affbb1971e09d03c5110181279c902fe2" args="" -->
TCLAP::SwitchArg&#160;</td><td class="memItemRight" valign="bottom"><b>m_strong_consensus</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e205df4556cdcd845de6aa3e4411f6a"></a><!-- doxytag: member="PalomaParameters::m_no_repeats" ref="a1e205df4556cdcd845de6aa3e4411f6a" args="" -->
TCLAP::SwitchArg&#160;</td><td class="memItemRight" valign="bottom"><b>m_no_repeats</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a893bd943844505190295951af6c1651b"></a><!-- doxytag: member="PalomaParameters::m_local_consistency" ref="a893bd943844505190295951af6c1651b" args="" -->
TCLAP::SwitchArg&#160;</td><td class="memItemRight" valign="bottom"><b>m_local_consistency</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac300a57cdbc5510608b31a7386dc3139"></a><!-- doxytag: member="PalomaParameters::m_global_consistency" ref="ac300a57cdbc5510608b31a7386dc3139" args="" -->
TCLAP::SwitchArg&#160;</td><td class="memItemRight" valign="bottom"><b>m_global_consistency</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23674e2204805026994ef70ea801041f"></a><!-- doxytag: member="PalomaParameters::m_verbose" ref="a23674e2204805026994ef70ea801041f" args="" -->
TCLAP::SwitchArg&#160;</td><td class="memItemRight" valign="bottom"><b>m_verbose</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a161b1abbabd214624fc0808aa8596fc1"></a><!-- doxytag: member="PalomaParameters::m_bm" ref="a161b1abbabd214624fc0808aa8596fc1" args="" -->
TCLAP::ValueArg&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_bm</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c933a3fbc4ec7abcd29fed2fed9fc11"></a><!-- doxytag: member="PalomaParameters::m_bg" ref="a0c933a3fbc4ec7abcd29fed2fed9fc11" args="" -->
TCLAP::ValueArg&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_bg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4539f3f1105ecc44e3150898cbcf473"></a><!-- doxytag: member="PalomaParameters::m_sg" ref="ad4539f3f1105ecc44e3150898cbcf473" args="" -->
TCLAP::ValueArg&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_sg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a377c1c253e4f908ae3ddb91a8994937d"></a><!-- doxytag: member="PalomaParameters::m_gs" ref="a377c1c253e4f908ae3ddb91a8994937d" args="" -->
TCLAP::ValueArg&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_gs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56e27e99133f2c67ffa3d0e1f7b18923"></a><!-- doxytag: member="PalomaParameters::m_st" ref="a56e27e99133f2c67ffa3d0e1f7b18923" args="" -->
TCLAP::ValueArg&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_st</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af71575e66115ce2dfd19aed563e36fde"></a><!-- doxytag: member="PalomaParameters::m_ot" ref="af71575e66115ce2dfd19aed563e36fde" args="" -->
TCLAP::ValueArg&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_ot</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f348841704d5964701490ef3388e20b"></a><!-- doxytag: member="PalomaParameters::m_ds" ref="a3f348841704d5964701490ef3388e20b" args="" -->
TCLAP::ValueArg&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_ds</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a810c63fdf903d56e1aa99da63ef029ac"></a><!-- doxytag: member="PalomaParameters::m_df" ref="a810c63fdf903d56e1aa99da63ef029ac" args="" -->
TCLAP::ValueArg&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_df</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a44ee19ae5456b1e04180a060ac1545"></a><!-- doxytag: member="PalomaParameters::m_reader" ref="a2a44ee19ae5456b1e04180a060ac1545" args="" -->
ReaderType&#160;</td><td class="memItemRight" valign="bottom"><b>m_reader</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4d9bdd4e82b2103f00a8ae732e79d4"></a><!-- doxytag: member="PalomaParameters::m_block_mode" ref="aef4d9bdd4e82b2103f00a8ae732e79d4" args="" -->
CandGenType&#160;</td><td class="memItemRight" valign="bottom"><b>m_block_mode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a893553fe4e45e6c576077cc0f78fe413"></a><!-- doxytag: member="PalomaParameters::m_block_generator" ref="a893553fe4e45e6c576077cc0f78fe413" args="" -->
BlockType&#160;</td><td class="memItemRight" valign="bottom"><b>m_block_generator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c217c817b6bb88745b644cc2fa2fcfa"></a><!-- doxytag: member="PalomaParameters::m_seed_generator" ref="a6c217c817b6bb88745b644cc2fa2fcfa" args="" -->
SeedType&#160;</td><td class="memItemRight" valign="bottom"><b>m_seed_generator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab52f106bb52a99b924372ee2bd28ff2c"></a><!-- doxytag: member="PalomaParameters::m_generalized_set" ref="ab52f106bb52a99b924372ee2bd28ff2c" args="" -->
GeneralizedSetType&#160;</td><td class="memItemRight" valign="bottom"><b>m_generalized_set</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c677646b4bc0f250537a1b507f8553"></a><!-- doxytag: member="PalomaParameters::m_score_type" ref="af3c677646b4bc0f250537a1b507f8553" args="" -->
ScoreType&#160;</td><td class="memItemRight" valign="bottom"><b>m_score_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9daa8874e548717ccbcb9366775aac92"></a><!-- doxytag: member="PalomaParameters::m_output_type" ref="a9daa8874e548717ccbcb9366775aac92" args="" -->
OutputType&#160;</td><td class="memItemRight" valign="bottom"><b>m_output_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaf8a1b7e66a7639e9d1acf2d113c6ef"></a><!-- doxytag: member="PalomaParameters::m_discard_segments" ref="aeaf8a1b7e66a7639e9d1acf2d113c6ef" args="" -->
DiscSegOpt&#160;</td><td class="memItemRight" valign="bottom"><b>m_discard_segments</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabe8dabf0f71bad9435a0743b87389b1"></a><!-- doxytag: member="PalomaParameters::m_discard_fragments" ref="aabe8dabf0f71bad9435a0743b87389b1" args="" -->
DiscFragOpt&#160;</td><td class="memItemRight" valign="bottom"><b>m_discard_fragments</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cbcb19c44e126d6899beb1a3470abb9"></a><!-- doxytag: member="PalomaParameters::m_matching_set" ref="a2cbcb19c44e126d6899beb1a3470abb9" args="" -->
MatchingSetType&#160;</td><td class="memItemRight" valign="bottom"><b>m_matching_set</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328297e4f59bc2f4e01386ae8b0ae6cb"></a><!-- doxytag: member="PalomaParameters::m_run_optimized_code" ref="a328297e4f59bc2f4e01386ae8b0ae6cb" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_run_optimized_code</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PalomaParameters_8h_source.html">PalomaParameters.h</a></li>
<li>PalomaParameters.cc</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:41 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
