<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">GeneralizedLocalAlignment&lt; OutM &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classGeneralizedLocalAlignment.html">GeneralizedLocalAlignment&lt; OutM &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGeneralizedLocalAlignment.html#a3c661736eb2874d1382b841411b5df79">addMatching</a>(const SegmentPairRelation &amp;)</td><td><a class="el" href="classGeneralizedLocalAlignment.html">GeneralizedLocalAlignment&lt; OutM &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedLocalAlignment.html#a4cefa361dd4204c35b7d6263ee20667b">addMatching</a>(const OutM &amp;)</td><td><a class="el" href="classGeneralizedLocalAlignment.html">GeneralizedLocalAlignment&lt; OutM &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#acab88be59ddd642daaa8b0b65847a0ac">Alignment_UFImp::addMatching</a>(const SitePairRelation &amp;)</td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#aed42961d80ce60bbbb858468c62e89aa">Alignment_UFImp::addMatching</a>(const Matching &amp;)</td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#a9e00016afaf8bf6adf2bd0e3b8a95be7">adjacentSites</a>(const Site &amp;) const </td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Alignment</b>() (defined in <a class="el" href="classAlignment.html">Alignment</a>)</td><td><a class="el" href="classAlignment.html">Alignment</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#a7cbf0c60197da82a03728ca3a904e73b">Alignment_UFImp</a>(const MultiSequence &amp;)</td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedAlignment.html#a96d51c487943a4cfc7eb960b79c501b9">AlignmentOutput</a> class</td><td><a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment&lt; OutM &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#ab9b1c58635d5530bd74ca09bd894d1de">AlignmentUFImpRelationIterator</a> class</td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#a4461256ceac70d4677c4702c80e81c44">AlignmentUFImpSiteIterator</a> class</td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedAlignment.html#a1a7acadd96040869893e893752ffed7c">GeneralizedAlignment</a>(const MultiSequence &amp;ms)</td><td><a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment&lt; OutM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedLocalAlignment.html#a064bf2c462b15637876c24bfd212c615">GeneralizedLocalAlignment</a>(const MultiSequence &amp;ms)</td><td><a class="el" href="classGeneralizedLocalAlignment.html">GeneralizedLocalAlignment&lt; OutM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedSet.html#aafc14f692ffee84bb9de4be514807159">GeneralizedSet</a>()</td><td><a class="el" href="classGeneralizedSet.html">GeneralizedSet&lt; OutM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedAlignment.html#ab05ecc410c18e3038f47ab60e323bd72">hasSiteRelation</a>(const SitePairRelation &amp;) const </td><td><a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment&lt; OutM &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedLocalAlignment.html#a95bba4783fe82201c379d9c29ed7b7b4">isCompatible</a>(const OutM &amp;) const </td><td><a class="el" href="classGeneralizedLocalAlignment.html">GeneralizedLocalAlignment&lt; OutM &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#a03a43fd5dbf81169c8e8ef0996fcc534">length</a></td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#a904a31abfaa75c60e0f5ad5f3d8dec26">Matching</a>()</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedAlignment.html#a812cca828e3beb227bc979e984df029e">matching_begin</a>() const </td><td><a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment&lt; OutM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedAlignment.html#af633dc7d76df248def9e538926c6a897">matching_end</a>() const </td><td><a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment&lt; OutM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedAlignment.html#a181837942dd80f02905cdf5f098a889b">matching_iterator</a> typedef</td><td><a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment&lt; OutM &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#a08a46d37d6d17c3c6a4437e01c3d02dc">numSequences</a></td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedSet.html#a899580fe927282a6e27d16c7d383c975">GeneralizedSet::operator&lt;&lt;</a>(std::ostream &amp;o, const GeneralizedSet&lt; OutM &gt; &amp;m)</td><td><a class="el" href="classGeneralizedSet.html">GeneralizedSet&lt; OutM &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#a4e2cf64c865085f26bb7f6f62f4a7a6f">Alignment_UFImp::operator&lt;&lt;</a>(std::ostream &amp;o, const Matching &amp;m)</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedLocalAlignment.html#a72d6067fa79c823d70c66a6a7ee5ccb7">print</a>(std::ostream &amp;) const </td><td><a class="el" href="classGeneralizedLocalAlignment.html">GeneralizedLocalAlignment&lt; OutM &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedAlignment.html#a8cc9ee8536a4040e644b4936e8a46c66">ProtoGraphBuilder</a> class</td><td><a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment&lt; OutM &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#a9015c1f5922f278c774f2ff4b720b06d">relations_size</a>() const </td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedLocalAlignment.html#ae0ed12afd6743de82728ddffe9ecc88d">segmentGraph</a></td><td><a class="el" href="classGeneralizedLocalAlignment.html">GeneralizedLocalAlignment&lt; OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#a09ce11d077192520a674f641863296c3">sequencesAdjacents</a>(const Site &amp;) const </td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#a0d2de7425e79101f8687565209144626">site2uint</a>(const Site &amp;) const </td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>site_partition</b>() const  (defined in <a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a>)</td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedAlignment.html#a6b5a364ef3f3aa29e246f80f8de584bf">site_relations</a>() const </td><td><a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment&lt; OutM &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#ac69322e82b0b9478a85ae38ed48f2300">sites</a>() const </td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#a5c3d47db89d1fe4921e227625e205d5c">sites_size</a>() const </td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#aa6273e7ee4653b7ab2a06fa4a27f2004">sites_weight</a></td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#a8f7da30c7739d0c24fa5d25a6460a145">sitesWeight</a>() const </td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedAlignment.html#a0a10fbc72108608da6562bf5cb69fc33">size</a>() const </td><td><a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment&lt; OutM &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#a055e76b1754c734034d3d79b02d3325a">totalSites</a></td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#aab2f9e6e1b5ae5e1fa084ecd1448e361">uint2site</a>(unsigned int) const </td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#ab1edbb38ddb050698ce16df2f689b56f">union_find</a></td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#a72d821b8416677949f5a3d40af955763">willBeAlignmentAfterAdding</a>(const Matching &amp;) const </td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Alignment</b>() (defined in <a class="el" href="classAlignment.html">Alignment</a>)</td><td><a class="el" href="classAlignment.html">Alignment</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#a87e91183c283d908f7131316dcbb5446">~Alignment_UFImp</a>()</td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedAlignment.html#a5ffb5dbed99e5e677a733200e98afc1d">~GeneralizedAlignment</a>()</td><td><a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment&lt; OutM &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedLocalAlignment.html#aee09728f074fae54aec4a9a45b9150ef">~GeneralizedLocalAlignment</a>()</td><td><a class="el" href="classGeneralizedLocalAlignment.html">GeneralizedLocalAlignment&lt; OutM &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedSet.html#afe96fcbf9ddf248ad0de88ea08ab018b">~GeneralizedSet</a>()</td><td><a class="el" href="classGeneralizedSet.html">GeneralizedSet&lt; OutM &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#abd4b67fa7e02bf426851ba9f1b4e7451">~Matching</a>()</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:37 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
