<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">MultiSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classMultiSequence.html">MultiSequence</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classMultiSequence.html#a90641c5b34ac066f279c51a27ded0220">add_tags2position</a>()</td><td><a class="el" href="classMultiSequence.html">MultiSequence</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>begin</b>() const  (defined in <a class="el" href="classMultiSequence.html">MultiSequence</a>)</td><td><a class="el" href="classMultiSequence.html">MultiSequence</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>const_iterator</b> typedef (defined in <a class="el" href="classMultiSequence.html">MultiSequence</a>)</td><td><a class="el" href="classMultiSequence.html">MultiSequence</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>end</b>() const  (defined in <a class="el" href="classMultiSequence.html">MultiSequence</a>)</td><td><a class="el" href="classMultiSequence.html">MultiSequence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiSequence.html#a7a6140853c49371e3de87e5ddc00a8e2">m_position</a></td><td><a class="el" href="classMultiSequence.html">MultiSequence</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sequences</b> (defined in <a class="el" href="classMultiSequence.html">MultiSequence</a>)</td><td><a class="el" href="classMultiSequence.html">MultiSequence</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiSequence.html#a9fff837871a2b343a4fc092a8d035424">MultiSequence</a>()</td><td><a class="el" href="classMultiSequence.html">MultiSequence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiSequence.html#a3d0d18b4ea9be5382f85060e115fc2ec">MultiSequence</a>(const std::vector&lt; Sequence &gt; &amp;)</td><td><a class="el" href="classMultiSequence.html">MultiSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiSequence.html#aed08fe415fa596514a1f36f1c247437b">MultiSequence</a>(const std::string &amp;, bool=true, bool=true, unsigned int=std::numeric_limits&lt; unsigned int &gt;::min(), unsigned int=std::numeric_limits&lt; unsigned int &gt;::max(), bool=false)</td><td><a class="el" href="classMultiSequence.html">MultiSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiSequence.html#ac5e1ab9ded3920cd93c68f30dd7236f9">operator&lt;&lt;</a>(std::ostream &amp;aStream, const MultiSequence &amp;ms)</td><td><a class="el" href="classMultiSequence.html">MultiSequence</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiSequence.html#adcaa194a1f14401f9939a502de654e4c">operator[]</a>(unsigned int pos) const </td><td><a class="el" href="classMultiSequence.html">MultiSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiSequence.html#a75063a3500919623b72423ac0e1b20f5">operator[]</a>(const std::string &amp;) const </td><td><a class="el" href="classMultiSequence.html">MultiSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiSequence.html#ac535280655479028a1a9aa995f2e0d7a">operator[]</a>(const Segment &amp;s) const </td><td><a class="el" href="classMultiSequence.html">MultiSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiSequence.html#a2ea62f9ce22f1a75d3d004eb8cacd7a6">operator[]</a>(const Site &amp;s) const </td><td><a class="el" href="classMultiSequence.html">MultiSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiSequence.html#af2118d58cf3014ac3fca45013bd3c097">remove_chars</a>(const std::string &amp;str, const std::string &amp;rmv, bool) const </td><td><a class="el" href="classMultiSequence.html">MultiSequence</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiSequence.html#a5dd0f52777b6182f9ad7d0c89452e301">resolve_ambiguities</a>(std::string &amp;, std::string &amp;, bool)</td><td><a class="el" href="classMultiSequence.html">MultiSequence</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiSequence.html#a63b0ca6b2dc981b7387a646aa707309b">size</a>() const </td><td><a class="el" href="classMultiSequence.html">MultiSequence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiSequence.html#a93ddec0c142b2f09a38544d20eefbf42">weight_sequences</a>()</td><td><a class="el" href="classMultiSequence.html">MultiSequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMultiSequence.html#a67874569b06e6d9b607a81453f5c2da4">weight_sequences</a>(const std::string &amp;)</td><td><a class="el" href="classMultiSequence.html">MultiSequence</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:39 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
