<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: MultiSequence Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">MultiSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="MultiSequence" -->
<p><code>#include &lt;<a class="el" href="MultiSequence_8h_source.html">MultiSequence.h</a>&gt;</code></p>

<p><a href="classMultiSequence-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c13a20cb7a8d66772fac867cb2a5a90"></a><!-- doxytag: member="MultiSequence::const_iterator" ref="a5c13a20cb7a8d66772fac867cb2a5a90" args="" -->
typedef std::vector&lt; <a class="el" href="classSequence.html">Sequence</a> &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fff837871a2b343a4fc092a8d035424"></a><!-- doxytag: member="MultiSequence::MultiSequence" ref="a9fff837871a2b343a4fc092a8d035424" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiSequence.html#a9fff837871a2b343a4fc092a8d035424">MultiSequence</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d0d18b4ea9be5382f85060e115fc2ec"></a><!-- doxytag: member="MultiSequence::MultiSequence" ref="a3d0d18b4ea9be5382f85060e115fc2ec" args="(const std::vector&lt; Sequence &gt; &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiSequence.html#a3d0d18b4ea9be5382f85060e115fc2ec">MultiSequence</a> (const std::vector&lt; <a class="el" href="classSequence.html">Sequence</a> &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor from a vector of sequences. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiSequence.html#aed08fe415fa596514a1f36f1c247437b">MultiSequence</a> (const std::string &amp;, bool=true, bool=true, unsigned int=std::numeric_limits&lt; unsigned int &gt;::min(), unsigned int=std::numeric_limits&lt; unsigned int &gt;::max(), bool=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSequence.html">Sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiSequence.html#adcaa194a1f14401f9939a502de654e4c">operator[]</a> (unsigned int pos) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSequence.html">Sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiSequence.html#a75063a3500919623b72423ac0e1b20f5">operator[]</a> (const std::string &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiSequence.html#ac535280655479028a1a9aa995f2e0d7a">operator[]</a> (const <a class="el" href="classSegment.html">Segment</a> &amp;s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiSequence.html#a2ea62f9ce22f1a75d3d004eb8cacd7a6">operator[]</a> (const <a class="el" href="classSite.html">Site</a> &amp;s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiSequence.html#a63b0ca6b2dc981b7387a646aa707309b">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93ddec0c142b2f09a38544d20eefbf42"></a><!-- doxytag: member="MultiSequence::weight_sequences" ref="a93ddec0c142b2f09a38544d20eefbf42" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiSequence.html#a93ddec0c142b2f09a38544d20eefbf42">weight_sequences</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight sequences using clustal. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67874569b06e6d9b607a81453f5c2da4"></a><!-- doxytag: member="MultiSequence::weight_sequences" ref="a67874569b06e6d9b607a81453f5c2da4" args="(const std::string &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiSequence.html#a67874569b06e6d9b607a81453f5c2da4">weight_sequences</a> (const std::string &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Take user defined sequences' weights. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5f5aba7ceee733a3f523c0452f5b990"></a><!-- doxytag: member="MultiSequence::begin" ref="ae5f5aba7ceee733a3f523c0452f5b990" args="() const " -->
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaafff5f4817fdc5bbb36442e297af835"></a><!-- doxytag: member="MultiSequence::end" ref="aaafff5f4817fdc5bbb36442e297af835" args="() const " -->
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2118d58cf3014ac3fca45013bd3c097"></a><!-- doxytag: member="MultiSequence::remove_chars" ref="af2118d58cf3014ac3fca45013bd3c097" args="(const std::string &amp;str, const std::string &amp;rmv, bool) const " -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiSequence.html#af2118d58cf3014ac3fca45013bd3c097">remove_chars</a> (const std::string &amp;str, const std::string &amp;rmv, bool) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for removing a set of given characters from a string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd0f52777b6182f9ad7d0c89452e301"></a><!-- doxytag: member="MultiSequence::resolve_ambiguities" ref="a5dd0f52777b6182f9ad7d0c89452e301" args="(std::string &amp;, std::string &amp;, bool)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiSequence.html#a5dd0f52777b6182f9ad7d0c89452e301">resolve_ambiguities</a> (std::string &amp;, std::string &amp;, bool)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolve ambiguities on sequence data. It assigns the amino acid with higher background probability. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90641c5b34ac066f279c51a27ded0220"></a><!-- doxytag: member="MultiSequence::add_tags2position" ref="a90641c5b34ac066f279c51a27ded0220" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiSequence.html#a90641c5b34ac066f279c51a27ded0220">add_tags2position</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add truncated tags to mapping to positions. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb698b3106fe2a42b91685caa719296"></a><!-- doxytag: member="MultiSequence::m_sequences" ref="a9fb698b3106fe2a42b91685caa719296" args="" -->
std::vector&lt; <a class="el" href="classSequence.html">Sequence</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_sequences</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a6140853c49371e3de87e5ddc00a8e2"></a><!-- doxytag: member="MultiSequence::m_position" ref="a7a6140853c49371e3de87e5ddc00a8e2" args="" -->
std::map&lt; std::string, <br class="typebreak"/>
unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiSequence.html#a7a6140853c49371e3de87e5ddc00a8e2">m_position</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For providing access to sequences through tags. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5e1ab9ded3920cd93c68f30dd7236f9"></a><!-- doxytag: member="MultiSequence::operator&lt;&lt;" ref="ac5e1ab9ded3920cd93c68f30dd7236f9" args="(std::ostream &amp;aStream, const MultiSequence &amp;ms)" -->
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiSequence.html#ac5e1ab9ded3920cd93c68f30dd7236f9">operator&lt;&lt;</a> (std::ostream &amp;aStream, const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;ms)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs tag and data of each <a class="el" href="classSequence.html">Sequence</a> in FASTA format. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classMultiSequence.html">MultiSequence</a> contains all the sequences read from a file. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed08fe415fa596514a1f36f1c247437b"></a><!-- doxytag: member="MultiSequence::MultiSequence" ref="aed08fe415fa596514a1f36f1c247437b" args="(const std::string &amp;, bool=true, bool=true, unsigned int=std::numeric_limits&lt; unsigned int &gt;::min(), unsigned int=std::numeric_limits&lt; unsigned int &gt;::max(), bool=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMultiSequence.html#a9fff837871a2b343a4fc092a8d035424">MultiSequence::MultiSequence</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>building_mode</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allow_x</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>lobound</em> = <code>std::numeric_limits&lt;unsigned&#160;int&gt;::min()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>upbound</em> = <code>std::numeric_limits&lt;unsigned&#160;int&gt;::max()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A constructor from a fasta file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">If</td><td>TRUE, building mode. If FALSE, scanning mode. </td></tr>
    <tr><td class="paramname">If</td><td>FALSE, don't allow X's on sequences. </td></tr>
    <tr><td class="paramname">Lower</td><td>bound for sequence's length filtering. </td></tr>
    <tr><td class="paramname">Upper</td><td>bound for sequence's length filtering. </td></tr>
    <tr><td class="paramname">If</td><td>TRUE, prints amino acids changes in sequences and a resume of rejected and accepted sequences. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adcaa194a1f14401f9939a502de654e4c"></a><!-- doxytag: member="MultiSequence::operator[]" ref="adcaa194a1f14401f9939a502de654e4c" args="(unsigned int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSequence.html">Sequence</a> &amp; MultiSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Access to a <a class="el" href="classSequence.html">Sequence</a> from its position on the parsed fasta file. </dd></dl>

</div>
</div>
<a class="anchor" id="a75063a3500919623b72423ac0e1b20f5"></a><!-- doxytag: member="MultiSequence::operator[]" ref="a75063a3500919623b72423ac0e1b20f5" args="(const std::string &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSequence.html">Sequence</a> &amp; MultiSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Access to a <a class="el" href="classSequence.html">Sequence</a> from its truncated tag on the parsed fasta file. </dd></dl>

</div>
</div>
<a class="anchor" id="ac535280655479028a1a9aa995f2e0d7a"></a><!-- doxytag: member="MultiSequence::operator[]" ref="ac535280655479028a1a9aa995f2e0d7a" args="(const Segment &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MultiSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSegment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The string corresponding to the segment. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ea62f9ce22f1a75d3d004eb8cacd7a6"></a><!-- doxytag: member="MultiSequence::operator[]" ref="a2ea62f9ce22f1a75d3d004eb8cacd7a6" args="(const Site &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MultiSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSite.html">Site</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The character corresponding to the site. </dd></dl>

</div>
</div>
<a class="anchor" id="a63b0ca6b2dc981b7387a646aa707309b"></a><!-- doxytag: member="MultiSequence::size" ref="a63b0ca6b2dc981b7387a646aa707309b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classMultiSequence.html#a63b0ca6b2dc981b7387a646aa707309b">MultiSequence::size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of <a class="el" href="classSequence.html">Sequence</a> stored. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MultiSequence_8h_source.html">MultiSequence.h</a></li>
<li>MultiSequence.cc</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:39 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
