<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: FastaParser Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">FastaParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="FastaParser" -->
<p><a href="classFastaParser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef66865cd68b1a1fbc98bd020557838"></a><!-- doxytag: member="FastaParser::const_iterator" ref="a8ef66865cd68b1a1fbc98bd020557838" args="" -->
typedef std::vector&lt; <a class="el" href="classSequence.html">Sequence</a> &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFastaParser.html#a6bdf8d93fb24119d7afc4be60702ac7e">FastaParser</a> (const std::string &amp;, bool=true, bool=true, unsigned int=std::numeric_limits&lt; unsigned int &gt;::min(), unsigned int=std::numeric_limits&lt; unsigned int &gt;::max(), bool=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd0d584c727c5cd851026fbdcbd8497"></a><!-- doxytag: member="FastaParser::size" ref="a3dd0d584c727c5cd851026fbdcbd8497" args="() const " -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff08bc9a77701cfc152f2751d0aee6e"></a><!-- doxytag: member="FastaParser::sequences" ref="a6ff08bc9a77701cfc152f2751d0aee6e" args="() const " -->
std::vector&lt; <a class="el" href="classSequence.html">Sequence</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sequences</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80a9488177c05c5c62b649635ba37f1f"></a><!-- doxytag: member="FastaParser::clean_tag" ref="a80a9488177c05c5c62b649635ba37f1f" args="(const std::string &amp;) const " -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>clean_tag</b> (const std::string &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48fb60330bc3fe9415c8961310926320"></a><!-- doxytag: member="FastaParser::clean_data" ref="a48fb60330bc3fe9415c8961310926320" args="(const std::string &amp;) const " -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>clean_data</b> (const std::string &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0e67c59e1e36b9a45a6c26f71dbc117"></a><!-- doxytag: member="FastaParser::truncate" ref="ac0e67c59e1e36b9a45a6c26f71dbc117" args="(const std::string &amp;) const " -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>truncate</b> (const std::string &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548e6d48826524d2075fc78f432a8362"></a><!-- doxytag: member="FastaParser::tounix" ref="a548e6d48826524d2075fc78f432a8362" args="(const std::string &amp;) const " -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>tounix</b> (const std::string &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d476b7d4673c4c994fe1ba74d51c0e3"></a><!-- doxytag: member="FastaParser::create_sequence" ref="a2d476b7d4673c4c994fe1ba74d51c0e3" args="(std::string &amp;, std::string &amp;, bool, bool, unsigned int=std::numeric_limits&lt; unsigned int &gt;::min(), unsigned int=std::numeric_limits&lt; unsigned int &gt;::max())" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>create_sequence</b> (std::string &amp;, std::string &amp;, bool, bool, unsigned int=std::numeric_limits&lt; unsigned int &gt;::min(), unsigned int=std::numeric_limits&lt; unsigned int &gt;::max())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a868f5b3b540e639fdc5517fd816b5ccd"></a><!-- doxytag: member="FastaParser::begin" ref="a868f5b3b540e639fdc5517fd816b5ccd" args="() const " -->
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64f2ef0bf54430ad4fea1fa6be2b337b"></a><!-- doxytag: member="FastaParser::end" ref="a64f2ef0bf54430ad4fea1fa6be2b337b" args="() const " -->
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad63699903de26cbae011cff1c5c556a8"></a><!-- doxytag: member="FastaParser::remove_chars" ref="ad63699903de26cbae011cff1c5c556a8" args="(const std::string &amp;str, const std::string &amp;rmv, bool) const " -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFastaParser.html#ad63699903de26cbae011cff1c5c556a8">remove_chars</a> (const std::string &amp;str, const std::string &amp;rmv, bool) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for removing a set of given characters from a string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af47ee045bed255cbda821fe357f6f004"></a><!-- doxytag: member="FastaParser::resolve_ambiguities" ref="af47ee045bed255cbda821fe357f6f004" args="(std::string &amp;, std::string &amp;, bool, bool)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFastaParser.html#af47ee045bed255cbda821fe357f6f004">resolve_ambiguities</a> (std::string &amp;, std::string &amp;, bool, bool)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolve ambiguities on sequence data. It assigns the amino acid with higher background probability. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa34c8c806cae3536b4cf05c4d615db0"></a><!-- doxytag: member="FastaParser::m_sequences" ref="afa34c8c806cae3536b4cf05c4d615db0" args="" -->
std::vector&lt; <a class="el" href="classSequence.html">Sequence</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_sequences</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43b809922ee21e092b471105e1491b33"></a><!-- doxytag: member="FastaParser::verbose" ref="a43b809922ee21e092b471105e1491b33" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFastaParser.html#a43b809922ee21e092b471105e1491b33">verbose</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows all changes in sequences and if they are ignored and prints a resume. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dcf74028ad13221596e9ccfbfa633c9"></a><!-- doxytag: member="FastaParser::rejected_sequences" ref="a0dcf74028ad13221596e9ccfbfa633c9" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>rejected_sequences</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46562d0305b869f36e28168c1fe0c57a"></a><!-- doxytag: member="FastaParser::sequences_changed" ref="a46562d0305b869f36e28168c1fe0c57a" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>sequences_changed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a03682221953d30455de880fea87f68"></a><!-- doxytag: member="FastaParser::changed_aminoacids" ref="a9a03682221953d30455de880fea87f68" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>changed_aminoacids</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e8663c0a4ab80a5ec7537364d66a375"></a><!-- doxytag: member="FastaParser::seq_changed_aminoacids" ref="a4e8663c0a4ab80a5ec7537364d66a375" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>seq_changed_aminoacids</b></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec3eba0bdae1bf06e43e72b02516cb5e"></a><!-- doxytag: member="FastaParser::operator&lt;&lt;" ref="aec3eba0bdae1bf06e43e72b02516cb5e" args="(std::ostream &amp;aStream, const FastaParser &amp;ff)" -->
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFastaParser.html#aec3eba0bdae1bf06e43e72b02516cb5e">operator&lt;&lt;</a> (std::ostream &amp;aStream, const <a class="el" href="classFastaParser.html">FastaParser</a> &amp;ff)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs tag and data of each <a class="el" href="classSequence.html">Sequence</a> in FASTA format. <br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6bdf8d93fb24119d7afc4be60702ac7e"></a><!-- doxytag: member="FastaParser::FastaParser" ref="a6bdf8d93fb24119d7afc4be60702ac7e" args="(const std::string &amp;, bool=true, bool=true, unsigned int=std::numeric_limits&lt; unsigned int &gt;::min(), unsigned int=std::numeric_limits&lt; unsigned int &gt;::max(), bool=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FastaParser::FastaParser </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>building_mode</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allow_x</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>lobound</em> = <code>std::numeric_limits&lt;unsigned&#160;int&gt;::min()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>upbound</em> = <code>std::numeric_limits&lt;unsigned&#160;int&gt;::max()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A constructor from a fasta file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">If</td><td>TRUE, building mode. If FALSE, scanning mode. </td></tr>
    <tr><td class="paramname">If</td><td>FALSE, don't allow X's on sequences. </td></tr>
    <tr><td class="paramname">Lower</td><td>bound for sequence's length filtering. </td></tr>
    <tr><td class="paramname">Upper</td><td>bound for sequence's length filtering. </td></tr>
    <tr><td class="paramname">If</td><td>TRUE, prints amino acids changes in sequences and a resume of rejected and accepted sequences. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FastaParser_8h_source.html">FastaParser.h</a></li>
<li>FastaParser.cc</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:36 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
