<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: PalomaAllowedParameters Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PalomaAllowedParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PalomaAllowedParameters" -->
<p><a href="classPalomaAllowedParameters-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aa2dce82ecf215004638238bdff872e"></a><!-- doxytag: member="PalomaAllowedParameters::block_mode_values_constraints" ref="a9aa2dce82ecf215004638238bdff872e" args="()" -->
TCLAP::ValuesConstraint<br class="typebreak"/>
&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>block_mode_values_constraints</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29bb67716a4af87d302642aa47c18d97"></a><!-- doxytag: member="PalomaAllowedParameters::block_generator_values_constraints" ref="a29bb67716a4af87d302642aa47c18d97" args="()" -->
TCLAP::ValuesConstraint<br class="typebreak"/>
&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>block_generator_values_constraints</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32c73df753b062fdc8e1aa3ede2d9dff"></a><!-- doxytag: member="PalomaAllowedParameters::seed_generator_values_constraints" ref="a32c73df753b062fdc8e1aa3ede2d9dff" args="()" -->
TCLAP::ValuesConstraint<br class="typebreak"/>
&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>seed_generator_values_constraints</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced49bed83b975a230cdc0940b88bb1f"></a><!-- doxytag: member="PalomaAllowedParameters::generalized_set_values_constraints" ref="aced49bed83b975a230cdc0940b88bb1f" args="()" -->
TCLAP::ValuesConstraint<br class="typebreak"/>
&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>generalized_set_values_constraints</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ef9cebdb86b1a84153f60ca11b9f4e6"></a><!-- doxytag: member="PalomaAllowedParameters::score_type_values_constraints" ref="a0ef9cebdb86b1a84153f60ca11b9f4e6" args="()" -->
TCLAP::ValuesConstraint<br class="typebreak"/>
&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>score_type_values_constraints</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada2b40cb319b8ef58476b44591598289"></a><!-- doxytag: member="PalomaAllowedParameters::output_type_values_constraints" ref="ada2b40cb319b8ef58476b44591598289" args="()" -->
TCLAP::ValuesConstraint<br class="typebreak"/>
&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>output_type_values_constraints</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2854e0c30903e4cea8a7893066f82d6"></a><!-- doxytag: member="PalomaAllowedParameters::discard_segments_values_constraints" ref="ab2854e0c30903e4cea8a7893066f82d6" args="()" -->
TCLAP::ValuesConstraint<br class="typebreak"/>
&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>discard_segments_values_constraints</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c6c75a2b86e5d65a7b1c0c94d225116"></a><!-- doxytag: member="PalomaAllowedParameters::discard_fragments_values_constraints" ref="a4c6c75a2b86e5d65a7b1c0c94d225116" args="()" -->
TCLAP::ValuesConstraint<br class="typebreak"/>
&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>discard_fragments_values_constraints</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f8ab52537094e9b880b4bc02d4cd5ed"></a><!-- doxytag: member="PalomaAllowedParameters::block_mode_values" ref="a9f8ab52537094e9b880b4bc02d4cd5ed" args="" -->
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>block_mode_values</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d3083215ed03f6490ad047f7abdf63f"></a><!-- doxytag: member="PalomaAllowedParameters::block_generator_values" ref="a3d3083215ed03f6490ad047f7abdf63f" args="" -->
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>block_generator_values</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3deee838153e73494cba30d27f341903"></a><!-- doxytag: member="PalomaAllowedParameters::seed_generator_values" ref="a3deee838153e73494cba30d27f341903" args="" -->
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>seed_generator_values</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a6abf2f82e1dfbd91dc9d998ad589fa"></a><!-- doxytag: member="PalomaAllowedParameters::generalized_set_values" ref="a5a6abf2f82e1dfbd91dc9d998ad589fa" args="" -->
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>generalized_set_values</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1c6a469ca10e30d066113ab4fa1136a"></a><!-- doxytag: member="PalomaAllowedParameters::score_type_values" ref="ae1c6a469ca10e30d066113ab4fa1136a" args="" -->
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>score_type_values</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92c930d6a27fc3f26fc36e9ba490029b"></a><!-- doxytag: member="PalomaAllowedParameters::output_type_values" ref="a92c930d6a27fc3f26fc36e9ba490029b" args="" -->
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>output_type_values</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b19ca4fd9d8dfb72afa188ae6c5a71"></a><!-- doxytag: member="PalomaAllowedParameters::discard_segments_values" ref="a15b19ca4fd9d8dfb72afa188ae6c5a71" args="" -->
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>discard_segments_values</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a6731d4882ee94c596af69c0ac50f54"></a><!-- doxytag: member="PalomaAllowedParameters::discard_fragments_values" ref="a8a6731d4882ee94c596af69c0ac50f54" args="" -->
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>discard_fragments_values</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PalomaAllowedParameters_8h_source.html">PalomaAllowedParameters.h</a></li>
<li>PalomaAllowedParameters.cc</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:41 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
