<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Sequence Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classSequence.html">Sequence</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classSequence.html#acf580cc80064c01e075080a9c845db47">begin</a>() const </td><td><a class="el" href="classSequence.html">Sequence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSequence.html#a429d0aa519d307b300074903dbebeceb">const_iterator</a> typedef</td><td><a class="el" href="classSequence.html">Sequence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSequence.html#ad67ba2f454ed56ca0e842f30de30911f">data</a>() const </td><td><a class="el" href="classSequence.html">Sequence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSequence.html#aac7ea5d404de05a84b4746c118af94fa">end</a>() const </td><td><a class="el" href="classSequence.html">Sequence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSequence.html#a5f31b6f3c3072629fb413c2b08c58cf1">id</a>() const </td><td><a class="el" href="classSequence.html">Sequence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSequence.html#a6da226d77ff5150ced893f0b6c83f83a">length</a>() const </td><td><a class="el" href="classSequence.html">Sequence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSequence.html#a479773b54c5f129e2fad1619fa5fae1e">long_tag</a>() const </td><td><a class="el" href="classSequence.html">Sequence</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_data</b> (defined in <a class="el" href="classSequence.html">Sequence</a>)</td><td><a class="el" href="classSequence.html">Sequence</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_id</b> (defined in <a class="el" href="classSequence.html">Sequence</a>)</td><td><a class="el" href="classSequence.html">Sequence</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_long_tag</b> (defined in <a class="el" href="classSequence.html">Sequence</a>)</td><td><a class="el" href="classSequence.html">Sequence</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_tag</b> (defined in <a class="el" href="classSequence.html">Sequence</a>)</td><td><a class="el" href="classSequence.html">Sequence</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_weight</b> (defined in <a class="el" href="classSequence.html">Sequence</a>)</td><td><a class="el" href="classSequence.html">Sequence</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSequence.html#a54886e4c2f26f4489664225c037c5af8">operator!=</a>(const Sequence &amp;s) const </td><td><a class="el" href="classSequence.html">Sequence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSequence.html#a28774bd3d591199782a893a84b6a44c0">operator&lt;</a>(const Sequence &amp;s) const </td><td><a class="el" href="classSequence.html">Sequence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSequence.html#acb95d771c285414a34e6738296050ece">operator&lt;&lt;</a>(std::ostream &amp;aStream, const Sequence &amp;s)</td><td><a class="el" href="classSequence.html">Sequence</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSequence.html#ae2489f1f9464ea6757b6b436a03d41c0">operator==</a>(const Sequence &amp;s) const </td><td><a class="el" href="classSequence.html">Sequence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSequence.html#af06a8acf8dfca5b0ef93ccd7acdec8dd">operator[]</a>(unsigned int pos) const </td><td><a class="el" href="classSequence.html">Sequence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSequence.html#ab16df2af37ce4e492b9282288dcf0e97">Sequence</a>(const std::string &amp;t, const std::string &amp;d, unsigned int i, double w)</td><td><a class="el" href="classSequence.html">Sequence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSequence.html#ad41a00e132094b4c964339e79b12d103">Sequence</a>(const std::string &amp;t, const std::string &amp;d, unsigned int i)</td><td><a class="el" href="classSequence.html">Sequence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSequence.html#a07a864755b0fd80eb9a36c575dd3aceb">Sequence</a>(const std::string &amp;t, const std::string &amp;c, const std::string &amp;d, unsigned int i, double w)</td><td><a class="el" href="classSequence.html">Sequence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSequence.html#aad1de9502e1d02721563e15a71a1e3f9">Sequence</a>(const std::string &amp;t, const std::string &amp;c, const std::string &amp;d, unsigned int i)</td><td><a class="el" href="classSequence.html">Sequence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSequence.html#a12bd05e3a715aa3b129d406d86f5ac45">tag</a>() const </td><td><a class="el" href="classSequence.html">Sequence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSequence.html#ae78af2e5c534d08f3a3a14068cdbc6c0">weight</a>() const </td><td><a class="el" href="classSequence.html">Sequence</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:41 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
