<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: WeightsParser_MapImp Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">WeightsParser_MapImp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="WeightsParser_MapImp" --><!-- doxytag: inherits="WeightsParser" --><div class="dynheader">
Inheritance diagram for WeightsParser_MapImp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classWeightsParser__MapImp.png" usemap="#WeightsParser_MapImp_map" alt=""/>
  <map id="WeightsParser_MapImp_map" name="WeightsParser_MapImp_map">
<area href="classWeightsParser.html" alt="WeightsParser" shape="rect" coords="77,0,222,24"/>
<area href="classClustalWeightsParser.html" alt="ClustalWeightsParser" shape="rect" coords="0,112,145,136"/>
<area href="classManualWeightsParser.html" alt="ManualWeightsParser" shape="rect" coords="155,112,300,136"/>
</map>
 </div></div>

<p><a href="classWeightsParser__MapImp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c81cc06c9110b1c11c91ab8e7c61b78"></a><!-- doxytag: member="WeightsParser_MapImp::const_iterator" ref="a7c81cc06c9110b1c11c91ab8e7c61b78" args="" -->
typedef std::map&lt; std::string, <br class="typebreak"/>
double &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeightsParser__MapImp.html#ad95588cc36e2e83d097ba6020be683c8">weight</a> (const std::string &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeightsParser__MapImp.html#a2b2e64a8dbfdf78945a830e0ae35b916">total_weight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1a9e8fa238040d07dd3e7c4dcfc9e5a"></a><!-- doxytag: member="WeightsParser_MapImp::begin" ref="af1a9e8fa238040d07dd3e7c4dcfc9e5a" args="() const " -->
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a7b7fe9b552bc87172c34c0936f71b5"></a><!-- doxytag: member="WeightsParser_MapImp::end" ref="a0a7b7fe9b552bc87172c34c0936f71b5" args="() const " -->
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b5cc20c4a4f8baffa0389f191189e06"></a><!-- doxytag: member="WeightsParser_MapImp::m_total_weight" ref="a7b5cc20c4a4f8baffa0389f191189e06" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_total_weight</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae88ad07e205d3c2cfd2add9e40222da0"></a><!-- doxytag: member="WeightsParser_MapImp::m_weights" ref="ae88ad07e205d3c2cfd2add9e40222da0" args="" -->
std::map&lt; std::string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeightsParser__MapImp.html#ae88ad07e205d3c2cfd2add9e40222da0">m_weights</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the obtained by clustal weights. <br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2b2e64a8dbfdf78945a830e0ae35b916"></a><!-- doxytag: member="WeightsParser_MapImp::total_weight" ref="a2b2e64a8dbfdf78945a830e0ae35b916" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classWeightsParser__MapImp.html#a2b2e64a8dbfdf78945a830e0ae35b916">WeightsParser_MapImp::total_weight</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The sum of normalized weights of all sequences. </dd></dl>

<p>Implements <a class="el" href="classWeightsParser.html#a55355176dcc58f9e09f3a7415b073cb7">WeightsParser</a>.</p>

</div>
</div>
<a class="anchor" id="ad95588cc36e2e83d097ba6020be683c8"></a><!-- doxytag: member="WeightsParser_MapImp::weight" ref="ad95588cc36e2e83d097ba6020be683c8" args="(const std::string &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classWeightsParser__MapImp.html#ad95588cc36e2e83d097ba6020be683c8">WeightsParser_MapImp::weight</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The computed weight of the provided truncated tag sequence. </dd></dl>

<p>Implements <a class="el" href="classWeightsParser.html#acad5ed71794ecb45fd3b87d9244d3278">WeightsParser</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="WeightsParser__MapImp_8h_source.html">WeightsParser_MapImp.h</a></li>
<li>WeightsParser_MapImp.cc</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:42 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
