<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Matching Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Matching Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Matching" -->
<p><code>#include &lt;<a class="el" href="Matching_8h_source.html">Matching.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Matching:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMatching.png" usemap="#Matching_map" alt=""/>
  <map id="Matching_map" name="Matching_map">
<area href="classAlignment.html" alt="Alignment" shape="rect" coords="0,56,227,80"/>
<area href="classLocalMatching.html" alt="LocalMatching" shape="rect" coords="474,56,701,80"/>
<area href="classMatching__SiGrImp.html" alt="Matching_SiGrImp" shape="rect" coords="948,56,1175,80"/>
<area href="classPairwiseMatching.html" alt="PairwiseMatching" shape="rect" coords="1422,56,1649,80"/>
<area href="classAlignment__UFImp.html" alt="Alignment_UFImp" shape="rect" coords="237,112,464,136"/>
<area href="classLocalAlignment.html" alt="LocalAlignment" shape="rect" coords="237,168,464,192"/>
<area href="classPairwiseAlignment.html" alt="PairwiseAlignment" shape="rect" coords="237,224,464,248"/>
<area href="classLocalAlignment.html" alt="LocalAlignment" shape="rect" coords="711,112,938,136"/>
<area href="classLocalMatching__SiGrImp.html" alt="LocalMatching_SiGrImp" shape="rect" coords="711,168,938,192"/>
<area href="classPairwiseLocalMatching.html" alt="PairwiseLocalMatching" shape="rect" coords="711,224,938,248"/>
<area href="classLocalMatching__SiGrImp.html" alt="LocalMatching_SiGrImp" shape="rect" coords="1185,112,1412,136"/>
<area href="classPairwiseMatching__SiGrImp.html" alt="PairwiseMatching_SiGrImp" shape="rect" coords="1185,168,1412,192"/>
<area href="classSiteMatchingSet.html" alt="SiteMatchingSet&lt; InM &gt;" shape="rect" coords="1185,224,1412,248"/>
<area href="classSiteMatchingSet.html" alt="SiteMatchingSet&lt; OutM &gt;" shape="rect" coords="1185,280,1412,304"/>
<area href="classSitePairwiseLocalMatchingSet.html" alt="SitePairwiseLocalMatchingSet&lt; InM &gt;" shape="rect" coords="1185,336,1412,360"/>
<area href="classPairwiseAlignment.html" alt="PairwiseAlignment" shape="rect" coords="1659,112,1886,136"/>
<area href="classPairwiseLocalMatching.html" alt="PairwiseLocalMatching" shape="rect" coords="1659,168,1886,192"/>
<area href="classPairwiseMatching__SiGrImp.html" alt="PairwiseMatching_SiGrImp" shape="rect" coords="1659,224,1886,248"/>
</map>
 </div></div>

<p><a href="classMatching-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a904a31abfaa75c60e0f5ad5f3d8dec26"></a><!-- doxytag: member="Matching::Matching" ref="a904a31abfaa75c60e0f5ad5f3d8dec26" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatching.html#a904a31abfaa75c60e0f5ad5f3d8dec26">Matching</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd4b67fa7e02bf426851ba9f1b4e7451"></a><!-- doxytag: member="Matching::~Matching" ref="abd4b67fa7e02bf426851ba9f1b4e7451" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatching.html#abd4b67fa7e02bf426851ba9f1b4e7451">~Matching</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a288619c4d501cc822374ca6d9764051b"></a><!-- doxytag: member="Matching::sites_size" ref="a288619c4d501cc822374ca6d9764051b" args="() const =0" -->
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatching.html#a288619c4d501cc822374ca6d9764051b">sites_size</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sites. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca5aa2c0589b60b930eb851aeb7b626d"></a><!-- doxytag: member="Matching::relations_size" ref="aca5aa2c0589b60b930eb851aeb7b626d" args="() const =0" -->
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatching.html#aca5aa2c0589b60b930eb851aeb7b626d">relations_size</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of relations. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatching.html#a1f468b803c07831a62ea41fc7448a44d">addMatching</a> (const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatching.html#afec870e672d0a7169f49c173330144e3">addMatching</a> (const <a class="el" href="classMatching.html">Matching</a> &amp;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8747fc9186056044b10a11a3a3ece694"></a><!-- doxytag: member="Matching::sitesWeight" ref="a8747fc9186056044b10a11a3a3ece694" args="() const =0" -->
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatching.html#a8747fc9186056044b10a11a3a3ece694">sitesWeight</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Undefined. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatching.html#af22dae33efef83e07f72634748f3e1d8">hasSiteRelation</a> (const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classVisitor.html">site_visitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatching.html#a9b2eecc065dcb21544962aaca12843d9">sites</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classVisitor.html">relation_visitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatching.html#af69b19b5d00c56ae6e72b8ed75b90d0b">site_relations</a> () const =0</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a7902eeb947931089d2e900f03906a"></a><!-- doxytag: member="Matching::print" ref="ab3a7902eeb947931089d2e900f03906a" args="(std::ostream &amp;) const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatching.html#ab3a7902eeb947931089d2e900f03906a">print</a> (std::ostream &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the output (cout) operator for a <a class="el" href="classMatching.html">Matching</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e2cf64c865085f26bb7f6f62f4a7a6f"></a><!-- doxytag: member="Matching::operator&lt;&lt;" ref="a4e2cf64c865085f26bb7f6f62f4a7a6f" args="(std::ostream &amp;o, const Matching &amp;m)" -->
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatching.html#a4e2cf64c865085f26bb7f6f62f4a7a6f">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="classMatching.html">Matching</a> &amp;m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the output (cout) operator for a matching. It calls the protected function print defined on each class. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A pure abstract class. A <a class="el" href="classMatching.html">Matching</a> is a set of pair relations between sites with no restriction. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1f468b803c07831a62ea41fc7448a44d"></a><!-- doxytag: member="Matching::addMatching" ref="a1f468b803c07831a62ea41fc7448a44d" args="(const SitePairRelation &amp;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classMatching.html#a1f468b803c07831a62ea41fc7448a44d">Matching::addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a relation of sites to the matching. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>relation between sites. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the site relation was added. False otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classAlignment__UFImp.html#acab88be59ddd642daaa8b0b65847a0ac">Alignment_UFImp</a>, <a class="el" href="classDialignPLA__Imp.html#a4042082e770b255faed59811ad7cbe27">DialignPLA_Imp</a>, <a class="el" href="classMatching__SiGrImp.html#a537383c6e8040a9ea78360685b01f8f9">Matching_SiGrImp</a>, <a class="el" href="classLocalMatching__SiGrImp.html#a474fa52485a6711f089724259a7ddc28">LocalMatching_SiGrImp</a>, <a class="el" href="classPairwiseAlignment__UFImp.html#a50ddb31724baa5694efa3910ea6e43ad">PairwiseAlignment_UFImp</a>, <a class="el" href="classPairwiseMatching__SiGrImp.html#a895482adac14ba051fcb51ab6b2ab594">PairwiseMatching_SiGrImp</a>, <a class="el" href="classLocalAlignment__UFImp.html#a897c835336a7dab6ac98f087982be6f8">LocalAlignment_UFImp</a>, <a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html#adab7b7bf3bc4e71a95ba260e9347568c">PairwiseLocalMatching_PairSiGrImp</a>, and <a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#a2c9dd0d966dc02ed33cd2603bf94bd29">PairwiseLocalAlignment_PairUFImp</a>.</p>

</div>
</div>
<a class="anchor" id="afec870e672d0a7169f49c173330144e3"></a><!-- doxytag: member="Matching::addMatching" ref="afec870e672d0a7169f49c173330144e3" args="(const Matching &amp;)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classMatching.html#a1f468b803c07831a62ea41fc7448a44d">Matching::addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatching.html">Matching</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a all site relations of the parameter to the matching. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>matching. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always True. </dd></dl>

<p>Implemented in <a class="el" href="classAlignment__UFImp.html#aed42961d80ce60bbbb858468c62e89aa">Alignment_UFImp</a>, <a class="el" href="classMatching__SiGrImp.html#ac74482282b484db462c2f7d7c277ee8e">Matching_SiGrImp</a>, <a class="el" href="classDialignPLA__Imp.html#a8b5fc3b34f13950b49db22d0714463a9">DialignPLA_Imp</a>, <a class="el" href="classLocalMatching__SiGrImp.html#a87e9127fc306475e1e40f40031571630">LocalMatching_SiGrImp</a>, <a class="el" href="classPairwiseAlignment__UFImp.html#a816fe95636f518a7de3eca99ccd06df6">PairwiseAlignment_UFImp</a>, <a class="el" href="classPairwiseMatching__SiGrImp.html#a26df5266e48188a36e0e97deef96796e">PairwiseMatching_SiGrImp</a>, <a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html#aaf919748114cec0d2c7895a597449d74">PairwiseLocalMatching_PairSiGrImp</a>, <a class="el" href="classLocalAlignment__UFImp.html#a164632e32bf547572d1a780611588c02">LocalAlignment_UFImp</a>, <a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#a33e1264162d52bdef9e19775a7a8712c">PairwiseLocalAlignment_PairUFImp</a>, and <a class="el" href="classLocalMatching.html#ae9c668aa35076d42e862d54cb37a1e28">LocalMatching</a>.</p>

</div>
</div>
<a class="anchor" id="af22dae33efef83e07f72634748f3e1d8"></a><!-- doxytag: member="Matching::hasSiteRelation" ref="af22dae33efef83e07f72634748f3e1d8" args="(const SitePairRelation &amp;) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classMatching.html#af22dae33efef83e07f72634748f3e1d8">Matching::hasSiteRelation</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if a specific site relation exists in the matching. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>site pair relation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the site relation exists. False otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classAlignment__UFImp.html#a22078ff9e5ffaa70bc702d8d03b001f1">Alignment_UFImp</a>, <a class="el" href="classDialignPLA__Imp.html#ab9ce402bda8331fe7f9390f85969b072">DialignPLA_Imp</a>, <a class="el" href="classMatching__SiGrImp.html#a24c0094ef5586827b60a695718298f7c">Matching_SiGrImp</a>, and <a class="el" href="classGeneralizedAlignment.html#ab05ecc410c18e3038f47ab60e323bd72">GeneralizedAlignment&lt; OutM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af69b19b5d00c56ae6e72b8ed75b90d0b"></a><!-- doxytag: member="Matching::site_relations" ref="af69b19b5d00c56ae6e72b8ed75b90d0b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classVisitor.html">relation_visitor</a> <a class="el" href="classMatching.html#af69b19b5d00c56ae6e72b8ed75b90d0b">Matching::site_relations</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a visitor to access the all the site relations of this matching. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A visitor to all the relations of this matching. </dd></dl>

<p>Implemented in <a class="el" href="classAlignment__UFImp.html#a97ed184ddaf452277f5168838b1bd336">Alignment_UFImp</a>, <a class="el" href="classDialignPLA__Imp.html#ae198e2975b8c17138a61606c39f1d506">DialignPLA_Imp</a>, <a class="el" href="classMatching__SiGrImp.html#ae6fb893c2c71d6093551d55f1a41964a">Matching_SiGrImp</a>, <a class="el" href="classGeneralizedAlignment.html#a6b5a364ef3f3aa29e246f80f8de584bf">GeneralizedAlignment&lt; OutM &gt;</a>, and <a class="el" href="classGeneralizedMatching.html#ab43bdc531418065e330a1563295d9877">GeneralizedMatching&lt; OutM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9b2eecc065dcb21544962aaca12843d9"></a><!-- doxytag: member="Matching::sites" ref="a9b2eecc065dcb21544962aaca12843d9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classVisitor.html">site_visitor</a> <a class="el" href="classMatching.html#a9b2eecc065dcb21544962aaca12843d9">Matching::sites</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a visitor to access the all the sites of this matching. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A visitor to all the sites of this matching. </dd></dl>

<p>Implemented in <a class="el" href="classAlignment__UFImp.html#ac69322e82b0b9478a85ae38ed48f2300">Alignment_UFImp</a>, <a class="el" href="classDialignPLA__Imp.html#a7e6ef5662dab58e6dc09043433bb7a25">DialignPLA_Imp</a>, and <a class="el" href="classMatching__SiGrImp.html#aba1829a6236512861f5bbb18a463f999">Matching_SiGrImp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Matching_8h_source.html">Matching.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:39 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
