<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: CandidateGenerator&lt; InM, OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CandidateGenerator&lt; InM, OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CandidateGenerator" -->
<p><code>#include &lt;<a class="el" href="CandidateGenerator_8h_source.html">CandidateGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CandidateGenerator&lt; InM, OutM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCandidateGenerator.png" usemap="#CandidateGenerator&lt; InM, OutM &gt;_map" alt=""/>
  <map id="CandidateGenerator&lt; InM, OutM &gt;_map" name="CandidateGenerator&lt; InM, OutM &gt;_map">
<area href="classMaxWeightPairwiseLocalCandidate.html" alt="MaxWeightPairwiseLocalCandidate&lt; InM, OutM &gt;" shape="rect" coords="0,56,364,80"/>
<area href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html" alt="MaxWeightPairwiseLocalCandidate_GloConOpt&lt; InM, OutM &gt;" shape="rect" coords="374,56,738,80"/>
<area href="classSeedApproach.html" alt="SeedApproach&lt; InM, OutM &gt;" shape="rect" coords="748,56,1112,80"/>
<area href="classSupportPairwiseLocalCandidate.html" alt="SupportPairwiseLocalCandidate&lt; InM, OutM &gt;" shape="rect" coords="1122,56,1486,80"/>
<area href="classBestCompatibleConnComp.html" alt="BestCompatibleConnComp&lt; InM, OutM &gt;" shape="rect" coords="187,112,551,136"/>
<area href="classBestCompatibleConnComp__GloConOpt.html" alt="BestCompatibleConnComp_GloConOpt&lt; InM, OutM &gt;" shape="rect" coords="561,112,925,136"/>
<area href="classBestConnCompOnly.html" alt="BestConnCompOnly&lt; InM, OutM &gt;" shape="rect" coords="935,112,1299,136"/>
<area href="classBestConnCompOnly__GloConOpt.html" alt="BestConnCompOnly_GloConOpt&lt; InM, OutM &gt;" shape="rect" coords="1309,112,1673,136"/>
</map>
 </div></div>

<p><a href="classCandidateGenerator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4ef6e1b8ff65842f5ced8c328ed0c7e"></a><!-- doxytag: member="CandidateGenerator::CandidateGenerator" ref="ad4ef6e1b8ff65842f5ced8c328ed0c7e" args="(const MultiSequence &amp;ms, const GeneralizedSet&lt; OutM &gt; &amp;gs, const PalomaParameters &amp;params)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CandidateGenerator</b> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;ms, const <a class="el" href="classGeneralizedSet.html">GeneralizedSet</a>&lt; OutM &gt; &amp;gs, const <a class="el" href="classPalomaParameters.html">PalomaParameters</a> &amp;params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09524a89839a4622a4551021274d321a"></a><!-- doxytag: member="CandidateGenerator::~CandidateGenerator" ref="a09524a89839a4622a4551021274d321a" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidateGenerator.html#a09524a89839a4622a4551021274d321a">~CandidateGenerator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor deletes the created and accepted (compatibles) candidates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const OutM *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidateGenerator.html#afd23e976cb20f2d853a211cb138c7942">getNextMatching</a> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae33993e5045031d392ea38e700c78d5"></a><!-- doxytag: member="CandidateGenerator::m_params" ref="aae33993e5045031d392ea38e700c78d5" args="" -->
const <a class="el" href="classPalomaParameters.html">PalomaParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidateGenerator.html#aae33993e5045031d392ea38e700c78d5">m_params</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">All program's parameters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f1be2bc30abef1b6ca38d221dde2f3"></a><!-- doxytag: member="CandidateGenerator::m_ms" ref="ae8f1be2bc30abef1b6ca38d221dde2f3" args="" -->
const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidateGenerator.html#ae8f1be2bc30abef1b6ca38d221dde2f3">m_ms</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequences on which the class will work. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39b9ca1dd067d79686d8c8f86708311b"></a><!-- doxytag: member="CandidateGenerator::m_gs" ref="a39b9ca1dd067d79686d8c8f86708311b" args="" -->
const <a class="el" href="classGeneralizedSet.html">GeneralizedSet</a>&lt; OutM &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidateGenerator.html#a39b9ca1dd067d79686d8c8f86708311b">m_gs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The generalized set to check for compatibility of the generated matchings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1c6c8e5a2ebf8ddbdf8f638a3e6957e"></a><!-- doxytag: member="CandidateGenerator::m_toDestroy" ref="aa1c6c8e5a2ebf8ddbdf8f638a3e6957e" args="" -->
std::vector&lt; OutM * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidateGenerator.html#aa1c6c8e5a2ebf8ddbdf8f638a3e6957e">m_toDestroy</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the pointers to the created candidates. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename InM, typename OutM&gt;<br/>
class CandidateGenerator&lt; InM, OutM &gt;</h3>

<p>A pure abstract class. Obtains a matching somehow. The matching type will be OutM (output matching), and will be obtained from a set of matchings of type InM (input matching). The type OutM can't be pairwise, since some derived candidates generators construct output matchings objects by calling an incompatible constructor with the pairwise ones. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afd23e976cb20f2d853a211cb138c7942"></a><!-- doxytag: member="CandidateGenerator::getNextMatching" ref="afd23e976cb20f2d853a211cb138c7942" args="()=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM, typename OutM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const OutM* <a class="el" href="classCandidateGenerator.html">CandidateGenerator</a>&lt; InM, OutM &gt;::<a class="el" href="classCandidateGenerator.html#afd23e976cb20f2d853a211cb138c7942">getNextMatching</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the next matching generated. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to a <a class="el" href="classMatching.html">Matching</a> object. </dd></dl>

<p>Implemented in <a class="el" href="classSupportPairwiseLocalCandidate.html#a92ebf2213ecaec54493feb9810efac3d">SupportPairwiseLocalCandidate&lt; InM, OutM &gt;</a>, <a class="el" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html#a69698b0db957c8a9e4cb82df856407b5">MaxWeightPairwiseLocalCandidate_GloConOpt&lt; InM, OutM &gt;</a>, <a class="el" href="classMaxWeightPairwiseLocalCandidate.html#a132515765209603c14989ef1ce581546">MaxWeightPairwiseLocalCandidate&lt; InM, OutM &gt;</a>, <a class="el" href="classBestCompatibleConnComp.html#a24875c2efa9f63bd9c16f957628d8616">BestCompatibleConnComp&lt; InM, OutM &gt;</a>, <a class="el" href="classBestCompatibleConnComp__GloConOpt.html#a70548e77e822f61f43ff0989072721de">BestCompatibleConnComp_GloConOpt&lt; InM, OutM &gt;</a>, <a class="el" href="classBestConnCompOnly.html#a13725dc064a1b077572b289dc3f1e45d">BestConnCompOnly&lt; InM, OutM &gt;</a>, and <a class="el" href="classBestConnCompOnly__GloConOpt.html#a57b5e375c44a2604607e578fbedf3d14">BestConnCompOnly_GloConOpt&lt; InM, OutM &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CandidateGenerator_8h_source.html">CandidateGenerator.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:33 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
