<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Graph&lt; TVertex, TEdge &gt;::relation Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classGraph.html">Graph</a>      </li>
      <li class="navelem"><a class="el" href="classGraph_1_1relation.html">relation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Graph&lt; TVertex, TEdge &gt;::relation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Graph::relation" -->
<p><code>#include &lt;<a class="el" href="Graph_8h_source.html">Graph.h</a>&gt;</code></p>

<p><a href="classGraph_1_1relation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe59dc267fbf7b0a051325b64672b64"></a><!-- doxytag: member="Graph::relation::relation" ref="abbe59dc267fbf7b0a051325b64672b64" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1relation.html#abbe59dc267fbf7b0a051325b64672b64">relation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a452b17606ecae40b0f002ac762920aac"></a><!-- doxytag: member="Graph::relation::relation" ref="a452b17606ecae40b0f002ac762920aac" args="(const std::pair&lt; TVertex, TVertex &gt; &amp;p, TEdge rel)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1relation.html#a452b17606ecae40b0f002ac762920aac">relation</a> (const std::pair&lt; TVertex, TVertex &gt; &amp;p, TEdge rel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor that initializes its variables. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TVertex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1relation.html#a89ab183e1b9bc70d8d8fb9ff3ca6af8c">first</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TVertex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1relation.html#a80ce0067106a35a68da10a5edbc2a36d">second</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TEdge&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1relation.html#a485251c94e775717d145e47cb3b76bc7">value</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1relation.html#a7dd7c38aaaed70eede929baa72be3a19">operator&lt;</a> (const <a class="el" href="classGraph_1_1relation.html">relation</a> &amp;rel) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1relation.html#a19e363a79086ba30c1ba705fdabd6bc8">operator==</a> (const <a class="el" href="classGraph_1_1relation.html">relation</a> &amp;rel) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1relation.html#a94e231d97bd78105d13ac380b261c18d">operator!=</a> (const <a class="el" href="classGraph_1_1relation.html">relation</a> &amp;rel) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1880f85a9b4aeaf8117a5c130d0fed70"></a><!-- doxytag: member="Graph::relation::v1" ref="a1880f85a9b4aeaf8117a5c130d0fed70" args="" -->
TVertex&#160;</td><td class="memItemRight" valign="bottom"><b>v1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e1d0a04dc77ce3d43cfef5a4c9f69e"></a><!-- doxytag: member="Graph::relation::v2" ref="a76e1d0a04dc77ce3d43cfef5a4c9f69e" args="" -->
TVertex&#160;</td><td class="memItemRight" valign="bottom"><b>v2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28fa7908b7c3fd43c15b1c1180ce4c1f"></a><!-- doxytag: member="Graph::relation::edge" ref="a28fa7908b7c3fd43c15b1c1180ce4c1f" args="" -->
TEdge&#160;</td><td class="memItemRight" valign="bottom"><b>edge</b></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c22e66ff8e3fb9d0b4efa61cde27ccd"></a><!-- doxytag: member="Graph::relation::operator&lt;&lt;" ref="a2c22e66ff8e3fb9d0b4efa61cde27ccd" args="(std::ostream &amp;aStream, const relation &amp;r)" -->
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1relation.html#a2c22e66ff8e3fb9d0b4efa61cde27ccd">operator&lt;&lt;</a> (std::ostream &amp;aStream, const <a class="el" href="classGraph_1_1relation.html">relation</a> &amp;r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the output (cout) operator for a Relation. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TVertex, typename TEdge&gt;<br/>
class Graph&lt; TVertex, TEdge &gt;::relation</h3>

<p>A relation gives access to the vertex_descriptors which are related and the edge between them. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a89ab183e1b9bc70d8d8fb9ff3ca6af8c"></a><!-- doxytag: member="Graph::relation::first" ref="a89ab183e1b9bc70d8d8fb9ff3ca6af8c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TVertex <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classGraph_1_1relation.html#a89ab183e1b9bc70d8d8fb9ff3ca6af8c">relation::first</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The first vertex of the relation. </dd></dl>

</div>
</div>
<a class="anchor" id="a94e231d97bd78105d13ac380b261c18d"></a><!-- doxytag: member="Graph::relation::operator!=" ref="a94e231d97bd78105d13ac380b261c18d" args="(const relation &amp;rel) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::relation::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1relation.html">relation</a> &amp;&#160;</td>
          <td class="paramname"><em>rel</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The unequal comparisson operator for two relations. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>relation to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The opposite of the equal comparisson operator. </dd></dl>

</div>
</div>
<a class="anchor" id="a7dd7c38aaaed70eede929baa72be3a19"></a><!-- doxytag: member="Graph::relation::operator&lt;" ref="a7dd7c38aaaed70eede929baa72be3a19" args="(const relation &amp;rel) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::relation::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1relation.html">relation</a> &amp;&#160;</td>
          <td class="paramname"><em>rel</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The order operator for two relations. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>relation to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this relation is "smaller" than the one passed as parameter. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a19e363a79086ba30c1ba705fdabd6bc8"></a><!-- doxytag: member="Graph::relation::operator==" ref="a19e363a79086ba30c1ba705fdabd6bc8" args="(const relation &amp;rel) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::relation::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1relation.html">relation</a> &amp;&#160;</td>
          <td class="paramname"><em>rel</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The equal comparisson operator for two relations. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>relation to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this relation is "equal" than the one passed as parameter. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a80ce0067106a35a68da10a5edbc2a36d"></a><!-- doxytag: member="Graph::relation::second" ref="a80ce0067106a35a68da10a5edbc2a36d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TVertex <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classGraph_1_1relation.html#a80ce0067106a35a68da10a5edbc2a36d">relation::second</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The second vertex of the relation. </dd></dl>

</div>
</div>
<a class="anchor" id="a485251c94e775717d145e47cb3b76bc7"></a><!-- doxytag: member="Graph::relation::value" ref="a485251c94e775717d145e47cb3b76bc7" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TEdge <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classGraph_1_1relation.html#a485251c94e775717d145e47cb3b76bc7">relation::value</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The edge of the relation. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:37 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
