<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">FastaParser Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classFastaParser.html">FastaParser</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>begin</b>() const  (defined in <a class="el" href="classFastaParser.html">FastaParser</a>)</td><td><a class="el" href="classFastaParser.html">FastaParser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>changed_aminoacids</b> (defined in <a class="el" href="classFastaParser.html">FastaParser</a>)</td><td><a class="el" href="classFastaParser.html">FastaParser</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clean_data</b>(const std::string &amp;) const  (defined in <a class="el" href="classFastaParser.html">FastaParser</a>)</td><td><a class="el" href="classFastaParser.html">FastaParser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clean_tag</b>(const std::string &amp;) const  (defined in <a class="el" href="classFastaParser.html">FastaParser</a>)</td><td><a class="el" href="classFastaParser.html">FastaParser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>const_iterator</b> typedef (defined in <a class="el" href="classFastaParser.html">FastaParser</a>)</td><td><a class="el" href="classFastaParser.html">FastaParser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>create_sequence</b>(std::string &amp;, std::string &amp;, bool, bool, unsigned int=std::numeric_limits&lt; unsigned int &gt;::min(), unsigned int=std::numeric_limits&lt; unsigned int &gt;::max()) (defined in <a class="el" href="classFastaParser.html">FastaParser</a>)</td><td><a class="el" href="classFastaParser.html">FastaParser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>end</b>() const  (defined in <a class="el" href="classFastaParser.html">FastaParser</a>)</td><td><a class="el" href="classFastaParser.html">FastaParser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FastaParser</b>() (defined in <a class="el" href="classFastaParser.html">FastaParser</a>)</td><td><a class="el" href="classFastaParser.html">FastaParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFastaParser.html#a6bdf8d93fb24119d7afc4be60702ac7e">FastaParser</a>(const std::string &amp;, bool=true, bool=true, unsigned int=std::numeric_limits&lt; unsigned int &gt;::min(), unsigned int=std::numeric_limits&lt; unsigned int &gt;::max(), bool=false)</td><td><a class="el" href="classFastaParser.html">FastaParser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sequences</b> (defined in <a class="el" href="classFastaParser.html">FastaParser</a>)</td><td><a class="el" href="classFastaParser.html">FastaParser</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFastaParser.html#aec3eba0bdae1bf06e43e72b02516cb5e">operator&lt;&lt;</a>(std::ostream &amp;aStream, const FastaParser &amp;ff)</td><td><a class="el" href="classFastaParser.html">FastaParser</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rejected_sequences</b> (defined in <a class="el" href="classFastaParser.html">FastaParser</a>)</td><td><a class="el" href="classFastaParser.html">FastaParser</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFastaParser.html#ad63699903de26cbae011cff1c5c556a8">remove_chars</a>(const std::string &amp;str, const std::string &amp;rmv, bool) const </td><td><a class="el" href="classFastaParser.html">FastaParser</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFastaParser.html#af47ee045bed255cbda821fe357f6f004">resolve_ambiguities</a>(std::string &amp;, std::string &amp;, bool, bool)</td><td><a class="el" href="classFastaParser.html">FastaParser</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>seq_changed_aminoacids</b> (defined in <a class="el" href="classFastaParser.html">FastaParser</a>)</td><td><a class="el" href="classFastaParser.html">FastaParser</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sequences</b>() const  (defined in <a class="el" href="classFastaParser.html">FastaParser</a>)</td><td><a class="el" href="classFastaParser.html">FastaParser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sequences_changed</b> (defined in <a class="el" href="classFastaParser.html">FastaParser</a>)</td><td><a class="el" href="classFastaParser.html">FastaParser</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size</b>() const  (defined in <a class="el" href="classFastaParser.html">FastaParser</a>)</td><td><a class="el" href="classFastaParser.html">FastaParser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tounix</b>(const std::string &amp;) const  (defined in <a class="el" href="classFastaParser.html">FastaParser</a>)</td><td><a class="el" href="classFastaParser.html">FastaParser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>truncate</b>(const std::string &amp;) const  (defined in <a class="el" href="classFastaParser.html">FastaParser</a>)</td><td><a class="el" href="classFastaParser.html">FastaParser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFastaParser.html#a43b809922ee21e092b471105e1491b33">verbose</a></td><td><a class="el" href="classFastaParser.html">FastaParser</a></td><td><code> [private]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:36 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
