<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: PairwiseMatching_SiGrImp Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PairwiseMatching_SiGrImp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PairwiseMatching_SiGrImp" --><!-- doxytag: inherits="PairwiseMatching,Matching_SiGrImp" -->
<p><code>#include &lt;<a class="el" href="PairwiseMatching__SiGrImp_8h_source.html">PairwiseMatching_SiGrImp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PairwiseMatching_SiGrImp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPairwiseMatching__SiGrImp.png" usemap="#PairwiseMatching_SiGrImp_map" alt=""/>
  <map id="PairwiseMatching_SiGrImp_map" name="PairwiseMatching_SiGrImp_map">
<area href="classPairwiseMatching.html" alt="PairwiseMatching" shape="rect" coords="0,56,217,80"/>
<area href="classMatching__SiGrImp.html" alt="Matching_SiGrImp" shape="rect" coords="227,56,444,80"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="0,0,217,24"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="227,0,444,24"/>
<area href="classPairwiseLocalMatching__PairSiGrImp.html" alt="PairwiseLocalMatching_PairSiGrImp" shape="rect" coords="113,168,330,192"/>
</map>
 </div></div>

<p><a href="classPairwiseMatching__SiGrImp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a302c70d36e9e75474d70f85a33f66248"></a><!-- doxytag: member="PairwiseMatching_SiGrImp::PairwiseMatching_SiGrImp" ref="a302c70d36e9e75474d70f85a33f66248" args="(const MultiSequence &amp;, unsigned int, unsigned int)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseMatching__SiGrImp.html#a302c70d36e9e75474d70f85a33f66248">PairwiseMatching_SiGrImp</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, unsigned int, unsigned int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor ignores the <a class="el" href="classMultiSequence.html">MultiSequence</a> object and set the sequences' IDs that will be used. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09ff3e72193e1418808b25efd21b3a43"></a><!-- doxytag: member="PairwiseMatching_SiGrImp::~PairwiseMatching_SiGrImp" ref="a09ff3e72193e1418808b25efd21b3a43" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseMatching__SiGrImp.html#a09ff3e72193e1418808b25efd21b3a43">~PairwiseMatching_SiGrImp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseMatching__SiGrImp.html#a895482adac14ba051fcb51ab6b2ab594">addMatching</a> (const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseMatching__SiGrImp.html#a26df5266e48188a36e0e97deef96796e">addMatching</a> (const <a class="el" href="classMatching.html">Matching</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseMatching__SiGrImp.html#a560d4144626f1fcea06b26cd18d09a5a">isPairwise</a> (const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06e49dcc41e1b58ab25b1a57abfe4d90"></a><!-- doxytag: member="PairwiseMatching_SiGrImp::seq1" ref="a06e49dcc41e1b58ab25b1a57abfe4d90" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseMatching__SiGrImp.html#a06e49dcc41e1b58ab25b1a57abfe4d90">seq1</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the sequence's IDs of the sequences specified when constructed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a297d878e9c5bb7ce3ad5b8f372865dc3"></a><!-- doxytag: member="PairwiseMatching_SiGrImp::seq2" ref="a297d878e9c5bb7ce3ad5b8f372865dc3" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>seq2</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A SiteGraph implementation of a <a class="el" href="classPairwiseMatching.html">PairwiseMatching</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a895482adac14ba051fcb51ab6b2ab594"></a><!-- doxytag: member="PairwiseMatching_SiGrImp::addMatching" ref="a895482adac14ba051fcb51ab6b2ab594" args="(const SitePairRelation &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPairwiseMatching__SiGrImp.html#a895482adac14ba051fcb51ab6b2ab594">PairwiseMatching_SiGrImp::addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>First checks if the site relation being added is pairwise. In that case, an edge to the site graph is added. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if it's pairwise. False otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classMatching__SiGrImp.html#a537383c6e8040a9ea78360685b01f8f9">Matching_SiGrImp</a>.</p>

<p>Reimplemented in <a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html#adab7b7bf3bc4e71a95ba260e9347568c">PairwiseLocalMatching_PairSiGrImp</a>.</p>

</div>
</div>
<a class="anchor" id="a26df5266e48188a36e0e97deef96796e"></a><!-- doxytag: member="PairwiseMatching_SiGrImp::addMatching" ref="a26df5266e48188a36e0e97deef96796e" args="(const Matching &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPairwiseMatching__SiGrImp.html#a895482adac14ba051fcb51ab6b2ab594">PairwiseMatching_SiGrImp::addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatching.html">Matching</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It calls <a class="el" href="classMatching__SiGrImp.html#a537383c6e8040a9ea78360685b01f8f9">Matching_SiGrImp::addMatching</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>matching. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always True. </dd></dl>

<p>Reimplemented from <a class="el" href="classMatching__SiGrImp.html#ac74482282b484db462c2f7d7c277ee8e">Matching_SiGrImp</a>.</p>

<p>Reimplemented in <a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html#aaf919748114cec0d2c7895a597449d74">PairwiseLocalMatching_PairSiGrImp</a>.</p>

</div>
</div>
<a class="anchor" id="a560d4144626f1fcea06b26cd18d09a5a"></a><!-- doxytag: member="PairwiseMatching_SiGrImp::isPairwise" ref="a560d4144626f1fcea06b26cd18d09a5a" args="(const SitePairRelation &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPairwiseMatching__SiGrImp.html#a560d4144626f1fcea06b26cd18d09a5a">PairwiseMatching_SiGrImp::isPairwise</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks that each site's sequence is already a sequence of the pairwise matching. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the sequences involved in the site relation are included in the sequences of the pairwise matching. False otherwise. </dd></dl>

<p>Implements <a class="el" href="classPairwiseMatching.html#a8d90e7e2635165060dece8dc822955da">PairwiseMatching</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PairwiseMatching__SiGrImp_8h_source.html">PairwiseMatching_SiGrImp.h</a></li>
<li>PairwiseMatching_SiGrImp.cc</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:41 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
