<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: DiGraph&lt; TVertex, TEdge &gt;::vertex_iterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classDiGraph.html">DiGraph</a>      </li>
      <li class="navelem"><a class="el" href="classDiGraph_1_1vertex__iterator.html">vertex_iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DiGraph&lt; TVertex, TEdge &gt;::vertex_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DiGraph::vertex_iterator" -->
<p><code>#include &lt;<a class="el" href="DiGraph_8h_source.html">DiGraph.h</a>&gt;</code></p>

<p><a href="classDiGraph_1_1vertex__iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2b8a7861ceb169b3a8d5614b51fb446"></a><!-- doxytag: member="DiGraph::vertex_iterator::vertex_iterator" ref="ab2b8a7861ceb169b3a8d5614b51fb446" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiGraph_1_1vertex__iterator.html#ab2b8a7861ceb169b3a8d5614b51fb446">vertex_iterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcb3021dbbea51538a0cfccd01649b40"></a><!-- doxytag: member="DiGraph::vertex_iterator::vertex_iterator" ref="afcb3021dbbea51538a0cfccd01649b40" args="(vertex_desc_iterator it)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiGraph_1_1vertex__iterator.html#afcb3021dbbea51538a0cfccd01649b40">vertex_iterator</a> (vertex_desc_iterator it)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor initializing the vertex descriptor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TVertex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiGraph_1_1vertex__iterator.html#a1ee365dad084a0ca081e2f8685b8f25a">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiGraph_1_1vertex__iterator.html#a10597852eda992b1c190996122ede8c5">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiGraph_1_1vertex__iterator.html">vertex_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiGraph_1_1vertex__iterator.html#a7278b929702e49c9f44f865a91281dec">operator++</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiGraph_1_1vertex__iterator.html#a22d21fa94d66e1406ce84e57d9c91778">operator==</a> (const <a class="el" href="classDiGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;it) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiGraph_1_1vertex__iterator.html#a7bdebb0c2cea06845bc71efad6323bef">operator!=</a> (const <a class="el" href="classDiGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;it) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiGraph_1_1vertex__iterator.html#a2d5690b03f0018000fe377f7a2ddedab">adjacent_begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiGraph_1_1vertex__iterator.html#af80413926fc2f63e863d4e5f383e827a">adjacent_end</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26db83de578ab82234dbf311e7f482a7"></a><!-- doxytag: member="DiGraph::vertex_iterator::vdit" ref="a26db83de578ab82234dbf311e7f482a7" args="" -->
vertex_desc_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiGraph_1_1vertex__iterator.html#a26db83de578ab82234dbf311e7f482a7">vdit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current vertex of the iterator. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TVertex, typename TEdge&gt;<br/>
class DiGraph&lt; TVertex, TEdge &gt;::vertex_iterator</h3>

<p>Defines a way to iterate through the vertices of the graph. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2d5690b03f0018000fe377f7a2ddedab"></a><!-- doxytag: member="DiGraph::vertex_iterator::adjacent_begin" ref="a2d5690b03f0018000fe377f7a2ddedab" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a> <a class="el" href="classDiGraph.html">DiGraph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classDiGraph_1_1vertex__iterator.html#a2d5690b03f0018000fe377f7a2ddedab">vertex_iterator::adjacent_begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An adjacent iterator to the beginning of a vertex' adjacents. </dd></dl>

</div>
</div>
<a class="anchor" id="af80413926fc2f63e863d4e5f383e827a"></a><!-- doxytag: member="DiGraph::vertex_iterator::adjacent_end" ref="af80413926fc2f63e863d4e5f383e827a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a> <a class="el" href="classDiGraph.html">DiGraph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classDiGraph_1_1vertex__iterator.html#af80413926fc2f63e863d4e5f383e827a">vertex_iterator::adjacent_end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An adjacent iterator to the end of a vertex' adjacents. </dd></dl>

</div>
</div>
<a class="anchor" id="a7bdebb0c2cea06845bc71efad6323bef"></a><!-- doxytag: member="DiGraph::vertex_iterator::operator!=" ref="a7bdebb0c2cea06845bc71efad6323bef" args="(const vertex_iterator &amp;it) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDiGraph.html">DiGraph</a>&lt; TVertex, TEdge &gt;::vertex_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Comparisson operator for two vertex operators. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the iterators "points" to different vertices. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ee365dad084a0ca081e2f8685b8f25a"></a><!-- doxytag: member="DiGraph::vertex_iterator::operator*" ref="a1ee365dad084a0ca081e2f8685b8f25a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TVertex <a class="el" href="classDiGraph.html">DiGraph</a>&lt; TVertex, TEdge &gt;::vertex_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The dereference operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current vertex. </dd></dl>

</div>
</div>
<a class="anchor" id="a10597852eda992b1c190996122ede8c5"></a><!-- doxytag: member="DiGraph::vertex_iterator::operator++" ref="a10597852eda992b1c190996122ede8c5" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiGraph_1_1vertex__iterator.html">vertex_iterator</a>&amp; <a class="el" href="classDiGraph.html">DiGraph</a>&lt; TVertex, TEdge &gt;::vertex_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The pre-increment operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An incremented iterator. </dd></dl>

</div>
</div>
<a class="anchor" id="a7278b929702e49c9f44f865a91281dec"></a><!-- doxytag: member="DiGraph::vertex_iterator::operator++" ref="a7278b929702e49c9f44f865a91281dec" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiGraph_1_1vertex__iterator.html">vertex_iterator</a> <a class="el" href="classDiGraph.html">DiGraph</a>&lt; TVertex, TEdge &gt;::vertex_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The pos-increment operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The former state of the iterator incremented. </dd></dl>

</div>
</div>
<a class="anchor" id="a22d21fa94d66e1406ce84e57d9c91778"></a><!-- doxytag: member="DiGraph::vertex_iterator::operator==" ref="a22d21fa94d66e1406ce84e57d9c91778" args="(const vertex_iterator &amp;it) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDiGraph.html">DiGraph</a>&lt; TVertex, TEdge &gt;::vertex_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Comparisson operator for two vertex operators. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if both iterators "points" to the same vertex. False otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DiGraph_8h_source.html">DiGraph.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:36 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
