<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: LocalAlignment_UFImp Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LocalAlignment_UFImp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="LocalAlignment_UFImp" --><!-- doxytag: inherits="LocalAlignment,Alignment_UFImp" -->
<p><code>#include &lt;<a class="el" href="LocalAlignment__UFImp_8h_source.html">LocalAlignment_UFImp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LocalAlignment_UFImp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLocalAlignment__UFImp.png" usemap="#LocalAlignment_UFImp_map" alt=""/>
  <map id="LocalAlignment_UFImp_map" name="LocalAlignment_UFImp_map">
<area href="classLocalAlignment.html" alt="LocalAlignment" shape="rect" coords="110,112,321,136"/>
<area href="classAlignment__UFImp.html" alt="Alignment_UFImp" shape="rect" coords="442,112,653,136"/>
<area href="classLocalMatching.html" alt="LocalMatching" shape="rect" coords="0,56,211,80"/>
<area href="classAlignment.html" alt="Alignment" shape="rect" coords="221,56,432,80"/>
<area href="classAlignment.html" alt="Alignment" shape="rect" coords="442,56,653,80"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="0,0,211,24"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="221,0,432,24"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="442,0,653,24"/>
<area href="classPairwiseLocalAlignment__PairUFImp.html" alt="PairwiseLocalAlignment_PairUFImp" shape="rect" coords="276,224,487,248"/>
</map>
 </div></div>

<p><a href="classLocalAlignment__UFImp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0596cd3bf0288dfc7a3858e898574c7"></a><!-- doxytag: member="LocalAlignment_UFImp::LocalAlignment_UFImp" ref="af0596cd3bf0288dfc7a3858e898574c7" args="(const MultiSequence &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAlignment__UFImp.html#af0596cd3bf0288dfc7a3858e898574c7">LocalAlignment_UFImp</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor calls the <a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a> constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10d72895cecd01f1059115da858d4509"></a><!-- doxytag: member="LocalAlignment_UFImp::~LocalAlignment_UFImp" ref="a10d72895cecd01f1059115da858d4509" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAlignment__UFImp.html#a10d72895cecd01f1059115da858d4509">~LocalAlignment_UFImp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAlignment__UFImp.html#a897c835336a7dab6ac98f087982be6f8">addMatching</a> (const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAlignment__UFImp.html#a01d03c84164353b92df59d60ce8d58e7">addSegment</a> (const <a class="el" href="classSegment.html">Segment</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAlignment__UFImp.html#a164632e32bf547572d1a780611588c02">addMatching</a> (const <a class="el" href="classMatching.html">Matching</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAlignment__UFImp.html#ac21420f8c527ad7bd26861233b6fb8e1">addMatching</a> (const <a class="el" href="classLocalMatching.html">LocalMatching</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ac1cd71986e91cf12f05440bb49f528"></a><!-- doxytag: member="LocalAlignment_UFImp::segmentsWeight" ref="a7ac1cd71986e91cf12f05440bb49f528" args="() const " -->
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAlignment__UFImp.html#a7ac1cd71986e91cf12f05440bb49f528">segmentsWeight</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Undefined. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adee147fe8ea358667a85496b2038190d"></a><!-- doxytag: member="LocalAlignment_UFImp::print" ref="adee147fe8ea358667a85496b2038190d" args="(std::ostream &amp;aStream) const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAlignment__UFImp.html#adee147fe8ea358667a85496b2038190d">print</a> (std::ostream &amp;aStream) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">First prints all segments relations, after the site relations. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaad8e7f911dded950a1c1db886bacdcb"></a><!-- doxytag: member="LocalAlignment_UFImp::segments_weight" ref="aaad8e7f911dded950a1c1db886bacdcb" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAlignment__UFImp.html#aaad8e7f911dded950a1c1db886bacdcb">segments_weight</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the undefined weight of the segments. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classUnionFind.html">UnionFind</a> with a SegmentGraph implementation of a <a class="el" href="classLocalAlignment.html">LocalAlignment</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a897c835336a7dab6ac98f087982be6f8"></a><!-- doxytag: member="LocalAlignment_UFImp::addMatching" ref="a897c835336a7dab6ac98f087982be6f8" args="(const SitePairRelation &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classLocalAlignment__UFImp.html#a897c835336a7dab6ac98f087982be6f8">LocalAlignment_UFImp::addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>First it calls <a class="el" href="classAlignment__UFImp.html#acab88be59ddd642daaa8b0b65847a0ac">Alignment_UFImp::addMatching</a>. Then it adds the borders and finally a relation between the sequences of the sites of the relation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>relation between sites. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always True. </dd></dl>

<p>Reimplemented from <a class="el" href="classAlignment__UFImp.html#acab88be59ddd642daaa8b0b65847a0ac">Alignment_UFImp</a>.</p>

<p>Reimplemented in <a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#a2c9dd0d966dc02ed33cd2603bf94bd29">PairwiseLocalAlignment_PairUFImp</a>.</p>

</div>
</div>
<a class="anchor" id="a164632e32bf547572d1a780611588c02"></a><!-- doxytag: member="LocalAlignment_UFImp::addMatching" ref="a164632e32bf547572d1a780611588c02" args="(const Matching &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classLocalAlignment__UFImp.html#a897c835336a7dab6ac98f087982be6f8">LocalAlignment_UFImp::addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatching.html">Matching</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Always False since its not allowed. </dd></dl>

<p>Reimplemented from <a class="el" href="classAlignment__UFImp.html#aed42961d80ce60bbbb858468c62e89aa">Alignment_UFImp</a>.</p>

<p>Reimplemented in <a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#a33e1264162d52bdef9e19775a7a8712c">PairwiseLocalAlignment_PairUFImp</a>.</p>

</div>
</div>
<a class="anchor" id="ac21420f8c527ad7bd26861233b6fb8e1"></a><!-- doxytag: member="LocalAlignment_UFImp::addMatching" ref="ac21420f8c527ad7bd26861233b6fb8e1" args="(const LocalMatching &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classLocalAlignment__UFImp.html#a897c835336a7dab6ac98f087982be6f8">LocalAlignment_UFImp::addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLocalMatching.html">LocalMatching</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>First it adds all the segment relations and then it calls <a class="el" href="classAlignment__UFImp.html#acab88be59ddd642daaa8b0b65847a0ac">Alignment_UFImp::addMatching</a> for adding the site relations. Notice that each call to addMatching(SitePairRelation) made inside <a class="el" href="classAlignment__UFImp.html#acab88be59ddd642daaa8b0b65847a0ac">Alignment_UFImp::addMatching</a> calls the method of THIS class, since there is a "this-&gt;" preceding the call. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>matching. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always True. </dd></dl>

<p>Implements <a class="el" href="classLocalMatching.html#a84c6d049ff7b8b952d377396a4851d7d">LocalMatching</a>.</p>

<p>Reimplemented in <a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#a9511af3d98b2fa2a5ad7222f96c0f5cb">PairwiseLocalAlignment_PairUFImp</a>.</p>

</div>
</div>
<a class="anchor" id="a01d03c84164353b92df59d60ce8d58e7"></a><!-- doxytag: member="LocalAlignment_UFImp::addSegment" ref="a01d03c84164353b92df59d60ce8d58e7" args="(const Segment &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classLocalAlignment__UFImp.html#a01d03c84164353b92df59d60ce8d58e7">LocalAlignment_UFImp::addSegment</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSegment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a segment to the local matching. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>segment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the segment added. False otherwise. </dd></dl>

<p>Implements <a class="el" href="classLocalMatching.html#af0cb534bd40b8a15f0a643a643790daa">LocalMatching</a>.</p>

<p>Reimplemented in <a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#aaf7731ab9de8c19388aa236b60a741d6">PairwiseLocalAlignment_PairUFImp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LocalAlignment__UFImp_8h_source.html">LocalAlignment_UFImp.h</a></li>
<li>LocalAlignment_UFImp.cc</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:38 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
