<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DialignReader Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classDialignReader.html">DialignReader</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>DialignReader</b>(const MultiSequence &amp;, double, unsigned int, unsigned int, const std::string &amp;) (defined in <a class="el" href="classDialignReader.html">DialignReader</a>)</td><td><a class="el" href="classDialignReader.html">DialignReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialignReader.html#a35b8ac8f00bb4b0fe3e899d308602e0e">execDialign</a>(const std::string &amp;file)</td><td><a class="el" href="classDialignReader.html">DialignReader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialignReader.html#aad1d365b897bd636f2e0fa8cf4b98411">file_handler</a></td><td><a class="el" href="classDialignReader.html">DialignReader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputReader.html#a5d275cd92e3a9d21a7fe3444f31d1f64">InputReader</a>()</td><td><a class="el" href="classInputReader.html">InputReader&lt; DialignPLA_Imp &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialignReader.html#a5736a2264d8c88d6a2f50133ede52870">m_max_size</a></td><td><a class="el" href="classDialignReader.html">DialignReader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialignReader.html#a0a77641fd91a26a21a0be8be904fc8a3">m_min_size</a></td><td><a class="el" href="classDialignReader.html">DialignReader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialignReader.html#a69ea32984f6a68172b37840a837f3383">m_threshold</a></td><td><a class="el" href="classDialignReader.html">DialignReader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialignReader.html#a22c086d2686200bbdb81893521ffc6c9">nextInput</a>()</td><td><a class="el" href="classDialignReader.html">DialignReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLAReader.html#a894f288b6ed4b79570dd6e9d3efdd4af">PLAReader</a>()</td><td><a class="el" href="classPLAReader.html">PLAReader&lt; DialignPLA_Imp &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputReader.html#a35bc6b30d31715d40b599fe395d5d2f2">toDestroy</a></td><td><a class="el" href="classInputReader.html">InputReader&lt; DialignPLA_Imp &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialignReader.html#a6a3a74420b39b9c20e544e68f8239fbd">twoSequences</a></td><td><a class="el" href="classDialignReader.html">DialignReader</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~DialignReader</b>() (defined in <a class="el" href="classDialignReader.html">DialignReader</a>)</td><td><a class="el" href="classDialignReader.html">DialignReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputReader.html#ad22d1d3bfcf53a5f9cb7ed1f138a2f9e">~InputReader</a>()</td><td><a class="el" href="classInputReader.html">InputReader&lt; DialignPLA_Imp &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPLAReader.html#a7d364b06c4244a4d365826bd7f64c3af">~PLAReader</a>()</td><td><a class="el" href="classPLAReader.html">PLAReader&lt; DialignPLA_Imp &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:36 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
