<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: DiGraph&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classDiGraph.html">DiGraph</a>      </li>
      <li class="navelem"><a class="el" href="classDiGraph_1_1vertex__iterator.html">vertex_iterator</a>      </li>
      <li class="navelem"><a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DiGraph&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DiGraph::vertex_iterator::adjacent_iterator" -->
<p><code>#include &lt;<a class="el" href="DiGraph_8h_source.html">DiGraph.h</a>&gt;</code></p>

<p><a href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc5a793b883dbe6f7104d6629e4eb65"></a><!-- doxytag: member="DiGraph::vertex_iterator::adjacent_iterator::adjacent_iterator" ref="a2cc5a793b883dbe6f7104d6629e4eb65" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a2cc5a793b883dbe6f7104d6629e4eb65">adjacent_iterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c982b0fc20f27170ddd99fda63ba5e2"></a><!-- doxytag: member="DiGraph::vertex_iterator::adjacent_iterator::adjacent_iterator" ref="a8c982b0fc20f27170ddd99fda63ba5e2" args="(edge_desc_iterator it)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a8c982b0fc20f27170ddd99fda63ba5e2">adjacent_iterator</a> (edge_desc_iterator it)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor initializing the edge descriptor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TVertex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#adfba4fa8e2711f8db8b37fd3c94da83e">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a58d76488ac4a9c51444eaa65b6a4a267">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a2363721911b609c8247408ed0a6ae32a">operator++</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a5187ea6973c53477938dc5673a737687">operator==</a> (const <a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a> &amp;it) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#ac2cd44a36fe4255a8801107816128bcd">operator!=</a> (const <a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a> &amp;it) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TEdge&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a18964216d4efa9f1bcf67664010aa621">operator!</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc4962f682f718ec13f9b746e7b94c7d"></a><!-- doxytag: member="DiGraph::vertex_iterator::adjacent_iterator::edit" ref="acc4962f682f718ec13f9b746e7b94c7d" args="" -->
edge_desc_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#acc4962f682f718ec13f9b746e7b94c7d">edit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current adjacent of the iterator. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TVertex, typename TEdge&gt;<br/>
class DiGraph&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator</h3>

<p>Defines a way to iterate through the adjacents of a vertex of the graph. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a18964216d4efa9f1bcf67664010aa621"></a><!-- doxytag: member="DiGraph::vertex_iterator::adjacent_iterator::operator!" ref="a18964216d4efa9f1bcf67664010aa621" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TEdge <a class="el" href="classDiGraph.html">DiGraph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a18964216d4efa9f1bcf67664010aa621">vertex_iterator::adjacent_iterator::operator!</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operator to get the value between the current vertex and its current adjacent. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the edge between the vertex and its adjacent. </dd></dl>

</div>
</div>
<a class="anchor" id="ac2cd44a36fe4255a8801107816128bcd"></a><!-- doxytag: member="DiGraph::vertex_iterator::adjacent_iterator::operator!=" ref="ac2cd44a36fe4255a8801107816128bcd" args="(const adjacent_iterator &amp;it) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDiGraph.html">DiGraph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a18964216d4efa9f1bcf67664010aa621">vertex_iterator::adjacent_iterator::operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Comparisson operator for two vertex operators. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the iterators "points" to different vertices. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="adfba4fa8e2711f8db8b37fd3c94da83e"></a><!-- doxytag: member="DiGraph::vertex_iterator::adjacent_iterator::operator*" ref="adfba4fa8e2711f8db8b37fd3c94da83e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TVertex <a class="el" href="classDiGraph.html">DiGraph</a>&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The dereference operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current adjacent. </dd></dl>

</div>
</div>
<a class="anchor" id="a58d76488ac4a9c51444eaa65b6a4a267"></a><!-- doxytag: member="DiGraph::vertex_iterator::adjacent_iterator::operator++" ref="a58d76488ac4a9c51444eaa65b6a4a267" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a>&amp; <a class="el" href="classDiGraph.html">DiGraph</a>&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The pre-increment operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An incremented iterator. </dd></dl>

</div>
</div>
<a class="anchor" id="a2363721911b609c8247408ed0a6ae32a"></a><!-- doxytag: member="DiGraph::vertex_iterator::adjacent_iterator::operator++" ref="a2363721911b609c8247408ed0a6ae32a" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a> <a class="el" href="classDiGraph.html">DiGraph</a>&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The pos-increment operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The former state of the iterator incremented. </dd></dl>

</div>
</div>
<a class="anchor" id="a5187ea6973c53477938dc5673a737687"></a><!-- doxytag: member="DiGraph::vertex_iterator::adjacent_iterator::operator==" ref="a5187ea6973c53477938dc5673a737687" args="(const adjacent_iterator &amp;it) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDiGraph.html">DiGraph</a>&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Comparisson operator for two vertex operators. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if both iterators "points" to the same vertex. False otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DiGraph_8h_source.html">DiGraph.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:36 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
