<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ALN&lt; OutM &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classALN.html">ALN&lt; OutM &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAlignmentOutput.html#a358ebc2aa03ca4f4a837b54128db1af0">AlignmentOutput</a>(const MultiSequence &amp;, const GeneralizedAlignment&lt; OutM &gt; &amp;)</td><td><a class="el" href="classAlignmentOutput.html">AlignmentOutput&lt; OutM &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classALN.html#a5e4ea3d5a33304d974077b98f38d1a8c">ALN</a>(const MultiSequence &amp;, const GeneralizedAlignment&lt; OutM &gt; &amp;, const Parameters &amp;)</td><td><a class="el" href="classALN.html">ALN&lt; OutM &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignmentOutput.html#a1325f05918a0532f35a36db191987c1c">getSitePartitionSet</a>(const GeneralizedAlignment&lt; OutM &gt; &amp;)</td><td><a class="el" href="classAlignmentOutput.html">AlignmentOutput&lt; OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ms</b> (defined in <a class="el" href="classOutput.html">Output&lt; OutM &gt;</a>)</td><td><a class="el" href="classOutput.html">Output&lt; OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>output</b> (defined in <a class="el" href="classALN.html">ALN&lt; OutM &gt;</a>)</td><td><a class="el" href="classALN.html">ALN&lt; OutM &gt;</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Output</b>(const MultiSequence &amp;ms) (defined in <a class="el" href="classOutput.html">Output&lt; OutM &gt;</a>)</td><td><a class="el" href="classOutput.html">Output&lt; OutM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignmentOutput.html#a89c85be493a0ee379e16bdffe7b4eb79">~AlignmentOutput</a>()</td><td><a class="el" href="classAlignmentOutput.html">AlignmentOutput&lt; OutM &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Output</b>() (defined in <a class="el" href="classOutput.html">Output&lt; OutM &gt;</a>)</td><td><a class="el" href="classOutput.html">Output&lt; OutM &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:32 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
