<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: LocalAlignment Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">LocalAlignment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="LocalAlignment" --><!-- doxytag: inherits="LocalMatching,Alignment" -->
<p><code>#include &lt;<a class="el" href="LocalAlignment_8h_source.html">LocalAlignment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LocalAlignment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLocalAlignment.png" usemap="#LocalAlignment_map" alt=""/>
  <map id="LocalAlignment_map" name="LocalAlignment_map">
<area href="classLocalMatching.html" alt="LocalMatching" shape="rect" coords="0,56,211,80"/>
<area href="classAlignment.html" alt="Alignment" shape="rect" coords="221,56,432,80"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="0,0,211,24"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="221,0,432,24"/>
<area href="classLocalAlignment__UFImp.html" alt="LocalAlignment_UFImp" shape="rect" coords="0,168,211,192"/>
<area href="classPairwiseLocalAlignment.html" alt="PairwiseLocalAlignment" shape="rect" coords="221,168,432,192"/>
<area href="classPairwiseLocalAlignment__PairUFImp.html" alt="PairwiseLocalAlignment_PairUFImp" shape="rect" coords="0,224,211,248"/>
<area href="classPairwiseLocalAlignment__PairUFImp.html" alt="PairwiseLocalAlignment_PairUFImp" shape="rect" coords="221,224,432,248"/>
</map>
 </div></div>

<p><a href="classLocalAlignment-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad62a59fb7bc5f886f306258d68232b50"></a><!-- doxytag: member="LocalAlignment::LocalAlignment" ref="ad62a59fb7bc5f886f306258d68232b50" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAlignment.html#ad62a59fb7bc5f886f306258d68232b50">LocalAlignment</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa102962c2f65f73f5c15b9af02f900ac"></a><!-- doxytag: member="LocalAlignment::~LocalAlignment" ref="aa102962c2f65f73f5c15b9af02f900ac" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAlignment.html#aa102962c2f65f73f5c15b9af02f900ac">~LocalAlignment</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classLocalAlignment.html">LocalAlignment</a> is an <a class="el" href="classAlignment.html">Alignment</a> with also relations between segments. Each sequence involved in the local alignment has one and only one segment. This segment is the smaller contiguos set of sites containing all the sites of the sequence in the local alignment. There is a relation between two segments if and only if there is a relation between a site of one segment and a site of the other segment. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LocalAlignment_8h_source.html">LocalAlignment.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:38 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
