<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: MaxWeightPairwiseLocalCandidate_GloConOpt&lt; InM, OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MaxWeightPairwiseLocalCandidate_GloConOpt&lt; InM, OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="MaxWeightPairwiseLocalCandidate_GloConOpt" --><!-- doxytag: inherits="CandidateGenerator" -->
<p><code>#include &lt;<a class="el" href="MaxWeightPairwiseLocalCandidate__GloConOpt_8h_source.html">MaxWeightPairwiseLocalCandidate_GloConOpt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MaxWeightPairwiseLocalCandidate_GloConOpt&lt; InM, OutM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMaxWeightPairwiseLocalCandidate__GloConOpt.png" usemap="#MaxWeightPairwiseLocalCandidate_GloConOpt&lt; InM, OutM &gt;_map" alt=""/>
  <map id="MaxWeightPairwiseLocalCandidate_GloConOpt&lt; InM, OutM &gt;_map" name="MaxWeightPairwiseLocalCandidate_GloConOpt&lt; InM, OutM &gt;_map">
<area href="classCandidateGenerator.html" alt="CandidateGenerator&lt; InM, OutM &gt;" shape="rect" coords="0,0,364,24"/>
</map>
 </div></div>

<p><a href="classMaxWeightPairwiseLocalCandidate__GloConOpt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a463058d25cfab515c565c9baae388b25"></a><!-- doxytag: member="MaxWeightPairwiseLocalCandidate_GloConOpt::MaxWeightPairwiseLocalCandidate_GloConOpt" ref="a463058d25cfab515c565c9baae388b25" args="(const MultiSequence &amp;, const GlobalConsistentGA&lt; OutM &gt; &amp;, const PairwiseLocalMatchingSet&lt; InM &gt; &amp;, const PalomaParameters &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html#a463058d25cfab515c565c9baae388b25">MaxWeightPairwiseLocalCandidate_GloConOpt</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, const <a class="el" href="classGlobalConsistentGA.html">GlobalConsistentGA</a>&lt; OutM &gt; &amp;, const <a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt; &amp;, const <a class="el" href="classPalomaParameters.html">PalomaParameters</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor adds every <a class="el" href="classMatching.html">Matching</a> in the segment graph to the candidates container. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const OutM *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html#a69698b0db957c8a9e4cb82df856407b5">getNextMatching</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html#ac96d0e1de02739e6717fa76f85cb27d6">discardIncompatibleFragments</a> (const <a class="el" href="classGlobalConsistentGA.html">GlobalConsistentGA</a>&lt; OutM &gt; &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee61c2ff8aa4f8cf41e0eff2d6f25593"></a><!-- doxytag: member="MaxWeightPairwiseLocalCandidate_GloConOpt::candidates" ref="aee61c2ff8aa4f8cf41e0eff2d6f25593" args="" -->
std::multimap&lt; double, const <br class="typebreak"/>
<a class="el" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html#aee61c2ff8aa4f8cf41e0eff2d6f25593">candidates</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A container to store the candidates and their respective weight. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename InM, typename OutM&gt;<br/>
class MaxWeightPairwiseLocalCandidate_GloConOpt&lt; InM, OutM &gt;</h3>

<p>Returns the current maximum weight matching. The matchings generated are exactly the same as the local pairwise matchings read from input, with a type conversion to fulfil the output matching type requirement. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac96d0e1de02739e6717fa76f85cb27d6"></a><!-- doxytag: member="MaxWeightPairwiseLocalCandidate_GloConOpt::discardIncompatibleFragments" ref="ac96d0e1de02739e6717fa76f85cb27d6" args="(const GlobalConsistentGA&lt; OutM &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM , typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html">MaxWeightPairwiseLocalCandidate_GloConOpt</a>&lt; InM, OutM &gt;::<a class="el" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html#ac96d0e1de02739e6717fa76f85cb27d6">discardIncompatibleFragments</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlobalConsistentGA.html">GlobalConsistentGA</a>&lt; OutM &gt; &amp;&#160;</td>
          <td class="paramname"><em>gcga</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes from the segment graph all the edges that are not compatible eith the final global consistent generalized alignment. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td><a class="el" href="classGlobalConsistentGA.html">GlobalConsistentGA</a> that will be used to check for compatibility with each fragment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69698b0db957c8a9e4cb82df856407b5"></a><!-- doxytag: member="MaxWeightPairwiseLocalCandidate_GloConOpt::getNextMatching" ref="a69698b0db957c8a9e4cb82df856407b5" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM , typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const OutM * <a class="el" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html">MaxWeightPairwiseLocalCandidate_GloConOpt</a>&lt; InM, OutM &gt;::<a class="el" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html#a69698b0db957c8a9e4cb82df856407b5">getNextMatching</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the maximum weight matching in the container. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an output <a class="el" href="classMatching.html">Matching</a> object. </dd></dl>

<p>Implements <a class="el" href="classCandidateGenerator.html#afd23e976cb20f2d853a211cb138c7942">CandidateGenerator&lt; InM, OutM &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MaxWeightPairwiseLocalCandidate__GloConOpt_8h_source.html">MaxWeightPairwiseLocalCandidate_GloConOpt.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:39 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
