<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Class Index</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classClique__GloConOpt__GreedyBestWgtImp.html">Clique_GloConOpt_GreedyBestWgtImp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGeneralizedLocalAlignment.html">GeneralizedLocalAlignment</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSeedFactory.html">SeedFactory</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classClique__GloConOpt__GreedyImp.html">Clique_GloConOpt_GreedyImp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGeneralizedLocalMatching.html">GeneralizedLocalMatching</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSegment.html">Segment</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html">Graph::vertex_iterator::adjacent_iterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classClique__GreedyBestWgtImp.html">Clique_GreedyBestWgtImp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGeneralizedMatching.html">GeneralizedMatching</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOutput.html">Output</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSegmentRelationIterator.html">SegmentRelationIterator</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html">DiGraph::vertex_iterator::adjacent_iterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classClique__GreedyImp.html">Clique_GreedyImp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGeneralizedSet.html">GeneralizedSet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classOutputFactory.html">OutputFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSegmentSeedGenerator.html">SegmentSeedGenerator</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classAlignment.html">Alignment</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classClustalWeightsParser.html">ClustalWeightsParser</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGeneralizedSetFactory.html">GeneralizedSetFactory</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSequence.html">Sequence</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classConnComp__ExhaustiveImp.html">ConnComp_ExhaustiveImp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGlobalConsistentGA.html">GlobalConsistentGA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSite.html">Site</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classAlignmentOutput.html">AlignmentOutput</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classConnComp__GloConOpt__ExhaustiveImp.html">ConnComp_GloConOpt_ExhaustiveImp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGraph.html">Graph</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPairwiseAlignment.html">PairwiseAlignment</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSiteIterator.html">SiteIterator</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classAlignmentUFImpRelationIterator.html">AlignmentUFImpRelationIterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classConnComp__GloConOpt__GreedyBestWgtImp.html">ConnComp_GloConOpt_GreedyBestWgtImp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGraphRelationIterator.html">GraphRelationIterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPairwiseAlignment__UFImp.html">PairwiseAlignment_UFImp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSiteMatchingSet.html">SiteMatchingSet</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classAlignmentUFImpSiteIterator.html">AlignmentUFImpSiteIterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classConnComp__GloConOpt__GreedyImp.html">ConnComp_GloConOpt_GreedyImp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGraphSiteIterator.html">GraphSiteIterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPairwiseLocalAlignment.html">PairwiseLocalAlignment</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSitePairwiseLocalMatchingSet.html">SitePairwiseLocalMatchingSet</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classALN.html">ALN</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classConnComp__GreedyBestWgtImp.html">ConnComp_GreedyBestWgtImp</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classPairwiseLocalAlignment__PairUFImp.html">PairwiseLocalAlignment_PairUFImp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSiteRelationIterator.html">SiteRelationIterator</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classAminoAcids.html">AminoAcids</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classConnComp__GreedyImp.html">ConnComp_GreedyImp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSupport.html">Support</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classConnectedComponent.html">ConnectedComponent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classInputReader.html">InputReader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html">PairwiseLocalMatching_PairSiGrImp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSupportPairwiseLocalCandidate.html">SupportPairwiseLocalCandidate</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCoreBlock.html">CoreBlock</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSWReader.html">SWReader</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classBestCompatibleConnComp.html">BestCompatibleConnComp</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classPairwiseMatching.html">PairwiseMatching</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classBestCompatibleConnComp__GloConOpt.html">BestCompatibleConnComp_GloConOpt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLocalAlignment.html">LocalAlignment</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPairwiseMatching__SiGrImp.html">PairwiseMatching_SiGrImp</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classBestConnCompOnly.html">BestConnCompOnly</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDialignPLA.html">DialignPLA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLocalAlignment__UFImp.html">LocalAlignment_UFImp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPaloma.html">Paloma</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classUnionFind.html">UnionFind</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classBestConnCompOnly__GloConOpt.html">BestConnCompOnly_GloConOpt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLocalConsistentGLA.html">LocalConsistentGLA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPalomaAllowedParameters.html">PalomaAllowedParameters</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classBlockFactory.html">BlockFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDialignPLARelationIterator.html">DialignPLARelationIterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLocalMatching.html">LocalMatching</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPalomaFactory.html">PalomaFactory</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classBlockGenerator.html">BlockGenerator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDialignPLASiteIterator.html">DialignPLASiteIterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLocalMatching__SiGrImp.html">LocalMatching_SiGrImp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPalomaParameters.html">PalomaParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDiGraph_1_1vertex__iterator.html">DiGraph::vertex_iterator</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classBlockSet.html">BlockSet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDialignReader.html">DialignReader</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classPLAReader.html">PLAReader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGraph_1_1vertex__iterator.html">Graph::vertex_iterator</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classBorderMap.html">BorderMap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDialignWeight.html">DialignWeight</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classPLMA.html">PLMA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classVisitor.html">Visitor</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classDiGraph.html">DiGraph</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classManualWeightsParser.html">ManualWeightsParser</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classMatching.html">Matching</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCandidateBlock.html">CandidateBlock</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classReaderFactory.html">ReaderFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classWeightsParser.html">WeightsParser</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCandidateFactory.html">CandidateFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFastaParser.html">FastaParser</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMatchingSet.html">MatchingSet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDiGraph_1_1relation.html">DiGraph::relation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classWeightsParser__MapImp.html">WeightsParser_MapImp</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCandidateGenerator.html">CandidateGenerator</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classMatchingSetFactory.html">MatchingSetFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGraph_1_1relation.html">Graph::relation</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classClique.html">Clique</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMaxWeightPairwiseLocalCandidate.html">MaxWeightPairwiseLocalCandidate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGraph_1_1relation__iterator.html">Graph::relation_iterator</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classClique__ExhaustiveImp.html">Clique_ExhaustiveImp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGabios.html">Gabios</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html">MaxWeightPairwiseLocalCandidate_GloConOpt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDiGraph_1_1relation__iterator.html">DiGraph::relation_iterator</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classClique__GloConOpt__ExhaustiveImp.html">Clique_GloConOpt_ExhaustiveImp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMultiSequence.html">MultiSequence</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="classSeedApproach.html">SeedApproach</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:42 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
