<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: DialignReader Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DialignReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DialignReader" --><!-- doxytag: inherits="PLAReader&lt; DialignPLA_Imp &gt;" -->
<p><code>#include &lt;<a class="el" href="DialignReader_8h_source.html">DialignReader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DialignReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDialignReader.png" usemap="#DialignReader_map" alt=""/>
  <map id="DialignReader_map" name="DialignReader_map">
<area href="classPLAReader.html" alt="PLAReader&lt; DialignPLA_Imp &gt;" shape="rect" coords="0,56,193,80"/>
<area href="classInputReader.html" alt="InputReader&lt; DialignPLA_Imp &gt;" shape="rect" coords="0,0,193,24"/>
</map>
 </div></div>

<p><a href="classDialignReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cca03f751aea3e8d22a7060bef37117"></a><!-- doxytag: member="DialignReader::DialignReader" ref="a0cca03f751aea3e8d22a7060bef37117" args="(const MultiSequence &amp;, double, unsigned int, unsigned int, const std::string &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>DialignReader</b> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, double, unsigned int, unsigned int, const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignReader.html#a22c086d2686200bbdb81893521ffc6c9">nextInput</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b8ac8f00bb4b0fe3e899d308602e0e"></a><!-- doxytag: member="DialignReader::execDialign" ref="a35b8ac8f00bb4b0fe3e899d308602e0e" args="(const std::string &amp;file)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignReader.html#a35b8ac8f00bb4b0fe3e899d308602e0e">execDialign</a> (const std::string &amp;file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes dialign. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad1d365b897bd636f2e0fa8cf4b98411"></a><!-- doxytag: member="DialignReader::file_handler" ref="aad1d365b897bd636f2e0fa8cf4b98411" args="" -->
std::ifstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignReader.html#aad1d365b897bd636f2e0fa8cf4b98411">file_handler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An input file stream. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69ea32984f6a68172b37840a837f3383"></a><!-- doxytag: member="DialignReader::m_threshold" ref="a69ea32984f6a68172b37840a837f3383" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignReader.html#a69ea32984f6a68172b37840a837f3383">m_threshold</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum weight for a pairwise local matching. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a77641fd91a26a21a0be8be904fc8a3"></a><!-- doxytag: member="DialignReader::m_min_size" ref="a0a77641fd91a26a21a0be8be904fc8a3" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignReader.html#a0a77641fd91a26a21a0be8be904fc8a3">m_min_size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum size for a pairwise local matching. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5736a2264d8c88d6a2f50133ede52870"></a><!-- doxytag: member="DialignReader::m_max_size" ref="a5736a2264d8c88d6a2f50133ede52870" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignReader.html#a5736a2264d8c88d6a2f50133ede52870">m_max_size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum size for a pairwise local matching. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a3a74420b39b9c20e544e68f8239fbd"></a><!-- doxytag: member="DialignReader::twoSequences" ref="a6a3a74420b39b9c20e544e68f8239fbd" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignReader.html#a6a3a74420b39b9c20e544e68f8239fbd">twoSequences</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the sequences in <a class="el" href="classMultiSequence.html">MultiSequence</a> are only two. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Reads the fragments from an afc file obtained from dialign. It doesn't work when the file was obtained from the comparisson between only two sequences, since the format is different. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a22c086d2686200bbdb81893521ffc6c9"></a><!-- doxytag: member="DialignReader::nextInput" ref="a22c086d2686200bbdb81893521ffc6c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a> * <a class="el" href="classDialignReader.html#a22c086d2686200bbdb81893521ffc6c9">DialignReader::nextInput</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method reads the next line in the afc file, i.e. the next fragment. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an <a class="el" href="classDialignPLA.html">DialignPLA</a> object with the data collected from the afc file, or NULL if there is no more data. </dd></dl>

<p>Implements <a class="el" href="classInputReader.html#a7e95565a8e6c4fa1ec0d684856348f4a">InputReader&lt; DialignPLA_Imp &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DialignReader_8h_source.html">DialignReader.h</a></li>
<li>DialignReader.cc</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:36 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
