<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: AminoAcids Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AminoAcids Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="AminoAcids" -->
<p><code>#include &lt;<a class="el" href="AminoAcids_8h_source.html">AminoAcids.h</a>&gt;</code></p>

<p><a href="classAminoAcids-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b6493966aabf51fff1a4d50dd0c4f59"></a><!-- doxytag: member="AminoAcids::const_iterator" ref="a2b6493966aabf51fff1a4d50dd0c4f59" args="" -->
typedef std::vector&lt; char &gt;<br class="typebreak"/>
::<a class="el" href="classAminoAcids.html#a2b6493966aabf51fff1a4d50dd0c4f59">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAminoAcids.html#a2b6493966aabf51fff1a4d50dd0c4f59">const_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for an amino acid iterator. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5e44d5c2fe426132ee0321d7887f833"></a><!-- doxytag: member="AminoAcids::size" ref="af5e44d5c2fe426132ee0321d7887f833" args="() const " -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAminoAcids.html#af5e44d5c2fe426132ee0321d7887f833">size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of amino acids currently used. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d37aee59b6462f027ed24c4edc146e"></a><!-- doxytag: member="AminoAcids::has" ref="a22d37aee59b6462f027ed24c4edc146e" args="(char _aa) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAminoAcids.html#a22d37aee59b6462f027ed24c4edc146e">has</a> (char _aa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the amino acid is considered for protomata. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAminoAcids.html#a3b8a300856a18d5034f6ae29fc5bc226">back_prob</a> (char _aa) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3659f883edb210792729127abf98e7d"></a><!-- doxytag: member="AminoAcids::begin" ref="ae3659f883edb210792729127abf98e7d" args="() const " -->
<a class="el" href="classAminoAcids.html#a2b6493966aabf51fff1a4d50dd0c4f59">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAminoAcids.html#ae3659f883edb210792729127abf98e7d">begin</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A begin iterator to the amino acids. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a7c10f80dbc25eb2065dfc1ff751025"></a><!-- doxytag: member="AminoAcids::end" ref="a2a7c10f80dbc25eb2065dfc1ff751025" args="() const " -->
<a class="el" href="classAminoAcids.html#a2b6493966aabf51fff1a4d50dd0c4f59">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAminoAcids.html#a2a7c10f80dbc25eb2065dfc1ff751025">end</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An end iterator to the amino acids. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea7275ced59df1192cbcf16903b84d3"></a><!-- doxytag: member="AminoAcids::instance" ref="a2ea7275ced59df1192cbcf16903b84d3" args="()" -->
static <a class="el" href="classAminoAcids.html">AminoAcids</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc612faa01bd75f7323ddfb1f265be6"></a><!-- doxytag: member="AminoAcids::AminoAcids" ref="a7dc612faa01bd75f7323ddfb1f265be6" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAminoAcids.html#a7dc612faa01bd75f7323ddfb1f265be6">AminoAcids</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Private constructor for avoiding instance repetition. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9cb0cce663d686cda2dead42d94baab"></a><!-- doxytag: member="AminoAcids::aa" ref="ab9cb0cce663d686cda2dead42d94baab" args="" -->
std::vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAminoAcids.html#ab9cb0cce663d686cda2dead42d94baab">aa</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the amino acids. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ef90ba112b4421982514e836c10cb7f"></a><!-- doxytag: member="AminoAcids::p" ref="a9ef90ba112b4421982514e836c10cb7f" args="" -->
std::map&lt; char, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAminoAcids.html#a9ef90ba112b4421982514e836c10cb7f">p</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the background probability for each amino acid. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Lists all amino acids and provides an iterator to access them. Also this class is useful for computing the (double) counts of each amino acid in a site partition element. This represents a column, and each amino acid's count is equal to the sum of the sequence's weight were the amino acid appears. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3b8a300856a18d5034f6ae29fc5bc226"></a><!-- doxytag: member="AminoAcids::back_prob" ref="a3b8a300856a18d5034f6ae29fc5bc226" args="(char _aa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classAminoAcids.html#a3b8a300856a18d5034f6ae29fc5bc226">AminoAcids::back_prob</a> </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>_aa</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The background probability of the amino acid passed as parameter. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="AminoAcids_8h_source.html">AminoAcids.h</a></li>
<li>AminoAcids.cc</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:32 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
