<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: BorderMap Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">BorderMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="BorderMap" -->
<p><code>#include &lt;<a class="el" href="BorderMap_8h_source.html">BorderMap.h</a>&gt;</code></p>

<p><a href="classBorderMap-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab80eaad7a9c3afaeb9afea8ddbc2af05"></a><!-- doxytag: member="BorderMap::border_iterator" ref="ab80eaad7a9c3afaeb9afea8ddbc2af05" args="" -->
typedef std::map&lt; unsigned int, <br class="typebreak"/>
<a class="el" href="classBorderMap.html#a45cd06a36549692b131a018208375fe3">ui_pair</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>border_iterator</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e516cf808e816dcf36623f2fa203c15"></a><!-- doxytag: member="BorderMap::BorderMap" ref="a8e516cf808e816dcf36623f2fa203c15" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBorderMap.html#a8e516cf808e816dcf36623f2fa203c15">BorderMap</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBorderMap.html#a45cd06a36549692b131a018208375fe3">ui_pair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBorderMap.html#a5d0006e90cd91bbd0a120e763921d6f3">operator[]</a> (unsigned int key) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBorderMap.html#a9cbe417ec3c5e4dd8df34654e318516f">updateBorders</a> (const <a class="el" href="classSite.html">Site</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBorderMap.html#a52496714ba7adfa0faecb369fbd9a63f">updateBorders</a> (const <a class="el" href="classSegment.html">Segment</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a999caed96c5da8cd9e539f5c40790e6d"></a><!-- doxytag: member="BorderMap::begin" ref="a999caed96c5da8cd9e539f5c40790e6d" args="()" -->
border_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae521bf1fb65fa43b523f9b69aefdbb81"></a><!-- doxytag: member="BorderMap::end" ref="ae521bf1fb65fa43b523f9b69aefdbb81" args="()" -->
border_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45cd06a36549692b131a018208375fe3"></a><!-- doxytag: member="BorderMap::ui_pair" ref="a45cd06a36549692b131a018208375fe3" args="" -->
typedef std::pair&lt; unsigned <br class="typebreak"/>
int, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBorderMap.html#a45cd06a36549692b131a018208375fe3">ui_pair</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An unsigned int pair. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cef64b241a8ceae4385acb1de3e0999"></a><!-- doxytag: member="BorderMap::borders" ref="a7cef64b241a8ceae4385acb1de3e0999" args="" -->
std::map&lt; unsigned int, <a class="el" href="classBorderMap.html#a45cd06a36549692b131a018208375fe3">ui_pair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBorderMap.html#a7cef64b241a8ceae4385acb1de3e0999">borders</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A map from each sequence to its left and right borders, i.e. an ui_pair. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is intended to be used to keep track of the borders of each sequence involved in a local matching. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5d0006e90cd91bbd0a120e763921d6f3"></a><!-- doxytag: member="BorderMap::operator[]" ref="a5d0006e90cd91bbd0a120e763921d6f3" args="(unsigned int key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBorderMap.html#a45cd06a36549692b131a018208375fe3">ui_pair</a> BorderMap::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the borders of a sequence specified by its id. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An unsigned int pair with the borders of the specified sequence. </dd></dl>

</div>
</div>
<a class="anchor" id="a9cbe417ec3c5e4dd8df34654e318516f"></a><!-- doxytag: member="BorderMap::updateBorders" ref="a9cbe417ec3c5e4dd8df34654e318516f" args="(const Site &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBorderMap.html#a9cbe417ec3c5e4dd8df34654e318516f">BorderMap::updateBorders</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSite.html">Site</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the borders of the sequence of the site. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classSite.html">Site</a></td><td>is a site in the relation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52496714ba7adfa0faecb369fbd9a63f"></a><!-- doxytag: member="BorderMap::updateBorders" ref="a52496714ba7adfa0faecb369fbd9a63f" args="(const Segment &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBorderMap.html#a9cbe417ec3c5e4dd8df34654e318516f">BorderMap::updateBorders</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSegment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the borders of the sequence of the segment. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classSegment.html">Segment</a></td><td>is a segment in the relation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BorderMap_8h_source.html">BorderMap.h</a></li>
<li>BorderMap.cc</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:33 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
