<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Graph&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classGraph.html">Graph</a>      </li>
      <li class="navelem"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>      </li>
      <li class="navelem"><a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Graph&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Graph::vertex_iterator::adjacent_iterator" -->
<p><code>#include &lt;<a class="el" href="Graph_8h_source.html">Graph.h</a>&gt;</code></p>

<p><a href="classGraph_1_1vertex__iterator_1_1adjacent__iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aefa725afbc8b1d2e6859bae039b67c"></a><!-- doxytag: member="Graph::vertex_iterator::adjacent_iterator::adjacent_iterator" ref="a4aefa725afbc8b1d2e6859bae039b67c" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a4aefa725afbc8b1d2e6859bae039b67c">adjacent_iterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a605e2100d50e263114acea3a2e90a1ff"></a><!-- doxytag: member="Graph::vertex_iterator::adjacent_iterator::adjacent_iterator" ref="a605e2100d50e263114acea3a2e90a1ff" args="(edge_desc_iterator it)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a605e2100d50e263114acea3a2e90a1ff">adjacent_iterator</a> (edge_desc_iterator it)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor initializing the edge descriptor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TVertex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a1e89e096038e422ef5a1479619180a0a">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a2fcced8e0936c164bff6ac6b750937d8">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a1962d659c09d2353f04681f852c121e5">operator++</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a8055524701f7dc18a4d0e0abf46b6298">operator==</a> (const <a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a> &amp;it) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a67916686319165bdb58d2336ed6fe6a4">operator!=</a> (const <a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a> &amp;it) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TEdge&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a651d9f3d02f30d8620802a28bc712c7d">operator!</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63efb004bf3ab55c63ddc52d665ac734"></a><!-- doxytag: member="Graph::vertex_iterator::adjacent_iterator::edit" ref="a63efb004bf3ab55c63ddc52d665ac734" args="" -->
edge_desc_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a63efb004bf3ab55c63ddc52d665ac734">edit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current adjacent of the iterator. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TVertex, typename TEdge&gt;<br/>
class Graph&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator</h3>

<p>Defines a way to iterate through the adjacents of a vertex of the graph. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a651d9f3d02f30d8620802a28bc712c7d"></a><!-- doxytag: member="Graph::vertex_iterator::adjacent_iterator::operator!" ref="a651d9f3d02f30d8620802a28bc712c7d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TEdge <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a651d9f3d02f30d8620802a28bc712c7d">vertex_iterator::adjacent_iterator::operator!</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operator to get the value between the current vertex and its current adjacent. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the edge between the vertex and its adjacent. </dd></dl>

</div>
</div>
<a class="anchor" id="a67916686319165bdb58d2336ed6fe6a4"></a><!-- doxytag: member="Graph::vertex_iterator::adjacent_iterator::operator!=" ref="a67916686319165bdb58d2336ed6fe6a4" args="(const adjacent_iterator &amp;it) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a651d9f3d02f30d8620802a28bc712c7d">vertex_iterator::adjacent_iterator::operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Comparisson operator for two vertex operators. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the iterators "points" to different vertex_descriptors. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e89e096038e422ef5a1479619180a0a"></a><!-- doxytag: member="Graph::vertex_iterator::adjacent_iterator::operator*" ref="a1e89e096038e422ef5a1479619180a0a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TVertex <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The dereference operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current adjacent. </dd></dl>

</div>
</div>
<a class="anchor" id="a2fcced8e0936c164bff6ac6b750937d8"></a><!-- doxytag: member="Graph::vertex_iterator::adjacent_iterator::operator++" ref="a2fcced8e0936c164bff6ac6b750937d8" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a>&amp; <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The pre-increment operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An incremented iterator. </dd></dl>

</div>
</div>
<a class="anchor" id="a1962d659c09d2353f04681f852c121e5"></a><!-- doxytag: member="Graph::vertex_iterator::adjacent_iterator::operator++" ref="a1962d659c09d2353f04681f852c121e5" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a> <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The pos-increment operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The former state of the iterator incremented. </dd></dl>

</div>
</div>
<a class="anchor" id="a8055524701f7dc18a4d0e0abf46b6298"></a><!-- doxytag: member="Graph::vertex_iterator::adjacent_iterator::operator==" ref="a8055524701f7dc18a4d0e0abf46b6298" args="(const adjacent_iterator &amp;it) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Comparisson operator for two vertex operators. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if both iterators "points" to the same vertex. False otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:37 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
