<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: ManualWeightsParser Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ManualWeightsParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ManualWeightsParser" --><!-- doxytag: inherits="WeightsParser_MapImp" --><div class="dynheader">
Inheritance diagram for ManualWeightsParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classManualWeightsParser.png" usemap="#ManualWeightsParser_map" alt=""/>
  <map id="ManualWeightsParser_map" name="ManualWeightsParser_map">
<area href="classWeightsParser__MapImp.html" alt="WeightsParser_MapImp" shape="rect" coords="0,56,145,80"/>
<area href="classWeightsParser.html" alt="WeightsParser" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>

<p><a href="classManualWeightsParser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0121cc575d3e271c793eb2679d784f"></a><!-- doxytag: member="ManualWeightsParser::ManualWeightsParser" ref="a3b0121cc575d3e271c793eb2679d784f" args="(const std::string &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ManualWeightsParser</b> (const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6a2926c07cf3f6f16b0ffb83fa71b0c"></a><!-- doxytag: member="ManualWeightsParser::tounix" ref="ac6a2926c07cf3f6f16b0ffb83fa71b0c" args="(const std::string &amp;) const " -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>tounix</b> (const std::string &amp;) const </td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ManualWeightsParser_8h_source.html">ManualWeightsParser.h</a></li>
<li>ManualWeightsParser.cc</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:38 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
