<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">BestCompatibleConnComp_GloConOpt&lt; InM, OutM &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classBestCompatibleConnComp__GloConOpt.html">BestCompatibleConnComp_GloConOpt&lt; InM, OutM &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classBestCompatibleConnComp__GloConOpt.html#af190a7d0572b8a252cdb406f69ac59a4">BestCompatibleConnComp_GloConOpt</a>(const MultiSequence &amp;, const GlobalConsistentGA&lt; OutM &gt; &amp;, PairwiseLocalMatchingSet&lt; InM &gt; &amp;, SegmentSeedGenerator &amp;, const PalomaParameters &amp;)</td><td><a class="el" href="classBestCompatibleConnComp__GloConOpt.html">BestCompatibleConnComp_GloConOpt&lt; InM, OutM &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeedApproach.html#a64672f2b8015ca1d37dd6c84943ae856">blockImp</a></td><td><a class="el" href="classSeedApproach.html">SeedApproach&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CandidateGenerator</b>(const MultiSequence &amp;ms, const GeneralizedSet&lt; OutM &gt; &amp;gs, const PalomaParameters &amp;params) (defined in <a class="el" href="classCandidateGenerator.html">CandidateGenerator&lt; InM, OutM &gt;</a>)</td><td><a class="el" href="classCandidateGenerator.html">CandidateGenerator&lt; InM, OutM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeedApproach.html#aff6f7a5241fcae62006533cfa460bf53">checkedSeeds</a></td><td><a class="el" href="classSeedApproach.html">SeedApproach&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeedApproach.html#ac1282d9ac7cf5e620d757fe3a29a0375">discardBlockAdjacentsFragments</a>(const CandidateBlock &amp;)</td><td><a class="el" href="classSeedApproach.html">SeedApproach&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeedApproach.html#a69b51531e3690c4d5f64dc7aa30ae8f3">discardBlockFragments</a>(const CandidateBlock &amp;)</td><td><a class="el" href="classSeedApproach.html">SeedApproach&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeedApproach.html#a23789db0f9425c610deaee333026a787">discardBlockSegments</a>(const CandidateBlock &amp;)</td><td><a class="el" href="classSeedApproach.html">SeedApproach&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeedApproach.html#a9b0d015f2161ca1c8e56ece6e27b86ec">discarded</a></td><td><a class="el" href="classSeedApproach.html">SeedApproach&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeedApproach.html#a5891bbefeb8e8d73702a64254a266844">discardedSeeds</a></td><td><a class="el" href="classSeedApproach.html">SeedApproach&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeedApproach.html#ae0311587444305538c5e2d76b4cd0b68">discardIncompatibleFragments</a>(const GlobalConsistentGA&lt; OutM &gt; &amp;)</td><td><a class="el" href="classSeedApproach.html">SeedApproach&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeedApproach.html#a1bc10f2272d50e17baba22ace7633158">discardInsideSegments</a>(const CandidateBlock &amp;)</td><td><a class="el" href="classSeedApproach.html">SeedApproach&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeedApproach.html#a1f5ac4ca7ac06f5263ff2d04ffae2efd">discardOverlappedSegments</a>(const CandidateBlock &amp;)</td><td><a class="el" href="classSeedApproach.html">SeedApproach&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeedApproach.html#a28cd87ce55692a4c9efb1b1d0f3ff4b4">discardSeedsByQuorum</a>(unsigned int)</td><td><a class="el" href="classSeedApproach.html">SeedApproach&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeedApproach.html#acaa09efce70e7aa9ea06254b5202933c">discardSeedsToDiscardAdjacentsFragments</a>()</td><td><a class="el" href="classSeedApproach.html">SeedApproach&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeedApproach.html#ab6a2b7ee571b5b6825ea7431b64a87fc">getMatchingFromBlock</a>(const CandidateBlock &amp;)</td><td><a class="el" href="classSeedApproach.html">SeedApproach&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBestCompatibleConnComp__GloConOpt.html#a70548e77e822f61f43ff0989072721de">getNextMatching</a>()</td><td><a class="el" href="classBestCompatibleConnComp__GloConOpt.html">BestCompatibleConnComp_GloConOpt&lt; InM, OutM &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeedApproach.html#af87ee9c25e3c83306b86486cdb71bf72">isInsideBlock</a>(const Segment &amp;, const CandidateBlock &amp;)</td><td><a class="el" href="classSeedApproach.html">SeedApproach&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCandidateGenerator.html#a39b9ca1dd067d79686d8c8f86708311b">m_gs</a></td><td><a class="el" href="classCandidateGenerator.html">CandidateGenerator&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCandidateGenerator.html#ae8f1be2bc30abef1b6ca38d221dde2f3">m_ms</a></td><td><a class="el" href="classCandidateGenerator.html">CandidateGenerator&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCandidateGenerator.html#aae33993e5045031d392ea38e700c78d5">m_params</a></td><td><a class="el" href="classCandidateGenerator.html">CandidateGenerator&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeedApproach.html#a8bfff2da56cf9e3fe7480bb5f95462c3">m_plms</a></td><td><a class="el" href="classSeedApproach.html">SeedApproach&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeedApproach.html#abedae82cc09fc12f6e906dec168d46b1">m_seeds</a></td><td><a class="el" href="classSeedApproach.html">SeedApproach&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCandidateGenerator.html#aa1c6c8e5a2ebf8ddbdf8f638a3e6957e">m_toDestroy</a></td><td><a class="el" href="classCandidateGenerator.html">CandidateGenerator&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeedApproach.html#aed0d0ace488cdc3e7333d7f9c56c4203">overlapsBlock</a>(const Segment &amp;, const CandidateBlock &amp;)</td><td><a class="el" href="classSeedApproach.html">SeedApproach&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeedApproach.html#a09676fa24c20ba81ad3bcb984a14cc13">SeedApproach</a>(const MultiSequence &amp;, const GeneralizedSet&lt; OutM &gt; &amp;, PairwiseLocalMatchingSet&lt; InM &gt; &amp;, SegmentSeedGenerator &amp;, const PalomaParameters &amp;)</td><td><a class="el" href="classSeedApproach.html">SeedApproach&lt; InM, OutM &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBestCompatibleConnComp__GloConOpt.html#abf021a5b47065761e9dd021d9fb0a5a4">~BestCompatibleConnComp_GloConOpt</a>()</td><td><a class="el" href="classBestCompatibleConnComp__GloConOpt.html">BestCompatibleConnComp_GloConOpt&lt; InM, OutM &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCandidateGenerator.html#a09524a89839a4622a4551021274d321a">~CandidateGenerator</a>()</td><td><a class="el" href="classCandidateGenerator.html">CandidateGenerator&lt; InM, OutM &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SeedApproach</b>() (defined in <a class="el" href="classSeedApproach.html">SeedApproach&lt; InM, OutM &gt;</a>)</td><td><a class="el" href="classSeedApproach.html">SeedApproach&lt; InM, OutM &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:32 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
