<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Graph&lt; TVertex, TEdge &gt;::relation_iterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classGraph.html">Graph</a>      </li>
      <li class="navelem"><a class="el" href="classGraph_1_1relation__iterator.html">relation_iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Graph&lt; TVertex, TEdge &gt;::relation_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Graph::relation_iterator" -->
<p><code>#include &lt;<a class="el" href="Graph_8h_source.html">Graph.h</a>&gt;</code></p>

<p><a href="classGraph_1_1relation__iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49abefd9e8e66184813598c266be0156"></a><!-- doxytag: member="Graph::relation_iterator::relation_iterator" ref="a49abefd9e8e66184813598c266be0156" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1relation__iterator.html#a49abefd9e8e66184813598c266be0156">relation_iterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac77f309f1372652e7575f939da45945c"></a><!-- doxytag: member="Graph::relation_iterator::relation_iterator" ref="ac77f309f1372652e7575f939da45945c" args="(const Graph&lt; TVertex, TEdge &gt; *g, bool end)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1relation__iterator.html#ac77f309f1372652e7575f939da45945c">relation_iterator</a> (const <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt; *g, bool end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor that initializes the iterator to begin or end. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1relation__iterator.html#a3a5519be3d323f3d946834fc0ffb224f">first_iterator</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1relation__iterator.html#a32a539ca5f1f48666b0246e715d484ac">second_iterator</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1relation.html">relation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1relation__iterator.html#aab4f6c26fe65aa2bc0a3a95075e93e1e">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1relation__iterator.html">relation_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1relation__iterator.html#af9e0d19f677e2c58b78dcb2ffc262a6b">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1relation__iterator.html">relation_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1relation__iterator.html#a3f25bd1928fb5e85421cecc12ae45696">operator++</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1relation__iterator.html#a2c929c511e7d26507e5897168a8ec0ff">operator==</a> (const <a class="el" href="classGraph_1_1relation__iterator.html">relation_iterator</a> &amp;it) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1relation__iterator.html#a14655907d02120758674c9ce0a76d7f4">operator!=</a> (const <a class="el" href="classGraph_1_1relation__iterator.html">relation_iterator</a> &amp;it) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1relation__iterator.html#a0b624c359cf1d345f10769b198fa195b">atEnd</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a006e0911661f41d41bf2ceace048495c"></a><!-- doxytag: member="Graph::relation_iterator::graph" ref="a006e0911661f41d41bf2ceace048495c" args="" -->
const <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1relation__iterator.html#a006e0911661f41d41bf2ceace048495c">graph</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the graph used (maybe "this" is enough?) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8989c76d16a147e4f37a955e8db50ab0"></a><!-- doxytag: member="Graph::relation_iterator::vit" ref="a8989c76d16a147e4f37a955e8db50ab0" args="" -->
<a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;<br class="typebreak"/>
::vertex_desc_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>vit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e7ac0ec8ed6d64e5870e91eefa21455"></a><!-- doxytag: member="Graph::relation_iterator::eit" ref="a1e7ac0ec8ed6d64e5870e91eefa21455" args="" -->
<a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;<br class="typebreak"/>
::edge_desc_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>eit</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TVertex, typename TEdge&gt;<br/>
class Graph&lt; TVertex, TEdge &gt;::relation_iterator</h3>

<p>Defines a way to iterate through the relations of the graph. These are created as they are asked for, they don't exist anywhere. Since the graph is undirected represented in an adjacency list, this iterator takes care of not repeating any relation, i.e. if there is an edge between vertex A and B, being A &lt; B, the relation [(A,B),value] will be traversed but not the relation [(B,A),value] since both are the same. This is coded in the increment operators. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0b624c359cf1d345f10769b198fa195b"></a><!-- doxytag: member="Graph::relation_iterator::atEnd" ref="a0b624c359cf1d345f10769b198fa195b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classGraph_1_1relation__iterator.html#a0b624c359cf1d345f10769b198fa195b">relation_iterator::atEnd</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if all vertex_descriptors were traversed. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if there is no other vertex to visit. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a5519be3d323f3d946834fc0ffb224f"></a><!-- doxytag: member="Graph::relation_iterator::first_iterator" ref="a3a5519be3d323f3d946834fc0ffb224f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classGraph_1_1relation__iterator.html#a3a5519be3d323f3d946834fc0ffb224f">relation_iterator::first_iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method gives access to the iterator of the first vertex in the relation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The vertex iterator corresponding to the first vertex in the relation. </dd></dl>

</div>
</div>
<a class="anchor" id="a14655907d02120758674c9ce0a76d7f4"></a><!-- doxytag: member="Graph::relation_iterator::operator!=" ref="a14655907d02120758674c9ce0a76d7f4" args="(const relation_iterator &amp;it) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::relation_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1relation__iterator.html">relation_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The unequal comparisson operator for two relation iterators. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>relation iterator to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The opposite of the equal operator. </dd></dl>

</div>
</div>
<a class="anchor" id="aab4f6c26fe65aa2bc0a3a95075e93e1e"></a><!-- doxytag: member="Graph::relation_iterator::operator*" ref="aab4f6c26fe65aa2bc0a3a95075e93e1e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1relation.html">relation</a> <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::relation_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The dereference operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current relation. </dd></dl>

</div>
</div>
<a class="anchor" id="af9e0d19f677e2c58b78dcb2ffc262a6b"></a><!-- doxytag: member="Graph::relation_iterator::operator++" ref="af9e0d19f677e2c58b78dcb2ffc262a6b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1relation__iterator.html">relation_iterator</a>&amp; <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::relation_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The pre-increment operator. It tries to find a vertex iterator and an edge iterator so that each one of them is pointing to a vertex and the vertex pointed by vit is smaller than the one pointed by eit. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An incremented iterator. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f25bd1928fb5e85421cecc12ae45696"></a><!-- doxytag: member="Graph::relation_iterator::operator++" ref="a3f25bd1928fb5e85421cecc12ae45696" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1relation__iterator.html">relation_iterator</a> <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::relation_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The pos-increment operator. The logic is the same as in the pre-increment operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An incremented iterator. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c929c511e7d26507e5897168a8ec0ff"></a><!-- doxytag: member="Graph::relation_iterator::operator==" ref="a2c929c511e7d26507e5897168a8ec0ff" args="(const relation_iterator &amp;it) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::relation_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1relation__iterator.html">relation_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The equal comparisson operator for two relation iterators. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>relation iterator to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this relation iterator is "equal" than the one passed as parameter. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a32a539ca5f1f48666b0246e715d484ac"></a><!-- doxytag: member="Graph::relation_iterator::second_iterator" ref="a32a539ca5f1f48666b0246e715d484ac" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classGraph_1_1relation__iterator.html#a32a539ca5f1f48666b0246e715d484ac">relation_iterator::second_iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method gives access to the iterator of the second vertex in the relation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The vertex iterator corresponding to the second vertex in the relation. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:37 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
