<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: PairwiseAlignment_UFImp Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PairwiseAlignment_UFImp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PairwiseAlignment_UFImp" --><!-- doxytag: inherits="PairwiseAlignment,Alignment_UFImp" -->
<p><code>#include &lt;<a class="el" href="PairwiseAlignment__UFImp_8h_source.html">PairwiseAlignment_UFImp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PairwiseAlignment_UFImp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPairwiseAlignment__UFImp.png" usemap="#PairwiseAlignment_UFImp_map" alt=""/>
  <map id="PairwiseAlignment_UFImp_map" name="PairwiseAlignment_UFImp_map">
<area href="classPairwiseAlignment.html" alt="PairwiseAlignment" shape="rect" coords="110,112,321,136"/>
<area href="classAlignment__UFImp.html" alt="Alignment_UFImp" shape="rect" coords="442,112,653,136"/>
<area href="classAlignment.html" alt="Alignment" shape="rect" coords="0,56,211,80"/>
<area href="classPairwiseMatching.html" alt="PairwiseMatching" shape="rect" coords="221,56,432,80"/>
<area href="classAlignment.html" alt="Alignment" shape="rect" coords="442,56,653,80"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="0,0,211,24"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="221,0,432,24"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="442,0,653,24"/>
<area href="classPairwiseLocalAlignment__PairUFImp.html" alt="PairwiseLocalAlignment_PairUFImp" shape="rect" coords="276,224,487,248"/>
</map>
 </div></div>

<p><a href="classPairwiseAlignment__UFImp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac25fbe5f676a838c0fdc4b1e3b85ca3b"></a><!-- doxytag: member="PairwiseAlignment_UFImp::PairwiseAlignment_UFImp" ref="ac25fbe5f676a838c0fdc4b1e3b85ca3b" args="(const MultiSequence &amp;, unsigned int, unsigned int)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseAlignment__UFImp.html#ac25fbe5f676a838c0fdc4b1e3b85ca3b">PairwiseAlignment_UFImp</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, unsigned int, unsigned int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor calls the <a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a> constructor and set the sequences' IDs that will be used. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa21fc51a075972831cffca61f29ff3c9"></a><!-- doxytag: member="PairwiseAlignment_UFImp::~PairwiseAlignment_UFImp" ref="aa21fc51a075972831cffca61f29ff3c9" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseAlignment__UFImp.html#aa21fc51a075972831cffca61f29ff3c9">~PairwiseAlignment_UFImp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseAlignment__UFImp.html#a50ddb31724baa5694efa3910ea6e43ad">addMatching</a> (const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseAlignment__UFImp.html#a816fe95636f518a7de3eca99ccd06df6">addMatching</a> (const <a class="el" href="classMatching.html">Matching</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseAlignment__UFImp.html#aa6724a1c37a4a3f02ab92d7879ee1aa6">isPairwise</a> (const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8824e3c568f538f3b8371583c0f00c16"></a><!-- doxytag: member="PairwiseAlignment_UFImp::seq1" ref="a8824e3c568f538f3b8371583c0f00c16" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseAlignment__UFImp.html#a8824e3c568f538f3b8371583c0f00c16">seq1</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the sequence's IDs of the sequences in constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e4b04799ef5dd202adcadab61b7714d"></a><!-- doxytag: member="PairwiseAlignment_UFImp::seq2" ref="a6e4b04799ef5dd202adcadab61b7714d" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>seq2</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classUnionFind.html">UnionFind</a> implementation of a <a class="el" href="classPairwiseAlignment.html">PairwiseAlignment</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a50ddb31724baa5694efa3910ea6e43ad"></a><!-- doxytag: member="PairwiseAlignment_UFImp::addMatching" ref="a50ddb31724baa5694efa3910ea6e43ad" args="(const SitePairRelation &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPairwiseAlignment__UFImp.html#a50ddb31724baa5694efa3910ea6e43ad">PairwiseAlignment_UFImp::addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>First checks if the site relation being added is pairwise. In that case, <a class="el" href="classAlignment__UFImp.html#acab88be59ddd642daaa8b0b65847a0ac">Alignment_UFImp::addMatching</a> is called. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if it's pairwise. False otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classAlignment__UFImp.html#acab88be59ddd642daaa8b0b65847a0ac">Alignment_UFImp</a>.</p>

<p>Reimplemented in <a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#a2c9dd0d966dc02ed33cd2603bf94bd29">PairwiseLocalAlignment_PairUFImp</a>.</p>

</div>
</div>
<a class="anchor" id="a816fe95636f518a7de3eca99ccd06df6"></a><!-- doxytag: member="PairwiseAlignment_UFImp::addMatching" ref="a816fe95636f518a7de3eca99ccd06df6" args="(const Matching &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPairwiseAlignment__UFImp.html#a50ddb31724baa5694efa3910ea6e43ad">PairwiseAlignment_UFImp::addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatching.html">Matching</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It calls <a class="el" href="classAlignment__UFImp.html#acab88be59ddd642daaa8b0b65847a0ac">Alignment_UFImp::addMatching</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>matching. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always True. </dd></dl>

<p>Reimplemented from <a class="el" href="classAlignment__UFImp.html#aed42961d80ce60bbbb858468c62e89aa">Alignment_UFImp</a>.</p>

<p>Reimplemented in <a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#a33e1264162d52bdef9e19775a7a8712c">PairwiseLocalAlignment_PairUFImp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6724a1c37a4a3f02ab92d7879ee1aa6"></a><!-- doxytag: member="PairwiseAlignment_UFImp::isPairwise" ref="aa6724a1c37a4a3f02ab92d7879ee1aa6" args="(const SitePairRelation &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPairwiseAlignment__UFImp.html#aa6724a1c37a4a3f02ab92d7879ee1aa6">PairwiseAlignment_UFImp::isPairwise</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks that each site's sequence is already a sequence of the pairwise alignment. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the sequences involved in the site relation are included in the sequences of the pairwise alignment. False otherwise. </dd></dl>

<p>Implements <a class="el" href="classPairwiseAlignment.html#a9445f31a37ccc72469d4f8e310bccd6b">PairwiseAlignment</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PairwiseAlignment__UFImp_8h_source.html">PairwiseAlignment_UFImp.h</a></li>
<li>PairwiseAlignment_UFImp.cc</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:39 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
