<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Graph&lt; TVertex, TEdge &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Graph&lt; TVertex, TEdge &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Graph" -->
<p><code>#include &lt;<a class="el" href="Graph_8h_source.html">Graph.h</a>&gt;</code></p>

<p><a href="classGraph-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1relation.html">relation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1relation__iterator.html">relation_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7255c6230514f4533bf1e31737e5bd2a"></a><!-- doxytag: member="Graph::EdgeDescriptor" ref="a7255c6230514f4533bf1e31737e5bd2a" args="" -->
typedef std::map&lt; TVertex, TEdge &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeDescriptor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad29565b477ec8c43a6643e55db015e"></a><!-- doxytag: member="Graph::VertexDescriptor" ref="abad29565b477ec8c43a6643e55db015e" args="" -->
typedef std::map&lt; TVertex, <br class="typebreak"/>
EdgeDescriptor &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VertexDescriptor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae5343497381a030789a14c832bb9824"></a><!-- doxytag: member="Graph::vertex_desc_iterator" ref="aae5343497381a030789a14c832bb9824" args="" -->
typedef <br class="typebreak"/>
VertexDescriptor::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_desc_iterator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeae98b38f1cf239f03e07169934c842a"></a><!-- doxytag: member="Graph::edge_desc_iterator" ref="aeae98b38f1cf239f03e07169934c842a" args="" -->
typedef <br class="typebreak"/>
EdgeDescriptor::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>edge_desc_iterator</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f3cc71849cdcde081efabcf24d07762"></a><!-- doxytag: member="Graph::Graph" ref="a0f3cc71849cdcde081efabcf24d07762" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a0f3cc71849cdcde081efabcf24d07762">Graph</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af529443185dd382ab938464ab5a6e4bc"></a><!-- doxytag: member="Graph::vertices" ref="af529443185dd382ab938464ab5a6e4bc" args="() const " -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#af529443185dd382ab938464ab5a6e4bc">vertices</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of vertex_descriptors in the graph. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd057aca72e988a551d2ab0985b0a92f"></a><!-- doxytag: member="Graph::edges" ref="abd057aca72e988a551d2ab0985b0a92f" args="() const " -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#abd057aca72e988a551d2ab0985b0a92f">edges</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of edges in the graph. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70c2db2ade848ea65f71e5ad7e5c6174"></a><!-- doxytag: member="Graph::degree" ref="a70c2db2ade848ea65f71e5ad7e5c6174" args="(const TVertex &amp;) const " -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a70c2db2ade848ea65f71e5ad7e5c6174">degree</a> (const TVertex &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the degree of a vertex. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a3d9c2b7f0d4a7f2d0c2185affcea9a9a">deleteVertex</a> (const TVertex &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a81341a211e0e7c372911cd8dfa8d4b80">addEdge</a> (const TVertex &amp;, const TVertex &amp;, const TEdge &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a19f1a59e6cbc6ec29b434687cd603453">deleteEdge</a> (const TVertex &amp;, const TVertex &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a07f2a978da9db191528212b2bec97656">existsPath</a> (const TVertex &amp;, const TVertex &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a0f072d1324c5037ce07057f9eb1ce2c3">vertex_begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a5bfef367294779e16a334902f3feb11e">vertex_end</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#aebf0c8a62d2dce0c27257cf1bf4ecf4c">hasVertex</a> (const TVertex &amp;data) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a10e1c195582c5cbb370841980c9dabd1">addVertex</a> (const TVertex &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1relation__iterator.html">relation_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ac868796704c299067b2acbf0e68f4081">relation_begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1relation__iterator.html">relation_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a35a8f09d926441449f98ed611808dd0f">relation_end</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1relation__iterator.html">relation_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a5391a75091105e385359b080d0447ded">hasEdge</a> (const TVertex &amp;, const TVertex &amp;) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vertex_desc_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a9a1e4fe20048f18247e07ac046a9b4a6">getDescriptor</a> (const TVertex &amp;data) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a782391060374cecb02fcd5b5644323"></a><!-- doxytag: member="Graph::vertex_descriptors" ref="a8a782391060374cecb02fcd5b5644323" args="" -->
VertexDescriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a8a782391060374cecb02fcd5b5644323">vertex_descriptors</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Each vertex maps to a list of adjacents. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9cd69167712d8f740e75dbfeb9c32ad"></a><!-- doxytag: member="Graph::graph_edges" ref="ac9cd69167712d8f740e75dbfeb9c32ad" args="" -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ac9cd69167712d8f740e75dbfeb9c32ad">graph_edges</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the number of edges. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b8e2e5f4cc6ba5bbf754bad3115d4f"></a><!-- doxytag: member="Graph::operator&lt;&lt;" ref="ac4b8e2e5f4cc6ba5bbf754bad3115d4f" args="(std::ostream &amp;o, const Graph&lt; TVertex, TEdge &gt; &amp;g)" -->
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ac4b8e2e5f4cc6ba5bbf754bad3115d4f">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt; &amp;g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the output (cout) operator for a <a class="el" href="classGraph.html">Graph</a>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TVertex, typename TEdge&gt;<br/>
class Graph&lt; TVertex, TEdge &gt;</h3>

<p>Templated class that represents a graph. The graph doesn't allow to have repeated vertex_descriptors or repeated edges. There can't be two edges between two vertices, even if they have different values associated to them by the TEdge class. The graph is represented as an adjacency list, using the STL map container. Each vertex is mapped to its adjacency list which is also a map. This last one, maps each adjacent vertex to an edge. NOTE: what I call EdgeDescriptor is really a VertexDescriptor, it would be left this way but should be changed. The class offers a vertex iterator, and each vertex iterator can be traversed through an adjacent iterator. There is also a relation iterator which give access to each pair of vertices in the relation and the value of the edge between them. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a81341a211e0e7c372911cd8dfa8d4b80"></a><!-- doxytag: member="Graph::addEdge" ref="a81341a211e0e7c372911cd8dfa8d4b80" args="(const TVertex &amp;, const TVertex &amp;, const TEdge &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classGraph.html#a81341a211e0e7c372911cd8dfa8d4b80">addEdge</a> </td>
          <td>(</td>
          <td class="paramtype">const TVertex &amp;&#160;</td>
          <td class="paramname"><em>data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TVertex &amp;&#160;</td>
          <td class="paramname"><em>data2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TEdge &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds an edge between two vertex_descriptors. If any vertex doesn't exists, it is added. If there is already an edge between the vertex_descriptors, it is not added. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">TVertex</td><td>is the first vertex. </td></tr>
    <tr><td class="paramname">TVertex</td><td>is the second vertex. </td></tr>
    <tr><td class="paramname">TEdge</td><td>is the edge between the vertex_descriptors. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the edge was added, False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a10e1c195582c5cbb370841980c9dabd1"></a><!-- doxytag: member="Graph::addVertex" ref="a10e1c195582c5cbb370841980c9dabd1" args="(const TVertex &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; typename <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>, bool &gt; <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classGraph.html#a10e1c195582c5cbb370841980c9dabd1">addVertex</a> </td>
          <td>(</td>
          <td class="paramtype">const TVertex &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a vertex. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>is the vertex to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pair containing a vertex iterator pointing to the added vertex and a boolean indicating whether the vertex was created or if it was already in the graph. </dd></dl>

</div>
</div>
<a class="anchor" id="a19f1a59e6cbc6ec29b434687cd603453"></a><!-- doxytag: member="Graph::deleteEdge" ref="a19f1a59e6cbc6ec29b434687cd603453" args="(const TVertex &amp;, const TVertex &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classGraph.html#a19f1a59e6cbc6ec29b434687cd603453">deleteEdge</a> </td>
          <td>(</td>
          <td class="paramtype">const TVertex &amp;&#160;</td>
          <td class="paramname"><em>data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TVertex &amp;&#160;</td>
          <td class="paramname"><em>data2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the edge between two vertex_descriptors, if there is one. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">TVertex</td><td>is the first vertex. </td></tr>
    <tr><td class="paramname">TVertex</td><td>is the second vertex. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the edge was erased, False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d9c2b7f0d4a7f2d0c2185affcea9a9a"></a><!-- doxytag: member="Graph::deleteVertex" ref="a3d9c2b7f0d4a7f2d0c2185affcea9a9a" args="(const TVertex &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classGraph.html#a3d9c2b7f0d4a7f2d0c2185affcea9a9a">deleteVertex</a> </td>
          <td>(</td>
          <td class="paramtype">const TVertex &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes a vertex and all its edges. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">TVertex</td><td>is the vertex to be deleted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the vertex was erased, False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a07f2a978da9db191528212b2bec97656"></a><!-- doxytag: member="Graph::existsPath" ref="a07f2a978da9db191528212b2bec97656" args="(const TVertex &amp;, const TVertex &amp;) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classGraph.html#a07f2a978da9db191528212b2bec97656">existsPath</a> </td>
          <td>(</td>
          <td class="paramtype">const TVertex &amp;&#160;</td>
          <td class="paramname"><em>data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TVertex &amp;&#160;</td>
          <td class="paramname"><em>data2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if there is a path from one vertex to another. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">TVertex</td><td>is a vertex. </td></tr>
    <tr><td class="paramname">TVertex</td><td>is a vertex. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if a path exists, False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a1e4fe20048f18247e07ac046a9b4a6"></a><!-- doxytag: member="Graph::getDescriptor" ref="a9a1e4fe20048f18247e07ac046a9b4a6" args="(const TVertex &amp;data) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vertex_desc_iterator <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classGraph.html#a9a1e4fe20048f18247e07ac046a9b4a6">getDescriptor</a> </td>
          <td>(</td>
          <td class="paramtype">const TVertex &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method to be used internally for efficiency only. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>is the vertex to be found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator to the vertex descriptor if it was found, otherwise an iterator to vertex_descriptors.end() is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a5391a75091105e385359b080d0447ded"></a><!-- doxytag: member="Graph::hasEdge" ref="a5391a75091105e385359b080d0447ded" args="(const TVertex &amp;, const TVertex &amp;) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classGraph_1_1relation__iterator.html">relation_iterator</a> <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classGraph.html#a5391a75091105e385359b080d0447ded">hasEdge</a> </td>
          <td>(</td>
          <td class="paramtype">const TVertex &amp;&#160;</td>
          <td class="paramname"><em>data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TVertex &amp;&#160;</td>
          <td class="paramname"><em>data2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Searches for an edge between two specified vertices. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pair with the first element being equal to True if the edge was found and False otherwise. The second element is a relation. It is meaningless, i.e. empty, if the edge was not found. </dd></dl>

</div>
</div>
<a class="anchor" id="aebf0c8a62d2dce0c27257cf1bf4ecf4c"></a><!-- doxytag: member="Graph::hasVertex" ref="aebf0c8a62d2dce0c27257cf1bf4ecf4c" args="(const TVertex &amp;data) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classGraph.html#aebf0c8a62d2dce0c27257cf1bf4ecf4c">hasVertex</a> </td>
          <td>(</td>
          <td class="paramtype">const TVertex &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Searches for a vertex. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>is the vertex to be searched for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A vertex iterator pointing to a vertex iterator if it was found, or pointing to <a class="el" href="classGraph.html#a5bfef367294779e16a334902f3feb11e">vertex_end()</a> if it was not found. </dd></dl>

</div>
</div>
<a class="anchor" id="ac868796704c299067b2acbf0e68f4081"></a><!-- doxytag: member="Graph::relation_begin" ref="ac868796704c299067b2acbf0e68f4081" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1relation__iterator.html">relation_iterator</a> <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classGraph.html#ac868796704c299067b2acbf0e68f4081">relation_begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A relation iterator pointing to the first relation in the graph, if there is one. </dd></dl>

</div>
</div>
<a class="anchor" id="a35a8f09d926441449f98ed611808dd0f"></a><!-- doxytag: member="Graph::relation_end" ref="a35a8f09d926441449f98ed611808dd0f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1relation__iterator.html">relation_iterator</a> <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classGraph.html#a35a8f09d926441449f98ed611808dd0f">relation_end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A relation iterator pointing to the end of the vertex_descriptors. </dd></dl>

</div>
</div>
<a class="anchor" id="a0f072d1324c5037ce07057f9eb1ce2c3"></a><!-- doxytag: member="Graph::vertex_begin" ref="a0f072d1324c5037ce07057f9eb1ce2c3" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classGraph.html#a0f072d1324c5037ce07057f9eb1ce2c3">vertex_begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A vertex iterator to the beginning of the vertex_descriptors. </dd></dl>

</div>
</div>
<a class="anchor" id="a5bfef367294779e16a334902f3feb11e"></a><!-- doxytag: member="Graph::vertex_end" ref="a5bfef367294779e16a334902f3feb11e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classGraph.html#a5bfef367294779e16a334902f3feb11e">vertex_end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A vertex iterator to the end of the vertex_descriptors. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:37 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
