<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: SeedApproach&lt; InM, OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SeedApproach&lt; InM, OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SeedApproach" --><!-- doxytag: inherits="CandidateGenerator" -->
<p><code>#include &lt;<a class="el" href="SeedApproach_8h_source.html">SeedApproach.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SeedApproach&lt; InM, OutM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSeedApproach.png" usemap="#SeedApproach&lt; InM, OutM &gt;_map" alt=""/>
  <map id="SeedApproach&lt; InM, OutM &gt;_map" name="SeedApproach&lt; InM, OutM &gt;_map">
<area href="classCandidateGenerator.html" alt="CandidateGenerator&lt; InM, OutM &gt;" shape="rect" coords="486,0,800,24"/>
<area href="classBestCompatibleConnComp.html" alt="BestCompatibleConnComp&lt; InM, OutM &gt;" shape="rect" coords="0,112,314,136"/>
<area href="classBestCompatibleConnComp__GloConOpt.html" alt="BestCompatibleConnComp_GloConOpt&lt; InM, OutM &gt;" shape="rect" coords="324,112,638,136"/>
<area href="classBestConnCompOnly.html" alt="BestConnCompOnly&lt; InM, OutM &gt;" shape="rect" coords="648,112,962,136"/>
<area href="classBestConnCompOnly__GloConOpt.html" alt="BestConnCompOnly_GloConOpt&lt; InM, OutM &gt;" shape="rect" coords="972,112,1286,136"/>
</map>
 </div></div>

<p><a href="classSeedApproach-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09676fa24c20ba81ad3bcb984a14cc13"></a><!-- doxytag: member="SeedApproach::SeedApproach" ref="a09676fa24c20ba81ad3bcb984a14cc13" args="(const MultiSequence &amp;, const GeneralizedSet&lt; OutM &gt; &amp;, PairwiseLocalMatchingSet&lt; InM &gt; &amp;, SegmentSeedGenerator &amp;, const PalomaParameters &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeedApproach.html#a09676fa24c20ba81ad3bcb984a14cc13">SeedApproach</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, const <a class="el" href="classGeneralizedSet.html">GeneralizedSet</a>&lt; OutM &gt; &amp;, <a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt; &amp;, <a class="el" href="classSegmentSeedGenerator.html">SegmentSeedGenerator</a> &amp;, const <a class="el" href="classPalomaParameters.html">PalomaParameters</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor sets all private variables and discard the all seeds by quorum. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeedApproach.html#a23789db0f9425c610deaee333026a787">discardBlockSegments</a> (const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeedApproach.html#a1bc10f2272d50e17baba22ace7633158">discardInsideSegments</a> (const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeedApproach.html#a1f5ac4ca7ac06f5263ff2d04ffae2efd">discardOverlappedSegments</a> (const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeedApproach.html#a69b51531e3690c4d5f64dc7aa30ae8f3">discardBlockFragments</a> (const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeedApproach.html#ac1282d9ac7cf5e620d757fe3a29a0375">discardBlockAdjacentsFragments</a> (const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeedApproach.html#acaa09efce70e7aa9ea06254b5202933c">discardSeedsToDiscardAdjacentsFragments</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeedApproach.html#ae0311587444305538c5e2d76b4cd0b68">discardIncompatibleFragments</a> (const <a class="el" href="classGlobalConsistentGA.html">GlobalConsistentGA</a>&lt; OutM &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeedApproach.html#a28cd87ce55692a4c9efb1b1d0f3ff4b4">discardSeedsByQuorum</a> (unsigned int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OutM *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeedApproach.html#ab6a2b7ee571b5b6825ea7431b64a87fc">getMatchingFromBlock</a> (const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeedApproach.html#af87ee9c25e3c83306b86486cdb71bf72">isInsideBlock</a> (const <a class="el" href="classSegment.html">Segment</a> &amp;, const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeedApproach.html#aed0d0ace488cdc3e7333d7f9c56c4203">overlapsBlock</a> (const <a class="el" href="classSegment.html">Segment</a> &amp;, const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abedae82cc09fc12f6e906dec168d46b1"></a><!-- doxytag: member="SeedApproach::m_seeds" ref="abedae82cc09fc12f6e906dec168d46b1" args="" -->
<a class="el" href="classSegmentSeedGenerator.html">SegmentSeedGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeedApproach.html#abedae82cc09fc12f6e906dec168d46b1">m_seeds</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a seed generator passed as parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64672f2b8015ca1d37dd6c84943ae856"></a><!-- doxytag: member="SeedApproach::blockImp" ref="a64672f2b8015ca1d37dd6c84943ae856" args="" -->
<a class="el" href="classBlockGenerator.html">BlockGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeedApproach.html#a64672f2b8015ca1d37dd6c84943ae856">blockImp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the block generator to be used. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bfff2da56cf9e3fe7480bb5f95462c3"></a><!-- doxytag: member="SeedApproach::m_plms" ref="a8bfff2da56cf9e3fe7480bb5f95462c3" args="" -->
<a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeedApproach.html#a8bfff2da56cf9e3fe7480bb5f95462c3">m_plms</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input set with all the matchings read somewhere. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b0d015f2161ca1c8e56ece6e27b86ec"></a><!-- doxytag: member="SeedApproach::discarded" ref="a9b0d015f2161ca1c8e56ece6e27b86ec" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeedApproach.html#a9b0d015f2161ca1c8e56ece6e27b86ec">discarded</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fragments discarded by the heuristics approaches applied. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff6f7a5241fcae62006533cfa460bf53"></a><!-- doxytag: member="SeedApproach::checkedSeeds" ref="aff6f7a5241fcae62006533cfa460bf53" args="" -->
SegmentSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeedApproach.html#aff6f7a5241fcae62006533cfa460bf53">checkedSeeds</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of seeds that were "checked", i.e. were utilized for creating a candidate. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5891bbefeb8e8d73702a64254a266844"></a><!-- doxytag: member="SeedApproach::discardedSeeds" ref="a5891bbefeb8e8d73702a64254a266844" args="" -->
SegmentSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeedApproach.html#a5891bbefeb8e8d73702a64254a266844">discardedSeeds</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of seeds that were not checked but don't need to be checked. This is determined by the heuristic approach used. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class InM, class OutM&gt;<br/>
class SeedApproach&lt; InM, OutM &gt;</h3>

<p>Implements differet heuristics approaches for generating a candidate from a seed. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac1282d9ac7cf5e620d757fe3a29a0375"></a><!-- doxytag: member="SeedApproach::discardBlockAdjacentsFragments" ref="ac1282d9ac7cf5e620d757fe3a29a0375" args="(const CandidateBlock &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InM , class OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSeedApproach.html">SeedApproach</a>&lt; InM, OutM &gt;::<a class="el" href="classSeedApproach.html#ac1282d9ac7cf5e620d757fe3a29a0375">discardBlockAdjacentsFragments</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Discards all the fragments that are formed by any of the segments that belongs to the parameter block. This manipulates the segment graph, deleting the edges corresponding to this fragments. This means that this segments won't be considered as future seeds, thus they are inserted in the discardedSeeds segment set. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classCandidateBlock.html">CandidateBlock</a></td><td>contains the segments whose fragments they belong to will be erased from the segment graph. The segments of the erased fragments will be discarded as seeds. It is intended to be used with Blocks that represents compatible candidates that will be added to the final set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69b51531e3690c4d5f64dc7aa30ae8f3"></a><!-- doxytag: member="SeedApproach::discardBlockFragments" ref="a69b51531e3690c4d5f64dc7aa30ae8f3" args="(const CandidateBlock &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InM , class OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSeedApproach.html">SeedApproach</a>&lt; InM, OutM &gt;::<a class="el" href="classSeedApproach.html#a69b51531e3690c4d5f64dc7aa30ae8f3">discardBlockFragments</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Discards all the fragments that forms the block. This manipulates the segment graph, deleting the edges corresponding to this fragments. This means that this segments won't be considered as future seeds, thus they are inserted in the discardedSeeds segment set. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classCandidateBlock.html">CandidateBlock</a></td><td>contains the fragments that will be erased from the segment graph, and whose segments will be discarded as seeds. It is intended to be used with Blocks that represents compatible candidates that will be added to the final set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23789db0f9425c610deaee333026a787"></a><!-- doxytag: member="SeedApproach::discardBlockSegments" ref="a23789db0f9425c610deaee333026a787" args="(const CandidateBlock &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InM , class OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSeedApproach.html">SeedApproach</a>&lt; InM, OutM &gt;::<a class="el" href="classSeedApproach.html#a23789db0f9425c610deaee333026a787">discardBlockSegments</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Discards all the segments that belongs to the parameter block. This means that this segments won't be considered as future seeds, thus they are inserted in the discardedSeeds segment set. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classCandidateBlock.html">CandidateBlock</a></td><td>contains the segments that will be discarded as seeds. It is intended to be used with Blocks that represents compatible candidates that will be added to the final set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0311587444305538c5e2d76b4cd0b68"></a><!-- doxytag: member="SeedApproach::discardIncompatibleFragments" ref="ae0311587444305538c5e2d76b4cd0b68" args="(const GlobalConsistentGA&lt; OutM &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InM , class OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSeedApproach.html">SeedApproach</a>&lt; InM, OutM &gt;::<a class="el" href="classSeedApproach.html#ae0311587444305538c5e2d76b4cd0b68">discardIncompatibleFragments</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlobalConsistentGA.html">GlobalConsistentGA</a>&lt; OutM &gt; &amp;&#160;</td>
          <td class="paramname"><em>gcga</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes from the segment graph all the edges that are not compatible with the final global consistent generalized alignment. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td><a class="el" href="classGlobalConsistentGA.html">GlobalConsistentGA</a> that will be used to check for compatibility with each fragment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1bc10f2272d50e17baba22ace7633158"></a><!-- doxytag: member="SeedApproach::discardInsideSegments" ref="a1bc10f2272d50e17baba22ace7633158" args="(const CandidateBlock &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InM , class OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSeedApproach.html">SeedApproach</a>&lt; InM, OutM &gt;::<a class="el" href="classSeedApproach.html#a1bc10f2272d50e17baba22ace7633158">discardInsideSegments</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Discards all the segments that belongs or are "inside" the parameter block. Inside means those segments that are completely included in any of the segments of the block. This means that this segments won't be considered as future seeds, thus they are inserted in the discardedSeeds segment set. This approach includes the discardBlockSegments approach. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classCandidateBlock.html">CandidateBlock</a></td><td>contains the segments that will be used to search for included segments and then discard them as seeds. It is intended to be used with Blocks that represents compatible candidates that will be added to the final set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f5ac4ca7ac06f5263ff2d04ffae2efd"></a><!-- doxytag: member="SeedApproach::discardOverlappedSegments" ref="a1f5ac4ca7ac06f5263ff2d04ffae2efd" args="(const CandidateBlock &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InM , class OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSeedApproach.html">SeedApproach</a>&lt; InM, OutM &gt;::<a class="el" href="classSeedApproach.html#a1f5ac4ca7ac06f5263ff2d04ffae2efd">discardOverlappedSegments</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Discards all the segments that belongs or are "overlapped" the parameter block. Overlapped means those segments that share at least one site in any of the segments of the block. This means that this segments won't be considered as future seeds, thus they are inserted in the discardedSeeds segment set. This approach includes the discardInsideSegments approach. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classCandidateBlock.html">CandidateBlock</a></td><td>contains the segments that will be used to search for overlapped segments and then discard them as seeds. It is intended to be used with Blocks that represents compatible candidates that will be added to the final set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28cd87ce55692a4c9efb1b1d0f3ff4b4"></a><!-- doxytag: member="SeedApproach::discardSeedsByQuorum" ref="a28cd87ce55692a4c9efb1b1d0f3ff4b4" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InM , class OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSeedApproach.html">SeedApproach</a>&lt; InM, OutM &gt;::<a class="el" href="classSeedApproach.html#a28cd87ce55692a4c9efb1b1d0f3ff4b4">discardSeedsByQuorum</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>quorum</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds to discardedSeeds the segments that, depending on the segment graph, can't take part of a candidate that fulfil the quorum constraint. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">An</td><td>unsigned int determining the minimum segment size of a candidate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acaa09efce70e7aa9ea06254b5202933c"></a><!-- doxytag: member="SeedApproach::discardSeedsToDiscardAdjacentsFragments" ref="acaa09efce70e7aa9ea06254b5202933c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InM , class OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSeedApproach.html">SeedApproach</a>&lt; InM, OutM &gt;::<a class="el" href="classSeedApproach.html#acaa09efce70e7aa9ea06254b5202933c">discardSeedsToDiscardAdjacentsFragments</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Discards all the fragments that contains at least one segment in the seedsToDiscard segment set. This manipulates the segment graph, deleting the edges corresponding to this fragments. This means that this segments won't be considered as future seeds, thus they are inserted in the discardedSeeds segment set. </p>

</div>
</div>
<a class="anchor" id="ab6a2b7ee571b5b6825ea7431b64a87fc"></a><!-- doxytag: member="SeedApproach::getMatchingFromBlock" ref="ab6a2b7ee571b5b6825ea7431b64a87fc" args="(const CandidateBlock &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InM , class OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">OutM * <a class="el" href="classSeedApproach.html">SeedApproach</a>&lt; InM, OutM &gt;::<a class="el" href="classSeedApproach.html#ab6a2b7ee571b5b6825ea7431b64a87fc">getMatchingFromBlock</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an output matching from a block. This is done by adding all the pairwise local matchings from the block to the generated candidate. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>block from which a candidate will be generated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an output <a class="el" href="classMatching.html">Matching</a> object, a generated candidate. </dd></dl>

</div>
</div>
<a class="anchor" id="af87ee9c25e3c83306b86486cdb71bf72"></a><!-- doxytag: member="SeedApproach::isInsideBlock" ref="af87ee9c25e3c83306b86486cdb71bf72" args="(const Segment &amp;, const CandidateBlock &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InM , class OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSeedApproach.html">SeedApproach</a>&lt; InM, OutM &gt;::<a class="el" href="classSeedApproach.html#af87ee9c25e3c83306b86486cdb71bf72">isInsideBlock</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSegment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>check</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks whether a segment is "inside" any of the segments of a block. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the segment is "inside" any of the segments of the block. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aed0d0ace488cdc3e7333d7f9c56c4203"></a><!-- doxytag: member="SeedApproach::overlapsBlock" ref="aed0d0ace488cdc3e7333d7f9c56c4203" args="(const Segment &amp;, const CandidateBlock &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InM , class OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSeedApproach.html">SeedApproach</a>&lt; InM, OutM &gt;::<a class="el" href="classSeedApproach.html#aed0d0ace488cdc3e7333d7f9c56c4203">overlapsBlock</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSegment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>check</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks whether a segment overlapps any segment of a block. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the segment overlapps any segment of the block. False otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SeedApproach_8h_source.html">SeedApproach.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:41 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
