<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: PairwiseLocalMatching Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PairwiseLocalMatching Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PairwiseLocalMatching" --><!-- doxytag: inherits="LocalMatching,PairwiseMatching" -->
<p><code>#include &lt;<a class="el" href="PairwiseLocalMatching_8h_source.html">PairwiseLocalMatching.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PairwiseLocalMatching:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPairwiseLocalMatching.png" usemap="#PairwiseLocalMatching_map" alt=""/>
  <map id="PairwiseLocalMatching_map" name="PairwiseLocalMatching_map">
<area href="classLocalMatching.html" alt="LocalMatching" shape="rect" coords="113,56,330,80"/>
<area href="classPairwiseMatching.html" alt="PairwiseMatching" shape="rect" coords="340,56,557,80"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="113,0,330,24"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="340,0,557,24"/>
<area href="classDialignPLA.html" alt="DialignPLA" shape="rect" coords="0,168,217,192"/>
<area href="classPairwiseLocalAlignment.html" alt="PairwiseLocalAlignment" shape="rect" coords="227,168,444,192"/>
<area href="classPairwiseLocalMatching__PairSiGrImp.html" alt="PairwiseLocalMatching_PairSiGrImp" shape="rect" coords="454,168,671,192"/>
<area href="classDialignPLA__Imp.html" alt="DialignPLA_Imp" shape="rect" coords="0,224,217,248"/>
<area href="classPairwiseLocalAlignment__PairUFImp.html" alt="PairwiseLocalAlignment_PairUFImp" shape="rect" coords="227,224,444,248"/>
</map>
 </div></div>

<p><a href="classPairwiseLocalMatching-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd3ee5eb07abdd41918d470fc742994a"></a><!-- doxytag: member="PairwiseLocalMatching::PairwiseLocalMatching" ref="acd3ee5eb07abdd41918d470fc742994a" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseLocalMatching.html#acd3ee5eb07abdd41918d470fc742994a">PairwiseLocalMatching</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b6dd251208ed7e87ec351dd1089f697"></a><!-- doxytag: member="PairwiseLocalMatching::~PairwiseLocalMatching" ref="a3b6dd251208ed7e87ec351dd1089f697" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseLocalMatching.html#a3b6dd251208ed7e87ec351dd1089f697">~PairwiseLocalMatching</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The desctructor. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a> is the sum of the restrictions applied by <a class="el" href="classPairwiseMatching.html">PairwiseMatching</a> and <a class="el" href="classLocalMatching.html">LocalMatching</a> to a <a class="el" href="classMatching.html">Matching</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PairwiseLocalMatching_8h_source.html">PairwiseLocalMatching.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:40 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
