<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: PLAReader&lt; InM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PLAReader&lt; InM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PLAReader" --><!-- doxytag: inherits="InputReader" -->
<p><code>#include &lt;<a class="el" href="PLAReader_8h_source.html">PLAReader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLAReader&lt; InM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPLAReader.png" usemap="#PLAReader&lt; InM &gt;_map" alt=""/>
  <map id="PLAReader&lt; InM &gt;_map" name="PLAReader&lt; InM &gt;_map">
<area href="classInputReader.html" alt="InputReader&lt; InM &gt;" shape="rect" coords="0,0,125,24"/>
</map>
 </div></div>

<p><a href="classPLAReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a894f288b6ed4b79570dd6e9d3efdd4af"></a><!-- doxytag: member="PLAReader::PLAReader" ref="a894f288b6ed4b79570dd6e9d3efdd4af" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLAReader.html#a894f288b6ed4b79570dd6e9d3efdd4af">PLAReader</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d364b06c4244a4d365826bd7f64c3af"></a><!-- doxytag: member="PLAReader::~PLAReader" ref="a7d364b06c4244a4d365826bd7f64c3af" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPLAReader.html#a7d364b06c4244a4d365826bd7f64c3af">~PLAReader</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename InM&gt;<br/>
class PLAReader&lt; InM &gt;</h3>

<p>Base class for readers of PairwiseLocalAlignments. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PLAReader_8h_source.html">PLAReader.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:41 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
