<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: ConnComp_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ConnComp_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ConnComp_GloConOpt_GreedyBestWgtImp" --><!-- doxytag: inherits="ConnComp_GloConOpt_GreedyImp" -->
<p><code>#include &lt;<a class="el" href="ConnComp__GloConOpt__GreedyBestWgtImp_8h_source.html">ConnComp_GloConOpt_GreedyBestWgtImp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConnComp_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classConnComp__GloConOpt__GreedyBestWgtImp.png" usemap="#ConnComp_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;_map" alt=""/>
  <map id="ConnComp_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;_map" name="ConnComp_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;_map">
<area href="classConnComp__GloConOpt__GreedyImp.html" alt="ConnComp_GloConOpt_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="175,224,516,248"/>
<area href="classConnComp__GloConOpt__ExhaustiveImp.html" alt="ConnComp_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="0,168,341,192"/>
<area href="classConnComp__GreedyImp.html" alt="ConnComp_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="351,168,692,192"/>
<area href="classConnComp__ExhaustiveImp.html" alt="ConnComp_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="0,112,341,136"/>
<area href="classConnComp__ExhaustiveImp.html" alt="ConnComp_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="351,112,692,136"/>
<area href="classConnectedComponent.html" alt="ConnectedComponent&lt; InM, OutM &gt;" shape="rect" coords="0,56,341,80"/>
<area href="classConnectedComponent.html" alt="ConnectedComponent&lt; InM, OutM &gt;" shape="rect" coords="351,56,692,80"/>
<area href="classBlockGenerator.html" alt="BlockGenerator" shape="rect" coords="0,0,341,24"/>
<area href="classBlockGenerator.html" alt="BlockGenerator" shape="rect" coords="351,0,692,24"/>
</map>
 </div></div>

<p><a href="classConnComp__GloConOpt__GreedyBestWgtImp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaa5d96b64ecf708ca7415387646dc7e"></a><!-- doxytag: member="ConnComp_GloConOpt_GreedyBestWgtImp::ConnComp_GloConOpt_GreedyBestWgtImp" ref="aaaa5d96b64ecf708ca7415387646dc7e" args="(const MultiSequence &amp;, const GlobalConsistentGA&lt; OutM &gt; &amp;, PairwiseLocalMatchingSet&lt; InM &gt; &amp;, const SegmentSet &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnComp__GloConOpt__GreedyBestWgtImp.html#aaaa5d96b64ecf708ca7415387646dc7e">ConnComp_GloConOpt_GreedyBestWgtImp</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, const <a class="el" href="classGlobalConsistentGA.html">GlobalConsistentGA</a>&lt; OutM &gt; &amp;, <a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt; &amp;, const SegmentSet &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor that sets the isSegSetConnComp variable by calling isSegmentSetConnComp. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnComp__GloConOpt__GreedyBestWgtImp.html#aefc2828d7628bb9138a0330211024f1a">isSegmentSetConnComp</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename InM, typename OutM&gt;<br/>
class ConnComp_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;</h3>

<p>Tries! to compute the best maximal clique. A possible approach would be to check for compatibility at the end of computing the clique, and in case of incompatibility, discard it and compute on clique again. To be defined. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aefc2828d7628bb9138a0330211024f1a"></a><!-- doxytag: member="ConnComp_GloConOpt_GreedyBestWgtImp::isSegmentSetConnComp" ref="aefc2828d7628bb9138a0330211024f1a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM , typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classConnComp__GloConOpt__GreedyBestWgtImp.html">ConnComp_GloConOpt_GreedyBestWgtImp</a>&lt; InM, OutM &gt;::<a class="el" href="classConnComp__GloConOpt__GreedyBestWgtImp.html#aefc2828d7628bb9138a0330211024f1a">isSegmentSetConnComp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check whether the segment set passed as argument to the constructor is a connected component. It also computes the initial connected component, by choosing for the candidates of it the maximum weight segment of each sequence (being the segment adjacent to all of the current segments). /return True if the segments in the segment set taken by the constructor form a connected component. False otherwise. </p>

<p>Reimplemented from <a class="el" href="classConnComp__GloConOpt__ExhaustiveImp.html#a4cd3af792debbc5363e50f55a16b059b">ConnComp_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ConnComp__GloConOpt__GreedyBestWgtImp_8h_source.html">ConnComp_GloConOpt_GreedyBestWgtImp.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:35 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
