<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: GeneralizedAlignment&lt; OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">GeneralizedAlignment&lt; OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="GeneralizedAlignment" --><!-- doxytag: inherits="GeneralizedSet,MatchingSet&lt; OutM &gt;,Alignment_UFImp" -->
<p><code>#include &lt;<a class="el" href="GeneralizedAlignment_8h_source.html">GeneralizedAlignment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GeneralizedAlignment&lt; OutM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGeneralizedAlignment.png" usemap="#GeneralizedAlignment&lt; OutM &gt;_map" alt=""/>
  <map id="GeneralizedAlignment&lt; OutM &gt;_map" name="GeneralizedAlignment&lt; OutM &gt;_map">
<area href="classGeneralizedSet.html" alt="GeneralizedSet&lt; OutM &gt;" shape="rect" coords="0,112,221,136"/>
<area href="classMatchingSet.html" alt="MatchingSet&lt; OutM &gt;" shape="rect" coords="231,112,452,136"/>
<area href="classAlignment__UFImp.html" alt="Alignment_UFImp" shape="rect" coords="462,112,683,136"/>
<area href="classAlignment.html" alt="Alignment" shape="rect" coords="462,56,683,80"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="462,0,683,24"/>
<area href="classGeneralizedLocalAlignment.html" alt="GeneralizedLocalAlignment&lt; OutM &gt;" shape="rect" coords="115,224,336,248"/>
<area href="classGlobalConsistentGA.html" alt="GlobalConsistentGA&lt; OutM &gt;" shape="rect" coords="346,224,567,248"/>
<area href="classLocalConsistentGLA.html" alt="LocalConsistentGLA&lt; OutM &gt;" shape="rect" coords="115,280,336,304"/>
</map>
 </div></div>

<p><a href="classGeneralizedAlignment-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a181837942dd80f02905cdf5f098a889b"></a><!-- doxytag: member="GeneralizedAlignment::matching_iterator" ref="a181837942dd80f02905cdf5f098a889b" args="" -->
typedef std::list&lt; OutM &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedAlignment.html#a181837942dd80f02905cdf5f098a889b">matching_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the iterator through the list of matchings. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a7acadd96040869893e893752ffed7c"></a><!-- doxytag: member="GeneralizedAlignment::GeneralizedAlignment" ref="a1a7acadd96040869893e893752ffed7c" args="(const MultiSequence &amp;ms)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedAlignment.html#a1a7acadd96040869893e893752ffed7c">GeneralizedAlignment</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;ms)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ffb5dbed99e5e677a733200e98afc1d"></a><!-- doxytag: member="GeneralizedAlignment::~GeneralizedAlignment" ref="a5ffb5dbed99e5e677a733200e98afc1d" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedAlignment.html#a5ffb5dbed99e5e677a733200e98afc1d">~GeneralizedAlignment</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a10fbc72108608da6562bf5cb69fc33"></a><!-- doxytag: member="GeneralizedAlignment::size" ref="a0a10fbc72108608da6562bf5cb69fc33" args="() const " -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedAlignment.html#a0a10fbc72108608da6562bf5cb69fc33">size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of matchings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedAlignment.html#ae9de2eccf3b75d1b7d4c9b36d34ce7e2">addMatching</a> (const OutM &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedAlignment.html#a0065e9bc1c780c975193dbc9bb205217">isCompatible</a> (const OutM &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedAlignment.html#ab05ecc410c18e3038f47ab60e323bd72">hasSiteRelation</a> (const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGeneralizedAlignment.html#a181837942dd80f02905cdf5f098a889b">matching_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedAlignment.html#a812cca828e3beb227bc979e984df029e">matching_begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGeneralizedAlignment.html#a181837942dd80f02905cdf5f098a889b">matching_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedAlignment.html#af633dc7d76df248def9e538926c6a897">matching_end</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisitor.html">relation_visitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedAlignment.html#a6b5a364ef3f3aa29e246f80f8de584bf">site_relations</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a60e104176b0857d9f497af60c56c47"></a><!-- doxytag: member="GeneralizedAlignment::print" ref="a2a60e104176b0857d9f497af60c56c47" args="(std::ostream &amp;) const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedAlignment.html#a2a60e104176b0857d9f497af60c56c47">print</a> (std::ostream &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the output (cout) operator for a <a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96d51c487943a4cfc7eb960b79c501b9"></a><!-- doxytag: member="GeneralizedAlignment::AlignmentOutput" ref="a96d51c487943a4cfc7eb960b79c501b9" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedAlignment.html#a96d51c487943a4cfc7eb960b79c501b9">AlignmentOutput</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For the output the private variables are needed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc9ee8536a4040e644b4936e8a46c66"></a><!-- doxytag: member="GeneralizedAlignment::ProtoGraphBuilder" ref="a8cc9ee8536a4040e644b4936e8a46c66" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedAlignment.html#a8cc9ee8536a4040e644b4936e8a46c66">ProtoGraphBuilder</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For the block graph the private variables are needed. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename OutM&gt;<br/>
class GeneralizedAlignment&lt; OutM &gt;</h3>

<p>A <a class="el" href="classGeneralizedSet.html">GeneralizedSet</a> with a <a class="el" href="classMatchingSet.html">MatchingSet</a> and <a class="el" href="classUnionFind.html">UnionFind</a> implementation. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae9de2eccf3b75d1b7d4c9b36d34ce7e2"></a><!-- doxytag: member="GeneralizedAlignment::addMatching" ref="ae9de2eccf3b75d1b7d4c9b36d34ce7e2" args="(const OutM &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment</a>&lt; OutM &gt;::<a class="el" href="classGeneralizedAlignment.html#ae9de2eccf3b75d1b7d4c9b36d34ce7e2">addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const OutM &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It adds all relations and after the matching itself. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of <a class="el" href="classMatchingSet.html#ad924f214c15f39cd02c7521a1deb4fe8">MatchingSet::storeMatching</a> if the relations were added. False otherwise. </dd></dl>

<p>Implements <a class="el" href="classGeneralizedSet.html#a6c5df7b798aba861167cafe397e260e5">GeneralizedSet&lt; OutM &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classLocalConsistentGLA.html#a92f625e2bc9a87cf7c8cea594785541e">LocalConsistentGLA&lt; OutM &gt;</a>, <a class="el" href="classGlobalConsistentGA.html#a3a952c351a7b80e026943715c4404558">GlobalConsistentGA&lt; OutM &gt;</a>, and <a class="el" href="classGeneralizedLocalAlignment.html#a4cefa361dd4204c35b7d6263ee20667b">GeneralizedLocalAlignment&lt; OutM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab05ecc410c18e3038f47ab60e323bd72"></a><!-- doxytag: member="GeneralizedAlignment::hasSiteRelation" ref="ab05ecc410c18e3038f47ab60e323bd72" args="(const SitePairRelation &amp;) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment</a>&lt; OutM &gt;::<a class="el" href="classGeneralizedAlignment.html#ab05ecc410c18e3038f47ab60e323bd72">hasSiteRelation</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if a specific relation exists in the alignment. It checks for an edge between the sites of the relation, without caring about the weight, that is supposed to be the same for all relations betweem these sites. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>site pair relation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the site pair relation exists. False otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classAlignment__UFImp.html#a22078ff9e5ffaa70bc702d8d03b001f1">Alignment_UFImp</a>.</p>

</div>
</div>
<a class="anchor" id="a0065e9bc1c780c975193dbc9bb205217"></a><!-- doxytag: member="GeneralizedAlignment::isCompatible" ref="a0065e9bc1c780c975193dbc9bb205217" args="(const OutM &amp;) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment</a>&lt; OutM &gt;::<a class="el" href="classGeneralizedAlignment.html#a0065e9bc1c780c975193dbc9bb205217">isCompatible</a> </td>
          <td>(</td>
          <td class="paramtype">const OutM &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if, after adding the parameter matching, the resulting generalized set is still an alignment. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the result of adding the matching is an alignment. False otherwise. </dd></dl>

<p>Implements <a class="el" href="classGeneralizedSet.html#afaadf1fe41377b478a08dd92a82d8431">GeneralizedSet&lt; OutM &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classLocalConsistentGLA.html#a4726cce67509f08e336a4b3030a769d8">LocalConsistentGLA&lt; OutM &gt;</a>, <a class="el" href="classGlobalConsistentGA.html#ae038ceeb204d037be49fd92c9553e330">GlobalConsistentGA&lt; OutM &gt;</a>, and <a class="el" href="classGeneralizedLocalAlignment.html#a95bba4783fe82201c379d9c29ed7b7b4">GeneralizedLocalAlignment&lt; OutM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a812cca828e3beb227bc979e984df029e"></a><!-- doxytag: member="GeneralizedAlignment::matching_begin" ref="a812cca828e3beb227bc979e984df029e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGeneralizedAlignment.html#a181837942dd80f02905cdf5f098a889b">matching_iterator</a> <a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment</a>&lt; OutM &gt;::<a class="el" href="classGeneralizedAlignment.html#a812cca828e3beb227bc979e984df029e">matching_begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator to the begin of the matchings list. </dd></dl>

<p>Reimplemented from <a class="el" href="classMatchingSet.html#a9a70587b1d6d59d6fd00de6982c46ae7">MatchingSet&lt; OutM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af633dc7d76df248def9e538926c6a897"></a><!-- doxytag: member="GeneralizedAlignment::matching_end" ref="af633dc7d76df248def9e538926c6a897" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGeneralizedAlignment.html#a181837942dd80f02905cdf5f098a889b">matching_iterator</a> <a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment</a>&lt; OutM &gt;::<a class="el" href="classGeneralizedAlignment.html#af633dc7d76df248def9e538926c6a897">matching_end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator to the end of the matchings list. </dd></dl>

<p>Reimplemented from <a class="el" href="classMatchingSet.html#aca9e720357810daff61bb679497aba98">MatchingSet&lt; OutM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a6b5a364ef3f3aa29e246f80f8de584bf"></a><!-- doxytag: member="GeneralizedAlignment::site_relations" ref="a6b5a364ef3f3aa29e246f80f8de584bf" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisitor.html">relation_visitor</a> <a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment</a>&lt; OutM &gt;::<a class="el" href="classGeneralizedAlignment.html#a6b5a364ef3f3aa29e246f80f8de584bf">site_relations</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a visitor to access the all the relations of this alignment. The visitor is implemented by a <a class="el" href="classAlignmentUFImpRelationIterator.html">AlignmentUFImpRelationIterator</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A visitor to all the relations of this alignment. </dd></dl>

<p>Reimplemented from <a class="el" href="classAlignment__UFImp.html#a97ed184ddaf452277f5168838b1bd336">Alignment_UFImp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="GeneralizedAlignment_8h_source.html">GeneralizedAlignment.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:36 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
