<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">PairwiseLocalAlignment_PairUFImp Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classPairwiseLocalAlignment__PairUFImp.html">PairwiseLocalAlignment_PairUFImp</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#a2c9dd0d966dc02ed33cd2603bf94bd29">addMatching</a>(const SitePairRelation &amp;)</td><td><a class="el" href="classPairwiseLocalAlignment__PairUFImp.html">PairwiseLocalAlignment_PairUFImp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#a33e1264162d52bdef9e19775a7a8712c">addMatching</a>(const Matching &amp;)</td><td><a class="el" href="classPairwiseLocalAlignment__PairUFImp.html">PairwiseLocalAlignment_PairUFImp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#a9511af3d98b2fa2a5ad7222f96c0f5cb">addMatching</a>(const LocalMatching &amp;)</td><td><a class="el" href="classPairwiseLocalAlignment__PairUFImp.html">PairwiseLocalAlignment_PairUFImp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#aaf7731ab9de8c19388aa236b60a741d6">addSegment</a>(const Segment &amp;)</td><td><a class="el" href="classPairwiseLocalAlignment__PairUFImp.html">PairwiseLocalAlignment_PairUFImp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment.html#aa7c6a4ad4101f8543fdeaf6778d6a7e9">PairwiseLocalAlignment::adjacentSites</a>(const Site &amp;) const =0</td><td><a class="el" href="classAlignment.html">Alignment</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#a9e00016afaf8bf6adf2bd0e3b8a95be7">LocalAlignment_UFImp::Alignment_UFImp::adjacentSites</a>(const Site &amp;) const </td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Alignment</b>() (defined in <a class="el" href="classAlignment.html">Alignment</a>)</td><td><a class="el" href="classAlignment.html">Alignment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#a7cbf0c60197da82a03728ca3a904e73b">Alignment_UFImp</a>(const MultiSequence &amp;)</td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#a96d51c487943a4cfc7eb960b79c501b9">AlignmentOutput</a> class</td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#ab9b1c58635d5530bd74ca09bd894d1de">AlignmentUFImpRelationIterator</a> class</td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#a4461256ceac70d4677c4702c80e81c44">AlignmentUFImpSiteIterator</a> class</td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#af22dae33efef83e07f72634748f3e1d8">PairwiseLocalAlignment::hasSiteRelation</a>(const SitePairRelation &amp;) const =0</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#a22078ff9e5ffaa70bc702d8d03b001f1">LocalAlignment_UFImp::Alignment_UFImp::hasSiteRelation</a>(const SitePairRelation &amp;r) const </td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseAlignment.html#a9445f31a37ccc72469d4f8e310bccd6b">PairwiseLocalAlignment::isPairwise</a>(const SitePairRelation &amp;) const =0</td><td><a class="el" href="classPairwiseAlignment.html">PairwiseAlignment</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseAlignment__UFImp.html#aa6724a1c37a4a3f02ab92d7879ee1aa6">PairwiseAlignment_UFImp::isPairwise</a>(const SitePairRelation &amp;) const </td><td><a class="el" href="classPairwiseAlignment__UFImp.html">PairwiseAlignment_UFImp</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#a03a43fd5dbf81169c8e8ef0996fcc534">length</a></td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalAlignment.html#ad62a59fb7bc5f886f306258d68232b50">LocalAlignment</a>()</td><td><a class="el" href="classLocalAlignment.html">LocalAlignment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalAlignment__UFImp.html#af0596cd3bf0288dfc7a3858e898574c7">LocalAlignment_UFImp</a>(const MultiSequence &amp;)</td><td><a class="el" href="classLocalAlignment__UFImp.html">LocalAlignment_UFImp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalMatching.html#accdf14e5b0f344b6f77bb250d759fec8">LocalMatching</a>()</td><td><a class="el" href="classLocalMatching.html">LocalMatching</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#a904a31abfaa75c60e0f5ad5f3d8dec26">Matching</a>()</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#a08a46d37d6d17c3c6a4437e01c3d02dc">numSequences</a></td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#a4e2cf64c865085f26bb7f6f62f4a7a6f">operator&lt;&lt;</a>(std::ostream &amp;o, const Matching &amp;m)</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseAlignment.html#a3c68a46261bb1682d51263f9fe34a033">PairwiseAlignment</a>()</td><td><a class="el" href="classPairwiseAlignment.html">PairwiseAlignment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseAlignment__UFImp.html#ac25fbe5f676a838c0fdc4b1e3b85ca3b">PairwiseAlignment_UFImp</a>(const MultiSequence &amp;, unsigned int, unsigned int)</td><td><a class="el" href="classPairwiseAlignment__UFImp.html">PairwiseAlignment_UFImp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseLocalAlignment.html#a51e5b09810228439e0a41894bef6e862">PairwiseLocalAlignment</a>()</td><td><a class="el" href="classPairwiseLocalAlignment.html">PairwiseLocalAlignment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#a89275f75357263699c92830c2dfa6039">PairwiseLocalAlignment_PairUFImp</a>(const MultiSequence &amp;, unsigned int, unsigned int, double)</td><td><a class="el" href="classPairwiseLocalAlignment__PairUFImp.html">PairwiseLocalAlignment_PairUFImp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseLocalMatching.html#acd3ee5eb07abdd41918d470fc742994a">PairwiseLocalMatching</a>()</td><td><a class="el" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseMatching.html#a324542379f58250f31d3172b99ed3942">PairwiseMatching</a>()</td><td><a class="el" href="classPairwiseMatching.html">PairwiseMatching</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#ab3a7902eeb947931089d2e900f03906a">PairwiseLocalAlignment::print</a>(std::ostream &amp;) const </td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalAlignment__UFImp.html#adee147fe8ea358667a85496b2038190d">LocalAlignment_UFImp::print</a>(std::ostream &amp;aStream) const </td><td><a class="el" href="classLocalAlignment__UFImp.html">LocalAlignment_UFImp</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#aca5aa2c0589b60b930eb851aeb7b626d">PairwiseLocalAlignment::relations_size</a>() const =0</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#a9015c1f5922f278c774f2ff4b720b06d">LocalAlignment_UFImp::Alignment_UFImp::relations_size</a>() const </td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalMatching.html#afcd762db19475812c73318a707ad6d98">segment_begin</a>() const </td><td><a class="el" href="classLocalMatching.html">LocalMatching</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalMatching.html#a36128a83f34adb4e2e10ec64e82de675">segment_end</a>() const </td><td><a class="el" href="classLocalMatching.html">LocalMatching</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalMatching.html#aeeacda88500197ffc287a5e4f8c45255">segment_iterator</a> typedef</td><td><a class="el" href="classLocalMatching.html">LocalMatching</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalMatching.html#ae5cfbe2fd8411e039b8a3bb5d7e32196">segments</a></td><td><a class="el" href="classLocalMatching.html">LocalMatching</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalAlignment__UFImp.html#aaad8e7f911dded950a1c1db886bacdcb">segments_weight</a></td><td><a class="el" href="classLocalAlignment__UFImp.html">LocalAlignment_UFImp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalMatching.html#abc87f6a6a89e2c68fc318fb94493e587">PairwiseLocalAlignment::segmentsWeight</a>() const =0</td><td><a class="el" href="classLocalMatching.html">LocalMatching</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalAlignment__UFImp.html#a7ac1cd71986e91cf12f05440bb49f528">LocalAlignment_UFImp::segmentsWeight</a>() const </td><td><a class="el" href="classLocalAlignment__UFImp.html">LocalAlignment_UFImp</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseAlignment__UFImp.html#a8824e3c568f538f3b8371583c0f00c16">seq1</a></td><td><a class="el" href="classPairwiseAlignment__UFImp.html">PairwiseAlignment_UFImp</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>seq2</b> (defined in <a class="el" href="classPairwiseAlignment__UFImp.html">PairwiseAlignment_UFImp</a>)</td><td><a class="el" href="classPairwiseAlignment__UFImp.html">PairwiseAlignment_UFImp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment.html#ad72776c04349a7345def7d355f983682">PairwiseLocalAlignment::sequencesAdjacents</a>(const Site &amp;) const =0</td><td><a class="el" href="classAlignment.html">Alignment</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#a09ce11d077192520a674f641863296c3">LocalAlignment_UFImp::Alignment_UFImp::sequencesAdjacents</a>(const Site &amp;) const </td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#a0d2de7425e79101f8687565209144626">site2uint</a>(const Site &amp;) const </td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>site_partition</b>() const =0 (defined in <a class="el" href="classAlignment.html">Alignment</a>)</td><td><a class="el" href="classAlignment.html">Alignment</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>site_partition</b>() const  (defined in <a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a>)</td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#af69b19b5d00c56ae6e72b8ed75b90d0b">PairwiseLocalAlignment::site_relations</a>() const =0</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#a97ed184ddaf452277f5168838b1bd336">LocalAlignment_UFImp::Alignment_UFImp::site_relations</a>() const </td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#a9b2eecc065dcb21544962aaca12843d9">PairwiseLocalAlignment::sites</a>() const =0</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#ac69322e82b0b9478a85ae38ed48f2300">LocalAlignment_UFImp::Alignment_UFImp::sites</a>() const </td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#a288619c4d501cc822374ca6d9764051b">PairwiseLocalAlignment::sites_size</a>() const =0</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#a5c3d47db89d1fe4921e227625e205d5c">LocalAlignment_UFImp::Alignment_UFImp::sites_size</a>() const </td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#aa6273e7ee4653b7ab2a06fa4a27f2004">sites_weight</a></td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#a8747fc9186056044b10a11a3a3ece694">PairwiseLocalAlignment::sitesWeight</a>() const =0</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#a8f7da30c7739d0c24fa5d25a6460a145">LocalAlignment_UFImp::Alignment_UFImp::sitesWeight</a>() const </td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#a055e76b1754c734034d3d79b02d3325a">totalSites</a></td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#aab2f9e6e1b5ae5e1fa084ecd1448e361">uint2site</a>(unsigned int) const </td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#ab1edbb38ddb050698ce16df2f689b56f">union_find</a></td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#a72d821b8416677949f5a3d40af955763">willBeAlignmentAfterAdding</a>(const Matching &amp;) const </td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Alignment</b>() (defined in <a class="el" href="classAlignment.html">Alignment</a>)</td><td><a class="el" href="classAlignment.html">Alignment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignment__UFImp.html#a87e91183c283d908f7131316dcbb5446">~Alignment_UFImp</a>()</td><td><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalAlignment.html#aa102962c2f65f73f5c15b9af02f900ac">~LocalAlignment</a>()</td><td><a class="el" href="classLocalAlignment.html">LocalAlignment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalAlignment__UFImp.html#a10d72895cecd01f1059115da858d4509">~LocalAlignment_UFImp</a>()</td><td><a class="el" href="classLocalAlignment__UFImp.html">LocalAlignment_UFImp</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalMatching.html#a7d6f53d05832f68c7aed3acb4fcb1609">~LocalMatching</a>()</td><td><a class="el" href="classLocalMatching.html">LocalMatching</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#abd4b67fa7e02bf426851ba9f1b4e7451">~Matching</a>()</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseAlignment.html#a178f00ac50b3996f8d13d118b2e4afc3">~PairwiseAlignment</a>()</td><td><a class="el" href="classPairwiseAlignment.html">PairwiseAlignment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseAlignment__UFImp.html#aa21fc51a075972831cffca61f29ff3c9">~PairwiseAlignment_UFImp</a>()</td><td><a class="el" href="classPairwiseAlignment__UFImp.html">PairwiseAlignment_UFImp</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseLocalAlignment.html#a922ab78bc472648e384de5464444fe97">~PairwiseLocalAlignment</a>()</td><td><a class="el" href="classPairwiseLocalAlignment.html">PairwiseLocalAlignment</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#a939ddc10a40ef820778af61e6fb9a0d3">~PairwiseLocalAlignment_PairUFImp</a>()</td><td><a class="el" href="classPairwiseLocalAlignment__PairUFImp.html">PairwiseLocalAlignment_PairUFImp</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseLocalMatching.html#a3b6dd251208ed7e87ec351dd1089f697">~PairwiseLocalMatching</a>()</td><td><a class="el" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseMatching.html#a484a09a51391713087489d0cfde7077b">~PairwiseMatching</a>()</td><td><a class="el" href="classPairwiseMatching.html">PairwiseMatching</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:40 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
