<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: DialignPLARelationIterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DialignPLARelationIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DialignPLARelationIterator" --><!-- doxytag: inherits="SiteRelationIterator" -->
<p><code>#include &lt;<a class="el" href="DialignPLARelationIterator_8h_source.html">DialignPLARelationIterator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DialignPLARelationIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDialignPLARelationIterator.png" usemap="#DialignPLARelationIterator_map" alt=""/>
  <map id="DialignPLARelationIterator_map" name="DialignPLARelationIterator_map">
<area href="classSiteRelationIterator.html" alt="SiteRelationIterator" shape="rect" coords="0,0,160,24"/>
</map>
 </div></div>

<p><a href="classDialignPLARelationIterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb4fc0decbad09872771f498606080a8"></a><!-- doxytag: member="DialignPLARelationIterator::DialignPLARelationIterator" ref="afb4fc0decbad09872771f498606080a8" args="(const DialignPLA_Imp *dial, bool end)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLARelationIterator.html#afb4fc0decbad09872771f498606080a8">DialignPLARelationIterator</a> (const <a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a> *dial, bool end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor takes a pointer of the object to traverse and a flag indicating whether this iterator will be a begin or an end iterator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633ee36869f934b9049dcee1a489d4b3"></a><!-- doxytag: member="DialignPLARelationIterator::~DialignPLARelationIterator" ref="a633ee36869f934b9049dcee1a489d4b3" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLARelationIterator.html#a633ee36869f934b9049dcee1a489d4b3">~DialignPLARelationIterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1relation.html">SitePairRelation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLARelationIterator.html#a7a2eb8517ccad0370facda6861a873bf">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78d49b9f994c22b568507698787b5c8b"></a><!-- doxytag: member="DialignPLARelationIterator::operator++" ref="a78d49b9f994c22b568507698787b5c8b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLARelationIterator.html#a78d49b9f994c22b568507698787b5c8b">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments (pre) the iterator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLARelationIterator.html#ab41d53b3d0d6fc7dc0266c47b8ea4069">operator==</a> (const <a class="el" href="classSiteRelationIterator.html">SiteRelationIterator</a> *it) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLARelationIterator.html#a23da5702a06260be33481c19f738abc6">operator!=</a> (const <a class="el" href="classSiteRelationIterator.html">SiteRelationIterator</a> *it) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e780a93134a092b87e1631c657bbe6d"></a><!-- doxytag: member="DialignPLARelationIterator::iterator" ref="a9e780a93134a092b87e1631c657bbe6d" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLARelationIterator.html#a9e780a93134a092b87e1631c657bbe6d">iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps the position of the iterator on a fragment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d1159ca3ebb4c1ecbc2f095565b34c"></a><!-- doxytag: member="DialignPLARelationIterator::dpla" ref="ae3d1159ca3ebb4c1ecbc2f095565b34c" args="" -->
const <a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLARelationIterator.html#ae3d1159ca3ebb4c1ecbc2f095565b34c">dpla</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a <a class="el" href="classDialignPLA.html">DialignPLA</a> default implementation. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Iterates through the <a class="el" href="classSite.html">Site</a> relations of a <a class="el" href="classDialignPLA.html">DialignPLA</a> object. The weight of the site relations is undefined. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a23da5702a06260be33481c19f738abc6"></a><!-- doxytag: member="DialignPLARelationIterator::operator!=" ref="a23da5702a06260be33481c19f738abc6" args="(const SiteRelationIterator *it) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DialignPLARelationIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSiteRelationIterator.html">SiteRelationIterator</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The unequal comparisson operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The opposite of the equal operator. </dd></dl>

<p>Implements <a class="el" href="classSiteRelationIterator.html#a49d67406d85bb16411ae4334d17d4ba4">SiteRelationIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a7a2eb8517ccad0370facda6861a873bf"></a><!-- doxytag: member="DialignPLARelationIterator::operator*" ref="a7a2eb8517ccad0370facda6861a873bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> DialignPLARelationIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current site pair relation. The weight of the site relation is always 0. </dd></dl>

<p>Implements <a class="el" href="classSiteRelationIterator.html#a7a86e888b3b8267bef12b471b6769fad">SiteRelationIterator</a>.</p>

</div>
</div>
<a class="anchor" id="ab41d53b3d0d6fc7dc0266c47b8ea4069"></a><!-- doxytag: member="DialignPLARelationIterator::operator==" ref="ab41d53b3d0d6fc7dc0266c47b8ea4069" args="(const SiteRelationIterator *it) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DialignPLARelationIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSiteRelationIterator.html">SiteRelationIterator</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The equal comparisson operator. It compares the private variable called iterator to determine if two iterators are equal. It does not check whether the <a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a> object pointed by this class is the same as the one pointed by the parameter object. It does make a dynamic cast to check if the iterators are of the same type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if both' private variable iterator is at the same position. False otherwise. </dd></dl>

<p>Implements <a class="el" href="classSiteRelationIterator.html#a4b1d2abaf2f662f87a20f732249713b8">SiteRelationIterator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DialignPLARelationIterator_8h_source.html">DialignPLARelationIterator.h</a></li>
<li>DialignPLARelationIterator.cc</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:36 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
