<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">MatchingSet&lt; InM &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classMatchingSet.html">MatchingSet&lt; InM &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classMatchingSet.html#aa435062a6bce6c3c1e63e6debf845d49">lastAddedAddress</a>(const InM &amp;) const </td><td><a class="el" href="classMatchingSet.html">MatchingSet&lt; InM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatchingSet.html#a9a70587b1d6d59d6fd00de6982c46ae7">matching_begin</a>() const </td><td><a class="el" href="classMatchingSet.html">MatchingSet&lt; InM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatchingSet.html#aca9e720357810daff61bb679497aba98">matching_end</a>() const </td><td><a class="el" href="classMatchingSet.html">MatchingSet&lt; InM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatchingSet.html#a905f8282dc5905958032f66e94df8f24">matching_iterator</a> typedef</td><td><a class="el" href="classMatchingSet.html">MatchingSet&lt; InM &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatchingSet.html#a4b70ca0e3f6b6e0afdae4120655410ec">matchings</a></td><td><a class="el" href="classMatchingSet.html">MatchingSet&lt; InM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatchingSet.html#a0e0e6e861f9d20a2b902d2586ba1f7f2">MatchingSet</a>(const MultiSequence &amp;)</td><td><a class="el" href="classMatchingSet.html">MatchingSet&lt; InM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatchingSet.html#a027292aaa40bbcdd5308516db8b3ab58">operator&lt;&lt;</a>(std::ostream &amp;o, const MatchingSet&lt; InM &gt; &amp;mset)</td><td><a class="el" href="classMatchingSet.html">MatchingSet&lt; InM &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatchingSet.html#a671bb0f137bec6570dec89b1c731fcf2">print</a>(std::ostream &amp;o) const </td><td><a class="el" href="classMatchingSet.html">MatchingSet&lt; InM &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatchingSet.html#a05e9502c98801ba53926fab0c928b867">size</a>() const </td><td><a class="el" href="classMatchingSet.html">MatchingSet&lt; InM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatchingSet.html#ad924f214c15f39cd02c7521a1deb4fe8">storeMatching</a>(const InM &amp;)</td><td><a class="el" href="classMatchingSet.html">MatchingSet&lt; InM &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~MatchingSet</b>() (defined in <a class="el" href="classMatchingSet.html">MatchingSet&lt; InM &gt;</a>)</td><td><a class="el" href="classMatchingSet.html">MatchingSet&lt; InM &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:39 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
