<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: LocalConsistentGLA&lt; OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LocalConsistentGLA&lt; OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="LocalConsistentGLA" --><!-- doxytag: inherits="GeneralizedLocalAlignment" -->
<p><code>#include &lt;<a class="el" href="LocalConsistentGLA_8h_source.html">LocalConsistentGLA.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LocalConsistentGLA&lt; OutM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLocalConsistentGLA.png" usemap="#LocalConsistentGLA&lt; OutM &gt;_map" alt=""/>
  <map id="LocalConsistentGLA&lt; OutM &gt;_map" name="LocalConsistentGLA&lt; OutM &gt;_map">
<area href="classGeneralizedLocalAlignment.html" alt="GeneralizedLocalAlignment&lt; OutM &gt;" shape="rect" coords="231,224,452,248"/>
<area href="classGeneralizedAlignment.html" alt="GeneralizedAlignment&lt; OutM &gt;" shape="rect" coords="231,168,452,192"/>
<area href="classGeneralizedSet.html" alt="GeneralizedSet&lt; OutM &gt;" shape="rect" coords="0,112,221,136"/>
<area href="classMatchingSet.html" alt="MatchingSet&lt; OutM &gt;" shape="rect" coords="231,112,452,136"/>
<area href="classAlignment__UFImp.html" alt="Alignment_UFImp" shape="rect" coords="462,112,683,136"/>
<area href="classAlignment.html" alt="Alignment" shape="rect" coords="462,56,683,80"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="462,0,683,24"/>
</map>
 </div></div>

<p><a href="classLocalConsistentGLA-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ff5c690b32125d6600256609d84ac2e"></a><!-- doxytag: member="LocalConsistentGLA::LocalConsistentGLA" ref="a3ff5c690b32125d6600256609d84ac2e" args="(const MultiSequence &amp;, bool)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalConsistentGLA.html#a3ff5c690b32125d6600256609d84ac2e">LocalConsistentGLA</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, bool)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af093831dca17b0bdd218ccbb7ceab42f"></a><!-- doxytag: member="LocalConsistentGLA::~LocalConsistentGLA" ref="af093831dca17b0bdd218ccbb7ceab42f" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalConsistentGLA.html#af093831dca17b0bdd218ccbb7ceab42f">~LocalConsistentGLA</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalConsistentGLA.html#a92f625e2bc9a87cf7c8cea594785541e">addMatching</a> (const OutM &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalConsistentGLA.html#a4726cce67509f08e336a4b3030a769d8">isCompatible</a> (const OutM &amp;) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad22f24ddd50ecd642dd56df6891cd9ea"></a><!-- doxytag: member="LocalConsistentGLA::isConsistent" ref="ad22f24ddd50ecd642dd56df6891cd9ea" args="(const OutM &amp;) const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isConsistent</b> (const OutM &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08a22b8d18dcb285263ce230ba126513"></a><!-- doxytag: member="LocalConsistentGLA::print" ref="a08a22b8d18dcb285263ce230ba126513" args="(std::ostream &amp;) const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalConsistentGLA.html#a08a22b8d18dcb285263ce230ba126513">print</a> (std::ostream &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the output (cout) operator for a <a class="el" href="classLocalConsistentGLA.html">LocalConsistentGLA</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83543b007ef74db485af33385457d9c2"></a><!-- doxytag: member="LocalConsistentGLA::allowRepeats" ref="a83543b007ef74db485af33385457d9c2" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalConsistentGLA.html#a83543b007ef74db485af33385457d9c2">allowRepeats</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Weather the generalized set will allow repeats or not. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename OutM&gt;<br/>
class LocalConsistentGLA&lt; OutM &gt;</h3>

<p>A <a class="el" href="classGeneralizedLocalAlignment.html">GeneralizedLocalAlignment</a> with the restriction of being locally consistent. For more information refer to the PDF localConsistency in the documentation. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a92f625e2bc9a87cf7c8cea594785541e"></a><!-- doxytag: member="LocalConsistentGLA::addMatching" ref="a92f625e2bc9a87cf7c8cea594785541e" args="(const OutM &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classLocalConsistentGLA.html">LocalConsistentGLA</a>&lt; OutM &gt;::<a class="el" href="classLocalConsistentGLA.html#a92f625e2bc9a87cf7c8cea594785541e">addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const OutM &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It just calls <a class="el" href="classGeneralizedLocalAlignment.html#a3c661736eb2874d1382b841411b5df79">GeneralizedLocalAlignment&lt;OutM&gt;::addMatching</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of <a class="el" href="classGeneralizedLocalAlignment.html#a3c661736eb2874d1382b841411b5df79">GeneralizedLocalAlignment&lt;OutM&gt;::addMatching</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="classGeneralizedLocalAlignment.html#a4cefa361dd4204c35b7d6263ee20667b">GeneralizedLocalAlignment&lt; OutM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4726cce67509f08e336a4b3030a769d8"></a><!-- doxytag: member="LocalConsistentGLA::isCompatible" ref="a4726cce67509f08e336a4b3030a769d8" args="(const OutM &amp;) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classLocalConsistentGLA.html">LocalConsistentGLA</a>&lt; OutM &gt;::<a class="el" href="classLocalConsistentGLA.html#a4726cce67509f08e336a4b3030a769d8">isCompatible</a> </td>
          <td>(</td>
          <td class="paramtype">const OutM &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The generalized set will be compatible if it will be an alignment after adding m and if it is also consistent. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of (willBeAlignmentAfterAdding &amp;&amp; isConsistent). </dd></dl>

<p>Reimplemented from <a class="el" href="classGeneralizedLocalAlignment.html#a95bba4783fe82201c379d9c29ed7b7b4">GeneralizedLocalAlignment&lt; OutM &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LocalConsistentGLA_8h_source.html">LocalConsistentGLA.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:38 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
