<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: BestCompatibleConnComp_GloConOpt&lt; InM, OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BestCompatibleConnComp_GloConOpt&lt; InM, OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="BestCompatibleConnComp_GloConOpt" --><!-- doxytag: inherits="SeedApproach" -->
<p><code>#include &lt;<a class="el" href="BestCompatibleConnComp__GloConOpt_8h_source.html">BestCompatibleConnComp_GloConOpt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BestCompatibleConnComp_GloConOpt&lt; InM, OutM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBestCompatibleConnComp__GloConOpt.png" usemap="#BestCompatibleConnComp_GloConOpt&lt; InM, OutM &gt;_map" alt=""/>
  <map id="BestCompatibleConnComp_GloConOpt&lt; InM, OutM &gt;_map" name="BestCompatibleConnComp_GloConOpt&lt; InM, OutM &gt;_map">
<area href="classSeedApproach.html" alt="SeedApproach&lt; InM, OutM &gt;" shape="rect" coords="0,56,314,80"/>
<area href="classCandidateGenerator.html" alt="CandidateGenerator&lt; InM, OutM &gt;" shape="rect" coords="0,0,314,24"/>
</map>
 </div></div>

<p><a href="classBestCompatibleConnComp__GloConOpt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af190a7d0572b8a252cdb406f69ac59a4"></a><!-- doxytag: member="BestCompatibleConnComp_GloConOpt::BestCompatibleConnComp_GloConOpt" ref="af190a7d0572b8a252cdb406f69ac59a4" args="(const MultiSequence &amp;, const GlobalConsistentGA&lt; OutM &gt; &amp;, PairwiseLocalMatchingSet&lt; InM &gt; &amp;, SegmentSeedGenerator &amp;, const PalomaParameters &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBestCompatibleConnComp__GloConOpt.html#af190a7d0572b8a252cdb406f69ac59a4">BestCompatibleConnComp_GloConOpt</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, const <a class="el" href="classGlobalConsistentGA.html">GlobalConsistentGA</a>&lt; OutM &gt; &amp;, <a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt; &amp;, <a class="el" href="classSegmentSeedGenerator.html">SegmentSeedGenerator</a> &amp;, const <a class="el" href="classPalomaParameters.html">PalomaParameters</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf021a5b47065761e9dd021d9fb0a5a4"></a><!-- doxytag: member="BestCompatibleConnComp_GloConOpt::~BestCompatibleConnComp_GloConOpt" ref="abf021a5b47065761e9dd021d9fb0a5a4" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBestCompatibleConnComp__GloConOpt.html#abf021a5b47065761e9dd021d9fb0a5a4">~BestCompatibleConnComp_GloConOpt</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OutM *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBestCompatibleConnComp__GloConOpt.html#a70548e77e822f61f43ff0989072721de">getNextMatching</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename InM, typename OutM&gt;<br/>
class BestCompatibleConnComp_GloConOpt&lt; InM, OutM &gt;</h3>

<p>This class is a specialization when the result set is a global consistent generalized alignment. Using the chosen block generator, it computes a set of matchings from each seed. For each matching, if it is compatible, it will be returned when getNextMatching is called. If it is not compatible, the next matching will be tried. In the case when all matchings returned by the block generator were tried and rejected, the next seed is used for computing a new set of matchings. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a70548e77e822f61f43ff0989072721de"></a><!-- doxytag: member="BestCompatibleConnComp_GloConOpt::getNextMatching" ref="a70548e77e822f61f43ff0989072721de" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM , typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">OutM * <a class="el" href="classBestCompatibleConnComp__GloConOpt.html">BestCompatibleConnComp_GloConOpt</a>&lt; InM, OutM &gt;::<a class="el" href="classBestCompatibleConnComp__GloConOpt.html#a70548e77e822f61f43ff0989072721de">getNextMatching</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>First, if a matching was returned (in another call), incompatible fragments are discarded. Then it calls getNextSegmentSet to get the next seed, a segment set. Then it instantiate a block generator object and a set of blocks is created. The first block is retrieved, it is checked that this block satisfies the quorum constraint. If it does, a new matching (of type OutM) is constructed from the block and compatibility with the global consistent generalized alignment is checked. If it's compatible, a pointer to the matching object is returned, otherwise a next block is tried. When no more blocks are available, i.e. an empty block is returned from the block generator, the process start over again. If there is no more seeds (or the ones left will be discarded), it returns NULL. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to a <a class="el" href="classMatching.html">Matching</a> object. </dd></dl>

<p>Implements <a class="el" href="classCandidateGenerator.html#afd23e976cb20f2d853a211cb138c7942">CandidateGenerator&lt; InM, OutM &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BestCompatibleConnComp__GloConOpt_8h_source.html">BestCompatibleConnComp_GloConOpt.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:32 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
