<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SegmentRelationIterator Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classSegmentRelationIterator.html">SegmentRelationIterator</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>it</b> (defined in <a class="el" href="classSegmentRelationIterator.html">SegmentRelationIterator</a>)</td><td><a class="el" href="classSegmentRelationIterator.html">SegmentRelationIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSegmentRelationIterator.html#ae36c07d118545020371883f76fe91826">operator!=</a>(const SegmentRelationIterator &amp;it) const </td><td><a class="el" href="classSegmentRelationIterator.html">SegmentRelationIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSegmentRelationIterator.html#a705fadf463a953159deb559145e45bd7">operator*</a>() const </td><td><a class="el" href="classSegmentRelationIterator.html">SegmentRelationIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSegmentRelationIterator.html#a504733c8c037d40d483c761fa11d1b56">operator++</a>()</td><td><a class="el" href="classSegmentRelationIterator.html">SegmentRelationIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSegmentRelationIterator.html#ac97a592fe55e55ce3d58ce86f7cd3e2c">operator++</a>(int)</td><td><a class="el" href="classSegmentRelationIterator.html">SegmentRelationIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSegmentRelationIterator.html#adff1cc3477a595ba067dba61c7fb8e74">operator==</a>(const SegmentRelationIterator &amp;it) const </td><td><a class="el" href="classSegmentRelationIterator.html">SegmentRelationIterator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>segmentGraph</b> (defined in <a class="el" href="classSegmentRelationIterator.html">SegmentRelationIterator</a>)</td><td><a class="el" href="classSegmentRelationIterator.html">SegmentRelationIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSegmentRelationIterator.html#a87f40f99307033bc2642f18aa8368317">SegmentRelationIterator</a>(SegmentSet::const_iterator, SegmentSet::const_iterator)</td><td><a class="el" href="classSegmentRelationIterator.html">SegmentRelationIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSegmentRelationIterator.html#a008fe8c181bb27695a55c29f108e7bae">~SegmentRelationIterator</a>()</td><td><a class="el" href="classSegmentRelationIterator.html">SegmentRelationIterator</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:41 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
