<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">BlockSet Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classBlockSet.html">BlockSet</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classBlockSet.html#a98d23afc68e45ad32b9a56a7bd0d29ce">begin</a>()</td><td><a class="el" href="classBlockSet.html">BlockSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBlockSet.html#a153fc50eac0c73dd683c646df5a6f615">begin</a>() const </td><td><a class="el" href="classBlockSet.html">BlockSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBlockSet.html#afc1be504691c751aab8af580d980e428">blocks</a></td><td><a class="el" href="classBlockSet.html">BlockSet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBlockSet.html#ae8900f58f7303f7e02a1588e640aeb3f">BlockSet</a>()</td><td><a class="el" href="classBlockSet.html">BlockSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBlockSet.html#a5f8d303198481cf6fa84857b0348c451">const_iterator</a> typedef</td><td><a class="el" href="classBlockSet.html">BlockSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBlockSet.html#a0b710a2e52e9c578392aa1b8082d1451">end</a>()</td><td><a class="el" href="classBlockSet.html">BlockSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBlockSet.html#aa2e8e1b3c5d6af71481eea5692efff3a">end</a>() const </td><td><a class="el" href="classBlockSet.html">BlockSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBlockSet.html#aa6ad9a02bf0ca793ba31ee52d44f0a7f">getMaxWeight</a>() const </td><td><a class="el" href="classBlockSet.html">BlockSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBlockSet.html#aafbb6e20b691637b32c8dbd136097a17">insert</a>(const CandidateBlock &amp;)</td><td><a class="el" href="classBlockSet.html">BlockSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBlockSet.html#a97021374ed2212e48ce9cb2d12ad5c28">isIncluded</a>(const SegmentSet &amp;, const SegmentSet &amp;) const </td><td><a class="el" href="classBlockSet.html">BlockSet</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBlockSet.html#ab783d177e9cd8231e1b46f5f70c44bf1">iterator</a> typedef</td><td><a class="el" href="classBlockSet.html">BlockSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBlockSet.html#a58fa9cfd54e9bf46389577bc7f502707">size</a>() const </td><td><a class="el" href="classBlockSet.html">BlockSet</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:33 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
