<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Gabios Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Gabios Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Gabios" -->
<p><code>#include &lt;<a class="el" href="Gabios_8h_source.html">Gabios.h</a>&gt;</code></p>

<p><a href="classGabios-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892aa446750092ee56d2e91e7be7bdca"></a><!-- doxytag: member="Gabios::Gabios" ref="a892aa446750092ee56d2e91e7be7bdca" args="(const MultiSequence &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGabios.html#a892aa446750092ee56d2e91e7be7bdca">Gabios</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor considering all sequences in the CLOSURE. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0806a4b0c8a911cf24e78b747498870"></a><!-- doxytag: member="Gabios::Gabios" ref="ac0806a4b0c8a911cf24e78b747498870" args="(const SegmentSet &amp;, bool)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGabios.html#ac0806a4b0c8a911cf24e78b747498870">Gabios</a> (const SegmentSet &amp;, bool)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor considering a block in the CLOSURE and whether repeats should or not be allowed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3087f5f73bb5cf1dec4f71bee7f8b902"></a><!-- doxytag: member="Gabios::~Gabios" ref="a3087f5f73bb5cf1dec4f71bee7f8b902" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGabios.html#a3087f5f73bb5cf1dec4f71bee7f8b902">~Gabios</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor frees the memory asked in the constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGabios.html#a5609dea447435ddd326ea6e668a0c4ed">uipair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGabios.html#a7bfee7594044536b82046fd463e01550">site2uint</a> (const <a class="el" href="classSite.html">Site</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGabios.html#a5609dea447435ddd326ea6e668a0c4ed">uipair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGabios.html#acd5614ebc2eb051d920b2bf8b95e4e91">segment2uint</a> (const <a class="el" href="classSegment.html">Segment</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGabios.html#adf812d5c9f8594d0c3e5deaa120bd2dd">addAlignment</a> (const <a class="el" href="classSite.html">Site</a> &amp;, const <a class="el" href="classSite.html">Site</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGabios.html#a66a291889a6ec6cd5abff42302ce4230">areAlignable</a> (const <a class="el" href="classSite.html">Site</a> &amp;, const <a class="el" href="classSite.html">Site</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGabios.html#abbcfb75767ca9cff5f7bfe017eebc6c5">areAligned</a> (const <a class="el" href="classSite.html">Site</a> &amp;, const <a class="el" href="classSite.html">Site</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGabios.html#a04eb7256a6f26bf21e9f7f9a8d7e8576">addAlignment</a> (const <a class="el" href="classSegment.html">Segment</a> &amp;, const <a class="el" href="classSegment.html">Segment</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGabios.html#a77732c4116d77e2f1e3bc1d3a6edc1d9">areAlignable</a> (const <a class="el" href="classSegment.html">Segment</a> &amp;, const <a class="el" href="classSegment.html">Segment</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGabios.html#afaffb96d0fa0bca931ff45ac144c7aa2">areAligned</a> (const <a class="el" href="classSegment.html">Segment</a> &amp;, const <a class="el" href="classSegment.html">Segment</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5609dea447435ddd326ea6e668a0c4ed"></a><!-- doxytag: member="Gabios::uipair" ref="a5609dea447435ddd326ea6e668a0c4ed" args="" -->
typedef std::pair&lt; unsigned <br class="typebreak"/>
int, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGabios.html#a5609dea447435ddd326ea6e668a0c4ed">uipair</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for a pair of unsigned int. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaff628746e5ef25326e36df737bd369"></a><!-- doxytag: member="Gabios::closure" ref="aeaff628746e5ef25326e36df737bd369" args="" -->
CLOSURE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGabios.html#aeaff628746e5ef25326e36df737bd369">closure</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the CLOSURE. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac70448060f94e5d4099862f13821ba75"></a><!-- doxytag: member="Gabios::segmentID" ref="ac70448060f94e5d4099862f13821ba75" args="" -->
std::map&lt; <a class="el" href="classSegment.html">Segment</a>, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGabios.html#ac70448060f94e5d4099862f13821ba75">segmentID</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps every segment with its original id to the id of the CLOSURE. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to hide the use of the GABIOS library. All methods are overloaded in order to accept either sites or segments as parameters. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adf812d5c9f8594d0c3e5deaa120bd2dd"></a><!-- doxytag: member="Gabios::addAlignment" ref="adf812d5c9f8594d0c3e5deaa120bd2dd" args="(const Site &amp;, const Site &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGabios.html#adf812d5c9f8594d0c3e5deaa120bd2dd">Gabios::addAlignment</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSite.html">Site</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSite.html">Site</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Aligns two sites, even if they are not alignable. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the sites are now aligned. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a04eb7256a6f26bf21e9f7f9a8d7e8576"></a><!-- doxytag: member="Gabios::addAlignment" ref="a04eb7256a6f26bf21e9f7f9a8d7e8576" args="(const Segment &amp;, const Segment &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGabios.html#adf812d5c9f8594d0c3e5deaa120bd2dd">Gabios::addAlignment</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSegment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSegment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Aligns two segments. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the segments are now aligned. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a66a291889a6ec6cd5abff42302ce4230"></a><!-- doxytag: member="Gabios::areAlignable" ref="a66a291889a6ec6cd5abff42302ce4230" args="(const Site &amp;, const Site &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGabios.html#a66a291889a6ec6cd5abff42302ce4230">Gabios::areAlignable</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSite.html">Site</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSite.html">Site</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if two sites are alignable. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the sites are alignable. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a77732c4116d77e2f1e3bc1d3a6edc1d9"></a><!-- doxytag: member="Gabios::areAlignable" ref="a77732c4116d77e2f1e3bc1d3a6edc1d9" args="(const Segment &amp;, const Segment &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGabios.html#a66a291889a6ec6cd5abff42302ce4230">Gabios::areAlignable</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSegment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSegment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if two segments are alignable, even if they are not alignable. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the segments are alignable. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="abbcfb75767ca9cff5f7bfe017eebc6c5"></a><!-- doxytag: member="Gabios::areAligned" ref="abbcfb75767ca9cff5f7bfe017eebc6c5" args="(const Site &amp;, const Site &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGabios.html#abbcfb75767ca9cff5f7bfe017eebc6c5">Gabios::areAligned</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSite.html">Site</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSite.html">Site</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if two sites are aligned. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the sites are aligned. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="afaffb96d0fa0bca931ff45ac144c7aa2"></a><!-- doxytag: member="Gabios::areAligned" ref="afaffb96d0fa0bca931ff45ac144c7aa2" args="(const Segment &amp;, const Segment &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGabios.html#abbcfb75767ca9cff5f7bfe017eebc6c5">Gabios::areAligned</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSegment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSegment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if two segments are aligned. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the segments are aligned. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="acd5614ebc2eb051d920b2bf8b95e4e91"></a><!-- doxytag: member="Gabios::segment2uint" ref="acd5614ebc2eb051d920b2bf8b95e4e91" args="(const Segment &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGabios.html#a5609dea447435ddd326ea6e668a0c4ed">Gabios::uipair</a> <a class="el" href="classGabios.html#acd5614ebc2eb051d920b2bf8b95e4e91">Gabios::segment2uint</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSegment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts a segment to the internal representation used by the CLOSURE. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pair of unsigned ints, the first representing the sequence used in CLOSURE and the second representing the begin of the segment in the CLOSURE. </dd></dl>

</div>
</div>
<a class="anchor" id="a7bfee7594044536b82046fd463e01550"></a><!-- doxytag: member="Gabios::site2uint" ref="a7bfee7594044536b82046fd463e01550" args="(const Site &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGabios.html#a5609dea447435ddd326ea6e668a0c4ed">Gabios::uipair</a> <a class="el" href="classGabios.html#a7bfee7594044536b82046fd463e01550">Gabios::site2uint</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSite.html">Site</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts a site to the internal representation used by the CLOSURE. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pair of unsigned ints, the first representing the sequence used in CLOSURE and the second representing the position. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Gabios_8h_source.html">Gabios.h</a></li>
<li>Gabios.cc</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:36 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
