<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: LocalMatching_SiGrImp Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LocalMatching_SiGrImp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="LocalMatching_SiGrImp" --><!-- doxytag: inherits="LocalMatching,Matching_SiGrImp" -->
<p><code>#include &lt;<a class="el" href="LocalMatching__SiGrImp_8h_source.html">LocalMatching_SiGrImp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LocalMatching_SiGrImp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLocalMatching__SiGrImp.png" usemap="#LocalMatching_SiGrImp_map" alt=""/>
  <map id="LocalMatching_SiGrImp_map" name="LocalMatching_SiGrImp_map">
<area href="classLocalMatching.html" alt="LocalMatching" shape="rect" coords="0,56,217,80"/>
<area href="classMatching__SiGrImp.html" alt="Matching_SiGrImp" shape="rect" coords="227,56,444,80"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="0,0,217,24"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="227,0,444,24"/>
<area href="classPairwiseLocalMatching__PairSiGrImp.html" alt="PairwiseLocalMatching_PairSiGrImp" shape="rect" coords="113,168,330,192"/>
</map>
 </div></div>

<p><a href="classLocalMatching__SiGrImp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af618145f6faa45ce62df6b7a2fccb138"></a><!-- doxytag: member="LocalMatching_SiGrImp::LocalMatching_SiGrImp" ref="af618145f6faa45ce62df6b7a2fccb138" args="(const MultiSequence &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalMatching__SiGrImp.html#af618145f6faa45ce62df6b7a2fccb138">LocalMatching_SiGrImp</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a306f074866a3c3f63a7b46eb9118e0aa"></a><!-- doxytag: member="LocalMatching_SiGrImp::~LocalMatching_SiGrImp" ref="a306f074866a3c3f63a7b46eb9118e0aa" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalMatching__SiGrImp.html#a306f074866a3c3f63a7b46eb9118e0aa">~LocalMatching_SiGrImp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalMatching__SiGrImp.html#a001086143d12359147c57566aa338141">addSegment</a> (const <a class="el" href="classSegment.html">Segment</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalMatching__SiGrImp.html#a474fa52485a6711f089724259a7ddc28">addMatching</a> (const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalMatching__SiGrImp.html#a87e9127fc306475e1e40f40031571630">addMatching</a> (const <a class="el" href="classMatching.html">Matching</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalMatching__SiGrImp.html#a20250831bd57fd891cd640cfbaaeb0a0">addMatching</a> (const <a class="el" href="classLocalMatching.html">LocalMatching</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d11dfd61f0fe4bfff2283b98d90f36"></a><!-- doxytag: member="LocalMatching_SiGrImp::segmentsWeight" ref="a13d11dfd61f0fe4bfff2283b98d90f36" args="() const " -->
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalMatching__SiGrImp.html#a13d11dfd61f0fe4bfff2283b98d90f36">segmentsWeight</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Undefined. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24ceb0eefe11e2f1b708567f61dd0fe9"></a><!-- doxytag: member="LocalMatching_SiGrImp::print" ref="a24ceb0eefe11e2f1b708567f61dd0fe9" args="(std::ostream &amp;aStream) const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalMatching__SiGrImp.html#a24ceb0eefe11e2f1b708567f61dd0fe9">print</a> (std::ostream &amp;aStream) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">First prints all segments relations, after the site relations. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06b9176af53e0cfd69ab6935e622498e"></a><!-- doxytag: member="LocalMatching_SiGrImp::segments_weight" ref="a06b9176af53e0cfd69ab6935e622498e" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalMatching__SiGrImp.html#a06b9176af53e0cfd69ab6935e622498e">segments_weight</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the undefined weight of the segments. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A SiteGraph and SegmentGraph implementation of a <a class="el" href="classLocalMatching.html">LocalMatching</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a474fa52485a6711f089724259a7ddc28"></a><!-- doxytag: member="LocalMatching_SiGrImp::addMatching" ref="a474fa52485a6711f089724259a7ddc28" args="(const SitePairRelation &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classLocalMatching__SiGrImp.html#a474fa52485a6711f089724259a7ddc28">LocalMatching_SiGrImp::addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>First it adds the relation to the site graph. Then it adds the borders and finally a relation between the sequences of the sites of the relation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>relation between sites. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always True. </dd></dl>

<p>Reimplemented from <a class="el" href="classMatching__SiGrImp.html#a537383c6e8040a9ea78360685b01f8f9">Matching_SiGrImp</a>.</p>

<p>Reimplemented in <a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html#adab7b7bf3bc4e71a95ba260e9347568c">PairwiseLocalMatching_PairSiGrImp</a>.</p>

</div>
</div>
<a class="anchor" id="a87e9127fc306475e1e40f40031571630"></a><!-- doxytag: member="LocalMatching_SiGrImp::addMatching" ref="a87e9127fc306475e1e40f40031571630" args="(const Matching &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classLocalMatching__SiGrImp.html#a474fa52485a6711f089724259a7ddc28">LocalMatching_SiGrImp::addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatching.html">Matching</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Always False since its not allowed. </dd></dl>

<p>Implements <a class="el" href="classLocalMatching.html#ae9c668aa35076d42e862d54cb37a1e28">LocalMatching</a>.</p>

<p>Reimplemented in <a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html#aaf919748114cec0d2c7895a597449d74">PairwiseLocalMatching_PairSiGrImp</a>.</p>

</div>
</div>
<a class="anchor" id="a20250831bd57fd891cd640cfbaaeb0a0"></a><!-- doxytag: member="LocalMatching_SiGrImp::addMatching" ref="a20250831bd57fd891cd640cfbaaeb0a0" args="(const LocalMatching &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classLocalMatching__SiGrImp.html#a474fa52485a6711f089724259a7ddc28">LocalMatching_SiGrImp::addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLocalMatching.html">LocalMatching</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>First it adds all the segment relations and then it calls <a class="el" href="classMatching__SiGrImp.html#a537383c6e8040a9ea78360685b01f8f9">Matching_SiGrImp::addMatching</a> for adding the site relations. Notice that each call to addMatching(SitePairRelation) made inside <a class="el" href="classMatching__SiGrImp.html#a537383c6e8040a9ea78360685b01f8f9">Matching_SiGrImp::addMatching</a> calls the method of THIS class, since there is a "this-&gt;" preceding the call. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>matching. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always True. </dd></dl>

<p>Implements <a class="el" href="classLocalMatching.html#a84c6d049ff7b8b952d377396a4851d7d">LocalMatching</a>.</p>

<p>Reimplemented in <a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html#abffc30f7eae8501f4c012e5c3cc44890">PairwiseLocalMatching_PairSiGrImp</a>.</p>

</div>
</div>
<a class="anchor" id="a001086143d12359147c57566aa338141"></a><!-- doxytag: member="LocalMatching_SiGrImp::addSegment" ref="a001086143d12359147c57566aa338141" args="(const Segment &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classLocalMatching__SiGrImp.html#a001086143d12359147c57566aa338141">LocalMatching_SiGrImp::addSegment</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSegment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>seg</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a segment to the local matching. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>segment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the segment added. False otherwise. </dd></dl>

<p>Implements <a class="el" href="classLocalMatching.html#af0cb534bd40b8a15f0a643a643790daa">LocalMatching</a>.</p>

<p>Reimplemented in <a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html#a9fe450664f4a5f86ee0a9eeebd70c46f">PairwiseLocalMatching_PairSiGrImp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LocalMatching__SiGrImp_8h_source.html">LocalMatching_SiGrImp.h</a></li>
<li>LocalMatching_SiGrImp.cc</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:38 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
