<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: SitePairwiseLocalMatchingSet&lt; InM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SitePairwiseLocalMatchingSet&lt; InM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SitePairwiseLocalMatchingSet" --><!-- doxytag: inherits="PairwiseLocalMatchingSet,Matching_SiGrImp" -->
<p><code>#include &lt;<a class="el" href="SitePairwiseLocalMatchingSet_8h_source.html">SitePairwiseLocalMatchingSet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SitePairwiseLocalMatchingSet&lt; InM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSitePairwiseLocalMatchingSet.png" usemap="#SitePairwiseLocalMatchingSet&lt; InM &gt;_map" alt=""/>
  <map id="SitePairwiseLocalMatchingSet&lt; InM &gt;_map" name="SitePairwiseLocalMatchingSet&lt; InM &gt;_map">
<area href="classPairwiseLocalMatchingSet.html" alt="PairwiseLocalMatchingSet&lt; InM &gt;" shape="rect" coords="0,56,227,80"/>
<area href="classMatching__SiGrImp.html" alt="Matching_SiGrImp" shape="rect" coords="237,56,464,80"/>
<area href="classMatchingSet.html" alt="MatchingSet&lt; InM &gt;" shape="rect" coords="0,0,227,24"/>
</map>
 </div></div>

<p><a href="classSitePairwiseLocalMatchingSet-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9badc9b009f29bd87e1e725bbd5a399"></a><!-- doxytag: member="SitePairwiseLocalMatchingSet::SitePairwiseLocalMatchingSet" ref="aa9badc9b009f29bd87e1e725bbd5a399" args="(const MultiSequence &amp;ms)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSitePairwiseLocalMatchingSet.html#aa9badc9b009f29bd87e1e725bbd5a399">SitePairwiseLocalMatchingSet</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;ms)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. The <a class="el" href="classMultiSequence.html">MultiSequence</a> object is not used. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSitePairwiseLocalMatchingSet.html#aa0478f019f712339794b9cc086f1e0e1">storeMatching</a> (const InM &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa66fb3a4b829cc9534887febaa7ced97"></a><!-- doxytag: member="SitePairwiseLocalMatchingSet::print" ref="aa66fb3a4b829cc9534887febaa7ced97" args="(std::ostream &amp;o) const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSitePairwiseLocalMatchingSet.html#aa66fb3a4b829cc9534887febaa7ced97">print</a> (std::ostream &amp;o) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the output (cout) operator for a <a class="el" href="classSitePairwiseLocalMatchingSet.html">SitePairwiseLocalMatchingSet</a>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename InM&gt;<br/>
class SitePairwiseLocalMatchingSet&lt; InM &gt;</h3>

<p>A <a class="el" href="classSitePairwiseLocalMatchingSet.html">SitePairwiseLocalMatchingSet</a> is keeps both an updated SiteGraph and an updated PairwiseSegmentGraph with the relations of the matchings added to the set. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa0478f019f712339794b9cc086f1e0e1"></a><!-- doxytag: member="SitePairwiseLocalMatchingSet::storeMatching" ref="aa0478f019f712339794b9cc086f1e0e1" args="(const InM &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSitePairwiseLocalMatchingSet.html">SitePairwiseLocalMatchingSet</a>&lt; InM &gt;::<a class="el" href="classSitePairwiseLocalMatchingSet.html#aa0478f019f712339794b9cc086f1e0e1">storeMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const InM &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>First it adds the matching to the list, then it updates the pairwise segment graph and after the site graph. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if everything is added. False otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classPairwiseLocalMatchingSet.html#a67361e33c7ddab0660955331b41741cc">PairwiseLocalMatchingSet&lt; InM &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SitePairwiseLocalMatchingSet_8h_source.html">SitePairwiseLocalMatchingSet.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:41 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
