<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: PairwiseAlignment Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PairwiseAlignment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PairwiseAlignment" --><!-- doxytag: inherits="Alignment,PairwiseMatching" -->
<p><code>#include &lt;<a class="el" href="PairwiseAlignment_8h_source.html">PairwiseAlignment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PairwiseAlignment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPairwiseAlignment.png" usemap="#PairwiseAlignment_map" alt=""/>
  <map id="PairwiseAlignment_map" name="PairwiseAlignment_map">
<area href="classAlignment.html" alt="Alignment" shape="rect" coords="0,56,211,80"/>
<area href="classPairwiseMatching.html" alt="PairwiseMatching" shape="rect" coords="221,56,432,80"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="0,0,211,24"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="221,0,432,24"/>
<area href="classPairwiseAlignment__UFImp.html" alt="PairwiseAlignment_UFImp" shape="rect" coords="0,168,211,192"/>
<area href="classPairwiseLocalAlignment.html" alt="PairwiseLocalAlignment" shape="rect" coords="221,168,432,192"/>
<area href="classPairwiseLocalAlignment__PairUFImp.html" alt="PairwiseLocalAlignment_PairUFImp" shape="rect" coords="0,224,211,248"/>
<area href="classPairwiseLocalAlignment__PairUFImp.html" alt="PairwiseLocalAlignment_PairUFImp" shape="rect" coords="221,224,432,248"/>
</map>
 </div></div>

<p><a href="classPairwiseAlignment-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c68a46261bb1682d51263f9fe34a033"></a><!-- doxytag: member="PairwiseAlignment::PairwiseAlignment" ref="a3c68a46261bb1682d51263f9fe34a033" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseAlignment.html#a3c68a46261bb1682d51263f9fe34a033">PairwiseAlignment</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a178f00ac50b3996f8d13d118b2e4afc3"></a><!-- doxytag: member="PairwiseAlignment::~PairwiseAlignment" ref="a178f00ac50b3996f8d13d118b2e4afc3" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseAlignment.html#a178f00ac50b3996f8d13d118b2e4afc3">~PairwiseAlignment</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseAlignment.html#a9445f31a37ccc72469d4f8e310bccd6b">isPairwise</a> (const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;) const =0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classPairwiseAlignment.html">PairwiseAlignment</a> is an <a class="el" href="classAlignment.html">Alignment</a> with the condition that there are only two sequences involved in the site relations. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9445f31a37ccc72469d4f8e310bccd6b"></a><!-- doxytag: member="PairwiseAlignment::isPairwise" ref="a9445f31a37ccc72469d4f8e310bccd6b" args="(const SitePairRelation &amp;) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classPairwiseAlignment.html#a9445f31a37ccc72469d4f8e310bccd6b">PairwiseAlignment::isPairwise</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks whether a site pair relation can be added to the pairwise alignment. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the sequences involved in the site relation are included in the sequences of the pairwise alignment. False otherwise. </dd></dl>

<p>Implements <a class="el" href="classPairwiseMatching.html#a8d90e7e2635165060dece8dc822955da">PairwiseMatching</a>.</p>

<p>Implemented in <a class="el" href="classPairwiseAlignment__UFImp.html#aa6724a1c37a4a3f02ab92d7879ee1aa6">PairwiseAlignment_UFImp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PairwiseAlignment_8h_source.html">PairwiseAlignment.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:39 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
