<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: GeneralizedMatching&lt; OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">GeneralizedMatching&lt; OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="GeneralizedMatching" --><!-- doxytag: inherits="GeneralizedSet,SiteMatchingSet&lt; OutM &gt;" -->
<p><code>#include &lt;<a class="el" href="GeneralizedMatching_8h_source.html">GeneralizedMatching.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GeneralizedMatching&lt; OutM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGeneralizedMatching.png" usemap="#GeneralizedMatching&lt; OutM &gt;_map" alt=""/>
  <map id="GeneralizedMatching&lt; OutM &gt;_map" name="GeneralizedMatching&lt; OutM &gt;_map">
<area href="classGeneralizedSet.html" alt="GeneralizedSet&lt; OutM &gt;" shape="rect" coords="0,0,218,24"/>
<area href="classSiteMatchingSet.html" alt="SiteMatchingSet&lt; OutM &gt;" shape="rect" coords="228,0,446,24"/>
<area href="classGeneralizedLocalMatching.html" alt="GeneralizedLocalMatching&lt; OutM &gt;" shape="rect" coords="114,112,332,136"/>
</map>
 </div></div>

<p><a href="classGeneralizedMatching-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50e261142486a6e9f082bf6845bacb83"></a><!-- doxytag: member="GeneralizedMatching::matching_iterator" ref="a50e261142486a6e9f082bf6845bacb83" args="" -->
typedef std::list&lt; OutM &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedMatching.html#a50e261142486a6e9f082bf6845bacb83">matching_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the iterator through the list of matchings. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc1a8b87e569594c7a85284c96b8af97"></a><!-- doxytag: member="GeneralizedMatching::GeneralizedMatching" ref="abc1a8b87e569594c7a85284c96b8af97" args="(const MultiSequence &amp;ms)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedMatching.html#abc1a8b87e569594c7a85284c96b8af97">GeneralizedMatching</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;ms)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab549029ca0ec736453e4710737d004c2"></a><!-- doxytag: member="GeneralizedMatching::~GeneralizedMatching" ref="ab549029ca0ec736453e4710737d004c2" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedMatching.html#ab549029ca0ec736453e4710737d004c2">~GeneralizedMatching</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fc55681432a947d7454baac8993ac53"></a><!-- doxytag: member="GeneralizedMatching::size" ref="a0fc55681432a947d7454baac8993ac53" args="() const " -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedMatching.html#a0fc55681432a947d7454baac8993ac53">size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of matchings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedMatching.html#a47ea30b549ec0b3c680dd82a4492f233">addMatching</a> (const OutM &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedMatching.html#a2ad44bbe7343e4b3c802d37528b996c4">isCompatible</a> (const OutM &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaa6bf6b4083600cec8fc2d4cd94a13a"></a><!-- doxytag: member="GeneralizedMatching::hasSiteRelation" ref="aaaa6bf6b4083600cec8fc2d4cd94a13a" args="(const SitePairRelation &amp;) const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasSiteRelation</b> (const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGeneralizedMatching.html#a50e261142486a6e9f082bf6845bacb83">matching_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedMatching.html#a1c5c73bcdf38487d83cc8f7180b4be8b">matching_begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGeneralizedMatching.html#a50e261142486a6e9f082bf6845bacb83">matching_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedMatching.html#aabd13eb4f267abe27362a92b23710192">matching_end</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisitor.html">relation_visitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedMatching.html#ab43bdc531418065e330a1563295d9877">site_relations</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed0f9c894b2ab4c8e17ab4ccbae9504e"></a><!-- doxytag: member="GeneralizedMatching::print" ref="aed0f9c894b2ab4c8e17ab4ccbae9504e" args="(std::ostream &amp;) const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedMatching.html#aed0f9c894b2ab4c8e17ab4ccbae9504e">print</a> (std::ostream &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the output (cout) operator for a <a class="el" href="classGeneralizedMatching.html">GeneralizedMatching</a>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename OutM&gt;<br/>
class GeneralizedMatching&lt; OutM &gt;</h3>

<p>A <a class="el" href="classGeneralizedSet.html">GeneralizedSet</a> with a SiteGraph implementation, obtained by deriving from the <a class="el" href="classSiteMatchingSet.html">SiteMatchingSet</a> class. This way it also keeps a copy of the matching objects added. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a47ea30b549ec0b3c680dd82a4492f233"></a><!-- doxytag: member="GeneralizedMatching::addMatching" ref="a47ea30b549ec0b3c680dd82a4492f233" args="(const OutM &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGeneralizedMatching.html">GeneralizedMatching</a>&lt; OutM &gt;::<a class="el" href="classGeneralizedMatching.html#a47ea30b549ec0b3c680dd82a4492f233">addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const OutM &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a matching to the generalized matching. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always True. </dd></dl>

<p>Implements <a class="el" href="classGeneralizedSet.html#a6c5df7b798aba861167cafe397e260e5">GeneralizedSet&lt; OutM &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classGeneralizedLocalMatching.html#a276dc1153d879821276e75e3309f221a">GeneralizedLocalMatching&lt; OutM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2ad44bbe7343e4b3c802d37528b996c4"></a><!-- doxytag: member="GeneralizedMatching::isCompatible" ref="a2ad44bbe7343e4b3c802d37528b996c4" args="(const OutM &amp;) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGeneralizedMatching.html">GeneralizedMatching</a>&lt; OutM &gt;::<a class="el" href="classGeneralizedMatching.html#a2ad44bbe7343e4b3c802d37528b996c4">isCompatible</a> </td>
          <td>(</td>
          <td class="paramtype">const OutM &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Nothing. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always True. </dd></dl>

<p>Implements <a class="el" href="classGeneralizedSet.html#afaadf1fe41377b478a08dd92a82d8431">GeneralizedSet&lt; OutM &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classGeneralizedLocalMatching.html#a8efa2e81d4c82bc2aa900504d0990072">GeneralizedLocalMatching&lt; OutM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1c5c73bcdf38487d83cc8f7180b4be8b"></a><!-- doxytag: member="GeneralizedMatching::matching_begin" ref="a1c5c73bcdf38487d83cc8f7180b4be8b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGeneralizedMatching.html#a50e261142486a6e9f082bf6845bacb83">matching_iterator</a> <a class="el" href="classGeneralizedMatching.html">GeneralizedMatching</a>&lt; OutM &gt;::<a class="el" href="classGeneralizedMatching.html#a1c5c73bcdf38487d83cc8f7180b4be8b">matching_begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator to the begin of the matchings list. </dd></dl>

<p>Reimplemented from <a class="el" href="classMatchingSet.html#a9a70587b1d6d59d6fd00de6982c46ae7">MatchingSet&lt; OutM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aabd13eb4f267abe27362a92b23710192"></a><!-- doxytag: member="GeneralizedMatching::matching_end" ref="aabd13eb4f267abe27362a92b23710192" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGeneralizedMatching.html#a50e261142486a6e9f082bf6845bacb83">matching_iterator</a> <a class="el" href="classGeneralizedMatching.html">GeneralizedMatching</a>&lt; OutM &gt;::<a class="el" href="classGeneralizedMatching.html#aabd13eb4f267abe27362a92b23710192">matching_end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator to the end of the matchings list. </dd></dl>

<p>Reimplemented from <a class="el" href="classMatchingSet.html#aca9e720357810daff61bb679497aba98">MatchingSet&lt; OutM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab43bdc531418065e330a1563295d9877"></a><!-- doxytag: member="GeneralizedMatching::site_relations" ref="ab43bdc531418065e330a1563295d9877" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisitor.html">relation_visitor</a> <a class="el" href="classGeneralizedMatching.html">GeneralizedMatching</a>&lt; OutM &gt;::<a class="el" href="classGeneralizedMatching.html#ab43bdc531418065e330a1563295d9877">site_relations</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a visitor to access the all the relations of this generalized matching. The visitor is implemented by a <a class="el" href="classGraphRelationIterator.html">GraphRelationIterator</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A visitor to all the relations of this generalized matching. </dd></dl>

<p>Implements <a class="el" href="classGeneralizedSet.html">GeneralizedSet&lt; OutM &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="GeneralizedMatching_8h_source.html">GeneralizedMatching.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:37 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
