<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">AlignmentUFImpRelationIterator Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classAlignmentUFImpRelationIterator.html">AlignmentUFImpRelationIterator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAlignmentUFImpRelationIterator.html#a5f636c88e8dbe1d1cacac0296e8eec0b">alignment</a></td><td><a class="el" href="classAlignmentUFImpRelationIterator.html">AlignmentUFImpRelationIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignmentUFImpRelationIterator.html#a3d5991531f6fa0e039583f620b07a15e">AlignmentUFImpRelationIterator</a>(const Alignment_UFImp *alig, bool end)</td><td><a class="el" href="classAlignmentUFImpRelationIterator.html">AlignmentUFImpRelationIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignmentUFImpRelationIterator.html#a945d9d7dd22068f3394bb974a98274e4">atEnd</a>() const </td><td><a class="el" href="classAlignmentUFImpRelationIterator.html">AlignmentUFImpRelationIterator</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cpy_it</b> (defined in <a class="el" href="classAlignmentUFImpRelationIterator.html">AlignmentUFImpRelationIterator</a>)</td><td><a class="el" href="classAlignmentUFImpRelationIterator.html">AlignmentUFImpRelationIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignmentUFImpRelationIterator.html#a1c81707ac7f2797f997becffadab4c41">main_it</a></td><td><a class="el" href="classAlignmentUFImpRelationIterator.html">AlignmentUFImpRelationIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignmentUFImpRelationIterator.html#a0645b3971dde8f8c5f664a3b0447c1e5">operator!=</a>(const SiteRelationIterator *it) const </td><td><a class="el" href="classAlignmentUFImpRelationIterator.html">AlignmentUFImpRelationIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignmentUFImpRelationIterator.html#a8c8faf89a32d8c68b382dad9875fc6dc">operator*</a>() const </td><td><a class="el" href="classAlignmentUFImpRelationIterator.html">AlignmentUFImpRelationIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignmentUFImpRelationIterator.html#a4dc5eddd9b9a0401943033a1a6703bc7">operator++</a>()</td><td><a class="el" href="classAlignmentUFImpRelationIterator.html">AlignmentUFImpRelationIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignmentUFImpRelationIterator.html#ac9259e8ff5f7251780ed22a205cafdaf">operator==</a>(const SiteRelationIterator *it) const </td><td><a class="el" href="classAlignmentUFImpRelationIterator.html">AlignmentUFImpRelationIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignmentUFImpRelationIterator.html#aa148bd9976fcbc1134d79d1192742726">partition</a></td><td><a class="el" href="classAlignmentUFImpRelationIterator.html">AlignmentUFImpRelationIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAlignmentUFImpRelationIterator.html#a0a46199d0276151b9b801585c2dd83cf">sec_it</a></td><td><a class="el" href="classAlignmentUFImpRelationIterator.html">AlignmentUFImpRelationIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSiteRelationIterator.html#a9d9f914b1a6b9be7fa2d378aec38e884">SiteRelationIterator</a>()</td><td><a class="el" href="classSiteRelationIterator.html">SiteRelationIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSiteRelationIterator.html#a5599a52ed0add3d45f868f6d0f139bce">~SiteRelationIterator</a>()</td><td><a class="el" href="classSiteRelationIterator.html">SiteRelationIterator</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:32 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
