<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">BorderMap Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classBorderMap.html">BorderMap</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>begin</b>() (defined in <a class="el" href="classBorderMap.html">BorderMap</a>)</td><td><a class="el" href="classBorderMap.html">BorderMap</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>border_iterator</b> typedef (defined in <a class="el" href="classBorderMap.html">BorderMap</a>)</td><td><a class="el" href="classBorderMap.html">BorderMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBorderMap.html#a8e516cf808e816dcf36623f2fa203c15">BorderMap</a>()</td><td><a class="el" href="classBorderMap.html">BorderMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBorderMap.html#a7cef64b241a8ceae4385acb1de3e0999">borders</a></td><td><a class="el" href="classBorderMap.html">BorderMap</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>end</b>() (defined in <a class="el" href="classBorderMap.html">BorderMap</a>)</td><td><a class="el" href="classBorderMap.html">BorderMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBorderMap.html#a5d0006e90cd91bbd0a120e763921d6f3">operator[]</a>(unsigned int key) const </td><td><a class="el" href="classBorderMap.html">BorderMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBorderMap.html#a45cd06a36549692b131a018208375fe3">ui_pair</a> typedef</td><td><a class="el" href="classBorderMap.html">BorderMap</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBorderMap.html#a9cbe417ec3c5e4dd8df34654e318516f">updateBorders</a>(const Site &amp;)</td><td><a class="el" href="classBorderMap.html">BorderMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBorderMap.html#a52496714ba7adfa0faecb369fbd9a63f">updateBorders</a>(const Segment &amp;)</td><td><a class="el" href="classBorderMap.html">BorderMap</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:33 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
