<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Matching_SiGrImp Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Matching_SiGrImp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Matching_SiGrImp" --><!-- doxytag: inherits="Matching" -->
<p><code>#include &lt;<a class="el" href="Matching__SiGrImp_8h_source.html">Matching_SiGrImp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Matching_SiGrImp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMatching__SiGrImp.png" usemap="#Matching_SiGrImp_map" alt=""/>
  <map id="Matching_SiGrImp_map" name="Matching_SiGrImp_map">
<area href="classMatching.html" alt="Matching" shape="rect" coords="474,0,701,24"/>
<area href="classLocalMatching__SiGrImp.html" alt="LocalMatching_SiGrImp" shape="rect" coords="0,112,227,136"/>
<area href="classPairwiseMatching__SiGrImp.html" alt="PairwiseMatching_SiGrImp" shape="rect" coords="237,112,464,136"/>
<area href="classSiteMatchingSet.html" alt="SiteMatchingSet&lt; InM &gt;" shape="rect" coords="474,112,701,136"/>
<area href="classSiteMatchingSet.html" alt="SiteMatchingSet&lt; OutM &gt;" shape="rect" coords="711,112,938,136"/>
<area href="classSitePairwiseLocalMatchingSet.html" alt="SitePairwiseLocalMatchingSet&lt; InM &gt;" shape="rect" coords="948,112,1175,136"/>
<area href="classPairwiseLocalMatching__PairSiGrImp.html" alt="PairwiseLocalMatching_PairSiGrImp" shape="rect" coords="0,168,227,192"/>
<area href="classPairwiseLocalMatching__PairSiGrImp.html" alt="PairwiseLocalMatching_PairSiGrImp" shape="rect" coords="237,168,464,192"/>
<area href="classGeneralizedMatching.html" alt="GeneralizedMatching&lt; OutM &gt;" shape="rect" coords="711,168,938,192"/>
<area href="classGeneralizedLocalMatching.html" alt="GeneralizedLocalMatching&lt; OutM &gt;" shape="rect" coords="711,224,938,248"/>
</map>
 </div></div>

<p><a href="classMatching__SiGrImp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c3577e74565ee464c14aae1d34a726c"></a><!-- doxytag: member="Matching_SiGrImp::Matching_SiGrImp" ref="a1c3577e74565ee464c14aae1d34a726c" args="(const MultiSequence &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatching__SiGrImp.html#a1c3577e74565ee464c14aae1d34a726c">Matching_SiGrImp</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor ignores the <a class="el" href="classMultiSequence.html">MultiSequence</a>, its signature is for homogeneity (except pairwise classes). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32425e1ae556ac430d8ba0c917433e8a"></a><!-- doxytag: member="Matching_SiGrImp::~Matching_SiGrImp" ref="a32425e1ae556ac430d8ba0c917433e8a" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatching__SiGrImp.html#a32425e1ae556ac430d8ba0c917433e8a">~Matching_SiGrImp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e23fd93c3f2bed67958fd4c8c48bbf"></a><!-- doxytag: member="Matching_SiGrImp::sites_size" ref="a94e23fd93c3f2bed67958fd4c8c48bbf" args="() const " -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatching__SiGrImp.html#a94e23fd93c3f2bed67958fd4c8c48bbf">sites_size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sites. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47b31e85e25c97aa8cf16072ef290f6d"></a><!-- doxytag: member="Matching_SiGrImp::relations_size" ref="a47b31e85e25c97aa8cf16072ef290f6d" args="() const " -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatching__SiGrImp.html#a47b31e85e25c97aa8cf16072ef290f6d">relations_size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of relations. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatching__SiGrImp.html#a537383c6e8040a9ea78360685b01f8f9">addMatching</a> (const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatching__SiGrImp.html#ac74482282b484db462c2f7d7c277ee8e">addMatching</a> (const <a class="el" href="classMatching.html">Matching</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a359299ddf3626207f4f24a0536b8807b"></a><!-- doxytag: member="Matching_SiGrImp::sitesWeight" ref="a359299ddf3626207f4f24a0536b8807b" args="() const " -->
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatching__SiGrImp.html#a359299ddf3626207f4f24a0536b8807b">sitesWeight</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Undefined. It is 0 for now, initialize in the constructor and never changed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatching__SiGrImp.html#a24c0094ef5586827b60a695718298f7c">hasSiteRelation</a> (const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classVisitor.html">site_visitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatching__SiGrImp.html#aba1829a6236512861f5bbb18a463f999">sites</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classVisitor.html">relation_visitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatching__SiGrImp.html#ae6fb893c2c71d6093551d55f1a41964a">site_relations</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad36d7c103b61af5e3c9e3015cdd4b5c7"></a><!-- doxytag: member="Matching_SiGrImp::print" ref="ad36d7c103b61af5e3c9e3015cdd4b5c7" args="(std::ostream &amp;aStream) const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatching__SiGrImp.html#ad36d7c103b61af5e3c9e3015cdd4b5c7">print</a> (std::ostream &amp;aStream) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the output (cout) operator for a <a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a015a45cccab536f348b22b038d38e4ed"></a><!-- doxytag: member="Matching_SiGrImp::sites_weight" ref="a015a45cccab536f348b22b038d38e4ed" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatching__SiGrImp.html#a015a45cccab536f348b22b038d38e4ed">sites_weight</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the undefined weight of the sites. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12ea47c8a8b8b9691dffe8f8338a8a69"></a><!-- doxytag: member="Matching_SiGrImp::siteGraph" ref="a12ea47c8a8b8b9691dffe8f8338a8a69" args="" -->
<a class="el" href="classGraph.html">SiteGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatching__SiGrImp.html#a12ea47c8a8b8b9691dffe8f8338a8a69">siteGraph</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A graph representing the site relations. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A SiteGraph implementation of a <a class="el" href="classMatching.html">Matching</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a537383c6e8040a9ea78360685b01f8f9"></a><!-- doxytag: member="Matching_SiGrImp::addMatching" ref="a537383c6e8040a9ea78360685b01f8f9" args="(const SitePairRelation &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMatching__SiGrImp.html#a537383c6e8040a9ea78360685b01f8f9">Matching_SiGrImp::addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a relation of sites to the matching, adding an edge between the sites in the sites graph. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>relation between sites. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the relation was added. False otherwise. </dd></dl>

<p>Implements <a class="el" href="classMatching.html#a1f468b803c07831a62ea41fc7448a44d">Matching</a>.</p>

<p>Reimplemented in <a class="el" href="classLocalMatching__SiGrImp.html#a474fa52485a6711f089724259a7ddc28">LocalMatching_SiGrImp</a>, <a class="el" href="classPairwiseMatching__SiGrImp.html#a895482adac14ba051fcb51ab6b2ab594">PairwiseMatching_SiGrImp</a>, and <a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html#adab7b7bf3bc4e71a95ba260e9347568c">PairwiseLocalMatching_PairSiGrImp</a>.</p>

</div>
</div>
<a class="anchor" id="ac74482282b484db462c2f7d7c277ee8e"></a><!-- doxytag: member="Matching_SiGrImp::addMatching" ref="ac74482282b484db462c2f7d7c277ee8e" args="(const Matching &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMatching__SiGrImp.html#a537383c6e8040a9ea78360685b01f8f9">Matching_SiGrImp::addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatching.html">Matching</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Iterates through the matching parameter adding each site pair relation to this matching. If any of these is not added, it continues with the others, since the relation can exist already. It is assumed that every relation between two sites have the same value. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>matching. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always True. </dd></dl>

<p>Implements <a class="el" href="classMatching.html#afec870e672d0a7169f49c173330144e3">Matching</a>.</p>

<p>Reimplemented in <a class="el" href="classLocalMatching__SiGrImp.html#a87e9127fc306475e1e40f40031571630">LocalMatching_SiGrImp</a>, <a class="el" href="classPairwiseMatching__SiGrImp.html#a26df5266e48188a36e0e97deef96796e">PairwiseMatching_SiGrImp</a>, and <a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html#aaf919748114cec0d2c7895a597449d74">PairwiseLocalMatching_PairSiGrImp</a>.</p>

</div>
</div>
<a class="anchor" id="a24c0094ef5586827b60a695718298f7c"></a><!-- doxytag: member="Matching_SiGrImp::hasSiteRelation" ref="a24c0094ef5586827b60a695718298f7c" args="(const SitePairRelation &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMatching__SiGrImp.html#a24c0094ef5586827b60a695718298f7c">Matching_SiGrImp::hasSiteRelation</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if a specific relation exists in the matching. It checks for an edge between the sites of the relation, without caring about the weight, that is supposed to be the same for all relations betweem these sites. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>site pair relation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the relation exists. False otherwise. </dd></dl>

<p>Implements <a class="el" href="classMatching.html#af22dae33efef83e07f72634748f3e1d8">Matching</a>.</p>

</div>
</div>
<a class="anchor" id="ae6fb893c2c71d6093551d55f1a41964a"></a><!-- doxytag: member="Matching_SiGrImp::site_relations" ref="ae6fb893c2c71d6093551d55f1a41964a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisitor.html">relation_visitor</a> <a class="el" href="classMatching__SiGrImp.html#ae6fb893c2c71d6093551d55f1a41964a">Matching_SiGrImp::site_relations</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a visitor to access the all the relations of this matching. Implemented by a <a class="el" href="classGraphRelationIterator.html">GraphRelationIterator</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A visitor to all the relations of this matching. </dd></dl>

<p>Implements <a class="el" href="classMatching.html#af69b19b5d00c56ae6e72b8ed75b90d0b">Matching</a>.</p>

<p>Reimplemented in <a class="el" href="classGeneralizedMatching.html#ab43bdc531418065e330a1563295d9877">GeneralizedMatching&lt; OutM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aba1829a6236512861f5bbb18a463f999"></a><!-- doxytag: member="Matching_SiGrImp::sites" ref="aba1829a6236512861f5bbb18a463f999" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisitor.html">site_visitor</a> <a class="el" href="classMatching__SiGrImp.html#aba1829a6236512861f5bbb18a463f999">Matching_SiGrImp::sites</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a visitor to access the all the sites of this matching. Implemented by a <a class="el" href="classGraphSiteIterator.html">GraphSiteIterator</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A visitor to all the sites of this matching. </dd></dl>

<p>Implements <a class="el" href="classMatching.html#a9b2eecc065dcb21544962aaca12843d9">Matching</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Matching__SiGrImp_8h_source.html">Matching_SiGrImp.h</a></li>
<li>Matching_SiGrImp.cc</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:39 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
