<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: DiGraph&lt; TVertex, TEdge &gt;::relation Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classDiGraph.html">DiGraph</a>      </li>
      <li class="navelem"><a class="el" href="classDiGraph_1_1relation.html">relation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">DiGraph&lt; TVertex, TEdge &gt;::relation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DiGraph::relation" -->
<p><code>#include &lt;<a class="el" href="DiGraph_8h_source.html">DiGraph.h</a>&gt;</code></p>

<p><a href="classDiGraph_1_1relation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa81be49613de16417457a73654cb40e4"></a><!-- doxytag: member="DiGraph::relation::relation" ref="aa81be49613de16417457a73654cb40e4" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiGraph_1_1relation.html#aa81be49613de16417457a73654cb40e4">relation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a6d0e6b26121d0c879d9f0dd31288c3"></a><!-- doxytag: member="DiGraph::relation::relation" ref="a0a6d0e6b26121d0c879d9f0dd31288c3" args="(const std::pair&lt; TVertex, TVertex &gt; &amp;p, TEdge rel)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiGraph_1_1relation.html#a0a6d0e6b26121d0c879d9f0dd31288c3">relation</a> (const std::pair&lt; TVertex, TVertex &gt; &amp;p, TEdge rel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor that initializes its variables. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TVertex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiGraph_1_1relation.html#ae05ed32e040b435b75623e19043b8bf1">first</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TVertex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiGraph_1_1relation.html#a70093cb26a0ba625726de585b49fcdcf">second</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TEdge&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiGraph_1_1relation.html#a911745c43e705d2bc68b17d83720c001">value</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiGraph_1_1relation.html#a1f43967072bf7bb21e850a03e1a46a80">operator&lt;</a> (const <a class="el" href="classDiGraph_1_1relation.html">relation</a> &amp;rel) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiGraph_1_1relation.html#ab11680d9a8891dff2b86558e29991aa1">operator==</a> (const <a class="el" href="classDiGraph_1_1relation.html">relation</a> &amp;rel) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiGraph_1_1relation.html#a591f27ce9eac8cc529b59926303d9ca1">operator!=</a> (const <a class="el" href="classDiGraph_1_1relation.html">relation</a> &amp;rel) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8e015c158d1bd4dd762e58f5322ecd7"></a><!-- doxytag: member="DiGraph::relation::v1" ref="ad8e015c158d1bd4dd762e58f5322ecd7" args="" -->
TVertex&#160;</td><td class="memItemRight" valign="bottom"><b>v1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f8899188240e045444298aa6a88c73c"></a><!-- doxytag: member="DiGraph::relation::v2" ref="a2f8899188240e045444298aa6a88c73c" args="" -->
TVertex&#160;</td><td class="memItemRight" valign="bottom"><b>v2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b3b957f0371addbba6d7ad93648dfbc"></a><!-- doxytag: member="DiGraph::relation::edge" ref="a6b3b957f0371addbba6d7ad93648dfbc" args="" -->
TEdge&#160;</td><td class="memItemRight" valign="bottom"><b>edge</b></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c22e66ff8e3fb9d0b4efa61cde27ccd"></a><!-- doxytag: member="DiGraph::relation::operator&lt;&lt;" ref="a2c22e66ff8e3fb9d0b4efa61cde27ccd" args="(std::ostream &amp;aStream, const relation &amp;r)" -->
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiGraph_1_1relation.html#a2c22e66ff8e3fb9d0b4efa61cde27ccd">operator&lt;&lt;</a> (std::ostream &amp;aStream, const <a class="el" href="classDiGraph_1_1relation.html">relation</a> &amp;r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the output (cout) operator for a Relation. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TVertex, typename TEdge&gt;<br/>
class DiGraph&lt; TVertex, TEdge &gt;::relation</h3>

<p>A relation gives access to the vertex_descriptors which are related and the edge between them. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae05ed32e040b435b75623e19043b8bf1"></a><!-- doxytag: member="DiGraph::relation::first" ref="ae05ed32e040b435b75623e19043b8bf1" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TVertex <a class="el" href="classDiGraph.html">DiGraph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classDiGraph_1_1relation.html#ae05ed32e040b435b75623e19043b8bf1">relation::first</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The first vertex of the relation. </dd></dl>

</div>
</div>
<a class="anchor" id="a591f27ce9eac8cc529b59926303d9ca1"></a><!-- doxytag: member="DiGraph::relation::operator!=" ref="a591f27ce9eac8cc529b59926303d9ca1" args="(const relation &amp;rel) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDiGraph.html">DiGraph</a>&lt; TVertex, TEdge &gt;::relation::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiGraph_1_1relation.html">relation</a> &amp;&#160;</td>
          <td class="paramname"><em>rel</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The unequal comparisson operator for two relations. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>relation to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The opposite of the equal comparisson operator. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f43967072bf7bb21e850a03e1a46a80"></a><!-- doxytag: member="DiGraph::relation::operator&lt;" ref="a1f43967072bf7bb21e850a03e1a46a80" args="(const relation &amp;rel) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDiGraph.html">DiGraph</a>&lt; TVertex, TEdge &gt;::relation::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiGraph_1_1relation.html">relation</a> &amp;&#160;</td>
          <td class="paramname"><em>rel</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The order operator for two relations. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>relation to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this relation is "smaller" than the one passed as parameter. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ab11680d9a8891dff2b86558e29991aa1"></a><!-- doxytag: member="DiGraph::relation::operator==" ref="ab11680d9a8891dff2b86558e29991aa1" args="(const relation &amp;rel) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDiGraph.html">DiGraph</a>&lt; TVertex, TEdge &gt;::relation::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiGraph_1_1relation.html">relation</a> &amp;&#160;</td>
          <td class="paramname"><em>rel</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The equal comparisson operator for two relations. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>relation to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if source, target and edge are equal. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a70093cb26a0ba625726de585b49fcdcf"></a><!-- doxytag: member="DiGraph::relation::second" ref="a70093cb26a0ba625726de585b49fcdcf" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TVertex <a class="el" href="classDiGraph.html">DiGraph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classDiGraph_1_1relation.html#a70093cb26a0ba625726de585b49fcdcf">relation::second</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The second vertex of the relation. </dd></dl>

</div>
</div>
<a class="anchor" id="a911745c43e705d2bc68b17d83720c001"></a><!-- doxytag: member="DiGraph::relation::value" ref="a911745c43e705d2bc68b17d83720c001" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TEdge <a class="el" href="classDiGraph.html">DiGraph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classDiGraph_1_1relation.html#a911745c43e705d2bc68b17d83720c001">relation::value</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The edge of the relation. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DiGraph_8h_source.html">DiGraph.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:36 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
