<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: SegmentRelationIterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SegmentRelationIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SegmentRelationIterator" -->
<p><code>#include &lt;<a class="el" href="SegmentRelationIterator_8h_source.html">SegmentRelationIterator.h</a>&gt;</code></p>

<p><a href="classSegmentRelationIterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87f40f99307033bc2642f18aa8368317"></a><!-- doxytag: member="SegmentRelationIterator::SegmentRelationIterator" ref="a87f40f99307033bc2642f18aa8368317" args="(SegmentSet::const_iterator, SegmentSet::const_iterator)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegmentRelationIterator.html#a87f40f99307033bc2642f18aa8368317">SegmentRelationIterator</a> (SegmentSet::const_iterator, SegmentSet::const_iterator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a008fe8c181bb27695a55c29f108e7bae"></a><!-- doxytag: member="SegmentRelationIterator::~SegmentRelationIterator" ref="a008fe8c181bb27695a55c29f108e7bae" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegmentRelationIterator.html#a008fe8c181bb27695a55c29f108e7bae">~SegmentRelationIterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705fadf463a953159deb559145e45bd7"></a><!-- doxytag: member="SegmentRelationIterator::operator*" ref="a705fadf463a953159deb559145e45bd7" args="() const " -->
std::pair&lt; <a class="el" href="classSegment.html">Segment</a>, <a class="el" href="classSegment.html">Segment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegmentRelationIterator.html#a705fadf463a953159deb559145e45bd7">operator*</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The dereference operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504733c8c037d40d483c761fa11d1b56"></a><!-- doxytag: member="SegmentRelationIterator::operator++" ref="a504733c8c037d40d483c761fa11d1b56" args="()" -->
<a class="el" href="classSegmentRelationIterator.html">SegmentRelationIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegmentRelationIterator.html#a504733c8c037d40d483c761fa11d1b56">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The pre-increment operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97a592fe55e55ce3d58ce86f7cd3e2c"></a><!-- doxytag: member="SegmentRelationIterator::operator++" ref="ac97a592fe55e55ce3d58ce86f7cd3e2c" args="(int)" -->
<a class="el" href="classSegmentRelationIterator.html">SegmentRelationIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegmentRelationIterator.html#ac97a592fe55e55ce3d58ce86f7cd3e2c">operator++</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The pos-increment operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adff1cc3477a595ba067dba61c7fb8e74"></a><!-- doxytag: member="SegmentRelationIterator::operator==" ref="adff1cc3477a595ba067dba61c7fb8e74" args="(const SegmentRelationIterator &amp;it) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegmentRelationIterator.html#adff1cc3477a595ba067dba61c7fb8e74">operator==</a> (const <a class="el" href="classSegmentRelationIterator.html">SegmentRelationIterator</a> &amp;it) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The equal comparisson operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae36c07d118545020371883f76fe91826"></a><!-- doxytag: member="SegmentRelationIterator::operator!=" ref="ae36c07d118545020371883f76fe91826" args="(const SegmentRelationIterator &amp;it) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegmentRelationIterator.html#ae36c07d118545020371883f76fe91826">operator!=</a> (const <a class="el" href="classSegmentRelationIterator.html">SegmentRelationIterator</a> &amp;it) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The unequal comparisson operator. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab73f92328293815cf1b8a2aa6f8f2ae7"></a><!-- doxytag: member="SegmentRelationIterator::segmentGraph" ref="ab73f92328293815cf1b8a2aa6f8f2ae7" args="" -->
<a class="el" href="classGraph.html">SegmentGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><b>segmentGraph</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9c1397690e4c536cfd8beb254f9ae1c"></a><!-- doxytag: member="SegmentRelationIterator::it" ref="af9c1397690e4c536cfd8beb254f9ae1c" args="" -->
SegmentGraph::relation_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>it</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract class for a segment iterator. The increment operator does not return something of the same type since the iterators hierarchy makes it impossible. Because of this, the pos-increment operator is disable, since its not possible to implement, or at least I couldn't find a way to do it. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SegmentRelationIterator_8h_source.html">SegmentRelationIterator.h</a></li>
<li>SegmentRelationIterator.cc</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:41 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
