<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: BestConnCompOnly&lt; InM, OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BestConnCompOnly&lt; InM, OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="BestConnCompOnly" --><!-- doxytag: inherits="SeedApproach" -->
<p><code>#include &lt;<a class="el" href="BestConnCompOnly_8h_source.html">BestConnCompOnly.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BestConnCompOnly&lt; InM, OutM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBestConnCompOnly.png" usemap="#BestConnCompOnly&lt; InM, OutM &gt;_map" alt=""/>
  <map id="BestConnCompOnly&lt; InM, OutM &gt;_map" name="BestConnCompOnly&lt; InM, OutM &gt;_map">
<area href="classSeedApproach.html" alt="SeedApproach&lt; InM, OutM &gt;" shape="rect" coords="0,56,211,80"/>
<area href="classCandidateGenerator.html" alt="CandidateGenerator&lt; InM, OutM &gt;" shape="rect" coords="0,0,211,24"/>
</map>
 </div></div>

<p><a href="classBestConnCompOnly-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840787bf1f5b7678f6a7018abb83f7f9"></a><!-- doxytag: member="BestConnCompOnly::BestConnCompOnly" ref="a840787bf1f5b7678f6a7018abb83f7f9" args="(const MultiSequence &amp;, const GeneralizedSet&lt; OutM &gt; &amp;, PairwiseLocalMatchingSet&lt; InM &gt; &amp;, SegmentSeedGenerator &amp;, const PalomaParameters &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBestConnCompOnly.html#a840787bf1f5b7678f6a7018abb83f7f9">BestConnCompOnly</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, const <a class="el" href="classGeneralizedSet.html">GeneralizedSet</a>&lt; OutM &gt; &amp;, <a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt; &amp;, <a class="el" href="classSegmentSeedGenerator.html">SegmentSeedGenerator</a> &amp;, const <a class="el" href="classPalomaParameters.html">PalomaParameters</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc11486c0b27b0a3e69f664b818cebe3"></a><!-- doxytag: member="BestConnCompOnly::~BestConnCompOnly" ref="adc11486c0b27b0a3e69f664b818cebe3" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBestConnCompOnly.html#adc11486c0b27b0a3e69f664b818cebe3">~BestConnCompOnly</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OutM *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBestConnCompOnly.html#a13725dc064a1b077572b289dc3f1e45d">getNextMatching</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename InM, typename OutM&gt;<br/>
class BestConnCompOnly&lt; InM, OutM &gt;</h3>

<p>Using the chosen block generator, it computes a matching for each seed. If this matching is compatible, it will be returned when getNextMatching is called. If it is not compatible, the seed is discarded and a new matching is computed using the next seed. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a13725dc064a1b077572b289dc3f1e45d"></a><!-- doxytag: member="BestConnCompOnly::getNextMatching" ref="a13725dc064a1b077572b289dc3f1e45d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM , typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">OutM * <a class="el" href="classBestConnCompOnly.html">BestConnCompOnly</a>&lt; InM, OutM &gt;::<a class="el" href="classBestConnCompOnly.html#a13725dc064a1b077572b289dc3f1e45d">getNextMatching</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>First it calls getNextSegmentSet to get the next seed, a segment set. Then it instantiate a block generator object and a new block (only ONE block, by calling computeOneBlock) is created. It is checked that this block satisfies the quorum constraint. If it does, a new matching (of type OutM) is constructed from the block and compatibility with the generalized set is checked. If it's compatible, a pointer to the matching object is returned, otherwise the whole process start over again. If there is no more seeds (or the ones left will be discarded), it returns NULL. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to a <a class="el" href="classMatching.html">Matching</a> object. </dd></dl>

<p>Implements <a class="el" href="classCandidateGenerator.html#afd23e976cb20f2d853a211cb138c7942">CandidateGenerator&lt; InM, OutM &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BestConnCompOnly_8h_source.html">BestConnCompOnly.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:32 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
