<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: GeneralizedSetFactory Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">GeneralizedSetFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="GeneralizedSetFactory" -->
<p><a href="classGeneralizedSetFactory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e2f5b05c2a20ecc3146deffd5abcfd"></a><!-- doxytag: member="GeneralizedSetFactory::M1" ref="ac8e2f5b05c2a20ecc3146deffd5abcfd" args="" -->
typedef <a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>M1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a140340df6bbb41c1275b57c26ae3ba1e"></a><!-- doxytag: member="GeneralizedSetFactory::M2" ref="a140340df6bbb41c1275b57c26ae3ba1e" args="" -->
typedef <a class="el" href="classLocalMatching__SiGrImp.html">LocalMatching_SiGrImp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>M2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b4e62b5c51f81b87da7ac179fe623ae"></a><!-- doxytag: member="GeneralizedSetFactory::M3" ref="a2b4e62b5c51f81b87da7ac179fe623ae" args="" -->
typedef <a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>M3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7efc103099f36780e3cfeacb07d10beb"></a><!-- doxytag: member="GeneralizedSetFactory::M4" ref="a7efc103099f36780e3cfeacb07d10beb" args="" -->
typedef <a class="el" href="classLocalAlignment__UFImp.html">LocalAlignment_UFImp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>M4</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b1785b99071af6040b317274803f383"></a><!-- doxytag: member="GeneralizedSetFactory::create" ref="a3b1785b99071af6040b317274803f383" args="(const M1 *, const MultiSequence &amp;ms, GeneralizedSetType, bool)" -->
<a class="el" href="classGeneralizedSet.html">GeneralizedSet</a>&lt; <a class="el" href="classMatching__SiGrImp.html">M1</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (const <a class="el" href="classMatching__SiGrImp.html">M1</a> *, const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;ms, GeneralizedSetType, bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bde72ce132d18594eaa7e4ff6eef457"></a><!-- doxytag: member="GeneralizedSetFactory::create" ref="a1bde72ce132d18594eaa7e4ff6eef457" args="(const M2 *, const MultiSequence &amp;ms, GeneralizedSetType, bool)" -->
<a class="el" href="classGeneralizedSet.html">GeneralizedSet</a>&lt; <a class="el" href="classLocalMatching__SiGrImp.html">M2</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (const <a class="el" href="classLocalMatching__SiGrImp.html">M2</a> *, const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;ms, GeneralizedSetType, bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf43e0a6f0164dc18f0561f2aaacf6da"></a><!-- doxytag: member="GeneralizedSetFactory::create" ref="adf43e0a6f0164dc18f0561f2aaacf6da" args="(const M3 *, const MultiSequence &amp;ms, GeneralizedSetType, bool)" -->
<a class="el" href="classGeneralizedSet.html">GeneralizedSet</a>&lt; <a class="el" href="classAlignment__UFImp.html">M3</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (const <a class="el" href="classAlignment__UFImp.html">M3</a> *, const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;ms, GeneralizedSetType, bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65d778954c65717c59b5459e68b3ae71"></a><!-- doxytag: member="GeneralizedSetFactory::create" ref="a65d778954c65717c59b5459e68b3ae71" args="(const M4 *, const MultiSequence &amp;ms, GeneralizedSetType type, bool repeats)" -->
<a class="el" href="classGeneralizedSet.html">GeneralizedSet</a>&lt; <a class="el" href="classLocalAlignment__UFImp.html">M4</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (const <a class="el" href="classLocalAlignment__UFImp.html">M4</a> *, const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;ms, GeneralizedSetType type, bool repeats)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="GeneralizedSetFactory_8h_source.html">GeneralizedSetFactory.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:37 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
