<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: AlignmentUFImpRelationIterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AlignmentUFImpRelationIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="AlignmentUFImpRelationIterator" --><!-- doxytag: inherits="SiteRelationIterator" -->
<p><code>#include &lt;<a class="el" href="AlignmentUFImpRelationIterator_8h_source.html">AlignmentUFImpRelationIterator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AlignmentUFImpRelationIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAlignmentUFImpRelationIterator.png" usemap="#AlignmentUFImpRelationIterator_map" alt=""/>
  <map id="AlignmentUFImpRelationIterator_map" name="AlignmentUFImpRelationIterator_map">
<area href="classSiteRelationIterator.html" alt="SiteRelationIterator" shape="rect" coords="0,0,187,24"/>
</map>
 </div></div>

<p><a href="classAlignmentUFImpRelationIterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d5991531f6fa0e039583f620b07a15e"></a><!-- doxytag: member="AlignmentUFImpRelationIterator::AlignmentUFImpRelationIterator" ref="a3d5991531f6fa0e039583f620b07a15e" args="(const Alignment_UFImp *alig, bool end)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignmentUFImpRelationIterator.html#a3d5991531f6fa0e039583f620b07a15e">AlignmentUFImpRelationIterator</a> (const <a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a> *alig, bool end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor initialized the private variables in a complicated way. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1relation.html">SitePairRelation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignmentUFImpRelationIterator.html#a8c8faf89a32d8c68b382dad9875fc6dc">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dc5eddd9b9a0401943033a1a6703bc7"></a><!-- doxytag: member="AlignmentUFImpRelationIterator::operator++" ref="a4dc5eddd9b9a0401943033a1a6703bc7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignmentUFImpRelationIterator.html#a4dc5eddd9b9a0401943033a1a6703bc7">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments (pre) the iterator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignmentUFImpRelationIterator.html#ac9259e8ff5f7251780ed22a205cafdaf">operator==</a> (const <a class="el" href="classSiteRelationIterator.html">SiteRelationIterator</a> *it) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignmentUFImpRelationIterator.html#a0645b3971dde8f8c5f664a3b0447c1e5">operator!=</a> (const <a class="el" href="classSiteRelationIterator.html">SiteRelationIterator</a> *it) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignmentUFImpRelationIterator.html#a945d9d7dd22068f3394bb974a98274e4">atEnd</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f636c88e8dbe1d1cacac0296e8eec0b"></a><!-- doxytag: member="AlignmentUFImpRelationIterator::alignment" ref="a5f636c88e8dbe1d1cacac0296e8eec0b" args="" -->
const <a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignmentUFImpRelationIterator.html#a5f636c88e8dbe1d1cacac0296e8eec0b">alignment</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the <a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a> object to traverse. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa148bd9976fcbc1134d79d1192742726"></a><!-- doxytag: member="AlignmentUFImpRelationIterator::partition" ref="aa148bd9976fcbc1134d79d1192742726" args="" -->
UnionFind::Partition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignmentUFImpRelationIterator.html#aa148bd9976fcbc1134d79d1192742726">partition</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores every partition of the alignment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c81707ac7f2797f997becffadab4c41"></a><!-- doxytag: member="AlignmentUFImpRelationIterator::main_it" ref="a1c81707ac7f2797f997becffadab4c41" args="" -->
UnionFind::Partition::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignmentUFImpRelationIterator.html#a1c81707ac7f2797f997becffadab4c41">main_it</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator to access the partition. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a46199d0276151b9b801585c2dd83cf"></a><!-- doxytag: member="AlignmentUFImpRelationIterator::sec_it" ref="a0a46199d0276151b9b801585c2dd83cf" args="" -->
UnionFind::PartitionElement::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignmentUFImpRelationIterator.html#a0a46199d0276151b9b801585c2dd83cf">sec_it</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Others iterators needed to traverse the partition. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fbea0fa72b77fe141866f7f31024b12"></a><!-- doxytag: member="AlignmentUFImpRelationIterator::cpy_it" ref="a9fbea0fa72b77fe141866f7f31024b12" args="" -->
UnionFind::PartitionElement::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cpy_it</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Iterates through the <a class="el" href="classSite.html">Site</a> relations of a <a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a> object. The implementation of the site relations in the alignment does not store a weight between them, so this iterator would create an arbitrary weight when it is asked for a SitePairRelation. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a945d9d7dd22068f3394bb974a98274e4"></a><!-- doxytag: member="AlignmentUFImpRelationIterator::atEnd" ref="a945d9d7dd22068f3394bb974a98274e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classAlignmentUFImpRelationIterator.html#a945d9d7dd22068f3394bb974a98274e4">AlignmentUFImpRelationIterator::atEnd</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if all partition were traversed. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a0645b3971dde8f8c5f664a3b0447c1e5"></a><!-- doxytag: member="AlignmentUFImpRelationIterator::operator!=" ref="a0645b3971dde8f8c5f664a3b0447c1e5" args="(const SiteRelationIterator *it) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlignmentUFImpRelationIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSiteRelationIterator.html">SiteRelationIterator</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The unequal comparisson operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The opposite of the equal operator. </dd></dl>

<p>Implements <a class="el" href="classSiteRelationIterator.html#a49d67406d85bb16411ae4334d17d4ba4">SiteRelationIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a8c8faf89a32d8c68b382dad9875fc6dc"></a><!-- doxytag: member="AlignmentUFImpRelationIterator::operator*" ref="a8c8faf89a32d8c68b382dad9875fc6dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> AlignmentUFImpRelationIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current site pair relation. The weight of the site relation is always 0. </dd></dl>

<p>Implements <a class="el" href="classSiteRelationIterator.html#a7a86e888b3b8267bef12b471b6769fad">SiteRelationIterator</a>.</p>

</div>
</div>
<a class="anchor" id="ac9259e8ff5f7251780ed22a205cafdaf"></a><!-- doxytag: member="AlignmentUFImpRelationIterator::operator==" ref="ac9259e8ff5f7251780ed22a205cafdaf" args="(const SiteRelationIterator *it) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlignmentUFImpRelationIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSiteRelationIterator.html">SiteRelationIterator</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The equal comparisson operator. First it checks if there is one iterator at its end. If non of both are, the iterator variables are compared. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if both private variables are equal. False otherwise. </dd></dl>

<p>Implements <a class="el" href="classSiteRelationIterator.html#a4b1d2abaf2f662f87a20f732249713b8">SiteRelationIterator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="AlignmentUFImpRelationIterator_8h_source.html">AlignmentUFImpRelationIterator.h</a></li>
<li>AlignmentUFImpRelationIterator.cc</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:32 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
