<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: UnionFind Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">UnionFind Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="UnionFind" -->
<p><code>#include &lt;<a class="el" href="UnionFind_8h_source.html">UnionFind.h</a>&gt;</code></p>

<p><a href="classUnionFind-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa52aa696f9ed919f6d96bca7d615cdcd"></a><!-- doxytag: member="UnionFind::PartitionElement" ref="aa52aa696f9ed919f6d96bca7d615cdcd" args="" -->
typedef std::set&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PartitionElement</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d7efac467d528b9f435e11dab866921"></a><!-- doxytag: member="UnionFind::Partition" ref="a2d7efac467d528b9f435e11dab866921" args="" -->
typedef std::set&lt; std::set<br class="typebreak"/>
&lt; unsigned int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Partition</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c17fe47f8fe6450d331ca3c0628b47f"></a><!-- doxytag: member="UnionFind::UnionFind" ref="a7c17fe47f8fe6450d331ca3c0628b47f" args="(unsigned int)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnionFind.html#a7c17fe47f8fe6450d331ca3c0628b47f">UnionFind</a> (unsigned int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor specifying the size of the elements. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60b4bca7617f6360e6f59a384bf52523"></a><!-- doxytag: member="UnionFind::UnionFind" ref="a60b4bca7617f6360e6f59a384bf52523" args="(const UnionFind &amp;uf)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>UnionFind</b> (const <a class="el" href="classUnionFind.html">UnionFind</a> &amp;uf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb4ff085064d6591be6cd0236f134d36"></a><!-- doxytag: member="UnionFind::operator=" ref="afb4ff085064d6591be6cd0236f134d36" args="(const UnionFind &amp;)" -->
<a class="el" href="classUnionFind.html">UnionFind</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classUnionFind.html">UnionFind</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab77d7fecf1e14b8e50fb37489cbe3f8a"></a><!-- doxytag: member="UnionFind::increase_size" ref="ab77d7fecf1e14b8e50fb37489cbe3f8a" args="(unsigned int)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnionFind.html#ab77d7fecf1e14b8e50fb37489cbe3f8a">increase_size</a> (unsigned int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase elements size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnionFind.html#ae05e89d086fbc8742a12636d012c93e0">makeSet</a> (unsigned int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PartitionElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnionFind.html#a958dfc8324d16119e44d8e701daf92bf">findSet</a> (unsigned int) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnionFind.html#abd979669967ec1e168f47dabb248e9ba">makeUnion</a> (unsigned int, unsigned int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Partition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnionFind.html#a9873eb50f3b1b52b02611ce9a5847f5a">partition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnionFind.html#abebb6be2c5f9f46870fc61a82c7c5eba">hasRelation</a> (unsigned int, unsigned int) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd3bcfa847b640ea8b08ee1115c028d5"></a><!-- doxytag: member="UnionFind::elements" ref="abd3bcfa847b640ea8b08ee1115c028d5" args="" -->
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnionFind.html#abd3bcfa847b640ea8b08ee1115c028d5">elements</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An array to store the integers. Internally, integers will be stored from position 0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a884f1909a3526fa9c60b3ac67892d100"></a><!-- doxytag: member="UnionFind::elements_size" ref="a884f1909a3526fa9c60b3ac67892d100" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnionFind.html#a884f1909a3526fa9c60b3ac67892d100">elements_size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of elements in the array. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade9ec533ff278eee58ff1e2e88f9299c"></a><!-- doxytag: member="UnionFind::operator&lt;&lt;" ref="ade9ec533ff278eee58ff1e2e88f9299c" args="(std::ostream &amp;o, const UnionFind &amp;uf)" -->
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnionFind.html#ade9ec533ff278eee58ff1e2e88f9299c">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="classUnionFind.html">UnionFind</a> &amp;uf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the output operator for a <a class="el" href="classUnionFind.html">UnionFind</a> structure. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A structure that implements efficiently the findSet and makeUnion operations. It accepts elements starting from 1, i.e. makeSet(0) is not possible. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a958dfc8324d16119e44d8e701daf92bf"></a><!-- doxytag: member="UnionFind::findSet" ref="a958dfc8324d16119e44d8e701daf92bf" args="(unsigned int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnionFind::PartitionElement <a class="el" href="classUnionFind.html#a958dfc8324d16119e44d8e701daf92bf">UnionFind::findSet</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds the set to where the argument belongs. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>is an integer greater than 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A set of integers in the same set as the argument, and the argument itself. The integers returned are all greater than 0. </dd></dl>

</div>
</div>
<a class="anchor" id="abebb6be2c5f9f46870fc61a82c7c5eba"></a><!-- doxytag: member="UnionFind::hasRelation" ref="abebb6be2c5f9f46870fc61a82c7c5eba" args="(unsigned int, unsigned int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classUnionFind.html#abebb6be2c5f9f46870fc61a82c7c5eba">UnionFind::hasRelation</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>e2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if a relation between elements exists. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the relation is found. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae05e89d086fbc8742a12636d012c93e0"></a><!-- doxytag: member="UnionFind::makeSet" ref="ae05e89d086fbc8742a12636d012c93e0" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classUnionFind.html#ae05e89d086fbc8742a12636d012c93e0">UnionFind::makeSet</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds an element to the elements array, checking first if it already exists. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>is an integer greater than 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the element was added, False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="abd979669967ec1e168f47dabb248e9ba"></a><!-- doxytag: member="UnionFind::makeUnion" ref="abd979669967ec1e168f47dabb248e9ba" args="(unsigned int, unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classUnionFind.html#abd979669967ec1e168f47dabb248e9ba">UnionFind::makeUnion</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>e2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Computes the union of two sets. First it checks that both elements exists in some set, second it checks whether they are already in the same set. Then it swaps the values in the array. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">e1</td><td>is an integer greater than 0. </td></tr>
    <tr><td class="paramname">e2</td><td>is an integer greater than 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the union was made, False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a9873eb50f3b1b52b02611ce9a5847f5a"></a><!-- doxytag: member="UnionFind::partition" ref="a9873eb50f3b1b52b02611ce9a5847f5a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnionFind::Partition <a class="el" href="classUnionFind.html#a9873eb50f3b1b52b02611ce9a5847f5a">UnionFind::partition</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the partition. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A set of elements. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="UnionFind_8h_source.html">UnionFind.h</a></li>
<li>UnionFind.cc</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:42 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
