<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Matching_SiGrImp Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a537383c6e8040a9ea78360685b01f8f9">addMatching</a>(const SitePairRelation &amp;)</td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#ac74482282b484db462c2f7d7c277ee8e">addMatching</a>(const Matching &amp;)</td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a24c0094ef5586827b60a695718298f7c">hasSiteRelation</a>(const SitePairRelation &amp;) const </td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#a904a31abfaa75c60e0f5ad5f3d8dec26">Matching</a>()</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a1c3577e74565ee464c14aae1d34a726c">Matching_SiGrImp</a>(const MultiSequence &amp;)</td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#a4e2cf64c865085f26bb7f6f62f4a7a6f">operator&lt;&lt;</a>(std::ostream &amp;o, const Matching &amp;m)</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#ad36d7c103b61af5e3c9e3015cdd4b5c7">print</a>(std::ostream &amp;aStream) const </td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a47b31e85e25c97aa8cf16072ef290f6d">relations_size</a>() const </td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#ae6fb893c2c71d6093551d55f1a41964a">site_relations</a>() const </td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a12ea47c8a8b8b9691dffe8f8338a8a69">siteGraph</a></td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#aba1829a6236512861f5bbb18a463f999">sites</a>() const </td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a94e23fd93c3f2bed67958fd4c8c48bbf">sites_size</a>() const </td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a015a45cccab536f348b22b038d38e4ed">sites_weight</a></td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a359299ddf3626207f4f24a0536b8807b">sitesWeight</a>() const </td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#abd4b67fa7e02bf426851ba9f1b4e7451">~Matching</a>()</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a32425e1ae556ac430d8ba0c917433e8a">~Matching_SiGrImp</a>()</td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:39 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
