<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Graph&lt; TVertex, TEdge &gt;::vertex_iterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classGraph.html">Graph</a>      </li>
      <li class="navelem"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Graph&lt; TVertex, TEdge &gt;::vertex_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Graph::vertex_iterator" -->
<p><code>#include &lt;<a class="el" href="Graph_8h_source.html">Graph.h</a>&gt;</code></p>

<p><a href="classGraph_1_1vertex__iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa844fafe812b3af813bf08c3a632e510"></a><!-- doxytag: member="Graph::vertex_iterator::vertex_iterator" ref="aa844fafe812b3af813bf08c3a632e510" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html#aa844fafe812b3af813bf08c3a632e510">vertex_iterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95ef6c4399de0e95d3e41b82b22d0a74"></a><!-- doxytag: member="Graph::vertex_iterator::vertex_iterator" ref="a95ef6c4399de0e95d3e41b82b22d0a74" args="(vertex_desc_iterator it)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html#a95ef6c4399de0e95d3e41b82b22d0a74">vertex_iterator</a> (vertex_desc_iterator it)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor initializing the vertex descriptor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TVertex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html#a9de043a62b70e3e55d8e0a8a43fc8f30">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html#a1308c87bd73be4b46d7b67b279e456a0">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html#a4769ad62a73f418343445f10e2bffc73">operator++</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html#a290a39a6afcacb31e73dec7f77bd7f72">operator==</a> (const <a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;it) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html#ac0d1acc55ecf89b21218e2299069e04a">operator!=</a> (const <a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;it) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html#aa2bb3af826fb6b22e9657c0823171c02">adjacent_begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html#a35fc2ab97b77cc052ce2e54550500fe1">adjacent_end</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ddabcc64742bebda5a9b79b80c0e3eb"></a><!-- doxytag: member="Graph::vertex_iterator::vdit" ref="a6ddabcc64742bebda5a9b79b80c0e3eb" args="" -->
vertex_desc_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html#a6ddabcc64742bebda5a9b79b80c0e3eb">vdit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current vertex of the iterator. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TVertex, typename TEdge&gt;<br/>
class Graph&lt; TVertex, TEdge &gt;::vertex_iterator</h3>

<p>Defines a way to iterate through the vertex_descriptors of the graph. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa2bb3af826fb6b22e9657c0823171c02"></a><!-- doxytag: member="Graph::vertex_iterator::adjacent_begin" ref="aa2bb3af826fb6b22e9657c0823171c02" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a> <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classGraph_1_1vertex__iterator.html#aa2bb3af826fb6b22e9657c0823171c02">vertex_iterator::adjacent_begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An adjacent iterator to the beginning of a vertex' adjacents. </dd></dl>

</div>
</div>
<a class="anchor" id="a35fc2ab97b77cc052ce2e54550500fe1"></a><!-- doxytag: member="Graph::vertex_iterator::adjacent_end" ref="a35fc2ab97b77cc052ce2e54550500fe1" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a> <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::<a class="el" href="classGraph_1_1vertex__iterator.html#a35fc2ab97b77cc052ce2e54550500fe1">vertex_iterator::adjacent_end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An adjacent iterator to the end of a vertex' adjacents. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0d1acc55ecf89b21218e2299069e04a"></a><!-- doxytag: member="Graph::vertex_iterator::operator!=" ref="ac0d1acc55ecf89b21218e2299069e04a" args="(const vertex_iterator &amp;it) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::vertex_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Comparisson operator for two vertex operators. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the iterators "points" to different vertex_descriptors. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a9de043a62b70e3e55d8e0a8a43fc8f30"></a><!-- doxytag: member="Graph::vertex_iterator::operator*" ref="a9de043a62b70e3e55d8e0a8a43fc8f30" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TVertex <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::vertex_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The dereference operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current vertex. </dd></dl>

</div>
</div>
<a class="anchor" id="a1308c87bd73be4b46d7b67b279e456a0"></a><!-- doxytag: member="Graph::vertex_iterator::operator++" ref="a1308c87bd73be4b46d7b67b279e456a0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&amp; <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::vertex_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The pre-increment operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An incremented iterator. </dd></dl>

</div>
</div>
<a class="anchor" id="a4769ad62a73f418343445f10e2bffc73"></a><!-- doxytag: member="Graph::vertex_iterator::operator++" ref="a4769ad62a73f418343445f10e2bffc73" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::vertex_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The pos-increment operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The former state of the iterator incremented. </dd></dl>

</div>
</div>
<a class="anchor" id="a290a39a6afcacb31e73dec7f77bd7f72"></a><!-- doxytag: member="Graph::vertex_iterator::operator==" ref="a290a39a6afcacb31e73dec7f77bd7f72" args="(const vertex_iterator &amp;it) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVertex, typename TEdge&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGraph.html">Graph</a>&lt; TVertex, TEdge &gt;::vertex_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Comparisson operator for two vertex operators. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if both iterators "points" to the same vertex. False otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:37 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
