<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">GeneralizedSet&lt; OutM &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classGeneralizedSet.html">GeneralizedSet&lt; OutM &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGeneralizedSet.html#a6c5df7b798aba861167cafe397e260e5">addMatching</a>(const OutM &amp;)=0</td><td><a class="el" href="classGeneralizedSet.html">GeneralizedSet&lt; OutM &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedSet.html#aafc14f692ffee84bb9de4be514807159">GeneralizedSet</a>()</td><td><a class="el" href="classGeneralizedSet.html">GeneralizedSet&lt; OutM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hasSiteRelation</b>(const SitePairRelation &amp;) const =0 (defined in <a class="el" href="classGeneralizedSet.html">GeneralizedSet&lt; OutM &gt;</a>)</td><td><a class="el" href="classGeneralizedSet.html">GeneralizedSet&lt; OutM &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedSet.html#afaadf1fe41377b478a08dd92a82d8431">isCompatible</a>(const OutM &amp;) const =0</td><td><a class="el" href="classGeneralizedSet.html">GeneralizedSet&lt; OutM &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedSet.html#a899580fe927282a6e27d16c7d383c975">operator&lt;&lt;</a>(std::ostream &amp;o, const GeneralizedSet&lt; OutM &gt; &amp;m)</td><td><a class="el" href="classGeneralizedSet.html">GeneralizedSet&lt; OutM &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedSet.html#aa345e9d1f88d3ce6a1a66332e22b2ddb">print</a>(std::ostream &amp;) const </td><td><a class="el" href="classGeneralizedSet.html">GeneralizedSet&lt; OutM &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>site_relations</b>() const =0 (defined in <a class="el" href="classGeneralizedSet.html">GeneralizedSet&lt; OutM &gt;</a>)</td><td><a class="el" href="classGeneralizedSet.html">GeneralizedSet&lt; OutM &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedSet.html#a13177cf19df4dd4cce90afac98e0b70b">size</a>() const =0</td><td><a class="el" href="classGeneralizedSet.html">GeneralizedSet&lt; OutM &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedSet.html#afe96fcbf9ddf248ad0de88ea08ab018b">~GeneralizedSet</a>()</td><td><a class="el" href="classGeneralizedSet.html">GeneralizedSet&lt; OutM &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:37 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
