<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">GeneralizedLocalMatching&lt; OutM &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classGeneralizedLocalMatching.html">GeneralizedLocalMatching&lt; OutM &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGeneralizedLocalMatching.html#a71090f4d4e856e1ca4ddf77964a64331">addMatching</a>(const SegmentPairRelation &amp;)</td><td><a class="el" href="classGeneralizedLocalMatching.html">GeneralizedLocalMatching&lt; OutM &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedLocalMatching.html#a276dc1153d879821276e75e3309f221a">addMatching</a>(const OutM &amp;)</td><td><a class="el" href="classGeneralizedLocalMatching.html">GeneralizedLocalMatching&lt; OutM &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a537383c6e8040a9ea78360685b01f8f9">SiteMatchingSet&lt; OutM &gt;::addMatching</a>(const SitePairRelation &amp;)</td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#ac74482282b484db462c2f7d7c277ee8e">SiteMatchingSet&lt; OutM &gt;::addMatching</a>(const Matching &amp;)</td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedLocalMatching.html#a01b9288568d3a8272f507450afbcc7d5">GeneralizedLocalMatching</a>(const MultiSequence &amp;ms)</td><td><a class="el" href="classGeneralizedLocalMatching.html">GeneralizedLocalMatching&lt; OutM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedMatching.html#abc1a8b87e569594c7a85284c96b8af97">GeneralizedMatching</a>(const MultiSequence &amp;ms)</td><td><a class="el" href="classGeneralizedMatching.html">GeneralizedMatching&lt; OutM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedSet.html#aafc14f692ffee84bb9de4be514807159">GeneralizedSet</a>()</td><td><a class="el" href="classGeneralizedSet.html">GeneralizedSet&lt; OutM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hasSiteRelation</b>(const SitePairRelation &amp;) const  (defined in <a class="el" href="classGeneralizedMatching.html">GeneralizedMatching&lt; OutM &gt;</a>)</td><td><a class="el" href="classGeneralizedMatching.html">GeneralizedMatching&lt; OutM &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedLocalMatching.html#a8efa2e81d4c82bc2aa900504d0990072">isCompatible</a>(const OutM &amp;) const </td><td><a class="el" href="classGeneralizedLocalMatching.html">GeneralizedLocalMatching&lt; OutM &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedMatching.html#a1c5c73bcdf38487d83cc8f7180b4be8b">matching_begin</a>() const </td><td><a class="el" href="classGeneralizedMatching.html">GeneralizedMatching&lt; OutM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedMatching.html#aabd13eb4f267abe27362a92b23710192">matching_end</a>() const </td><td><a class="el" href="classGeneralizedMatching.html">GeneralizedMatching&lt; OutM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedMatching.html#a50e261142486a6e9f082bf6845bacb83">matching_iterator</a> typedef</td><td><a class="el" href="classGeneralizedMatching.html">GeneralizedMatching&lt; OutM &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedSet.html#a899580fe927282a6e27d16c7d383c975">GeneralizedSet::operator&lt;&lt;</a>(std::ostream &amp;o, const GeneralizedSet&lt; OutM &gt; &amp;m)</td><td><a class="el" href="classGeneralizedSet.html">GeneralizedSet&lt; OutM &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedLocalMatching.html#a26257ba83013691a07654ba139e41775">print</a>(std::ostream &amp;) const </td><td><a class="el" href="classGeneralizedLocalMatching.html">GeneralizedLocalMatching&lt; OutM &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedLocalMatching.html#aa13545c2eec314d725f70628ee4cd49a">segmentGraph</a></td><td><a class="el" href="classGeneralizedLocalMatching.html">GeneralizedLocalMatching&lt; OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedMatching.html#ab43bdc531418065e330a1563295d9877">site_relations</a>() const </td><td><a class="el" href="classGeneralizedMatching.html">GeneralizedMatching&lt; OutM &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedMatching.html#a0fc55681432a947d7454baac8993ac53">size</a>() const </td><td><a class="el" href="classGeneralizedMatching.html">GeneralizedMatching&lt; OutM &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedLocalMatching.html#a65b3f4b0184e1f60953749bd4a41d92a">~GeneralizedLocalMatching</a>()</td><td><a class="el" href="classGeneralizedLocalMatching.html">GeneralizedLocalMatching&lt; OutM &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedMatching.html#ab549029ca0ec736453e4710737d004c2">~GeneralizedMatching</a>()</td><td><a class="el" href="classGeneralizedMatching.html">GeneralizedMatching&lt; OutM &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedSet.html#afe96fcbf9ddf248ad0de88ea08ab018b">~GeneralizedSet</a>()</td><td><a class="el" href="classGeneralizedSet.html">GeneralizedSet&lt; OutM &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:37 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
