<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Segment Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Segment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Segment" -->
<p><code>#include &lt;<a class="el" href="Segment_8h_source.html">Segment.h</a>&gt;</code></p>

<p><a href="classSegment-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfe9fc7ffcc7269f961d4b1f6720d1e8"></a><!-- doxytag: member="Segment::Segment" ref="adfe9fc7ffcc7269f961d4b1f6720d1e8" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegment.html#adfe9fc7ffcc7269f961d4b1f6720d1e8">Segment</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A default constructor for using the <a class="el" href="classGraph.html">Graph</a> library. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0dad91a2870bd6902a66fb6955bf70b"></a><!-- doxytag: member="Segment::Segment" ref="ab0dad91a2870bd6902a66fb6955bf70b" args="(unsigned int seq, unsigned int beg, unsigned int len)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegment.html#ab0dad91a2870bd6902a66fb6955bf70b">Segment</a> (unsigned int seq, unsigned int beg, unsigned int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor that initialized the object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegment.html#aeac13636dd3ac6cef9cf1021b9223788">length</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegment.html#ad6175e733e4a856f71babb0035e05062">end</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegment.html#ae35b3a8d3832e4a30741c62417f303be">operator==</a> (const <a class="el" href="classSegment.html">Segment</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegment.html#a0d5241a9e845d106d3d52ca10158a649">operator!=</a> (const <a class="el" href="classSegment.html">Segment</a> &amp;s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegment.html#aaff9ec9a96dc0770ce46a18903762b4a">operator&lt;</a> (const <a class="el" href="classSegment.html">Segment</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad12f0a7941bd187b369940608cd3fb8e"></a><!-- doxytag: member="Segment::operator&lt;=" ref="ad12f0a7941bd187b369940608cd3fb8e" args="(const Segment &amp;) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classSegment.html">Segment</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegment.html#aab95288cf9cb475fd34b654176d9a6d5">includes</a> (const <a class="el" href="classSite.html">Site</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegment.html#a2225bb6d05b7cb821a47b83a82361b28">includes</a> (const <a class="el" href="classSegment.html">Segment</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegment.html#add4c397ee808ddd72618ab1071fdf0bd">overlapps</a> (const <a class="el" href="classSegment.html">Segment</a> &amp;) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91cacd0231d0892c6551f40ed381d2f3"></a><!-- doxytag: member="Segment::m_sequence" ref="a91cacd0231d0892c6551f40ed381d2f3" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegment.html#a91cacd0231d0892c6551f40ed381d2f3">m_sequence</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequence ID in <a class="el" href="classMultiSequence.html">MultiSequence</a> it belongs to. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a277c5fccd624810eb9e2de935b44bf81"></a><!-- doxytag: member="Segment::m_begin" ref="a277c5fccd624810eb9e2de935b44bf81" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegment.html#a277c5fccd624810eb9e2de935b44bf81">m_begin</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The begin position of the <a class="el" href="classSegment.html">Segment</a>. The first is 0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10641d8ebbbe64d39fb75c0666e0e980"></a><!-- doxytag: member="Segment::m_length" ref="a10641d8ebbbe64d39fb75c0666e0e980" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegment.html#a10641d8ebbbe64d39fb75c0666e0e980">m_length</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the <a class="el" href="classSegment.html">Segment</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b775f5d92d060e5b63c6a55867f5a12"></a><!-- doxytag: member="Segment::operator&lt;&lt;" ref="a5b775f5d92d060e5b63c6a55867f5a12" args="(std::ostream &amp;aStream, const Segment &amp;s)" -->
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegment.html#a5b775f5d92d060e5b63c6a55867f5a12">operator&lt;&lt;</a> (std::ostream &amp;aStream, const <a class="el" href="classSegment.html">Segment</a> &amp;s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the output (cout) operator for a <a class="el" href="classSegment.html">Segment</a>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classSegment.html">Segment</a> is a set of consecutive sites. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a521b737966226a4f9820be8853f2b858"></a><!-- doxytag: member="Segment::begin" ref="a521b737966226a4f9820be8853f2b858" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classSegment.html#a521b737966226a4f9820be8853f2b858">Segment::begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The beginning of the <a class="el" href="classSegment.html">Segment</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ad6175e733e4a856f71babb0035e05062"></a><!-- doxytag: member="Segment::end" ref="ad6175e733e4a856f71babb0035e05062" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classSegment.html#ad6175e733e4a856f71babb0035e05062">Segment::end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The end of the <a class="el" href="classSegment.html">Segment</a>, i.e. the last position that belongs to it. </dd></dl>

</div>
</div>
<a class="anchor" id="aab95288cf9cb475fd34b654176d9a6d5"></a><!-- doxytag: member="Segment::includes" ref="aab95288cf9cb475fd34b654176d9a6d5" args="(const Site &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSegment.html#aab95288cf9cb475fd34b654176d9a6d5">Segment::includes</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSite.html">Site</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells whether this segment includes this site or not. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the site belongs to the segment. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a2225bb6d05b7cb821a47b83a82361b28"></a><!-- doxytag: member="Segment::includes" ref="a2225bb6d05b7cb821a47b83a82361b28" args="(const Segment &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSegment.html#aab95288cf9cb475fd34b654176d9a6d5">Segment::includes</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSegment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells whether this segment includes the parameter segment or not. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the parameter segment is includedin this segment. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aeac13636dd3ac6cef9cf1021b9223788"></a><!-- doxytag: member="Segment::length" ref="aeac13636dd3ac6cef9cf1021b9223788" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classSegment.html#aeac13636dd3ac6cef9cf1021b9223788">Segment::length</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the <a class="el" href="classSegment.html">Segment</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d5241a9e845d106d3d52ca10158a649"></a><!-- doxytag: member="Segment::operator!=" ref="a0d5241a9e845d106d3d52ca10158a649" args="(const Segment &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Segment::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSegment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The comparison (not equal) operator between two segments. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The negation of the equal operator. </dd></dl>

</div>
</div>
<a class="anchor" id="aaff9ec9a96dc0770ce46a18903762b4a"></a><!-- doxytag: member="Segment::operator&lt;" ref="aaff9ec9a96dc0770ce46a18903762b4a" args="(const Segment &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Segment::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSegment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The order operator for segments. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="classSegment.html">Segment</a> is prior to another if its sequence is less than the other's. In case of tie, if the beginnign is less than the other's. In case of tie, if the length is less than the other's. Otherwise if False. </dd></dl>

</div>
</div>
<a class="anchor" id="ae35b3a8d3832e4a30741c62417f303be"></a><!-- doxytag: member="Segment::operator==" ref="ae35b3a8d3832e4a30741c62417f303be" args="(const Segment &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Segment::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSegment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The comparison (equal) operator between two segments. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the sequence ID, the beginning and the length of both segments are equal, False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="add4c397ee808ddd72618ab1071fdf0bd"></a><!-- doxytag: member="Segment::overlapps" ref="add4c397ee808ddd72618ab1071fdf0bd" args="(const Segment &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSegment.html#add4c397ee808ddd72618ab1071fdf0bd">Segment::overlapps</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSegment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells whether this segment overlapps the parameter segment or not. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if both segments share at least one site. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a295353c52eb6e4cd531c43e2e8bdaa"></a><!-- doxytag: member="Segment::sequence" ref="a3a295353c52eb6e4cd531c43e2e8bdaa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">Segment::sequence</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The sequence ID in <a class="el" href="classMultiSequence.html">MultiSequence</a> it belongs to. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Segment_8h_source.html">Segment.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:41 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
