<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: DialignPLA Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DialignPLA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DialignPLA" --><!-- doxytag: inherits="PairwiseLocalMatching" -->
<p><code>#include &lt;<a class="el" href="DialignPLA_8h_source.html">DialignPLA.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DialignPLA:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDialignPLA.png" usemap="#DialignPLA_map" alt=""/>
  <map id="DialignPLA_map" name="DialignPLA_map">
<area href="classPairwiseLocalMatching.html" alt="PairwiseLocalMatching" shape="rect" coords="76,112,219,136"/>
<area href="classLocalMatching.html" alt="LocalMatching" shape="rect" coords="0,56,143,80"/>
<area href="classPairwiseMatching.html" alt="PairwiseMatching" shape="rect" coords="153,56,296,80"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="0,0,143,24"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="153,0,296,24"/>
<area href="classDialignPLA__Imp.html" alt="DialignPLA_Imp" shape="rect" coords="76,224,219,248"/>
</map>
 </div></div>

<p><a href="classDialignPLA-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4034da4a5db894aef1d003ff3dff51c"></a><!-- doxytag: member="DialignPLA::DialignPLA" ref="aa4034da4a5db894aef1d003ff3dff51c" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLA.html#aa4034da4a5db894aef1d003ff3dff51c">DialignPLA</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf82d7cbd1c02dfbfed8b05e43ad38f2"></a><!-- doxytag: member="DialignPLA::~DialignPLA" ref="abf82d7cbd1c02dfbfed8b05e43ad38f2" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLA.html#abf82d7cbd1c02dfbfed8b05e43ad38f2">~DialignPLA</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classDialignPLA.html">DialignPLA</a> is a <a class="el" href="classPairwiseLocalAlignment.html">PairwiseLocalAlignment</a> with two restrictions: 1) alignments happen between segments of equal length and 2) the site of position i in on segment must be align with the site of position i on the other segment. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DialignPLA_8h_source.html">DialignPLA.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:36 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
