<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: MatchingSet&lt; InM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">MatchingSet&lt; InM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="MatchingSet" -->
<p><code>#include &lt;<a class="el" href="MatchingSet_8h_source.html">MatchingSet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MatchingSet&lt; InM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMatchingSet.png" usemap="#MatchingSet&lt; InM &gt;_map" alt=""/>
  <map id="MatchingSet&lt; InM &gt;_map" name="MatchingSet&lt; InM &gt;_map">
<area href="classPairwiseLocalMatchingSet.html" alt="PairwiseLocalMatchingSet&lt; InM &gt;" shape="rect" coords="0,56,227,80"/>
<area href="classSiteMatchingSet.html" alt="SiteMatchingSet&lt; InM &gt;" shape="rect" coords="237,56,464,80"/>
<area href="classSitePairwiseLocalMatchingSet.html" alt="SitePairwiseLocalMatchingSet&lt; InM &gt;" shape="rect" coords="0,112,227,136"/>
</map>
 </div></div>

<p><a href="classMatchingSet-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a905f8282dc5905958032f66e94df8f24"></a><!-- doxytag: member="MatchingSet::matching_iterator" ref="a905f8282dc5905958032f66e94df8f24" args="" -->
typedef std::list&lt; InM &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatchingSet.html#a905f8282dc5905958032f66e94df8f24">matching_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the iterator through the list of matchings. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e0e6e861f9d20a2b902d2586ba1f7f2"></a><!-- doxytag: member="MatchingSet::MatchingSet" ref="a0e0e6e861f9d20a2b902d2586ba1f7f2" args="(const MultiSequence &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatchingSet.html#a0e0e6e861f9d20a2b902d2586ba1f7f2">MatchingSet</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. The <a class="el" href="classMultiSequence.html">MultiSequence</a> object is not used. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e9502c98801ba53926fab0c928b867"></a><!-- doxytag: member="MatchingSet::size" ref="a05e9502c98801ba53926fab0c928b867" args="() const " -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatchingSet.html#a05e9502c98801ba53926fab0c928b867">size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of matchings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatchingSet.html#ad924f214c15f39cd02c7521a1deb4fe8">storeMatching</a> (const InM &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatchingSet.html#a905f8282dc5905958032f66e94df8f24">matching_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatchingSet.html#a9a70587b1d6d59d6fd00de6982c46ae7">matching_begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatchingSet.html#a905f8282dc5905958032f66e94df8f24">matching_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatchingSet.html#aca9e720357810daff61bb679497aba98">matching_end</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatchingSet.html#aa435062a6bce6c3c1e63e6debf845d49">lastAddedAddress</a> (const InM &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a671bb0f137bec6570dec89b1c731fcf2"></a><!-- doxytag: member="MatchingSet::print" ref="a671bb0f137bec6570dec89b1c731fcf2" args="(std::ostream &amp;o) const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatchingSet.html#a671bb0f137bec6570dec89b1c731fcf2">print</a> (std::ostream &amp;o) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the output (cout) operator for a <a class="el" href="classMatchingSet.html">MatchingSet</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b70ca0e3f6b6e0afdae4120655410ec"></a><!-- doxytag: member="MatchingSet::matchings" ref="a4b70ca0e3f6b6e0afdae4120655410ec" args="" -->
std::list&lt; InM &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatchingSet.html#a4b70ca0e3f6b6e0afdae4120655410ec">matchings</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of matchings. A list is necessary since it keeps the position in memory of its objects. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a027292aaa40bbcdd5308516db8b3ab58"></a><!-- doxytag: member="MatchingSet::operator&lt;&lt;" ref="a027292aaa40bbcdd5308516db8b3ab58" args="(std::ostream &amp;o, const MatchingSet&lt; InM &gt; &amp;mset)" -->
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatchingSet.html#a027292aaa40bbcdd5308516db8b3ab58">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="classMatchingSet.html">MatchingSet</a>&lt; InM &gt; &amp;mset)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the output (cout) operator for a set. It calls the protected function print defined on each class. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename InM&gt;<br/>
class MatchingSet&lt; InM &gt;</h3>

<p>A <a class="el" href="classMatchingSet.html">MatchingSet</a> is a set of <a class="el" href="classMatching.html">Matching</a> objects or any derived class from it. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa435062a6bce6c3c1e63e6debf845d49"></a><!-- doxytag: member="MatchingSet::lastAddedAddress" ref="aa435062a6bce6c3c1e63e6debf845d49" args="(const InM &amp;) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a> * <a class="el" href="classMatchingSet.html">MatchingSet</a>&lt; InM &gt;::<a class="el" href="classMatchingSet.html#aa435062a6bce6c3c1e63e6debf845d49">lastAddedAddress</a> </td>
          <td>(</td>
          <td class="paramtype">const InM &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the address of the latest added matching. This is needed to construct the pairwise segment graph. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to a pairwise local matching. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a70587b1d6d59d6fd00de6982c46ae7"></a><!-- doxytag: member="MatchingSet::matching_begin" ref="a9a70587b1d6d59d6fd00de6982c46ae7" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatchingSet.html#a905f8282dc5905958032f66e94df8f24">matching_iterator</a> <a class="el" href="classMatchingSet.html">MatchingSet</a>&lt; InM &gt;::<a class="el" href="classMatchingSet.html#a9a70587b1d6d59d6fd00de6982c46ae7">matching_begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator to the begin of the matchings list. </dd></dl>

<p>Reimplemented in <a class="el" href="classGeneralizedAlignment.html#a812cca828e3beb227bc979e984df029e">GeneralizedAlignment&lt; OutM &gt;</a>, and <a class="el" href="classGeneralizedMatching.html#a1c5c73bcdf38487d83cc8f7180b4be8b">GeneralizedMatching&lt; OutM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aca9e720357810daff61bb679497aba98"></a><!-- doxytag: member="MatchingSet::matching_end" ref="aca9e720357810daff61bb679497aba98" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatchingSet.html#a905f8282dc5905958032f66e94df8f24">matching_iterator</a> <a class="el" href="classMatchingSet.html">MatchingSet</a>&lt; InM &gt;::<a class="el" href="classMatchingSet.html#aca9e720357810daff61bb679497aba98">matching_end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator to the end of the matchings list. </dd></dl>

<p>Reimplemented in <a class="el" href="classGeneralizedAlignment.html#af633dc7d76df248def9e538926c6a897">GeneralizedAlignment&lt; OutM &gt;</a>, and <a class="el" href="classGeneralizedMatching.html#aabd13eb4f267abe27362a92b23710192">GeneralizedMatching&lt; OutM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad924f214c15f39cd02c7521a1deb4fe8"></a><!-- doxytag: member="MatchingSet::storeMatching" ref="ad924f214c15f39cd02c7521a1deb4fe8" args="(const InM &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMatchingSet.html">MatchingSet</a>&lt; InM &gt;::<a class="el" href="classMatchingSet.html#ad924f214c15f39cd02c7521a1deb4fe8">storeMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const InM &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a matching to the list. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always True. </dd></dl>

<p>Reimplemented in <a class="el" href="classPairwiseLocalMatchingSet.html#a67361e33c7ddab0660955331b41741cc">PairwiseLocalMatchingSet&lt; InM &gt;</a>, <a class="el" href="classSiteMatchingSet.html#ae6f2c07beebd2b110d91aacb4e77570e">SiteMatchingSet&lt; InM &gt;</a>, <a class="el" href="classSitePairwiseLocalMatchingSet.html#aa0478f019f712339794b9cc086f1e0e1">SitePairwiseLocalMatchingSet&lt; InM &gt;</a>, and <a class="el" href="classSiteMatchingSet.html#ae6f2c07beebd2b110d91aacb4e77570e">SiteMatchingSet&lt; OutM &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MatchingSet_8h_source.html">MatchingSet.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:39 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
