<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: SiteIterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SiteIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SiteIterator" -->
<p><code>#include &lt;<a class="el" href="SiteIterator_8h_source.html">SiteIterator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SiteIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSiteIterator.png" usemap="#SiteIterator_map" alt=""/>
  <map id="SiteIterator_map" name="SiteIterator_map">
<area href="classAlignmentUFImpSiteIterator.html" alt="AlignmentUFImpSiteIterator" shape="rect" coords="0,56,163,80"/>
<area href="classDialignPLASiteIterator.html" alt="DialignPLASiteIterator" shape="rect" coords="173,56,336,80"/>
<area href="classGraphSiteIterator.html" alt="GraphSiteIterator" shape="rect" coords="346,56,509,80"/>
</map>
 </div></div>

<p><a href="classSiteIterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac625fde4323d119a99dd4fefcb6c2e70"></a><!-- doxytag: member="SiteIterator::SiteIterator" ref="ac625fde4323d119a99dd4fefcb6c2e70" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteIterator.html#ac625fde4323d119a99dd4fefcb6c2e70">SiteIterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae59cda792de40fde7888e2d78d5c1d26"></a><!-- doxytag: member="SiteIterator::~SiteIterator" ref="ae59cda792de40fde7888e2d78d5c1d26" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteIterator.html#ae59cda792de40fde7888e2d78d5c1d26">~SiteIterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32bc152d20a6891ab4d45a19a90ec4e0"></a><!-- doxytag: member="SiteIterator::operator*" ref="a32bc152d20a6891ab4d45a19a90ec4e0" args="() const =0" -->
virtual <a class="el" href="classSite.html">Site</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteIterator.html#a32bc152d20a6891ab4d45a19a90ec4e0">operator*</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The dereference operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e3cd6023f16d0d0a614d225cc3af814"></a><!-- doxytag: member="SiteIterator::operator++" ref="a6e3cd6023f16d0d0a614d225cc3af814" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteIterator.html#a6e3cd6023f16d0d0a614d225cc3af814">operator++</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The pre-increment operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28568a8c049bd2e891a4f22f6c4eba2d"></a><!-- doxytag: member="SiteIterator::operator==" ref="a28568a8c049bd2e891a4f22f6c4eba2d" args="(const SiteIterator *it) const =0" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteIterator.html#a28568a8c049bd2e891a4f22f6c4eba2d">operator==</a> (const <a class="el" href="classSiteIterator.html">SiteIterator</a> *it) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The equal comparisson operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce320c932489177e0e42080095994b8"></a><!-- doxytag: member="SiteIterator::operator!=" ref="acce320c932489177e0e42080095994b8" args="(const SiteIterator *it) const =0" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteIterator.html#acce320c932489177e0e42080095994b8">operator!=</a> (const <a class="el" href="classSiteIterator.html">SiteIterator</a> *it) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The unequal comparisson operator. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract class for a site relation iterator. The increment operator does not return something of the same type since the iterators hierarchy makes it impossible. Because of this, the pos-increment operator is disable, since its not possible to implement, or at least I couldn't find a way to do it. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SiteIterator_8h_source.html">SiteIterator.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:41 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
