<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Clique_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Clique_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Clique_GloConOpt_GreedyBestWgtImp" --><!-- doxytag: inherits="Clique_GloConOpt_GreedyImp" -->
<p><code>#include &lt;<a class="el" href="Clique__GloConOpt__GreedyBestWgtImp_8h_source.html">Clique_GloConOpt_GreedyBestWgtImp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Clique_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classClique__GloConOpt__GreedyBestWgtImp.png" usemap="#Clique_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;_map" alt=""/>
  <map id="Clique_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;_map" name="Clique_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;_map">
<area href="classClique__GloConOpt__GreedyImp.html" alt="Clique_GloConOpt_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="605,280,919,304"/>
<area href="classClique__GloConOpt__ExhaustiveImp.html" alt="Clique_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="162,224,476,248"/>
<area href="classClique__GreedyImp.html" alt="Clique_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="1053,224,1367,248"/>
<area href="classClique__ExhaustiveImp.html" alt="Clique_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="162,168,476,192"/>
<area href="classClique__ExhaustiveImp.html" alt="Clique_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="810,168,1124,192"/>
<area href="classConnComp__GreedyImp.html" alt="ConnComp_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="1296,168,1610,192"/>
<area href="classClique.html" alt="Clique&lt; InM, OutM &gt;" shape="rect" coords="0,112,314,136"/>
<area href="classConnComp__ExhaustiveImp.html" alt="ConnComp_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="324,112,638,136"/>
<area href="classClique.html" alt="Clique&lt; InM, OutM &gt;" shape="rect" coords="648,112,962,136"/>
<area href="classConnComp__ExhaustiveImp.html" alt="ConnComp_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="972,112,1286,136"/>
<area href="classConnComp__ExhaustiveImp.html" alt="ConnComp_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="1296,112,1610,136"/>
<area href="classConnectedComponent.html" alt="ConnectedComponent&lt; InM, OutM &gt;" shape="rect" coords="0,56,314,80"/>
<area href="classConnectedComponent.html" alt="ConnectedComponent&lt; InM, OutM &gt;" shape="rect" coords="324,56,638,80"/>
<area href="classConnectedComponent.html" alt="ConnectedComponent&lt; InM, OutM &gt;" shape="rect" coords="648,56,962,80"/>
<area href="classConnectedComponent.html" alt="ConnectedComponent&lt; InM, OutM &gt;" shape="rect" coords="972,56,1286,80"/>
<area href="classConnectedComponent.html" alt="ConnectedComponent&lt; InM, OutM &gt;" shape="rect" coords="1296,56,1610,80"/>
<area href="classBlockGenerator.html" alt="BlockGenerator" shape="rect" coords="0,0,314,24"/>
<area href="classBlockGenerator.html" alt="BlockGenerator" shape="rect" coords="324,0,638,24"/>
<area href="classBlockGenerator.html" alt="BlockGenerator" shape="rect" coords="648,0,962,24"/>
<area href="classBlockGenerator.html" alt="BlockGenerator" shape="rect" coords="972,0,1286,24"/>
<area href="classBlockGenerator.html" alt="BlockGenerator" shape="rect" coords="1296,0,1610,24"/>
</map>
 </div></div>

<p><a href="classClique__GloConOpt__GreedyBestWgtImp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa56a0cfeb76f3db01369a61330961dd9"></a><!-- doxytag: member="Clique_GloConOpt_GreedyBestWgtImp::Clique_GloConOpt_GreedyBestWgtImp" ref="aa56a0cfeb76f3db01369a61330961dd9" args="(const MultiSequence &amp;, const GlobalConsistentGA&lt; OutM &gt; &amp;, PairwiseLocalMatchingSet&lt; InM &gt; &amp;, const SegmentSet &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClique__GloConOpt__GreedyBestWgtImp.html#aa56a0cfeb76f3db01369a61330961dd9">Clique_GloConOpt_GreedyBestWgtImp</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, const <a class="el" href="classGlobalConsistentGA.html">GlobalConsistentGA</a>&lt; OutM &gt; &amp;, <a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt; &amp;, const SegmentSet &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor that sets the isSegSetConnComp variable by calling isSegmentSetConnComp. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClique__GloConOpt__GreedyBestWgtImp.html#ab14d468119ca0489a480c6218341037d">isSegmentSetConnComp</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename InM, typename OutM&gt;<br/>
class Clique_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;</h3>

<p>Computes a clique in a greedy way starting from a set of segments, but preprocessing the segment candidates for increassing a block. It also checks, for every clique computed (while being constructed), the compatibility with the global consistent generalized alignment that will hold the result. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab14d468119ca0489a480c6218341037d"></a><!-- doxytag: member="Clique_GloConOpt_GreedyBestWgtImp::isSegmentSetConnComp" ref="ab14d468119ca0489a480c6218341037d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM , typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classClique__GloConOpt__GreedyBestWgtImp.html">Clique_GloConOpt_GreedyBestWgtImp</a>&lt; InM, OutM &gt;::<a class="el" href="classClique__GloConOpt__GreedyBestWgtImp.html#ab14d468119ca0489a480c6218341037d">isSegmentSetConnComp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check whether the segment set passed as argument to the constructor is a clique. It also computes the initial clique, by choosing for the candidates of it the maximum weight segment of each sequence (being the segment adjacent to all of the current segments). /return True if the segments in the segment set taken by the constructor form a clique. False otherwise. </p>

<p>Reimplemented from <a class="el" href="classClique__GloConOpt__ExhaustiveImp.html#a892e8ecf947120592b908dffa324dc10">Clique_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Clique__GloConOpt__GreedyBestWgtImp_8h_source.html">Clique_GloConOpt_GreedyBestWgtImp.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:34 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
