<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Site Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Site Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Site" -->
<p><code>#include &lt;<a class="el" href="Site_8h_source.html">Site.h</a>&gt;</code></p>

<p><a href="classSite-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4119f95c45d57d6edf419169dea993f4"></a><!-- doxytag: member="Site::Site" ref="a4119f95c45d57d6edf419169dea993f4" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a4119f95c45d57d6edf419169dea993f4">Site</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A default constructor for using the <a class="el" href="classGraph.html">Graph</a> library. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ea4f316ea7dfb64502e8d9aff7410cc"></a><!-- doxytag: member="Site::Site" ref="a6ea4f316ea7dfb64502e8d9aff7410cc" args="(unsigned int seq, unsigned int pos)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a6ea4f316ea7dfb64502e8d9aff7410cc">Site</a> (unsigned int seq, unsigned int pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor that initialize the variables. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a69fb129c51f30ed8a8b9d341095d5ec4">sequence</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a27aaca27eee00516c729116f27bd7455">position</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#ae315cb5e6e557f3f3f09eef09588a2e5">operator==</a> (const <a class="el" href="classSite.html">Site</a> &amp;s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a77e909bf8c5720b2234a075e7606ce35">operator!=</a> (const <a class="el" href="classSite.html">Site</a> &amp;s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a70182c6890013041b54b68e4f6a825c9">operator&lt;</a> (const <a class="el" href="classSite.html">Site</a> &amp;s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17c35206e431fb2fe20621a74f0e14d0"></a><!-- doxytag: member="Site::operator&lt;=" ref="a17c35206e431fb2fe20621a74f0e14d0" args="(const Site &amp;s) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classSite.html">Site</a> &amp;s) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a208de0e992cc024ba77c5e060739e924"></a><!-- doxytag: member="Site::m_sequence" ref="a208de0e992cc024ba77c5e060739e924" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a208de0e992cc024ba77c5e060739e924">m_sequence</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSequence.html">Sequence</a> number starting from 0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01b044294d90feadd44b12a2062396b1"></a><!-- doxytag: member="Site::m_position" ref="a01b044294d90feadd44b12a2062396b1" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a01b044294d90feadd44b12a2062396b1">m_position</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSequence.html">Sequence</a> position starting from 0. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98a88c1576fcab93131022f7202eace8"></a><!-- doxytag: member="Site::operator&lt;&lt;" ref="a98a88c1576fcab93131022f7202eace8" args="(std::ostream &amp;aStream, const Site &amp;s)" -->
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSite.html#a98a88c1576fcab93131022f7202eace8">operator&lt;&lt;</a> (std::ostream &amp;aStream, const <a class="el" href="classSite.html">Site</a> &amp;s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the output (cout) operator for a <a class="el" href="classSite.html">Site</a>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classSite.html">Site</a> represents a char in a <a class="el" href="classSequence.html">Sequence</a>, by indicating the sequence it belongs to and its position in that sequence. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a77e909bf8c5720b2234a075e7606ce35"></a><!-- doxytag: member="Site::operator!=" ref="a77e909bf8c5720b2234a075e7606ce35" args="(const Site &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Site::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSite.html">Site</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The comparison (not equal) operator between two sites. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The negation of the equal operator. </dd></dl>

</div>
</div>
<a class="anchor" id="a70182c6890013041b54b68e4f6a825c9"></a><!-- doxytag: member="Site::operator&lt;" ref="a70182c6890013041b54b68e4f6a825c9" args="(const Site &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Site::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSite.html">Site</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The order operator for sites. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this <a class="el" href="classSite.html">Site</a> sequence is less than the argument site's sequence or, if they are equal, True if this <a class="el" href="classSite.html">Site</a> position is less than the argument site's position. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae315cb5e6e557f3f3f09eef09588a2e5"></a><!-- doxytag: member="Site::operator==" ref="ae315cb5e6e557f3f3f09eef09588a2e5" args="(const Site &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Site::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSite.html">Site</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The comparison (equal) operator between two sites. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the sequence ID and the position of both sites are equal, False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a27aaca27eee00516c729116f27bd7455"></a><!-- doxytag: member="Site::position" ref="a27aaca27eee00516c729116f27bd7455" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classSite.html#a27aaca27eee00516c729116f27bd7455">Site::position</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The position of the site in the sequence. </dd></dl>

</div>
</div>
<a class="anchor" id="a69fb129c51f30ed8a8b9d341095d5ec4"></a><!-- doxytag: member="Site::sequence" ref="a69fb129c51f30ed8a8b9d341095d5ec4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classSite.html#a69fb129c51f30ed8a8b9d341095d5ec4">Site::sequence</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The sequence ID in <a class="el" href="classMultiSequence.html">MultiSequence</a> of the site. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Site_8h_source.html">Site.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:41 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
