<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">GeneralizedMatching&lt; OutM &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classGeneralizedMatching.html">GeneralizedMatching&lt; OutM &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGeneralizedMatching.html#a47ea30b549ec0b3c680dd82a4492f233">addMatching</a>(const OutM &amp;)</td><td><a class="el" href="classGeneralizedMatching.html">GeneralizedMatching&lt; OutM &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a537383c6e8040a9ea78360685b01f8f9">SiteMatchingSet&lt; OutM &gt;::addMatching</a>(const SitePairRelation &amp;)</td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#ac74482282b484db462c2f7d7c277ee8e">SiteMatchingSet&lt; OutM &gt;::addMatching</a>(const Matching &amp;)</td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedMatching.html#abc1a8b87e569594c7a85284c96b8af97">GeneralizedMatching</a>(const MultiSequence &amp;ms)</td><td><a class="el" href="classGeneralizedMatching.html">GeneralizedMatching&lt; OutM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedSet.html#aafc14f692ffee84bb9de4be514807159">GeneralizedSet</a>()</td><td><a class="el" href="classGeneralizedSet.html">GeneralizedSet&lt; OutM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hasSiteRelation</b>(const SitePairRelation &amp;) const  (defined in <a class="el" href="classGeneralizedMatching.html">GeneralizedMatching&lt; OutM &gt;</a>)</td><td><a class="el" href="classGeneralizedMatching.html">GeneralizedMatching&lt; OutM &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedMatching.html#a2ad44bbe7343e4b3c802d37528b996c4">isCompatible</a>(const OutM &amp;) const </td><td><a class="el" href="classGeneralizedMatching.html">GeneralizedMatching&lt; OutM &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatchingSet.html#aa435062a6bce6c3c1e63e6debf845d49">lastAddedAddress</a>(const OutM &amp;) const</td><td><a class="el" href="classMatchingSet.html">MatchingSet&lt; OutM &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#a904a31abfaa75c60e0f5ad5f3d8dec26">Matching</a>()</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedMatching.html#a1c5c73bcdf38487d83cc8f7180b4be8b">matching_begin</a>() const </td><td><a class="el" href="classGeneralizedMatching.html">GeneralizedMatching&lt; OutM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedMatching.html#aabd13eb4f267abe27362a92b23710192">matching_end</a>() const </td><td><a class="el" href="classGeneralizedMatching.html">GeneralizedMatching&lt; OutM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedMatching.html#a50e261142486a6e9f082bf6845bacb83">matching_iterator</a> typedef</td><td><a class="el" href="classGeneralizedMatching.html">GeneralizedMatching&lt; OutM &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a1c3577e74565ee464c14aae1d34a726c">Matching_SiGrImp</a>(const MultiSequence &amp;)</td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatchingSet.html#a4b70ca0e3f6b6e0afdae4120655410ec">matchings</a></td><td><a class="el" href="classMatchingSet.html">MatchingSet&lt; OutM &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatchingSet.html#a0e0e6e861f9d20a2b902d2586ba1f7f2">MatchingSet</a>(const MultiSequence &amp;)</td><td><a class="el" href="classMatchingSet.html">MatchingSet&lt; OutM &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedSet.html#a899580fe927282a6e27d16c7d383c975">GeneralizedSet::operator&lt;&lt;</a>(std::ostream &amp;o, const GeneralizedSet&lt; OutM &gt; &amp;m)</td><td><a class="el" href="classGeneralizedSet.html">GeneralizedSet&lt; OutM &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatchingSet.html#a027292aaa40bbcdd5308516db8b3ab58">SiteMatchingSet&lt; OutM &gt;::MatchingSet&lt; OutM &gt;::operator&lt;&lt;</a>(std::ostream &amp;o, const MatchingSet&lt; OutM &gt; &amp;mset)</td><td><a class="el" href="classMatchingSet.html">MatchingSet&lt; OutM &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#a4e2cf64c865085f26bb7f6f62f4a7a6f">SiteMatchingSet&lt; OutM &gt;::Matching_SiGrImp::operator&lt;&lt;</a>(std::ostream &amp;o, const Matching &amp;m)</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedMatching.html#aed0f9c894b2ab4c8e17ab4ccbae9504e">print</a>(std::ostream &amp;) const </td><td><a class="el" href="classGeneralizedMatching.html">GeneralizedMatching&lt; OutM &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSiteMatchingSet.html#a2b4fae43035cc354a1d55c699f2ebf6c">relation_begin</a>() const</td><td><a class="el" href="classSiteMatchingSet.html">SiteMatchingSet&lt; OutM &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSiteMatchingSet.html#a9703abc3ef63100bc85e30ec69cfbe2f">relation_end</a>() const</td><td><a class="el" href="classSiteMatchingSet.html">SiteMatchingSet&lt; OutM &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSiteMatchingSet.html#a51df62954d448c08c3f0486b23da8c45">relation_iterator</a> typedef</td><td><a class="el" href="classSiteMatchingSet.html">SiteMatchingSet&lt; OutM &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a47b31e85e25c97aa8cf16072ef290f6d">relations_size</a>() const </td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSiteMatchingSet.html#ae6ae4984badba1e39fd0a6b3f62dfe6a">site_begin</a>() const</td><td><a class="el" href="classSiteMatchingSet.html">SiteMatchingSet&lt; OutM &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSiteMatchingSet.html#ae4c2fb2840e716d234ef52102288a8a9">site_end</a>() const</td><td><a class="el" href="classSiteMatchingSet.html">SiteMatchingSet&lt; OutM &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSiteMatchingSet.html#a351207d00314bda903a76bc9b0cf4095">site_iterator</a> typedef</td><td><a class="el" href="classSiteMatchingSet.html">SiteMatchingSet&lt; OutM &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedMatching.html#ab43bdc531418065e330a1563295d9877">site_relations</a>() const </td><td><a class="el" href="classGeneralizedMatching.html">GeneralizedMatching&lt; OutM &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a12ea47c8a8b8b9691dffe8f8338a8a69">siteGraph</a></td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSiteMatchingSet.html#a6c6c8779970771fa37b4e3461b05d2e9">SiteMatchingSet</a>(const MultiSequence &amp;ms)</td><td><a class="el" href="classSiteMatchingSet.html">SiteMatchingSet&lt; OutM &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#aba1829a6236512861f5bbb18a463f999">sites</a>() const </td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a94e23fd93c3f2bed67958fd4c8c48bbf">sites_size</a>() const </td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a015a45cccab536f348b22b038d38e4ed">sites_weight</a></td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a359299ddf3626207f4f24a0536b8807b">sitesWeight</a>() const </td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedMatching.html#a0fc55681432a947d7454baac8993ac53">size</a>() const </td><td><a class="el" href="classGeneralizedMatching.html">GeneralizedMatching&lt; OutM &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSiteMatchingSet.html#ae6f2c07beebd2b110d91aacb4e77570e">storeMatching</a>(const OutM &amp;)</td><td><a class="el" href="classSiteMatchingSet.html">SiteMatchingSet&lt; OutM &gt;</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedMatching.html#ab549029ca0ec736453e4710737d004c2">~GeneralizedMatching</a>()</td><td><a class="el" href="classGeneralizedMatching.html">GeneralizedMatching&lt; OutM &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneralizedSet.html#afe96fcbf9ddf248ad0de88ea08ab018b">~GeneralizedSet</a>()</td><td><a class="el" href="classGeneralizedSet.html">GeneralizedSet&lt; OutM &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#abd4b67fa7e02bf426851ba9f1b4e7451">~Matching</a>()</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a32425e1ae556ac430d8ba0c917433e8a">~Matching_SiGrImp</a>()</td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~MatchingSet</b>() (defined in <a class="el" href="classMatchingSet.html">MatchingSet&lt; OutM &gt;</a>)</td><td><a class="el" href="classMatchingSet.html">MatchingSet&lt; OutM &gt;</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SiteMatchingSet</b>() (defined in <a class="el" href="classSiteMatchingSet.html">SiteMatchingSet&lt; OutM &gt;</a>)</td><td><a class="el" href="classSiteMatchingSet.html">SiteMatchingSet&lt; OutM &gt;</a></td><td><code> [inline, private, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:37 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
