<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: PalomaFactory Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PalomaFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PalomaFactory" -->
<p><a href="classPalomaFactory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f96f1a1c0e82b55812316d3832e8d80"></a><!-- doxytag: member="PalomaFactory::PalomaFactory" ref="a4f96f1a1c0e82b55812316d3832e8d80" args="(ReaderType reader, GeneralizedSetType generalized_set)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>PalomaFactory</b> (ReaderType reader, GeneralizedSetType generalized_set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5501a9905bd0b471b9d02b05f4fa5c15"></a><!-- doxytag: member="PalomaFactory::PalomaFactory" ref="a5501a9905bd0b471b9d02b05f4fa5c15" args="(const PalomaParameters &amp;params)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>PalomaFactory</b> (const <a class="el" href="classPalomaParameters.html">PalomaParameters</a> &amp;params)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PalomaFactory_8h_source.html">PalomaFactory.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:41 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
