<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: SiteMatchingSet&lt; InM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SiteMatchingSet&lt; InM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SiteMatchingSet" --><!-- doxytag: inherits="MatchingSet,Matching_SiGrImp" -->
<p><code>#include &lt;<a class="el" href="SiteMatchingSet_8h_source.html">SiteMatchingSet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SiteMatchingSet&lt; InM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSiteMatchingSet.png" usemap="#SiteMatchingSet&lt; InM &gt;_map" alt=""/>
  <map id="SiteMatchingSet&lt; InM &gt;_map" name="SiteMatchingSet&lt; InM &gt;_map">
<area href="classMatchingSet.html" alt="MatchingSet&lt; InM &gt;" shape="rect" coords="0,56,148,80"/>
<area href="classMatching__SiGrImp.html" alt="Matching_SiGrImp" shape="rect" coords="158,56,306,80"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="158,0,306,24"/>
</map>
 </div></div>

<p><a href="classSiteMatchingSet-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a351207d00314bda903a76bc9b0cf4095"></a><!-- doxytag: member="SiteMatchingSet::site_iterator" ref="a351207d00314bda903a76bc9b0cf4095" args="" -->
typedef SiteGraph::vertex_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteMatchingSet.html#a351207d00314bda903a76bc9b0cf4095">site_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the iterator through the sites. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51df62954d448c08c3f0486b23da8c45"></a><!-- doxytag: member="SiteMatchingSet::relation_iterator" ref="a51df62954d448c08c3f0486b23da8c45" args="" -->
typedef <br class="typebreak"/>
SiteGraph::relation_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteMatchingSet.html#a51df62954d448c08c3f0486b23da8c45">relation_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the iterator through the site relations. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c6c8779970771fa37b4e3461b05d2e9"></a><!-- doxytag: member="SiteMatchingSet::SiteMatchingSet" ref="a6c6c8779970771fa37b4e3461b05d2e9" args="(const MultiSequence &amp;ms)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteMatchingSet.html#a6c6c8779970771fa37b4e3461b05d2e9">SiteMatchingSet</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;ms)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. The <a class="el" href="classMultiSequence.html">MultiSequence</a> object is not used. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteMatchingSet.html#ae6f2c07beebd2b110d91aacb4e77570e">storeMatching</a> (const InM &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSiteMatchingSet.html#a351207d00314bda903a76bc9b0cf4095">site_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteMatchingSet.html#ae6ae4984badba1e39fd0a6b3f62dfe6a">site_begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSiteMatchingSet.html#a351207d00314bda903a76bc9b0cf4095">site_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteMatchingSet.html#ae4c2fb2840e716d234ef52102288a8a9">site_end</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSiteMatchingSet.html#a51df62954d448c08c3f0486b23da8c45">relation_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteMatchingSet.html#a2b4fae43035cc354a1d55c699f2ebf6c">relation_begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSiteMatchingSet.html#a51df62954d448c08c3f0486b23da8c45">relation_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteMatchingSet.html#a9703abc3ef63100bc85e30ec69cfbe2f">relation_end</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad42ff0309f5cba28d2bd2a0831e7ea0e"></a><!-- doxytag: member="SiteMatchingSet::print" ref="ad42ff0309f5cba28d2bd2a0831e7ea0e" args="(std::ostream &amp;o) const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteMatchingSet.html#ad42ff0309f5cba28d2bd2a0831e7ea0e">print</a> (std::ostream &amp;o) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the output (cout) operator for a <a class="el" href="classSiteMatchingSet.html">SiteMatchingSet</a>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename InM&gt;<br/>
class SiteMatchingSet&lt; InM &gt;</h3>

<p>A <a class="el" href="classSiteMatchingSet.html">SiteMatchingSet</a> is a <a class="el" href="classMatchingSet.html">MatchingSet</a> but it also keeps an updated SiteGraph representing the relations between the sites of the matchings added to the set. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2b4fae43035cc354a1d55c699f2ebf6c"></a><!-- doxytag: member="SiteMatchingSet::relation_begin" ref="a2b4fae43035cc354a1d55c699f2ebf6c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSiteMatchingSet.html#a51df62954d448c08c3f0486b23da8c45">relation_iterator</a> <a class="el" href="classSiteMatchingSet.html">SiteMatchingSet</a>&lt; InM &gt;::<a class="el" href="classSiteMatchingSet.html#a2b4fae43035cc354a1d55c699f2ebf6c">relation_begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator to the begin of the site relations. </dd></dl>

</div>
</div>
<a class="anchor" id="a9703abc3ef63100bc85e30ec69cfbe2f"></a><!-- doxytag: member="SiteMatchingSet::relation_end" ref="a9703abc3ef63100bc85e30ec69cfbe2f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSiteMatchingSet.html#a51df62954d448c08c3f0486b23da8c45">relation_iterator</a> <a class="el" href="classSiteMatchingSet.html">SiteMatchingSet</a>&lt; InM &gt;::<a class="el" href="classSiteMatchingSet.html#a9703abc3ef63100bc85e30ec69cfbe2f">relation_end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator to the end of the site relations. </dd></dl>

</div>
</div>
<a class="anchor" id="ae6ae4984badba1e39fd0a6b3f62dfe6a"></a><!-- doxytag: member="SiteMatchingSet::site_begin" ref="ae6ae4984badba1e39fd0a6b3f62dfe6a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSiteMatchingSet.html#a351207d00314bda903a76bc9b0cf4095">site_iterator</a> <a class="el" href="classSiteMatchingSet.html">SiteMatchingSet</a>&lt; InM &gt;::<a class="el" href="classSiteMatchingSet.html#ae6ae4984badba1e39fd0a6b3f62dfe6a">site_begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator to the begin of the site relations. </dd></dl>

</div>
</div>
<a class="anchor" id="ae4c2fb2840e716d234ef52102288a8a9"></a><!-- doxytag: member="SiteMatchingSet::site_end" ref="ae4c2fb2840e716d234ef52102288a8a9" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSiteMatchingSet.html#a351207d00314bda903a76bc9b0cf4095">site_iterator</a> <a class="el" href="classSiteMatchingSet.html">SiteMatchingSet</a>&lt; InM &gt;::<a class="el" href="classSiteMatchingSet.html#ae4c2fb2840e716d234ef52102288a8a9">site_end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator to the end of the site relations. </dd></dl>

</div>
</div>
<a class="anchor" id="ae6f2c07beebd2b110d91aacb4e77570e"></a><!-- doxytag: member="SiteMatchingSet::storeMatching" ref="ae6f2c07beebd2b110d91aacb4e77570e" args="(const InM &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSiteMatchingSet.html">SiteMatchingSet</a>&lt; InM &gt;::<a class="el" href="classSiteMatchingSet.html#ae6f2c07beebd2b110d91aacb4e77570e">storeMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const InM &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>First the site relations of the matchings are added to the graph. If it was succesfully added, the matching is added to the list of matchings. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the site relations and the matching are successfully added. False otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classMatchingSet.html#ad924f214c15f39cd02c7521a1deb4fe8">MatchingSet&lt; InM &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SiteMatchingSet_8h_source.html">SiteMatchingSet.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:41 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
