<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: ConnectedComponent&lt; InM, OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ConnectedComponent&lt; InM, OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ConnectedComponent" --><!-- doxytag: inherits="BlockGenerator" -->
<p><code>#include &lt;<a class="el" href="ConnectedComponent_8h_source.html">ConnectedComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConnectedComponent&lt; InM, OutM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classConnectedComponent.png" usemap="#ConnectedComponent&lt; InM, OutM &gt;_map" alt=""/>
  <map id="ConnectedComponent&lt; InM, OutM &gt;_map" name="ConnectedComponent&lt; InM, OutM &gt;_map">
<area href="classBlockGenerator.html" alt="BlockGenerator" shape="rect" coords="650,0,965,24"/>
<area href="classClique.html" alt="Clique&lt; InM, OutM &gt;" shape="rect" coords="0,112,315,136"/>
<area href="classConnComp__ExhaustiveImp.html" alt="ConnComp_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="1300,112,1615,136"/>
<area href="classClique__ExhaustiveImp.html" alt="Clique_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="0,168,315,192"/>
<area href="classClique__ExhaustiveImp.html" alt="Clique_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="650,168,965,192"/>
<area href="classConnComp__GloConOpt__ExhaustiveImp.html" alt="ConnComp_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="1300,168,1615,192"/>
<area href="classConnComp__GreedyImp.html" alt="ConnComp_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="1625,168,1940,192"/>
<area href="classClique__GloConOpt__ExhaustiveImp.html" alt="Clique_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="325,224,640,248"/>
<area href="classClique__GreedyImp.html" alt="Clique_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="325,280,640,304"/>
<area href="classClique__GloConOpt__ExhaustiveImp.html" alt="Clique_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="975,224,1290,248"/>
<area href="classClique__GreedyImp.html" alt="Clique_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="975,280,1290,304"/>
<area href="classConnComp__GloConOpt__GreedyImp.html" alt="ConnComp_GloConOpt_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="1300,224,1615,248"/>
<area href="classClique__GreedyImp.html" alt="Clique_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="1950,224,2265,248"/>
<area href="classConnComp__GloConOpt__GreedyImp.html" alt="ConnComp_GloConOpt_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="1950,280,2265,304"/>
<area href="classConnComp__GreedyBestWgtImp.html" alt="ConnComp_GreedyBestWgtImp&lt; InM, OutM &gt;" shape="rect" coords="1950,336,2265,360"/>
</map>
 </div></div>

<p><a href="classConnectedComponent-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83d7c5b6b09dcf3df90a27652020d09c"></a><!-- doxytag: member="ConnectedComponent::ConnectedComponent" ref="a83d7c5b6b09dcf3df90a27652020d09c" args="(const MultiSequence &amp;ms, const GeneralizedSet&lt; OutM &gt; &amp;gs, PairwiseLocalMatchingSet&lt; InM &gt; &amp;plms, const SegmentSet &amp;segs)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectedComponent</b> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;ms, const <a class="el" href="classGeneralizedSet.html">GeneralizedSet</a>&lt; OutM &gt; &amp;gs, <a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt; &amp;plms, const SegmentSet &amp;segs)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57a2c0c7a724c64ee07fb2d5753961fe"></a><!-- doxytag: member="ConnectedComponent::m_ms" ref="a57a2c0c7a724c64ee07fb2d5753961fe" args="" -->
const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectedComponent.html#a57a2c0c7a724c64ee07fb2d5753961fe">m_ms</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequences on which the class will work. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c2c980dbd650d0b80530e0aae11db2"></a><!-- doxytag: member="ConnectedComponent::m_gs" ref="a15c2c980dbd650d0b80530e0aae11db2" args="" -->
const <a class="el" href="classGeneralizedSet.html">GeneralizedSet</a>&lt; OutM &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectedComponent.html#a15c2c980dbd650d0b80530e0aae11db2">m_gs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The generalized set to check for compatibility (if needed) of the generated matchings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe946d81e6df104b51e52f1d4c23f7fa"></a><!-- doxytag: member="ConnectedComponent::m_plms" ref="abe946d81e6df104b51e52f1d4c23f7fa" args="" -->
<a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectedComponent.html#abe946d81e6df104b51e52f1d4c23f7fa">m_plms</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input set with all the matchings read somewhere. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84590a7f9aa651f57b272834c79ca5b1"></a><!-- doxytag: member="ConnectedComponent::m_pairwiseSegmentGraph" ref="a84590a7f9aa651f57b272834c79ca5b1" args="" -->
<a class="el" href="classGraph.html">PairwiseSegmentGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectedComponent.html#a84590a7f9aa651f57b272834c79ca5b1">m_pairwiseSegmentGraph</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The pairwise segment graph to be used for generating the candidates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a042d26f734e6cbc5a8fc15e6b71cfee7"></a><!-- doxytag: member="ConnectedComponent::m_currentSegments" ref="a042d26f734e6cbc5a8fc15e6b71cfee7" args="" -->
const SegmentSet &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectedComponent.html#a042d26f734e6cbc5a8fc15e6b71cfee7">m_currentSegments</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The segments that will be included in the connected component. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename InM, typename OutM&gt;<br/>
class ConnectedComponent&lt; InM, OutM &gt;</h3>

<p>Abstract class for connected component blocks generators. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ConnectedComponent_8h_source.html">ConnectedComponent.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:35 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
