<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: ClustalWeightsParser Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ClustalWeightsParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ClustalWeightsParser" --><!-- doxytag: inherits="WeightsParser_MapImp" -->
<p><code>#include &lt;<a class="el" href="ClustalWeightsParser_8h_source.html">ClustalWeightsParser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ClustalWeightsParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classClustalWeightsParser.png" usemap="#ClustalWeightsParser_map" alt=""/>
  <map id="ClustalWeightsParser_map" name="ClustalWeightsParser_map">
<area href="classWeightsParser__MapImp.html" alt="WeightsParser_MapImp" shape="rect" coords="0,56,145,80"/>
<area href="classWeightsParser.html" alt="WeightsParser" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>

<p><a href="classClustalWeightsParser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a831e0d5453743dd92cf38a798a97f24b"></a><!-- doxytag: member="ClustalWeightsParser::ClustalWeightsParser" ref="a831e0d5453743dd92cf38a798a97f24b" args="(const std::string &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClustalWeightsParser.html#a831e0d5453743dd92cf38a798a97f24b">ClustalWeightsParser</a> (const std::string &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor executes clustal with the parameter fasta file and parses the weights. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Executes external program clustalw2 for getting sequence's similarity weights. It parses the obtained weights and stores them. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ClustalWeightsParser_8h_source.html">ClustalWeightsParser.h</a></li>
<li>ClustalWeightsParser.cc</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:34 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
