<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SitePairwiseLocalMatchingSet&lt; InM &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classSitePairwiseLocalMatchingSet.html">SitePairwiseLocalMatchingSet&lt; InM &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a537383c6e8040a9ea78360685b01f8f9">addMatching</a>(const SitePairRelation &amp;)</td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#ac74482282b484db462c2f7d7c277ee8e">addMatching</a>(const Matching &amp;)</td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseLocalMatchingSet.html#a810c26247ed235da6b0eb64b4f299d2e">ConnectedComponent</a> class</td><td><a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt; InM &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a24c0094ef5586827b60a695718298f7c">hasSiteRelation</a>(const SitePairRelation &amp;) const </td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatchingSet.html#aa435062a6bce6c3c1e63e6debf845d49">lastAddedAddress</a>(const InM &amp;) const </td><td><a class="el" href="classMatchingSet.html">MatchingSet&lt; InM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#a904a31abfaa75c60e0f5ad5f3d8dec26">Matching</a>()</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatchingSet.html#a9a70587b1d6d59d6fd00de6982c46ae7">matching_begin</a>() const </td><td><a class="el" href="classMatchingSet.html">MatchingSet&lt; InM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatchingSet.html#aca9e720357810daff61bb679497aba98">matching_end</a>() const </td><td><a class="el" href="classMatchingSet.html">MatchingSet&lt; InM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatchingSet.html#a905f8282dc5905958032f66e94df8f24">matching_iterator</a> typedef</td><td><a class="el" href="classMatchingSet.html">MatchingSet&lt; InM &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a1c3577e74565ee464c14aae1d34a726c">Matching_SiGrImp</a>(const MultiSequence &amp;)</td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatchingSet.html#a4b70ca0e3f6b6e0afdae4120655410ec">matchings</a></td><td><a class="el" href="classMatchingSet.html">MatchingSet&lt; InM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatchingSet.html#a0e0e6e861f9d20a2b902d2586ba1f7f2">MatchingSet</a>(const MultiSequence &amp;)</td><td><a class="el" href="classMatchingSet.html">MatchingSet&lt; InM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatchingSet.html#a027292aaa40bbcdd5308516db8b3ab58">PairwiseLocalMatchingSet::operator&lt;&lt;</a>(std::ostream &amp;o, const MatchingSet&lt; InM &gt; &amp;mset)</td><td><a class="el" href="classMatchingSet.html">MatchingSet&lt; InM &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#a4e2cf64c865085f26bb7f6f62f4a7a6f">Matching_SiGrImp::operator&lt;&lt;</a>(std::ostream &amp;o, const Matching &amp;m)</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseLocalMatchingSet.html#a483147f38b0a2e741f4fceedab4929ab">PairwiseLocalMatchingSet</a>(const MultiSequence &amp;ms)</td><td><a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt; InM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseLocalMatchingSet.html#a90484b09e83eab485795b0611c2c0fe4">pairwiseSegmentGraph</a></td><td><a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt; InM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSitePairwiseLocalMatchingSet.html#aa66fb3a4b829cc9534887febaa7ced97">print</a>(std::ostream &amp;o) const </td><td><a class="el" href="classSitePairwiseLocalMatchingSet.html">SitePairwiseLocalMatchingSet&lt; InM &gt;</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseLocalMatchingSet.html#ad98d266e74a45113b534e6b85c0b174e">psr_begin</a>() const </td><td><a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt; InM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseLocalMatchingSet.html#a2663d82672ba536776dedf2a8978fda3">psr_end</a>() const </td><td><a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt; InM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseLocalMatchingSet.html#a45b474da4b9e8b625af9291cc3f0e9b7">psr_iterator</a> typedef</td><td><a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt; InM &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a47b31e85e25c97aa8cf16072ef290f6d">relations_size</a>() const </td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseLocalMatchingSet.html#a8af5c898c01889b40da136018ac8a844">SeedApproach</a> class</td><td><a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt; InM &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseLocalMatchingSet.html#a0695ba5be15286484719eb30b8eb0413">segment_begin</a>() const </td><td><a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt; InM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseLocalMatchingSet.html#a8f3f8b6f19d8585b9e3b99621d11df78">segment_end</a>() const </td><td><a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt; InM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3">segment_iterator</a> typedef</td><td><a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt; InM &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#ae6fb893c2c71d6093551d55f1a41964a">site_relations</a>() const </td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a12ea47c8a8b8b9691dffe8f8338a8a69">siteGraph</a></td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSitePairwiseLocalMatchingSet.html#aa9badc9b009f29bd87e1e725bbd5a399">SitePairwiseLocalMatchingSet</a>(const MultiSequence &amp;ms)</td><td><a class="el" href="classSitePairwiseLocalMatchingSet.html">SitePairwiseLocalMatchingSet&lt; InM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#aba1829a6236512861f5bbb18a463f999">sites</a>() const </td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a94e23fd93c3f2bed67958fd4c8c48bbf">sites_size</a>() const </td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a015a45cccab536f348b22b038d38e4ed">sites_weight</a></td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a359299ddf3626207f4f24a0536b8807b">sitesWeight</a>() const </td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatchingSet.html#a05e9502c98801ba53926fab0c928b867">size</a>() const </td><td><a class="el" href="classMatchingSet.html">MatchingSet&lt; InM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSitePairwiseLocalMatchingSet.html#aa0478f019f712339794b9cc086f1e0e1">storeMatching</a>(const InM &amp;)</td><td><a class="el" href="classSitePairwiseLocalMatchingSet.html">SitePairwiseLocalMatchingSet&lt; InM &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#abd4b67fa7e02bf426851ba9f1b4e7451">~Matching</a>()</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a32425e1ae556ac430d8ba0c917433e8a">~Matching_SiGrImp</a>()</td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~MatchingSet</b>() (defined in <a class="el" href="classMatchingSet.html">MatchingSet&lt; InM &gt;</a>)</td><td><a class="el" href="classMatchingSet.html">MatchingSet&lt; InM &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~PairwiseLocalMatchingSet</b>() (defined in <a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt; InM &gt;</a>)</td><td><a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt; InM &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SitePairwiseLocalMatchingSet</b>() (defined in <a class="el" href="classSitePairwiseLocalMatchingSet.html">SitePairwiseLocalMatchingSet&lt; InM &gt;</a>)</td><td><a class="el" href="classSitePairwiseLocalMatchingSet.html">SitePairwiseLocalMatchingSet&lt; InM &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:41 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
