<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: SegmentSeedGenerator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SegmentSeedGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SegmentSeedGenerator" -->
<p><code>#include &lt;<a class="el" href="SegmentSeedGenerator_8h_source.html">SegmentSeedGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SegmentSeedGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSegmentSeedGenerator.png" usemap="#SegmentSeedGenerator_map" alt=""/>
  <map id="SegmentSeedGenerator_map" name="SegmentSeedGenerator_map">
<area href="classDialignWeight.html" alt="DialignWeight&lt; InM &gt;" shape="rect" coords="0,56,146,80"/>
<area href="classSupport.html" alt="Support&lt; InM &gt;" shape="rect" coords="156,56,302,80"/>
</map>
 </div></div>

<p><a href="classSegmentSeedGenerator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8333b46c07f1cb3ba8d752cdd991bbb3"></a><!-- doxytag: member="SegmentSeedGenerator::SegmentSeedGenerator" ref="a8333b46c07f1cb3ba8d752cdd991bbb3" args="(const MultiSequence &amp;_ms)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegmentSeedGenerator.html#a8333b46c07f1cb3ba8d752cdd991bbb3">SegmentSeedGenerator</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;_ms)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0997d83f54074b49d1fb1018a98897b2"></a><!-- doxytag: member="SegmentSeedGenerator::~SegmentSeedGenerator" ref="a0997d83f54074b49d1fb1018a98897b2" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegmentSeedGenerator.html#a0997d83f54074b49d1fb1018a98897b2">~SegmentSeedGenerator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegmentSeedGenerator.html#a88f85581e11b976fc6d58e20389cfdbb">seeds_left</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; bool, SegmentSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegmentSeedGenerator.html#a35f1ec993c48ce0febdc33164c06eb5f">getNextSegmentSet</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a945eca14100fc8d54107a05c768d116c"></a><!-- doxytag: member="SegmentSeedGenerator::ms" ref="a945eca14100fc8d54107a05c768d116c" args="" -->
const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegmentSeedGenerator.html#a945eca14100fc8d54107a05c768d116c">ms</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of sequences. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a09a305077804455a1294fe16c3901d"></a><!-- doxytag: member="SegmentSeedGenerator::seeds" ref="a9a09a305077804455a1294fe16c3901d" args="" -->
std::multimap&lt; double, SegmentSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSegmentSeedGenerator.html#a9a09a305077804455a1294fe16c3901d">seeds</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Container of seeds, a mapping from double to a set of segments. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Obtains a set of segments somehow. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a35f1ec993c48ce0febdc33164c06eb5f"></a><!-- doxytag: member="SegmentSeedGenerator::getNextSegmentSet" ref="a35f1ec993c48ce0febdc33164c06eb5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;bool, SegmentSet&gt; <a class="el" href="classSegmentSeedGenerator.html#a35f1ec993c48ce0febdc33164c06eb5f">SegmentSeedGenerator::getNextSegmentSet</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the next seed and deletes it from the seeds multimap. In case of tie (more than one seed with the same weight), the one with the lowest position in its first segment is chosen. In case of tie the one with the lowest length is chosen. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pair with a bool value and a set of segments. The bool value is True if there is still at least one seed. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a88f85581e11b976fc6d58e20389cfdbb"></a><!-- doxytag: member="SegmentSeedGenerator::seeds_left" ref="a88f85581e11b976fc6d58e20389cfdbb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classSegmentSeedGenerator.html#a88f85581e11b976fc6d58e20389cfdbb">SegmentSeedGenerator::seeds_left</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of seeds left. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SegmentSeedGenerator_8h_source.html">SegmentSeedGenerator.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:41 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
