<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: BlockGenerator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BlockGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="BlockGenerator" -->
<p><code>#include &lt;<a class="el" href="BlockGenerator_8h_source.html">BlockGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BlockGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBlockGenerator.png" usemap="#BlockGenerator_map" alt=""/>
  <map id="BlockGenerator_map" name="BlockGenerator_map">
<area href="classConnectedComponent.html" alt="ConnectedComponent&lt; InM, OutM &gt;" shape="rect" coords="650,56,965,80"/>
<area href="classClique.html" alt="Clique&lt; InM, OutM &gt;" shape="rect" coords="0,112,315,136"/>
<area href="classConnComp__ExhaustiveImp.html" alt="ConnComp_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="1300,112,1615,136"/>
<area href="classClique__ExhaustiveImp.html" alt="Clique_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="0,168,315,192"/>
<area href="classClique__ExhaustiveImp.html" alt="Clique_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="650,168,965,192"/>
<area href="classConnComp__GloConOpt__ExhaustiveImp.html" alt="ConnComp_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="1300,168,1615,192"/>
<area href="classConnComp__GreedyImp.html" alt="ConnComp_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="1625,168,1940,192"/>
<area href="classClique__GloConOpt__ExhaustiveImp.html" alt="Clique_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="325,224,640,248"/>
<area href="classClique__GreedyImp.html" alt="Clique_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="325,280,640,304"/>
<area href="classClique__GloConOpt__ExhaustiveImp.html" alt="Clique_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="975,224,1290,248"/>
<area href="classClique__GreedyImp.html" alt="Clique_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="975,280,1290,304"/>
<area href="classConnComp__GloConOpt__GreedyImp.html" alt="ConnComp_GloConOpt_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="1300,224,1615,248"/>
<area href="classClique__GreedyImp.html" alt="Clique_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="1950,224,2265,248"/>
<area href="classConnComp__GloConOpt__GreedyImp.html" alt="ConnComp_GloConOpt_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="1950,280,2265,304"/>
<area href="classConnComp__GreedyBestWgtImp.html" alt="ConnComp_GreedyBestWgtImp&lt; InM, OutM &gt;" shape="rect" coords="1950,336,2265,360"/>
</map>
 </div></div>

<p><a href="classBlockGenerator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCandidateBlock.html">CandidateBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlockGenerator.html#aa302dd1bf3872979115e07a6b54ac63a">getNextBlock</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fcc0597695cb3c31f3cf5c224607371"></a><!-- doxytag: member="BlockGenerator::computeOneBlock" ref="a4fcc0597695cb3c31f3cf5c224607371" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlockGenerator.html#a4fcc0597695cb3c31f3cf5c224607371">computeOneBlock</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes one block. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ce7b4afe11d0654da483d630ba637ca"></a><!-- doxytag: member="BlockGenerator::computeAllBlocks" ref="a7ce7b4afe11d0654da483d630ba637ca" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlockGenerator.html#a7ce7b4afe11d0654da483d630ba637ca">computeAllBlocks</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes all possible blocks. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract class for block generators. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa302dd1bf3872979115e07a6b54ac63a"></a><!-- doxytag: member="BlockGenerator::getNextBlock" ref="aa302dd1bf3872979115e07a6b54ac63a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCandidateBlock.html">CandidateBlock</a> <a class="el" href="classBlockGenerator.html#aa302dd1bf3872979115e07a6b54ac63a">BlockGenerator::getNextBlock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the next <a class="el" href="classCandidateBlock.html">CandidateBlock</a> generated. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="classCandidateBlock.html">CandidateBlock</a>. </dd></dl>

<p>Implemented in <a class="el" href="classConnComp__ExhaustiveImp.html#a7233a00a516315fb120e1717b915789a">ConnComp_ExhaustiveImp&lt; InM, OutM &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BlockGenerator_8h_source.html">BlockGenerator.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:33 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
