<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Visitor&lt; ItT, ObjT &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Visitor&lt; ItT, ObjT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Visitor" -->
<p><code>#include &lt;<a class="el" href="Visitor_8h_source.html">Visitor.h</a>&gt;</code></p>

<p><a href="classVisitor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a889366db8c3db957cf545dd1b9d01d33"></a><!-- doxytag: member="Visitor::Visitor" ref="a889366db8c3db957cf545dd1b9d01d33" args="(ItT *_b, ItT *_e)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisitor.html#a889366db8c3db957cf545dd1b9d01d33">Visitor</a> (ItT *_b, ItT *_e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constuctor assigns the beginning and the end iterators. The class owns them. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe4a4752267531b887710ed940bbffb6"></a><!-- doxytag: member="Visitor::~Visitor" ref="afe4a4752267531b887710ed940bbffb6" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisitor.html#afe4a4752267531b887710ed940bbffb6">~Visitor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor deletes the objects took by the constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13001651c6390c95d82b9a04703dba48"></a><!-- doxytag: member="Visitor::get" ref="a13001651c6390c95d82b9a04703dba48" args="()" -->
ObjT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisitor.html#a13001651c6390c95d82b9a04703dba48">get</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current object referenced by the it variable. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5855fb3208b515d813d0b9af9810055d"></a><!-- doxytag: member="Visitor::next" ref="a5855fb3208b515d813d0b9af9810055d" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisitor.html#a5855fb3208b515d813d0b9af9810055d">next</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the it variable. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72877e9af8146367f2143c1db7ab6f85"></a><!-- doxytag: member="Visitor::valid" ref="a72877e9af8146367f2143c1db7ab6f85" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisitor.html#a72877e9af8146367f2143c1db7ab6f85">valid</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the it variable is valid or not. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f3818aba4aabafd039a38b7bbb8c67c"></a><!-- doxytag: member="Visitor::it" ref="a0f3818aba4aabafd039a38b7bbb8c67c" args="" -->
ItT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisitor.html#a0f3818aba4aabafd039a38b7bbb8c67c">it</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to an iterator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71c609b27ba6cdc746b33d82d1101ba"></a><!-- doxytag: member="Visitor::end" ref="ae71c609b27ba6cdc746b33d82d1101ba" args="" -->
ItT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVisitor.html#ae71c609b27ba6cdc746b33d82d1101ba">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to an end iterator. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ItT, typename ObjT&gt;<br/>
class Visitor&lt; ItT, ObjT &gt;</h3>

<p>Makes possible to iterate through the range [begin, end) of a class. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Visitor_8h_source.html">Visitor.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:42 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
