<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Sequence Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Sequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Sequence" -->
<p><code>#include &lt;<a class="el" href="Sequence_8h_source.html">Sequence.h</a>&gt;</code></p>

<p><a href="classSequence-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a429d0aa519d307b300074903dbebeceb"></a><!-- doxytag: member="Sequence::const_iterator" ref="a429d0aa519d307b300074903dbebeceb" args="" -->
typedef std::string::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequence.html#a429d0aa519d307b300074903dbebeceb">const_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for an iterator on the sequence. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequence.html#ab16df2af37ce4e492b9282288dcf0e97">Sequence</a> (const std::string &amp;t, const std::string &amp;d, unsigned int i, double w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequence.html#ad41a00e132094b4c964339e79b12d103">Sequence</a> (const std::string &amp;t, const std::string &amp;d, unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequence.html#a07a864755b0fd80eb9a36c575dd3aceb">Sequence</a> (const std::string &amp;t, const std::string &amp;c, const std::string &amp;d, unsigned int i, double w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequence.html#aad1de9502e1d02721563e15a71a1e3f9">Sequence</a> (const std::string &amp;t, const std::string &amp;c, const std::string &amp;d, unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequence.html#ae2489f1f9464ea6757b6b436a03d41c0">operator==</a> (const <a class="el" href="classSequence.html">Sequence</a> &amp;s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequence.html#a54886e4c2f26f4489664225c037c5af8">operator!=</a> (const <a class="el" href="classSequence.html">Sequence</a> &amp;s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequence.html#a28774bd3d591199782a893a84b6a44c0">operator&lt;</a> (const <a class="el" href="classSequence.html">Sequence</a> &amp;s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequence.html#af06a8acf8dfca5b0ef93ccd7acdec8dd">operator[]</a> (unsigned int pos) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequence.html#a5f31b6f3c3072629fb413c2b08c58cf1">id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequence.html#a12bd05e3a715aa3b129d406d86f5ac45">tag</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequence.html#a479773b54c5f129e2fad1619fa5fae1e">long_tag</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequence.html#ad67ba2f454ed56ca0e842f30de30911f">data</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequence.html#a6da226d77ff5150ced893f0b6c83f83a">length</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequence.html#ae78af2e5c534d08f3a3a14068cdbc6c0">weight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf580cc80064c01e075080a9c845db47"></a><!-- doxytag: member="Sequence::begin" ref="acf580cc80064c01e075080a9c845db47" args="() const " -->
<a class="el" href="classSequence.html#a429d0aa519d307b300074903dbebeceb">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequence.html#acf580cc80064c01e075080a9c845db47">begin</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin iterator for the sequence data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac7ea5d404de05a84b4746c118af94fa"></a><!-- doxytag: member="Sequence::end" ref="aac7ea5d404de05a84b4746c118af94fa" args="() const " -->
<a class="el" href="classSequence.html#a429d0aa519d307b300074903dbebeceb">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequence.html#aac7ea5d404de05a84b4746c118af94fa">end</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">End iterator for the sequence data. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a162a1e309d6203c0a5a362a33a42b4e7"></a><!-- doxytag: member="Sequence::m_tag" ref="a162a1e309d6203c0a5a362a33a42b4e7" args="" -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_tag</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3ec2d0d63af64b03c09fa46b285b7ce"></a><!-- doxytag: member="Sequence::m_long_tag" ref="af3ec2d0d63af64b03c09fa46b285b7ce" args="" -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_long_tag</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac677c1cbcc3c6a91e898b033c7c338cc"></a><!-- doxytag: member="Sequence::m_data" ref="ac677c1cbcc3c6a91e898b033c7c338cc" args="" -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_data</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d9d6949010b408e8b5bbcf4c920e2fd"></a><!-- doxytag: member="Sequence::m_id" ref="a9d9d6949010b408e8b5bbcf4c920e2fd" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_id</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1a6505f117c310c7d008007982957e"></a><!-- doxytag: member="Sequence::m_weight" ref="a9d1a6505f117c310c7d008007982957e" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_weight</b></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb95d771c285414a34e6738296050ece"></a><!-- doxytag: member="Sequence::operator&lt;&lt;" ref="acb95d771c285414a34e6738296050ece" args="(std::ostream &amp;aStream, const Sequence &amp;s)" -->
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSequence.html#acb95d771c285414a34e6738296050ece">operator&lt;&lt;</a> (std::ostream &amp;aStream, const <a class="el" href="classSequence.html">Sequence</a> &amp;s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs tag and data of the <a class="el" href="classSequence.html">Sequence</a> in FASTA format. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A set of characters with a tag and an ID. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab16df2af37ce4e492b9282288dcf0e97"></a><!-- doxytag: member="Sequence::Sequence" ref="ab16df2af37ce4e492b9282288dcf0e97" args="(const std::string &amp;t, const std::string &amp;d, unsigned int i, double w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSequence.html#ab16df2af37ce4e492b9282288dcf0e97">Sequence::Sequence</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constructor creates a copy of the parameters passed and stores them. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>is the truncated tag of the <a class="el" href="classSequence.html">Sequence</a>. </td></tr>
    <tr><td class="paramname">d</td><td>is the data of the <a class="el" href="classSequence.html">Sequence</a>. </td></tr>
    <tr><td class="paramname">i</td><td>is the ID of the <a class="el" href="classSequence.html">Sequence</a>. </td></tr>
    <tr><td class="paramname">w</td><td>is the weight of the <a class="el" href="classSequence.html">Sequence</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad41a00e132094b4c964339e79b12d103"></a><!-- doxytag: member="Sequence::Sequence" ref="ad41a00e132094b4c964339e79b12d103" args="(const std::string &amp;t, const std::string &amp;d, unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSequence.html#ab16df2af37ce4e492b9282288dcf0e97">Sequence::Sequence</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constructor creates a copy of the parameters passed and stores them, assigning weight 1 to each <a class="el" href="classSequence.html">Sequence</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>is the truncated tag of the <a class="el" href="classSequence.html">Sequence</a>. </td></tr>
    <tr><td class="paramname">d</td><td>is the data of the <a class="el" href="classSequence.html">Sequence</a>. </td></tr>
    <tr><td class="paramname">i</td><td>is the ID of the <a class="el" href="classSequence.html">Sequence</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07a864755b0fd80eb9a36c575dd3aceb"></a><!-- doxytag: member="Sequence::Sequence" ref="a07a864755b0fd80eb9a36c575dd3aceb" args="(const std::string &amp;t, const std::string &amp;c, const std::string &amp;d, unsigned int i, double w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSequence.html#ab16df2af37ce4e492b9282288dcf0e97">Sequence::Sequence</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constructor creates a copy of the parameters passed and stores them. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>is the truncated tag of the <a class="el" href="classSequence.html">Sequence</a>. </td></tr>
    <tr><td class="paramname">c</td><td>is the complete tag of the <a class="el" href="classSequence.html">Sequence</a>. </td></tr>
    <tr><td class="paramname">d</td><td>is the data of the <a class="el" href="classSequence.html">Sequence</a>. </td></tr>
    <tr><td class="paramname">i</td><td>is the ID of the <a class="el" href="classSequence.html">Sequence</a>. </td></tr>
    <tr><td class="paramname">w</td><td>is the weight of the <a class="el" href="classSequence.html">Sequence</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad1de9502e1d02721563e15a71a1e3f9"></a><!-- doxytag: member="Sequence::Sequence" ref="aad1de9502e1d02721563e15a71a1e3f9" args="(const std::string &amp;t, const std::string &amp;c, const std::string &amp;d, unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSequence.html#ab16df2af37ce4e492b9282288dcf0e97">Sequence::Sequence</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constructor creates a copy of the parameters passed and stores them, assigning weight 1 to each <a class="el" href="classSequence.html">Sequence</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>is the truncated tag of the <a class="el" href="classSequence.html">Sequence</a>. </td></tr>
    <tr><td class="paramname">c</td><td>is the complete tag of the <a class="el" href="classSequence.html">Sequence</a>. </td></tr>
    <tr><td class="paramname">d</td><td>is the data of the <a class="el" href="classSequence.html">Sequence</a>. </td></tr>
    <tr><td class="paramname">i</td><td>is the ID of the <a class="el" href="classSequence.html">Sequence</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad67ba2f454ed56ca0e842f30de30911f"></a><!-- doxytag: member="Sequence::data" ref="ad67ba2f454ed56ca0e842f30de30911f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classSequence.html#ad67ba2f454ed56ca0e842f30de30911f">Sequence::data</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A string containing the data of the <a class="el" href="classSequence.html">Sequence</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f31b6f3c3072629fb413c2b08c58cf1"></a><!-- doxytag: member="Sequence::id" ref="a5f31b6f3c3072629fb413c2b08c58cf1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classSequence.html#a5f31b6f3c3072629fb413c2b08c58cf1">Sequence::id</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The ID of the <a class="el" href="classSequence.html">Sequence</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a6da226d77ff5150ced893f0b6c83f83a"></a><!-- doxytag: member="Sequence::length" ref="a6da226d77ff5150ced893f0b6c83f83a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classSequence.html#a6da226d77ff5150ced893f0b6c83f83a">Sequence::length</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the <a class="el" href="classSequence.html">Sequence</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a479773b54c5f129e2fad1619fa5fae1e"></a><!-- doxytag: member="Sequence::long_tag" ref="a479773b54c5f129e2fad1619fa5fae1e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classSequence.html#a479773b54c5f129e2fad1619fa5fae1e">Sequence::long_tag</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A string containing the complete tag of the <a class="el" href="classSequence.html">Sequence</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a54886e4c2f26f4489664225c037c5af8"></a><!-- doxytag: member="Sequence::operator!=" ref="a54886e4c2f26f4489664225c037c5af8" args="(const Sequence &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sequence::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSequence.html">Sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The comparison (not equal) operator between two sequences. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The negation of the equal operator. </dd></dl>

</div>
</div>
<a class="anchor" id="a28774bd3d591199782a893a84b6a44c0"></a><!-- doxytag: member="Sequence::operator&lt;" ref="a28774bd3d591199782a893a84b6a44c0" args="(const Sequence &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sequence::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSequence.html">Sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The order operator for sequences. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if both IDs are equal. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2489f1f9464ea6757b6b436a03d41c0"></a><!-- doxytag: member="Sequence::operator==" ref="ae2489f1f9464ea6757b6b436a03d41c0" args="(const Sequence &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sequence::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSequence.html">Sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The comparison (equal) operator between two sequences. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the sequence IDs are equal, False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af06a8acf8dfca5b0ef93ccd7acdec8dd"></a><!-- doxytag: member="Sequence::operator[]" ref="af06a8acf8dfca5b0ef93ccd7acdec8dd" args="(unsigned int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char&amp; Sequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The i-th position. This operation does not checked the index to be valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a12bd05e3a715aa3b129d406d86f5ac45"></a><!-- doxytag: member="Sequence::tag" ref="a12bd05e3a715aa3b129d406d86f5ac45" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classSequence.html#a12bd05e3a715aa3b129d406d86f5ac45">Sequence::tag</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A string containing the truncated tag of the <a class="el" href="classSequence.html">Sequence</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae78af2e5c534d08f3a3a14068cdbc6c0"></a><!-- doxytag: member="Sequence::weight" ref="ae78af2e5c534d08f3a3a14068cdbc6c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classSequence.html#ae78af2e5c534d08f3a3a14068cdbc6c0">Sequence::weight</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The weight of the <a class="el" href="classSequence.html">Sequence</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Sequence_8h_source.html">Sequence.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:41 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
