<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: AlignmentOutput&lt; OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">AlignmentOutput&lt; OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="AlignmentOutput" --><!-- doxytag: inherits="Output" -->
<p><code>#include &lt;<a class="el" href="AlignmentOutput_8h_source.html">AlignmentOutput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AlignmentOutput&lt; OutM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAlignmentOutput.png" usemap="#AlignmentOutput&lt; OutM &gt;_map" alt=""/>
  <map id="AlignmentOutput&lt; OutM &gt;_map" name="AlignmentOutput&lt; OutM &gt;_map">
<area href="classOutput.html" alt="Output&lt; OutM &gt;" shape="rect" coords="84,0,243,24"/>
<area href="classALN.html" alt="ALN&lt; OutM &gt;" shape="rect" coords="0,112,159,136"/>
<area href="classPLMA.html" alt="PLMA&lt; OutM &gt;" shape="rect" coords="169,112,328,136"/>
</map>
 </div></div>

<p><a href="classAlignmentOutput-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a358ebc2aa03ca4f4a837b54128db1af0"></a><!-- doxytag: member="AlignmentOutput::AlignmentOutput" ref="a358ebc2aa03ca4f4a837b54128db1af0" args="(const MultiSequence &amp;, const GeneralizedAlignment&lt; OutM &gt; &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignmentOutput.html#a358ebc2aa03ca4f4a837b54128db1af0">AlignmentOutput</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, const <a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment</a>&lt; OutM &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89c85be493a0ee379e16bdffe7b4eb79"></a><!-- doxytag: member="AlignmentOutput::~AlignmentOutput" ref="a89c85be493a0ee379e16bdffe7b4eb79" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignmentOutput.html#a89c85be493a0ee379e16bdffe7b4eb79">~AlignmentOutput</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; SitePartitionElement &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignmentOutput.html#a1325f05918a0532f35a36db191987c1c">getSitePartitionSet</a> (const <a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment</a>&lt; OutM &gt; &amp;)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename OutM&gt;<br/>
class AlignmentOutput&lt; OutM &gt;</h3>

<p>This class implements common methods for alignment outputs. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1325f05918a0532f35a36db191987c1c"></a><!-- doxytag: member="AlignmentOutput::getSitePartitionSet" ref="a1325f05918a0532f35a36db191987c1c" args="(const GeneralizedAlignment&lt; OutM &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; SitePartitionElement &gt; <a class="el" href="classAlignmentOutput.html">AlignmentOutput</a>&lt; OutM &gt;::<a class="el" href="classAlignmentOutput.html#a1325f05918a0532f35a36db191987c1c">getSitePartitionSet</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment</a>&lt; OutM &gt; &amp;&#160;</td>
          <td class="paramname"><em>ga</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Computes a set of site partitions. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>pointer to an <a class="el" href="classUnionFind.html">UnionFind</a> <a class="el" href="classAlignment.html">Alignment</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A vector of site partitions. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="AlignmentOutput_8h_source.html">AlignmentOutput.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
