<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: ConnComp_GloConOpt_GreedyImp&lt; InM, OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ConnComp_GloConOpt_GreedyImp&lt; InM, OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ConnComp_GloConOpt_GreedyImp" --><!-- doxytag: inherits="ConnComp_GloConOpt_ExhaustiveImp,ConnComp_GreedyImp" -->
<p><code>#include &lt;<a class="el" href="ConnComp__GloConOpt__GreedyImp_8h_source.html">ConnComp_GloConOpt_GreedyImp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConnComp_GloConOpt_GreedyImp&lt; InM, OutM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classConnComp__GloConOpt__GreedyImp.png" usemap="#ConnComp_GloConOpt_GreedyImp&lt; InM, OutM &gt;_map" alt=""/>
  <map id="ConnComp_GloConOpt_GreedyImp&lt; InM, OutM &gt;_map" name="ConnComp_GloConOpt_GreedyImp&lt; InM, OutM &gt;_map">
<area href="classConnComp__GloConOpt__ExhaustiveImp.html" alt="ConnComp_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="0,168,341,192"/>
<area href="classConnComp__GreedyImp.html" alt="ConnComp_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="351,168,692,192"/>
<area href="classConnComp__ExhaustiveImp.html" alt="ConnComp_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="0,112,341,136"/>
<area href="classConnComp__ExhaustiveImp.html" alt="ConnComp_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="351,112,692,136"/>
<area href="classConnectedComponent.html" alt="ConnectedComponent&lt; InM, OutM &gt;" shape="rect" coords="0,56,341,80"/>
<area href="classConnectedComponent.html" alt="ConnectedComponent&lt; InM, OutM &gt;" shape="rect" coords="351,56,692,80"/>
<area href="classBlockGenerator.html" alt="BlockGenerator" shape="rect" coords="0,0,341,24"/>
<area href="classBlockGenerator.html" alt="BlockGenerator" shape="rect" coords="351,0,692,24"/>
<area href="classConnComp__GloConOpt__GreedyBestWgtImp.html" alt="ConnComp_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;" shape="rect" coords="175,280,516,304"/>
</map>
 </div></div>

<p><a href="classConnComp__GloConOpt__GreedyImp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8a848b321724d87c864d810300bc787"></a><!-- doxytag: member="ConnComp_GloConOpt_GreedyImp::ConnComp_GloConOpt_GreedyImp" ref="ad8a848b321724d87c864d810300bc787" args="(const MultiSequence &amp;, const GlobalConsistentGA&lt; OutM &gt; &amp;, PairwiseLocalMatchingSet&lt; InM &gt; &amp;, const SegmentSet &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ConnComp_GloConOpt_GreedyImp</b> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, const <a class="el" href="classGlobalConsistentGA.html">GlobalConsistentGA</a>&lt; OutM &gt; &amp;, <a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt; &amp;, const SegmentSet &amp;)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename InM, typename OutM&gt;<br/>
class ConnComp_GloConOpt_GreedyImp&lt; InM, OutM &gt;</h3>

<p>Computes a connected component in a greedy way starting from a set of segments, but checking for every connected component computed (while being constructed) the compatibility with the global consistent generalized alignment that will hold the result. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ConnComp__GloConOpt__GreedyImp_8h_source.html">ConnComp_GloConOpt_GreedyImp.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:35 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
