<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: GraphSiteIterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GraphSiteIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="GraphSiteIterator" --><!-- doxytag: inherits="SiteIterator" -->
<p><code>#include &lt;<a class="el" href="GraphSiteIterator_8h_source.html">GraphSiteIterator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GraphSiteIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGraphSiteIterator.png" usemap="#GraphSiteIterator_map" alt=""/>
  <map id="GraphSiteIterator_map" name="GraphSiteIterator_map">
<area href="classSiteIterator.html" alt="SiteIterator" shape="rect" coords="0,0,108,24"/>
</map>
 </div></div>

<p><a href="classGraphSiteIterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1402d950ebad65252108d5254f5359f"></a><!-- doxytag: member="GraphSiteIterator::GraphSiteIterator" ref="ae1402d950ebad65252108d5254f5359f" args="(SiteGraph::vertex_iterator sg)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphSiteIterator.html#ae1402d950ebad65252108d5254f5359f">GraphSiteIterator</a> (<a class="el" href="classGraph_1_1vertex__iterator.html">SiteGraph::vertex_iterator</a> sg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor assigns the passed SiteGraph::site_iterator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec85e27314736649de8f789c3f50102e"></a><!-- doxytag: member="GraphSiteIterator::operator*" ref="aec85e27314736649de8f789c3f50102e" args="() const " -->
<a class="el" href="classSite.html">Site</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphSiteIterator.html#aec85e27314736649de8f789c3f50102e">operator*</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the internal iterator's dereference operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a853be5e1b1bc5ed4b505f60e52056b76"></a><!-- doxytag: member="GraphSiteIterator::operator++" ref="a853be5e1b1bc5ed4b505f60e52056b76" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphSiteIterator.html#a853be5e1b1bc5ed4b505f60e52056b76">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the internal iterator's pre-increment operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphSiteIterator.html#ae2e34a5206171b582c660908df8eb791">operator==</a> (const <a class="el" href="classSiteIterator.html">SiteIterator</a> *it) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphSiteIterator.html#a39b45774192fbce6120910f41aa6280b">operator!=</a> (const <a class="el" href="classSiteIterator.html">SiteIterator</a> *it) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9669518e0c8951914c125ddf821e8b46"></a><!-- doxytag: member="GraphSiteIterator::siteGraphIter" ref="a9669518e0c8951914c125ddf821e8b46" args="" -->
<a class="el" href="classGraph_1_1vertex__iterator.html">SiteGraph::vertex_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphSiteIterator.html#a9669518e0c8951914c125ddf821e8b46">siteGraphIter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal iterator. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class acts as a proxy for a SiteGraph::site_iterator, and also mantains the hierarchy. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a39b45774192fbce6120910f41aa6280b"></a><!-- doxytag: member="GraphSiteIterator::operator!=" ref="a39b45774192fbce6120910f41aa6280b" args="(const SiteIterator *it) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GraphSiteIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSiteIterator.html">SiteIterator</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The unequal comparisson operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The opposite of the equal operator. </dd></dl>

<p>Implements <a class="el" href="classSiteIterator.html#acce320c932489177e0e42080095994b8">SiteIterator</a>.</p>

</div>
</div>
<a class="anchor" id="ae2e34a5206171b582c660908df8eb791"></a><!-- doxytag: member="GraphSiteIterator::operator==" ref="ae2e34a5206171b582c660908df8eb791" args="(const SiteIterator *it) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GraphSiteIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSiteIterator.html">SiteIterator</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The equal comparisson operator. It compares the internals iterators. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if both internal iterators are equal. False otherwise. </dd></dl>

<p>Implements <a class="el" href="classSiteIterator.html#a28568a8c049bd2e891a4f22f6c4eba2d">SiteIterator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="GraphSiteIterator_8h_source.html">GraphSiteIterator.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:37 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
