<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: PairwiseMatching Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PairwiseMatching Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PairwiseMatching" --><!-- doxytag: inherits="Matching" -->
<p><code>#include &lt;<a class="el" href="PairwiseMatching_8h_source.html">PairwiseMatching.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PairwiseMatching:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPairwiseMatching.png" usemap="#PairwiseMatching_map" alt=""/>
  <map id="PairwiseMatching_map" name="PairwiseMatching_map">
<area href="classMatching.html" alt="Matching" shape="rect" coords="681,0,898,24"/>
<area href="classPairwiseAlignment.html" alt="PairwiseAlignment" shape="rect" coords="113,112,330,136"/>
<area href="classPairwiseLocalMatching.html" alt="PairwiseLocalMatching" shape="rect" coords="681,112,898,136"/>
<area href="classPairwiseMatching__SiGrImp.html" alt="PairwiseMatching_SiGrImp" shape="rect" coords="1135,112,1352,136"/>
<area href="classPairwiseAlignment__UFImp.html" alt="PairwiseAlignment_UFImp" shape="rect" coords="0,168,217,192"/>
<area href="classPairwiseLocalAlignment.html" alt="PairwiseLocalAlignment" shape="rect" coords="227,168,444,192"/>
<area href="classDialignPLA.html" alt="DialignPLA" shape="rect" coords="454,168,671,192"/>
<area href="classPairwiseLocalAlignment.html" alt="PairwiseLocalAlignment" shape="rect" coords="681,168,898,192"/>
<area href="classPairwiseLocalMatching__PairSiGrImp.html" alt="PairwiseLocalMatching_PairSiGrImp" shape="rect" coords="908,168,1125,192"/>
<area href="classPairwiseLocalMatching__PairSiGrImp.html" alt="PairwiseLocalMatching_PairSiGrImp" shape="rect" coords="1135,168,1352,192"/>
<area href="classPairwiseLocalAlignment__PairUFImp.html" alt="PairwiseLocalAlignment_PairUFImp" shape="rect" coords="0,224,217,248"/>
<area href="classPairwiseLocalAlignment__PairUFImp.html" alt="PairwiseLocalAlignment_PairUFImp" shape="rect" coords="227,224,444,248"/>
<area href="classDialignPLA__Imp.html" alt="DialignPLA_Imp" shape="rect" coords="454,224,671,248"/>
<area href="classPairwiseLocalAlignment__PairUFImp.html" alt="PairwiseLocalAlignment_PairUFImp" shape="rect" coords="681,224,898,248"/>
</map>
 </div></div>

<p><a href="classPairwiseMatching-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a324542379f58250f31d3172b99ed3942"></a><!-- doxytag: member="PairwiseMatching::PairwiseMatching" ref="a324542379f58250f31d3172b99ed3942" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseMatching.html#a324542379f58250f31d3172b99ed3942">PairwiseMatching</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484a09a51391713087489d0cfde7077b"></a><!-- doxytag: member="PairwiseMatching::~PairwiseMatching" ref="a484a09a51391713087489d0cfde7077b" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseMatching.html#a484a09a51391713087489d0cfde7077b">~PairwiseMatching</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseMatching.html#a8d90e7e2635165060dece8dc822955da">isPairwise</a> (const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;) const =0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classPairwiseMatching.html">PairwiseMatching</a> is a <a class="el" href="classMatching.html">Matching</a> with the condition that there are only two sequences involved in the sites relations. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8d90e7e2635165060dece8dc822955da"></a><!-- doxytag: member="PairwiseMatching::isPairwise" ref="a8d90e7e2635165060dece8dc822955da" args="(const SitePairRelation &amp;) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classPairwiseMatching.html#a8d90e7e2635165060dece8dc822955da">PairwiseMatching::isPairwise</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks whether a site pair relation can be added to the pairwise matching. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the sequences involved in the site relation are included in the sequences of the pairwise matching. False otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classDialignPLA__Imp.html#afe0eaa66649cde1685f421d0d50a754b">DialignPLA_Imp</a>, <a class="el" href="classPairwiseAlignment__UFImp.html#aa6724a1c37a4a3f02ab92d7879ee1aa6">PairwiseAlignment_UFImp</a>, <a class="el" href="classPairwiseMatching__SiGrImp.html#a560d4144626f1fcea06b26cd18d09a5a">PairwiseMatching_SiGrImp</a>, and <a class="el" href="classPairwiseAlignment.html#a9445f31a37ccc72469d4f8e310bccd6b">PairwiseAlignment</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PairwiseMatching_8h_source.html">PairwiseMatching.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:40 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
