<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: WeightsParser Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">WeightsParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="WeightsParser" --><div class="dynheader">
Inheritance diagram for WeightsParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classWeightsParser.png" usemap="#WeightsParser_map" alt=""/>
  <map id="WeightsParser_map" name="WeightsParser_map">
<area href="classWeightsParser__MapImp.html" alt="WeightsParser_MapImp" shape="rect" coords="77,56,222,80"/>
<area href="classClustalWeightsParser.html" alt="ClustalWeightsParser" shape="rect" coords="0,112,145,136"/>
<area href="classManualWeightsParser.html" alt="ManualWeightsParser" shape="rect" coords="155,112,300,136"/>
</map>
 </div></div>

<p><a href="classWeightsParser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeightsParser.html#acad5ed71794ecb45fd3b87d9244d3278">weight</a> (const std::string &amp;) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeightsParser.html#a55355176dcc58f9e09f3a7415b073cb7">total_weight</a> () const =0</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a55355176dcc58f9e09f3a7415b073cb7"></a><!-- doxytag: member="WeightsParser::total_weight" ref="a55355176dcc58f9e09f3a7415b073cb7" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="classWeightsParser.html#a55355176dcc58f9e09f3a7415b073cb7">WeightsParser::total_weight</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The sum of normalized weights of all sequences. </dd></dl>

<p>Implemented in <a class="el" href="classWeightsParser__MapImp.html#a2b2e64a8dbfdf78945a830e0ae35b916">WeightsParser_MapImp</a>.</p>

</div>
</div>
<a class="anchor" id="acad5ed71794ecb45fd3b87d9244d3278"></a><!-- doxytag: member="WeightsParser::weight" ref="acad5ed71794ecb45fd3b87d9244d3278" args="(const std::string &amp;) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="classWeightsParser.html#acad5ed71794ecb45fd3b87d9244d3278">WeightsParser::weight</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The computed weight of the provided truncated tag sequence. </dd></dl>

<p>Implemented in <a class="el" href="classWeightsParser__MapImp.html#ad95588cc36e2e83d097ba6020be683c8">WeightsParser_MapImp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="WeightsParser_8h_source.html">WeightsParser.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:42 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
