<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Gabios Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classGabios.html">Gabios</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGabios.html#adf812d5c9f8594d0c3e5deaa120bd2dd">addAlignment</a>(const Site &amp;, const Site &amp;)</td><td><a class="el" href="classGabios.html">Gabios</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGabios.html#a04eb7256a6f26bf21e9f7f9a8d7e8576">addAlignment</a>(const Segment &amp;, const Segment &amp;)</td><td><a class="el" href="classGabios.html">Gabios</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGabios.html#a66a291889a6ec6cd5abff42302ce4230">areAlignable</a>(const Site &amp;, const Site &amp;)</td><td><a class="el" href="classGabios.html">Gabios</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGabios.html#a77732c4116d77e2f1e3bc1d3a6edc1d9">areAlignable</a>(const Segment &amp;, const Segment &amp;)</td><td><a class="el" href="classGabios.html">Gabios</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGabios.html#abbcfb75767ca9cff5f7bfe017eebc6c5">areAligned</a>(const Site &amp;, const Site &amp;)</td><td><a class="el" href="classGabios.html">Gabios</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGabios.html#afaffb96d0fa0bca931ff45ac144c7aa2">areAligned</a>(const Segment &amp;, const Segment &amp;)</td><td><a class="el" href="classGabios.html">Gabios</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGabios.html#aeaff628746e5ef25326e36df737bd369">closure</a></td><td><a class="el" href="classGabios.html">Gabios</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGabios.html#a892aa446750092ee56d2e91e7be7bdca">Gabios</a>(const MultiSequence &amp;)</td><td><a class="el" href="classGabios.html">Gabios</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGabios.html#ac0806a4b0c8a911cf24e78b747498870">Gabios</a>(const SegmentSet &amp;, bool)</td><td><a class="el" href="classGabios.html">Gabios</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGabios.html#acd5614ebc2eb051d920b2bf8b95e4e91">segment2uint</a>(const Segment &amp;)</td><td><a class="el" href="classGabios.html">Gabios</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGabios.html#ac70448060f94e5d4099862f13821ba75">segmentID</a></td><td><a class="el" href="classGabios.html">Gabios</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGabios.html#a7bfee7594044536b82046fd463e01550">site2uint</a>(const Site &amp;)</td><td><a class="el" href="classGabios.html">Gabios</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGabios.html#a5609dea447435ddd326ea6e668a0c4ed">uipair</a> typedef</td><td><a class="el" href="classGabios.html">Gabios</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGabios.html#a3087f5f73bb5cf1dec4f71bee7f8b902">~Gabios</a>()</td><td><a class="el" href="classGabios.html">Gabios</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:36 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
