<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Alignment Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Alignment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Alignment" --><!-- doxytag: inherits="Matching" -->
<p><code>#include &lt;<a class="el" href="Alignment_8h_source.html">Alignment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Alignment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAlignment.png" usemap="#Alignment_map" alt=""/>
  <map id="Alignment_map" name="Alignment_map">
<area href="classMatching.html" alt="Matching" shape="rect" coords="1039,0,1260,24"/>
<area href="classAlignment__UFImp.html" alt="Alignment_UFImp" shape="rect" coords="462,112,683,136"/>
<area href="classLocalAlignment.html" alt="LocalAlignment" shape="rect" coords="1039,112,1260,136"/>
<area href="classPairwiseAlignment.html" alt="PairwiseAlignment" shape="rect" coords="1501,112,1722,136"/>
<area href="classGeneralizedAlignment.html" alt="GeneralizedAlignment&lt; OutM &gt;" shape="rect" coords="0,168,221,192"/>
<area href="classLocalAlignment__UFImp.html" alt="LocalAlignment_UFImp" shape="rect" coords="462,168,683,192"/>
<area href="classPairwiseAlignment__UFImp.html" alt="PairwiseAlignment_UFImp" shape="rect" coords="693,168,914,192"/>
<area href="classLocalAlignment__UFImp.html" alt="LocalAlignment_UFImp" shape="rect" coords="924,168,1145,192"/>
<area href="classPairwiseLocalAlignment.html" alt="PairwiseLocalAlignment" shape="rect" coords="1155,168,1376,192"/>
<area href="classPairwiseAlignment__UFImp.html" alt="PairwiseAlignment_UFImp" shape="rect" coords="1386,168,1607,192"/>
<area href="classPairwiseLocalAlignment.html" alt="PairwiseLocalAlignment" shape="rect" coords="1617,168,1838,192"/>
<area href="classGeneralizedLocalAlignment.html" alt="GeneralizedLocalAlignment&lt; OutM &gt;" shape="rect" coords="231,224,452,248"/>
<area href="classGlobalConsistentGA.html" alt="GlobalConsistentGA&lt; OutM &gt;" shape="rect" coords="231,280,452,304"/>
<area href="classPairwiseLocalAlignment__PairUFImp.html" alt="PairwiseLocalAlignment_PairUFImp" shape="rect" coords="462,224,683,248"/>
<area href="classPairwiseLocalAlignment__PairUFImp.html" alt="PairwiseLocalAlignment_PairUFImp" shape="rect" coords="693,224,914,248"/>
<area href="classPairwiseLocalAlignment__PairUFImp.html" alt="PairwiseLocalAlignment_PairUFImp" shape="rect" coords="924,224,1145,248"/>
<area href="classPairwiseLocalAlignment__PairUFImp.html" alt="PairwiseLocalAlignment_PairUFImp" shape="rect" coords="1155,224,1376,248"/>
<area href="classPairwiseLocalAlignment__PairUFImp.html" alt="PairwiseLocalAlignment_PairUFImp" shape="rect" coords="1386,224,1607,248"/>
<area href="classPairwiseLocalAlignment__PairUFImp.html" alt="PairwiseLocalAlignment_PairUFImp" shape="rect" coords="1617,224,1838,248"/>
</map>
 </div></div>

<p><a href="classAlignment-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ef8b0ab3881db679511621cfd1d598"></a><!-- doxytag: member="Alignment::site_partition" ref="a28ef8b0ab3881db679511621cfd1d598" args="() const =0" -->
virtual SitePartition&#160;</td><td class="memItemRight" valign="bottom"><b>site_partition</b> () const =0</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::multiset<br class="typebreak"/>
&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignment.html#ad72776c04349a7345def7d355f983682">sequencesAdjacents</a> (const <a class="el" href="classSite.html">Site</a> &amp;) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual SitePartitionElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignment.html#aa7c6a4ad4101f8543fdeaf6778d6a7e9">adjacentSites</a> (const <a class="el" href="classSite.html">Site</a> &amp;) const =0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="classAlignment.html">Alignment</a> is a <a class="el" href="classMatching.html">Matching</a> where the relation on sites is an equivalence relation. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa7c6a4ad4101f8543fdeaf6778d6a7e9"></a><!-- doxytag: member="Alignment::adjacentSites" ref="aa7c6a4ad4101f8543fdeaf6778d6a7e9" args="(const Site &amp;) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual SitePartitionElement <a class="el" href="classAlignment.html#aa7c6a4ad4101f8543fdeaf6778d6a7e9">Alignment::adjacentSites</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSite.html">Site</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the adjacent sites of a site. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A partition of adjacent sites of the parameter site. </dd></dl>

<p>Implemented in <a class="el" href="classAlignment__UFImp.html#a9e00016afaf8bf6adf2bd0e3b8a95be7">Alignment_UFImp</a>.</p>

</div>
</div>
<a class="anchor" id="ad72776c04349a7345def7d355f983682"></a><!-- doxytag: member="Alignment::sequencesAdjacents" ref="ad72776c04349a7345def7d355f983682" args="(const Site &amp;) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::multiset&lt;unsigned int&gt; <a class="el" href="classAlignment.html#ad72776c04349a7345def7d355f983682">Alignment::sequencesAdjacents</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSite.html">Site</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the sequences of the adjacents of a site. Sequences can be repeated. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A multiset of the sequences of the adjacents sites of the parameter site. </dd></dl>

<p>Implemented in <a class="el" href="classAlignment__UFImp.html#a09ce11d077192520a674f641863296c3">Alignment_UFImp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Alignment_8h_source.html">Alignment.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
