<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CandidateGenerator&lt; InM, OutM &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classCandidateGenerator.html">CandidateGenerator&lt; InM, OutM &gt;</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>CandidateGenerator</b>(const MultiSequence &amp;ms, const GeneralizedSet&lt; OutM &gt; &amp;gs, const PalomaParameters &amp;params) (defined in <a class="el" href="classCandidateGenerator.html">CandidateGenerator&lt; InM, OutM &gt;</a>)</td><td><a class="el" href="classCandidateGenerator.html">CandidateGenerator&lt; InM, OutM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCandidateGenerator.html#afd23e976cb20f2d853a211cb138c7942">getNextMatching</a>()=0</td><td><a class="el" href="classCandidateGenerator.html">CandidateGenerator&lt; InM, OutM &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCandidateGenerator.html#a39b9ca1dd067d79686d8c8f86708311b">m_gs</a></td><td><a class="el" href="classCandidateGenerator.html">CandidateGenerator&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCandidateGenerator.html#ae8f1be2bc30abef1b6ca38d221dde2f3">m_ms</a></td><td><a class="el" href="classCandidateGenerator.html">CandidateGenerator&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCandidateGenerator.html#aae33993e5045031d392ea38e700c78d5">m_params</a></td><td><a class="el" href="classCandidateGenerator.html">CandidateGenerator&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCandidateGenerator.html#aa1c6c8e5a2ebf8ddbdf8f638a3e6957e">m_toDestroy</a></td><td><a class="el" href="classCandidateGenerator.html">CandidateGenerator&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCandidateGenerator.html#a09524a89839a4622a4551021274d321a">~CandidateGenerator</a>()</td><td><a class="el" href="classCandidateGenerator.html">CandidateGenerator&lt; InM, OutM &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:33 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
