<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DialignPLA_Imp Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDialignPLA__Imp.html#a4042082e770b255faed59811ad7cbe27">addMatching</a>(const SitePairRelation &amp;)</td><td><a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialignPLA__Imp.html#a8b5fc3b34f13950b49db22d0714463a9">addMatching</a>(const Matching &amp;)</td><td><a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialignPLA__Imp.html#aa98ed6720ce291d67db3ca85ae67e6bd">addMatching</a>(const LocalMatching &amp;)</td><td><a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialignPLA__Imp.html#a73f234fbb4645dba6f8647b39c1a6bde">addSegment</a>(const Segment &amp;)</td><td><a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialignPLA.html#aa4034da4a5db894aef1d003ff3dff51c">DialignPLA</a>()</td><td><a class="el" href="classDialignPLA.html">DialignPLA</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialignPLA__Imp.html#ac82cd7fdfdbacafb1eebc27f7236c3e7">DialignPLA_Imp</a>(const SegmentPairRelation &amp;)</td><td><a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialignPLA__Imp.html#a484561bed1475327d23d7fcfbe797866">DialignPLARelationIterator</a> class</td><td><a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialignPLA__Imp.html#a5051b59a95896c0f60f1285ca023a21f">DialignPLASegmentIterator</a> class</td><td><a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialignPLA__Imp.html#aaa4d4a05b7dbef969267ca4c04e1b098">DialignPLASiteIterator</a> class</td><td><a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialignPLA__Imp.html#ab9ce402bda8331fe7f9390f85969b072">hasSiteRelation</a>(const SitePairRelation &amp;) const </td><td><a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialignPLA__Imp.html#afe0eaa66649cde1685f421d0d50a754b">isPairwise</a>(const SitePairRelation &amp;) const </td><td><a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalMatching.html#accdf14e5b0f344b6f77bb250d759fec8">LocalMatching</a>()</td><td><a class="el" href="classLocalMatching.html">LocalMatching</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#a904a31abfaa75c60e0f5ad5f3d8dec26">Matching</a>()</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#a4e2cf64c865085f26bb7f6f62f4a7a6f">operator&lt;&lt;</a>(std::ostream &amp;o, const Matching &amp;m)</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseLocalMatching.html#acd3ee5eb07abdd41918d470fc742994a">PairwiseLocalMatching</a>()</td><td><a class="el" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseMatching.html#a324542379f58250f31d3172b99ed3942">PairwiseMatching</a>()</td><td><a class="el" href="classPairwiseMatching.html">PairwiseMatching</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialignPLA__Imp.html#ad0c8d965c514151146b104f43305d9c1">print</a>(std::ostream &amp;aStream) const </td><td><a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialignPLA__Imp.html#a9cba868c2457bdee9d563ed8603a745e">relations_size</a>() const </td><td><a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialignPLA__Imp.html#aa50e2935349020510683f67f0887dcf6">seg1</a></td><td><a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>seg2</b> (defined in <a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a>)</td><td><a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalMatching.html#afcd762db19475812c73318a707ad6d98">segment_begin</a>() const </td><td><a class="el" href="classLocalMatching.html">LocalMatching</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalMatching.html#a36128a83f34adb4e2e10ec64e82de675">segment_end</a>() const </td><td><a class="el" href="classLocalMatching.html">LocalMatching</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalMatching.html#aeeacda88500197ffc287a5e4f8c45255">segment_iterator</a> typedef</td><td><a class="el" href="classLocalMatching.html">LocalMatching</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalMatching.html#ae5cfbe2fd8411e039b8a3bb5d7e32196">segments</a></td><td><a class="el" href="classLocalMatching.html">LocalMatching</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialignPLA__Imp.html#ad315a9edc4ab401275154c254f268315">segments_weight</a></td><td><a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialignPLA__Imp.html#ae3703a64471d2adf0b6aecab1cba1faf">segmentsWeight</a>() const </td><td><a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialignPLA__Imp.html#ae198e2975b8c17138a61606c39f1d506">site_relations</a>() const </td><td><a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialignPLA__Imp.html#a7e6ef5662dab58e6dc09043433bb7a25">sites</a>() const </td><td><a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialignPLA__Imp.html#a74f8b29fc26ba129fc0436c8581e79aa">sites_size</a>() const </td><td><a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialignPLA__Imp.html#a5f860ace2e3243ec1d01c2e94d5c41ca">sites_weight</a></td><td><a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialignPLA__Imp.html#aa20570eb811ce0c354a13ed335492081">sitesWeight</a>() const </td><td><a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialignPLA.html#abf82d7cbd1c02dfbfed8b05e43ad38f2">~DialignPLA</a>()</td><td><a class="el" href="classDialignPLA.html">DialignPLA</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialignPLA__Imp.html#a9a82020f23e30b9e5f7c79b8f4a7fe6a">~DialignPLA_Imp</a>()</td><td><a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalMatching.html#a7d6f53d05832f68c7aed3acb4fcb1609">~LocalMatching</a>()</td><td><a class="el" href="classLocalMatching.html">LocalMatching</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#abd4b67fa7e02bf426851ba9f1b4e7451">~Matching</a>()</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseLocalMatching.html#a3b6dd251208ed7e87ec351dd1089f697">~PairwiseLocalMatching</a>()</td><td><a class="el" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseMatching.html#a484a09a51391713087489d0cfde7077b">~PairwiseMatching</a>()</td><td><a class="el" href="classPairwiseMatching.html">PairwiseMatching</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:36 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
