<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">PalomaParameters Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classPalomaParameters.html">PalomaParameters</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>add_arguments</b>(TCLAP::CmdLine &amp;) (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>add_string_parameters</b>() (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>afc_file</b>() const  (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>allowed</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>block_generator</b>() const  (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>block_mode</b>() const  (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>compute_output_file</b>(const std::string &amp;) const  (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>discard_fragments</b>() const  (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>discard_segments</b>() const  (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>generalized_set</b>() const  (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>global_consistency</b>() const  (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>initialize_values</b>() (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>input</b>() const  (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>local_consistency</b>() const  (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_afc_file</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bg</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_block_generator</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_block_mode</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bm</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_deactivate_global_opt</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_df</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_dialign</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_discard_fragments</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_discard_segments</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ds</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_generalized_set</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_global_consistency</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_gs</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_local_consistency</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_matching_set</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_max_size</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_min_size</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_no_repeats</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ot</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_output_type</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_paloma_input</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_paloma_output</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_paloma_tag</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_quorum_plma</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_reader</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_run_optimized_code</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_score_type</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_seed_generator</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sg</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_smithwaterman</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_st</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_strong_consensus</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_test_seeds</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_threshold</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_verbose</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_weak_consensus</b> (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>matching_set</b>() const  (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>max_size</b>() const  (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>min_size</b>() const  (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>no_repeats</b>() const  (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>output</b>() const  (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>output_type</b>() const  (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PalomaParameters</b>() (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parse</b>(int argc, char **argv) (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>plma_quorum</b>() const  (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reader</b>() const  (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>run_optimized_code</b>() const  (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sanity_checks</b>() (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>score_type</b>() const  (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>seed_generator</b>() const  (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>strong_consensus</b>() const  (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tag</b>() const  (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>test_seeds</b>() const  (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>threshold</b>() const  (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>verbose</b>() const  (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>weak_consensus</b>() const  (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~PalomaParameters</b>() (defined in <a class="el" href="classPalomaParameters.html">PalomaParameters</a>)</td><td><a class="el" href="classPalomaParameters.html">PalomaParameters</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:41 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
