<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Clique&lt; InM, OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Clique&lt; InM, OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Clique" --><!-- doxytag: inherits="ConnectedComponent" -->
<p><code>#include &lt;<a class="el" href="Clique_8h_source.html">Clique.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Clique&lt; InM, OutM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classClique.png" usemap="#Clique&lt; InM, OutM &gt;_map" alt=""/>
  <map id="Clique&lt; InM, OutM &gt;_map" name="Clique&lt; InM, OutM &gt;_map">
<area href="classConnectedComponent.html" alt="ConnectedComponent&lt; InM, OutM &gt;" shape="rect" coords="243,56,557,80"/>
<area href="classBlockGenerator.html" alt="BlockGenerator" shape="rect" coords="243,0,557,24"/>
<area href="classClique__ExhaustiveImp.html" alt="Clique_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="243,168,557,192"/>
<area href="classClique__GloConOpt__ExhaustiveImp.html" alt="Clique_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="0,224,314,248"/>
<area href="classClique__GreedyImp.html" alt="Clique_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="486,224,800,248"/>
<area href="classClique__GloConOpt__GreedyImp.html" alt="Clique_GloConOpt_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="0,280,314,304"/>
<area href="classClique__GloConOpt__GreedyImp.html" alt="Clique_GloConOpt_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="324,280,638,304"/>
<area href="classClique__GreedyBestWgtImp.html" alt="Clique_GreedyBestWgtImp&lt; InM, OutM &gt;" shape="rect" coords="648,280,962,304"/>
<area href="classClique__GloConOpt__GreedyBestWgtImp.html" alt="Clique_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;" shape="rect" coords="0,336,314,360"/>
<area href="classClique__GloConOpt__GreedyBestWgtImp.html" alt="Clique_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;" shape="rect" coords="324,336,638,360"/>
</map>
 </div></div>

<p><a href="classClique-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ed8cb99e10ed4232cc70b6741e509d4"></a><!-- doxytag: member="Clique::Clique" ref="a4ed8cb99e10ed4232cc70b6741e509d4" args="(const MultiSequence &amp;ms, const GeneralizedSet&lt; OutM &gt; &amp;gs, PairwiseLocalMatchingSet&lt; InM &gt; &amp;plms, const SegmentSet &amp;segs)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Clique</b> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;ms, const <a class="el" href="classGeneralizedSet.html">GeneralizedSet</a>&lt; OutM &gt; &amp;gs, <a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt; &amp;plms, const SegmentSet &amp;segs)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename InM, typename OutM&gt;<br/>
class Clique&lt; InM, OutM &gt;</h3>

<p>Abstract class for clique blocks generators. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Clique_8h_source.html">Clique.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:33 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
