<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Segment Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classSegment.html">Segment</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>() const </td><td><a class="el" href="classSegment.html">Segment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSegment.html#ad6175e733e4a856f71babb0035e05062">end</a>() const </td><td><a class="el" href="classSegment.html">Segment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSegment.html#aab95288cf9cb475fd34b654176d9a6d5">includes</a>(const Site &amp;) const </td><td><a class="el" href="classSegment.html">Segment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSegment.html#a2225bb6d05b7cb821a47b83a82361b28">includes</a>(const Segment &amp;) const </td><td><a class="el" href="classSegment.html">Segment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSegment.html#aeac13636dd3ac6cef9cf1021b9223788">length</a>() const </td><td><a class="el" href="classSegment.html">Segment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSegment.html#a277c5fccd624810eb9e2de935b44bf81">m_begin</a></td><td><a class="el" href="classSegment.html">Segment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSegment.html#a10641d8ebbbe64d39fb75c0666e0e980">m_length</a></td><td><a class="el" href="classSegment.html">Segment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSegment.html#a91cacd0231d0892c6551f40ed381d2f3">m_sequence</a></td><td><a class="el" href="classSegment.html">Segment</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSegment.html#a0d5241a9e845d106d3d52ca10158a649">operator!=</a>(const Segment &amp;s) const </td><td><a class="el" href="classSegment.html">Segment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSegment.html#aaff9ec9a96dc0770ce46a18903762b4a">operator&lt;</a>(const Segment &amp;) const </td><td><a class="el" href="classSegment.html">Segment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSegment.html#a5b775f5d92d060e5b63c6a55867f5a12">operator&lt;&lt;</a>(std::ostream &amp;aStream, const Segment &amp;s)</td><td><a class="el" href="classSegment.html">Segment</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;=</b>(const Segment &amp;) const  (defined in <a class="el" href="classSegment.html">Segment</a>)</td><td><a class="el" href="classSegment.html">Segment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSegment.html#ae35b3a8d3832e4a30741c62417f303be">operator==</a>(const Segment &amp;) const </td><td><a class="el" href="classSegment.html">Segment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSegment.html#add4c397ee808ddd72618ab1071fdf0bd">overlapps</a>(const Segment &amp;) const </td><td><a class="el" href="classSegment.html">Segment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSegment.html#adfe9fc7ffcc7269f961d4b1f6720d1e8">Segment</a>()</td><td><a class="el" href="classSegment.html">Segment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSegment.html#ab0dad91a2870bd6902a66fb6955bf70b">Segment</a>(unsigned int seq, unsigned int beg, unsigned int len)</td><td><a class="el" href="classSegment.html">Segment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>() const </td><td><a class="el" href="classSegment.html">Segment</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:41 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
