<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Paloma&lt; InM, OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Paloma&lt; InM, OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Paloma" -->
<p><a href="classPaloma-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac299983ee112a48ab8afdce7251e122"></a><!-- doxytag: member="Paloma::Paloma" ref="aac299983ee112a48ab8afdce7251e122" args="(const PalomaParameters &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Paloma</b> (const <a class="el" href="classPalomaParameters.html">PalomaParameters</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d28728ac8e6456fce9badafd46a8f4d"></a><!-- doxytag: member="Paloma::read" ref="a4d28728ac8e6456fce9badafd46a8f4d" args="(const MultiSequence &amp;, MatchingSet&lt; InM &gt; *, const PalomaParameters &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, <a class="el" href="classMatchingSet.html">MatchingSet</a>&lt; InM &gt; *, const <a class="el" href="classPalomaParameters.html">PalomaParameters</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99426f3fba0b935459878e09524fde73"></a><!-- doxytag: member="Paloma::build" ref="a99426f3fba0b935459878e09524fde73" args="(const MultiSequence &amp;, MatchingSet&lt; InM &gt; *, GeneralizedSet&lt; OutM &gt; *, const PalomaParameters &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>build</b> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, <a class="el" href="classMatchingSet.html">MatchingSet</a>&lt; InM &gt; *, <a class="el" href="classGeneralizedSet.html">GeneralizedSet</a>&lt; OutM &gt; *, const <a class="el" href="classPalomaParameters.html">PalomaParameters</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c3f0a905041b1033fa5d72c63919bec"></a><!-- doxytag: member="Paloma::output" ref="a3c3f0a905041b1033fa5d72c63919bec" args="(const MultiSequence &amp;, GeneralizedSet&lt; OutM &gt; *, const PalomaParameters &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, <a class="el" href="classGeneralizedSet.html">GeneralizedSet</a>&lt; OutM &gt; *, const <a class="el" href="classPalomaParameters.html">PalomaParameters</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada6d00346f696b09f1a6909ac8a4a853"></a><!-- doxytag: member="Paloma::multisequence" ref="ada6d00346f696b09f1a6909ac8a4a853" args="() const " -->
<a class="el" href="classMultiSequence.html">MultiSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><b>multisequence</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a337e951430c663f95c0593b8bcb066d1"></a><!-- doxytag: member="Paloma::generalized_set" ref="a337e951430c663f95c0593b8bcb066d1" args="() const " -->
<a class="el" href="classGeneralizedSet.html">GeneralizedSet</a>&lt; OutM &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>generalized_set</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0baef88bd0786169108ee5cec445fd02"></a><!-- doxytag: member="Paloma::m_ms" ref="a0baef88bd0786169108ee5cec445fd02" args="" -->
<a class="el" href="classMultiSequence.html">MultiSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_ms</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6687d04b43d791b9cc6182331e14ec5"></a><!-- doxytag: member="Paloma::m_generalized_set" ref="ab6687d04b43d791b9cc6182331e14ec5" args="" -->
<a class="el" href="classGeneralizedSet.html">GeneralizedSet</a>&lt; OutM &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_generalized_set</b></td></tr>
</table>
<h3>template&lt;typename InM, typename OutM&gt;<br/>
 class Paloma&lt; InM, OutM &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Paloma_8h_source.html">Paloma.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:41 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
