<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: ALN&lt; OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ALN&lt; OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ALN" --><!-- doxytag: inherits="AlignmentOutput" -->
<p><code>#include &lt;<a class="el" href="ALN_8h_source.html">ALN.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ALN&lt; OutM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classALN.png" usemap="#ALN&lt; OutM &gt;_map" alt=""/>
  <map id="ALN&lt; OutM &gt;_map" name="ALN&lt; OutM &gt;_map">
<area href="classAlignmentOutput.html" alt="AlignmentOutput&lt; OutM &gt;" shape="rect" coords="0,56,159,80"/>
<area href="classOutput.html" alt="Output&lt; OutM &gt;" shape="rect" coords="0,0,159,24"/>
</map>
 </div></div>

<p><a href="classALN-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classALN.html#a5e4ea3d5a33304d974077b98f38d1a8c">ALN</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, const <a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment</a>&lt; OutM &gt; &amp;, const Parameters &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a800487535e7524a3f201d0b60c508880"></a><!-- doxytag: member="ALN::output" ref="a800487535e7524a3f201d0b60c508880" args="" -->
std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><b>output</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename OutM&gt;<br/>
class ALN&lt; OutM &gt;</h3>

<p>This class outputs the <a class="el" href="classAlignment.html">Alignment</a> in <a class="el" href="classALN.html">ALN</a> format. It only works for the <a class="el" href="classUnionFind.html">UnionFind</a> implementation of <a class="el" href="classAlignment.html">Alignment</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e4ea3d5a33304d974077b98f38d1a8c"></a><!-- doxytag: member="ALN::ALN" ref="a5e4ea3d5a33304d974077b98f38d1a8c" args="(const MultiSequence &amp;, const GeneralizedAlignment&lt; OutM &gt; &amp;, const Parameters &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classALN.html">ALN</a>&lt; OutM &gt;::<a class="el" href="classALN.html">ALN</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment</a>&lt; OutM &gt; &amp;&#160;</td>
          <td class="paramname"><em>al</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Parameters &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constructor generates the <a class="el" href="classALN.html">ALN</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>is the destination file. </td></tr>
    <tr><td class="paramname">ms</td><td>is a <a class="el" href="classMultiSequence.html">MultiSequence</a> object with all sequences. </td></tr>
    <tr><td class="paramname">al</td><td>is a <a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ALN_8h_source.html">ALN.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:32 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
