<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: PLMA&lt; OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PLMA&lt; OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PLMA" --><!-- doxytag: inherits="AlignmentOutput" -->
<p><code>#include &lt;<a class="el" href="PLMA_8h_source.html">PLMA.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PLMA&lt; OutM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPLMA.png" usemap="#PLMA&lt; OutM &gt;_map" alt=""/>
  <map id="PLMA&lt; OutM &gt;_map" name="PLMA&lt; OutM &gt;_map">
<area href="classAlignmentOutput.html" alt="AlignmentOutput&lt; OutM &gt;" shape="rect" coords="0,56,159,80"/>
<area href="classOutput.html" alt="Output&lt; OutM &gt;" shape="rect" coords="0,0,159,24"/>
</map>
 </div></div>

<p><a href="classPLMA-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a697a3292096ca2763dc4421e30c23628"></a><!-- doxytag: member="PLMA::PLMA" ref="a697a3292096ca2763dc4421e30c23628" args="(const MultiSequence &amp;, const GeneralizedAlignment&lt; OutM &gt; &amp;, const Parameters &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>PLMA</b> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, const <a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment</a>&lt; OutM &gt; &amp;, const Parameters &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f69bdb293fffa14e7c21bd6cb7d4391"></a><!-- doxytag: member="PLMA::append_resume" ref="a9f69bdb293fffa14e7c21bd6cb7d4391" args="(pugi::xml_node &amp;, const Parameters &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>append_resume</b> (pugi::xml_node &amp;, const Parameters &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3156278b23182a0c53edb3bc9c832e"></a><!-- doxytag: member="PLMA::append_partitions" ref="a7e3156278b23182a0c53edb3bc9c832e" args="(pugi::xml_node &amp;, const GeneralizedAlignment&lt; OutM &gt; &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>append_partitions</b> (pugi::xml_node &amp;, const <a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment</a>&lt; OutM &gt; &amp;)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename OutM&gt;<br/>
class PLMA&lt; OutM &gt;</h3>

<p>This class outputs the <a class="el" href="classAlignment.html">Alignment</a> in <a class="el" href="classPLMA.html">PLMA</a> format. It only works for the <a class="el" href="classUnionFind.html">UnionFind</a> implementation of <a class="el" href="classAlignment.html">Alignment</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PLMA_8h_source.html">PLMA.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:41 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
