<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: ReaderFactory Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ReaderFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ReaderFactory" -->
<p><code>#include &lt;<a class="el" href="ReaderFactory_8h_source.html">ReaderFactory.h</a>&gt;</code></p>

<p><a href="classReaderFactory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4a73346f4847fbe067947b3648d094e"></a><!-- doxytag: member="ReaderFactory::InM1" ref="ab4a73346f4847fbe067947b3648d094e" args="" -->
typedef <a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InM1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0978a972ff011aedca230fdd57af40a8"></a><!-- doxytag: member="ReaderFactory::InM2" ref="a0978a972ff011aedca230fdd57af40a8" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classPairwiseLocalAlignment__PairUFImp.html">PairwiseLocalAlignment_PairUFImp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InM2</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInputReader.html">InputReader</a>&lt; <a class="el" href="classDialignPLA__Imp.html">InM1</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReaderFactory.html#a157b0ed1b12568e3866677b871603637">create</a> (const <a class="el" href="classMatchingSet.html">MatchingSet</a>&lt; <a class="el" href="classDialignPLA__Imp.html">InM1</a> &gt; *, const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;ms, const <a class="el" href="classPalomaParameters.html">PalomaParameters</a> &amp;params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInputReader.html">InputReader</a>&lt; <a class="el" href="classPairwiseLocalAlignment__PairUFImp.html">InM2</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReaderFactory.html#a4ea6c11f2b86b1c34351f50940ed4263">create</a> (const <a class="el" href="classMatchingSet.html">MatchingSet</a>&lt; <a class="el" href="classPairwiseLocalAlignment__PairUFImp.html">InM2</a> &gt; *, const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;ms, const <a class="el" href="classPalomaParameters.html">PalomaParameters</a> &amp;params)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Instantiate the right object to read the input set of <a class="el" href="classMatching.html">Matching</a>. The create function is overloaded in order to create the right reader depending on the matching set being use when called. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a157b0ed1b12568e3866677b871603637"></a><!-- doxytag: member="ReaderFactory::create" ref="a157b0ed1b12568e3866677b871603637" args="(const MatchingSet&lt; InM1 &gt; *, const MultiSequence &amp;ms, const PalomaParameters &amp;params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInputReader.html">InputReader</a>&lt;<a class="el" href="classDialignPLA__Imp.html">InM1</a>&gt;* <a class="el" href="classReaderFactory.html#a157b0ed1b12568e3866677b871603637">ReaderFactory::create</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatchingSet.html">MatchingSet</a>&lt; <a class="el" href="classDialignPLA__Imp.html">InM1</a> &gt; *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPalomaParameters.html">PalomaParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new dialign reader object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mset</td><td>is a set of matchings read from input. </td></tr>
    <tr><td class="paramname">ms</td><td>is the object that contains the sequences. </td></tr>
    <tr><td class="paramname">params</td><td>are all paloma2 defined parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to a new dialign reader object. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ea6c11f2b86b1c34351f50940ed4263"></a><!-- doxytag: member="ReaderFactory::create" ref="a4ea6c11f2b86b1c34351f50940ed4263" args="(const MatchingSet&lt; InM2 &gt; *, const MultiSequence &amp;ms, const PalomaParameters &amp;params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInputReader.html">InputReader</a>&lt;<a class="el" href="classPairwiseLocalAlignment__PairUFImp.html">InM2</a>&gt;* <a class="el" href="classReaderFactory.html#a157b0ed1b12568e3866677b871603637">ReaderFactory::create</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatchingSet.html">MatchingSet</a>&lt; <a class="el" href="classPairwiseLocalAlignment__PairUFImp.html">InM2</a> &gt; *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPalomaParameters.html">PalomaParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new smith and waterman reader object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mset</td><td>is a set of matchings read from input. </td></tr>
    <tr><td class="paramname">ms</td><td>is the object that contains the sequences. </td></tr>
    <tr><td class="paramname">filename</td><td>is not used. </td></tr>
    <tr><td class="paramname">threshold</td><td>is not used. </td></tr>
    <tr><td class="paramname">min_size</td><td>is not used. </td></tr>
    <tr><td class="paramname">max_size</td><td>is not used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to a new smith and waterman reader object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ReaderFactory_8h_source.html">ReaderFactory.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:41 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
