<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: SupportPairwiseLocalCandidate&lt; InM, OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SupportPairwiseLocalCandidate&lt; InM, OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SupportPairwiseLocalCandidate" --><!-- doxytag: inherits="CandidateGenerator" -->
<p><code>#include &lt;<a class="el" href="SupportPairwiseLocalCandidate_8h_source.html">SupportPairwiseLocalCandidate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SupportPairwiseLocalCandidate&lt; InM, OutM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSupportPairwiseLocalCandidate.png" usemap="#SupportPairwiseLocalCandidate&lt; InM, OutM &gt;_map" alt=""/>
  <map id="SupportPairwiseLocalCandidate&lt; InM, OutM &gt;_map" name="SupportPairwiseLocalCandidate&lt; InM, OutM &gt;_map">
<area href="classCandidateGenerator.html" alt="CandidateGenerator&lt; InM, OutM &gt;" shape="rect" coords="0,0,277,24"/>
</map>
 </div></div>

<p><a href="classSupportPairwiseLocalCandidate-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a292b892a85eeb3206ab6605defb8728b"></a><!-- doxytag: member="SupportPairwiseLocalCandidate::SupportPairwiseLocalCandidate" ref="a292b892a85eeb3206ab6605defb8728b" args="(const MultiSequence &amp;, const GeneralizedSet&lt; OutM &gt; &amp;, const PairwiseLocalMatchingSet&lt; InM &gt; &amp;, const PalomaParameters &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSupportPairwiseLocalCandidate.html#a292b892a85eeb3206ab6605defb8728b">SupportPairwiseLocalCandidate</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, const <a class="el" href="classGeneralizedSet.html">GeneralizedSet</a>&lt; OutM &gt; &amp;, const <a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt; &amp;, const <a class="el" href="classPalomaParameters.html">PalomaParameters</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor adds every <a class="el" href="classMatching.html">Matching</a> in the segment graph to the candidates container, after having computed its support. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbc5d9986b6251e4a6fa5bf4115831e4"></a><!-- doxytag: member="SupportPairwiseLocalCandidate::~SupportPairwiseLocalCandidate" ref="adbc5d9986b6251e4a6fa5bf4115831e4" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSupportPairwiseLocalCandidate.html#adbc5d9986b6251e4a6fa5bf4115831e4">~SupportPairwiseLocalCandidate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const OutM *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSupportPairwiseLocalCandidate.html#a92ebf2213ecaec54493feb9810efac3d">getNextMatching</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b091a2604ba3714b9c13930aec52c8a"></a><!-- doxytag: member="SupportPairwiseLocalCandidate::psr_it" ref="a7b091a2604ba3714b9c13930aec52c8a" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt;<br class="typebreak"/>
::psr_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>psr_it</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe9aa361158e1ef0d6b4344f10c3821"></a><!-- doxytag: member="SupportPairwiseLocalCandidate::segment_it" ref="a7fe9aa361158e1ef0d6b4344f10c3821" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt;<br class="typebreak"/>
::segment_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>segment_it</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d5f6bf2482b86b2cd2f7b680e1ab9a4"></a><!-- doxytag: member="SupportPairwiseLocalCandidate::adjacent_it" ref="a7d5f6bf2482b86b2cd2f7b680e1ab9a4" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt;<br class="typebreak"/>
::segment_iterator::adjacent_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>adjacent_it</b></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSupportPairwiseLocalCandidate.html#a546d3c93a5f6bcafe3a4574d80c20bb2">getSupport</a> (psr_it)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSupportPairwiseLocalCandidate.html#a83027a29d64b061da843621b6a42ac3f">isSupportedBySegment</a> (psr_it, adjacent_it, adjacent_it)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79cda20f8c500ec20a9bf1b7a62f3261"></a><!-- doxytag: member="SupportPairwiseLocalCandidate::candidates" ref="a79cda20f8c500ec20a9bf1b7a62f3261" args="" -->
std::multimap&lt; unsigned int, <br class="typebreak"/>
const <a class="el" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSupportPairwiseLocalCandidate.html#a79cda20f8c500ec20a9bf1b7a62f3261">candidates</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A container to store the candidates and their respective support. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename InM, typename OutM&gt;<br/>
class SupportPairwiseLocalCandidate&lt; InM, OutM &gt;</h3>

<p>Returns the current maximum support <a class="el" href="classMatching.html">Matching</a>. The support is computed as in SFP characterization. The matchings generated are exactly the same as the local pairwise matchings read from input, with a type conversion to fulfil the output matching type requirement. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a92ebf2213ecaec54493feb9810efac3d"></a><!-- doxytag: member="SupportPairwiseLocalCandidate::getNextMatching" ref="a92ebf2213ecaec54493feb9810efac3d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM , typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const OutM * <a class="el" href="classSupportPairwiseLocalCandidate.html">SupportPairwiseLocalCandidate</a>&lt; InM, OutM &gt;::<a class="el" href="classSupportPairwiseLocalCandidate.html#a92ebf2213ecaec54493feb9810efac3d">getNextMatching</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the maximum weight matching in the container. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to a <a class="el" href="classMatching.html">Matching</a> object. </dd></dl>

<p>Implements <a class="el" href="classCandidateGenerator.html#afd23e976cb20f2d853a211cb138c7942">CandidateGenerator&lt; InM, OutM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a546d3c93a5f6bcafe3a4574d80c20bb2"></a><!-- doxytag: member="SupportPairwiseLocalCandidate::getSupport" ref="a546d3c93a5f6bcafe3a4574d80c20bb2" args="(psr_it)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM , typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classSupportPairwiseLocalCandidate.html">SupportPairwiseLocalCandidate</a>&lt; InM, OutM &gt;::<a class="el" href="classSupportPairwiseLocalCandidate.html#a546d3c93a5f6bcafe3a4574d80c20bb2">getSupport</a> </td>
          <td>(</td>
          <td class="paramtype">psr_it&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the support of a pairwise matching. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">psr_it</td><td>is an pair segment relation iterator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The support of the <a class="el" href="classMatching.html">Matching</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a83027a29d64b061da843621b6a42ac3f"></a><!-- doxytag: member="SupportPairwiseLocalCandidate::isSupportedBySegment" ref="a83027a29d64b061da843621b6a42ac3f" args="(psr_it, adjacent_it, adjacent_it)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM , typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSupportPairwiseLocalCandidate.html">SupportPairwiseLocalCandidate</a>&lt; InM, OutM &gt;::<a class="el" href="classSupportPairwiseLocalCandidate.html#a83027a29d64b061da843621b6a42ac3f">isSupportedBySegment</a> </td>
          <td>(</td>
          <td class="paramtype">psr_it&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">adjacent_it&#160;</td>
          <td class="paramname"><em>it1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">adjacent_it&#160;</td>
          <td class="paramname"><em>it2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the support of a pairwise matching. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">psr_it</td><td>is an pair segment relation iterator. </td></tr>
    <tr><td class="paramname">adjacent_it</td><td>is an adjacent vertex iterator. </td></tr>
    <tr><td class="paramname">adjacent_it</td><td>is an adjacent vertex iterator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A boolean telling whether the segment v is a support or not. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SupportPairwiseLocalCandidate_8h_source.html">SupportPairwiseLocalCandidate.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:42 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
