<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: ConnComp_ExhaustiveImp&lt; InM, OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ConnComp_ExhaustiveImp&lt; InM, OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ConnComp_ExhaustiveImp" --><!-- doxytag: inherits="ConnectedComponent" -->
<p><code>#include &lt;<a class="el" href="ConnComp__ExhaustiveImp_8h_source.html">ConnComp_ExhaustiveImp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConnComp_ExhaustiveImp&lt; InM, OutM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classConnComp__ExhaustiveImp.png" usemap="#ConnComp_ExhaustiveImp&lt; InM, OutM &gt;_map" alt=""/>
  <map id="ConnComp_ExhaustiveImp&lt; InM, OutM &gt;_map" name="ConnComp_ExhaustiveImp&lt; InM, OutM &gt;_map">
<area href="classConnectedComponent.html" alt="ConnectedComponent&lt; InM, OutM &gt;" shape="rect" coords="1053,56,1394,80"/>
<area href="classBlockGenerator.html" alt="BlockGenerator" shape="rect" coords="1053,0,1394,24"/>
<area href="classClique__ExhaustiveImp.html" alt="Clique_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="263,168,604,192"/>
<area href="classConnComp__GloConOpt__ExhaustiveImp.html" alt="ConnComp_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="1053,168,1394,192"/>
<area href="classConnComp__GreedyImp.html" alt="ConnComp_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="2106,168,2447,192"/>
<area href="classClique__GloConOpt__ExhaustiveImp.html" alt="Clique_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="0,224,341,248"/>
<area href="classClique__GreedyImp.html" alt="Clique_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="526,224,867,248"/>
<area href="classConnComp__GloConOpt__GreedyImp.html" alt="ConnComp_GloConOpt_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="1053,224,1394,248"/>
<area href="classClique__GreedyImp.html" alt="Clique_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="1579,224,1920,248"/>
<area href="classConnComp__GloConOpt__GreedyImp.html" alt="ConnComp_GloConOpt_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="2106,224,2447,248"/>
<area href="classConnComp__GreedyBestWgtImp.html" alt="ConnComp_GreedyBestWgtImp&lt; InM, OutM &gt;" shape="rect" coords="2457,224,2798,248"/>
<area href="classClique__GloConOpt__GreedyImp.html" alt="Clique_GloConOpt_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="0,280,341,304"/>
<area href="classClique__GloConOpt__GreedyImp.html" alt="Clique_GloConOpt_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="351,280,692,304"/>
<area href="classClique__GreedyBestWgtImp.html" alt="Clique_GreedyBestWgtImp&lt; InM, OutM &gt;" shape="rect" coords="702,280,1043,304"/>
<area href="classConnComp__GloConOpt__GreedyBestWgtImp.html" alt="ConnComp_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;" shape="rect" coords="1053,280,1394,304"/>
<area href="classClique__GloConOpt__GreedyImp.html" alt="Clique_GloConOpt_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="1404,280,1745,304"/>
<area href="classClique__GreedyBestWgtImp.html" alt="Clique_GreedyBestWgtImp&lt; InM, OutM &gt;" shape="rect" coords="1755,280,2096,304"/>
<area href="classConnComp__GloConOpt__GreedyBestWgtImp.html" alt="ConnComp_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;" shape="rect" coords="2106,280,2447,304"/>
<area href="classClique__GloConOpt__GreedyBestWgtImp.html" alt="Clique_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;" shape="rect" coords="0,336,341,360"/>
<area href="classClique__GloConOpt__GreedyBestWgtImp.html" alt="Clique_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;" shape="rect" coords="351,336,692,360"/>
<area href="classClique__GloConOpt__GreedyBestWgtImp.html" alt="Clique_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;" shape="rect" coords="1404,336,1745,360"/>
</map>
 </div></div>

<p><a href="classConnComp__ExhaustiveImp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca4b93ad4de2b9f24d246e24df1dbd7"></a><!-- doxytag: member="ConnComp_ExhaustiveImp::ConnComp_ExhaustiveImp" ref="a3ca4b93ad4de2b9f24d246e24df1dbd7" args="(const MultiSequence &amp;, const GeneralizedSet&lt; OutM &gt; &amp;, PairwiseLocalMatchingSet&lt; InM &gt; &amp;, const SegmentSet &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnComp__ExhaustiveImp.html#a3ca4b93ad4de2b9f24d246e24df1dbd7">ConnComp_ExhaustiveImp</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, const <a class="el" href="classGeneralizedSet.html">GeneralizedSet</a>&lt; OutM &gt; &amp;, <a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt; &amp;, const SegmentSet &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor that sets the isSegSetConnComp variable by calling isSegmentSetConnComp. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCandidateBlock.html">CandidateBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnComp__ExhaustiveImp.html#a7233a00a516315fb120e1717b915789a">getNextBlock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afffe03f5474a8208d3feba14fcefcca8"></a><!-- doxytag: member="ConnComp_ExhaustiveImp::computeOneBlock" ref="afffe03f5474a8208d3feba14fcefcca8" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnComp__ExhaustiveImp.html#afffe03f5474a8208d3feba14fcefcca8">computeOneBlock</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes all blocks, and stores only the one with maximum weight between all possible connected components blocks. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad14df8dac7780806e781e06f3bc8008b"></a><!-- doxytag: member="ConnComp_ExhaustiveImp::computeAllBlocks" ref="ad14df8dac7780806e781e06f3bc8008b" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnComp__ExhaustiveImp.html#ad14df8dac7780806e781e06f3bc8008b">computeAllBlocks</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes all blocks, and stores them in the orderedConnComp map. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classBlockSet.html">BlockSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnComp__ExhaustiveImp.html#a033ec455347a56841f70edaf233ea202">increaseConnComp</a> (const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnComp__ExhaustiveImp.html#a45c6fc3bf84f2e3be0c673582dd51c77">isSegmentSetConnComp</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88654a6016f63dba13c9ab0f46efac56"></a><!-- doxytag: member="ConnComp_ExhaustiveImp::isSegSetConnComp" ref="a88654a6016f63dba13c9ab0f46efac56" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnComp__ExhaustiveImp.html#a88654a6016f63dba13c9ab0f46efac56">isSegSetConnComp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the result of checking if the initial segment set is a connected component. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a918477ca3404e76448ab6ce498a31"></a><!-- doxytag: member="ConnComp_ExhaustiveImp::initialConnComp" ref="a37a918477ca3404e76448ab6ce498a31" args="" -->
<a class="el" href="classCandidateBlock.html">CandidateBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnComp__ExhaustiveImp.html#a37a918477ca3404e76448ab6ce498a31">initialConnComp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial data of a connected component containing the initial segments. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadfafd12d137611fce50e23ac537ad10"></a><!-- doxytag: member="ConnComp_ExhaustiveImp::orderedConnComp" ref="aadfafd12d137611fce50e23ac537ad10" args="" -->
std::multimap&lt; double, <br class="typebreak"/>
<a class="el" href="classCandidateBlock.html">CandidateBlock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnComp__ExhaustiveImp.html#aadfafd12d137611fce50e23ac537ad10">orderedConnComp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the connected component according to their weight. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename InM, typename OutM&gt;<br/>
class ConnComp_ExhaustiveImp&lt; InM, OutM &gt;</h3>

<p>Computes all possible connected components starting from a set of segments. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7233a00a516315fb120e1717b915789a"></a><!-- doxytag: member="ConnComp_ExhaustiveImp::getNextBlock" ref="a7233a00a516315fb120e1717b915789a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM , typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCandidateBlock.html">CandidateBlock</a> <a class="el" href="classConnComp__ExhaustiveImp.html">ConnComp_ExhaustiveImp</a>&lt; InM, OutM &gt;::<a class="el" href="classConnComp__ExhaustiveImp.html#a7233a00a516315fb120e1717b915789a">getNextBlock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the maximum <a class="el" href="classCandidateBlock.html">CandidateBlock</a> generated. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="classCandidateBlock.html">CandidateBlock</a>. </dd></dl>

<p>Implements <a class="el" href="classBlockGenerator.html#aa302dd1bf3872979115e07a6b54ac63a">BlockGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="a033ec455347a56841f70edaf233ea202"></a><!-- doxytag: member="ConnComp_ExhaustiveImp::increaseConnComp" ref="a033ec455347a56841f70edaf233ea202" args="(const CandidateBlock &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM , typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBlockSet.html">BlockSet</a> <a class="el" href="classConnComp__ExhaustiveImp.html">ConnComp_ExhaustiveImp</a>&lt; InM, OutM &gt;::<a class="el" href="classConnComp__ExhaustiveImp.html#a033ec455347a56841f70edaf233ea202">increaseConnComp</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>connComp</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>From the parameter block, this method generates as many blocks as different combinations of segments on a block exists. The candidate segments to be added to the parameter block are the ones that are adjacent to any of the segments of the parameter block. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A set of blocks. </dd></dl>

<p>Reimplemented in <a class="el" href="classClique__ExhaustiveImp.html#aa2c3b6dfbbf4a8b55475e33430f0c0ec">Clique_ExhaustiveImp&lt; InM, OutM &gt;</a>, <a class="el" href="classClique__GloConOpt__ExhaustiveImp.html#a9eb6cbabaa25d6f031f0e13b456191c9">Clique_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;</a>, and <a class="el" href="classConnComp__GloConOpt__ExhaustiveImp.html#acb1a98c296408710b8e93d5781ed73f7">ConnComp_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a45c6fc3bf84f2e3be0c673582dd51c77"></a><!-- doxytag: member="ConnComp_ExhaustiveImp::isSegmentSetConnComp" ref="a45c6fc3bf84f2e3be0c673582dd51c77" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM , typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classConnComp__ExhaustiveImp.html">ConnComp_ExhaustiveImp</a>&lt; InM, OutM &gt;::<a class="el" href="classConnComp__ExhaustiveImp.html#a45c6fc3bf84f2e3be0c673582dd51c77">isSegmentSetConnComp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check whether the segment set passed as argument to the constructor is a connected component. It also constructs the initial connected component block. /return True if the segments in the segment set taken by the constructor form a connected component. False otherwise. </p>

<p>Reimplemented in <a class="el" href="classClique__ExhaustiveImp.html#a9eea94925c7fd0e36a5426b44a1ee11e">Clique_ExhaustiveImp&lt; InM, OutM &gt;</a>, <a class="el" href="classClique__GloConOpt__ExhaustiveImp.html#a892e8ecf947120592b908dffa324dc10">Clique_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;</a>, <a class="el" href="classConnComp__GloConOpt__ExhaustiveImp.html#a4cd3af792debbc5363e50f55a16b059b">ConnComp_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;</a>, <a class="el" href="classClique__GloConOpt__GreedyBestWgtImp.html#ab14d468119ca0489a480c6218341037d">Clique_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;</a>, <a class="el" href="classClique__GreedyBestWgtImp.html#a4fd98f21365fd448516a8e070a0c149c">Clique_GreedyBestWgtImp&lt; InM, OutM &gt;</a>, <a class="el" href="classConnComp__GloConOpt__GreedyBestWgtImp.html#aefc2828d7628bb9138a0330211024f1a">ConnComp_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;</a>, and <a class="el" href="classConnComp__GreedyBestWgtImp.html#a107e123feea225368d7f660099ac17d1">ConnComp_GreedyBestWgtImp&lt; InM, OutM &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ConnComp__ExhaustiveImp_8h_source.html">ConnComp_ExhaustiveImp.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:34 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
