<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Output&lt; OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Output&lt; OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Output" -->
<p><code>#include &lt;<a class="el" href="Output_8h_source.html">Output.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Output&lt; OutM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOutput.png" usemap="#Output&lt; OutM &gt;_map" alt=""/>
  <map id="Output&lt; OutM &gt;_map" name="Output&lt; OutM &gt;_map">
<area href="classAlignmentOutput.html" alt="AlignmentOutput&lt; OutM &gt;" shape="rect" coords="84,56,243,80"/>
<area href="classALN.html" alt="ALN&lt; OutM &gt;" shape="rect" coords="0,112,159,136"/>
<area href="classPLMA.html" alt="PLMA&lt; OutM &gt;" shape="rect" coords="169,112,328,136"/>
</map>
 </div></div>

<p><a href="classOutput-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a500096f25fa52805fbcd4b64e5663c"></a><!-- doxytag: member="Output::Output" ref="a0a500096f25fa52805fbcd4b64e5663c" args="(const MultiSequence &amp;ms)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Output</b> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;ms)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace57756a4c61fa357f57325dae91b22f"></a><!-- doxytag: member="Output::m_ms" ref="ace57756a4c61fa357f57325dae91b22f" args="" -->
const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_ms</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename OutM&gt;<br/>
class Output&lt; OutM &gt;</h3>

<p>Abstract class to handle result output. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Output_8h_source.html">Output.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:39 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
