<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: ConnComp_GreedyBestWgtImp&lt; InM, OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ConnComp_GreedyBestWgtImp&lt; InM, OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ConnComp_GreedyBestWgtImp" --><!-- doxytag: inherits="ConnComp_GreedyImp" -->
<p><code>#include &lt;<a class="el" href="ConnComp__GreedyBestWgtImp_8h_source.html">ConnComp_GreedyBestWgtImp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConnComp_GreedyBestWgtImp&lt; InM, OutM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classConnComp__GreedyBestWgtImp.png" usemap="#ConnComp_GreedyBestWgtImp&lt; InM, OutM &gt;_map" alt=""/>
  <map id="ConnComp_GreedyBestWgtImp&lt; InM, OutM &gt;_map" name="ConnComp_GreedyBestWgtImp&lt; InM, OutM &gt;_map">
<area href="classConnComp__GreedyImp.html" alt="ConnComp_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="0,168,272,192"/>
<area href="classConnComp__ExhaustiveImp.html" alt="ConnComp_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="0,112,272,136"/>
<area href="classConnectedComponent.html" alt="ConnectedComponent&lt; InM, OutM &gt;" shape="rect" coords="0,56,272,80"/>
<area href="classBlockGenerator.html" alt="BlockGenerator" shape="rect" coords="0,0,272,24"/>
</map>
 </div></div>

<p><a href="classConnComp__GreedyBestWgtImp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea93e08d8a59fa71f856c655923dceee"></a><!-- doxytag: member="ConnComp_GreedyBestWgtImp::ConnComp_GreedyBestWgtImp" ref="aea93e08d8a59fa71f856c655923dceee" args="(const MultiSequence &amp;, const GeneralizedSet&lt; OutM &gt; &amp;, PairwiseLocalMatchingSet&lt; InM &gt; &amp;, const SegmentSet &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnComp__GreedyBestWgtImp.html#aea93e08d8a59fa71f856c655923dceee">ConnComp_GreedyBestWgtImp</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, const <a class="el" href="classGeneralizedSet.html">GeneralizedSet</a>&lt; OutM &gt; &amp;, <a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt; &amp;, const SegmentSet &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor that sets the isSegSetConnComp variable. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnComp__GreedyBestWgtImp.html#a107e123feea225368d7f660099ac17d1">isSegmentSetConnComp</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename InM, typename OutM&gt;<br/>
class ConnComp_GreedyBestWgtImp&lt; InM, OutM &gt;</h3>

<p>Computes a connected component in a greedy way starting from a set of segments, but preprocessing the segment candidates for increassing a block. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a107e123feea225368d7f660099ac17d1"></a><!-- doxytag: member="ConnComp_GreedyBestWgtImp::isSegmentSetConnComp" ref="a107e123feea225368d7f660099ac17d1" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM , typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classConnComp__GreedyBestWgtImp.html">ConnComp_GreedyBestWgtImp</a>&lt; InM, OutM &gt;::<a class="el" href="classConnComp__GreedyBestWgtImp.html#a107e123feea225368d7f660099ac17d1">isSegmentSetConnComp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check whether the segment set passed as argument to the constructor is a connected component. It also computes the initial connected component, by choosing for the candidates of it the maximum weight segment of each sequence (being the segment adjacent to any of the current segments). /return True if the segments in the segment set taken by the constructor form a connected component. False otherwise. </p>

<p>Reimplemented from <a class="el" href="classConnComp__ExhaustiveImp.html#a45c6fc3bf84f2e3be0c673582dd51c77">ConnComp_ExhaustiveImp&lt; InM, OutM &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ConnComp__GreedyBestWgtImp_8h_source.html">ConnComp_GreedyBestWgtImp.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:35 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
