<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ConnectedComponent&lt; InM, OutM &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classConnectedComponent.html">ConnectedComponent&lt; InM, OutM &gt;</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>BlockGenerator</b>() (defined in <a class="el" href="classBlockGenerator.html">BlockGenerator</a>)</td><td><a class="el" href="classBlockGenerator.html">BlockGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBlockGenerator.html#a7ce7b4afe11d0654da483d630ba637ca">computeAllBlocks</a>()=0</td><td><a class="el" href="classBlockGenerator.html">BlockGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBlockGenerator.html#a4fcc0597695cb3c31f3cf5c224607371">computeOneBlock</a>()=0</td><td><a class="el" href="classBlockGenerator.html">BlockGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConnectedComponent</b>(const MultiSequence &amp;ms, const GeneralizedSet&lt; OutM &gt; &amp;gs, PairwiseLocalMatchingSet&lt; InM &gt; &amp;plms, const SegmentSet &amp;segs) (defined in <a class="el" href="classConnectedComponent.html">ConnectedComponent&lt; InM, OutM &gt;</a>)</td><td><a class="el" href="classConnectedComponent.html">ConnectedComponent&lt; InM, OutM &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBlockGenerator.html#aa302dd1bf3872979115e07a6b54ac63a">getNextBlock</a>()=0</td><td><a class="el" href="classBlockGenerator.html">BlockGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectedComponent.html#a042d26f734e6cbc5a8fc15e6b71cfee7">m_currentSegments</a></td><td><a class="el" href="classConnectedComponent.html">ConnectedComponent&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectedComponent.html#a15c2c980dbd650d0b80530e0aae11db2">m_gs</a></td><td><a class="el" href="classConnectedComponent.html">ConnectedComponent&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectedComponent.html#a57a2c0c7a724c64ee07fb2d5753961fe">m_ms</a></td><td><a class="el" href="classConnectedComponent.html">ConnectedComponent&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectedComponent.html#a84590a7f9aa651f57b272834c79ca5b1">m_pairwiseSegmentGraph</a></td><td><a class="el" href="classConnectedComponent.html">ConnectedComponent&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectedComponent.html#abe946d81e6df104b51e52f1d4c23f7fa">m_plms</a></td><td><a class="el" href="classConnectedComponent.html">ConnectedComponent&lt; InM, OutM &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~BlockGenerator</b>() (defined in <a class="el" href="classBlockGenerator.html">BlockGenerator</a>)</td><td><a class="el" href="classBlockGenerator.html">BlockGenerator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ConnectedComponent</b>() (defined in <a class="el" href="classConnectedComponent.html">ConnectedComponent&lt; InM, OutM &gt;</a>)</td><td><a class="el" href="classConnectedComponent.html">ConnectedComponent&lt; InM, OutM &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:35 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
