<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: InputReader&lt; InM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">InputReader&lt; InM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="InputReader" -->
<p><code>#include &lt;<a class="el" href="InputReader_8h_source.html">InputReader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InputReader&lt; InM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInputReader.png" usemap="#InputReader&lt; InM &gt;_map" alt=""/>
  <map id="InputReader&lt; InM &gt;_map" name="InputReader&lt; InM &gt;_map">
<area href="classPLAReader.html" alt="PLAReader&lt; InM &gt;" shape="rect" coords="0,56,125,80"/>
</map>
 </div></div>

<p><a href="classInputReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d275cd92e3a9d21a7fe3444f31d1f64"></a><!-- doxytag: member="InputReader::InputReader" ref="a5d275cd92e3a9d21a7fe3444f31d1f64" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputReader.html#a5d275cd92e3a9d21a7fe3444f31d1f64">InputReader</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad22d1d3bfcf53a5f9cb7ed1f138a2f9e"></a><!-- doxytag: member="InputReader::~InputReader" ref="ad22d1d3bfcf53a5f9cb7ed1f138a2f9e" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputReader.html#ad22d1d3bfcf53a5f9cb7ed1f138a2f9e">~InputReader</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor deletes all created objects. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const InM *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputReader.html#a7e95565a8e6c4fa1ec0d684856348f4a">nextInput</a> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35bc6b30d31715d40b599fe395d5d2f2"></a><!-- doxytag: member="InputReader::toDestroy" ref="a35bc6b30d31715d40b599fe395d5d2f2" args="" -->
std::vector&lt; const InM * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputReader.html#a35bc6b30d31715d40b599fe395d5d2f2">toDestroy</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the created matchings in order to delete them after. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename InM&gt;<br/>
class InputReader&lt; InM &gt;</h3>

<p>Pure abstract class to get the input matchings. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7e95565a8e6c4fa1ec0d684856348f4a"></a><!-- doxytag: member="InputReader::nextInput" ref="a7e95565a8e6c4fa1ec0d684856348f4a" args="()=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const InM* <a class="el" href="classInputReader.html">InputReader</a>&lt; InM &gt;::<a class="el" href="classInputReader.html#a7e95565a8e6c4fa1ec0d684856348f4a">nextInput</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Abstract method to get the next input. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to a <a class="el" href="classMatching.html">Matching</a> object or derived <a class="el" href="classMatching.html">Matching</a> object. </dd></dl>

<p>Implemented in <a class="el" href="classDialignReader.html#a22c086d2686200bbdb81893521ffc6c9">DialignReader</a>, and <a class="el" href="classSWReader.html#a6e5a8aa9a35120edb3e5955962d93d2e">SWReader</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="InputReader_8h_source.html">InputReader.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:37 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
