<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: GlobalConsistentGA&lt; OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">GlobalConsistentGA&lt; OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="GlobalConsistentGA" --><!-- doxytag: inherits="GeneralizedAlignment" -->
<p><code>#include &lt;<a class="el" href="GlobalConsistentGA_8h_source.html">GlobalConsistentGA.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GlobalConsistentGA&lt; OutM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGlobalConsistentGA.png" usemap="#GlobalConsistentGA&lt; OutM &gt;_map" alt=""/>
  <map id="GlobalConsistentGA&lt; OutM &gt;_map" name="GlobalConsistentGA&lt; OutM &gt;_map">
<area href="classGeneralizedAlignment.html" alt="GeneralizedAlignment&lt; OutM &gt;" shape="rect" coords="200,168,390,192"/>
<area href="classGeneralizedSet.html" alt="GeneralizedSet&lt; OutM &gt;" shape="rect" coords="0,112,190,136"/>
<area href="classMatchingSet.html" alt="MatchingSet&lt; OutM &gt;" shape="rect" coords="200,112,390,136"/>
<area href="classAlignment__UFImp.html" alt="Alignment_UFImp" shape="rect" coords="400,112,590,136"/>
<area href="classAlignment.html" alt="Alignment" shape="rect" coords="400,56,590,80"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="400,0,590,24"/>
</map>
 </div></div>

<p><a href="classGlobalConsistentGA-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f8dc9be78def27f6b305b25758aaa9a"></a><!-- doxytag: member="GlobalConsistentGA::GlobalConsistentGA" ref="a4f8dc9be78def27f6b305b25758aaa9a" args="(const MultiSequence &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobalConsistentGA.html#a4f8dc9be78def27f6b305b25758aaa9a">GlobalConsistentGA</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e1f2e182dcdc4e34539c53c8635aac"></a><!-- doxytag: member="GlobalConsistentGA::~GlobalConsistentGA" ref="af0e1f2e182dcdc4e34539c53c8635aac" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobalConsistentGA.html#af0e1f2e182dcdc4e34539c53c8635aac">~GlobalConsistentGA</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor deletes the GABIOS object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobalConsistentGA.html#a3a952c351a7b80e026943715c4404558">addMatching</a> (const OutM &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobalConsistentGA.html#ae038ceeb204d037be49fd92c9553e330">isCompatible</a> (const OutM &amp;) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobalConsistentGA.html#a1d9a860ca9a838950583c0859346227c">isConsistent</a> (const OutM &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce8e9677b73ec7dd6a38a040872cd6c"></a><!-- doxytag: member="GlobalConsistentGA::print" ref="acce8e9677b73ec7dd6a38a040872cd6c" args="(std::ostream &amp;) const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobalConsistentGA.html#acce8e9677b73ec7dd6a38a040872cd6c">print</a> (std::ostream &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the output (cout) operator for a <a class="el" href="classGlobalConsistentGA.html">GlobalConsistentGA</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab19fb7833e5dc297c9f91bc48d54959a"></a><!-- doxytag: member="GlobalConsistentGA::gabios" ref="ab19fb7833e5dc297c9f91bc48d54959a" args="" -->
<a class="el" href="classGabios.html">Gabios</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobalConsistentGA.html#ab19fb7833e5dc297c9f91bc48d54959a">gabios</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a GABIOS object. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8af5c898c01889b40da136018ac8a844"></a><!-- doxytag: member="GlobalConsistentGA::SeedApproach" ref="a8af5c898c01889b40da136018ac8a844" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobalConsistentGA.html#a8af5c898c01889b40da136018ac8a844">SeedApproach</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed for optimization pourposes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e0bed798af4414b3eeddcd86ad15e2"></a><!-- doxytag: member="GlobalConsistentGA::MaxWeightPairwiseLocalCandidate_GloConOpt" ref="ae6e0bed798af4414b3eeddcd86ad15e2" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobalConsistentGA.html#ae6e0bed798af4414b3eeddcd86ad15e2">MaxWeightPairwiseLocalCandidate_GloConOpt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed for optimization pourposes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53340c7508336c19f6eec0a342e9444c"></a><!-- doxytag: member="GlobalConsistentGA::ConnComp_GloConOpt_ExhaustiveImp" ref="a53340c7508336c19f6eec0a342e9444c" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobalConsistentGA.html#a53340c7508336c19f6eec0a342e9444c">ConnComp_GloConOpt_ExhaustiveImp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed for optimization pourposes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87f49e2b632af9281a933e01398796c1"></a><!-- doxytag: member="GlobalConsistentGA::Clique_GloConOpt_ExhaustiveImp" ref="a87f49e2b632af9281a933e01398796c1" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobalConsistentGA.html#a87f49e2b632af9281a933e01398796c1">Clique_GloConOpt_ExhaustiveImp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed for optimization pourposes. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename OutM&gt;<br/>
class GlobalConsistentGA&lt; OutM &gt;</h3>

<p>A <a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment</a> with the restriction of being globally consistent. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3a952c351a7b80e026943715c4404558"></a><!-- doxytag: member="GlobalConsistentGA::addMatching" ref="a3a952c351a7b80e026943715c4404558" args="(const OutM &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGlobalConsistentGA.html">GlobalConsistentGA</a>&lt; OutM &gt;::<a class="el" href="classGlobalConsistentGA.html#a3a952c351a7b80e026943715c4404558">addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const OutM &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>First adds the site relations to the GABIOS object, then it calls <a class="el" href="classGeneralizedAlignment.html#ae9de2eccf3b75d1b7d4c9b36d34ce7e2">GeneralizedAlignment::addMatching</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of <a class="el" href="classGeneralizedAlignment.html#ae9de2eccf3b75d1b7d4c9b36d34ce7e2">GeneralizedAlignment::addMatching</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="classGeneralizedAlignment.html#ae9de2eccf3b75d1b7d4c9b36d34ce7e2">GeneralizedAlignment&lt; OutM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae038ceeb204d037be49fd92c9553e330"></a><!-- doxytag: member="GlobalConsistentGA::isCompatible" ref="ae038ceeb204d037be49fd92c9553e330" args="(const OutM &amp;) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGlobalConsistentGA.html">GlobalConsistentGA</a>&lt; OutM &gt;::<a class="el" href="classGlobalConsistentGA.html#ae038ceeb204d037be49fd92c9553e330">isCompatible</a> </td>
          <td>(</td>
          <td class="paramtype">const OutM &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The generalized set will be compatible if it will be an alignment after adding m and if it is also consistent. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of (willBeAlignmentAfterAdding &amp;&amp; isConsistent). </dd></dl>

<p>Reimplemented from <a class="el" href="classGeneralizedAlignment.html#a0065e9bc1c780c975193dbc9bb205217">GeneralizedAlignment&lt; OutM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1d9a860ca9a838950583c0859346227c"></a><!-- doxytag: member="GlobalConsistentGA::isConsistent" ref="a1d9a860ca9a838950583c0859346227c" args="(const OutM &amp;) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGlobalConsistentGA.html">GlobalConsistentGA</a>&lt; OutM &gt;::<a class="el" href="classGlobalConsistentGA.html#a1d9a860ca9a838950583c0859346227c">isConsistent</a> </td>
          <td>(</td>
          <td class="paramtype">const OutM &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks that every site relation of the matching is alignable. The copy alignment is for adding the already checked site relations, because an inconsistency can happend if they are checked but not added. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the final set will be consistent after adding m, False otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="GlobalConsistentGA_8h_source.html">GlobalConsistentGA.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:37 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
