<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: OutputFactory&lt; OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OutputFactory&lt; OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="OutputFactory" -->
<p><code>#include &lt;<a class="el" href="OutputFactory_8h_source.html">OutputFactory.h</a>&gt;</code></p>

<p><a href="classOutputFactory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOutput.html">Output</a>&lt; OutM &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputFactory.html#a644814f282e7c9e8c4548f50ecf8f508">create</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;ms, const <a class="el" href="classGeneralizedSet.html">GeneralizedSet</a>&lt; OutM &gt; &amp;gs, const <a class="el" href="classPalomaParameters.html">PalomaParameters</a> &amp;params)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename OutM&gt;<br/>
class OutputFactory&lt; OutM &gt;</h3>

<p>Instantiate the right object to output the results. It can be in XML format or <a class="el" href="classALN.html">ALN</a> format. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a644814f282e7c9e8c4548f50ecf8f508"></a><!-- doxytag: member="OutputFactory::create" ref="a644814f282e7c9e8c4548f50ecf8f508" args="(const MultiSequence &amp;ms, const GeneralizedSet&lt; OutM &gt; &amp;gs, const PalomaParameters &amp;params)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOutput.html">Output</a>&lt;OutM&gt;* <a class="el" href="classOutputFactory.html">OutputFactory</a>&lt; OutM &gt;::<a class="el" href="classOutputFactory.html#a644814f282e7c9e8c4548f50ecf8f508">create</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGeneralizedSet.html">GeneralizedSet</a>&lt; OutM &gt; &amp;&#160;</td>
          <td class="paramname"><em>gs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPalomaParameters.html">PalomaParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new output object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>is the object that contains the sequences. </td></tr>
    <tr><td class="paramname">gs</td><td>is the generalized set from which the result will be taken. </td></tr>
    <tr><td class="paramname">params</td><td>are all paloma2 defined parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OutputFactory_8h_source.html">OutputFactory.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:39 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
