<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: DialignPLA_Imp Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">DialignPLA_Imp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DialignPLA_Imp" --><!-- doxytag: inherits="DialignPLA" -->
<p><code>#include &lt;<a class="el" href="DialignPLA__Imp_8h_source.html">DialignPLA_Imp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DialignPLA_Imp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDialignPLA__Imp.png" usemap="#DialignPLA_Imp_map" alt=""/>
  <map id="DialignPLA_Imp_map" name="DialignPLA_Imp_map">
<area href="classDialignPLA.html" alt="DialignPLA" shape="rect" coords="76,168,219,192"/>
<area href="classPairwiseLocalMatching.html" alt="PairwiseLocalMatching" shape="rect" coords="76,112,219,136"/>
<area href="classLocalMatching.html" alt="LocalMatching" shape="rect" coords="0,56,143,80"/>
<area href="classPairwiseMatching.html" alt="PairwiseMatching" shape="rect" coords="153,56,296,80"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="0,0,143,24"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="153,0,296,24"/>
</map>
 </div></div>

<p><a href="classDialignPLA__Imp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82cd7fdfdbacafb1eebc27f7236c3e7"></a><!-- doxytag: member="DialignPLA_Imp::DialignPLA_Imp" ref="ac82cd7fdfdbacafb1eebc27f7236c3e7" args="(const SegmentPairRelation &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLA__Imp.html#ac82cd7fdfdbacafb1eebc27f7236c3e7">DialignPLA_Imp</a> (const SegmentPairRelation &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor assigns the segments and the segments weight. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a82020f23e30b9e5f7c79b8f4a7fe6a"></a><!-- doxytag: member="DialignPLA_Imp::~DialignPLA_Imp" ref="a9a82020f23e30b9e5f7c79b8f4a7fe6a" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLA__Imp.html#a9a82020f23e30b9e5f7c79b8f4a7fe6a">~DialignPLA_Imp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f8b29fc26ba129fc0436c8581e79aa"></a><!-- doxytag: member="DialignPLA_Imp::sites_size" ref="a74f8b29fc26ba129fc0436c8581e79aa" args="() const " -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLA__Imp.html#a74f8b29fc26ba129fc0436c8581e79aa">sites_size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sites. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cba868c2457bdee9d563ed8603a745e"></a><!-- doxytag: member="DialignPLA_Imp::relations_size" ref="a9cba868c2457bdee9d563ed8603a745e" args="() const " -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLA__Imp.html#a9cba868c2457bdee9d563ed8603a745e">relations_size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of relations. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4042082e770b255faed59811ad7cbe27"></a><!-- doxytag: member="DialignPLA_Imp::addMatching" ref="a4042082e770b255faed59811ad7cbe27" args="(const SitePairRelation &amp;)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLA__Imp.html#a4042082e770b255faed59811ad7cbe27">addMatching</a> (const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Not possible for a Dialign Object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73f234fbb4645dba6f8647b39c1a6bde"></a><!-- doxytag: member="DialignPLA_Imp::addSegment" ref="a73f234fbb4645dba6f8647b39c1a6bde" args="(const Segment &amp;)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLA__Imp.html#a73f234fbb4645dba6f8647b39c1a6bde">addSegment</a> (const <a class="el" href="classSegment.html">Segment</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Not possible for a Dialign Object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b5fc3b34f13950b49db22d0714463a9"></a><!-- doxytag: member="DialignPLA_Imp::addMatching" ref="a8b5fc3b34f13950b49db22d0714463a9" args="(const Matching &amp;)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLA__Imp.html#a8b5fc3b34f13950b49db22d0714463a9">addMatching</a> (const <a class="el" href="classMatching.html">Matching</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Not possible for a Dialign Object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa98ed6720ce291d67db3ca85ae67e6bd"></a><!-- doxytag: member="DialignPLA_Imp::addMatching" ref="aa98ed6720ce291d67db3ca85ae67e6bd" args="(const LocalMatching &amp;)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLA__Imp.html#aa98ed6720ce291d67db3ca85ae67e6bd">addMatching</a> (const <a class="el" href="classLocalMatching.html">LocalMatching</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Not possible for a Dialign Object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa20570eb811ce0c354a13ed335492081"></a><!-- doxytag: member="DialignPLA_Imp::sitesWeight" ref="aa20570eb811ce0c354a13ed335492081" args="() const " -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLA__Imp.html#aa20570eb811ce0c354a13ed335492081">sitesWeight</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Undefined. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLA__Imp.html#ab9ce402bda8331fe7f9390f85969b072">hasSiteRelation</a> (const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisitor.html">site_visitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLA__Imp.html#a7e6ef5662dab58e6dc09043433bb7a25">sites</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVisitor.html">relation_visitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLA__Imp.html#ae198e2975b8c17138a61606c39f1d506">site_relations</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3703a64471d2adf0b6aecab1cba1faf"></a><!-- doxytag: member="DialignPLA_Imp::segmentsWeight" ref="ae3703a64471d2adf0b6aecab1cba1faf" args="() const " -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLA__Imp.html#ae3703a64471d2adf0b6aecab1cba1faf">segmentsWeight</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize in the constructor and never changed. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLA__Imp.html#afe0eaa66649cde1685f421d0d50a754b">isPairwise</a> (const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c8d965c514151146b104f43305d9c1"></a><!-- doxytag: member="DialignPLA_Imp::print" ref="ad0c8d965c514151146b104f43305d9c1" args="(std::ostream &amp;aStream) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLA__Imp.html#ad0c8d965c514151146b104f43305d9c1">print</a> (std::ostream &amp;aStream) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints both segments. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa50e2935349020510683f67f0887dcf6"></a><!-- doxytag: member="DialignPLA_Imp::seg1" ref="aa50e2935349020510683f67f0887dcf6" args="" -->
<a class="el" href="classSegment.html">Segment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLA__Imp.html#aa50e2935349020510683f67f0887dcf6">seg1</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the segments. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1a7954068dfdc1d91dfbb47a0a4dcd7"></a><!-- doxytag: member="DialignPLA_Imp::seg2" ref="aa1a7954068dfdc1d91dfbb47a0a4dcd7" args="" -->
<a class="el" href="classSegment.html">Segment</a>&#160;</td><td class="memItemRight" valign="bottom"><b>seg2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f860ace2e3243ec1d01c2e94d5c41ca"></a><!-- doxytag: member="DialignPLA_Imp::sites_weight" ref="a5f860ace2e3243ec1d01c2e94d5c41ca" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLA__Imp.html#a5f860ace2e3243ec1d01c2e94d5c41ca">sites_weight</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight between the sites. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad315a9edc4ab401275154c254f268315"></a><!-- doxytag: member="DialignPLA_Imp::segments_weight" ref="ad315a9edc4ab401275154c254f268315" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLA__Imp.html#ad315a9edc4ab401275154c254f268315">segments_weight</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight between the segments. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa4d4a05b7dbef969267ca4c04e1b098"></a><!-- doxytag: member="DialignPLA_Imp::DialignPLASiteIterator" ref="aaa4d4a05b7dbef969267ca4c04e1b098" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLA__Imp.html#aaa4d4a05b7dbef969267ca4c04e1b098">DialignPLASiteIterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Needs to access private data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484561bed1475327d23d7fcfbe797866"></a><!-- doxytag: member="DialignPLA_Imp::DialignPLARelationIterator" ref="a484561bed1475327d23d7fcfbe797866" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLA__Imp.html#a484561bed1475327d23d7fcfbe797866">DialignPLARelationIterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Needs to access private data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5051b59a95896c0f60f1285ca023a21f"></a><!-- doxytag: member="DialignPLA_Imp::DialignPLASegmentIterator" ref="a5051b59a95896c0f60f1285ca023a21f" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLA__Imp.html#a5051b59a95896c0f60f1285ca023a21f">DialignPLASegmentIterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Needs to access private data. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An implementation defining the segments involved. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab9ce402bda8331fe7f9390f85969b072"></a><!-- doxytag: member="DialignPLA_Imp::hasSiteRelation" ref="ab9ce402bda8331fe7f9390f85969b072" args="(const SitePairRelation &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDialignPLA__Imp.html#ab9ce402bda8331fe7f9390f85969b072">DialignPLA_Imp::hasSiteRelation</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if a specific site relation exists in the pla. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>site pair relation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the site pair relation exists. False otherwise. </dd></dl>

<p>Implements <a class="el" href="classMatching.html#af22dae33efef83e07f72634748f3e1d8">Matching</a>.</p>

</div>
</div>
<a class="anchor" id="afe0eaa66649cde1685f421d0d50a754b"></a><!-- doxytag: member="DialignPLA_Imp::isPairwise" ref="afe0eaa66649cde1685f421d0d50a754b" args="(const SitePairRelation &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classDialignPLA__Imp.html#afe0eaa66649cde1685f421d0d50a754b">DialignPLA_Imp::isPairwise</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Always False. </dd></dl>

<p>Implements <a class="el" href="classPairwiseMatching.html#a8d90e7e2635165060dece8dc822955da">PairwiseMatching</a>.</p>

</div>
</div>
<a class="anchor" id="ae198e2975b8c17138a61606c39f1d506"></a><!-- doxytag: member="DialignPLA_Imp::site_relations" ref="ae198e2975b8c17138a61606c39f1d506" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisitor.html">relation_visitor</a> <a class="el" href="classDialignPLA__Imp.html#ae198e2975b8c17138a61606c39f1d506">DialignPLA_Imp::site_relations</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a visitor to access the all the site relations of this pla. Implemented by a <a class="el" href="classDialignPLARelationIterator.html">DialignPLARelationIterator</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A visitor to all the relations of this alignment. </dd></dl>

<p>Implements <a class="el" href="classMatching.html#af69b19b5d00c56ae6e72b8ed75b90d0b">Matching</a>.</p>

</div>
</div>
<a class="anchor" id="a7e6ef5662dab58e6dc09043433bb7a25"></a><!-- doxytag: member="DialignPLA_Imp::sites" ref="a7e6ef5662dab58e6dc09043433bb7a25" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVisitor.html">site_visitor</a> <a class="el" href="classDialignPLA__Imp.html#a7e6ef5662dab58e6dc09043433bb7a25">DialignPLA_Imp::sites</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a visitor to access the all the sites of this matching. Implemented by a <a class="el" href="classDialignPLASiteIterator.html">DialignPLASiteIterator</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A visitor to all the sites of this matching. </dd></dl>

<p>Implements <a class="el" href="classMatching.html#a9b2eecc065dcb21544962aaca12843d9">Matching</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DialignPLA__Imp_8h_source.html">DialignPLA_Imp.h</a></li>
<li>DialignPLA_Imp.cc</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:36 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
