<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: CoreBlock Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CoreBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CoreBlock" -->
<p><a href="classCoreBlock-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae2feaf9c35aaf3f03b61ad260ee5d73"></a><!-- doxytag: member="CoreBlock::CoreBlock" ref="aae2feaf9c35aaf3f03b61ad260ee5d73" args="(const MultiSequence &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CoreBlock</b> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae109159cd33264b04be4315e5aa7630c"></a><!-- doxytag: member="CoreBlock::operator&lt;" ref="ae109159cd33264b04be4315e5aa7630c" args="(const CoreBlock &amp;) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classCoreBlock.html">CoreBlock</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea0afdcf9379477258a28dbfb9a2cccc"></a><!-- doxytag: member="CoreBlock::add" ref="aea0afdcf9379477258a28dbfb9a2cccc" args="(const SitePartitionElement &amp;)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const SitePartitionElement &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec6133fcbcb288d54c91067577c6bd32"></a><!-- doxytag: member="CoreBlock::add" ref="aec6133fcbcb288d54c91067577c6bd32" args="(const CoreBlock &amp;)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const <a class="el" href="classCoreBlock.html">CoreBlock</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c2aab51c9fc076871cd5349f8617bd8"></a><!-- doxytag: member="CoreBlock::isEmpty" ref="a9c2aab51c9fc076871cd5349f8617bd8" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab6576218b67c99eee3f4fda4e5550c3"></a><!-- doxytag: member="CoreBlock::canBeAdded" ref="aab6576218b67c99eee3f4fda4e5550c3" args="(const CoreBlock &amp;)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canBeAdded</b> (const <a class="el" href="classCoreBlock.html">CoreBlock</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f896262ba01440f02b92a5ed2b04b1c"></a><!-- doxytag: member="CoreBlock::gainByAdding" ref="a1f896262ba01440f02b92a5ed2b04b1c" args="(const CoreBlock &amp;)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>gainByAdding</b> (const <a class="el" href="classCoreBlock.html">CoreBlock</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a837c65930ea3f51505dd60c0afdb98c8"></a><!-- doxytag: member="CoreBlock::print" ref="a837c65930ea3f51505dd60c0afdb98c8" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce26f4812ea33b85884749627cad634"></a><!-- doxytag: member="CoreBlock::print" ref="acce26f4812ea33b85884749627cad634" args="(std::ofstream &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ofstream &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff8e6d2bd3730693e2e53cd240becc7e"></a><!-- doxytag: member="CoreBlock::m_ms" ref="aff8e6d2bd3730693e2e53cd240becc7e" args="" -->
const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_ms</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2136bef55f1342d75df7ebe3da505b47"></a><!-- doxytag: member="CoreBlock::usedSequences" ref="a2136bef55f1342d75df7ebe3da505b47" args="" -->
std::set&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>usedSequences</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedda96f836f0a624a9dfde82c4903312"></a><!-- doxytag: member="CoreBlock::beg" ref="aedda96f836f0a624a9dfde82c4903312" args="" -->
std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>beg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c27e9af98b69fcf546f7be71927cf18"></a><!-- doxytag: member="CoreBlock::end" ref="a5c27e9af98b69fcf546f7be71927cf18" args="" -->
std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a089ca7770da44ccf7d8c69b9090e86"></a><!-- doxytag: member="CoreBlock::firstPartition" ref="a0a089ca7770da44ccf7d8c69b9090e86" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>firstPartition</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ALN_8h_source.html">ALN.h</a></li>
<li>ALN.cc</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:35 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
