<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: SWReader Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SWReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SWReader" --><!-- doxytag: inherits="PLAReader&lt; PairwiseLocalAlignmentImp &gt;" -->
<p><code>#include &lt;<a class="el" href="SWReader_8h_source.html">SWReader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SWReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSWReader.png" usemap="#SWReader_map" alt=""/>
  <map id="SWReader_map" name="SWReader_map">
<area href="classPLAReader.html" alt="PLAReader&lt; PairwiseLocalAlignmentImp &gt;" shape="rect" coords="0,56,257,80"/>
<area href="classInputReader.html" alt="InputReader&lt; PairwiseLocalAlignmentImp &gt;" shape="rect" coords="0,0,257,24"/>
</map>
 </div></div>

<p><a href="classSWReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWReader.html#ac0d0a7b6d9bad089c111a49a2f17ad50">SWReader</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, double, unsigned int, unsigned int, ScoreType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPairwiseLocalAlignment__PairUFImp.html">PairwiseLocalAlignmentImp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWReader.html#a6e5a8aa9a35120edb3e5955962d93d2e">nextInput</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0613d3bd68eb66b69a668218d3a19100"></a><!-- doxytag: member="SWReader::plas" ref="a0613d3bd68eb66b69a668218d3a19100" args="" -->
std::vector<br class="typebreak"/>
&lt; <a class="el" href="classPairwiseLocalAlignment__PairUFImp.html">PairwiseLocalAlignmentImp</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSWReader.html#a0613d3bd68eb66b69a668218d3a19100">plas</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector container for the <a class="el" href="classPairwiseLocalAlignment.html">PairwiseLocalAlignment</a> pointers. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Computes as many <a class="el" href="classPairwiseLocalAlignment.html">PairwiseLocalAlignment</a> as it can from a set of sequences, taken in groups of two. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac0d0a7b6d9bad089c111a49a2f17ad50"></a><!-- doxytag: member="SWReader::SWReader" ref="ac0d0a7b6d9bad089c111a49a2f17ad50" args="(const MultiSequence &amp;, double, unsigned int, unsigned int, ScoreType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSWReader.html#ac0d0a7b6d9bad089c111a49a2f17ad50">SWReader::SWReader</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScoreType&#160;</td>
          <td class="paramname"><em>score_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constructor. Executes seqan::multiLocalAlignment with each sequence against every other sequence. The maximum number of pairwise local alignments that the seqan function will return is hardcoded in this method, being 1000. If more is needed, this parameter should be changed. Every pairwise local alignment generated is stored in the vector of pointers to plas. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>is a <a class="el" href="classMultiSequence.html">MultiSequence</a> object. </td></tr>
    <tr><td class="paramname">params</td><td>are all paloma2 defined parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6e5a8aa9a35120edb3e5955962d93d2e"></a><!-- doxytag: member="SWReader::nextInput" ref="a6e5a8aa9a35120edb3e5955962d93d2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPairwiseLocalAlignment__PairUFImp.html">PairwiseLocalAlignmentImp</a> * <a class="el" href="classSWReader.html#a6e5a8aa9a35120edb3e5955962d93d2e">SWReader::nextInput</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes from the vector plas the first generated <a class="el" href="classPairwiseLocalAlignment.html">PairwiseLocalAlignment</a> and returns it. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to a new <a class="el" href="classPairwiseLocalAlignment.html">PairwiseLocalAlignment</a> object. </dd></dl>

<p>Implements <a class="el" href="classInputReader.html#a7e95565a8e6c4fa1ec0d684856348f4a">InputReader&lt; PairwiseLocalAlignmentImp &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SWReader_8h_source.html">SWReader.h</a></li>
<li>SWReader.cc</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:42 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
