<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: PairwiseLocalMatching_PairSiGrImp Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PairwiseLocalMatching_PairSiGrImp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PairwiseLocalMatching_PairSiGrImp" --><!-- doxytag: inherits="PairwiseLocalMatching,LocalMatching_SiGrImp,PairwiseMatching_SiGrImp" -->
<p><code>#include &lt;<a class="el" href="PairwiseLocalMatching__PairSiGrImp_8h_source.html">PairwiseLocalMatching_PairSiGrImp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PairwiseLocalMatching_PairSiGrImp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPairwiseLocalMatching__PairSiGrImp.png" usemap="#PairwiseLocalMatching_PairSiGrImp_map" alt=""/>
  <map id="PairwiseLocalMatching_PairSiGrImp_map" name="PairwiseLocalMatching_PairSiGrImp_map">
<area href="classPairwiseLocalMatching.html" alt="PairwiseLocalMatching" shape="rect" coords="113,112,330,136"/>
<area href="classLocalMatching__SiGrImp.html" alt="LocalMatching_SiGrImp" shape="rect" coords="567,112,784,136"/>
<area href="classPairwiseMatching__SiGrImp.html" alt="PairwiseMatching_SiGrImp" shape="rect" coords="1021,112,1238,136"/>
<area href="classLocalMatching.html" alt="LocalMatching" shape="rect" coords="0,56,217,80"/>
<area href="classPairwiseMatching.html" alt="PairwiseMatching" shape="rect" coords="227,56,444,80"/>
<area href="classLocalMatching.html" alt="LocalMatching" shape="rect" coords="454,56,671,80"/>
<area href="classMatching__SiGrImp.html" alt="Matching_SiGrImp" shape="rect" coords="681,56,898,80"/>
<area href="classPairwiseMatching.html" alt="PairwiseMatching" shape="rect" coords="908,56,1125,80"/>
<area href="classMatching__SiGrImp.html" alt="Matching_SiGrImp" shape="rect" coords="1135,56,1352,80"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="0,0,217,24"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="227,0,444,24"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="454,0,671,24"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="681,0,898,24"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="908,0,1125,24"/>
<area href="classMatching.html" alt="Matching" shape="rect" coords="1135,0,1352,24"/>
</map>
 </div></div>

<p><a href="classPairwiseLocalMatching__PairSiGrImp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68087db47a201d7443658e7aeee54298"></a><!-- doxytag: member="PairwiseLocalMatching_PairSiGrImp::PairwiseLocalMatching_PairSiGrImp" ref="a68087db47a201d7443658e7aeee54298" args="(const MultiSequence &amp;, unsigned int, unsigned int, double)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html#a68087db47a201d7443658e7aeee54298">PairwiseLocalMatching_PairSiGrImp</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, unsigned int, unsigned int, double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor ignores the <a class="el" href="classMultiSequence.html">MultiSequence</a> object and set the sequences' IDs that will be used. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb5b85fd896f1392142f18dfe45ba061"></a><!-- doxytag: member="PairwiseLocalMatching_PairSiGrImp::~PairwiseLocalMatching_PairSiGrImp" ref="afb5b85fd896f1392142f18dfe45ba061" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html#afb5b85fd896f1392142f18dfe45ba061">~PairwiseLocalMatching_PairSiGrImp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html#adab7b7bf3bc4e71a95ba260e9347568c">addMatching</a> (const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html#a9fe450664f4a5f86ee0a9eeebd70c46f">addSegment</a> (const <a class="el" href="classSegment.html">Segment</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html#aaf919748114cec0d2c7895a597449d74">addMatching</a> (const <a class="el" href="classMatching.html">Matching</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html#abffc30f7eae8501f4c012e5c3cc44890">addMatching</a> (const <a class="el" href="classLocalMatching.html">LocalMatching</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5ffd0ec3675fc8487b79f4f246d2d80"></a><!-- doxytag: member="PairwiseLocalMatching_PairSiGrImp::print" ref="ae5ffd0ec3675fc8487b79f4f246d2d80" args="(std::ostream &amp;aStream) const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html#ae5ffd0ec3675fc8487b79f4f246d2d80">print</a> (std::ostream &amp;aStream) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Just calls LocalMatching_PairSiGrImp::print. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A SiteGraph and SegmentGraph implementation of a <a class="el" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adab7b7bf3bc4e71a95ba260e9347568c"></a><!-- doxytag: member="PairwiseLocalMatching_PairSiGrImp::addMatching" ref="adab7b7bf3bc4e71a95ba260e9347568c" args="(const SitePairRelation &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html#adab7b7bf3bc4e71a95ba260e9347568c">PairwiseLocalMatching_PairSiGrImp::addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>First checks if it's pairwise. If so, <a class="el" href="classLocalMatching__SiGrImp.html#a474fa52485a6711f089724259a7ddc28">LocalMatching_SiGrImp::addMatching</a> is called. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if it's pairwise. False otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classLocalMatching__SiGrImp.html#a474fa52485a6711f089724259a7ddc28">LocalMatching_SiGrImp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf919748114cec0d2c7895a597449d74"></a><!-- doxytag: member="PairwiseLocalMatching_PairSiGrImp::addMatching" ref="aaf919748114cec0d2c7895a597449d74" args="(const Matching &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html#adab7b7bf3bc4e71a95ba260e9347568c">PairwiseLocalMatching_PairSiGrImp::addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatching.html">Matching</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Always False since its not allowed. </dd></dl>

<p>Reimplemented from <a class="el" href="classLocalMatching__SiGrImp.html#a87e9127fc306475e1e40f40031571630">LocalMatching_SiGrImp</a>.</p>

</div>
</div>
<a class="anchor" id="abffc30f7eae8501f4c012e5c3cc44890"></a><!-- doxytag: member="PairwiseLocalMatching_PairSiGrImp::addMatching" ref="abffc30f7eae8501f4c012e5c3cc44890" args="(const LocalMatching &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html#adab7b7bf3bc4e71a95ba260e9347568c">PairwiseLocalMatching_PairSiGrImp::addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLocalMatching.html">LocalMatching</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It calls <a class="el" href="classLocalMatching__SiGrImp.html#a474fa52485a6711f089724259a7ddc28">LocalMatching_SiGrImp::addMatching</a>. If the sequences of the site relations in the parameter matching don't correspond to the sequences of this matching, they won't be added. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always True. </dd></dl>

<p>Reimplemented from <a class="el" href="classLocalMatching__SiGrImp.html#a20250831bd57fd891cd640cfbaaeb0a0">LocalMatching_SiGrImp</a>.</p>

</div>
</div>
<a class="anchor" id="a9fe450664f4a5f86ee0a9eeebd70c46f"></a><!-- doxytag: member="PairwiseLocalMatching_PairSiGrImp::addSegment" ref="a9fe450664f4a5f86ee0a9eeebd70c46f" args="(const Segment &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html#a9fe450664f4a5f86ee0a9eeebd70c46f">PairwiseLocalMatching_PairSiGrImp::addSegment</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSegment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>seg</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>First checks if it belongs to one of the two sequences. If so, <a class="el" href="classLocalMatching__SiGrImp.html#a001086143d12359147c57566aa338141">LocalMatching_SiGrImp::addSegment</a> is called. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if if it belongs to one of the two sequences and was not already in the matching. False otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classLocalMatching__SiGrImp.html#a001086143d12359147c57566aa338141">LocalMatching_SiGrImp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PairwiseLocalMatching__PairSiGrImp_8h_source.html">PairwiseLocalMatching_PairSiGrImp.h</a></li>
<li>PairwiseLocalMatching_PairSiGrImp.cc</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:40 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
