<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: CandidateBlock Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">CandidateBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CandidateBlock" -->
<p><code>#include &lt;<a class="el" href="CandidateBlock_8h_source.html">CandidateBlock.h</a>&gt;</code></p>

<p><a href="classCandidateBlock-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e10ee5991c73dcc01a3a6fbbc40f73f"></a><!-- doxytag: member="CandidateBlock::CandidateBlock" ref="a9e10ee5991c73dcc01a3a6fbbc40f73f" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidateBlock.html#a9e10ee5991c73dcc01a3a6fbbc40f73f">CandidateBlock</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidateBlock.html#aa2c7b5ebe10c62f7878503ae1aca6ca5">operator&lt;</a> (const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidateBlock.html#ad17d79c06556cc688f5b271419927d5e">operator==</a> (const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidateBlock.html#ae9c601ce0303ecf09d22a72de12b1fc2">operator!=</a> (const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidateBlock.html#af6767cee6db8d91152f55894a84dfc0e">isEmpty</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad31913cce496f2783c991f0c201651e6"></a><!-- doxytag: member="CandidateBlock::segments" ref="ad31913cce496f2783c991f0c201651e6" args="" -->
SegmentSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6">segments</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current segments composing the candidate block. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a231ac01a247da6de17048e219a525c1e"></a><!-- doxytag: member="CandidateBlock::candidates" ref="a231ac01a247da6de17048e219a525c1e" args="" -->
SegmentSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidateBlock.html#a231ac01a247da6de17048e219a525c1e">candidates</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The segments which are candidates for being added to the candidate block. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfeb1d176e9aeef64847a87e91ec49cc"></a><!-- doxytag: member="CandidateBlock::usedSeqs" ref="acfeb1d176e9aeef64847a87e91ec49cc" args="" -->
std::set&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidateBlock.html#acfeb1d176e9aeef64847a87e91ec49cc">usedSeqs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of sequences which already have a segment composing the candidate block, i.e. in the segments variable. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0287d2443177a55e01f3d4c10cef92b"></a><!-- doxytag: member="CandidateBlock::matchings" ref="ab0287d2443177a55e01f3d4c10cef92b" args="" -->
std::set&lt; const <br class="typebreak"/>
<a class="el" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidateBlock.html#ab0287d2443177a55e01f3d4c10cef92b">matchings</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of pointers to the pairwise local matchings composing the candidate block. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2530da58ae06c147cb75aeacd0cbfe0"></a><!-- doxytag: member="CandidateBlock::weight" ref="ad2530da58ae06c147cb75aeacd0cbfe0" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidateBlock.html#ad2530da58ae06c147cb75aeacd0cbfe0">weight</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The weight of the block is the sum of the weight of each pairwise local matching. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e29a073020ab3ec761173ada50b9c5f"></a><!-- doxytag: member="CandidateBlock::operator&lt;&lt;" ref="a4e29a073020ab3ec761173ada50b9c5f" args="(std::ostream &amp;aStream, const CandidateBlock &amp;b)" -->
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCandidateBlock.html#a4e29a073020ab3ec761173ada50b9c5f">operator&lt;&lt;</a> (std::ostream &amp;aStream, const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the output (cout) operator for a <a class="el" href="classSite.html">Site</a>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classCandidateBlock.html">CandidateBlock</a> is a structure for making more efficient the generation of a candidate. The candidate will be compose from pairwise matchings. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af6767cee6db8d91152f55894a84dfc0e"></a><!-- doxytag: member="CandidateBlock::isEmpty" ref="af6767cee6db8d91152f55894a84dfc0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCandidateBlock.html#af6767cee6db8d91152f55894a84dfc0e">CandidateBlock::isEmpty</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if the candidate block is empty. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if no pairwise matching was added. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9c601ce0303ecf09d22a72de12b1fc2"></a><!-- doxytag: member="CandidateBlock::operator!=" ref="ae9c601ce0303ecf09d22a72de12b1fc2" args="(const CandidateBlock &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CandidateBlock::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The comparison (not equal) operator between two candidate blocks. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The negation of the equal operator. </dd></dl>

</div>
</div>
<a class="anchor" id="aa2c7b5ebe10c62f7878503ae1aca6ca5"></a><!-- doxytag: member="CandidateBlock::operator&lt;" ref="aa2c7b5ebe10c62f7878503ae1aca6ca5" args="(const CandidateBlock &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CandidateBlock::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An order operator between blocks. It compares each segment of each candidate block. /return True if a block is prior to the other one. False otherwise. </p>

</div>
</div>
<a class="anchor" id="ad17d79c06556cc688f5b271419927d5e"></a><!-- doxytag: member="CandidateBlock::operator==" ref="ad17d79c06556cc688f5b271419927d5e" args="(const CandidateBlock &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CandidateBlock::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The comparison (equal) operator between two candidate blocks. /return True if each segment of a candidate block is equal to each segment of the other one. The order of the segments determines which ones are compared. False otherwise. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CandidateBlock_8h_source.html">CandidateBlock.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:33 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
