<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: AlignmentUFImpSiteIterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AlignmentUFImpSiteIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="AlignmentUFImpSiteIterator" --><!-- doxytag: inherits="SiteIterator" -->
<p><code>#include &lt;<a class="el" href="AlignmentUFImpSiteIterator_8h_source.html">AlignmentUFImpSiteIterator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AlignmentUFImpSiteIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAlignmentUFImpSiteIterator.png" usemap="#AlignmentUFImpSiteIterator_map" alt=""/>
  <map id="AlignmentUFImpSiteIterator_map" name="AlignmentUFImpSiteIterator_map">
<area href="classSiteIterator.html" alt="SiteIterator" shape="rect" coords="0,0,163,24"/>
</map>
 </div></div>

<p><a href="classAlignmentUFImpSiteIterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e4671db5124246f1f6a39e055a7e9c2"></a><!-- doxytag: member="AlignmentUFImpSiteIterator::AlignmentUFImpSiteIterator" ref="a2e4671db5124246f1f6a39e055a7e9c2" args="(const Alignment_UFImp *alig, bool end)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignmentUFImpSiteIterator.html#a2e4671db5124246f1f6a39e055a7e9c2">AlignmentUFImpSiteIterator</a> (const <a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a> *alig, bool end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor initialized the private variables in a complicated way. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSite.html">Site</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignmentUFImpSiteIterator.html#a1dc5b18f45ce311945aaacb6589e2d80">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0b581c6949fc477fb8c80d53c00234"></a><!-- doxytag: member="AlignmentUFImpSiteIterator::operator++" ref="acf0b581c6949fc477fb8c80d53c00234" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignmentUFImpSiteIterator.html#acf0b581c6949fc477fb8c80d53c00234">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments (pre) the iterator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignmentUFImpSiteIterator.html#a3ee343f6a9e111a22f00e01c2ab3db4b">operator==</a> (const <a class="el" href="classSiteIterator.html">SiteIterator</a> *it) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignmentUFImpSiteIterator.html#a9f1ab84301a9c47dfbc8504ce5ffcdbe">operator!=</a> (const <a class="el" href="classSiteIterator.html">SiteIterator</a> *it) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignmentUFImpSiteIterator.html#aab7791d384f512399fc778b878331af4">atEnd</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2309c34a9f30ce0e9e3fab564c6d860e"></a><!-- doxytag: member="AlignmentUFImpSiteIterator::alignment" ref="a2309c34a9f30ce0e9e3fab564c6d860e" args="" -->
const <a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignmentUFImpSiteIterator.html#a2309c34a9f30ce0e9e3fab564c6d860e">alignment</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the <a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a> object to traverse. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7e32db9ee94335fab345ed4c40d890"></a><!-- doxytag: member="AlignmentUFImpSiteIterator::partition" ref="a4e7e32db9ee94335fab345ed4c40d890" args="" -->
UnionFind::Partition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignmentUFImpSiteIterator.html#a4e7e32db9ee94335fab345ed4c40d890">partition</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores every partition of the alignment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88389ebce16dde31f843bccee7ba20a2"></a><!-- doxytag: member="AlignmentUFImpSiteIterator::main_it" ref="a88389ebce16dde31f843bccee7ba20a2" args="" -->
UnionFind::Partition::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignmentUFImpSiteIterator.html#a88389ebce16dde31f843bccee7ba20a2">main_it</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator to access the partition. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dee11ae59f4361acb0873e528b262ff"></a><!-- doxytag: member="AlignmentUFImpSiteIterator::sec_it" ref="a2dee11ae59f4361acb0873e528b262ff" args="" -->
UnionFind::PartitionElement::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlignmentUFImpSiteIterator.html#a2dee11ae59f4361acb0873e528b262ff">sec_it</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Secondary iterator needed to traverse the partition. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Iterates through the sites of a <a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a> object. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aab7791d384f512399fc778b878331af4"></a><!-- doxytag: member="AlignmentUFImpSiteIterator::atEnd" ref="aab7791d384f512399fc778b878331af4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classAlignmentUFImpSiteIterator.html#aab7791d384f512399fc778b878331af4">AlignmentUFImpSiteIterator::atEnd</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if all partition were traversed. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f1ab84301a9c47dfbc8504ce5ffcdbe"></a><!-- doxytag: member="AlignmentUFImpSiteIterator::operator!=" ref="a9f1ab84301a9c47dfbc8504ce5ffcdbe" args="(const SiteIterator *it) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlignmentUFImpSiteIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSiteIterator.html">SiteIterator</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The unequal comparisson operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The opposite of the equal operator. </dd></dl>

<p>Implements <a class="el" href="classSiteIterator.html#acce320c932489177e0e42080095994b8">SiteIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a1dc5b18f45ce311945aaacb6589e2d80"></a><!-- doxytag: member="AlignmentUFImpSiteIterator::operator*" ref="a1dc5b18f45ce311945aaacb6589e2d80" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSite.html">Site</a> AlignmentUFImpSiteIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current site. </dd></dl>

<p>Implements <a class="el" href="classSiteIterator.html#a32bc152d20a6891ab4d45a19a90ec4e0">SiteIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a3ee343f6a9e111a22f00e01c2ab3db4b"></a><!-- doxytag: member="AlignmentUFImpSiteIterator::operator==" ref="a3ee343f6a9e111a22f00e01c2ab3db4b" args="(const SiteIterator *it) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlignmentUFImpSiteIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSiteIterator.html">SiteIterator</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The equal comparisson operator. First it checks if there is one iterator at its end. If non of both are, the iterator variables are compared. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if both private variables are equal. False otherwise. </dd></dl>

<p>Implements <a class="el" href="classSiteIterator.html#a28568a8c049bd2e891a4f22f6c4eba2d">SiteIterator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="AlignmentUFImpSiteIterator_8h_source.html">AlignmentUFImpSiteIterator.h</a></li>
<li>AlignmentUFImpSiteIterator.cc</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:32 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
