<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: PairwiseLocalMatchingSet&lt; InM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">PairwiseLocalMatchingSet&lt; InM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PairwiseLocalMatchingSet" --><!-- doxytag: inherits="MatchingSet" -->
<p><code>#include &lt;<a class="el" href="PairwiseLocalMatchingSet_8h_source.html">PairwiseLocalMatchingSet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PairwiseLocalMatchingSet&lt; InM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPairwiseLocalMatchingSet.png" usemap="#PairwiseLocalMatchingSet&lt; InM &gt;_map" alt=""/>
  <map id="PairwiseLocalMatchingSet&lt; InM &gt;_map" name="PairwiseLocalMatchingSet&lt; InM &gt;_map">
<area href="classMatchingSet.html" alt="MatchingSet&lt; InM &gt;" shape="rect" coords="0,0,227,24"/>
<area href="classSitePairwiseLocalMatchingSet.html" alt="SitePairwiseLocalMatchingSet&lt; InM &gt;" shape="rect" coords="0,112,227,136"/>
</map>
 </div></div>

<p><a href="classPairwiseLocalMatchingSet-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45b474da4b9e8b625af9291cc3f0e9b7"></a><!-- doxytag: member="PairwiseLocalMatchingSet::psr_iterator" ref="a45b474da4b9e8b625af9291cc3f0e9b7" args="" -->
typedef <br class="typebreak"/>
PairwiseSegmentGraph::relation_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseLocalMatchingSet.html#a45b474da4b9e8b625af9291cc3f0e9b7">psr_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the iterator through the pairwise segment relations. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bfe2c6255a41bfc6f69943a92063ce3"></a><!-- doxytag: member="PairwiseLocalMatchingSet::segment_iterator" ref="a0bfe2c6255a41bfc6f69943a92063ce3" args="" -->
typedef <br class="typebreak"/>
PairwiseSegmentGraph::vertex_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3">segment_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the iterator through the segments of the graph. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a483147f38b0a2e741f4fceedab4929ab"></a><!-- doxytag: member="PairwiseLocalMatchingSet::PairwiseLocalMatchingSet" ref="a483147f38b0a2e741f4fceedab4929ab" args="(const MultiSequence &amp;ms)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseLocalMatchingSet.html#a483147f38b0a2e741f4fceedab4929ab">PairwiseLocalMatchingSet</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;ms)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. The <a class="el" href="classMultiSequence.html">MultiSequence</a> object is not used. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseLocalMatchingSet.html#a67361e33c7ddab0660955331b41741cc">storeMatching</a> (const InM &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPairwiseLocalMatchingSet.html#a45b474da4b9e8b625af9291cc3f0e9b7">psr_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseLocalMatchingSet.html#ad98d266e74a45113b534e6b85c0b174e">psr_begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPairwiseLocalMatchingSet.html#a45b474da4b9e8b625af9291cc3f0e9b7">psr_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseLocalMatchingSet.html#a2663d82672ba536776dedf2a8978fda3">psr_end</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3">segment_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseLocalMatchingSet.html#a0695ba5be15286484719eb30b8eb0413">segment_begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3">segment_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseLocalMatchingSet.html#a8f3f8b6f19d8585b9e3b99621d11df78">segment_end</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fd45c6c4ccbc2d17c8d67db2b643554"></a><!-- doxytag: member="PairwiseLocalMatchingSet::print" ref="a5fd45c6c4ccbc2d17c8d67db2b643554" args="(std::ostream &amp;o) const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseLocalMatchingSet.html#a5fd45c6c4ccbc2d17c8d67db2b643554">print</a> (std::ostream &amp;o) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the output (cout) operator for a <a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90484b09e83eab485795b0611c2c0fe4"></a><!-- doxytag: member="PairwiseLocalMatchingSet::pairwiseSegmentGraph" ref="a90484b09e83eab485795b0611c2c0fe4" args="" -->
<a class="el" href="classGraph.html">PairwiseSegmentGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseLocalMatchingSet.html#a90484b09e83eab485795b0611c2c0fe4">pairwiseSegmentGraph</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pairwise segment graph, which also contains pointers to the pairwise matchings. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8af5c898c01889b40da136018ac8a844"></a><!-- doxytag: member="PairwiseLocalMatchingSet::SeedApproach" ref="a8af5c898c01889b40da136018ac8a844" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseLocalMatchingSet.html#a8af5c898c01889b40da136018ac8a844">SeedApproach</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Needs to manipulate the graph efficiently. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a810c26247ed235da6b0eb64b4f299d2e"></a><!-- doxytag: member="PairwiseLocalMatchingSet::ConnectedComponent" ref="a810c26247ed235da6b0eb64b4f299d2e" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseLocalMatchingSet.html#a810c26247ed235da6b0eb64b4f299d2e">ConnectedComponent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Needs to manipulate the graph efficiently. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename InM&gt;<br/>
class PairwiseLocalMatchingSet&lt; InM &gt;</h3>

<p>A <a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a> is a <a class="el" href="classMatchingSet.html">MatchingSet</a> that keeps an updated PairwiseSegmentGraph representing the relations between the segments of the Matchings added to the set. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad98d266e74a45113b534e6b85c0b174e"></a><!-- doxytag: member="PairwiseLocalMatchingSet::psr_begin" ref="ad98d266e74a45113b534e6b85c0b174e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPairwiseLocalMatchingSet.html#a45b474da4b9e8b625af9291cc3f0e9b7">psr_iterator</a> <a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt;::<a class="el" href="classPairwiseLocalMatchingSet.html#ad98d266e74a45113b534e6b85c0b174e">psr_begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator to the begin of the pairwise segment relations. </dd></dl>

</div>
</div>
<a class="anchor" id="a2663d82672ba536776dedf2a8978fda3"></a><!-- doxytag: member="PairwiseLocalMatchingSet::psr_end" ref="a2663d82672ba536776dedf2a8978fda3" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPairwiseLocalMatchingSet.html#a45b474da4b9e8b625af9291cc3f0e9b7">psr_iterator</a> <a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt;::<a class="el" href="classPairwiseLocalMatchingSet.html#a2663d82672ba536776dedf2a8978fda3">psr_end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator to the end of the pairwise segment relations. </dd></dl>

</div>
</div>
<a class="anchor" id="a0695ba5be15286484719eb30b8eb0413"></a><!-- doxytag: member="PairwiseLocalMatchingSet::segment_begin" ref="a0695ba5be15286484719eb30b8eb0413" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3">segment_iterator</a> <a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt;::<a class="el" href="classPairwiseLocalMatchingSet.html#a0695ba5be15286484719eb30b8eb0413">segment_begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator to the begin of the segments of the graph. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f3f8b6f19d8585b9e3b99621d11df78"></a><!-- doxytag: member="PairwiseLocalMatchingSet::segment_end" ref="a8f3f8b6f19d8585b9e3b99621d11df78" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3">segment_iterator</a> <a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt;::<a class="el" href="classPairwiseLocalMatchingSet.html#a8f3f8b6f19d8585b9e3b99621d11df78">segment_end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator to the end of the segments of the graph. </dd></dl>

</div>
</div>
<a class="anchor" id="a67361e33c7ddab0660955331b41741cc"></a><!-- doxytag: member="PairwiseLocalMatchingSet::storeMatching" ref="a67361e33c7ddab0660955331b41741cc" args="(const InM &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt;::<a class="el" href="classPairwiseLocalMatchingSet.html#a67361e33c7ddab0660955331b41741cc">storeMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const InM &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>First the parameter is store in the list. After that, for each segment relation of the stored matching, an edge between the segments is added. Notice that the stored matching should be pairwise for this to work properly, because a pointer to the pairwise matching should be stored in the graph. This condition is not checked anywhere. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always True. </dd></dl>

<p>Reimplemented from <a class="el" href="classMatchingSet.html#ad924f214c15f39cd02c7521a1deb4fe8">MatchingSet&lt; InM &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classSitePairwiseLocalMatchingSet.html#aa0478f019f712339794b9cc086f1e0e1">SitePairwiseLocalMatchingSet&lt; InM &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PairwiseLocalMatchingSet_8h_source.html">PairwiseLocalMatchingSet.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:40 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
