<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">PairwiseLocalMatching Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classLocalMatching.html#ae9c668aa35076d42e862d54cb37a1e28">addMatching</a>(const Matching &amp;)=0</td><td><a class="el" href="classLocalMatching.html">LocalMatching</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalMatching.html#a84c6d049ff7b8b952d377396a4851d7d">addMatching</a>(const LocalMatching &amp;)=0</td><td><a class="el" href="classLocalMatching.html">LocalMatching</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#a1f468b803c07831a62ea41fc7448a44d">Matching::addMatching</a>(const SitePairRelation &amp;)=0</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalMatching.html#af0cb534bd40b8a15f0a643a643790daa">addSegment</a>(const Segment &amp;)=0</td><td><a class="el" href="classLocalMatching.html">LocalMatching</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#af22dae33efef83e07f72634748f3e1d8">hasSiteRelation</a>(const SitePairRelation &amp;) const =0</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseMatching.html#a8d90e7e2635165060dece8dc822955da">isPairwise</a>(const SitePairRelation &amp;) const =0</td><td><a class="el" href="classPairwiseMatching.html">PairwiseMatching</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalMatching.html#accdf14e5b0f344b6f77bb250d759fec8">LocalMatching</a>()</td><td><a class="el" href="classLocalMatching.html">LocalMatching</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#a904a31abfaa75c60e0f5ad5f3d8dec26">Matching</a>()</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#a4e2cf64c865085f26bb7f6f62f4a7a6f">operator&lt;&lt;</a>(std::ostream &amp;o, const Matching &amp;m)</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseLocalMatching.html#acd3ee5eb07abdd41918d470fc742994a">PairwiseLocalMatching</a>()</td><td><a class="el" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseMatching.html#a324542379f58250f31d3172b99ed3942">PairwiseMatching</a>()</td><td><a class="el" href="classPairwiseMatching.html">PairwiseMatching</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#ab3a7902eeb947931089d2e900f03906a">print</a>(std::ostream &amp;) const </td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#aca5aa2c0589b60b930eb851aeb7b626d">relations_size</a>() const =0</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalMatching.html#afcd762db19475812c73318a707ad6d98">segment_begin</a>() const </td><td><a class="el" href="classLocalMatching.html">LocalMatching</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalMatching.html#a36128a83f34adb4e2e10ec64e82de675">segment_end</a>() const </td><td><a class="el" href="classLocalMatching.html">LocalMatching</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalMatching.html#aeeacda88500197ffc287a5e4f8c45255">segment_iterator</a> typedef</td><td><a class="el" href="classLocalMatching.html">LocalMatching</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalMatching.html#ae5cfbe2fd8411e039b8a3bb5d7e32196">segments</a></td><td><a class="el" href="classLocalMatching.html">LocalMatching</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalMatching.html#abc87f6a6a89e2c68fc318fb94493e587">segmentsWeight</a>() const =0</td><td><a class="el" href="classLocalMatching.html">LocalMatching</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#af69b19b5d00c56ae6e72b8ed75b90d0b">site_relations</a>() const =0</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#a9b2eecc065dcb21544962aaca12843d9">sites</a>() const =0</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#a288619c4d501cc822374ca6d9764051b">sites_size</a>() const =0</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#a8747fc9186056044b10a11a3a3ece694">sitesWeight</a>() const =0</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalMatching.html#a7d6f53d05832f68c7aed3acb4fcb1609">~LocalMatching</a>()</td><td><a class="el" href="classLocalMatching.html">LocalMatching</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#abd4b67fa7e02bf426851ba9f1b4e7451">~Matching</a>()</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseLocalMatching.html#a3b6dd251208ed7e87ec351dd1089f697">~PairwiseLocalMatching</a>()</td><td><a class="el" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseMatching.html#a484a09a51391713087489d0cfde7077b">~PairwiseMatching</a>()</td><td><a class="el" href="classPairwiseMatching.html">PairwiseMatching</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:40 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
