<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: BestConnCompOnly_GloConOpt&lt; InM, OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BestConnCompOnly_GloConOpt&lt; InM, OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="BestConnCompOnly_GloConOpt" --><!-- doxytag: inherits="SeedApproach" -->
<p><code>#include &lt;<a class="el" href="BestConnCompOnly__GloConOpt_8h_source.html">BestConnCompOnly_GloConOpt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BestConnCompOnly_GloConOpt&lt; InM, OutM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBestConnCompOnly__GloConOpt.png" usemap="#BestConnCompOnly_GloConOpt&lt; InM, OutM &gt;_map" alt=""/>
  <map id="BestConnCompOnly_GloConOpt&lt; InM, OutM &gt;_map" name="BestConnCompOnly_GloConOpt&lt; InM, OutM &gt;_map">
<area href="classSeedApproach.html" alt="SeedApproach&lt; InM, OutM &gt;" shape="rect" coords="0,56,279,80"/>
<area href="classCandidateGenerator.html" alt="CandidateGenerator&lt; InM, OutM &gt;" shape="rect" coords="0,0,279,24"/>
</map>
 </div></div>

<p><a href="classBestConnCompOnly__GloConOpt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c267e671969ac2318265c124faf021"></a><!-- doxytag: member="BestConnCompOnly_GloConOpt::BestConnCompOnly_GloConOpt" ref="a23c267e671969ac2318265c124faf021" args="(const MultiSequence &amp;, const GlobalConsistentGA&lt; OutM &gt; &amp;, PairwiseLocalMatchingSet&lt; InM &gt; &amp;, SegmentSeedGenerator &amp;, const PalomaParameters &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBestConnCompOnly__GloConOpt.html#a23c267e671969ac2318265c124faf021">BestConnCompOnly_GloConOpt</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, const <a class="el" href="classGlobalConsistentGA.html">GlobalConsistentGA</a>&lt; OutM &gt; &amp;, <a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt; &amp;, <a class="el" href="classSegmentSeedGenerator.html">SegmentSeedGenerator</a> &amp;, const <a class="el" href="classPalomaParameters.html">PalomaParameters</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b756abc6878417f8c12181eeb9fb752"></a><!-- doxytag: member="BestConnCompOnly_GloConOpt::~BestConnCompOnly_GloConOpt" ref="a3b756abc6878417f8c12181eeb9fb752" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBestConnCompOnly__GloConOpt.html#a3b756abc6878417f8c12181eeb9fb752">~BestConnCompOnly_GloConOpt</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OutM *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBestConnCompOnly__GloConOpt.html#a57b5e375c44a2604607e578fbedf3d14">getNextMatching</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename InM, typename OutM&gt;<br/>
class BestConnCompOnly_GloConOpt&lt; InM, OutM &gt;</h3>

<p>This class is a specialization when the result set is a global consistent generalized alignment. Using the chosen block generator, it computes a matching for each seed. If this matching is compatible, it will be returned when getNextMatching is called. If it is not compatible, the seed is discarded and a new matching is computed using the next seed. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a57b5e375c44a2604607e578fbedf3d14"></a><!-- doxytag: member="BestConnCompOnly_GloConOpt::getNextMatching" ref="a57b5e375c44a2604607e578fbedf3d14" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM , typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">OutM * <a class="el" href="classBestConnCompOnly__GloConOpt.html">BestConnCompOnly_GloConOpt</a>&lt; InM, OutM &gt;::<a class="el" href="classBestConnCompOnly__GloConOpt.html#a57b5e375c44a2604607e578fbedf3d14">getNextMatching</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>First, if a matching was returned (in another call), incompatible fragments are discarded. This means that the pairwise segment graph will be traversed and each fragment will be checked for compatibility with the global consistent generalized alignment. Then it calls getNextSegmentSet to get the next seed, a segment set. Then it instantiate a block generator object and a new block (only ONE block, by calling computeOneBlock) is created. It is checked that this block satisfies the quorum constraint. If it does, a new matching (of type OutM) is constructed from the block and compatibility with the global consistent generalized alignment is checked. If it's compatible, a pointer to the matching object is returned, otherwise the whole process start over again. If there is no more seeds (or the ones left will be discarded), it returns NULL. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to a <a class="el" href="classMatching.html">Matching</a> object. </dd></dl>

<p>Implements <a class="el" href="classCandidateGenerator.html#afd23e976cb20f2d853a211cb138c7942">CandidateGenerator&lt; InM, OutM &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BestConnCompOnly__GloConOpt_8h_source.html">BestConnCompOnly_GloConOpt.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:32 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
