<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">PairwiseMatching_SiGrImp Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classPairwiseMatching__SiGrImp.html">PairwiseMatching_SiGrImp</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPairwiseMatching__SiGrImp.html#a895482adac14ba051fcb51ab6b2ab594">addMatching</a>(const SitePairRelation &amp;)</td><td><a class="el" href="classPairwiseMatching__SiGrImp.html">PairwiseMatching_SiGrImp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseMatching__SiGrImp.html#a26df5266e48188a36e0e97deef96796e">addMatching</a>(const Matching &amp;)</td><td><a class="el" href="classPairwiseMatching__SiGrImp.html">PairwiseMatching_SiGrImp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#af22dae33efef83e07f72634748f3e1d8">PairwiseMatching::hasSiteRelation</a>(const SitePairRelation &amp;) const =0</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a24c0094ef5586827b60a695718298f7c">Matching_SiGrImp::hasSiteRelation</a>(const SitePairRelation &amp;) const </td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseMatching__SiGrImp.html#a560d4144626f1fcea06b26cd18d09a5a">isPairwise</a>(const SitePairRelation &amp;) const </td><td><a class="el" href="classPairwiseMatching__SiGrImp.html">PairwiseMatching_SiGrImp</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#a904a31abfaa75c60e0f5ad5f3d8dec26">Matching</a>()</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a1c3577e74565ee464c14aae1d34a726c">Matching_SiGrImp</a>(const MultiSequence &amp;)</td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#a4e2cf64c865085f26bb7f6f62f4a7a6f">operator&lt;&lt;</a>(std::ostream &amp;o, const Matching &amp;m)</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseMatching.html#a324542379f58250f31d3172b99ed3942">PairwiseMatching</a>()</td><td><a class="el" href="classPairwiseMatching.html">PairwiseMatching</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseMatching__SiGrImp.html#a302c70d36e9e75474d70f85a33f66248">PairwiseMatching_SiGrImp</a>(const MultiSequence &amp;, unsigned int, unsigned int)</td><td><a class="el" href="classPairwiseMatching__SiGrImp.html">PairwiseMatching_SiGrImp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#ab3a7902eeb947931089d2e900f03906a">PairwiseMatching::print</a>(std::ostream &amp;) const </td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#ad36d7c103b61af5e3c9e3015cdd4b5c7">Matching_SiGrImp::print</a>(std::ostream &amp;aStream) const </td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#aca5aa2c0589b60b930eb851aeb7b626d">PairwiseMatching::relations_size</a>() const =0</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a47b31e85e25c97aa8cf16072ef290f6d">Matching_SiGrImp::relations_size</a>() const </td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseMatching__SiGrImp.html#a06e49dcc41e1b58ab25b1a57abfe4d90">seq1</a></td><td><a class="el" href="classPairwiseMatching__SiGrImp.html">PairwiseMatching_SiGrImp</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>seq2</b> (defined in <a class="el" href="classPairwiseMatching__SiGrImp.html">PairwiseMatching_SiGrImp</a>)</td><td><a class="el" href="classPairwiseMatching__SiGrImp.html">PairwiseMatching_SiGrImp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#af69b19b5d00c56ae6e72b8ed75b90d0b">PairwiseMatching::site_relations</a>() const =0</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#ae6fb893c2c71d6093551d55f1a41964a">Matching_SiGrImp::site_relations</a>() const </td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a12ea47c8a8b8b9691dffe8f8338a8a69">siteGraph</a></td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#a9b2eecc065dcb21544962aaca12843d9">PairwiseMatching::sites</a>() const =0</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#aba1829a6236512861f5bbb18a463f999">Matching_SiGrImp::sites</a>() const </td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#a288619c4d501cc822374ca6d9764051b">PairwiseMatching::sites_size</a>() const =0</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a94e23fd93c3f2bed67958fd4c8c48bbf">Matching_SiGrImp::sites_size</a>() const </td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a015a45cccab536f348b22b038d38e4ed">sites_weight</a></td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#a8747fc9186056044b10a11a3a3ece694">PairwiseMatching::sitesWeight</a>() const =0</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a359299ddf3626207f4f24a0536b8807b">Matching_SiGrImp::sitesWeight</a>() const </td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching.html#abd4b67fa7e02bf426851ba9f1b4e7451">~Matching</a>()</td><td><a class="el" href="classMatching.html">Matching</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatching__SiGrImp.html#a32425e1ae556ac430d8ba0c917433e8a">~Matching_SiGrImp</a>()</td><td><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseMatching.html#a484a09a51391713087489d0cfde7077b">~PairwiseMatching</a>()</td><td><a class="el" href="classPairwiseMatching.html">PairwiseMatching</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairwiseMatching__SiGrImp.html#a09ff3e72193e1418808b25efd21b3a43">~PairwiseMatching_SiGrImp</a>()</td><td><a class="el" href="classPairwiseMatching__SiGrImp.html">PairwiseMatching_SiGrImp</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:41 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
