<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: ConnComp_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ConnComp_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ConnComp_GloConOpt_ExhaustiveImp" --><!-- doxytag: inherits="ConnComp_ExhaustiveImp" -->
<p><code>#include &lt;<a class="el" href="ConnComp__GloConOpt__ExhaustiveImp_8h_source.html">ConnComp_GloConOpt_ExhaustiveImp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConnComp_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classConnComp__GloConOpt__ExhaustiveImp.png" usemap="#ConnComp_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;_map" alt=""/>
  <map id="ConnComp_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;_map" name="ConnComp_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;_map">
<area href="classConnComp__ExhaustiveImp.html" alt="ConnComp_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="0,112,341,136"/>
<area href="classConnectedComponent.html" alt="ConnectedComponent&lt; InM, OutM &gt;" shape="rect" coords="0,56,341,80"/>
<area href="classBlockGenerator.html" alt="BlockGenerator" shape="rect" coords="0,0,341,24"/>
<area href="classConnComp__GloConOpt__GreedyImp.html" alt="ConnComp_GloConOpt_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="0,224,341,248"/>
<area href="classConnComp__GloConOpt__GreedyBestWgtImp.html" alt="ConnComp_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;" shape="rect" coords="0,280,341,304"/>
</map>
 </div></div>

<p><a href="classConnComp__GloConOpt__ExhaustiveImp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9db22a85e868953fdd69a515bfac02df"></a><!-- doxytag: member="ConnComp_GloConOpt_ExhaustiveImp::ConnComp_GloConOpt_ExhaustiveImp" ref="a9db22a85e868953fdd69a515bfac02df" args="(const MultiSequence &amp;, const GlobalConsistentGA&lt; OutM &gt; &amp;, PairwiseLocalMatchingSet&lt; InM &gt; &amp;, const SegmentSet &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnComp__GloConOpt__ExhaustiveImp.html#a9db22a85e868953fdd69a515bfac02df">ConnComp_GloConOpt_ExhaustiveImp</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, const <a class="el" href="classGlobalConsistentGA.html">GlobalConsistentGA</a>&lt; OutM &gt; &amp;, <a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt; &amp;, const SegmentSet &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor that sets the isSegSetConnComp variable by calling isSegmentSetConnComp. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classBlockSet.html">BlockSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnComp__GloConOpt__ExhaustiveImp.html#acb1a98c296408710b8e93d5781ed73f7">increaseConnComp</a> (const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnComp__GloConOpt__ExhaustiveImp.html#a4cd3af792debbc5363e50f55a16b059b">isSegmentSetConnComp</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename InM, typename OutM&gt;<br/>
class ConnComp_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;</h3>

<p>Computes all possible connected components starting from a set of segments, but checking for every clique computed (while being constructed) the compatibility with the global consistent generalized alignment that will hold the result. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acb1a98c296408710b8e93d5781ed73f7"></a><!-- doxytag: member="ConnComp_GloConOpt_ExhaustiveImp::increaseConnComp" ref="acb1a98c296408710b8e93d5781ed73f7" args="(const CandidateBlock &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM , typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBlockSet.html">BlockSet</a> <a class="el" href="classConnComp__GloConOpt__ExhaustiveImp.html">ConnComp_GloConOpt_ExhaustiveImp</a>&lt; InM, OutM &gt;::<a class="el" href="classConnComp__GloConOpt__ExhaustiveImp.html#acb1a98c296408710b8e93d5781ed73f7">increaseConnComp</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>connComp</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>From the parameter block, this method generates as many blocks as different combinations of segments on a block exists. The candidate segments to be added to the parameter block are the ones that are adjacent to any of the segments of the parameter block, and also compatible with the global consistent generalized alignment. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A set of blocks. </dd></dl>

<p>Reimplemented from <a class="el" href="classConnComp__ExhaustiveImp.html#a033ec455347a56841f70edaf233ea202">ConnComp_ExhaustiveImp&lt; InM, OutM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4cd3af792debbc5363e50f55a16b059b"></a><!-- doxytag: member="ConnComp_GloConOpt_ExhaustiveImp::isSegmentSetConnComp" ref="a4cd3af792debbc5363e50f55a16b059b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM , typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classConnComp__GloConOpt__ExhaustiveImp.html">ConnComp_GloConOpt_ExhaustiveImp</a>&lt; InM, OutM &gt;::<a class="el" href="classConnComp__GloConOpt__ExhaustiveImp.html#a4cd3af792debbc5363e50f55a16b059b">isSegmentSetConnComp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check whether the segment set passed as argument to the constructor is a connected component. It also constructs the initial connected component block. /return True if the segments in the segment set taken by the constructor form a connected component. False otherwise. </p>

<p>Reimplemented from <a class="el" href="classConnComp__ExhaustiveImp.html#a45c6fc3bf84f2e3be0c673582dd51c77">ConnComp_ExhaustiveImp&lt; InM, OutM &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classConnComp__GloConOpt__GreedyBestWgtImp.html#aefc2828d7628bb9138a0330211024f1a">ConnComp_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ConnComp__GloConOpt__ExhaustiveImp_8h_source.html">ConnComp_GloConOpt_ExhaustiveImp.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:35 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
