<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: GeneralizedSet&lt; OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">GeneralizedSet&lt; OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="GeneralizedSet" -->
<p><code>#include &lt;<a class="el" href="GeneralizedSet_8h_source.html">GeneralizedSet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GeneralizedSet&lt; OutM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGeneralizedSet.png" usemap="#GeneralizedSet&lt; OutM &gt;_map" alt=""/>
  <map id="GeneralizedSet&lt; OutM &gt;_map" name="GeneralizedSet&lt; OutM &gt;_map">
<area href="classGeneralizedAlignment.html" alt="GeneralizedAlignment&lt; OutM &gt;" shape="rect" coords="115,56,336,80"/>
<area href="classGeneralizedMatching.html" alt="GeneralizedMatching&lt; OutM &gt;" shape="rect" coords="462,56,683,80"/>
<area href="classGeneralizedLocalAlignment.html" alt="GeneralizedLocalAlignment&lt; OutM &gt;" shape="rect" coords="0,112,221,136"/>
<area href="classGlobalConsistentGA.html" alt="GlobalConsistentGA&lt; OutM &gt;" shape="rect" coords="231,112,452,136"/>
<area href="classGeneralizedLocalMatching.html" alt="GeneralizedLocalMatching&lt; OutM &gt;" shape="rect" coords="462,112,683,136"/>
<area href="classLocalConsistentGLA.html" alt="LocalConsistentGLA&lt; OutM &gt;" shape="rect" coords="0,168,221,192"/>
</map>
 </div></div>

<p><a href="classGeneralizedSet-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc14f692ffee84bb9de4be514807159"></a><!-- doxytag: member="GeneralizedSet::GeneralizedSet" ref="aafc14f692ffee84bb9de4be514807159" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedSet.html#aafc14f692ffee84bb9de4be514807159">GeneralizedSet</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe96fcbf9ddf248ad0de88ea08ab018b"></a><!-- doxytag: member="GeneralizedSet::~GeneralizedSet" ref="afe96fcbf9ddf248ad0de88ea08ab018b" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedSet.html#afe96fcbf9ddf248ad0de88ea08ab018b">~GeneralizedSet</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13177cf19df4dd4cce90afac98e0b70b"></a><!-- doxytag: member="GeneralizedSet::size" ref="a13177cf19df4dd4cce90afac98e0b70b" args="() const =0" -->
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedSet.html#a13177cf19df4dd4cce90afac98e0b70b">size</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of matchings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedSet.html#a6c5df7b798aba861167cafe397e260e5">addMatching</a> (const OutM &amp;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedSet.html#afaadf1fe41377b478a08dd92a82d8431">isCompatible</a> (const OutM &amp;) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f9741bc5d4264e3a149e25a50568bb4"></a><!-- doxytag: member="GeneralizedSet::hasSiteRelation" ref="a7f9741bc5d4264e3a149e25a50568bb4" args="(const SitePairRelation &amp;) const =0" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasSiteRelation</b> (const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2523eb673e1cd38434af8fff74fcc1fa"></a><!-- doxytag: member="GeneralizedSet::site_relations" ref="a2523eb673e1cd38434af8fff74fcc1fa" args="() const =0" -->
virtual <a class="el" href="classVisitor.html">relation_visitor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>site_relations</b> () const =0</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa345e9d1f88d3ce6a1a66332e22b2ddb"></a><!-- doxytag: member="GeneralizedSet::print" ref="aa345e9d1f88d3ce6a1a66332e22b2ddb" args="(std::ostream &amp;) const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedSet.html#aa345e9d1f88d3ce6a1a66332e22b2ddb">print</a> (std::ostream &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to be implemented in each derived class. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a899580fe927282a6e27d16c7d383c975"></a><!-- doxytag: member="GeneralizedSet::operator&lt;&lt;" ref="a899580fe927282a6e27d16c7d383c975" args="(std::ostream &amp;o, const GeneralizedSet&lt; OutM &gt; &amp;m)" -->
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralizedSet.html#a899580fe927282a6e27d16c7d383c975">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="classGeneralizedSet.html">GeneralizedSet</a>&lt; OutM &gt; &amp;m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the output stream operator for a generalized set. It calls the protected function print defined on each class. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename OutM&gt;<br/>
class GeneralizedSet&lt; OutM &gt;</h3>

<p>Set to store the generated candidates. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6c5df7b798aba861167cafe397e260e5"></a><!-- doxytag: member="GeneralizedSet::addMatching" ref="a6c5df7b798aba861167cafe397e260e5" args="(const OutM &amp;)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classGeneralizedSet.html">GeneralizedSet</a>&lt; OutM &gt;::<a class="el" href="classGeneralizedSet.html#a6c5df7b798aba861167cafe397e260e5">addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const OutM &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a matching to the generalized set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the matching was added. False otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classLocalConsistentGLA.html#a92f625e2bc9a87cf7c8cea594785541e">LocalConsistentGLA&lt; OutM &gt;</a>, <a class="el" href="classGlobalConsistentGA.html#a3a952c351a7b80e026943715c4404558">GlobalConsistentGA&lt; OutM &gt;</a>, <a class="el" href="classGeneralizedLocalAlignment.html#a4cefa361dd4204c35b7d6263ee20667b">GeneralizedLocalAlignment&lt; OutM &gt;</a>, <a class="el" href="classGeneralizedLocalMatching.html#a276dc1153d879821276e75e3309f221a">GeneralizedLocalMatching&lt; OutM &gt;</a>, <a class="el" href="classGeneralizedAlignment.html#ae9de2eccf3b75d1b7d4c9b36d34ce7e2">GeneralizedAlignment&lt; OutM &gt;</a>, and <a class="el" href="classGeneralizedMatching.html#a47ea30b549ec0b3c680dd82a4492f233">GeneralizedMatching&lt; OutM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afaadf1fe41377b478a08dd92a82d8431"></a><!-- doxytag: member="GeneralizedSet::isCompatible" ref="afaadf1fe41377b478a08dd92a82d8431" args="(const OutM &amp;) const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classGeneralizedSet.html">GeneralizedSet</a>&lt; OutM &gt;::<a class="el" href="classGeneralizedSet.html#afaadf1fe41377b478a08dd92a82d8431">isCompatible</a> </td>
          <td>(</td>
          <td class="paramtype">const OutM &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks for compatibility with the parameter matching. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the generalized set will keep compatibility constraints after adding the matching passed by parameter. </dd></dl>

<p>Implemented in <a class="el" href="classLocalConsistentGLA.html#a4726cce67509f08e336a4b3030a769d8">LocalConsistentGLA&lt; OutM &gt;</a>, <a class="el" href="classGlobalConsistentGA.html#ae038ceeb204d037be49fd92c9553e330">GlobalConsistentGA&lt; OutM &gt;</a>, <a class="el" href="classGeneralizedLocalMatching.html#a8efa2e81d4c82bc2aa900504d0990072">GeneralizedLocalMatching&lt; OutM &gt;</a>, <a class="el" href="classGeneralizedLocalAlignment.html#a95bba4783fe82201c379d9c29ed7b7b4">GeneralizedLocalAlignment&lt; OutM &gt;</a>, <a class="el" href="classGeneralizedAlignment.html#a0065e9bc1c780c975193dbc9bb205217">GeneralizedAlignment&lt; OutM &gt;</a>, and <a class="el" href="classGeneralizedMatching.html#a2ad44bbe7343e4b3c802d37528b996c4">GeneralizedMatching&lt; OutM &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="GeneralizedSet_8h_source.html">GeneralizedSet.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:37 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
