<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: BlockSet Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">BlockSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="BlockSet" -->
<p><code>#include &lt;<a class="el" href="BlockSet_8h_source.html">BlockSet.h</a>&gt;</code></p>

<p><a href="classBlockSet-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab783d177e9cd8231e1b46f5f70c44bf1"></a><!-- doxytag: member="BlockSet::iterator" ref="ab783d177e9cd8231e1b46f5f70c44bf1" args="" -->
typedef std::multiset<br class="typebreak"/>
&lt; <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &gt;::<a class="el" href="classBlockSet.html#ab783d177e9cd8231e1b46f5f70c44bf1">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlockSet.html#ab783d177e9cd8231e1b46f5f70c44bf1">iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for an iterator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f8d303198481cf6fa84857b0348c451"></a><!-- doxytag: member="BlockSet::const_iterator" ref="a5f8d303198481cf6fa84857b0348c451" args="" -->
typedef std::multiset<br class="typebreak"/>
&lt; <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &gt;<br class="typebreak"/>
::<a class="el" href="classBlockSet.html#a5f8d303198481cf6fa84857b0348c451">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlockSet.html#a5f8d303198481cf6fa84857b0348c451">const_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for a constant iterator. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8900f58f7303f7e02a1588e640aeb3f"></a><!-- doxytag: member="BlockSet::BlockSet" ref="ae8900f58f7303f7e02a1588e640aeb3f" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlockSet.html#ae8900f58f7303f7e02a1588e640aeb3f">BlockSet</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlockSet.html#a58fa9cfd54e9bf46389577bc7f502707">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlockSet.html#aafbb6e20b691637b32c8dbd136097a17">insert</a> (const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCandidateBlock.html">CandidateBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlockSet.html#aa6ad9a02bf0ca793ba31ee52d44f0a7f">getMaxWeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBlockSet.html#ab783d177e9cd8231e1b46f5f70c44bf1">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlockSet.html#a98d23afc68e45ad32b9a56a7bd0d29ce">begin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBlockSet.html#ab783d177e9cd8231e1b46f5f70c44bf1">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlockSet.html#a0b710a2e52e9c578392aa1b8082d1451">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBlockSet.html#a5f8d303198481cf6fa84857b0348c451">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlockSet.html#a153fc50eac0c73dd683c646df5a6f615">begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBlockSet.html#a5f8d303198481cf6fa84857b0348c451">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlockSet.html#aa2e8e1b3c5d6af71481eea5692efff3a">end</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlockSet.html#a97021374ed2212e48ce9cb2d12ad5c28">isIncluded</a> (const SegmentSet &amp;, const SegmentSet &amp;) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc1be504691c751aab8af580d980e428"></a><!-- doxytag: member="BlockSet::blocks" ref="afc1be504691c751aab8af580d980e428" args="" -->
std::multiset&lt; <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlockSet.html#afc1be504691c751aab8af580d980e428">blocks</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The container of the blocks. It is a multiset since it should allows "repeats" of blocks, that are repeats according to the order definition of a <a class="el" href="classCandidateBlock.html">CandidateBlock</a>, but are actually different. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines how a set of blocks should be handled. Only the insertion and get the maximum weighted block operations were implemented, as they were the only ones needed. For understanding this class, is mandatory that the class <a class="el" href="classCandidateBlock.html">CandidateBlock</a> is understood. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a98d23afc68e45ad32b9a56a7bd0d29ce"></a><!-- doxytag: member="BlockSet::begin" ref="a98d23afc68e45ad32b9a56a7bd0d29ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBlockSet.html#ab783d177e9cd8231e1b46f5f70c44bf1">iterator</a> <a class="el" href="classBlockSet.html#a98d23afc68e45ad32b9a56a7bd0d29ce">BlockSet::begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An iterator to the begin of the blocks. </p>

</div>
</div>
<a class="anchor" id="a153fc50eac0c73dd683c646df5a6f615"></a><!-- doxytag: member="BlockSet::begin" ref="a153fc50eac0c73dd683c646df5a6f615" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBlockSet.html#a5f8d303198481cf6fa84857b0348c451">const_iterator</a> <a class="el" href="classBlockSet.html#a98d23afc68e45ad32b9a56a7bd0d29ce">BlockSet::begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A constant iterator to the begin of the blocks. </p>

</div>
</div>
<a class="anchor" id="a0b710a2e52e9c578392aa1b8082d1451"></a><!-- doxytag: member="BlockSet::end" ref="a0b710a2e52e9c578392aa1b8082d1451" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBlockSet.html#ab783d177e9cd8231e1b46f5f70c44bf1">iterator</a> <a class="el" href="classBlockSet.html#a0b710a2e52e9c578392aa1b8082d1451">BlockSet::end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An iterator to the end of the blocks. </p>

</div>
</div>
<a class="anchor" id="aa2e8e1b3c5d6af71481eea5692efff3a"></a><!-- doxytag: member="BlockSet::end" ref="aa2e8e1b3c5d6af71481eea5692efff3a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBlockSet.html#a5f8d303198481cf6fa84857b0348c451">const_iterator</a> <a class="el" href="classBlockSet.html#a0b710a2e52e9c578392aa1b8082d1451">BlockSet::end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A constant iterator to the end of the blocks. </p>

</div>
</div>
<a class="anchor" id="aa6ad9a02bf0ca793ba31ee52d44f0a7f"></a><!-- doxytag: member="BlockSet::getMaxWeight" ref="aa6ad9a02bf0ca793ba31ee52d44f0a7f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCandidateBlock.html">CandidateBlock</a> <a class="el" href="classBlockSet.html#aa6ad9a02bf0ca793ba31ee52d44f0a7f">BlockSet::getMaxWeight</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximum weight candidate block. </dd></dl>

</div>
</div>
<a class="anchor" id="aafbb6e20b691637b32c8dbd136097a17"></a><!-- doxytag: member="BlockSet::insert" ref="aafbb6e20b691637b32c8dbd136097a17" args="(const CandidateBlock &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classBlockSet.html#aafbb6e20b691637b32c8dbd136097a17">BlockSet::insert</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inserts the parameter candidate block only if there is no candidate with its same segments or if there is, if its candidate segments includes other candidate block's candidate segments or the intersection is empty. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the candidate block was added. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a97021374ed2212e48ce9cb2d12ad5c28"></a><!-- doxytag: member="BlockSet::isIncluded" ref="a97021374ed2212e48ce9cb2d12ad5c28" args="(const SegmentSet &amp;, const SegmentSet &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classBlockSet.html#a97021374ed2212e48ce9cb2d12ad5c28">BlockSet::isIncluded</a> </td>
          <td>(</td>
          <td class="paramtype">const SegmentSet &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SegmentSet &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the set of segments in the first parameter are included in the set of segments of the second parameter. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a58fa9cfd54e9bf46389577bc7f502707"></a><!-- doxytag: member="BlockSet::size" ref="a58fa9cfd54e9bf46389577bc7f502707" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classBlockSet.html#a58fa9cfd54e9bf46389577bc7f502707">BlockSet::size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current number of candidates blocks in the <a class="el" href="classBlockSet.html">BlockSet</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BlockSet_8h_source.html">BlockSet.h</a></li>
<li>BlockSet.cc</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:33 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
