<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: DialignPLASiteIterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DialignPLASiteIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DialignPLASiteIterator" --><!-- doxytag: inherits="SiteIterator" -->
<p><code>#include &lt;<a class="el" href="DialignPLASiteIterator_8h_source.html">DialignPLASiteIterator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DialignPLASiteIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDialignPLASiteIterator.png" usemap="#DialignPLASiteIterator_map" alt=""/>
  <map id="DialignPLASiteIterator_map" name="DialignPLASiteIterator_map">
<area href="classSiteIterator.html" alt="SiteIterator" shape="rect" coords="0,0,136,24"/>
</map>
 </div></div>

<p><a href="classDialignPLASiteIterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a228695e112a93cdfa1843307d9d518f8"></a><!-- doxytag: member="DialignPLASiteIterator::DialignPLASiteIterator" ref="a228695e112a93cdfa1843307d9d518f8" args="(const DialignPLA_Imp *dial, bool end)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLASiteIterator.html#a228695e112a93cdfa1843307d9d518f8">DialignPLASiteIterator</a> (const <a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a> *dial, bool end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor takes a pointer of the object to traverse and a flag indicating whether this iterator will be a begin or an end iterator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfa2aab1c570fc0f1d86363fe44b98de"></a><!-- doxytag: member="DialignPLASiteIterator::~DialignPLASiteIterator" ref="abfa2aab1c570fc0f1d86363fe44b98de" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLASiteIterator.html#abfa2aab1c570fc0f1d86363fe44b98de">~DialignPLASiteIterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSite.html">Site</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLASiteIterator.html#a167e9d4657094efd3667d138e03d033a">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd251f2d2d275304486a6e355831c06"></a><!-- doxytag: member="DialignPLASiteIterator::operator++" ref="a1fd251f2d2d275304486a6e355831c06" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLASiteIterator.html#a1fd251f2d2d275304486a6e355831c06">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments (pre) the iterator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLASiteIterator.html#a42dad9ddbc16bd8e7ab4756ee1ca6b98">operator==</a> (const <a class="el" href="classSiteIterator.html">SiteIterator</a> *it) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLASiteIterator.html#a70b6235c52a2f5ac3befdfe234a06e22">operator!=</a> (const <a class="el" href="classSiteIterator.html">SiteIterator</a> *it) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aea1a77df18bfb6cf88a381328bbcf9"></a><!-- doxytag: member="DialignPLASiteIterator::iterator" ref="a7aea1a77df18bfb6cf88a381328bbcf9" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLASiteIterator.html#a7aea1a77df18bfb6cf88a381328bbcf9">iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps the position of the iterator on a fragment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a156366b479225958627b76025e443"></a><!-- doxytag: member="DialignPLASiteIterator::dpla" ref="aa7a156366b479225958627b76025e443" args="" -->
const <a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialignPLASiteIterator.html#aa7a156366b479225958627b76025e443">dpla</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a <a class="el" href="classDialignPLA.html">DialignPLA</a> default implementation. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Iterates through the <a class="el" href="classSite.html">Site</a> relations of a <a class="el" href="classDialignPLA.html">DialignPLA</a> object. The weight of the site relations is undefined. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a70b6235c52a2f5ac3befdfe234a06e22"></a><!-- doxytag: member="DialignPLASiteIterator::operator!=" ref="a70b6235c52a2f5ac3befdfe234a06e22" args="(const SiteIterator *it) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DialignPLASiteIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSiteIterator.html">SiteIterator</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The unequal comparisson operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The opposite of the equal operator. </dd></dl>

<p>Implements <a class="el" href="classSiteIterator.html#acce320c932489177e0e42080095994b8">SiteIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a167e9d4657094efd3667d138e03d033a"></a><!-- doxytag: member="DialignPLASiteIterator::operator*" ref="a167e9d4657094efd3667d138e03d033a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSite.html">Site</a> DialignPLASiteIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current site. </dd></dl>

<p>Implements <a class="el" href="classSiteIterator.html#a32bc152d20a6891ab4d45a19a90ec4e0">SiteIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a42dad9ddbc16bd8e7ab4756ee1ca6b98"></a><!-- doxytag: member="DialignPLASiteIterator::operator==" ref="a42dad9ddbc16bd8e7ab4756ee1ca6b98" args="(const SiteIterator *it) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DialignPLASiteIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSiteIterator.html">SiteIterator</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The equal comparisson operator. It compares the private variable called iterator to determine if two iterators are equal. It does not check whether the <a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a> object pointed by this class is the same as the one pointed by the parameter object. It does make a dynamic cast to check if the iterators are of the same type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if both' private variable iterator is at the same position. False otherwise. </dd></dl>

<p>Implements <a class="el" href="classSiteIterator.html#a28568a8c049bd2e891a4f22f6c4eba2d">SiteIterator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DialignPLASiteIterator_8h_source.html">DialignPLASiteIterator.h</a></li>
<li>DialignPLASiteIterator.cc</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:36 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
