<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Clique_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Clique_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Clique_GloConOpt_ExhaustiveImp" --><!-- doxytag: inherits="Clique_ExhaustiveImp" -->
<p><code>#include &lt;<a class="el" href="Clique__GloConOpt__ExhaustiveImp_8h_source.html">Clique_GloConOpt_ExhaustiveImp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Clique_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classClique__GloConOpt__ExhaustiveImp.png" usemap="#Clique_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;_map" alt=""/>
  <map id="Clique_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;_map" name="Clique_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;_map">
<area href="classClique__ExhaustiveImp.html" alt="Clique_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="162,168,476,192"/>
<area href="classClique.html" alt="Clique&lt; InM, OutM &gt;" shape="rect" coords="0,112,314,136"/>
<area href="classConnComp__ExhaustiveImp.html" alt="ConnComp_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="324,112,638,136"/>
<area href="classConnectedComponent.html" alt="ConnectedComponent&lt; InM, OutM &gt;" shape="rect" coords="0,56,314,80"/>
<area href="classConnectedComponent.html" alt="ConnectedComponent&lt; InM, OutM &gt;" shape="rect" coords="324,56,638,80"/>
<area href="classBlockGenerator.html" alt="BlockGenerator" shape="rect" coords="0,0,314,24"/>
<area href="classBlockGenerator.html" alt="BlockGenerator" shape="rect" coords="324,0,638,24"/>
<area href="classClique__GloConOpt__GreedyImp.html" alt="Clique_GloConOpt_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="162,280,476,304"/>
<area href="classClique__GloConOpt__GreedyBestWgtImp.html" alt="Clique_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;" shape="rect" coords="162,336,476,360"/>
</map>
 </div></div>

<p><a href="classClique__GloConOpt__ExhaustiveImp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a987ac14acab03a86ff43c5e63ce3136a"></a><!-- doxytag: member="Clique_GloConOpt_ExhaustiveImp::Clique_GloConOpt_ExhaustiveImp" ref="a987ac14acab03a86ff43c5e63ce3136a" args="(const MultiSequence &amp;, const GlobalConsistentGA&lt; OutM &gt; &amp;, PairwiseLocalMatchingSet&lt; InM &gt; &amp;, const SegmentSet &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClique__GloConOpt__ExhaustiveImp.html#a987ac14acab03a86ff43c5e63ce3136a">Clique_GloConOpt_ExhaustiveImp</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, const <a class="el" href="classGlobalConsistentGA.html">GlobalConsistentGA</a>&lt; OutM &gt; &amp;, <a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt; &amp;, const SegmentSet &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor that sets the isSegSetConnComp variable by calling isSegmentSetConnComp. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classBlockSet.html">BlockSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClique__GloConOpt__ExhaustiveImp.html#a9eb6cbabaa25d6f031f0e13b456191c9">increaseConnComp</a> (const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClique__GloConOpt__ExhaustiveImp.html#a892e8ecf947120592b908dffa324dc10">isSegmentSetConnComp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClique__GloConOpt__ExhaustiveImp.html#a8c09bb7e1df57443bdb08e947c0bb934">isCandidate</a> (const <a class="el" href="classSegment.html">Segment</a> &amp;, const SegmentSet &amp;)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename InM, typename OutM&gt;<br/>
class Clique_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;</h3>

<p>Computes all possible cliques starting from a set of segments, but checking for every clique computed (while being constructed) the compatibility with the global consistent generalized alignment that will hold the result. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9eb6cbabaa25d6f031f0e13b456191c9"></a><!-- doxytag: member="Clique_GloConOpt_ExhaustiveImp::increaseConnComp" ref="a9eb6cbabaa25d6f031f0e13b456191c9" args="(const CandidateBlock &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM , typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBlockSet.html">BlockSet</a> <a class="el" href="classClique__GloConOpt__ExhaustiveImp.html">Clique_GloConOpt_ExhaustiveImp</a>&lt; InM, OutM &gt;::<a class="el" href="classClique__GloConOpt__ExhaustiveImp.html#a9eb6cbabaa25d6f031f0e13b456191c9">increaseConnComp</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCandidateBlock.html">CandidateBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>clique</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>From the parameter block, this method generates as many blocks as different combinations of segments on a block exists. The candidate segments to be added to the parameter block are the ones that are adjacent to all of the segments of the parameter block, and also compatible with the global consistent generalized alignment. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A set of blocks. </dd></dl>

<p>Reimplemented from <a class="el" href="classClique__ExhaustiveImp.html#aa2c3b6dfbbf4a8b55475e33430f0c0ec">Clique_ExhaustiveImp&lt; InM, OutM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a8c09bb7e1df57443bdb08e947c0bb934"></a><!-- doxytag: member="Clique_GloConOpt_ExhaustiveImp::isCandidate" ref="a8c09bb7e1df57443bdb08e947c0bb934" args="(const Segment &amp;, const SegmentSet &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM , typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classClique__GloConOpt__ExhaustiveImp.html">Clique_GloConOpt_ExhaustiveImp</a>&lt; InM, OutM &gt;::<a class="el" href="classClique__GloConOpt__ExhaustiveImp.html#a8c09bb7e1df57443bdb08e947c0bb934">isCandidate</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSegment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>candidate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SegmentSet &amp;&#160;</td>
          <td class="paramname"><em>checkSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if a <a class="el" href="classSegment.html">Segment</a> is a candidate of a set of segments, meaning that it is adjacent in the pairwise segment graph to all the segments in the segmentes set. Also it is checked that the candidate does not belongs to a sequence that already has a segment in the segment set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the <a class="el" href="classSegment.html">Segment</a> is adjacent to all the segments in the segment set and the sequence it belongs to does not have already a segment in the segment set. False otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classClique__ExhaustiveImp.html#a277b82d3e6710dd716153b4e1ea4f2cf">Clique_ExhaustiveImp&lt; InM, OutM &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a892e8ecf947120592b908dffa324dc10"></a><!-- doxytag: member="Clique_GloConOpt_ExhaustiveImp::isSegmentSetConnComp" ref="a892e8ecf947120592b908dffa324dc10" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InM , typename OutM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classClique__GloConOpt__ExhaustiveImp.html">Clique_GloConOpt_ExhaustiveImp</a>&lt; InM, OutM &gt;::<a class="el" href="classClique__GloConOpt__ExhaustiveImp.html#a892e8ecf947120592b908dffa324dc10">isSegmentSetConnComp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check whether the segment set passed as argument to the constructor is a clique. It also constructs the initial clique block. /return True if the segments in the segment set taken by the constructor form a clique. False otherwise. </p>

<p>Reimplemented from <a class="el" href="classClique__ExhaustiveImp.html#a9eea94925c7fd0e36a5426b44a1ee11e">Clique_ExhaustiveImp&lt; InM, OutM &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classClique__GloConOpt__GreedyBestWgtImp.html#ab14d468119ca0489a480c6218341037d">Clique_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Clique__GloConOpt__ExhaustiveImp_8h_source.html">Clique_GloConOpt_ExhaustiveImp.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:33 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
