<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: ConnComp_GreedyImp&lt; InM, OutM &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ConnComp_GreedyImp&lt; InM, OutM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ConnComp_GreedyImp" --><!-- doxytag: inherits="ConnComp_ExhaustiveImp" -->
<p><code>#include &lt;<a class="el" href="ConnComp__GreedyImp_8h_source.html">ConnComp_GreedyImp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConnComp_GreedyImp&lt; InM, OutM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classConnComp__GreedyImp.png" usemap="#ConnComp_GreedyImp&lt; InM, OutM &gt;_map" alt=""/>
  <map id="ConnComp_GreedyImp&lt; InM, OutM &gt;_map" name="ConnComp_GreedyImp&lt; InM, OutM &gt;_map">
<area href="classConnComp__ExhaustiveImp.html" alt="ConnComp_ExhaustiveImp&lt; InM, OutM &gt;" shape="rect" coords="702,112,1043,136"/>
<area href="classConnectedComponent.html" alt="ConnectedComponent&lt; InM, OutM &gt;" shape="rect" coords="702,56,1043,80"/>
<area href="classBlockGenerator.html" alt="BlockGenerator" shape="rect" coords="702,0,1043,24"/>
<area href="classClique__GreedyImp.html" alt="Clique_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="175,224,516,248"/>
<area href="classConnComp__GloConOpt__GreedyImp.html" alt="ConnComp_GloConOpt_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="702,224,1043,248"/>
<area href="classConnComp__GreedyBestWgtImp.html" alt="ConnComp_GreedyBestWgtImp&lt; InM, OutM &gt;" shape="rect" coords="1053,224,1394,248"/>
<area href="classClique__GloConOpt__GreedyImp.html" alt="Clique_GloConOpt_GreedyImp&lt; InM, OutM &gt;" shape="rect" coords="0,280,341,304"/>
<area href="classClique__GreedyBestWgtImp.html" alt="Clique_GreedyBestWgtImp&lt; InM, OutM &gt;" shape="rect" coords="351,280,692,304"/>
<area href="classConnComp__GloConOpt__GreedyBestWgtImp.html" alt="ConnComp_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;" shape="rect" coords="702,280,1043,304"/>
<area href="classClique__GloConOpt__GreedyBestWgtImp.html" alt="Clique_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;" shape="rect" coords="0,336,341,360"/>
</map>
 </div></div>

<p><a href="classConnComp__GreedyImp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fc1147d2438a7d8852975cbd7cdb692"></a><!-- doxytag: member="ConnComp_GreedyImp::ConnComp_GreedyImp" ref="a0fc1147d2438a7d8852975cbd7cdb692" args="(const MultiSequence &amp;, const GeneralizedSet&lt; OutM &gt; &amp;, PairwiseLocalMatchingSet&lt; InM &gt; &amp;, const SegmentSet &amp;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ConnComp_GreedyImp</b> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, const <a class="el" href="classGeneralizedSet.html">GeneralizedSet</a>&lt; OutM &gt; &amp;, <a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt; InM &gt; &amp;, const SegmentSet &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78844f99f476223efaa07107e901dff6"></a><!-- doxytag: member="ConnComp_GreedyImp::computeOneBlock" ref="a78844f99f476223efaa07107e901dff6" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnComp__GreedyImp.html#a78844f99f476223efaa07107e901dff6">computeOneBlock</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting from a seed block, it is increased at each step and the best weighted block is stored. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40290319872847af5819313a8cc4f88d"></a><!-- doxytag: member="ConnComp_GreedyImp::computeAllBlocks" ref="a40290319872847af5819313a8cc4f88d" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnComp__GreedyImp.html#a40290319872847af5819313a8cc4f88d">computeAllBlocks</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as computeOneBlock, but it stores every block computed. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename InM, typename OutM&gt;<br/>
class ConnComp_GreedyImp&lt; InM, OutM &gt;</h3>

<p>Computes a connected component in a greedy way starting from a set of segments. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ConnComp__GreedyImp_8h_source.html">ConnComp_GreedyImp.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:35 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
