<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: GraphRelationIterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GraphRelationIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="GraphRelationIterator" --><!-- doxytag: inherits="SiteRelationIterator" -->
<p><code>#include &lt;<a class="el" href="GraphRelationIterator_8h_source.html">GraphRelationIterator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GraphRelationIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGraphRelationIterator.png" usemap="#GraphRelationIterator_map" alt=""/>
  <map id="GraphRelationIterator_map" name="GraphRelationIterator_map">
<area href="classSiteRelationIterator.html" alt="SiteRelationIterator" shape="rect" coords="0,0,132,24"/>
</map>
 </div></div>

<p><a href="classGraphRelationIterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77f8904ceb73362e91a56bcefb79d366"></a><!-- doxytag: member="GraphRelationIterator::GraphRelationIterator" ref="a77f8904ceb73362e91a56bcefb79d366" args="(SiteGraph::relation_iterator sg)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphRelationIterator.html#a77f8904ceb73362e91a56bcefb79d366">GraphRelationIterator</a> (SiteGraph::relation_iterator sg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor assigns the passed SiteGraph::relation_iterator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f118a196b639bd6fa3e5a4a8c506991"></a><!-- doxytag: member="GraphRelationIterator::operator*" ref="a3f118a196b639bd6fa3e5a4a8c506991" args="() const " -->
<a class="el" href="classGraph_1_1relation.html">SitePairRelation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphRelationIterator.html#a3f118a196b639bd6fa3e5a4a8c506991">operator*</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the internal iterator's dereference operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a456d8993a231045495a073ce7667ce3c"></a><!-- doxytag: member="GraphRelationIterator::operator++" ref="a456d8993a231045495a073ce7667ce3c" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphRelationIterator.html#a456d8993a231045495a073ce7667ce3c">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the internal iterator's pre-increment operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphRelationIterator.html#a83c29dbdcb43e9b0695b826ffd9dd2b3">operator==</a> (const <a class="el" href="classSiteRelationIterator.html">SiteRelationIterator</a> *it) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphRelationIterator.html#adfa70a75aeae24993e308e639069d466">operator!=</a> (const <a class="el" href="classSiteRelationIterator.html">SiteRelationIterator</a> *it) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44b50575b714636df3fdca9b1b693a55"></a><!-- doxytag: member="GraphRelationIterator::siteGraphIter" ref="a44b50575b714636df3fdca9b1b693a55" args="" -->
SiteGraph::relation_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphRelationIterator.html#a44b50575b714636df3fdca9b1b693a55">siteGraphIter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal iterator. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class acts as a proxy for a SiteGraph::relation_iterator, and also mantains the hierarchy. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adfa70a75aeae24993e308e639069d466"></a><!-- doxytag: member="GraphRelationIterator::operator!=" ref="adfa70a75aeae24993e308e639069d466" args="(const SiteRelationIterator *it) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GraphRelationIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSiteRelationIterator.html">SiteRelationIterator</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The unequal comparisson operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The opposite of the equal operator. </dd></dl>

<p>Implements <a class="el" href="classSiteRelationIterator.html#a49d67406d85bb16411ae4334d17d4ba4">SiteRelationIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a83c29dbdcb43e9b0695b826ffd9dd2b3"></a><!-- doxytag: member="GraphRelationIterator::operator==" ref="a83c29dbdcb43e9b0695b826ffd9dd2b3" args="(const SiteRelationIterator *it) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GraphRelationIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSiteRelationIterator.html">SiteRelationIterator</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The equal comparisson operator. It compares the internals iterators. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if both internal iterators are equal. False otherwise. </dd></dl>

<p>Implements <a class="el" href="classSiteRelationIterator.html#a4b1d2abaf2f662f87a20f732249713b8">SiteRelationIterator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="GraphRelationIterator_8h_source.html">GraphRelationIterator.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:37 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
