<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: SiteRelationIterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SiteRelationIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SiteRelationIterator" -->
<p><code>#include &lt;<a class="el" href="SiteRelationIterator_8h_source.html">SiteRelationIterator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SiteRelationIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSiteRelationIterator.png" usemap="#SiteRelationIterator_map" alt=""/>
  <map id="SiteRelationIterator_map" name="SiteRelationIterator_map">
<area href="classAlignmentUFImpRelationIterator.html" alt="AlignmentUFImpRelationIterator" shape="rect" coords="0,56,187,80"/>
<area href="classDialignPLARelationIterator.html" alt="DialignPLARelationIterator" shape="rect" coords="197,56,384,80"/>
<area href="classGraphRelationIterator.html" alt="GraphRelationIterator" shape="rect" coords="394,56,581,80"/>
</map>
 </div></div>

<p><a href="classSiteRelationIterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d9f914b1a6b9be7fa2d378aec38e884"></a><!-- doxytag: member="SiteRelationIterator::SiteRelationIterator" ref="a9d9f914b1a6b9be7fa2d378aec38e884" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteRelationIterator.html#a9d9f914b1a6b9be7fa2d378aec38e884">SiteRelationIterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5599a52ed0add3d45f868f6d0f139bce"></a><!-- doxytag: member="SiteRelationIterator::~SiteRelationIterator" ref="a5599a52ed0add3d45f868f6d0f139bce" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteRelationIterator.html#a5599a52ed0add3d45f868f6d0f139bce">~SiteRelationIterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a86e888b3b8267bef12b471b6769fad"></a><!-- doxytag: member="SiteRelationIterator::operator*" ref="a7a86e888b3b8267bef12b471b6769fad" args="() const =0" -->
virtual <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteRelationIterator.html#a7a86e888b3b8267bef12b471b6769fad">operator*</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The dereference operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e58a089939c548f034b0de809baf2df"></a><!-- doxytag: member="SiteRelationIterator::operator++" ref="a4e58a089939c548f034b0de809baf2df" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteRelationIterator.html#a4e58a089939c548f034b0de809baf2df">operator++</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The pre-increment operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b1d2abaf2f662f87a20f732249713b8"></a><!-- doxytag: member="SiteRelationIterator::operator==" ref="a4b1d2abaf2f662f87a20f732249713b8" args="(const SiteRelationIterator *it) const =0" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteRelationIterator.html#a4b1d2abaf2f662f87a20f732249713b8">operator==</a> (const <a class="el" href="classSiteRelationIterator.html">SiteRelationIterator</a> *it) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The equal comparisson operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49d67406d85bb16411ae4334d17d4ba4"></a><!-- doxytag: member="SiteRelationIterator::operator!=" ref="a49d67406d85bb16411ae4334d17d4ba4" args="(const SiteRelationIterator *it) const =0" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiteRelationIterator.html#a49d67406d85bb16411ae4334d17d4ba4">operator!=</a> (const <a class="el" href="classSiteRelationIterator.html">SiteRelationIterator</a> *it) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The unequal comparisson operator. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract class for a site relation iterator. The increment operator does not return something of the same type since the iterators hierarchy makes it impossible. Because of this, the pos-increment operator is disable, since its not possible to implement, or at least I couldn't find a way to do it. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SiteRelationIterator_8h_source.html">SiteRelationIterator.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:41 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
