<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: PairwiseLocalAlignment_PairUFImp Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PairwiseLocalAlignment_PairUFImp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PairwiseLocalAlignment_PairUFImp" --><!-- doxytag: inherits="PairwiseLocalAlignment,LocalAlignment_UFImp,PairwiseAlignment_UFImp" -->
<p><code>#include &lt;<a class="el" href="PairwiseLocalAlignment__PairUFImp_8h_source.html">PairwiseLocalAlignment_PairUFImp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PairwiseLocalAlignment_PairUFImp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPairwiseLocalAlignment__PairUFImp.png" usemap="#PairwiseLocalAlignment_PairUFImp_map" alt=""/>
  <map id="PairwiseLocalAlignment_PairUFImp_map" name="PairwiseLocalAlignment_PairUFImp_map">
<area href="classPairwiseLocalAlignment.html" alt="PairwiseLocalAlignment" shape="rect" coords="442,168,653,192"/>
<area href="classLocalAlignment__UFImp.html" alt="LocalAlignment_UFImp" shape="rect" coords="1547,168,1758,192"/>
<area href="classPairwiseAlignment__UFImp.html" alt="PairwiseAlignment_UFImp" shape="rect" coords="2210,168,2421,192"/>
<area href="classLocalAlignment.html" alt="LocalAlignment" shape="rect" coords="0,112,211,136"/>
<area href="classPairwiseAlignment.html" alt="PairwiseAlignment" shape="rect" coords="442,112,653,136"/>
<area href="classPairwiseLocalMatching.html" alt="PairwiseLocalMatching" shape="rect" coords="884,112,1095,136"/>
<area href="classLocalAlignment.html" alt="LocalAlignment" shape="rect" coords="1326,112,1537,136"/>
<area href="classAlignment__UFImp.html" alt="Alignment_UFImp" shape="rect" coords="1768,112,1979,136"/>
<area href="classPairwiseAlignment.html" alt="PairwiseAlignment" shape="rect" coords="1989,112,2200,136"/>
<area href="classAlignment__UFImp.html" alt="Alignment_UFImp" shape="rect" coords="2431,112,2642,136"/>
<area href="classAlignment.html" alt="Alignment" shape="rect" coords="2431,56,2642,80"/>
<area href="classPairwiseMatching.html" alt="PairwiseMatching" shape="rect" coords="2210,56,2421,80"/>
<area href="classAlignment.html" alt="Alignment" shape="rect" coords="2210,0,2421,24"/>
<area href="classAlignment.html" alt="Alignment" shape="rect" coords="1768,56,1979,80"/>
<area href="classAlignment.html" alt="Alignment" shape="rect" coords="1547,56,1758,80"/>
<area href="classLocalMatching.html" alt="LocalMatching" shape="rect" coords="1547,0,1758,24"/>
<area href="classPairwiseMatching.html" alt="PairwiseMatching" shape="rect" coords="1105,56,1316,80"/>
<area href="classLocalMatching.html" alt="LocalMatching" shape="rect" coords="1105,0,1316,24"/>
<area href="classPairwiseMatching.html" alt="PairwiseMatching" shape="rect" coords="663,56,874,80"/>
<area href="classAlignment.html" alt="Alignment" shape="rect" coords="663,0,874,24"/>
<area href="classAlignment.html" alt="Alignment" shape="rect" coords="221,56,432,80"/>
<area href="classLocalMatching.html" alt="LocalMatching" shape="rect" coords="221,0,432,24"/>
</map>
 </div></div>

<p><a href="classPairwiseLocalAlignment__PairUFImp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89275f75357263699c92830c2dfa6039"></a><!-- doxytag: member="PairwiseLocalAlignment_PairUFImp::PairwiseLocalAlignment_PairUFImp" ref="a89275f75357263699c92830c2dfa6039" args="(const MultiSequence &amp;, unsigned int, unsigned int, double)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#a89275f75357263699c92830c2dfa6039">PairwiseLocalAlignment_PairUFImp</a> (const <a class="el" href="classMultiSequence.html">MultiSequence</a> &amp;, unsigned int, unsigned int, double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor calls other constructors and set the sequences' IDs that will be used. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a939ddc10a40ef820778af61e6fb9a0d3"></a><!-- doxytag: member="PairwiseLocalAlignment_PairUFImp::~PairwiseLocalAlignment_PairUFImp" ref="a939ddc10a40ef820778af61e6fb9a0d3" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#a939ddc10a40ef820778af61e6fb9a0d3">~PairwiseLocalAlignment_PairUFImp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#a2c9dd0d966dc02ed33cd2603bf94bd29">addMatching</a> (const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#aaf7731ab9de8c19388aa236b60a741d6">addSegment</a> (const <a class="el" href="classSegment.html">Segment</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#a33e1264162d52bdef9e19775a7a8712c">addMatching</a> (const <a class="el" href="classMatching.html">Matching</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#a9511af3d98b2fa2a5ad7222f96c0f5cb">addMatching</a> (const <a class="el" href="classLocalMatching.html">LocalMatching</a> &amp;)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classUnionFind.html">UnionFind</a> with a SegmentGraph implementation of a <a class="el" href="classPairwiseLocalAlignment.html">PairwiseLocalAlignment</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2c9dd0d966dc02ed33cd2603bf94bd29"></a><!-- doxytag: member="PairwiseLocalAlignment_PairUFImp::addMatching" ref="a2c9dd0d966dc02ed33cd2603bf94bd29" args="(const SitePairRelation &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#a2c9dd0d966dc02ed33cd2603bf94bd29">PairwiseLocalAlignment_PairUFImp::addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1relation.html">SitePairRelation</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>First checks if it's pairwise. If so, LocalAlignment_SeGrUFImp::addMatching is called. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if it's pairwise. False otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classLocalAlignment__UFImp.html#a897c835336a7dab6ac98f087982be6f8">LocalAlignment_UFImp</a>.</p>

</div>
</div>
<a class="anchor" id="a33e1264162d52bdef9e19775a7a8712c"></a><!-- doxytag: member="PairwiseLocalAlignment_PairUFImp::addMatching" ref="a33e1264162d52bdef9e19775a7a8712c" args="(const Matching &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#a2c9dd0d966dc02ed33cd2603bf94bd29">PairwiseLocalAlignment_PairUFImp::addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatching.html">Matching</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Always False since its not allowed. </dd></dl>

<p>Reimplemented from <a class="el" href="classLocalAlignment__UFImp.html#a164632e32bf547572d1a780611588c02">LocalAlignment_UFImp</a>.</p>

</div>
</div>
<a class="anchor" id="a9511af3d98b2fa2a5ad7222f96c0f5cb"></a><!-- doxytag: member="PairwiseLocalAlignment_PairUFImp::addMatching" ref="a9511af3d98b2fa2a5ad7222f96c0f5cb" args="(const LocalMatching &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#a2c9dd0d966dc02ed33cd2603bf94bd29">PairwiseLocalAlignment_PairUFImp::addMatching</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLocalMatching.html">LocalMatching</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>It calls LocalAlignment_SeGrUFImp::addMatching. If the sequences of the site relations in the parameter matching don't correspond to the sequences of this matching, they won't be added. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always True. </dd></dl>

<p>Reimplemented from <a class="el" href="classLocalAlignment__UFImp.html#ac21420f8c527ad7bd26861233b6fb8e1">LocalAlignment_UFImp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf7731ab9de8c19388aa236b60a741d6"></a><!-- doxytag: member="PairwiseLocalAlignment_PairUFImp::addSegment" ref="aaf7731ab9de8c19388aa236b60a741d6" args="(const Segment &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#aaf7731ab9de8c19388aa236b60a741d6">PairwiseLocalAlignment_PairUFImp::addSegment</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSegment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>seg</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>First checks if it's pairwise. If so, LocalAlignment_SeGrUFImp::addMatching is called. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if it's pairwise. False otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classLocalAlignment__UFImp.html#a01d03c84164353b92df59d60ce8d58e7">LocalAlignment_UFImp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PairwiseLocalAlignment__PairUFImp_8h_source.html">PairwiseLocalAlignment_PairUFImp.h</a></li>
<li>PairwiseLocalAlignment_PairUFImp.cc</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:40 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
