<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Clique_ExhaustiveImp.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Clique_ExhaustiveImp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef CLIQUEEXHAUSTIVE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define CLIQUEEXHAUSTIVE_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Clique.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;ConnComp_ExhaustiveImp.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00011"></a>00011 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00012"></a><a class="code" href="classClique__ExhaustiveImp.html">00012</a> <span class="keyword">class </span><a class="code" href="classClique__ExhaustiveImp.html">Clique_ExhaustiveImp</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classClique.html">Clique</a>&lt;InM, OutM&gt;, <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classConnComp__ExhaustiveImp.html">ConnComp_ExhaustiveImp</a>&lt;InM, OutM&gt;
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014   <span class="keyword">protected</span>:
<a name="l00019"></a>00019         <span class="keyword">virtual</span> <a class="code" href="classBlockSet.html">BlockSet</a> <a class="code" href="classClique__ExhaustiveImp.html#aa2c3b6dfbbf4a8b55475e33430f0c0ec">increaseConnComp</a>(<span class="keyword">const</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a>&amp;);
<a name="l00024"></a>00024         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classClique__ExhaustiveImp.html#a9eea94925c7fd0e36a5426b44a1ee11e">isSegmentSetConnComp</a>();
<a name="l00029"></a>00029         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classClique__ExhaustiveImp.html#a277b82d3e6710dd716153b4e1ea4f2cf">isCandidate</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp;, <span class="keyword">const</span> SegmentSet&amp;);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   <span class="keyword">public</span>:
<a name="l00033"></a>00033         <a class="code" href="classClique__ExhaustiveImp.html#a1e826eb638a03f18b558bfad9a0a3aa7" title="A constructor that sets the isSegSetConnComp variable by calling isSegmentSetConnComp.">Clique_ExhaustiveImp</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;, <span class="keyword">const</span> <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;OutM&gt;</a>&amp;, <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp;, <span class="keyword">const</span> SegmentSet&amp;);
<a name="l00034"></a>00034         <span class="keyword">virtual</span> ~<a class="code" href="classClique__ExhaustiveImp.html">Clique_ExhaustiveImp</a>() {}
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00038"></a><a class="code" href="classClique__ExhaustiveImp.html#a1e826eb638a03f18b558bfad9a0a3aa7">00038</a> <a class="code" href="classClique__ExhaustiveImp.html#a1e826eb638a03f18b558bfad9a0a3aa7" title="A constructor that sets the isSegSetConnComp variable by calling isSegmentSetConnComp.">Clique_ExhaustiveImp&lt;InM, OutM&gt;::Clique_ExhaustiveImp</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, <span class="keyword">const</span> <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;OutM&gt;</a>&amp; gs, <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp; plms, <span class="keyword">const</span> SegmentSet&amp; segs): <a class="code" href="classConnectedComponent.html">ConnectedComponent</a>&lt;InM, OutM&gt;(ms, gs, plms, segs), <a class="code" href="classClique.html">Clique</a>&lt;InM, OutM&gt;(ms, gs, plms, segs), <a class="code" href="classConnComp__ExhaustiveImp.html">ConnComp_ExhaustiveImp</a>&lt;InM, OutM&gt;(ms, gs, plms, segs)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         this-&gt;<a class="code" href="classConnComp__ExhaustiveImp.html#a88654a6016f63dba13c9ab0f46efac56" title="Saves the result of checking if the initial segment set is a connected component.">isSegSetConnComp</a> = this-&gt;<a class="code" href="classClique__ExhaustiveImp.html#a9eea94925c7fd0e36a5426b44a1ee11e">isSegmentSetConnComp</a>();
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00044"></a><a class="code" href="classClique__ExhaustiveImp.html#aa2c3b6dfbbf4a8b55475e33430f0c0ec">00044</a> <a class="code" href="classBlockSet.html">BlockSet</a> <a class="code" href="classClique__ExhaustiveImp.html#aa2c3b6dfbbf4a8b55475e33430f0c0ec">Clique_ExhaustiveImp&lt;InM, OutM&gt;::increaseConnComp</a>(<span class="keyword">const</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a>&amp; clique)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         <span class="comment">// the set to be returned</span>
<a name="l00047"></a>00047         <a class="code" href="classBlockSet.html">BlockSet</a> cliques;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="comment">// for each candidate, generate a new clique</span>
<a name="l00050"></a>00050         <span class="keywordflow">for</span>(SegmentSet::const_iterator cit = clique.<a class="code" href="classCandidateBlock.html#a231ac01a247da6de17048e219a525c1e" title="The segments which are candidates for being added to the candidate block.">candidates</a>.begin(); cit != clique.<a class="code" href="classCandidateBlock.html#a231ac01a247da6de17048e219a525c1e" title="The segments which are candidates for being added to the candidate block.">candidates</a>.end(); ++cit)
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052                 <span class="comment">// the candidate to add to the clique</span>
<a name="l00053"></a>00053                 <span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; candidate = *cit;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                 <span class="comment">// get needed info</span>
<a name="l00056"></a>00056                 <span class="keywordtype">double</span> addedWeight = 0;
<a name="l00057"></a>00057                 std::set&lt;const PairwiseLocalMatching*&gt; toAdd;
<a name="l00058"></a>00058                 SegmentSet newCandidates;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060                 <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3" title="Alias for the iterator through the segments of the graph.">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator</a> vit;
<a name="l00061"></a>00061                 vit = this-&gt;m_pairwiseSegmentGraph.hasVertex(candidate);
<a name="l00062"></a>00062                 <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator::adjacent_iterator</a> ait;
<a name="l00063"></a>00063                 <span class="keywordflow">for</span>(ait = vit.adjacent_begin(); ait != vit.adjacent_end(); ++ait)
<a name="l00064"></a>00064                 {
<a name="l00065"></a>00065                         <span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; checkSegment = *ait;
<a name="l00066"></a>00066                         <span class="comment">// if the adjacent of the candidate is already in the clique, the weight and matching are added</span>
<a name="l00067"></a>00067                         <span class="keywordflow">if</span>(clique.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.find(checkSegment) != clique.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.end())
<a name="l00068"></a>00068                         {
<a name="l00069"></a>00069                                 <span class="keyword">const</span> <a class="code" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a>* plm = !ait;
<a name="l00070"></a>00070                                 toAdd.insert(plm);
<a name="l00071"></a>00071                                 addedWeight += plm-&gt;<a class="code" href="classLocalMatching.html#abc87f6a6a89e2c68fc318fb94493e587" title="Undefined.">segmentsWeight</a>();
<a name="l00072"></a>00072                         }
<a name="l00073"></a>00073                         <span class="comment">// if the adjacent is not in the clique</span>
<a name="l00074"></a>00074                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(clique.<a class="code" href="classCandidateBlock.html#a231ac01a247da6de17048e219a525c1e" title="The segments which are candidates for being added to the candidate block.">candidates</a>.find(checkSegment) != clique.<a class="code" href="classCandidateBlock.html#a231ac01a247da6de17048e219a525c1e" title="The segments which are candidates for being added to the candidate block.">candidates</a>.end())
<a name="l00075"></a>00075                                 <span class="comment">// if the adjacent is already a candidate</span>
<a name="l00076"></a>00076                                 <span class="comment">// then is also adjacent to the rest of the segments of the clique</span>
<a name="l00077"></a>00077                                 newCandidates.insert(checkSegment);
<a name="l00078"></a>00078                 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                 <span class="comment">// create a new clique data</span>
<a name="l00081"></a>00081                 <a class="code" href="classCandidateBlock.html">CandidateBlock</a> newClique;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                 <span class="comment">// set the new clique data</span>
<a name="l00084"></a>00084                 newClique.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a> = clique.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>;
<a name="l00085"></a>00085                 newClique.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.insert(candidate);
<a name="l00086"></a>00086                 newClique.<a class="code" href="classCandidateBlock.html#ab0287d2443177a55e01f3d4c10cef92b" title="A set of pointers to the pairwise local matchings composing the candidate block.">matchings</a> = clique.<a class="code" href="classCandidateBlock.html#ab0287d2443177a55e01f3d4c10cef92b" title="A set of pointers to the pairwise local matchings composing the candidate block.">matchings</a>;
<a name="l00087"></a>00087                 newClique.<a class="code" href="classCandidateBlock.html#ab0287d2443177a55e01f3d4c10cef92b" title="A set of pointers to the pairwise local matchings composing the candidate block.">matchings</a>.insert(toAdd.begin(), toAdd.end());
<a name="l00088"></a>00088                 newClique.<a class="code" href="classCandidateBlock.html#ad2530da58ae06c147cb75aeacd0cbfe0" title="The weight of the block is the sum of the weight of each pairwise local matching.">weight</a> = clique.<a class="code" href="classCandidateBlock.html#ad2530da58ae06c147cb75aeacd0cbfe0" title="The weight of the block is the sum of the weight of each pairwise local matching.">weight</a> + addedWeight;
<a name="l00089"></a>00089                 newClique.<a class="code" href="classCandidateBlock.html#a231ac01a247da6de17048e219a525c1e" title="The segments which are candidates for being added to the candidate block.">candidates</a> = newCandidates;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                 <span class="comment">// add the generated clique to the return set</span>
<a name="l00092"></a>00092                 cliques.<a class="code" href="classBlockSet.html#aafbb6e20b691637b32c8dbd136097a17">insert</a>(newClique);
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordflow">return</span> cliques;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00099"></a><a class="code" href="classClique__ExhaustiveImp.html#a9eea94925c7fd0e36a5426b44a1ee11e">00099</a> <span class="keywordtype">bool</span> <a class="code" href="classClique__ExhaustiveImp.html#a9eea94925c7fd0e36a5426b44a1ee11e">Clique_ExhaustiveImp&lt;InM, OutM&gt;::isSegmentSetConnComp</a>()
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         <span class="comment">// first check that it is a clique</span>
<a name="l00102"></a>00102         <span class="keywordflow">for</span>(SegmentSet::const_iterator it1 = this-&gt;m_currentSegments.begin(); it1 != this-&gt;m_currentSegments.end(); ++it1)
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104                 SegmentSet::const_iterator it2;
<a name="l00105"></a>00105                 <span class="keywordflow">for</span>(it2 = ++it1, it1--; it2 != this-&gt;m_currentSegments.end(); ++it2)
<a name="l00106"></a>00106                 {
<a name="l00107"></a>00107                         PairwiseSegmentGraph::relation_iterator rit = this-&gt;m_pairwiseSegmentGraph.hasEdge(*it1, *it2);
<a name="l00108"></a>00108                         <span class="keywordflow">if</span>(rit == this-&gt;m_pairwiseSegmentGraph.relation_end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00109"></a>00109                         <span class="keywordflow">else</span>
<a name="l00110"></a>00110                         {
<a name="l00111"></a>00111                                 <span class="keyword">const</span> SegmentPairwiseRelation&amp; r = *rit;
<a name="l00112"></a>00112                                 <span class="keyword">const</span> <a class="code" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a>* plm = r.value();
<a name="l00113"></a>00113                                 this-&gt;initialConnComp.matchings.insert(plm);
<a name="l00114"></a>00114                                 this-&gt;initialConnComp.weight += plm-&gt;<a class="code" href="classLocalMatching.html#abc87f6a6a89e2c68fc318fb94493e587" title="Undefined.">segmentsWeight</a>();
<a name="l00115"></a>00115                         }
<a name="l00116"></a>00116                 }
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         this-&gt;initialConnComp.segments = this-&gt;m_currentSegments;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="comment">// get all possible candidates to be on the clique</span>
<a name="l00122"></a>00122         <span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; segment = *(this-&gt;m_currentSegments.begin());
<a name="l00123"></a>00123         <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3" title="Alias for the iterator through the segments of the graph.">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator</a> vit;
<a name="l00124"></a>00124         vit = this-&gt;m_pairwiseSegmentGraph.hasVertex(segment);
<a name="l00125"></a>00125         <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator::adjacent_iterator</a> ait;
<a name="l00126"></a>00126         <span class="comment">// traverse the adjacents of a segment of the clique, doesn&#39;t matter which one</span>
<a name="l00127"></a>00127         <span class="keywordflow">for</span>(ait = vit.adjacent_begin(); ait != vit.adjacent_end(); ++ait)
<a name="l00128"></a>00128                 <span class="comment">// if the adjacent is also adjacent to all the segments in the clique, add it as a candidate</span>
<a name="l00129"></a>00129                 <span class="keywordflow">if</span>(this-&gt;isCandidate(*ait, this-&gt;m_currentSegments))
<a name="l00130"></a>00130                         this-&gt;initialConnComp.candidates.insert(*ait);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00136"></a><a class="code" href="classClique__ExhaustiveImp.html#a277b82d3e6710dd716153b4e1ea4f2cf">00136</a> <span class="keywordtype">bool</span> <a class="code" href="classClique__ExhaustiveImp.html#a277b82d3e6710dd716153b4e1ea4f2cf">Clique_ExhaustiveImp&lt;InM, OutM&gt;::isCandidate</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; candidate, <span class="keyword">const</span> SegmentSet&amp; checkSet)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138         <span class="comment">// if the candidate is already in the check set, it is not a candidate for adding to the clique</span>
<a name="l00139"></a>00139         <span class="keywordflow">if</span>(checkSet.find(candidate) != checkSet.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00140"></a>00140         <span class="keywordflow">if</span>(checkSet.size() == 1) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="comment">// get all possible candidates to be on the clique</span>
<a name="l00143"></a>00143         <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3" title="Alias for the iterator through the segments of the graph.">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator</a> vit;
<a name="l00144"></a>00144         vit = this-&gt;m_pairwiseSegmentGraph.hasVertex(candidate);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="keywordflow">for</span>(SegmentSet::const_iterator sit = checkSet.begin(); sit != checkSet.end(); ++sit)
<a name="l00147"></a>00147         {
<a name="l00148"></a>00148                 <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator::adjacent_iterator</a> ait;
<a name="l00149"></a>00149                 <span class="keywordflow">for</span>(ait = vit.adjacent_begin(); ait != vit.adjacent_end(); ++ait)
<a name="l00150"></a>00150                         <span class="keywordflow">if</span>(*sit == *ait) <span class="keywordflow">break</span>;
<a name="l00151"></a>00151                 <span class="keywordflow">if</span>(ait == vit.adjacent_end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
