<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Clique_GloConOpt_ExhaustiveImp.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Clique_GloConOpt_ExhaustiveImp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef CLIQUEGLOCONOPTEXHAUSTIVE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define CLIQUEGLOCONOPTEXHAUSTIVE_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Clique_ExhaustiveImp.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00010"></a>00010 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00011"></a><a class="code" href="classClique__GloConOpt__ExhaustiveImp.html">00011</a> <span class="keyword">class </span><a class="code" href="classClique__GloConOpt__ExhaustiveImp.html">Clique_GloConOpt_ExhaustiveImp</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classClique__ExhaustiveImp.html">Clique_ExhaustiveImp</a>&lt;InM, OutM&gt;
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <span class="keyword">protected</span>:
<a name="l00018"></a>00018         <span class="keyword">virtual</span> <a class="code" href="classBlockSet.html">BlockSet</a> <a class="code" href="classClique__GloConOpt__ExhaustiveImp.html#a9eb6cbabaa25d6f031f0e13b456191c9">increaseConnComp</a>(<span class="keyword">const</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a>&amp;);
<a name="l00023"></a>00023         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classClique__GloConOpt__ExhaustiveImp.html#a892e8ecf947120592b908dffa324dc10">isSegmentSetConnComp</a>();
<a name="l00028"></a>00028         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classClique__GloConOpt__ExhaustiveImp.html#a8c09bb7e1df57443bdb08e947c0bb934">isCandidate</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp;, <span class="keyword">const</span> SegmentSet&amp;);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <span class="keyword">public</span>:
<a name="l00032"></a>00032         <a class="code" href="classClique__GloConOpt__ExhaustiveImp.html#a987ac14acab03a86ff43c5e63ce3136a" title="A constructor that sets the isSegSetConnComp variable by calling isSegmentSetConnComp.">Clique_GloConOpt_ExhaustiveImp</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;, <span class="keyword">const</span> <a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp;, <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp;, <span class="keyword">const</span> SegmentSet&amp;);
<a name="l00033"></a>00033         <span class="keyword">virtual</span> ~<a class="code" href="classClique__GloConOpt__ExhaustiveImp.html">Clique_GloConOpt_ExhaustiveImp</a>() {}
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00037"></a><a class="code" href="classClique__GloConOpt__ExhaustiveImp.html#a987ac14acab03a86ff43c5e63ce3136a">00037</a> <a class="code" href="classClique__GloConOpt__ExhaustiveImp.html#a987ac14acab03a86ff43c5e63ce3136a" title="A constructor that sets the isSegSetConnComp variable by calling isSegmentSetConnComp.">Clique_GloConOpt_ExhaustiveImp&lt;InM, OutM&gt;::Clique_GloConOpt_ExhaustiveImp</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, <span class="keyword">const</span> <a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp; gs, <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp; plms, <span class="keyword">const</span> SegmentSet&amp; segs): <a class="code" href="classConnectedComponent.html">ConnectedComponent</a>&lt;InM, OutM&gt;(ms, gs, plms, segs), <a class="code" href="classClique.html">Clique</a>&lt;InM, OutM&gt;(ms, gs, plms, segs), <a class="code" href="classConnComp__ExhaustiveImp.html">ConnComp_ExhaustiveImp</a>&lt;InM, OutM&gt;(ms, gs, plms, segs), <a class="code" href="classClique__ExhaustiveImp.html">Clique_ExhaustiveImp</a>&lt;InM, OutM&gt;(ms, gs, plms, segs)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         this-&gt;<a class="code" href="classConnComp__ExhaustiveImp.html#a88654a6016f63dba13c9ab0f46efac56" title="Saves the result of checking if the initial segment set is a connected component.">isSegSetConnComp</a> = this-&gt;<a class="code" href="classClique__GloConOpt__ExhaustiveImp.html#a892e8ecf947120592b908dffa324dc10">isSegmentSetConnComp</a>();
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00043"></a><a class="code" href="classClique__GloConOpt__ExhaustiveImp.html#a9eb6cbabaa25d6f031f0e13b456191c9">00043</a> <a class="code" href="classBlockSet.html">BlockSet</a> <a class="code" href="classClique__GloConOpt__ExhaustiveImp.html#a9eb6cbabaa25d6f031f0e13b456191c9">Clique_GloConOpt_ExhaustiveImp&lt;InM, OutM&gt;::increaseConnComp</a>(<span class="keyword">const</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a>&amp; clique)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         <span class="keyword">const</span> <a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp; gcga = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp;<span class="keyword">&gt;</span>(this-&gt;m_gs);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="comment">// the set to be returned</span>
<a name="l00048"></a>00048         <a class="code" href="classBlockSet.html">BlockSet</a> cliques;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="comment">// for each candidate, generate a new clique</span>
<a name="l00051"></a>00051         <span class="keywordflow">for</span>(SegmentSet::const_iterator cit = clique.<a class="code" href="classCandidateBlock.html#a231ac01a247da6de17048e219a525c1e" title="The segments which are candidates for being added to the candidate block.">candidates</a>.begin(); cit != clique.<a class="code" href="classCandidateBlock.html#a231ac01a247da6de17048e219a525c1e" title="The segments which are candidates for being added to the candidate block.">candidates</a>.end(); ++cit)
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053                 <span class="comment">// the candidate to add to the clique</span>
<a name="l00054"></a>00054                 <span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; candidate = *cit;
<a name="l00055"></a>00055                 <span class="keywordtype">bool</span> discardCandidate = 0;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                 <span class="comment">// get needed info</span>
<a name="l00058"></a>00058                 <span class="keywordtype">double</span> addedWeight = 0;
<a name="l00059"></a>00059                 std::set&lt;const PairwiseLocalMatching*&gt; toAdd;
<a name="l00060"></a>00060                 SegmentSet newCandidates;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062                 <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3" title="Alias for the iterator through the segments of the graph.">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator</a> vit;
<a name="l00063"></a>00063                 vit = this-&gt;m_pairwiseSegmentGraph.hasVertex(candidate);
<a name="l00064"></a>00064                 <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator::adjacent_iterator</a> ait;
<a name="l00065"></a>00065                 <span class="keywordflow">for</span>(ait = vit.adjacent_begin(); ait != vit.adjacent_end(); ++ait)
<a name="l00066"></a>00066                 {
<a name="l00067"></a>00067                         <span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; checkSegment = *ait;
<a name="l00068"></a>00068                         <span class="comment">// if the adjacent of the candidate is already in the clique, the weight and matching are added</span>
<a name="l00069"></a>00069                         <span class="keywordflow">if</span>(clique.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.find(checkSegment) != clique.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.end())
<a name="l00070"></a>00070                         {
<a name="l00071"></a>00071                                 <span class="comment">// if there is an adjacent of the candidate that makes the clique incompatible</span>
<a name="l00072"></a>00072                                 <span class="comment">// it is discarded, the edge is deleted from the pairwise segment graph</span>
<a name="l00073"></a>00073                                 <span class="comment">// and a new candidate is evaluated</span>
<a name="l00074"></a>00074                                 <span class="keywordflow">if</span>(!gcga.<a class="code" href="classGlobalConsistentGA.html#ab19fb7833e5dc297c9f91bc48d54959a" title="A pointer to a GABIOS object.">gabios</a>-&gt;<a class="code" href="classGabios.html#a66a291889a6ec6cd5abff42302ce4230">areAlignable</a>(checkSegment, candidate))
<a name="l00075"></a>00075                                 {
<a name="l00076"></a>00076                                         discardCandidate = 1;
<a name="l00077"></a>00077                                         this-&gt;m_pairwiseSegmentGraph.deleteEdge(checkSegment, candidate);
<a name="l00078"></a>00078                                         <span class="keywordflow">break</span>;
<a name="l00079"></a>00079                                 }
<a name="l00080"></a>00080                                 <span class="keyword">const</span> <a class="code" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a>* plm = !ait;
<a name="l00081"></a>00081                                 toAdd.insert(plm);
<a name="l00082"></a>00082                                 addedWeight += plm-&gt;<a class="code" href="classLocalMatching.html#abc87f6a6a89e2c68fc318fb94493e587" title="Undefined.">segmentsWeight</a>();
<a name="l00083"></a>00083                         }
<a name="l00084"></a>00084                         <span class="comment">// if the adjacent is not in the connected component</span>
<a name="l00085"></a>00085                         <span class="keywordflow">else</span>
<a name="l00086"></a>00086                         {
<a name="l00087"></a>00087                                 <span class="comment">// if there is no segment already in the clique with the same sequence of</span>
<a name="l00088"></a>00088                                 <span class="comment">// the adjacent being checked, it is added as a candidate</span>
<a name="l00089"></a>00089                                 <span class="keywordflow">if</span>(checkSegment.<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>() != candidate.<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>() &amp;&amp; clique.<a class="code" href="classCandidateBlock.html#a231ac01a247da6de17048e219a525c1e" title="The segments which are candidates for being added to the candidate block.">candidates</a>.find(checkSegment) != clique.<a class="code" href="classCandidateBlock.html#a231ac01a247da6de17048e219a525c1e" title="The segments which are candidates for being added to the candidate block.">candidates</a>.end())
<a name="l00090"></a>00090                                         <span class="comment">// if the adjacent is already a candidate</span>
<a name="l00091"></a>00091                                         <span class="comment">// then is also adjacent to the rest of the segments of the clique</span>
<a name="l00092"></a>00092                                         newCandidates.insert(checkSegment);
<a name="l00093"></a>00093                         }
<a name="l00094"></a>00094                 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                 <span class="keywordflow">if</span>(discardCandidate) <span class="keywordflow">continue</span>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098                 <span class="comment">// create a new clique data</span>
<a name="l00099"></a>00099                 <a class="code" href="classCandidateBlock.html">CandidateBlock</a> newClique;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101                 <span class="comment">// set the new clique data</span>
<a name="l00102"></a>00102                 newClique.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a> = clique.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>;
<a name="l00103"></a>00103                 newClique.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.insert(candidate);
<a name="l00104"></a>00104                 newClique.<a class="code" href="classCandidateBlock.html#ab0287d2443177a55e01f3d4c10cef92b" title="A set of pointers to the pairwise local matchings composing the candidate block.">matchings</a> = clique.<a class="code" href="classCandidateBlock.html#ab0287d2443177a55e01f3d4c10cef92b" title="A set of pointers to the pairwise local matchings composing the candidate block.">matchings</a>;
<a name="l00105"></a>00105                 newClique.<a class="code" href="classCandidateBlock.html#ab0287d2443177a55e01f3d4c10cef92b" title="A set of pointers to the pairwise local matchings composing the candidate block.">matchings</a>.insert(toAdd.begin(), toAdd.end());
<a name="l00106"></a>00106                 newClique.<a class="code" href="classCandidateBlock.html#acfeb1d176e9aeef64847a87e91ec49cc" title="A set of sequences which already have a segment composing the candidate block, i.e. in the segments variable.">usedSeqs</a> = clique.<a class="code" href="classCandidateBlock.html#acfeb1d176e9aeef64847a87e91ec49cc" title="A set of sequences which already have a segment composing the candidate block, i.e. in the segments variable.">usedSeqs</a>;
<a name="l00107"></a>00107                 newClique.<a class="code" href="classCandidateBlock.html#acfeb1d176e9aeef64847a87e91ec49cc" title="A set of sequences which already have a segment composing the candidate block, i.e. in the segments variable.">usedSeqs</a>.insert(candidate.<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>());
<a name="l00108"></a>00108                 newClique.<a class="code" href="classCandidateBlock.html#ad2530da58ae06c147cb75aeacd0cbfe0" title="The weight of the block is the sum of the weight of each pairwise local matching.">weight</a> = clique.<a class="code" href="classCandidateBlock.html#ad2530da58ae06c147cb75aeacd0cbfe0" title="The weight of the block is the sum of the weight of each pairwise local matching.">weight</a> + addedWeight;
<a name="l00109"></a>00109                 newClique.<a class="code" href="classCandidateBlock.html#a231ac01a247da6de17048e219a525c1e" title="The segments which are candidates for being added to the candidate block.">candidates</a> = newCandidates;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                 <span class="comment">// add the generated clique to the return set</span>
<a name="l00112"></a>00112                 cliques.insert(newClique);
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keywordflow">return</span> cliques;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00119"></a><a class="code" href="classClique__GloConOpt__ExhaustiveImp.html#a892e8ecf947120592b908dffa324dc10">00119</a> <span class="keywordtype">bool</span> <a class="code" href="classClique__GloConOpt__ExhaustiveImp.html#a892e8ecf947120592b908dffa324dc10">Clique_GloConOpt_ExhaustiveImp&lt;InM, OutM&gt;::isSegmentSetConnComp</a>()
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         <span class="comment">// first check that it is a clique</span>
<a name="l00122"></a>00122         <span class="keywordflow">for</span>(SegmentSet::const_iterator it1 = this-&gt;m_currentSegments.begin(); it1 != this-&gt;m_currentSegments.end(); ++it1)
<a name="l00123"></a>00123         {
<a name="l00124"></a>00124                 <span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; s = *it1;
<a name="l00125"></a>00125                 SegmentSet::const_iterator it2;
<a name="l00126"></a>00126                 this-&gt;initialConnComp.usedSeqs.insert(s.<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>());
<a name="l00127"></a>00127                 <span class="keywordflow">for</span>(it2 = ++it1, it1--; it2 != this-&gt;m_currentSegments.end(); ++it2)
<a name="l00128"></a>00128                 {
<a name="l00129"></a>00129                         PairwiseSegmentGraph::relation_iterator rit = this-&gt;m_pairwiseSegmentGraph.hasEdge(*it1, *it2);
<a name="l00130"></a>00130                         <span class="keywordflow">if</span>(rit == this-&gt;m_pairwiseSegmentGraph.relation_end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00131"></a>00131                         <span class="keywordflow">else</span>
<a name="l00132"></a>00132                         {
<a name="l00133"></a>00133                                 <span class="keyword">const</span> SegmentPairwiseRelation&amp; r = *rit;
<a name="l00134"></a>00134                                 <span class="keyword">const</span> <a class="code" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a>* plm = r.value();
<a name="l00135"></a>00135                                 this-&gt;initialConnComp.matchings.insert(plm);
<a name="l00136"></a>00136                                 this-&gt;initialConnComp.weight += plm-&gt;<a class="code" href="classLocalMatching.html#abc87f6a6a89e2c68fc318fb94493e587" title="Undefined.">segmentsWeight</a>();
<a name="l00137"></a>00137                         }
<a name="l00138"></a>00138                 }
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         this-&gt;initialConnComp.segments = this-&gt;m_currentSegments;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="comment">// get all possible candidates to be on the clique</span>
<a name="l00144"></a>00144         <span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; segment = *(this-&gt;m_currentSegments.begin());
<a name="l00145"></a>00145         <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3" title="Alias for the iterator through the segments of the graph.">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator</a> vit;
<a name="l00146"></a>00146         vit = this-&gt;m_pairwiseSegmentGraph.hasVertex(segment);
<a name="l00147"></a>00147         <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator::adjacent_iterator</a> ait;
<a name="l00148"></a>00148         <span class="comment">// traverse the adjacents of a segment of the clique, doesn&#39;t matter which one</span>
<a name="l00149"></a>00149         <span class="keywordflow">for</span>(ait = vit.adjacent_begin(); ait != vit.adjacent_end(); ++ait)
<a name="l00150"></a>00150                 <span class="comment">// if the adjacent is also adjacent to all the segments in the clique, add it as a candidate</span>
<a name="l00151"></a>00151                 <span class="keywordflow">if</span>(this-&gt;isCandidate(*ait, this-&gt;m_currentSegments))
<a name="l00152"></a>00152                         this-&gt;initialConnComp.candidates.insert(*ait);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00158"></a><a class="code" href="classClique__GloConOpt__ExhaustiveImp.html#a8c09bb7e1df57443bdb08e947c0bb934">00158</a> <span class="keywordtype">bool</span> <a class="code" href="classClique__GloConOpt__ExhaustiveImp.html#a8c09bb7e1df57443bdb08e947c0bb934">Clique_GloConOpt_ExhaustiveImp&lt;InM, OutM&gt;::isCandidate</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; candidate, <span class="keyword">const</span> SegmentSet&amp; checkSet)
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160         <span class="comment">// if the candidate is already in the check set, it is not a candidate for adding to the clique</span>
<a name="l00161"></a>00161         <span class="keywordflow">if</span>(checkSet.find(candidate) != checkSet.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00162"></a>00162         <span class="keywordflow">if</span>(checkSet.size() == 1) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <span class="comment">// get all possible candidates to be on the clique</span>
<a name="l00165"></a>00165         <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3" title="Alias for the iterator through the segments of the graph.">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator</a> vit;
<a name="l00166"></a>00166         vit = this-&gt;m_pairwiseSegmentGraph.hasVertex(candidate);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="keywordflow">for</span>(SegmentSet::const_iterator sit = checkSet.begin(); sit != checkSet.end(); ++sit)
<a name="l00169"></a>00169         {
<a name="l00170"></a>00170                 <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator::adjacent_iterator</a> ait;
<a name="l00171"></a>00171                 <span class="keywordflow">for</span>(ait = vit.adjacent_begin(); ait != vit.adjacent_end(); ++ait)
<a name="l00172"></a>00172                         <span class="keywordflow">if</span>(*sit == *ait) <span class="keywordflow">break</span>;
<a name="l00173"></a>00173                 <span class="keywordflow">if</span>(ait == vit.adjacent_end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00174"></a>00174                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>((*sit).sequence() == candidate.<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
