<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Clique_GreedyBestWgtImp.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Clique_GreedyBestWgtImp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef CLIQUEGREEDYBESTWGTIMP_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define CLIQUEGREEDYBESTWGTIMP_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Clique_GreedyImp.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00010"></a>00010 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00011"></a><a class="code" href="classClique__GreedyBestWgtImp.html">00011</a> <span class="keyword">class </span><a class="code" href="classClique__GreedyBestWgtImp.html">Clique_GreedyBestWgtImp</a>: <span class="keyword">public</span> <a class="code" href="classClique__GreedyImp.html">Clique_GreedyImp</a>&lt;InM, OutM&gt;
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <span class="keyword">protected</span>:
<a name="l00018"></a>00018         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classClique__GreedyBestWgtImp.html#a4fd98f21365fd448516a8e070a0c149c">isSegmentSetConnComp</a>();
<a name="l00019"></a>00019 
<a name="l00020"></a>00020   <span class="keyword">public</span>:
<a name="l00022"></a>00022         <a class="code" href="classClique__GreedyBestWgtImp.html#ac84987df483077fa46b7f5bf5b420f69" title="A constructor that sets the isSegSetConnComp variable.">Clique_GreedyBestWgtImp</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;, <span class="keyword">const</span> <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;OutM&gt;</a>&amp;, <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp;, <span class="keyword">const</span> SegmentSet&amp;);
<a name="l00023"></a>00023         <span class="keyword">virtual</span> ~<a class="code" href="classClique__GreedyBestWgtImp.html">Clique_GreedyBestWgtImp</a>() {}
<a name="l00025"></a>00025         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClique__GreedyBestWgtImp.html#a1e02c8077c06201665f62017814003d0" title="Starting from a seed block, it is increased at each step and the best weighted block is stored...">computeOneBlock</a>();
<a name="l00027"></a>00027         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClique__GreedyBestWgtImp.html#a8dec827bc6820e7f15ecfef42834d31c" title="Same as computeOneBlock, but it stores every block computed.">computeAllBlocks</a>();
<a name="l00028"></a>00028 };
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00031"></a><a class="code" href="classClique__GreedyBestWgtImp.html#ac84987df483077fa46b7f5bf5b420f69">00031</a> <a class="code" href="classClique__GreedyBestWgtImp.html#ac84987df483077fa46b7f5bf5b420f69" title="A constructor that sets the isSegSetConnComp variable.">Clique_GreedyBestWgtImp&lt;InM, OutM&gt;::Clique_GreedyBestWgtImp</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, <span class="keyword">const</span> <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;OutM&gt;</a>&amp; gs, <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp; plms, <span class="keyword">const</span> SegmentSet&amp; segs): <a class="code" href="classConnectedComponent.html">ConnectedComponent</a>&lt;InM, OutM&gt;(ms, gs, plms, segs), <a class="code" href="classClique.html">Clique</a>&lt;InM, OutM&gt;(ms, gs, plms, segs), <a class="code" href="classConnComp__ExhaustiveImp.html">ConnComp_ExhaustiveImp</a>&lt;InM, OutM&gt;(ms, gs, plms, segs), <a class="code" href="classClique__ExhaustiveImp.html">Clique_ExhaustiveImp</a>&lt;InM, OutM&gt;(ms, gs, plms, segs), <a class="code" href="classConnComp__GreedyImp.html">ConnComp_GreedyImp</a>&lt;InM, OutM&gt;(ms, gs, plms, segs), <a class="code" href="classClique__GreedyImp.html">Clique_GreedyImp</a>&lt;InM, OutM&gt;(ms, gs, plms, segs)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         this-&gt;<a class="code" href="classConnComp__ExhaustiveImp.html#a88654a6016f63dba13c9ab0f46efac56" title="Saves the result of checking if the initial segment set is a connected component.">isSegSetConnComp</a> = this-&gt;<a class="code" href="classClique__GreedyBestWgtImp.html#a4fd98f21365fd448516a8e070a0c149c">isSegmentSetConnComp</a>();
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00037"></a><a class="code" href="classClique__GreedyBestWgtImp.html#a1e02c8077c06201665f62017814003d0">00037</a> <span class="keywordtype">void</span> <a class="code" href="classClique__GreedyBestWgtImp.html#a1e02c8077c06201665f62017814003d0" title="Starting from a seed block, it is increased at each step and the best weighted block is stored...">Clique_GreedyBestWgtImp&lt;InM, OutM&gt;::computeOneBlock</a>()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <a class="code" href="classClique__GreedyImp.html#a822779ad3d6eee025a7b86b6e95d2bea" title="Starting from a seed block, it is increased at each step and the best weighted block is stored...">Clique_GreedyImp&lt;InM, OutM&gt;::computeOneBlock</a>();
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00043"></a><a class="code" href="classClique__GreedyBestWgtImp.html#a8dec827bc6820e7f15ecfef42834d31c">00043</a> <span class="keywordtype">void</span> <a class="code" href="classClique__GreedyBestWgtImp.html#a8dec827bc6820e7f15ecfef42834d31c" title="Same as computeOneBlock, but it stores every block computed.">Clique_GreedyBestWgtImp&lt;InM, OutM&gt;::computeAllBlocks</a>()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         <a class="code" href="classClique__GreedyImp.html#a2763f0563db516cc49356f713ede21df" title="Same as computeOneBlock, but it stores every block computed.">Clique_GreedyImp&lt;InM, OutM&gt;::computeAllBlocks</a>();
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00049"></a><a class="code" href="classClique__GreedyBestWgtImp.html#a4fd98f21365fd448516a8e070a0c149c">00049</a> <span class="keywordtype">bool</span> <a class="code" href="classClique__GreedyBestWgtImp.html#a4fd98f21365fd448516a8e070a0c149c">Clique_GreedyBestWgtImp&lt;InM, OutM&gt;::isSegmentSetConnComp</a>()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         this-&gt;initialConnComp.weight = 0;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="comment">// first check that it is a clique</span>
<a name="l00054"></a>00054         <span class="keywordflow">for</span>(SegmentSet::const_iterator it1 = this-&gt;m_currentSegments.begin(); it1 != this-&gt;m_currentSegments.end(); ++it1)
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056                 SegmentSet::const_iterator it2;
<a name="l00057"></a>00057                 <span class="keywordflow">for</span>(it2 = ++it1, it1--; it2 != this-&gt;m_currentSegments.end(); ++it2)
<a name="l00058"></a>00058                 {
<a name="l00059"></a>00059                         PairwiseSegmentGraph::relation_iterator rit = this-&gt;m_pairwiseSegmentGraph.hasEdge(*it1, *it2);
<a name="l00060"></a>00060                         <span class="keywordflow">if</span>(rit == this-&gt;m_pairwiseSegmentGraph.relation_end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00061"></a>00061                         <span class="keywordflow">else</span>
<a name="l00062"></a>00062                         {
<a name="l00063"></a>00063                                 <span class="keyword">const</span> SegmentPairwiseRelation&amp; r = *rit;
<a name="l00064"></a>00064                                 <span class="keyword">const</span> <a class="code" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a>* plm = r.value();
<a name="l00065"></a>00065                                 this-&gt;initialConnComp.matchings.insert(plm);
<a name="l00066"></a>00066                                 this-&gt;initialConnComp.weight += plm-&gt;<a class="code" href="classLocalMatching.html#abc87f6a6a89e2c68fc318fb94493e587" title="Undefined.">segmentsWeight</a>();
<a name="l00067"></a>00067                         }
<a name="l00068"></a>00068                 }
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         this-&gt;initialConnComp.segments = this-&gt;m_currentSegments;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         std::map&lt;unsigned int, std::pair&lt;double, Segment&gt; &gt; bestWgtCandidates;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="comment">// get all possible candidates to be on the clique</span>
<a name="l00076"></a>00076         <span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; segment = *(this-&gt;m_currentSegments.begin());
<a name="l00077"></a>00077         <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3" title="Alias for the iterator through the segments of the graph.">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator</a> vit;
<a name="l00078"></a>00078         vit = this-&gt;m_pairwiseSegmentGraph.hasVertex(segment);
<a name="l00079"></a>00079         <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator::adjacent_iterator</a> ait;
<a name="l00080"></a>00080         <span class="keywordflow">for</span>(ait = vit.adjacent_begin(); ait != vit.adjacent_end(); ++ait)
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082                 <span class="keyword">const</span> <a class="code" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a>* plm = !ait;
<a name="l00083"></a>00083                 <span class="keywordflow">if</span>(isCandidate(*ait, this-&gt;m_currentSegments))
<a name="l00084"></a>00084                 {
<a name="l00085"></a>00085                         <span class="keywordflow">if</span>(bestWgtCandidates.find((*ait).sequence()) == bestWgtCandidates.end())
<a name="l00086"></a>00086                                 bestWgtCandidates[(*ait).sequence()] = std::make_pair(plm-&gt;<a class="code" href="classLocalMatching.html#abc87f6a6a89e2c68fc318fb94493e587" title="Undefined.">segmentsWeight</a>(), (*ait));
<a name="l00087"></a>00087                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(plm-&gt;<a class="code" href="classLocalMatching.html#abc87f6a6a89e2c68fc318fb94493e587" title="Undefined.">segmentsWeight</a>() &gt; bestWgtCandidates[(*ait).sequence()].first)
<a name="l00088"></a>00088                                 bestWgtCandidates[(*ait).sequence()] = std::make_pair(plm-&gt;<a class="code" href="classLocalMatching.html#abc87f6a6a89e2c68fc318fb94493e587" title="Undefined.">segmentsWeight</a>(), (*ait));
<a name="l00089"></a>00089                 }
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         std::map&lt;unsigned int, std::pair&lt;double, Segment&gt; &gt;::const_iterator mit;
<a name="l00093"></a>00093         <span class="keywordflow">for</span>(mit = bestWgtCandidates.begin(); mit != bestWgtCandidates.end(); ++mit)
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095                 <span class="keyword">const</span> std::pair&lt;double, Segment&gt;&amp; sp = (*mit).second;
<a name="l00096"></a>00096                 this-&gt;initialConnComp.candidates.insert(sp.second);
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
