<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: ConnComp_ExhaustiveImp.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ConnComp_ExhaustiveImp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef CONNCOMPEXHAUSTIVE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define CONNCOMPEXHAUSTIVE_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;ConnectedComponent.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00010"></a>00010 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00011"></a><a class="code" href="classConnComp__ExhaustiveImp.html">00011</a> <span class="keyword">class </span><a class="code" href="classConnComp__ExhaustiveImp.html">ConnComp_ExhaustiveImp</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classConnectedComponent.html">ConnectedComponent</a>&lt;InM, OutM&gt;
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <span class="keyword">protected</span>:
<a name="l00015"></a><a class="code" href="classConnComp__ExhaustiveImp.html#a88654a6016f63dba13c9ab0f46efac56">00015</a>         <span class="keywordtype">bool</span> <a class="code" href="classConnComp__ExhaustiveImp.html#a88654a6016f63dba13c9ab0f46efac56" title="Saves the result of checking if the initial segment set is a connected component.">isSegSetConnComp</a>;
<a name="l00017"></a><a class="code" href="classConnComp__ExhaustiveImp.html#a37a918477ca3404e76448ab6ce498a31">00017</a>         <a class="code" href="classCandidateBlock.html">CandidateBlock</a> <a class="code" href="classConnComp__ExhaustiveImp.html#a37a918477ca3404e76448ab6ce498a31" title="The initial data of a connected component containing the initial segments.">initialConnComp</a>;
<a name="l00019"></a><a class="code" href="classConnComp__ExhaustiveImp.html#aadfafd12d137611fce50e23ac537ad10">00019</a>         std::multimap&lt;double, CandidateBlock&gt; <a class="code" href="classConnComp__ExhaustiveImp.html#aadfafd12d137611fce50e23ac537ad10" title="Stores the connected component according to their weight.">orderedConnComp</a>;
<a name="l00024"></a>00024         <span class="keyword">virtual</span> <a class="code" href="classBlockSet.html">BlockSet</a> <a class="code" href="classConnComp__ExhaustiveImp.html#a033ec455347a56841f70edaf233ea202">increaseConnComp</a>(<span class="keyword">const</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a>&amp;);
<a name="l00029"></a>00029         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classConnComp__ExhaustiveImp.html#a45c6fc3bf84f2e3be0c673582dd51c77">isSegmentSetConnComp</a>();
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   <span class="keyword">public</span>:
<a name="l00033"></a>00033         <a class="code" href="classConnComp__ExhaustiveImp.html#a3ca4b93ad4de2b9f24d246e24df1dbd7" title="A constructor that sets the isSegSetConnComp variable by calling isSegmentSetConnComp.">ConnComp_ExhaustiveImp</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;, <span class="keyword">const</span> <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;OutM&gt;</a>&amp;, <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp;, <span class="keyword">const</span> SegmentSet&amp;);
<a name="l00034"></a>00034         <span class="keyword">virtual</span> ~<a class="code" href="classConnComp__ExhaustiveImp.html">ConnComp_ExhaustiveImp</a>() {}
<a name="l00039"></a>00039         <span class="keyword">virtual</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a> <a class="code" href="classConnComp__ExhaustiveImp.html#a7233a00a516315fb120e1717b915789a">getNextBlock</a>();
<a name="l00041"></a>00041         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classConnComp__ExhaustiveImp.html#afffe03f5474a8208d3feba14fcefcca8" title="Computes all blocks, and stores only the one with maximum weight between all possible connected compo...">computeOneBlock</a>();
<a name="l00043"></a>00043         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classConnComp__ExhaustiveImp.html#ad14df8dac7780806e781e06f3bc8008b" title="Computes all blocks, and stores them in the orderedConnComp map.">computeAllBlocks</a>();
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00047"></a><a class="code" href="classConnComp__ExhaustiveImp.html#a3ca4b93ad4de2b9f24d246e24df1dbd7">00047</a> <a class="code" href="classConnComp__ExhaustiveImp.html#a3ca4b93ad4de2b9f24d246e24df1dbd7" title="A constructor that sets the isSegSetConnComp variable by calling isSegmentSetConnComp.">ConnComp_ExhaustiveImp&lt;InM, OutM&gt;::ConnComp_ExhaustiveImp</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, <span class="keyword">const</span> <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;OutM&gt;</a>&amp; gs, <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp; plms, <span class="keyword">const</span> SegmentSet&amp; segs): <a class="code" href="classConnectedComponent.html">ConnectedComponent</a>&lt;InM, OutM&gt;(ms, gs, plms, segs)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         <a class="code" href="classConnComp__ExhaustiveImp.html#a88654a6016f63dba13c9ab0f46efac56" title="Saves the result of checking if the initial segment set is a connected component.">isSegSetConnComp</a> = this-&gt;<a class="code" href="classConnComp__ExhaustiveImp.html#a45c6fc3bf84f2e3be0c673582dd51c77">isSegmentSetConnComp</a>();
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00053"></a><a class="code" href="classConnComp__ExhaustiveImp.html#afffe03f5474a8208d3feba14fcefcca8">00053</a> <span class="keywordtype">void</span> <a class="code" href="classConnComp__ExhaustiveImp.html#afffe03f5474a8208d3feba14fcefcca8" title="Computes all blocks, and stores only the one with maximum weight between all possible connected compo...">ConnComp_ExhaustiveImp&lt;InM, OutM&gt;::computeOneBlock</a>()
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055         <a class="code" href="classBlockSet.html">BlockSet</a> connCompCandidates = this-&gt;increaseConnComp(initialConnComp);
<a name="l00056"></a>00056         <a class="code" href="classBlockSet.html">BlockSet</a> lastAddedCandidates = connCompCandidates;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keywordflow">while</span>(lastAddedCandidates.<a class="code" href="classBlockSet.html#a58fa9cfd54e9bf46389577bc7f502707">size</a>() &gt; 0)
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060                 <a class="code" href="classBlockSet.html">BlockSet</a> lastAdded;
<a name="l00061"></a>00061                 <span class="keywordflow">for</span>(<a class="code" href="classBlockSet.html#a5f8d303198481cf6fa84857b0348c451" title="Alias for a constant iterator.">BlockSet::const_iterator</a> it1 = lastAddedCandidates.<a class="code" href="classBlockSet.html#a98d23afc68e45ad32b9a56a7bd0d29ce">begin</a>(); it1 != lastAddedCandidates.<a class="code" href="classBlockSet.html#a0b710a2e52e9c578392aa1b8082d1451">end</a>(); ++it1)
<a name="l00062"></a>00062                 {
<a name="l00063"></a>00063                         <span class="keyword">const</span> <a class="code" href="classBlockSet.html">BlockSet</a>&amp; temp = this-&gt;increaseConnComp(*it1);
<a name="l00064"></a>00064                         <span class="keywordflow">for</span>(<a class="code" href="classBlockSet.html#a5f8d303198481cf6fa84857b0348c451" title="Alias for a constant iterator.">BlockSet::const_iterator</a> it2 = temp.<a class="code" href="classBlockSet.html#a98d23afc68e45ad32b9a56a7bd0d29ce">begin</a>(); it2 != temp.<a class="code" href="classBlockSet.html#a0b710a2e52e9c578392aa1b8082d1451">end</a>(); ++it2)
<a name="l00065"></a>00065                                 <span class="keywordflow">if</span>(connCompCandidates.<a class="code" href="classBlockSet.html#aafbb6e20b691637b32c8dbd136097a17">insert</a>(*it2)) lastAdded.<a class="code" href="classBlockSet.html#aafbb6e20b691637b32c8dbd136097a17">insert</a>(*it2);
<a name="l00066"></a>00066                 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                 std::swap(lastAddedCandidates, lastAdded);
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <a class="code" href="classCandidateBlock.html">CandidateBlock</a> bestConnComp = initialConnComp;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="comment">// get the maximum weight block candidate</span>
<a name="l00074"></a>00074         <span class="keywordflow">for</span>(<a class="code" href="classBlockSet.html#a5f8d303198481cf6fa84857b0348c451" title="Alias for a constant iterator.">BlockSet::const_iterator</a> cit = connCompCandidates.<a class="code" href="classBlockSet.html#a98d23afc68e45ad32b9a56a7bd0d29ce">begin</a>(); cit != connCompCandidates.<a class="code" href="classBlockSet.html#a0b710a2e52e9c578392aa1b8082d1451">end</a>(); ++cit)
<a name="l00075"></a>00075                 <span class="keywordflow">if</span>((*cit).weight &gt; bestConnComp.<a class="code" href="classCandidateBlock.html#ad2530da58ae06c147cb75aeacd0cbfe0" title="The weight of the block is the sum of the weight of each pairwise local matching.">weight</a>) bestConnComp = *cit;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         orderedConnComp.insert(std::make_pair(bestConnComp.<a class="code" href="classCandidateBlock.html#ad2530da58ae06c147cb75aeacd0cbfe0" title="The weight of the block is the sum of the weight of each pairwise local matching.">weight</a>, bestConnComp));
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00081"></a><a class="code" href="classConnComp__ExhaustiveImp.html#ad14df8dac7780806e781e06f3bc8008b">00081</a> <span class="keywordtype">void</span> <a class="code" href="classConnComp__ExhaustiveImp.html#ad14df8dac7780806e781e06f3bc8008b" title="Computes all blocks, and stores them in the orderedConnComp map.">ConnComp_ExhaustiveImp&lt;InM, OutM&gt;::computeAllBlocks</a>()
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         <a class="code" href="classBlockSet.html">BlockSet</a> connCompCandidates = this-&gt;increaseConnComp(initialConnComp);
<a name="l00084"></a>00084         <a class="code" href="classBlockSet.html">BlockSet</a> lastAddedCandidates = connCompCandidates;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keywordflow">while</span>(lastAddedCandidates.<a class="code" href="classBlockSet.html#a58fa9cfd54e9bf46389577bc7f502707">size</a>() &gt; 0)
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088                 <a class="code" href="classBlockSet.html">BlockSet</a> lastAdded;
<a name="l00089"></a>00089                 <span class="keywordflow">for</span>(<a class="code" href="classBlockSet.html#a5f8d303198481cf6fa84857b0348c451" title="Alias for a constant iterator.">BlockSet::const_iterator</a> it1 = lastAddedCandidates.<a class="code" href="classBlockSet.html#a98d23afc68e45ad32b9a56a7bd0d29ce">begin</a>(); it1 != lastAddedCandidates.<a class="code" href="classBlockSet.html#a0b710a2e52e9c578392aa1b8082d1451">end</a>(); ++it1)
<a name="l00090"></a>00090                 {
<a name="l00091"></a>00091                         <span class="keyword">const</span> <a class="code" href="classBlockSet.html">BlockSet</a>&amp; temp = this-&gt;increaseConnComp(*it1);
<a name="l00092"></a>00092                         <span class="keywordflow">for</span>(<a class="code" href="classBlockSet.html#a5f8d303198481cf6fa84857b0348c451" title="Alias for a constant iterator.">BlockSet::const_iterator</a> it2 = temp.<a class="code" href="classBlockSet.html#a98d23afc68e45ad32b9a56a7bd0d29ce">begin</a>(); it2 != temp.<a class="code" href="classBlockSet.html#a0b710a2e52e9c578392aa1b8082d1451">end</a>(); ++it2)
<a name="l00093"></a>00093                                 <span class="keywordflow">if</span>(connCompCandidates.<a class="code" href="classBlockSet.html#aafbb6e20b691637b32c8dbd136097a17">insert</a>(*it2)) lastAdded.<a class="code" href="classBlockSet.html#aafbb6e20b691637b32c8dbd136097a17">insert</a>(*it2);
<a name="l00094"></a>00094                 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                 std::swap(lastAddedCandidates, lastAdded);
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">// order in descending order according to connected component weight</span>
<a name="l00100"></a>00100         <span class="keywordflow">for</span>(<a class="code" href="classBlockSet.html#a5f8d303198481cf6fa84857b0348c451" title="Alias for a constant iterator.">BlockSet::const_iterator</a> cit = connCompCandidates.<a class="code" href="classBlockSet.html#a98d23afc68e45ad32b9a56a7bd0d29ce">begin</a>(); cit != connCompCandidates.<a class="code" href="classBlockSet.html#a0b710a2e52e9c578392aa1b8082d1451">end</a>(); ++cit)
<a name="l00101"></a>00101                 orderedConnComp.insert(std::pair&lt;double, CandidateBlock&gt;((*cit).weight, *cit));
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00105"></a><a class="code" href="classConnComp__ExhaustiveImp.html#a7233a00a516315fb120e1717b915789a">00105</a> <a class="code" href="classCandidateBlock.html">CandidateBlock</a> <a class="code" href="classConnComp__ExhaustiveImp.html#a7233a00a516315fb120e1717b915789a">ConnComp_ExhaustiveImp&lt;InM, OutM&gt;::getNextBlock</a>()
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107         <a class="code" href="classCandidateBlock.html">CandidateBlock</a> maxWeightedBlock;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="comment">// check first if the initial segments make a connected component</span>
<a name="l00110"></a>00110         <span class="keywordflow">if</span>(!isSegSetConnComp || orderedConnComp.size() == 0) <span class="keywordflow">return</span> maxWeightedBlock;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         std::multimap&lt;double, CandidateBlock&gt;::reverse_iterator rit = orderedConnComp.rbegin();
<a name="l00113"></a>00113         maxWeightedBlock = (*rit).second;
<a name="l00114"></a>00114         orderedConnComp.erase(--rit.base());
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keywordflow">return</span> maxWeightedBlock;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00120"></a><a class="code" href="classConnComp__ExhaustiveImp.html#a033ec455347a56841f70edaf233ea202">00120</a> <a class="code" href="classBlockSet.html">BlockSet</a> <a class="code" href="classConnComp__ExhaustiveImp.html#a033ec455347a56841f70edaf233ea202">ConnComp_ExhaustiveImp&lt;InM, OutM&gt;::increaseConnComp</a>(<span class="keyword">const</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a>&amp; connComp)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         <span class="comment">// the set to be returned</span>
<a name="l00123"></a>00123         <a class="code" href="classBlockSet.html">BlockSet</a> connComps;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">// for each candidate, generate a new connected component</span>
<a name="l00126"></a>00126         <span class="keywordflow">for</span>(SegmentSet::const_iterator cit = connComp.<a class="code" href="classCandidateBlock.html#a231ac01a247da6de17048e219a525c1e" title="The segments which are candidates for being added to the candidate block.">candidates</a>.begin(); cit != connComp.<a class="code" href="classCandidateBlock.html#a231ac01a247da6de17048e219a525c1e" title="The segments which are candidates for being added to the candidate block.">candidates</a>.end(); ++cit)
<a name="l00127"></a>00127         {
<a name="l00128"></a>00128                 <span class="comment">// the candidate to add to the connected component</span>
<a name="l00129"></a>00129                 <span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; candidate = *cit;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131                 <span class="comment">// updated candidates</span>
<a name="l00132"></a>00132                 <span class="keywordtype">double</span> addedWeight = 0;
<a name="l00133"></a>00133                 std::set&lt;const PairwiseLocalMatching*&gt; toAdd;
<a name="l00134"></a>00134                 SegmentSet newCandidates;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136                 <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3" title="Alias for the iterator through the segments of the graph.">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator</a> vit;
<a name="l00137"></a>00137                 vit = this-&gt;m_pairwiseSegmentGraph.hasVertex(candidate);
<a name="l00138"></a>00138                 <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator::adjacent_iterator</a> ait;
<a name="l00139"></a>00139                 <span class="keywordflow">for</span>(ait = vit.adjacent_begin(); ait != vit.adjacent_end(); ++ait)
<a name="l00140"></a>00140                 {
<a name="l00141"></a>00141                         <span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; checkSegment = *ait;
<a name="l00142"></a>00142                         <span class="comment">// if the adjacent of the candidate is already in the connected component, the weight and matching are added</span>
<a name="l00143"></a>00143                         <span class="keywordflow">if</span>(connComp.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.find(checkSegment) != connComp.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.end())
<a name="l00144"></a>00144                         {
<a name="l00145"></a>00145                                 <span class="keyword">const</span> <a class="code" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a>* plm = !ait;
<a name="l00146"></a>00146                                 toAdd.insert(plm);
<a name="l00147"></a>00147                                 addedWeight += plm-&gt;<a class="code" href="classLocalMatching.html#abc87f6a6a89e2c68fc318fb94493e587" title="Undefined.">segmentsWeight</a>();
<a name="l00148"></a>00148                         }
<a name="l00149"></a>00149                         <span class="comment">// if the adjacent is not in the connected component, it is a new candidate</span>
<a name="l00150"></a>00150                         <span class="keywordflow">else</span> newCandidates.insert(checkSegment);
<a name="l00151"></a>00151                 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                 <span class="comment">// create a new connected component data</span>
<a name="l00154"></a>00154                 <a class="code" href="classCandidateBlock.html">CandidateBlock</a> newConnComp;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156                 <span class="comment">// set the new connected component data</span>
<a name="l00157"></a>00157                 newConnComp.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a> = connComp.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>;
<a name="l00158"></a>00158                 newConnComp.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.insert(candidate);
<a name="l00159"></a>00159                 newConnComp.<a class="code" href="classCandidateBlock.html#ab0287d2443177a55e01f3d4c10cef92b" title="A set of pointers to the pairwise local matchings composing the candidate block.">matchings</a> = connComp.<a class="code" href="classCandidateBlock.html#ab0287d2443177a55e01f3d4c10cef92b" title="A set of pointers to the pairwise local matchings composing the candidate block.">matchings</a>;
<a name="l00160"></a>00160                 newConnComp.<a class="code" href="classCandidateBlock.html#ab0287d2443177a55e01f3d4c10cef92b" title="A set of pointers to the pairwise local matchings composing the candidate block.">matchings</a>.insert(toAdd.begin(), toAdd.end());
<a name="l00161"></a>00161                 newConnComp.<a class="code" href="classCandidateBlock.html#ad2530da58ae06c147cb75aeacd0cbfe0" title="The weight of the block is the sum of the weight of each pairwise local matching.">weight</a> = connComp.<a class="code" href="classCandidateBlock.html#ad2530da58ae06c147cb75aeacd0cbfe0" title="The weight of the block is the sum of the weight of each pairwise local matching.">weight</a> + addedWeight;
<a name="l00162"></a>00162                 newConnComp.<a class="code" href="classCandidateBlock.html#a231ac01a247da6de17048e219a525c1e" title="The segments which are candidates for being added to the candidate block.">candidates</a> = newCandidates;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164                 <span class="comment">// add the generated connected component to the return set</span>
<a name="l00165"></a>00165                 connComps.<a class="code" href="classBlockSet.html#aafbb6e20b691637b32c8dbd136097a17">insert</a>(newConnComp);
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="keywordflow">return</span> connComps;
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00172"></a><a class="code" href="classConnComp__ExhaustiveImp.html#a45c6fc3bf84f2e3be0c673582dd51c77">00172</a> <span class="keywordtype">bool</span> <a class="code" href="classConnComp__ExhaustiveImp.html#a45c6fc3bf84f2e3be0c673582dd51c77">ConnComp_ExhaustiveImp&lt;InM, OutM&gt;::isSegmentSetConnComp</a>()
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174         <span class="comment">// first check that it is a connected component</span>
<a name="l00175"></a>00175         <span class="keywordflow">for</span>(SegmentSet::const_iterator it1 = this-&gt;m_currentSegments.begin(); it1 != this-&gt;m_currentSegments.end(); ++it1)
<a name="l00176"></a>00176         {
<a name="l00177"></a>00177                 SegmentSet::const_iterator it2;
<a name="l00178"></a>00178                 <span class="keywordflow">for</span>(it2 = ++it1, it1--; it2 != this-&gt;m_currentSegments.end(); ++it2)
<a name="l00179"></a>00179                         <span class="keywordflow">if</span>(!this-&gt;m_pairwiseSegmentGraph.existsPath(*it1, *it2)) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         initialConnComp.segments = this-&gt;m_currentSegments;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="comment">// get all possible candidates to be on the connected component</span>
<a name="l00185"></a>00185         <span class="keywordflow">for</span>(SegmentSet::const_iterator it1 = this-&gt;m_currentSegments.begin(); it1 != this-&gt;m_currentSegments.end(); ++it1)
<a name="l00186"></a>00186         {
<a name="l00187"></a>00187                 <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3" title="Alias for the iterator through the segments of the graph.">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator</a> vit;
<a name="l00188"></a>00188                 vit = this-&gt;m_pairwiseSegmentGraph.hasVertex(*it1);
<a name="l00189"></a>00189                 <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator::adjacent_iterator</a> ait;
<a name="l00190"></a>00190                 <span class="keywordflow">for</span>(ait = vit.adjacent_begin(); ait != vit.adjacent_end(); ++ait)
<a name="l00191"></a>00191                         <span class="comment">// if the adjacent is not already in the connected component, it is added</span>
<a name="l00192"></a>00192                         <span class="keywordflow">if</span>(this-&gt;m_currentSegments.find(*ait) == this-&gt;m_currentSegments.end())
<a name="l00193"></a>00193                                 initialConnComp.candidates.insert(*ait);
<a name="l00194"></a>00194                         <span class="comment">// if it is, add the pointer to the matching and update the weight</span>
<a name="l00195"></a>00195                         <span class="keywordflow">else</span>
<a name="l00196"></a>00196                         {
<a name="l00197"></a>00197                                 initialConnComp.weight += (!ait)-&gt;segmentsWeight();
<a name="l00198"></a>00198                                 initialConnComp.<a class="code" href="classMatchingSet.html#a4b70ca0e3f6b6e0afdae4120655410ec" title="A list of matchings. A list is necessary since it keeps the position in memory of its objects...">matchings</a>.insert(!ait);
<a name="l00199"></a>00199                         }
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
