<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: ConnComp_GloConOpt_ExhaustiveImp.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ConnComp_GloConOpt_ExhaustiveImp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef CONNCOMPGLOCONOPTEXHAUSTIVE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define CONNCOMPGLOCONOPTEXHAUSTIVE_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;ConnComp_ExhaustiveImp.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00010"></a>00010 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00011"></a><a class="code" href="classConnComp__GloConOpt__ExhaustiveImp.html">00011</a> <span class="keyword">class </span><a class="code" href="classConnComp__GloConOpt__ExhaustiveImp.html">ConnComp_GloConOpt_ExhaustiveImp</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classConnComp__ExhaustiveImp.html">ConnComp_ExhaustiveImp</a>&lt;InM, OutM&gt;
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <span class="keyword">protected</span>:
<a name="l00018"></a>00018         <span class="keyword">virtual</span> <a class="code" href="classBlockSet.html">BlockSet</a> <a class="code" href="classConnComp__GloConOpt__ExhaustiveImp.html#acb1a98c296408710b8e93d5781ed73f7">increaseConnComp</a>(<span class="keyword">const</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a>&amp;);
<a name="l00023"></a>00023         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classConnComp__GloConOpt__ExhaustiveImp.html#a4cd3af792debbc5363e50f55a16b059b">isSegmentSetConnComp</a>();
<a name="l00024"></a>00024 
<a name="l00025"></a>00025   <span class="keyword">public</span>:
<a name="l00027"></a>00027         <a class="code" href="classConnComp__GloConOpt__ExhaustiveImp.html#a9db22a85e868953fdd69a515bfac02df" title="A constructor that sets the isSegSetConnComp variable by calling isSegmentSetConnComp.">ConnComp_GloConOpt_ExhaustiveImp</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;, <span class="keyword">const</span> <a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp;, <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp;, <span class="keyword">const</span> SegmentSet&amp;);
<a name="l00028"></a>00028         <span class="keyword">virtual</span> ~<a class="code" href="classConnComp__GloConOpt__ExhaustiveImp.html">ConnComp_GloConOpt_ExhaustiveImp</a>() {}
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00032"></a><a class="code" href="classConnComp__GloConOpt__ExhaustiveImp.html#a9db22a85e868953fdd69a515bfac02df">00032</a> <a class="code" href="classConnComp__GloConOpt__ExhaustiveImp.html#a9db22a85e868953fdd69a515bfac02df" title="A constructor that sets the isSegSetConnComp variable by calling isSegmentSetConnComp.">ConnComp_GloConOpt_ExhaustiveImp&lt;InM, OutM&gt;::ConnComp_GloConOpt_ExhaustiveImp</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, <span class="keyword">const</span> <a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp; gs, <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp; plms, <span class="keyword">const</span> SegmentSet&amp; segs): <a class="code" href="classConnectedComponent.html">ConnectedComponent</a>&lt;InM, OutM&gt;(ms, gs, plms, segs), <a class="code" href="classConnComp__ExhaustiveImp.html">ConnComp_ExhaustiveImp</a>&lt;InM, OutM&gt;(ms, gs, plms, segs)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034         this-&gt;<a class="code" href="classConnComp__ExhaustiveImp.html#a88654a6016f63dba13c9ab0f46efac56" title="Saves the result of checking if the initial segment set is a connected component.">isSegSetConnComp</a> = this-&gt;<a class="code" href="classConnComp__GloConOpt__ExhaustiveImp.html#a4cd3af792debbc5363e50f55a16b059b">isSegmentSetConnComp</a>();
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00038"></a><a class="code" href="classConnComp__GloConOpt__ExhaustiveImp.html#acb1a98c296408710b8e93d5781ed73f7">00038</a> <a class="code" href="classBlockSet.html">BlockSet</a> <a class="code" href="classConnComp__GloConOpt__ExhaustiveImp.html#acb1a98c296408710b8e93d5781ed73f7">ConnComp_GloConOpt_ExhaustiveImp&lt;InM, OutM&gt;::increaseConnComp</a>(<span class="keyword">const</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a>&amp; connComp)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         <span class="keyword">const</span> <a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp; gcga = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp;<span class="keyword">&gt;</span>(this-&gt;m_gs);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="comment">// the set to be returned</span>
<a name="l00043"></a>00043         <a class="code" href="classBlockSet.html">BlockSet</a> connComps;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="comment">// for each candidate, generate a new connected component</span>
<a name="l00046"></a>00046         <span class="keywordflow">for</span>(SegmentSet::const_iterator cit = connComp.<a class="code" href="classCandidateBlock.html#a231ac01a247da6de17048e219a525c1e" title="The segments which are candidates for being added to the candidate block.">candidates</a>.begin(); cit != connComp.<a class="code" href="classCandidateBlock.html#a231ac01a247da6de17048e219a525c1e" title="The segments which are candidates for being added to the candidate block.">candidates</a>.end(); ++cit)
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048                 <span class="comment">// the candidate to add to the connected component</span>
<a name="l00049"></a>00049                 <span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; candidate = *cit;
<a name="l00050"></a>00050                 <span class="keywordtype">bool</span> discardCandidate = <span class="keyword">false</span>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052                 <span class="comment">// updated candidates</span>
<a name="l00053"></a>00053                 <span class="keywordtype">double</span> addedWeight = 0;
<a name="l00054"></a>00054                 std::set&lt;const PairwiseLocalMatching*&gt; toAdd;
<a name="l00055"></a>00055                 SegmentSet newCandidates;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                 <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3" title="Alias for the iterator through the segments of the graph.">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator</a> vit;
<a name="l00058"></a>00058                 vit = this-&gt;m_pairwiseSegmentGraph.hasVertex(candidate);
<a name="l00059"></a>00059                 <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator::adjacent_iterator</a> ait;
<a name="l00060"></a>00060                 <span class="keywordflow">for</span>(ait = vit.adjacent_begin(); ait != vit.adjacent_end(); ++ait)
<a name="l00061"></a>00061                 {
<a name="l00062"></a>00062                         <span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; checkSegment = *ait;
<a name="l00063"></a>00063                         <span class="comment">// if the adjacent of the candidate is already in the connected component, the weight and matching are added</span>
<a name="l00064"></a>00064                         <span class="keywordflow">if</span>(connComp.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.find(checkSegment) != connComp.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.end())
<a name="l00065"></a>00065                         {
<a name="l00066"></a>00066                                 <span class="comment">// if there is an adjacent of the candidate that makes the connected component incompatible</span>
<a name="l00067"></a>00067                                 <span class="comment">// it is discarded, the edge is deleted from the pairwise segment graph</span>
<a name="l00068"></a>00068                                 <span class="comment">// and the next candidate is evaluated</span>
<a name="l00069"></a>00069                                 <span class="keywordflow">if</span>(!gcga.<a class="code" href="classGlobalConsistentGA.html#ab19fb7833e5dc297c9f91bc48d54959a" title="A pointer to a GABIOS object.">gabios</a>-&gt;<a class="code" href="classGabios.html#a66a291889a6ec6cd5abff42302ce4230">areAlignable</a>(checkSegment, candidate))
<a name="l00070"></a>00070                                 {
<a name="l00071"></a>00071                                         discardCandidate = 1;
<a name="l00072"></a>00072                                         this-&gt;m_pairwiseSegmentGraph.deleteEdge(checkSegment, candidate);
<a name="l00073"></a>00073                                         <span class="keywordflow">break</span>;
<a name="l00074"></a>00074                                 }
<a name="l00075"></a>00075                                 <span class="keyword">const</span> <a class="code" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a>* plm = !ait;
<a name="l00076"></a>00076                                 toAdd.insert(plm);
<a name="l00077"></a>00077                                 addedWeight += plm-&gt;<a class="code" href="classLocalMatching.html#abc87f6a6a89e2c68fc318fb94493e587" title="Undefined.">segmentsWeight</a>();
<a name="l00078"></a>00078                         }
<a name="l00079"></a>00079                         <span class="comment">// if the adjacent is not in the connected component</span>
<a name="l00080"></a>00080                         <span class="keywordflow">else</span>
<a name="l00081"></a>00081                         {
<a name="l00082"></a>00082                                 <span class="comment">// if there is no segment already in the connected component with the same sequence of</span>
<a name="l00083"></a>00083                                 <span class="comment">// the adjacent being checked, it is added as a candidate</span>
<a name="l00084"></a>00084                                 <span class="keywordflow">if</span>(connComp.<a class="code" href="classCandidateBlock.html#acfeb1d176e9aeef64847a87e91ec49cc" title="A set of sequences which already have a segment composing the candidate block, i.e. in the segments variable.">usedSeqs</a>.find(checkSegment.<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>()) == connComp.<a class="code" href="classCandidateBlock.html#acfeb1d176e9aeef64847a87e91ec49cc" title="A set of sequences which already have a segment composing the candidate block, i.e. in the segments variable.">usedSeqs</a>.end())
<a name="l00085"></a>00085                                         newCandidates.insert(checkSegment);
<a name="l00086"></a>00086                         }
<a name="l00087"></a>00087                 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089                 <span class="keywordflow">if</span>(discardCandidate) <span class="keywordflow">continue</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                 <span class="comment">// create a new connected component data</span>
<a name="l00092"></a>00092                 <a class="code" href="classCandidateBlock.html">CandidateBlock</a> newConnComp;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                 <span class="comment">// set the new connected component data</span>
<a name="l00095"></a>00095                 newConnComp.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a> = connComp.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>;
<a name="l00096"></a>00096                 newConnComp.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.insert(candidate);
<a name="l00097"></a>00097                 newConnComp.<a class="code" href="classCandidateBlock.html#acfeb1d176e9aeef64847a87e91ec49cc" title="A set of sequences which already have a segment composing the candidate block, i.e. in the segments variable.">usedSeqs</a> = connComp.<a class="code" href="classCandidateBlock.html#acfeb1d176e9aeef64847a87e91ec49cc" title="A set of sequences which already have a segment composing the candidate block, i.e. in the segments variable.">usedSeqs</a>;
<a name="l00098"></a>00098                 newConnComp.<a class="code" href="classCandidateBlock.html#acfeb1d176e9aeef64847a87e91ec49cc" title="A set of sequences which already have a segment composing the candidate block, i.e. in the segments variable.">usedSeqs</a>.insert(candidate.<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>());
<a name="l00099"></a>00099                 newConnComp.<a class="code" href="classCandidateBlock.html#ab0287d2443177a55e01f3d4c10cef92b" title="A set of pointers to the pairwise local matchings composing the candidate block.">matchings</a> = connComp.<a class="code" href="classCandidateBlock.html#ab0287d2443177a55e01f3d4c10cef92b" title="A set of pointers to the pairwise local matchings composing the candidate block.">matchings</a>;
<a name="l00100"></a>00100                 newConnComp.<a class="code" href="classCandidateBlock.html#ab0287d2443177a55e01f3d4c10cef92b" title="A set of pointers to the pairwise local matchings composing the candidate block.">matchings</a>.insert(toAdd.begin(), toAdd.end());
<a name="l00101"></a>00101                 newConnComp.<a class="code" href="classCandidateBlock.html#ad2530da58ae06c147cb75aeacd0cbfe0" title="The weight of the block is the sum of the weight of each pairwise local matching.">weight</a> = connComp.<a class="code" href="classCandidateBlock.html#ad2530da58ae06c147cb75aeacd0cbfe0" title="The weight of the block is the sum of the weight of each pairwise local matching.">weight</a> + addedWeight;
<a name="l00102"></a>00102                 newConnComp.<a class="code" href="classCandidateBlock.html#a231ac01a247da6de17048e219a525c1e" title="The segments which are candidates for being added to the candidate block.">candidates</a> = newCandidates;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                 <span class="comment">// add the generated connected component to the return set</span>
<a name="l00105"></a>00105                 connComps.insert(newConnComp);
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keywordflow">return</span> connComps;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00112"></a><a class="code" href="classConnComp__GloConOpt__ExhaustiveImp.html#a4cd3af792debbc5363e50f55a16b059b">00112</a> <span class="keywordtype">bool</span> <a class="code" href="classConnComp__GloConOpt__ExhaustiveImp.html#a4cd3af792debbc5363e50f55a16b059b">ConnComp_GloConOpt_ExhaustiveImp&lt;InM, OutM&gt;::isSegmentSetConnComp</a>()
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114         <span class="comment">// first check that it is a connected component</span>
<a name="l00115"></a>00115         <span class="keywordflow">for</span>(SegmentSet::const_iterator it1 = this-&gt;m_currentSegments.begin(); it1 != this-&gt;m_currentSegments.end(); ++it1)
<a name="l00116"></a>00116         {
<a name="l00117"></a>00117                 SegmentSet::const_iterator it2;
<a name="l00118"></a>00118                 this-&gt;initialConnComp.usedSeqs.insert((*it1).sequence());
<a name="l00119"></a>00119                 <span class="keywordflow">for</span>(it2 = ++it1, it1--; it2 != this-&gt;m_currentSegments.end(); ++it2)
<a name="l00120"></a>00120                         <span class="keywordflow">if</span>(!this-&gt;m_pairwiseSegmentGraph.existsPath(*it1, *it2)) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         this-&gt;initialConnComp.segments = this-&gt;m_currentSegments;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">// get all possible candidates to be on the connected component</span>
<a name="l00126"></a>00126         <span class="keywordflow">for</span>(SegmentSet::const_iterator it1 = this-&gt;m_currentSegments.begin(); it1 != this-&gt;m_currentSegments.end(); ++it1)
<a name="l00127"></a>00127         {
<a name="l00128"></a>00128                 <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3" title="Alias for the iterator through the segments of the graph.">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator</a> vit;
<a name="l00129"></a>00129                 vit = this-&gt;m_pairwiseSegmentGraph.hasVertex(*it1);
<a name="l00130"></a>00130                 <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator::adjacent_iterator</a> ait;
<a name="l00131"></a>00131                 <span class="keywordflow">for</span>(ait = vit.adjacent_begin(); ait != vit.adjacent_end(); ++ait)
<a name="l00132"></a>00132                 {
<a name="l00133"></a>00133                         <span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; seg = *ait;
<a name="l00134"></a>00134                         <span class="comment">// if the adjacent is not already in the connected component and the sequence id is not already used</span>
<a name="l00135"></a>00135                         <span class="comment">// by other segment in the connected component, it is added</span>
<a name="l00136"></a>00136                         <span class="keywordflow">if</span>(this-&gt;m_currentSegments.find(seg) == this-&gt;m_currentSegments.end() &amp;&amp; this-&gt;initialConnComp.usedSeqs.find(seg.<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>()) == this-&gt;initialConnComp.usedSeqs.end())
<a name="l00137"></a>00137                                 this-&gt;initialConnComp.candidates.insert(seg);
<a name="l00138"></a>00138                         <span class="comment">// if it is in the connected component, add the pointer to the matching and update the weight</span>
<a name="l00139"></a>00139                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;m_currentSegments.find(seg) != this-&gt;m_currentSegments.end())
<a name="l00140"></a>00140                         {
<a name="l00141"></a>00141                                 this-&gt;initialConnComp.weight += (!ait)-&gt;segmentsWeight();
<a name="l00142"></a>00142                                 this-&gt;initialConnComp.<a class="code" href="classMatchingSet.html#a4b70ca0e3f6b6e0afdae4120655410ec" title="A list of matchings. A list is necessary since it keeps the position in memory of its objects...">matchings</a>.insert(!ait);
<a name="l00143"></a>00143                         }
<a name="l00144"></a>00144                 }
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
