<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: ConnComp_GloConOpt_GreedyImp.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ConnComp_GloConOpt_GreedyImp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef CONNCOMPGLOCONOPTGREEDYIMP_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define CONNCOMPGLOCONOPTGREEDYIMP_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;ConnComp_GreedyImp.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;ConnComp_ExhaustiveImp.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;ConnComp_GloConOpt_ExhaustiveImp.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00012"></a>00012 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00013"></a><a class="code" href="classConnComp__GloConOpt__GreedyImp.html">00013</a> <span class="keyword">class </span><a class="code" href="classConnComp__GloConOpt__GreedyImp.html">ConnComp_GloConOpt_GreedyImp</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classConnComp__GloConOpt__ExhaustiveImp.html">ConnComp_GloConOpt_ExhaustiveImp</a>&lt;InM, OutM&gt;, <span class="keyword">public</span> <span class="keyword">virtual</span>  <a class="code" href="classConnComp__GreedyImp.html">ConnComp_GreedyImp</a>&lt;InM, OutM&gt;
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015   <span class="keyword">public</span>:
<a name="l00016"></a>00016         <a class="code" href="classConnComp__GloConOpt__GreedyImp.html">ConnComp_GloConOpt_GreedyImp</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;, <span class="keyword">const</span> <a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp;, <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp;, <span class="keyword">const</span> SegmentSet&amp;);
<a name="l00017"></a>00017         <span class="keyword">virtual</span> ~<a class="code" href="classConnComp__GloConOpt__GreedyImp.html">ConnComp_GloConOpt_GreedyImp</a>() {}
<a name="l00018"></a>00018 };
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00021"></a>00021 <a class="code" href="classConnComp__GloConOpt__GreedyImp.html">ConnComp_GloConOpt_GreedyImp&lt;InM, OutM&gt;::ConnComp_GloConOpt_GreedyImp</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, <span class="keyword">const</span> <a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp; gs, <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp; plms, <span class="keyword">const</span> SegmentSet&amp; segs): <a class="code" href="classConnectedComponent.html">ConnectedComponent</a>&lt;InM, OutM&gt;(ms, gs, plms, segs), <a class="code" href="classConnComp__ExhaustiveImp.html">ConnComp_ExhaustiveImp</a>&lt;InM, OutM&gt;(ms, gs, plms, segs), <a class="code" href="classConnComp__GloConOpt__ExhaustiveImp.html">ConnComp_GloConOpt_ExhaustiveImp</a>&lt;InM, OutM&gt;(ms, gs, plms, segs), <a class="code" href="classConnComp__GreedyImp.html">ConnComp_GreedyImp</a>&lt;InM, OutM&gt;(ms, gs, plms, segs) {}
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
