<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: ConnComp_GloConOpt_GreedyBestWgtImp.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ConnComp_GloConOpt_GreedyBestWgtImp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef CONNCOMPGLOCONOPTGREEDYBESTWGTIMP_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define CONNCOMPGLOCONOPTGREEDYBESTWGTIMP_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;ConnComp_GloConOpt_GreedyImp.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00010"></a>00010 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00011"></a><a class="code" href="classConnComp__GloConOpt__GreedyBestWgtImp.html">00011</a> <span class="keyword">class </span><a class="code" href="classConnComp__GloConOpt__GreedyBestWgtImp.html">ConnComp_GloConOpt_GreedyBestWgtImp</a>: <span class="keyword">public</span> <a class="code" href="classConnComp__GloConOpt__GreedyImp.html">ConnComp_GloConOpt_GreedyImp</a>&lt;InM, OutM&gt;
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <span class="keyword">protected</span>:
<a name="l00018"></a>00018         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classConnComp__GloConOpt__GreedyBestWgtImp.html#aefc2828d7628bb9138a0330211024f1a">isSegmentSetConnComp</a>();
<a name="l00019"></a>00019 
<a name="l00020"></a>00020   <span class="keyword">public</span>:
<a name="l00022"></a>00022         <a class="code" href="classConnComp__GloConOpt__GreedyBestWgtImp.html#aaaa5d96b64ecf708ca7415387646dc7e" title="A constructor that sets the isSegSetConnComp variable by calling isSegmentSetConnComp.">ConnComp_GloConOpt_GreedyBestWgtImp</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;, <span class="keyword">const</span> <a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp;, <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp;, <span class="keyword">const</span> SegmentSet&amp;);
<a name="l00023"></a>00023         <span class="keyword">virtual</span> ~<a class="code" href="classConnComp__GloConOpt__GreedyBestWgtImp.html">ConnComp_GloConOpt_GreedyBestWgtImp</a>() {}
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00027"></a><a class="code" href="classConnComp__GloConOpt__GreedyBestWgtImp.html#aaaa5d96b64ecf708ca7415387646dc7e">00027</a> <a class="code" href="classConnComp__GloConOpt__GreedyBestWgtImp.html#aaaa5d96b64ecf708ca7415387646dc7e" title="A constructor that sets the isSegSetConnComp variable by calling isSegmentSetConnComp.">ConnComp_GloConOpt_GreedyBestWgtImp&lt;InM, OutM&gt;::ConnComp_GloConOpt_GreedyBestWgtImp</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, <span class="keyword">const</span> <a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp; gs, <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp; plms, <span class="keyword">const</span> SegmentSet&amp; segs): <a class="code" href="classConnectedComponent.html">ConnectedComponent</a>&lt;InM, OutM&gt;(ms, gs, plms, segs), <a class="code" href="classConnComp__ExhaustiveImp.html">ConnComp_ExhaustiveImp</a>&lt;InM, OutM&gt;(ms, gs, plms, segs), <a class="code" href="classConnComp__GloConOpt__ExhaustiveImp.html">ConnComp_GloConOpt_ExhaustiveImp</a>&lt;InM, OutM&gt;(ms, gs, plms, segs), <a class="code" href="classConnComp__GreedyImp.html">ConnComp_GreedyImp</a>&lt;InM, OutM&gt;(ms, gs, plms, segs), <a class="code" href="classConnComp__GloConOpt__GreedyImp.html">ConnComp_GloConOpt_GreedyImp</a>&lt;InM, OutM&gt;(ms, gs, plms, segs)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         this-&gt;<a class="code" href="classConnComp__ExhaustiveImp.html#a88654a6016f63dba13c9ab0f46efac56" title="Saves the result of checking if the initial segment set is a connected component.">isSegSetConnComp</a> = this-&gt;<a class="code" href="classConnComp__GloConOpt__GreedyBestWgtImp.html#aefc2828d7628bb9138a0330211024f1a">isSegmentSetConnComp</a>();
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00033"></a><a class="code" href="classConnComp__GloConOpt__GreedyBestWgtImp.html#aefc2828d7628bb9138a0330211024f1a">00033</a> <span class="keywordtype">bool</span> <a class="code" href="classConnComp__GloConOpt__GreedyBestWgtImp.html#aefc2828d7628bb9138a0330211024f1a">ConnComp_GloConOpt_GreedyBestWgtImp&lt;InM, OutM&gt;::isSegmentSetConnComp</a>()
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035         this-&gt;initialConnComp.weight = 0;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="comment">// first check that it is a connected component</span>
<a name="l00038"></a>00038         <span class="keywordflow">for</span>(SegmentSet::const_iterator it1 = this-&gt;m_currentSegments.begin(); it1 != this-&gt;m_currentSegments.end(); ++it1)
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040                 SegmentSet::const_iterator it2;
<a name="l00041"></a>00041                 this-&gt;initialConnComp.usedSeqs.insert((*it1).sequence());
<a name="l00042"></a>00042                 <span class="keywordflow">for</span>(it2 = ++it1, it1--; it2 != this-&gt;m_currentSegments.end(); ++it2)
<a name="l00043"></a>00043                         <span class="keywordflow">if</span>(!this-&gt;m_pairwiseSegmentGraph.existsPath(*it1, *it2)) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         this-&gt;initialConnComp.segments = this-&gt;m_currentSegments;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         std::map&lt;unsigned int, std::pair&lt;double, Segment&gt; &gt; bestWgtCandidates;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="comment">// get all possible candidates to be on the connected component</span>
<a name="l00051"></a>00051         <span class="keywordflow">for</span>(SegmentSet::const_iterator it1 = this-&gt;m_currentSegments.begin(); it1 != this-&gt;m_currentSegments.end(); ++it1)
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053                 <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3" title="Alias for the iterator through the segments of the graph.">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator</a> vit;
<a name="l00054"></a>00054                 vit = this-&gt;m_pairwiseSegmentGraph.hasVertex(*it1);
<a name="l00055"></a>00055                 <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator::adjacent_iterator</a> ait;
<a name="l00056"></a>00056                 <span class="keywordflow">for</span>(ait = vit.adjacent_begin(); ait != vit.adjacent_end(); ++ait)
<a name="l00057"></a>00057                 {
<a name="l00058"></a>00058                         <span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; seg = *ait;
<a name="l00059"></a>00059                         <span class="keywordflow">if</span>(this-&gt;m_currentSegments.find(seg) == this-&gt;m_currentSegments.end() &amp;&amp; this-&gt;initialConnComp.usedSeqs.find(seg.<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>()) == this-&gt;initialConnComp.usedSeqs.end())
<a name="l00060"></a>00060                         {
<a name="l00061"></a>00061                                 <span class="keyword">const</span> <a class="code" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a>* plm = !ait;
<a name="l00062"></a>00062                                 <span class="keywordflow">if</span>(bestWgtCandidates.find(seg.<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>()) == bestWgtCandidates.end())
<a name="l00063"></a>00063                                         bestWgtCandidates[seg.<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>()] = std::make_pair(plm-&gt;<a class="code" href="classLocalMatching.html#abc87f6a6a89e2c68fc318fb94493e587" title="Undefined.">segmentsWeight</a>(), seg);
<a name="l00064"></a>00064                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(plm-&gt;<a class="code" href="classLocalMatching.html#abc87f6a6a89e2c68fc318fb94493e587" title="Undefined.">segmentsWeight</a>() &gt; bestWgtCandidates[seg.<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>()].first)
<a name="l00065"></a>00065                                         bestWgtCandidates[seg.<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>()] = std::make_pair(plm-&gt;<a class="code" href="classLocalMatching.html#abc87f6a6a89e2c68fc318fb94493e587" title="Undefined.">segmentsWeight</a>(), seg);
<a name="l00066"></a>00066                         }
<a name="l00067"></a>00067                 }
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         std::map&lt;unsigned int, std::pair&lt;double, Segment&gt; &gt;::const_iterator mit;
<a name="l00071"></a>00071         <span class="keywordflow">for</span>(mit = bestWgtCandidates.begin(); mit != bestWgtCandidates.end(); ++mit)
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073                 <span class="keyword">const</span> std::pair&lt;double, Segment&gt;&amp; sp = (*mit).second;
<a name="l00074"></a>00074                 this-&gt;initialConnComp.candidates.insert(sp.second);
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
