<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: ConnectedComponent.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ConnectedComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef CONNECTEDCOMPONENT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define CONNECTEDCOMPONENT_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;BlockGenerator.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;MultiSequence.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;generalized_sets/GeneralizedSet.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;lib/BlockSet.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00014"></a>00014 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00015"></a><a class="code" href="classConnectedComponent.html">00015</a> <span class="keyword">class </span><a class="code" href="classConnectedComponent.html">ConnectedComponent</a>: <span class="keyword">public</span> <a class="code" href="classBlockGenerator.html">BlockGenerator</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017   <span class="keyword">protected</span>:
<a name="l00019"></a><a class="code" href="classConnectedComponent.html#a57a2c0c7a724c64ee07fb2d5753961fe">00019</a>         <span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; <a class="code" href="classConnectedComponent.html#a57a2c0c7a724c64ee07fb2d5753961fe" title="The sequences on which the class will work.">m_ms</a>;
<a name="l00021"></a><a class="code" href="classConnectedComponent.html#a15c2c980dbd650d0b80530e0aae11db2">00021</a>         <span class="keyword">const</span> <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;OutM&gt;</a>&amp; <a class="code" href="classConnectedComponent.html#a15c2c980dbd650d0b80530e0aae11db2" title="The generalized set to check for compatibility (if needed) of the generated matchings.">m_gs</a>;
<a name="l00023"></a><a class="code" href="classConnectedComponent.html#abe946d81e6df104b51e52f1d4c23f7fa">00023</a>         <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp; <a class="code" href="classConnectedComponent.html#abe946d81e6df104b51e52f1d4c23f7fa" title="Input set with all the matchings read somewhere.">m_plms</a>;
<a name="l00025"></a><a class="code" href="classConnectedComponent.html#a84590a7f9aa651f57b272834c79ca5b1">00025</a>         <a class="code" href="classGraph.html">PairwiseSegmentGraph</a>&amp; <a class="code" href="classConnectedComponent.html#a84590a7f9aa651f57b272834c79ca5b1" title="The pairwise segment graph to be used for generating the candidates.">m_pairwiseSegmentGraph</a>;
<a name="l00027"></a><a class="code" href="classConnectedComponent.html#a042d26f734e6cbc5a8fc15e6b71cfee7">00027</a>         <span class="keyword">const</span> SegmentSet&amp; <a class="code" href="classConnectedComponent.html#a042d26f734e6cbc5a8fc15e6b71cfee7" title="The segments that will be included in the connected component.">m_currentSegments</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029   <span class="keyword">public</span>:
<a name="l00030"></a>00030         <a class="code" href="classConnectedComponent.html">ConnectedComponent</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, <span class="keyword">const</span> <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;OutM&gt;</a>&amp; gs, <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp; plms, <span class="keyword">const</span> SegmentSet&amp; segs): <a class="code" href="classConnectedComponent.html#a57a2c0c7a724c64ee07fb2d5753961fe" title="The sequences on which the class will work.">m_ms</a>(ms), <a class="code" href="classConnectedComponent.html#a15c2c980dbd650d0b80530e0aae11db2" title="The generalized set to check for compatibility (if needed) of the generated matchings.">m_gs</a>(gs), <a class="code" href="classConnectedComponent.html#abe946d81e6df104b51e52f1d4c23f7fa" title="Input set with all the matchings read somewhere.">m_plms</a>(plms), <a class="code" href="classConnectedComponent.html#a84590a7f9aa651f57b272834c79ca5b1" title="The pairwise segment graph to be used for generating the candidates.">m_pairwiseSegmentGraph</a>(plms.pairwiseSegmentGraph), <a class="code" href="classConnectedComponent.html#a042d26f734e6cbc5a8fc15e6b71cfee7" title="The segments that will be included in the connected component.">m_currentSegments</a>(segs) {}
<a name="l00031"></a>00031         <span class="keyword">virtual</span> ~<a class="code" href="classConnectedComponent.html">ConnectedComponent</a>() {}
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
