<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: ConnComp_GreedyImp.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ConnComp_GreedyImp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef CONNCOMPGREEDYIMP_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define CONNCOMPGREEDYIMP_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;ConnComp_ExhaustiveImp.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00010"></a>00010 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00011"></a><a class="code" href="classConnComp__GreedyImp.html">00011</a> <span class="keyword">class </span><a class="code" href="classConnComp__GreedyImp.html">ConnComp_GreedyImp</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classConnComp__ExhaustiveImp.html">ConnComp_ExhaustiveImp</a>&lt;InM, OutM&gt;
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <span class="keyword">public</span>:
<a name="l00014"></a>00014         <a class="code" href="classConnComp__GreedyImp.html">ConnComp_GreedyImp</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;, <span class="keyword">const</span> <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;OutM&gt;</a>&amp;, <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp;, <span class="keyword">const</span> SegmentSet&amp;);
<a name="l00015"></a>00015         <span class="keyword">virtual</span> ~<a class="code" href="classConnComp__GreedyImp.html">ConnComp_GreedyImp</a>() {}
<a name="l00017"></a>00017         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classConnComp__GreedyImp.html#a78844f99f476223efaa07107e901dff6" title="Starting from a seed block, it is increased at each step and the best weighted block is stored...">computeOneBlock</a>();
<a name="l00019"></a>00019         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classConnComp__GreedyImp.html#a40290319872847af5819313a8cc4f88d" title="Same as computeOneBlock, but it stores every block computed.">computeAllBlocks</a>();
<a name="l00020"></a>00020 };
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00023"></a>00023 <a class="code" href="classConnComp__GreedyImp.html">ConnComp_GreedyImp&lt;InM, OutM&gt;::ConnComp_GreedyImp</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, <span class="keyword">const</span> <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;OutM&gt;</a>&amp; gs, <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp; plms, <span class="keyword">const</span> SegmentSet&amp; segs): <a class="code" href="classConnectedComponent.html">ConnectedComponent</a>&lt;InM, OutM&gt;(ms, gs, plms, segs), <a class="code" href="classConnComp__ExhaustiveImp.html">ConnComp_ExhaustiveImp</a>&lt;InM, OutM&gt;(ms, gs, plms, segs) {}
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00026"></a><a class="code" href="classConnComp__GreedyImp.html#a78844f99f476223efaa07107e901dff6">00026</a> <span class="keywordtype">void</span> <a class="code" href="classConnComp__GreedyImp.html#a78844f99f476223efaa07107e901dff6" title="Starting from a seed block, it is increased at each step and the best weighted block is stored...">ConnComp_GreedyImp&lt;InM, OutM&gt;::computeOneBlock</a>()
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         <a class="code" href="classCandidateBlock.html">CandidateBlock</a> bestConnComp = this-&gt;initialConnComp;
<a name="l00029"></a>00029         <a class="code" href="classBlockSet.html">BlockSet</a> lastAddedCandidates = this-&gt;increaseConnComp(this-&gt;initialConnComp);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keywordflow">while</span>(lastAddedCandidates.<a class="code" href="classBlockSet.html#a58fa9cfd54e9bf46389577bc7f502707">size</a>() &gt; 0)
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033                 <a class="code" href="classCandidateBlock.html">CandidateBlock</a> formerBestConnComp = bestConnComp;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035                 <span class="comment">// select the best one between the latest added candidates</span>
<a name="l00036"></a>00036                 <span class="keywordflow">for</span>(<a class="code" href="classBlockSet.html#a5f8d303198481cf6fa84857b0348c451" title="Alias for a constant iterator.">BlockSet::const_iterator</a> it = lastAddedCandidates.<a class="code" href="classBlockSet.html#a98d23afc68e45ad32b9a56a7bd0d29ce">begin</a>(); it != lastAddedCandidates.<a class="code" href="classBlockSet.html#a0b710a2e52e9c578392aa1b8082d1451">end</a>(); ++it)
<a name="l00037"></a>00037                         <span class="keywordflow">if</span>((*it).weight &gt; bestConnComp.<a class="code" href="classCandidateBlock.html#ad2530da58ae06c147cb75aeacd0cbfe0" title="The weight of the block is the sum of the weight of each pairwise local matching.">weight</a>) bestConnComp = *it;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039                 <span class="keywordflow">if</span>(bestConnComp == formerBestConnComp) <span class="keywordflow">break</span>;
<a name="l00040"></a>00040                 lastAddedCandidates = this-&gt;increaseConnComp(bestConnComp);
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         this-&gt;orderedConnComp.insert(std::make_pair(bestConnComp.<a class="code" href="classCandidateBlock.html#ad2530da58ae06c147cb75aeacd0cbfe0" title="The weight of the block is the sum of the weight of each pairwise local matching.">weight</a>, bestConnComp));
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00047"></a><a class="code" href="classConnComp__GreedyImp.html#a40290319872847af5819313a8cc4f88d">00047</a> <span class="keywordtype">void</span> <a class="code" href="classConnComp__GreedyImp.html#a40290319872847af5819313a8cc4f88d" title="Same as computeOneBlock, but it stores every block computed.">ConnComp_GreedyImp&lt;InM, OutM&gt;::computeAllBlocks</a>()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         <a class="code" href="classCandidateBlock.html">CandidateBlock</a> bestConnComp = this-&gt;initialConnComp;
<a name="l00050"></a>00050         <a class="code" href="classBlockSet.html">BlockSet</a> connCompCandidates = this-&gt;increaseConnComp(bestConnComp);
<a name="l00051"></a>00051         <a class="code" href="classBlockSet.html">BlockSet</a> lastAddedCandidates = connCompCandidates;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordflow">while</span>(lastAddedCandidates.<a class="code" href="classBlockSet.html#a58fa9cfd54e9bf46389577bc7f502707">size</a>() &gt; 0)
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055                 <a class="code" href="classCandidateBlock.html">CandidateBlock</a> formerBestConnComp = bestConnComp;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                 <span class="comment">// select the best one between the latest added candidates</span>
<a name="l00058"></a>00058                 <span class="keywordflow">for</span>(<a class="code" href="classBlockSet.html#a5f8d303198481cf6fa84857b0348c451" title="Alias for a constant iterator.">BlockSet::const_iterator</a> it = lastAddedCandidates.<a class="code" href="classBlockSet.html#a98d23afc68e45ad32b9a56a7bd0d29ce">begin</a>(); it != lastAddedCandidates.<a class="code" href="classBlockSet.html#a0b710a2e52e9c578392aa1b8082d1451">end</a>(); ++it)
<a name="l00059"></a>00059                         <span class="keywordflow">if</span>((*it).weight &gt;= bestConnComp.<a class="code" href="classCandidateBlock.html#ad2530da58ae06c147cb75aeacd0cbfe0" title="The weight of the block is the sum of the weight of each pairwise local matching.">weight</a>) bestConnComp = *it;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061                 <span class="keywordflow">if</span>(bestConnComp == formerBestConnComp) <span class="keywordflow">break</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063                 <a class="code" href="classBlockSet.html">BlockSet</a> lastAdded;
<a name="l00064"></a>00064                 <span class="keyword">const</span> <a class="code" href="classBlockSet.html">BlockSet</a>&amp; temp = this-&gt;increaseConnComp(bestConnComp);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066                 <span class="comment">// order in descending order according to clique weight</span>
<a name="l00067"></a>00067                 std::map&lt;double, CandidateBlock&gt; orderedConnComp;
<a name="l00068"></a>00068                 <span class="keywordflow">for</span>(<a class="code" href="classBlockSet.html#a5f8d303198481cf6fa84857b0348c451" title="Alias for a constant iterator.">BlockSet::const_iterator</a> cit = temp.<a class="code" href="classBlockSet.html#a98d23afc68e45ad32b9a56a7bd0d29ce">begin</a>(); cit != temp.<a class="code" href="classBlockSet.html#a0b710a2e52e9c578392aa1b8082d1451">end</a>(); ++cit)
<a name="l00069"></a>00069                         orderedConnComp.insert(std::pair&lt;double, CandidateBlock&gt;((*cit).weight, *cit));
<a name="l00070"></a>00070 
<a name="l00071"></a>00071                 <span class="keywordflow">if</span>(orderedConnComp.size() &gt; 0)
<a name="l00072"></a>00072                 {
<a name="l00073"></a>00073                         std::map&lt;double, CandidateBlock&gt;::reverse_iterator rit = orderedConnComp.rbegin();
<a name="l00074"></a>00074                         <a class="code" href="classCandidateBlock.html">CandidateBlock</a> maxWeightedConnCompData = (*rit).second;
<a name="l00075"></a>00075                         orderedConnComp.erase(--rit.base());
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                         <span class="keywordflow">if</span>(connCompCandidates.<a class="code" href="classBlockSet.html#aafbb6e20b691637b32c8dbd136097a17">insert</a>(maxWeightedConnCompData))
<a name="l00078"></a>00078                                 lastAdded.<a class="code" href="classBlockSet.html#aafbb6e20b691637b32c8dbd136097a17">insert</a>(maxWeightedConnCompData);
<a name="l00079"></a>00079                 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                 std::swap(lastAddedCandidates, lastAdded);
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">// order in descending order according to clique weight</span>
<a name="l00085"></a>00085         <span class="keywordflow">for</span>(<a class="code" href="classBlockSet.html#a5f8d303198481cf6fa84857b0348c451" title="Alias for a constant iterator.">BlockSet::const_iterator</a> cit = connCompCandidates.<a class="code" href="classBlockSet.html#a98d23afc68e45ad32b9a56a7bd0d29ce">begin</a>(); cit != connCompCandidates.<a class="code" href="classBlockSet.html#a0b710a2e52e9c578392aa1b8082d1451">end</a>(); ++cit)
<a name="l00086"></a>00086                 this-&gt;orderedConnComp.insert(std::pair&lt;double, CandidateBlock&gt;((*cit).weight, *cit));
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
