<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: DialignWeight.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DialignWeight.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef DIALIGNW_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define DIALIGNW_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;SegmentSeedGenerator.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;matching_sets/PairwiseLocalMatchingSet.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00011"></a>00011 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM&gt;
<a name="l00012"></a><a class="code" href="classDialignWeight.html">00012</a> <span class="keyword">class </span><a class="code" href="classDialignWeight.html">DialignWeight</a>: <span class="keyword">public</span> <a class="code" href="classSegmentSeedGenerator.html">SegmentSeedGenerator</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014   <span class="keyword">private</span>:
<a name="l00015"></a>00015         <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3" title="Alias for the iterator through the segments of the graph.">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator</a> segment_it;
<a name="l00016"></a>00016         <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator::adjacent_iterator</a> adjacent_it;
<a name="l00021"></a>00021         <span class="keywordtype">double</span> <a class="code" href="classDialignWeight.html#a517fded0da15091355b1b6c8ff3c108d">getWeight</a>(<span class="keyword">const</span> segment_it&amp;) <span class="keyword">const</span>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023   <span class="keyword">public</span>:
<a name="l00025"></a>00025         <a class="code" href="classDialignWeight.html#a0c8cca69e648c6afeb44714f4a42ec78" title="The constructor computes the weight for each segment and adds it to the seeds map.">DialignWeight</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;, <span class="keyword">const</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp;);
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM&gt;
<a name="l00029"></a><a class="code" href="classDialignWeight.html#a0c8cca69e648c6afeb44714f4a42ec78">00029</a> <a class="code" href="classDialignWeight.html#a0c8cca69e648c6afeb44714f4a42ec78" title="The constructor computes the weight for each segment and adds it to the seeds map.">DialignWeight&lt;InM&gt;::DialignWeight</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, <span class="keyword">const</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp; plms): <a class="code" href="classSegmentSeedGenerator.html">SegmentSeedGenerator</a>(ms)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         <span class="keywordflow">for</span>(segment_it it = plms.<a class="code" href="classPairwiseLocalMatchingSet.html#a0695ba5be15286484719eb30b8eb0413">segment_begin</a>(); it != plms.<a class="code" href="classPairwiseLocalMatchingSet.html#a8f3f8b6f19d8585b9e3b99621d11df78">segment_end</a>(); it++)
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033                 <span class="keyword">const</span> <span class="keywordtype">double</span> weight = <a class="code" href="classDialignWeight.html#a517fded0da15091355b1b6c8ff3c108d">getWeight</a>(it);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035                 <span class="comment">// create segment set</span>
<a name="l00036"></a>00036                 SegmentSet segSet; segSet.insert(*it);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038                 <span class="comment">// add to seeds</span>
<a name="l00039"></a>00039                 <a class="code" href="classSegmentSeedGenerator.html#a9a09a305077804455a1294fe16c3901d" title="Container of seeds, a mapping from double to a set of segments.">seeds</a>.insert(std::pair&lt;double, SegmentSet&gt;(weight, segSet));
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM&gt;
<a name="l00044"></a><a class="code" href="classDialignWeight.html#a517fded0da15091355b1b6c8ff3c108d">00044</a> <span class="keywordtype">double</span> <a class="code" href="classDialignWeight.html#a517fded0da15091355b1b6c8ff3c108d">DialignWeight&lt;InM&gt;::getWeight</a>(<span class="keyword">const</span> segment_it&amp; it)<span class="keyword"> const</span>
<a name="l00045"></a>00045 <span class="keyword"></span>{
<a name="l00046"></a>00046         <span class="keywordtype">double</span> weight = 0;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         std::vector&lt;bool&gt; seqSupporter(ms.size(), <span class="keyword">false</span>);
<a name="l00049"></a>00049         std::vector&lt;double&gt; wgtSupporter(ms.size(), 0.0);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="comment">// for all the adjacent segments of this segment</span>
<a name="l00052"></a>00052         <span class="keywordflow">for</span>(adjacent_it ait = it.adjacent_begin(); ait != it.adjacent_end(); ait++)
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054                 <span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; neighbour = *ait;
<a name="l00055"></a>00055                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sequence = neighbour.<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>();
<a name="l00056"></a>00056                 <span class="keyword">const</span> <span class="keywordtype">double</span> wgt = (!ait)-&gt;segmentsWeight();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058                 <span class="keywordflow">if</span>(seqSupporter[sequence])
<a name="l00059"></a>00059                 {
<a name="l00060"></a>00060                         <span class="keywordflow">if</span>(wgt &gt; wgtSupporter[sequence])
<a name="l00061"></a>00061                                 wgtSupporter[sequence] = wgt;
<a name="l00062"></a>00062                 }
<a name="l00063"></a>00063                 <span class="keywordflow">else</span>
<a name="l00064"></a>00064                 {
<a name="l00065"></a>00065                         seqSupporter[sequence] = <span class="keyword">true</span>;
<a name="l00066"></a>00066                         wgtSupporter[sequence] = wgt;
<a name="l00067"></a>00067                 }
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; ms.size(); i++)
<a name="l00071"></a>00071                 weight += wgtSupporter[i];
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keywordflow">return</span> weight;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
