<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: DialignReader.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DialignReader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef DIALIGNREADER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define DIALIGNREADER_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;PLAReader.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;alignments/DialignPLA_Imp.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;MultiSequence.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00015"></a><a class="code" href="classDialignReader.html">00015</a> <span class="keyword">class </span><a class="code" href="classDialignReader.html">DialignReader</a>: <span class="keyword">public</span> <a class="code" href="classPLAReader.html">PLAReader</a>&lt;DialignPLA_Imp&gt;
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017   <span class="keyword">private</span>:
<a name="l00019"></a><a class="code" href="classDialignReader.html#aad1d365b897bd636f2e0fa8cf4b98411">00019</a>         std::ifstream <a class="code" href="classDialignReader.html#aad1d365b897bd636f2e0fa8cf4b98411" title="An input file stream.">file_handler</a>;
<a name="l00021"></a><a class="code" href="classDialignReader.html#a69ea32984f6a68172b37840a837f3383">00021</a>         <span class="keywordtype">double</span> <a class="code" href="classDialignReader.html#a69ea32984f6a68172b37840a837f3383" title="The minimum weight for a pairwise local matching.">m_threshold</a>;
<a name="l00023"></a><a class="code" href="classDialignReader.html#a0a77641fd91a26a21a0be8be904fc8a3">00023</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDialignReader.html#a0a77641fd91a26a21a0be8be904fc8a3" title="The minimum size for a pairwise local matching.">m_min_size</a>;
<a name="l00025"></a><a class="code" href="classDialignReader.html#a5736a2264d8c88d6a2f50133ede52870">00025</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDialignReader.html#a5736a2264d8c88d6a2f50133ede52870" title="The maximum size for a pairwise local matching.">m_max_size</a>;
<a name="l00027"></a><a class="code" href="classDialignReader.html#a6a3a74420b39b9c20e544e68f8239fbd">00027</a>         <span class="keywordtype">bool</span> <a class="code" href="classDialignReader.html#a6a3a74420b39b9c20e544e68f8239fbd" title="True if the sequences in MultiSequence are only two.">twoSequences</a>;
<a name="l00029"></a>00029         <span class="keywordtype">int</span> <a class="code" href="classDialignReader.html#a35b8ac8f00bb4b0fe3e899d308602e0e" title="Executes dialign.">execDialign</a>(<span class="keyword">const</span> std::string&amp; file);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   <span class="keyword">public</span>:
<a name="l00032"></a>00032         <a class="code" href="classDialignReader.html">DialignReader</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;, <span class="keywordtype">double</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> std::string&amp;);
<a name="l00033"></a>00033         ~<a class="code" href="classDialignReader.html">DialignReader</a>();
<a name="l00039"></a>00039         <span class="keyword">const</span> <a class="code" href="classDialignPLA__Imp.html">DialignPLA_Imp</a>* <a class="code" href="classDialignReader.html#a22c086d2686200bbdb81893521ffc6c9">nextInput</a>();
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
