<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: DialignPLASiteIterator.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DialignPLASiteIterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef DIALIGNSITEITERATOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define DIALIGNSITEITERATOR_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;typeinfo&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;SiteRelationIterator.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;alignments/DialignPLA_Imp.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">class </span><a class="code" href="classDialignPLA__Imp.html">DialignPLA_Imp</a>;
<a name="l00010"></a>00010 
<a name="l00014"></a><a class="code" href="classDialignPLASiteIterator.html">00014</a> <span class="keyword">class </span><a class="code" href="classDialignPLASiteIterator.html">DialignPLASiteIterator</a>: <span class="keyword">public</span> <a class="code" href="classSiteIterator.html">SiteIterator</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016   <span class="keyword">private</span>:
<a name="l00018"></a><a class="code" href="classDialignPLASiteIterator.html#a7aea1a77df18bfb6cf88a381328bbcf9">00018</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDialignPLASiteIterator.html#a7aea1a77df18bfb6cf88a381328bbcf9" title="Keeps the position of the iterator on a fragment.">iterator</a>;
<a name="l00020"></a><a class="code" href="classDialignPLASiteIterator.html#aa7a156366b479225958627b76025e443">00020</a>         <span class="keyword">const</span> <a class="code" href="classDialignPLA__Imp.html">DialignPLA_Imp</a>* <a class="code" href="classDialignPLASiteIterator.html#aa7a156366b479225958627b76025e443" title="Pointer to a DialignPLA default implementation.">dpla</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022   <span class="keyword">public</span>:
<a name="l00024"></a>00024         <a class="code" href="classDialignPLASiteIterator.html#a228695e112a93cdfa1843307d9d518f8" title="The constructor takes a pointer of the object to traverse and a flag indicating whether this iterator...">DialignPLASiteIterator</a>(<span class="keyword">const</span> <a class="code" href="classDialignPLA__Imp.html">DialignPLA_Imp</a>* dial, <span class="keywordtype">bool</span> end);
<a name="l00026"></a><a class="code" href="classDialignPLASiteIterator.html#abfa2aab1c570fc0f1d86363fe44b98de">00026</a>         <span class="keyword">virtual</span> <a class="code" href="classDialignPLASiteIterator.html#abfa2aab1c570fc0f1d86363fe44b98de" title="The destructor.">~DialignPLASiteIterator</a>() {}
<a name="l00028"></a>00028         <a class="code" href="classSite.html">Site</a> <a class="code" href="classDialignPLASiteIterator.html#a167e9d4657094efd3667d138e03d033a">operator*</a>() <span class="keyword">const</span>;
<a name="l00030"></a>00030         <span class="keywordtype">void</span> <a class="code" href="classDialignPLASiteIterator.html#a1fd251f2d2d275304486a6e355831c06" title="Increments (pre) the iterator.">operator++</a>();
<a name="l00031"></a>00031         <span class="comment">//void operator++(int);</span>
<a name="l00036"></a>00036 <span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classDialignPLASiteIterator.html#a42dad9ddbc16bd8e7ab4756ee1ca6b98">operator==</a>(<span class="keyword">const</span> <a class="code" href="classSiteIterator.html">SiteIterator</a>* it) <span class="keyword">const</span>;
<a name="l00041"></a>00041         <span class="keywordtype">bool</span> <a class="code" href="classDialignPLASiteIterator.html#a70b6235c52a2f5ac3befdfe234a06e22">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classSiteIterator.html">SiteIterator</a>* it) <span class="keyword">const</span>;
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
