<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: DialignPLA_Imp.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DialignPLA_Imp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef DPLAIMP_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define DPLAIMP_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;DialignPLA.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;iterators/DialignPLASiteIterator.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;iterators/DialignPLARelationIterator.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00014"></a><a class="code" href="classDialignPLA__Imp.html">00014</a> <span class="keyword">class </span><a class="code" href="classDialignPLA__Imp.html">DialignPLA_Imp</a>: <span class="keyword">public</span> <a class="code" href="classDialignPLA.html">DialignPLA</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016   <span class="keyword">protected</span>:
<a name="l00018"></a><a class="code" href="classDialignPLA__Imp.html#aa50e2935349020510683f67f0887dcf6">00018</a>         <a class="code" href="classSegment.html">Segment</a> <a class="code" href="classDialignPLA__Imp.html#aa50e2935349020510683f67f0887dcf6" title="Store the segments.">seg1</a>, seg2;
<a name="l00020"></a><a class="code" href="classDialignPLA__Imp.html#a5f860ace2e3243ec1d01c2e94d5c41ca">00020</a>         <span class="keywordtype">double</span> <a class="code" href="classDialignPLA__Imp.html#a5f860ace2e3243ec1d01c2e94d5c41ca" title="Weight between the sites.">sites_weight</a>;
<a name="l00022"></a><a class="code" href="classDialignPLA__Imp.html#ad315a9edc4ab401275154c254f268315">00022</a>         <span class="keywordtype">double</span> <a class="code" href="classDialignPLA__Imp.html#ad315a9edc4ab401275154c254f268315" title="Weight between the segments.">segments_weight</a>;
<a name="l00024"></a><a class="code" href="classDialignPLA__Imp.html#afe0eaa66649cde1685f421d0d50a754b">00024</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDialignPLA__Imp.html#afe0eaa66649cde1685f421d0d50a754b">isPairwise</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a>&amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00026"></a>00026         <span class="keywordtype">void</span> <a class="code" href="classDialignPLA__Imp.html#ad0c8d965c514151146b104f43305d9c1" title="Prints both segments.">print</a>(std::ostream&amp; aStream) <span class="keyword">const</span>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   <span class="keyword">public</span>:
<a name="l00030"></a>00030         <a class="code" href="classDialignPLA__Imp.html#ac82cd7fdfdbacafb1eebc27f7236c3e7" title="The constructor assigns the segments and the segments weight.">DialignPLA_Imp</a>(<span class="keyword">const</span> SegmentPairRelation&amp;);
<a name="l00032"></a><a class="code" href="classDialignPLA__Imp.html#a9a82020f23e30b9e5f7c79b8f4a7fe6a">00032</a>         <span class="keyword">virtual</span> <a class="code" href="classDialignPLA__Imp.html#a9a82020f23e30b9e5f7c79b8f4a7fe6a" title="The destructor.">~DialignPLA_Imp</a>() {}
<a name="l00034"></a><a class="code" href="classDialignPLA__Imp.html#a74f8b29fc26ba129fc0436c8581e79aa">00034</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDialignPLA__Imp.html#a74f8b29fc26ba129fc0436c8581e79aa" title="Number of sites.">sites_size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classDialignPLA__Imp.html#aa50e2935349020510683f67f0887dcf6" title="Store the segments.">seg1</a>.<a class="code" href="classSegment.html#aeac13636dd3ac6cef9cf1021b9223788">length</a>() + seg2.<a class="code" href="classSegment.html#aeac13636dd3ac6cef9cf1021b9223788">length</a>()); }
<a name="l00036"></a><a class="code" href="classDialignPLA__Imp.html#a9cba868c2457bdee9d563ed8603a745e">00036</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDialignPLA__Imp.html#a9cba868c2457bdee9d563ed8603a745e" title="Number of relations.">relations_size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDialignPLA__Imp.html#aa50e2935349020510683f67f0887dcf6" title="Store the segments.">seg1</a>.<a class="code" href="classSegment.html#aeac13636dd3ac6cef9cf1021b9223788">length</a>(); }
<a name="l00038"></a><a class="code" href="classDialignPLA__Imp.html#a4042082e770b255faed59811ad7cbe27">00038</a>         <span class="keywordtype">bool</span> <a class="code" href="classDialignPLA__Imp.html#a4042082e770b255faed59811ad7cbe27" title="Not possible for a Dialign Object.">addMatching</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a>&amp;) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00040"></a><a class="code" href="classDialignPLA__Imp.html#a73f234fbb4645dba6f8647b39c1a6bde">00040</a>         <span class="keywordtype">bool</span> <a class="code" href="classDialignPLA__Imp.html#a73f234fbb4645dba6f8647b39c1a6bde" title="Not possible for a Dialign Object.">addSegment</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp;) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00042"></a><a class="code" href="classDialignPLA__Imp.html#a8b5fc3b34f13950b49db22d0714463a9">00042</a>         <span class="keywordtype">bool</span> <a class="code" href="classDialignPLA__Imp.html#a8b5fc3b34f13950b49db22d0714463a9" title="Not possible for a Dialign Object.">addMatching</a>(<span class="keyword">const</span> <a class="code" href="classMatching.html">Matching</a>&amp;) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00044"></a><a class="code" href="classDialignPLA__Imp.html#aa98ed6720ce291d67db3ca85ae67e6bd">00044</a>         <span class="keywordtype">bool</span> <a class="code" href="classDialignPLA__Imp.html#aa98ed6720ce291d67db3ca85ae67e6bd" title="Not possible for a Dialign Object.">addMatching</a>(<span class="keyword">const</span> <a class="code" href="classLocalMatching.html">LocalMatching</a>&amp;) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00046"></a><a class="code" href="classDialignPLA__Imp.html#aa20570eb811ce0c354a13ed335492081">00046</a>         <span class="keywordtype">double</span> <a class="code" href="classDialignPLA__Imp.html#aa20570eb811ce0c354a13ed335492081" title="Undefined.">sitesWeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDialignPLA__Imp.html#a5f860ace2e3243ec1d01c2e94d5c41ca" title="Weight between the sites.">sites_weight</a>; }
<a name="l00052"></a>00052         <span class="keywordtype">bool</span> <a class="code" href="classDialignPLA__Imp.html#ab9ce402bda8331fe7f9390f85969b072">hasSiteRelation</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a>&amp;) <span class="keyword">const</span>;
<a name="l00057"></a>00057         <a class="code" href="classVisitor.html">site_visitor</a> <a class="code" href="classDialignPLA__Imp.html#a7e6ef5662dab58e6dc09043433bb7a25">sites</a>() <span class="keyword">const</span>;
<a name="l00062"></a>00062         <a class="code" href="classVisitor.html">relation_visitor</a> <a class="code" href="classDialignPLA__Imp.html#ae198e2975b8c17138a61606c39f1d506">site_relations</a>() <span class="keyword">const</span>;
<a name="l00064"></a><a class="code" href="classDialignPLA__Imp.html#ae3703a64471d2adf0b6aecab1cba1faf">00064</a>         <span class="keywordtype">double</span> <a class="code" href="classDialignPLA__Imp.html#ae3703a64471d2adf0b6aecab1cba1faf" title="Initialize in the constructor and never changed.">segmentsWeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDialignPLA__Imp.html#ad315a9edc4ab401275154c254f268315" title="Weight between the segments.">segments_weight</a>; }
<a name="l00066"></a><a class="code" href="classDialignPLA__Imp.html#aaa4d4a05b7dbef969267ca4c04e1b098">00066</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDialignPLASiteIterator.html">DialignPLASiteIterator</a>;
<a name="l00068"></a><a class="code" href="classDialignPLA__Imp.html#a484561bed1475327d23d7fcfbe797866">00068</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDialignPLARelationIterator.html">DialignPLARelationIterator</a>;
<a name="l00070"></a><a class="code" href="classDialignPLA__Imp.html#a5051b59a95896c0f60f1285ca023a21f">00070</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDialignPLA__Imp.html#a5051b59a95896c0f60f1285ca023a21f" title="Needs to access private data.">DialignPLASegmentIterator</a>;
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
