<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: DialignPLARelationIterator.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DialignPLARelationIterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef DIALIGNRELATIONITERATOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define DIALIGNRELATIONITERATOR_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;typeinfo&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;SiteRelationIterator.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;alignments/DialignPLA_Imp.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">class </span><a class="code" href="classDialignPLA__Imp.html">DialignPLA_Imp</a>;
<a name="l00010"></a>00010 
<a name="l00014"></a><a class="code" href="classDialignPLARelationIterator.html">00014</a> <span class="keyword">class </span><a class="code" href="classDialignPLARelationIterator.html">DialignPLARelationIterator</a>: <span class="keyword">public</span> <a class="code" href="classSiteRelationIterator.html">SiteRelationIterator</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016   <span class="keyword">private</span>:
<a name="l00018"></a><a class="code" href="classDialignPLARelationIterator.html#a9e780a93134a092b87e1631c657bbe6d">00018</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDialignPLARelationIterator.html#a9e780a93134a092b87e1631c657bbe6d" title="Keeps the position of the iterator on a fragment.">iterator</a>;
<a name="l00020"></a><a class="code" href="classDialignPLARelationIterator.html#ae3d1159ca3ebb4c1ecbc2f095565b34c">00020</a>         <span class="keyword">const</span> <a class="code" href="classDialignPLA__Imp.html">DialignPLA_Imp</a>* <a class="code" href="classDialignPLARelationIterator.html#ae3d1159ca3ebb4c1ecbc2f095565b34c" title="Pointer to a DialignPLA default implementation.">dpla</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022   <span class="keyword">public</span>:
<a name="l00024"></a>00024         <a class="code" href="classDialignPLARelationIterator.html#afb4fc0decbad09872771f498606080a8" title="The constructor takes a pointer of the object to traverse and a flag indicating whether this iterator...">DialignPLARelationIterator</a>(<span class="keyword">const</span> <a class="code" href="classDialignPLA__Imp.html">DialignPLA_Imp</a>* dial, <span class="keywordtype">bool</span> end);
<a name="l00026"></a><a class="code" href="classDialignPLARelationIterator.html#a633ee36869f934b9049dcee1a489d4b3">00026</a>         <span class="keyword">virtual</span> <a class="code" href="classDialignPLARelationIterator.html#a633ee36869f934b9049dcee1a489d4b3" title="The destructor.">~DialignPLARelationIterator</a>() {}
<a name="l00028"></a>00028         <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a> <a class="code" href="classDialignPLARelationIterator.html#a7a2eb8517ccad0370facda6861a873bf">operator*</a>() <span class="keyword">const</span>;
<a name="l00030"></a>00030         <span class="keywordtype">void</span> <a class="code" href="classDialignPLARelationIterator.html#a78d49b9f994c22b568507698787b5c8b" title="Increments (pre) the iterator.">operator++</a>();
<a name="l00031"></a>00031         <span class="comment">//void operator++(int);</span>
<a name="l00036"></a>00036 <span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classDialignPLARelationIterator.html#ab41d53b3d0d6fc7dc0266c47b8ea4069">operator==</a>(<span class="keyword">const</span> <a class="code" href="classSiteRelationIterator.html">SiteRelationIterator</a>* it) <span class="keyword">const</span>;
<a name="l00041"></a>00041         <span class="keywordtype">bool</span> <a class="code" href="classDialignPLARelationIterator.html#a23da5702a06260be33481c19f738abc6">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classSiteRelationIterator.html">SiteRelationIterator</a>* it) <span class="keyword">const</span>;
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
