<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: DiGraph.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DiGraph.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef DIRECTEDGRAPH_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define DIRECTEDGRAPH_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00010"></a>00010 
<a name="l00015"></a>00015 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TVertex, <span class="keyword">typename</span> TEdge&gt;
<a name="l00016"></a><a class="code" href="classDiGraph.html">00016</a> <span class="keyword">class </span><a class="code" href="classDiGraph.html">DiGraph</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018   <span class="keyword">public</span>:
<a name="l00019"></a>00019         <span class="keyword">typedef</span> std::set&lt;TVertex&gt; TVertexSet;
<a name="l00020"></a>00020         <span class="keyword">typedef</span> std::map&lt;TVertex, TEdge&gt; EdgeDescriptor;
<a name="l00021"></a>00021         <span class="keyword">typedef</span> std::map&lt;TVertex, EdgeDescriptor&gt; VertexDescriptor;
<a name="l00022"></a>00022         <span class="keyword">typedef</span> <span class="keyword">typename</span> VertexDescriptor::const_iterator vertex_desc_iterator;
<a name="l00023"></a>00023         <span class="keyword">typedef</span> <span class="keyword">typename</span> EdgeDescriptor::const_iterator edge_desc_iterator;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025   <span class="keyword">private</span>:
<a name="l00027"></a><a class="code" href="classDiGraph.html#acbd680b05fa922ce42315b12e5a766c1">00027</a>         VertexDescriptor <a class="code" href="classDiGraph.html#acbd680b05fa922ce42315b12e5a766c1" title="Each vertex maps to a list of adjacents.">vertex_descriptors</a>;
<a name="l00029"></a><a class="code" href="classDiGraph.html#ad5d03d5367d4f8abb95135015ec36387">00029</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classDiGraph.html#ad5d03d5367d4f8abb95135015ec36387" title="Store the number of edges.">graph_edges</a>;
<a name="l00037"></a>00037         <span class="keywordtype">bool</span> <a class="code" href="classDiGraph.html#a22394c331fc2d729ea7fdd0509db0fbb">existsPath</a>(<span class="keyword">const</span> TVertex&amp;, TVertexSet&amp;, TVertexSet&amp;) <span class="keyword">const</span>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   <span class="keyword">protected</span>:
<a name="l00045"></a><a class="code" href="classDiGraph.html#a5449a445ad5acf1cc97bdd83997f953e">00045</a>         vertex_desc_iterator <a class="code" href="classDiGraph.html#a5449a445ad5acf1cc97bdd83997f953e">getDescriptor</a>(<span class="keyword">const</span> TVertex&amp; data)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDiGraph.html#acbd680b05fa922ce42315b12e5a766c1" title="Each vertex maps to a list of adjacents.">vertex_descriptors</a>.find(data); }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="keyword">public</span>:
<a name="l00049"></a>00049         <a class="code" href="classDiGraph.html#ac66c9ef6b8e3697eeac382b5aee87e37" title="The constructor.">DiGraph</a>();
<a name="l00051"></a><a class="code" href="classDiGraph.html#a5744cba454ae0b47adacc223208154d5">00051</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classDiGraph.html#a5744cba454ae0b47adacc223208154d5" title="Get the number of vertex_descriptors in the graph.">vertices</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDiGraph.html#acbd680b05fa922ce42315b12e5a766c1" title="Each vertex maps to a list of adjacents.">vertex_descriptors</a>.size(); }
<a name="l00053"></a><a class="code" href="classDiGraph.html#ae8b3a03135fd5c58712cf778f8c57abc">00053</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classDiGraph.html#ae8b3a03135fd5c58712cf778f8c57abc" title="Get the number of edges in the graph.">edges</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDiGraph.html#ad5d03d5367d4f8abb95135015ec36387" title="Store the number of edges.">graph_edges</a>; }
<a name="l00055"></a>00055         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classDiGraph.html#a6621fc0e8dcdbec294d128887c8b0468" title="Get the degree of a vertex.">degree</a>(<span class="keyword">const</span> TVertex&amp;) <span class="keyword">const</span>;
<a name="l00061"></a>00061         <span class="keywordtype">bool</span> <a class="code" href="classDiGraph.html#a1e98586059e48f319c156881dccdac98">deleteVertex</a>(<span class="keyword">const</span> TVertex&amp;);
<a name="l00069"></a>00069         <span class="keywordtype">bool</span> <a class="code" href="classDiGraph.html#a41922733837545c106142661a71613a0">addEdge</a>(<span class="keyword">const</span> TVertex&amp;, <span class="keyword">const</span> TVertex&amp;, <span class="keyword">const</span> TEdge&amp;);
<a name="l00076"></a>00076         <span class="keywordtype">bool</span> <a class="code" href="classDiGraph.html#a6a8f738e43f8efb96931a011aa7385dd">deleteEdge</a>(<span class="keyword">const</span> TVertex&amp;, <span class="keyword">const</span> TVertex&amp;);
<a name="l00083"></a>00083         <span class="keywordtype">bool</span> <a class="code" href="classDiGraph.html#a22394c331fc2d729ea7fdd0509db0fbb">existsPath</a>(<span class="keyword">const</span> TVertex&amp;, <span class="keyword">const</span> TVertex&amp;) <span class="keyword">const</span>;
<a name="l00087"></a><a class="code" href="classDiGraph_1_1vertex__iterator.html">00087</a>         <span class="keyword">class </span><a class="code" href="classDiGraph_1_1vertex__iterator.html">vertex_iterator</a>
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089           <span class="keyword">private</span>:
<a name="l00091"></a><a class="code" href="classDiGraph_1_1vertex__iterator.html#a26db83de578ab82234dbf311e7f482a7">00091</a>                 vertex_desc_iterator <a class="code" href="classDiGraph_1_1vertex__iterator.html#a26db83de578ab82234dbf311e7f482a7" title="Current vertex of the iterator.">vdit</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093           <span class="keyword">public</span>:
<a name="l00095"></a><a class="code" href="classDiGraph_1_1vertex__iterator.html#ab2b8a7861ceb169b3a8d5614b51fb446">00095</a>                 <a class="code" href="classDiGraph_1_1vertex__iterator.html#ab2b8a7861ceb169b3a8d5614b51fb446" title="The default constructor.">vertex_iterator</a>() {}
<a name="l00097"></a><a class="code" href="classDiGraph_1_1vertex__iterator.html#afcb3021dbbea51538a0cfccd01649b40">00097</a>                 <a class="code" href="classDiGraph_1_1vertex__iterator.html#afcb3021dbbea51538a0cfccd01649b40" title="A constructor initializing the vertex descriptor.">vertex_iterator</a>(vertex_desc_iterator it): <a class="code" href="classDiGraph_1_1vertex__iterator.html#a26db83de578ab82234dbf311e7f482a7" title="Current vertex of the iterator.">vdit</a>(it) {}
<a name="l00102"></a><a class="code" href="classDiGraph_1_1vertex__iterator.html#a1ee365dad084a0ca081e2f8685b8f25a">00102</a>                 TVertex <a class="code" href="classDiGraph_1_1vertex__iterator.html#a1ee365dad084a0ca081e2f8685b8f25a">operator*</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (*vdit).first; }
<a name="l00107"></a><a class="code" href="classDiGraph_1_1vertex__iterator.html#a10597852eda992b1c190996122ede8c5">00107</a>                 <a class="code" href="classDiGraph_1_1vertex__iterator.html">vertex_iterator</a>&amp; <a class="code" href="classDiGraph_1_1vertex__iterator.html#a10597852eda992b1c190996122ede8c5">operator++</a>() { <a class="code" href="classDiGraph_1_1vertex__iterator.html#a26db83de578ab82234dbf311e7f482a7" title="Current vertex of the iterator.">vdit</a>++; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00112"></a><a class="code" href="classDiGraph_1_1vertex__iterator.html#a7278b929702e49c9f44f865a91281dec">00112</a>                 <a class="code" href="classDiGraph_1_1vertex__iterator.html">vertex_iterator</a> <a class="code" href="classDiGraph_1_1vertex__iterator.html#a7278b929702e49c9f44f865a91281dec">operator++</a>(<span class="keywordtype">int</span>) { <a class="code" href="classDiGraph_1_1vertex__iterator.html">vertex_iterator</a> tmp = *<span class="keyword">this</span>; <a class="code" href="classDiGraph_1_1vertex__iterator.html#a26db83de578ab82234dbf311e7f482a7" title="Current vertex of the iterator.">vdit</a>++; <span class="keywordflow">return</span> tmp; }
<a name="l00117"></a><a class="code" href="classDiGraph_1_1vertex__iterator.html#a22d21fa94d66e1406ce84e57d9c91778">00117</a>                 <span class="keywordtype">bool</span> <a class="code" href="classDiGraph_1_1vertex__iterator.html#a22d21fa94d66e1406ce84e57d9c91778">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDiGraph_1_1vertex__iterator.html">vertex_iterator</a>&amp; it)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classDiGraph_1_1vertex__iterator.html#a26db83de578ab82234dbf311e7f482a7" title="Current vertex of the iterator.">vdit</a> == it.<a class="code" href="classDiGraph_1_1vertex__iterator.html#a26db83de578ab82234dbf311e7f482a7" title="Current vertex of the iterator.">vdit</a>); }
<a name="l00122"></a><a class="code" href="classDiGraph_1_1vertex__iterator.html#a7bdebb0c2cea06845bc71efad6323bef">00122</a>                 <span class="keywordtype">bool</span> <a class="code" href="classDiGraph_1_1vertex__iterator.html#a7bdebb0c2cea06845bc71efad6323bef">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classDiGraph_1_1vertex__iterator.html">vertex_iterator</a>&amp; it)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classDiGraph_1_1vertex__iterator.html#a26db83de578ab82234dbf311e7f482a7" title="Current vertex of the iterator.">vdit</a> != it.<a class="code" href="classDiGraph_1_1vertex__iterator.html#a26db83de578ab82234dbf311e7f482a7" title="Current vertex of the iterator.">vdit</a>); }
<a name="l00126"></a><a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html">00126</a>                 <span class="keyword">class </span><a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a>
<a name="l00127"></a>00127                 {
<a name="l00128"></a>00128                   <span class="keyword">private</span>:
<a name="l00130"></a><a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#acc4962f682f718ec13f9b746e7b94c7d">00130</a>                         edge_desc_iterator <a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#acc4962f682f718ec13f9b746e7b94c7d" title="Current adjacent of the iterator.">edit</a>;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                   <span class="keyword">public</span>:
<a name="l00134"></a><a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a2cc5a793b883dbe6f7104d6629e4eb65">00134</a>                         <a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a2cc5a793b883dbe6f7104d6629e4eb65" title="The default constructor.">adjacent_iterator</a>() {}
<a name="l00136"></a><a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a8c982b0fc20f27170ddd99fda63ba5e2">00136</a>                         <a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a8c982b0fc20f27170ddd99fda63ba5e2" title="A constructor initializing the edge descriptor.">adjacent_iterator</a>(edge_desc_iterator it): <a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#acc4962f682f718ec13f9b746e7b94c7d" title="Current adjacent of the iterator.">edit</a>(it) {}
<a name="l00141"></a><a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#adfba4fa8e2711f8db8b37fd3c94da83e">00141</a>                         TVertex <a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#adfba4fa8e2711f8db8b37fd3c94da83e">operator*</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (*edit).first; }
<a name="l00146"></a><a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a58d76488ac4a9c51444eaa65b6a4a267">00146</a>                         <a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a>&amp; <a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a58d76488ac4a9c51444eaa65b6a4a267">operator++</a>() { <a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#acc4962f682f718ec13f9b746e7b94c7d" title="Current adjacent of the iterator.">edit</a>++; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00151"></a><a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a2363721911b609c8247408ed0a6ae32a">00151</a>                         <a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a> <a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a2363721911b609c8247408ed0a6ae32a">operator++</a>(<span class="keywordtype">int</span>) { <a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a> tmp = *<span class="keyword">this</span>; <a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#acc4962f682f718ec13f9b746e7b94c7d" title="Current adjacent of the iterator.">edit</a>++; <span class="keywordflow">return</span> tmp; }
<a name="l00156"></a><a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a5187ea6973c53477938dc5673a737687">00156</a>                         <span class="keywordtype">bool</span> <a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a5187ea6973c53477938dc5673a737687">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a>&amp; it)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#acc4962f682f718ec13f9b746e7b94c7d" title="Current adjacent of the iterator.">edit</a> == it.<a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#acc4962f682f718ec13f9b746e7b94c7d" title="Current adjacent of the iterator.">edit</a>); }
<a name="l00161"></a><a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#ac2cd44a36fe4255a8801107816128bcd">00161</a>                         <span class="keywordtype">bool</span> <a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#ac2cd44a36fe4255a8801107816128bcd">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a>&amp; it)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#acc4962f682f718ec13f9b746e7b94c7d" title="Current adjacent of the iterator.">edit</a> != it.<a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#acc4962f682f718ec13f9b746e7b94c7d" title="Current adjacent of the iterator.">edit</a>); }
<a name="l00166"></a><a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a18964216d4efa9f1bcf67664010aa621">00166</a>                         TEdge <a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a18964216d4efa9f1bcf67664010aa621">operator!</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (*edit).second; }
<a name="l00167"></a>00167                 };
<a name="l00169"></a><a class="code" href="classDiGraph_1_1vertex__iterator.html#a2d5690b03f0018000fe377f7a2ddedab">00169</a>                 <a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a> <a class="code" href="classDiGraph_1_1vertex__iterator.html#a2d5690b03f0018000fe377f7a2ddedab">adjacent_begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a>(((*vdit).second).begin()); }
<a name="l00171"></a><a class="code" href="classDiGraph_1_1vertex__iterator.html#af80413926fc2f63e863d4e5f383e827a">00171</a>                 <a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a> <a class="code" href="classDiGraph_1_1vertex__iterator.html#af80413926fc2f63e863d4e5f383e827a">adjacent_end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a>(((*vdit).second).end()); }
<a name="l00172"></a>00172         };
<a name="l00174"></a><a class="code" href="classDiGraph.html#a4fe41860fa719cbfbb8a547a39d0b0d1">00174</a>         <a class="code" href="classDiGraph_1_1vertex__iterator.html">vertex_iterator</a> <a class="code" href="classDiGraph.html#a4fe41860fa719cbfbb8a547a39d0b0d1">vertex_begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDiGraph_1_1vertex__iterator.html">vertex_iterator</a>(<a class="code" href="classDiGraph.html#acbd680b05fa922ce42315b12e5a766c1" title="Each vertex maps to a list of adjacents.">vertex_descriptors</a>.begin()); }
<a name="l00176"></a><a class="code" href="classDiGraph.html#a45d89b7aa9f667a5430f3f47e3d60bad">00176</a>         <a class="code" href="classDiGraph_1_1vertex__iterator.html">vertex_iterator</a> <a class="code" href="classDiGraph.html#a45d89b7aa9f667a5430f3f47e3d60bad">vertex_end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDiGraph_1_1vertex__iterator.html">vertex_iterator</a>(<a class="code" href="classDiGraph.html#acbd680b05fa922ce42315b12e5a766c1" title="Each vertex maps to a list of adjacents.">vertex_descriptors</a>.end()); }
<a name="l00182"></a><a class="code" href="classDiGraph.html#aa87f0239223694db6e2f3e5da3a58bf3">00182</a>         <a class="code" href="classDiGraph_1_1vertex__iterator.html">vertex_iterator</a> <a class="code" href="classDiGraph.html#aa87f0239223694db6e2f3e5da3a58bf3">hasVertex</a>(<span class="keyword">const</span> TVertex&amp; data)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDiGraph_1_1vertex__iterator.html">vertex_iterator</a>(<a class="code" href="classDiGraph.html#acbd680b05fa922ce42315b12e5a766c1" title="Each vertex maps to a list of adjacents.">vertex_descriptors</a>.find(data)); }
<a name="l00188"></a>00188         std::pair&lt;vertex_iterator, bool&gt; <a class="code" href="classDiGraph.html#aa6b388e162b875b76e9cb1a98b488340">addVertex</a>(<span class="keyword">const</span> TVertex&amp;);
<a name="l00192"></a><a class="code" href="classDiGraph_1_1relation.html">00192</a>         <span class="keyword">class </span><a class="code" href="classDiGraph_1_1relation.html">relation</a>
<a name="l00193"></a>00193         {
<a name="l00194"></a>00194           <span class="keyword">private</span>:
<a name="l00195"></a>00195                 TVertex v1, v2;
<a name="l00196"></a>00196                 TEdge edge;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198           <span class="keyword">public</span>:
<a name="l00200"></a><a class="code" href="classDiGraph_1_1relation.html#aa81be49613de16417457a73654cb40e4">00200</a>                 <a class="code" href="classDiGraph_1_1relation.html#aa81be49613de16417457a73654cb40e4" title="The default constructor.">relation</a>() {}
<a name="l00202"></a><a class="code" href="classDiGraph_1_1relation.html#a0a6d0e6b26121d0c879d9f0dd31288c3">00202</a>                 <a class="code" href="classDiGraph_1_1relation.html#aa81be49613de16417457a73654cb40e4" title="The default constructor.">relation</a>(<span class="keyword">const</span> std::pair&lt;TVertex, TVertex&gt;&amp; p, TEdge rel)
<a name="l00203"></a>00203                 {
<a name="l00204"></a>00204                         v1 = p.first;
<a name="l00205"></a>00205                         v2 = p.second;
<a name="l00206"></a>00206                         edge = rel;
<a name="l00207"></a>00207                 }
<a name="l00209"></a><a class="code" href="classDiGraph_1_1relation.html#ae05ed32e040b435b75623e19043b8bf1">00209</a>                 TVertex <a class="code" href="classDiGraph_1_1relation.html#ae05ed32e040b435b75623e19043b8bf1">first</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> v1; }
<a name="l00211"></a><a class="code" href="classDiGraph_1_1relation.html#a70093cb26a0ba625726de585b49fcdcf">00211</a>                 TVertex <a class="code" href="classDiGraph_1_1relation.html#a70093cb26a0ba625726de585b49fcdcf">second</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> v2; }
<a name="l00213"></a><a class="code" href="classDiGraph_1_1relation.html#a911745c43e705d2bc68b17d83720c001">00213</a>                 TEdge <a class="code" href="classDiGraph_1_1relation.html#a911745c43e705d2bc68b17d83720c001">value</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> edge; }
<a name="l00219"></a><a class="code" href="classDiGraph_1_1relation.html#a1f43967072bf7bb21e850a03e1a46a80">00219</a>                 <span class="keywordtype">bool</span> <a class="code" href="classDiGraph_1_1relation.html#a1f43967072bf7bb21e850a03e1a46a80">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classDiGraph_1_1relation.html">relation</a>&amp; rel)<span class="keyword"> const</span>
<a name="l00220"></a>00220 <span class="keyword">                </span>{
<a name="l00221"></a>00221                         <span class="keywordflow">if</span>(v1 &lt; rel.v1) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00222"></a>00222                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(v1 == rel.v1) <span class="keywordflow">return</span> (v2 &lt; rel.v2);
<a name="l00223"></a>00223                         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00224"></a>00224                 }
<a name="l00230"></a><a class="code" href="classDiGraph_1_1relation.html#ab11680d9a8891dff2b86558e29991aa1">00230</a>                 <span class="keywordtype">bool</span> <a class="code" href="classDiGraph_1_1relation.html#ab11680d9a8891dff2b86558e29991aa1">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDiGraph_1_1relation.html">relation</a>&amp; rel)<span class="keyword"> const</span>
<a name="l00231"></a>00231 <span class="keyword">                </span>{
<a name="l00232"></a>00232                         <span class="keywordflow">if</span>(v1 != rel.v1) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00233"></a>00233                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(v2 != rel.v2) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00234"></a>00234                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(edge != rel.edge) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00235"></a>00235                         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00236"></a>00236                 }
<a name="l00242"></a><a class="code" href="classDiGraph_1_1relation.html#a591f27ce9eac8cc529b59926303d9ca1">00242</a>                 <span class="keywordtype">bool</span> <a class="code" href="classDiGraph_1_1relation.html#a591f27ce9eac8cc529b59926303d9ca1">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classDiGraph_1_1relation.html">relation</a>&amp; rel)<span class="keyword"> const</span>
<a name="l00243"></a>00243 <span class="keyword">                </span>{
<a name="l00244"></a>00244                         <span class="keywordflow">return</span> !<a class="code" href="classDiGraph_1_1relation.html#ab11680d9a8891dff2b86558e29991aa1">operator==</a>(rel);
<a name="l00245"></a>00245                 }
<a name="l00247"></a><a class="code" href="classDiGraph_1_1relation.html#a2c22e66ff8e3fb9d0b4efa61cde27ccd">00247</a>                 <span class="keyword">inline</span> <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classDiGraph_1_1relation.html#a2c22e66ff8e3fb9d0b4efa61cde27ccd" title="Definition of the output (cout) operator for a Relation.">operator&lt;&lt;</a>(std::ostream&amp; aStream, <span class="keyword">const</span> <a class="code" href="classDiGraph_1_1relation.html">relation</a>&amp; r)
<a name="l00248"></a>00248                 {
<a name="l00249"></a>00249                         aStream &lt;&lt; r.v1 &lt;&lt; <span class="stringliteral">&quot; -- &quot;</span> &lt;&lt; r.edge &lt;&lt; <span class="stringliteral">&quot; --&gt; &quot;</span> &lt;&lt; r.v2;
<a name="l00250"></a>00250                         <span class="keywordflow">return</span> aStream;
<a name="l00251"></a>00251                 }
<a name="l00252"></a>00252         };
<a name="l00256"></a><a class="code" href="classDiGraph_1_1relation__iterator.html">00256</a>         <span class="keyword">class </span><a class="code" href="classDiGraph_1_1relation__iterator.html">relation_iterator</a>
<a name="l00257"></a>00257         {
<a name="l00258"></a>00258           <span class="keyword">private</span>:
<a name="l00260"></a><a class="code" href="classDiGraph_1_1relation__iterator.html#a70509d5d33bf637e8dba39e593c14dfd">00260</a>                 <span class="keyword">const</span> <a class="code" href="classDiGraph.html">DiGraph&lt;TVertex, TEdge&gt;</a>* <a class="code" href="classDiGraph_1_1relation__iterator.html#a70509d5d33bf637e8dba39e593c14dfd" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>;
<a name="l00261"></a>00261                 <span class="keyword">typename</span> DiGraph&lt;TVertex, TEdge&gt;::vertex_desc_iterator vit;
<a name="l00262"></a>00262                 <span class="keyword">typename</span> DiGraph&lt;TVertex, TEdge&gt;::edge_desc_iterator eit;
<a name="l00267"></a><a class="code" href="classDiGraph_1_1relation__iterator.html#a15efb166abe82ea86f120cf2ea9829c8">00267</a>                 <span class="keywordtype">bool</span> <a class="code" href="classDiGraph_1_1relation__iterator.html#a15efb166abe82ea86f120cf2ea9829c8">atEnd</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (vit == <a class="code" href="classDiGraph_1_1relation__iterator.html#a70509d5d33bf637e8dba39e593c14dfd" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;vertex_descriptors.end()); }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269           <span class="keyword">public</span>:
<a name="l00271"></a><a class="code" href="classDiGraph_1_1relation__iterator.html#a68e9d4ee38b734e2ab3cbafb438e2fa9">00271</a>                 <a class="code" href="classDiGraph_1_1relation__iterator.html#a68e9d4ee38b734e2ab3cbafb438e2fa9" title="The default constructor.">relation_iterator</a>() {}
<a name="l00273"></a><a class="code" href="classDiGraph_1_1relation__iterator.html#a49c9c131235cc2f81400d278968d5b91">00273</a>                 <a class="code" href="classDiGraph_1_1relation__iterator.html#a68e9d4ee38b734e2ab3cbafb438e2fa9" title="The default constructor.">relation_iterator</a>(<span class="keyword">const</span> <a class="code" href="classDiGraph.html">DiGraph&lt;TVertex, TEdge&gt;</a>* g, <span class="keywordtype">bool</span> end)
<a name="l00274"></a>00274                 {
<a name="l00275"></a>00275                         <a class="code" href="classDiGraph_1_1relation__iterator.html#a70509d5d33bf637e8dba39e593c14dfd" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a> = g;
<a name="l00276"></a>00276                         <span class="keywordflow">if</span>(<a class="code" href="classDiGraph_1_1relation__iterator.html#a70509d5d33bf637e8dba39e593c14dfd" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;edges() == 0 || end) vit = <a class="code" href="classDiGraph_1_1relation__iterator.html#a70509d5d33bf637e8dba39e593c14dfd" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;vertex_descriptors.end();
<a name="l00277"></a>00277                         <span class="keywordflow">else</span>
<a name="l00278"></a>00278                         {
<a name="l00279"></a>00279                                 vit = <a class="code" href="classDiGraph_1_1relation__iterator.html#a70509d5d33bf637e8dba39e593c14dfd" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;vertex_descriptors.begin();
<a name="l00280"></a>00280                                 <span class="keywordflow">while</span>(vit != <a class="code" href="classDiGraph_1_1relation__iterator.html#a70509d5d33bf637e8dba39e593c14dfd" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;vertex_descriptors.end() &amp;&amp; <a class="code" href="classDiGraph_1_1relation__iterator.html#a70509d5d33bf637e8dba39e593c14dfd" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;degree((*vit).first) == 0) vit++;
<a name="l00281"></a>00281                                 <span class="keywordflow">if</span>(vit != <a class="code" href="classDiGraph_1_1relation__iterator.html#a70509d5d33bf637e8dba39e593c14dfd" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;vertex_descriptors.end()) eit = ((*vit).second).begin();
<a name="l00282"></a>00282                         }
<a name="l00283"></a>00283                 }
<a name="l00288"></a><a class="code" href="classDiGraph_1_1relation__iterator.html#ae680296b272426609569f2dfb7f39620">00288</a>                 <a class="code" href="classDiGraph_1_1vertex__iterator.html">vertex_iterator</a> <a class="code" href="classDiGraph_1_1relation__iterator.html#ae680296b272426609569f2dfb7f39620">first_iterator</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDiGraph_1_1relation__iterator.html#a70509d5d33bf637e8dba39e593c14dfd" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;hasVertex((*vit).first); }
<a name="l00293"></a><a class="code" href="classDiGraph_1_1relation__iterator.html#a46fa353661985fa2673856ba76edf0c2">00293</a>                 <a class="code" href="classDiGraph_1_1vertex__iterator.html">vertex_iterator</a> <a class="code" href="classDiGraph_1_1relation__iterator.html#a46fa353661985fa2673856ba76edf0c2">second_iterator</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDiGraph_1_1relation__iterator.html#a70509d5d33bf637e8dba39e593c14dfd" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;hasVertex((*eit).first); }
<a name="l00298"></a><a class="code" href="classDiGraph_1_1relation__iterator.html#a0b2ebb48666b23c70e571d5113904c76">00298</a>                 <a class="code" href="classDiGraph_1_1relation.html">relation</a> <a class="code" href="classDiGraph_1_1relation__iterator.html#a0b2ebb48666b23c70e571d5113904c76">operator*</a>()<span class="keyword"> const</span>
<a name="l00299"></a>00299 <span class="keyword">                </span>{
<a name="l00300"></a>00300                         <a class="code" href="classDiGraph_1_1relation.html">relation</a> r (std::make_pair((*vit).first, (*eit).first), (*eit).second);
<a name="l00301"></a>00301                         <span class="keywordflow">return</span> r;
<a name="l00302"></a>00302                 }
<a name="l00307"></a><a class="code" href="classDiGraph_1_1relation__iterator.html#a19d55514a2981195f17b8026d6b7c6a4">00307</a>                 <a class="code" href="classDiGraph_1_1relation__iterator.html">relation_iterator</a>&amp; <a class="code" href="classDiGraph_1_1relation__iterator.html#a19d55514a2981195f17b8026d6b7c6a4">operator++</a>()
<a name="l00308"></a>00308                 {
<a name="l00309"></a>00309                         eit++;
<a name="l00310"></a>00310                         <span class="keywordflow">if</span>(eit == (*vit).second.end())
<a name="l00311"></a>00311                         {
<a name="l00312"></a>00312                                 vit++;
<a name="l00313"></a>00313                                 <span class="keywordflow">while</span>(vit != <a class="code" href="classDiGraph_1_1relation__iterator.html#a70509d5d33bf637e8dba39e593c14dfd" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;vertex_descriptors.end() &amp;&amp; <a class="code" href="classDiGraph_1_1relation__iterator.html#a70509d5d33bf637e8dba39e593c14dfd" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;degree((*vit).first) == 0) vit++;
<a name="l00314"></a>00314                                 <span class="keywordflow">if</span>(vit != <a class="code" href="classDiGraph_1_1relation__iterator.html#a70509d5d33bf637e8dba39e593c14dfd" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;vertex_descriptors.end()) eit = ((*vit).second).begin();
<a name="l00315"></a>00315                                 <span class="keywordflow">else</span> <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00316"></a>00316                         }
<a name="l00317"></a>00317                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00318"></a>00318                 }
<a name="l00323"></a><a class="code" href="classDiGraph_1_1relation__iterator.html#a3c596d2b41d9d2cfbfd3520cfab76143">00323</a>                 <a class="code" href="classDiGraph_1_1relation__iterator.html">relation_iterator</a> <a class="code" href="classDiGraph_1_1relation__iterator.html#a19d55514a2981195f17b8026d6b7c6a4">operator++</a>(<span class="keywordtype">int</span>)
<a name="l00324"></a>00324                 {
<a name="l00325"></a>00325                         <a class="code" href="classDiGraph_1_1relation__iterator.html">relation_iterator</a> tmp = *<span class="keyword">this</span>;
<a name="l00326"></a>00326                         eit++;
<a name="l00327"></a>00327                         <span class="keywordflow">if</span>(eit == (*vit).second.end())
<a name="l00328"></a>00328                         {
<a name="l00329"></a>00329                                 vit++;
<a name="l00330"></a>00330                                 <span class="keywordflow">while</span>(vit != <a class="code" href="classDiGraph_1_1relation__iterator.html#a70509d5d33bf637e8dba39e593c14dfd" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;vertex_descriptors.end() &amp;&amp; <a class="code" href="classDiGraph_1_1relation__iterator.html#a70509d5d33bf637e8dba39e593c14dfd" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;degree((*vit).first) == 0) vit++;
<a name="l00331"></a>00331                                 <span class="keywordflow">if</span>(vit != <a class="code" href="classDiGraph_1_1relation__iterator.html#a70509d5d33bf637e8dba39e593c14dfd" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;vertex_descriptors.end()) eit = ((*vit).second).begin();
<a name="l00332"></a>00332                                 <span class="keywordflow">else</span> <span class="keywordflow">return</span> tmp;
<a name="l00333"></a>00333                         }
<a name="l00334"></a>00334                         <span class="keywordflow">return</span> tmp;
<a name="l00335"></a>00335                 }
<a name="l00341"></a><a class="code" href="classDiGraph_1_1relation__iterator.html#ab82533836e311cb76bc335574056f535">00341</a>                 <span class="keywordtype">bool</span> <a class="code" href="classDiGraph_1_1relation__iterator.html#ab82533836e311cb76bc335574056f535">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDiGraph_1_1relation__iterator.html">relation_iterator</a>&amp; it)<span class="keyword"> const</span>
<a name="l00342"></a>00342 <span class="keyword">                </span>{
<a name="l00343"></a>00343                         <span class="keywordflow">if</span>(!<a class="code" href="classDiGraph_1_1relation__iterator.html#a15efb166abe82ea86f120cf2ea9829c8">atEnd</a>() &amp;&amp; !it.<a class="code" href="classDiGraph_1_1relation__iterator.html#a15efb166abe82ea86f120cf2ea9829c8">atEnd</a>()) <span class="keywordflow">return</span> (<span class="keyword">operator</span>*() == *it);
<a name="l00344"></a>00344                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classDiGraph_1_1relation__iterator.html#a15efb166abe82ea86f120cf2ea9829c8">atEnd</a>() &amp;&amp; it.<a class="code" href="classDiGraph_1_1relation__iterator.html#a15efb166abe82ea86f120cf2ea9829c8">atEnd</a>()) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00345"></a>00345                         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00346"></a>00346                 }
<a name="l00352"></a><a class="code" href="classDiGraph_1_1relation__iterator.html#a2c028d526664a5a6ac28b06ab5fa892c">00352</a>                 <span class="keywordtype">bool</span> <a class="code" href="classDiGraph_1_1relation__iterator.html#a2c028d526664a5a6ac28b06ab5fa892c">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classDiGraph_1_1relation__iterator.html">relation_iterator</a>&amp; it)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !<a class="code" href="classDiGraph_1_1relation__iterator.html#ab82533836e311cb76bc335574056f535">operator==</a>(it); }
<a name="l00353"></a>00353         };
<a name="l00355"></a><a class="code" href="classDiGraph.html#af820e0a2462414b09168aebee28ddaa6">00355</a>         <a class="code" href="classDiGraph_1_1relation__iterator.html">relation_iterator</a> <a class="code" href="classDiGraph.html#af820e0a2462414b09168aebee28ddaa6">relation_begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDiGraph_1_1relation__iterator.html">relation_iterator</a>(<span class="keyword">this</span>, <span class="keyword">false</span>); }
<a name="l00357"></a><a class="code" href="classDiGraph.html#abb8b677cfb732e20e82a8338fcb0ad06">00357</a>         <a class="code" href="classDiGraph_1_1relation__iterator.html">relation_iterator</a> <a class="code" href="classDiGraph.html#abb8b677cfb732e20e82a8338fcb0ad06">relation_end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDiGraph_1_1relation__iterator.html">relation_iterator</a>(<span class="keyword">this</span>, <span class="keyword">true</span>); }
<a name="l00362"></a>00362         <a class="code" href="classSiteRelationIterator.html">relation_iterator</a> <a class="code" href="classDiGraph.html#af3af54668c1749a758b24e6eab9eee93">hasEdge</a>(<span class="keyword">const</span> TVertex&amp;, <span class="keyword">const</span> TVertex&amp;) <span class="keyword">const</span>;
<a name="l00364"></a><a class="code" href="classDiGraph.html#ade7421cb0bd0f8b61fbf70e31e60e3fa">00364</a>         <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; o, const DiGraph&lt;TVertex, TEdge&gt;&amp; g)
<a name="l00365"></a>00365         {
<a name="l00366"></a>00366                 o &lt;&lt; <span class="stringliteral">&quot;\033[1;33m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Vertices = &quot;</span> &lt;&lt; g.vertices() &lt;&lt; <span class="stringliteral">&quot;\033[m&quot;</span> &lt;&lt; std::endl;
<a name="l00367"></a>00367                 o &lt;&lt; <span class="stringliteral">&quot;\033[1;33m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Edges    = &quot;</span> &lt;&lt; g.edges() &lt;&lt; <span class="stringliteral">&quot;\033[m&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;
<a name="l00368"></a>00368 <span class="comment">/*</span>
<a name="l00369"></a>00369 <span class="comment">                typename DiGraph&lt;TVertex, TEdge&gt;::vertex_desc_iterator vit;</span>
<a name="l00370"></a>00370 <span class="comment">                for(vit = g.vertex_descriptors.begin(); vit != g.vertex_descriptors.end(); vit++)</span>
<a name="l00371"></a>00371 <span class="comment">                {</span>
<a name="l00372"></a>00372 <span class="comment">                        o &lt;&lt; &quot;\033[1;38m&quot; &lt;&lt; (*vit).first &lt;&lt; &quot;\033[m&quot;;</span>
<a name="l00373"></a>00373 <span class="comment">                        typename DiGraph&lt;TVertex, TEdge&gt;::edge_desc_iterator eit;</span>
<a name="l00374"></a>00374 <span class="comment">                        typename DiGraph&lt;TVertex, TEdge&gt;::EdgeDescriptor adj = (*vit).second;</span>
<a name="l00375"></a>00375 <span class="comment">                        for(eit = adj.begin(); eit != adj.end(); eit++)</span>
<a name="l00376"></a>00376 <span class="comment">                                o &lt;&lt; &quot; -- &quot; &lt;&lt; (*eit).second &lt;&lt; &quot; --&gt; &quot; &lt;&lt; (*eit).first;</span>
<a name="l00377"></a>00377 <span class="comment">                        o &lt;&lt; endl;</span>
<a name="l00378"></a>00378 <span class="comment">                }</span>
<a name="l00379"></a>00379 <span class="comment">                o &lt;&lt; endl;</span>
<a name="l00380"></a>00380 <span class="comment">*/</span>
<a name="l00381"></a>00381                 <span class="keywordflow">return</span> o;
<a name="l00382"></a>00382         }
<a name="l00383"></a>00383 };
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="comment">// the graph is double edged</span>
<a name="l00386"></a>00386 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TVertex, <span class="keyword">typename</span> TEdge&gt;
<a name="l00387"></a><a class="code" href="classDiGraph.html#ac66c9ef6b8e3697eeac382b5aee87e37">00387</a> <a class="code" href="classDiGraph.html#ac66c9ef6b8e3697eeac382b5aee87e37" title="The constructor.">DiGraph&lt;TVertex, TEdge&gt;::DiGraph</a>()
<a name="l00388"></a>00388 {
<a name="l00389"></a>00389         graph_edges = 0;
<a name="l00390"></a>00390 }
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TVertex, <span class="keyword">typename</span> TEdge&gt;
<a name="l00393"></a><a class="code" href="classDiGraph.html#a6621fc0e8dcdbec294d128887c8b0468">00393</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classDiGraph.html#a6621fc0e8dcdbec294d128887c8b0468" title="Get the degree of a vertex.">DiGraph&lt;TVertex, TEdge&gt;::degree</a>(<span class="keyword">const</span> TVertex&amp; data)<span class="keyword"> const</span>
<a name="l00394"></a>00394 <span class="keyword"></span>{
<a name="l00395"></a>00395         vertex_desc_iterator vit = getDescriptor(data);
<a name="l00396"></a>00396         <span class="keywordflow">if</span>(vit == vertex_descriptors.end()) <span class="keywordflow">return</span> 0;
<a name="l00397"></a>00397         <span class="keywordflow">else</span> <span class="keywordflow">return</span> ((*vit).second).size();
<a name="l00398"></a>00398 }
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TVertex, <span class="keyword">typename</span> TEdge&gt;
<a name="l00401"></a><a class="code" href="classDiGraph.html#aa6b388e162b875b76e9cb1a98b488340">00401</a> std::pair&lt;typename DiGraph&lt;TVertex, TEdge&gt;::vertex_iterator, <span class="keywordtype">bool</span>&gt; <a class="code" href="classDiGraph.html#aa6b388e162b875b76e9cb1a98b488340">DiGraph&lt;TVertex, TEdge&gt;::addVertex</a>(<span class="keyword">const</span> TVertex&amp; data)
<a name="l00402"></a>00402 {
<a name="l00403"></a>00403         std::pair&lt;vertex_desc_iterator, bool&gt; rp = vertex_descriptors.insert(std::make_pair(data, EdgeDescriptor()));
<a name="l00404"></a>00404         <span class="keywordflow">return</span> std::make_pair(<a class="code" href="classDiGraph_1_1vertex__iterator.html">vertex_iterator</a>(rp.first), rp.second);
<a name="l00405"></a>00405 }
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TVertex, <span class="keyword">typename</span> TEdge&gt;
<a name="l00408"></a><a class="code" href="classDiGraph.html#a1e98586059e48f319c156881dccdac98">00408</a> <span class="keywordtype">bool</span> <a class="code" href="classDiGraph.html#a1e98586059e48f319c156881dccdac98">DiGraph&lt;TVertex, TEdge&gt;::deleteVertex</a>(<span class="keyword">const</span> TVertex&amp; data)
<a name="l00409"></a>00409 {
<a name="l00410"></a>00410         vertex_desc_iterator vit = getDescriptor(data);
<a name="l00411"></a>00411         <span class="keywordflow">if</span>(vit == vertex_descriptors.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00412"></a>00412 
<a name="l00413"></a>00413         <span class="comment">// delete all edges ending in this vertex</span>
<a name="l00414"></a>00414         <span class="keywordflow">for</span>(<a class="code" href="classDiGraph_1_1vertex__iterator.html">vertex_iterator</a> it = vertex_begin(); it != vertex_end(); ++it)
<a name="l00415"></a>00415         {
<a name="l00416"></a>00416                 <span class="keyword">typedef</span> <span class="keyword">typename</span> std::set&lt;std::pair&lt;TVertex, TVertex&gt; &gt; EdgeSet;
<a name="l00417"></a>00417                 EdgeSet edgesToDelete;
<a name="l00418"></a>00418                 <span class="keywordflow">for</span>(<span class="keyword">typename</span> <a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html">vertex_iterator::adjacent_iterator</a> ait = it.adjacent_begin(); ait != it.adjacent_end(); ++ait)
<a name="l00419"></a>00419                         <span class="keywordflow">if</span>(*ait == data) edgesToDelete.insert(std::make_pair(*it, *ait));
<a name="l00420"></a>00420                 <span class="keywordflow">for</span>(<span class="keyword">typename</span> EdgeSet::iterator dit = edgesToDelete.begin(); dit != edgesToDelete.end(); ++dit)
<a name="l00421"></a>00421                 {
<a name="l00422"></a>00422                         <span class="keyword">const</span> std::pair&lt;TVertex, TVertex&gt;&amp; p = *dit;
<a name="l00423"></a>00423                         deleteEdge(p.first, p.second);
<a name="l00424"></a>00424                 }
<a name="l00425"></a>00425         }
<a name="l00426"></a>00426 
<a name="l00427"></a>00427         <span class="comment">// delete the vertex</span>
<a name="l00428"></a>00428         graph_edges -= degree(data);
<a name="l00429"></a>00429         vertex_descriptors.erase((*vit).first);
<a name="l00430"></a>00430 
<a name="l00431"></a>00431         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TVertex, <span class="keyword">typename</span> TEdge&gt;
<a name="l00435"></a><a class="code" href="classDiGraph.html#af3af54668c1749a758b24e6eab9eee93">00435</a> <span class="keyword">typename</span> <a class="code" href="classDiGraph_1_1relation__iterator.html">DiGraph&lt;TVertex, TEdge&gt;::relation_iterator</a> <a class="code" href="classDiGraph.html#af3af54668c1749a758b24e6eab9eee93">DiGraph&lt;TVertex, TEdge&gt;::hasEdge</a>(<span class="keyword">const</span> TVertex&amp; data1, <span class="keyword">const</span> TVertex&amp; data2)<span class="keyword"> const</span>
<a name="l00436"></a>00436 <span class="keyword"></span>{
<a name="l00437"></a>00437         <span class="keywordflow">for</span>(<a class="code" href="classDiGraph_1_1relation__iterator.html">relation_iterator</a> it = relation_begin(); it != relation_end(); ++it)
<a name="l00438"></a>00438                 <span class="keywordflow">if</span>((*it).first() == data1 &amp;&amp; (*it).second() == data2) <span class="keywordflow">return</span> it;
<a name="l00439"></a>00439 
<a name="l00440"></a>00440         <span class="keywordflow">return</span> relation_end();
<a name="l00441"></a>00441 }
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 <span class="comment">// adds an edge from data, adds the vertex_descriptors if they are not in the graph</span>
<a name="l00444"></a>00444 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TVertex, <span class="keyword">typename</span> TEdge&gt;
<a name="l00445"></a><a class="code" href="classDiGraph.html#a41922733837545c106142661a71613a0">00445</a> <span class="keywordtype">bool</span> <a class="code" href="classDiGraph.html#a41922733837545c106142661a71613a0">DiGraph&lt;TVertex, TEdge&gt;::addEdge</a>(<span class="keyword">const</span> TVertex&amp; data1, <span class="keyword">const</span> TVertex&amp; data2, <span class="keyword">const</span> TEdge&amp; data)
<a name="l00446"></a>00446 {
<a name="l00447"></a>00447         std::pair&lt;vertex_desc_iterator, bool&gt; padd1 = vertex_descriptors.insert(std::make_pair(data1, EdgeDescriptor()));
<a name="l00448"></a>00448         EdgeDescriptor v1Adj = (*padd1.first).second;
<a name="l00449"></a>00449         std::pair&lt;edge_desc_iterator, bool&gt; add = v1Adj.insert(std::pair&lt;TVertex, TEdge&gt;(data2, data));
<a name="l00450"></a>00450 
<a name="l00451"></a>00451         <span class="keywordflow">if</span>(!add.second) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00452"></a>00452 
<a name="l00453"></a>00453         vertex_descriptors.erase(data1);
<a name="l00454"></a>00454         vertex_descriptors.insert(std::make_pair(data1, v1Adj));
<a name="l00455"></a>00455 
<a name="l00456"></a>00456         addVertex(data2);
<a name="l00457"></a>00457 
<a name="l00458"></a>00458         graph_edges++;
<a name="l00459"></a>00459         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00460"></a>00460 }
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TVertex, <span class="keyword">typename</span> TEdge&gt;
<a name="l00463"></a><a class="code" href="classDiGraph.html#a6a8f738e43f8efb96931a011aa7385dd">00463</a> <span class="keywordtype">bool</span> <a class="code" href="classDiGraph.html#a6a8f738e43f8efb96931a011aa7385dd">DiGraph&lt;TVertex, TEdge&gt;::deleteEdge</a>(<span class="keyword">const</span> TVertex&amp; data1, <span class="keyword">const</span> TVertex&amp; data2)
<a name="l00464"></a>00464 {
<a name="l00465"></a>00465         vertex_desc_iterator v1 = getDescriptor(data1);
<a name="l00466"></a>00466         <span class="keywordflow">if</span>(v1 == vertex_descriptors.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00467"></a>00467 
<a name="l00468"></a>00468         <span class="keywordflow">if</span>(vertex_descriptors[data1].erase(data2))
<a name="l00469"></a>00469         {
<a name="l00470"></a>00470                 graph_edges--;
<a name="l00471"></a>00471                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00472"></a>00472         }
<a name="l00473"></a>00473         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00474"></a>00474 }
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TVertex, <span class="keyword">typename</span> TEdge&gt;
<a name="l00477"></a><a class="code" href="classDiGraph.html#a22394c331fc2d729ea7fdd0509db0fbb">00477</a> <span class="keywordtype">bool</span> <a class="code" href="classDiGraph.html#a22394c331fc2d729ea7fdd0509db0fbb">DiGraph&lt;TVertex, TEdge&gt;::existsPath</a>(<span class="keyword">const</span> TVertex&amp; target, TVertexSet&amp; visited, TVertexSet&amp; toVisit)<span class="keyword"> const</span>
<a name="l00478"></a>00478 <span class="keyword"></span>{
<a name="l00479"></a>00479         <span class="keywordflow">if</span>(toVisit.find(target) != toVisit.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00480"></a>00480         <span class="keywordflow">if</span>(toVisit.empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00481"></a>00481 
<a name="l00482"></a>00482         TVertex current = *toVisit.begin();
<a name="l00483"></a>00483         toVisit.erase(toVisit.begin());
<a name="l00484"></a>00484         visited.insert(current);
<a name="l00485"></a>00485 
<a name="l00486"></a>00486         <a class="code" href="classDiGraph_1_1vertex__iterator.html">vertex_iterator</a> vit = hasVertex(current);
<a name="l00487"></a>00487         <span class="keywordflow">if</span>(vit == vertex_end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00488"></a>00488 
<a name="l00489"></a>00489         <span class="keyword">typename</span> <a class="code" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html">vertex_iterator::adjacent_iterator</a> ait;
<a name="l00490"></a>00490         <span class="keywordflow">for</span>(ait = vit.<a class="code" href="classDiGraph_1_1vertex__iterator.html#a2d5690b03f0018000fe377f7a2ddedab">adjacent_begin</a>(); ait != vit.<a class="code" href="classDiGraph_1_1vertex__iterator.html#af80413926fc2f63e863d4e5f383e827a">adjacent_end</a>(); ait++)
<a name="l00491"></a>00491                 <span class="keywordflow">if</span>(visited.find(*ait) == visited.end())
<a name="l00492"></a>00492                         toVisit.insert(*ait);
<a name="l00493"></a>00493 
<a name="l00494"></a>00494         <span class="keywordflow">return</span> existsPath(target, visited, toVisit);
<a name="l00495"></a>00495 }
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TVertex, <span class="keyword">typename</span> TEdge&gt;
<a name="l00498"></a><a class="code" href="classDiGraph.html#a2321a1c847d97d060e9f8d7e46a82752">00498</a> <span class="keywordtype">bool</span> <a class="code" href="classDiGraph.html#a22394c331fc2d729ea7fdd0509db0fbb">DiGraph&lt;TVertex, TEdge&gt;::existsPath</a>(<span class="keyword">const</span> TVertex&amp; data1, <span class="keyword">const</span> TVertex&amp; data2)<span class="keyword"> const</span>
<a name="l00499"></a>00499 <span class="keyword"></span>{
<a name="l00500"></a>00500         <span class="keywordflow">if</span>(hasVertex(data1) == vertex_end() || hasVertex(data2) == vertex_end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00501"></a>00501 
<a name="l00502"></a>00502         TVertexSet empty;
<a name="l00503"></a>00503         TVertexSet toVisit; toVisit.insert(data1);
<a name="l00504"></a>00504         <span class="keywordflow">return</span> existsPath(data2, empty, toVisit);
<a name="l00505"></a>00505 }
<a name="l00506"></a>00506 
<a name="l00507"></a>00507 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
