<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: EnumTypes.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">EnumTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef ENUMTYPES_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define ENUMTYPES_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="keyword">enum</span> BlockType
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007         connCompExhaustive,
<a name="l00008"></a>00008         connCompGreedy,
<a name="l00009"></a>00009         connCompBestWeights,
<a name="l00010"></a>00010         cliqueExhaustive,
<a name="l00011"></a>00011         cliqueGreedy,
<a name="l00012"></a>00012         cliqueBestWeights
<a name="l00013"></a>00013 };
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">enum</span> CandGenType
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017         maxWeightFragments,
<a name="l00018"></a>00018         maxSupportFragments,
<a name="l00019"></a>00019         bestConnCompOnly,
<a name="l00020"></a>00020         bestCompatibleConnComp
<a name="l00021"></a>00021 };
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">enum</span> GeneralizedSetType
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025         GM,
<a name="l00026"></a>00026         GLM,
<a name="l00027"></a>00027         GA,
<a name="l00028"></a>00028         GLA,
<a name="l00029"></a>00029         GA_GC,
<a name="l00030"></a>00030         GLA_LC
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">enum</span> OutputType
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035         PLMAt,
<a name="l00036"></a>00036         ALNt
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">enum</span> ReaderType
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041         DialignR,
<a name="l00042"></a>00042         SWR
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">enum</span> SeedType
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         dialignW,
<a name="l00048"></a>00048         support
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">enum</span> MatchingSetType
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         MSet,
<a name="l00054"></a>00054         PLMSet,
<a name="l00055"></a>00055         SMSet,
<a name="l00056"></a>00056         SPLMSet
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">enum</span> DiscSegOpt
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         blockSegments,
<a name="l00062"></a>00062         insideSegments,
<a name="l00063"></a>00063         overlappedSegments,
<a name="l00064"></a>00064         noSegments
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">enum</span> DiscFragOpt
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069         blockFragments,
<a name="l00070"></a>00070         blockAdjFragments,
<a name="l00071"></a>00071         seedsToDiscAdjFragments,
<a name="l00072"></a>00072         noFragments
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">enum</span> ScoreType
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077         DNA,
<a name="l00078"></a>00078         Blosum30,
<a name="l00079"></a>00079         Blosum62,
<a name="l00080"></a>00080         Blosum80
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">enum</span> WeightsParserType
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085         Manual,
<a name="l00086"></a>00086         Clustal
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
