<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: FastaParser.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">FastaParser.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef FASTAPARSER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define FASTAPARSER_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;Sequence.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;AminoAcids.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;EnumTypes.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="classFastaParser.html">00015</a> <span class="keyword">class </span><a class="code" href="classFastaParser.html">FastaParser</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017   <span class="keyword">private</span>:
<a name="l00018"></a>00018         std::vector&lt;Sequence&gt; m_sequences;
<a name="l00020"></a>00020         std::string <a class="code" href="classFastaParser.html#ad63699903de26cbae011cff1c5c556a8" title="Function for removing a set of given characters from a string.">remove_chars</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keyword">const</span> std::string&amp; rmv, <span class="keywordtype">bool</span>) <span class="keyword">const</span>;
<a name="l00022"></a>00022         <span class="keywordtype">bool</span> <a class="code" href="classFastaParser.html#af47ee045bed255cbda821fe357f6f004" title="Resolve ambiguities on sequence data. It assigns the amino acid with higher background probability...">resolve_ambiguities</a>(std::string&amp;, std::string&amp;, <span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>);
<a name="l00024"></a><a class="code" href="classFastaParser.html#a43b809922ee21e092b471105e1491b33">00024</a>         <span class="keywordtype">bool</span> <a class="code" href="classFastaParser.html#a43b809922ee21e092b471105e1491b33" title="Shows all changes in sequences and if they are ignored and prints a resume.">verbose</a>;
<a name="l00025"></a>00025         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rejected_sequences;
<a name="l00026"></a>00026         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sequences_changed;
<a name="l00027"></a>00027         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> changed_aminoacids;
<a name="l00028"></a>00028         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seq_changed_aminoacids;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <span class="keyword">public</span>:
<a name="l00031"></a>00031         <a class="code" href="classFastaParser.html">FastaParser</a>();
<a name="l00040"></a>00040         <a class="code" href="classFastaParser.html">FastaParser</a>(<span class="keyword">const</span> std::string&amp;, <span class="keywordtype">bool</span> = <span class="keyword">true</span>, <span class="keywordtype">bool</span> = <span class="keyword">true</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> = std::numeric_limits&lt;unsigned int&gt;::min(), <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> = std::numeric_limits&lt;unsigned int&gt;::max(), <span class="keywordtype">bool</span> = <span class="keyword">false</span>);
<a name="l00041"></a>00041         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_sequences.size(); }
<a name="l00042"></a>00042         std::vector&lt;Sequence&gt; sequences()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_sequences; }
<a name="l00043"></a>00043         std::string clean_tag(<span class="keyword">const</span> std::string&amp;) <span class="keyword">const</span>;
<a name="l00044"></a>00044         std::string clean_data(<span class="keyword">const</span> std::string&amp;) <span class="keyword">const</span>;
<a name="l00045"></a>00045         std::string truncate(<span class="keyword">const</span> std::string&amp;) <span class="keyword">const</span>;
<a name="l00046"></a>00046         std::string tounix(<span class="keyword">const</span> std::string&amp;) <span class="keyword">const</span>;
<a name="l00047"></a>00047         <span class="keywordtype">void</span> create_sequence(std::string&amp;, std::string&amp;, <span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> = std::numeric_limits&lt;unsigned int&gt;::min(), <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> = std::numeric_limits&lt;unsigned int&gt;::max());
<a name="l00048"></a>00048         <span class="keyword">typedef</span> std::vector&lt;Sequence&gt;::const_iterator const_iterator;
<a name="l00049"></a>00049         const_iterator begin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_sequences.begin(); }
<a name="l00050"></a>00050         const_iterator end()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_sequences.end(); }
<a name="l00052"></a><a class="code" href="classFastaParser.html#aec3eba0bdae1bf06e43e72b02516cb5e">00052</a>         <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classFastaParser.html#aec3eba0bdae1bf06e43e72b02516cb5e" title="Outputs tag and data of each Sequence in FASTA format.">operator&lt;&lt;</a>(std::ostream&amp; aStream, <span class="keyword">const</span> <a class="code" href="classFastaParser.html">FastaParser</a>&amp; ff)
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054                 <span class="keywordflow">for</span>(FastaParser::const_iterator it = ff.begin(); it != ff.end(); ++it)
<a name="l00055"></a>00055                         aStream &lt;&lt; *it;
<a name="l00056"></a>00056                 <span class="keywordflow">return</span> aStream;
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
