<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: File List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><table>
  <tr><td class="indexkey"><b>Alignment.h</b> <a href="Alignment_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Alignment_UFImp.h</b> <a href="Alignment__UFImp_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>AlignmentOutput.h</b> <a href="AlignmentOutput_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>AlignmentUFImpRelationIterator.h</b> <a href="AlignmentUFImpRelationIterator_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>AlignmentUFImpSiteIterator.h</b> <a href="AlignmentUFImpSiteIterator_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ALN.h</b> <a href="ALN_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>AminoAcids.h</b> <a href="AminoAcids_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>BestCompatibleConnComp.h</b> <a href="BestCompatibleConnComp_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>BestCompatibleConnComp_GloConOpt.h</b> <a href="BestCompatibleConnComp__GloConOpt_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>BestConnCompOnly.h</b> <a href="BestConnCompOnly_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>BestConnCompOnly_GloConOpt.h</b> <a href="BestConnCompOnly__GloConOpt_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>BlockFactory.h</b> <a href="BlockFactory_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>BlockGenerator.h</b> <a href="BlockGenerator_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>BlockSet.h</b> <a href="BlockSet_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>BorderMap.h</b> <a href="BorderMap_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>CandidateBlock.h</b> <a href="CandidateBlock_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>CandidateFactory.h</b> <a href="CandidateFactory_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>CandidateGenerator.h</b> <a href="CandidateGenerator_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Clique.h</b> <a href="Clique_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Clique_ExhaustiveImp.h</b> <a href="Clique__ExhaustiveImp_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Clique_GloConOpt_ExhaustiveImp.h</b> <a href="Clique__GloConOpt__ExhaustiveImp_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Clique_GloConOpt_GreedyBestWgtImp.h</b> <a href="Clique__GloConOpt__GreedyBestWgtImp_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Clique_GloConOpt_GreedyImp.h</b> <a href="Clique__GloConOpt__GreedyImp_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Clique_GreedyBestWgtImp.h</b> <a href="Clique__GreedyBestWgtImp_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Clique_GreedyImp.h</b> <a href="Clique__GreedyImp_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ClustalWeightsParser.h</b> <a href="ClustalWeightsParser_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ConnComp_ExhaustiveImp.h</b> <a href="ConnComp__ExhaustiveImp_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ConnComp_GloConOpt_ExhaustiveImp.h</b> <a href="ConnComp__GloConOpt__ExhaustiveImp_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ConnComp_GloConOpt_GreedyBestWgtImp.h</b> <a href="ConnComp__GloConOpt__GreedyBestWgtImp_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ConnComp_GloConOpt_GreedyImp.h</b> <a href="ConnComp__GloConOpt__GreedyImp_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ConnComp_GreedyBestWgtImp.h</b> <a href="ConnComp__GreedyBestWgtImp_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ConnComp_GreedyImp.h</b> <a href="ConnComp__GreedyImp_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ConnectedComponent.h</b> <a href="ConnectedComponent_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>DialignPLA.h</b> <a href="DialignPLA_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>DialignPLA_Imp.h</b> <a href="DialignPLA__Imp_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>DialignPLARelationIterator.h</b> <a href="DialignPLARelationIterator_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>DialignPLASiteIterator.h</b> <a href="DialignPLASiteIterator_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>DialignReader.h</b> <a href="DialignReader_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>DialignWeight.h</b> <a href="DialignWeight_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>DiGraph.h</b> <a href="DiGraph_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>EnumTypes.h</b> <a href="EnumTypes_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>FastaParser.h</b> <a href="FastaParser_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Gabios.h</b> <a href="Gabios_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>GeneralizedAlignment.h</b> <a href="GeneralizedAlignment_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>GeneralizedLocalAlignment.h</b> <a href="GeneralizedLocalAlignment_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>GeneralizedLocalMatching.h</b> <a href="GeneralizedLocalMatching_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>GeneralizedMatching.h</b> <a href="GeneralizedMatching_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>GeneralizedSet.h</b> <a href="GeneralizedSet_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>GeneralizedSetFactory.h</b> <a href="GeneralizedSetFactory_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>GlobalConsistentGA.h</b> <a href="GlobalConsistentGA_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Graph.h</b> <a href="Graph_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>GraphRelationIterator.h</b> <a href="GraphRelationIterator_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>GraphSiteIterator.h</b> <a href="GraphSiteIterator_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>InputReader.h</b> <a href="InputReader_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>LocalAlignment.h</b> <a href="LocalAlignment_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>LocalAlignment_UFImp.h</b> <a href="LocalAlignment__UFImp_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>LocalConsistentGLA.h</b> <a href="LocalConsistentGLA_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>LocalMatching.h</b> <a href="LocalMatching_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>LocalMatching_SiGrImp.h</b> <a href="LocalMatching__SiGrImp_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ManualWeightsParser.h</b> <a href="ManualWeightsParser_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Matching.h</b> <a href="Matching_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Matching_SiGrImp.h</b> <a href="Matching__SiGrImp_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MatchingSet.h</b> <a href="MatchingSet_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MatchingSetFactory.h</b> <a href="MatchingSetFactory_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MaxWeightPairwiseLocalCandidate.h</b> <a href="MaxWeightPairwiseLocalCandidate_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MaxWeightPairwiseLocalCandidate_GloConOpt.h</b> <a href="MaxWeightPairwiseLocalCandidate__GloConOpt_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>MultiSequence.h</b> <a href="MultiSequence_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Output.h</b> <a href="Output_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>OutputFactory.h</b> <a href="OutputFactory_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PairwiseAlignment.h</b> <a href="PairwiseAlignment_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PairwiseAlignment_UFImp.h</b> <a href="PairwiseAlignment__UFImp_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PairwiseLocalAlignment.h</b> <a href="PairwiseLocalAlignment_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PairwiseLocalAlignment_PairUFImp.h</b> <a href="PairwiseLocalAlignment__PairUFImp_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PairwiseLocalMatching.h</b> <a href="PairwiseLocalMatching_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PairwiseLocalMatching_PairSiGrImp.h</b> <a href="PairwiseLocalMatching__PairSiGrImp_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PairwiseLocalMatchingSet.h</b> <a href="PairwiseLocalMatchingSet_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PairwiseMatching.h</b> <a href="PairwiseMatching_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PairwiseMatching_SiGrImp.h</b> <a href="PairwiseMatching__SiGrImp_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Paloma.h</b> <a href="Paloma_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PalomaAllowedParameters.h</b> <a href="PalomaAllowedParameters_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PalomaFactory.h</b> <a href="PalomaFactory_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PalomaParameters.h</b> <a href="PalomaParameters_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PLAReader.h</b> <a href="PLAReader_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>PLMA.h</b> <a href="PLMA_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ReaderFactory.h</b> <a href="ReaderFactory_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SeedApproach.h</b> <a href="SeedApproach_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SeedFactory.h</b> <a href="SeedFactory_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Segment.h</b> <a href="Segment_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SegmentRelationIterator.h</b> <a href="SegmentRelationIterator_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SegmentSeedGenerator.h</b> <a href="SegmentSeedGenerator_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Sequence.h</b> <a href="Sequence_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Site.h</b> <a href="Site_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SiteIterator.h</b> <a href="SiteIterator_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SiteMatchingSet.h</b> <a href="SiteMatchingSet_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SitePairwiseLocalMatchingSet.h</b> <a href="SitePairwiseLocalMatchingSet_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SiteRelationIterator.h</b> <a href="SiteRelationIterator_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Support.h</b> <a href="Support_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SupportPairwiseLocalCandidate.h</b> <a href="SupportPairwiseLocalCandidate_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>SWReader.h</b> <a href="SWReader_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Typedefs.h</b> <a href="Typedefs_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>UnionFind.h</b> <a href="UnionFind_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>Visitor.h</b> <a href="Visitor_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>WeightsParser.h</b> <a href="WeightsParser_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>WeightsParser_MapImp.h</b> <a href="WeightsParser__MapImp_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:42 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
