<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeSet()
: <a class="el" href="classUnionFind.html#ae05e89d086fbc8742a12636d012c93e0">UnionFind</a>
</li>
<li>makeUnion()
: <a class="el" href="classUnionFind.html#abd979669967ec1e168f47dabb248e9ba">UnionFind</a>
</li>
<li>Matching()
: <a class="el" href="classMatching.html#a904a31abfaa75c60e0f5ad5f3d8dec26">Matching</a>
</li>
<li>matching_begin()
: <a class="el" href="classGeneralizedAlignment.html#a812cca828e3beb227bc979e984df029e">GeneralizedAlignment&lt; OutM &gt;</a>
, <a class="el" href="classGeneralizedMatching.html#a1c5c73bcdf38487d83cc8f7180b4be8b">GeneralizedMatching&lt; OutM &gt;</a>
, <a class="el" href="classMatchingSet.html#a9a70587b1d6d59d6fd00de6982c46ae7">MatchingSet&lt; InM &gt;</a>
</li>
<li>matching_end()
: <a class="el" href="classGeneralizedMatching.html#aabd13eb4f267abe27362a92b23710192">GeneralizedMatching&lt; OutM &gt;</a>
, <a class="el" href="classMatchingSet.html#aca9e720357810daff61bb679497aba98">MatchingSet&lt; InM &gt;</a>
, <a class="el" href="classGeneralizedAlignment.html#af633dc7d76df248def9e538926c6a897">GeneralizedAlignment&lt; OutM &gt;</a>
</li>
<li>Matching_SiGrImp()
: <a class="el" href="classMatching__SiGrImp.html#a1c3577e74565ee464c14aae1d34a726c">Matching_SiGrImp</a>
</li>
<li>MatchingSet()
: <a class="el" href="classMatchingSet.html#a0e0e6e861f9d20a2b902d2586ba1f7f2">MatchingSet&lt; InM &gt;</a>
</li>
<li>MaxWeightPairwiseLocalCandidate()
: <a class="el" href="classMaxWeightPairwiseLocalCandidate.html#aca1346e8e39bcfdc4b683751f55c6769">MaxWeightPairwiseLocalCandidate&lt; InM, OutM &gt;</a>
</li>
<li>MaxWeightPairwiseLocalCandidate_GloConOpt()
: <a class="el" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html#a463058d25cfab515c565c9baae388b25">MaxWeightPairwiseLocalCandidate_GloConOpt&lt; InM, OutM &gt;</a>
</li>
<li>MultiSequence()
: <a class="el" href="classMultiSequence.html#aed08fe415fa596514a1f36f1c247437b">MultiSequence</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:42 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
