<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Class Members - Typedefs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>const_iterator
: <a class="el" href="classAminoAcids.html#a2b6493966aabf51fff1a4d50dd0c4f59">AminoAcids</a>
, <a class="el" href="classSequence.html#a429d0aa519d307b300074903dbebeceb">Sequence</a>
, <a class="el" href="classBlockSet.html#a5f8d303198481cf6fa84857b0348c451">BlockSet</a>
</li>
<li>iterator
: <a class="el" href="classBlockSet.html#ab783d177e9cd8231e1b46f5f70c44bf1">BlockSet</a>
</li>
<li>matching_iterator
: <a class="el" href="classGeneralizedAlignment.html#a181837942dd80f02905cdf5f098a889b">GeneralizedAlignment&lt; OutM &gt;</a>
, <a class="el" href="classMatchingSet.html#a905f8282dc5905958032f66e94df8f24">MatchingSet&lt; InM &gt;</a>
, <a class="el" href="classGeneralizedMatching.html#a50e261142486a6e9f082bf6845bacb83">GeneralizedMatching&lt; OutM &gt;</a>
</li>
<li>psr_iterator
: <a class="el" href="classPairwiseLocalMatchingSet.html#a45b474da4b9e8b625af9291cc3f0e9b7">PairwiseLocalMatchingSet&lt; InM &gt;</a>
</li>
<li>relation_iterator
: <a class="el" href="classSiteMatchingSet.html#a51df62954d448c08c3f0486b23da8c45">SiteMatchingSet&lt; InM &gt;</a>
</li>
<li>segment_iterator
: <a class="el" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3">PairwiseLocalMatchingSet&lt; InM &gt;</a>
, <a class="el" href="classLocalMatching.html#aeeacda88500197ffc287a5e4f8c45255">LocalMatching</a>
</li>
<li>site_iterator
: <a class="el" href="classSiteMatchingSet.html#a351207d00314bda903a76bc9b0cf4095">SiteMatchingSet&lt; InM &gt;</a>
</li>
<li>ui_pair
: <a class="el" href="classBorderMap.html#a45cd06a36549692b131a018208375fe3">BorderMap</a>
</li>
<li>uipair
: <a class="el" href="classGabios.html#a5609dea447435ddd326ea6e668a0c4ed">Gabios</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:42 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
