<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>second()
: <a class="el" href="classDiGraph_1_1relation.html#a70093cb26a0ba625726de585b49fcdcf">DiGraph&lt; TVertex, TEdge &gt;::relation</a>
, <a class="el" href="classGraph_1_1relation.html#a80ce0067106a35a68da10a5edbc2a36d">Graph&lt; TVertex, TEdge &gt;::relation</a>
</li>
<li>second_iterator()
: <a class="el" href="classGraph_1_1relation__iterator.html#a32a539ca5f1f48666b0246e715d484ac">Graph&lt; TVertex, TEdge &gt;::relation_iterator</a>
, <a class="el" href="classDiGraph_1_1relation__iterator.html#a46fa353661985fa2673856ba76edf0c2">DiGraph&lt; TVertex, TEdge &gt;::relation_iterator</a>
</li>
<li>SeedApproach()
: <a class="el" href="classSeedApproach.html#a09676fa24c20ba81ad3bcb984a14cc13">SeedApproach&lt; InM, OutM &gt;</a>
</li>
<li>seeds_left()
: <a class="el" href="classSegmentSeedGenerator.html#a88f85581e11b976fc6d58e20389cfdbb">SegmentSeedGenerator</a>
</li>
<li>Segment()
: <a class="el" href="classSegment.html#ab0dad91a2870bd6902a66fb6955bf70b">Segment</a>
</li>
<li>segment2uint()
: <a class="el" href="classGabios.html#acd5614ebc2eb051d920b2bf8b95e4e91">Gabios</a>
</li>
<li>segment_begin()
: <a class="el" href="classPairwiseLocalMatchingSet.html#a0695ba5be15286484719eb30b8eb0413">PairwiseLocalMatchingSet&lt; InM &gt;</a>
, <a class="el" href="classLocalMatching.html#afcd762db19475812c73318a707ad6d98">LocalMatching</a>
</li>
<li>segment_end()
: <a class="el" href="classPairwiseLocalMatchingSet.html#a8f3f8b6f19d8585b9e3b99621d11df78">PairwiseLocalMatchingSet&lt; InM &gt;</a>
, <a class="el" href="classLocalMatching.html#a36128a83f34adb4e2e10ec64e82de675">LocalMatching</a>
</li>
<li>SegmentRelationIterator()
: <a class="el" href="classSegmentRelationIterator.html#a87f40f99307033bc2642f18aa8368317">SegmentRelationIterator</a>
</li>
<li>SegmentSeedGenerator()
: <a class="el" href="classSegmentSeedGenerator.html#a8333b46c07f1cb3ba8d752cdd991bbb3">SegmentSeedGenerator</a>
</li>
<li>segmentsWeight()
: <a class="el" href="classDialignPLA__Imp.html#ae3703a64471d2adf0b6aecab1cba1faf">DialignPLA_Imp</a>
, <a class="el" href="classLocalAlignment__UFImp.html#a7ac1cd71986e91cf12f05440bb49f528">LocalAlignment_UFImp</a>
, <a class="el" href="classLocalMatching.html#abc87f6a6a89e2c68fc318fb94493e587">LocalMatching</a>
, <a class="el" href="classLocalMatching__SiGrImp.html#a13d11dfd61f0fe4bfff2283b98d90f36">LocalMatching_SiGrImp</a>
</li>
<li>sequence()
: <a class="el" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">Segment</a>
, <a class="el" href="classSite.html#a69fb129c51f30ed8a8b9d341095d5ec4">Site</a>
</li>
<li>Sequence()
: <a class="el" href="classSequence.html#ab16df2af37ce4e492b9282288dcf0e97">Sequence</a>
</li>
<li>sequencesAdjacents()
: <a class="el" href="classAlignment.html#ad72776c04349a7345def7d355f983682">Alignment</a>
, <a class="el" href="classAlignment__UFImp.html#a09ce11d077192520a674f641863296c3">Alignment_UFImp</a>
</li>
<li>Site()
: <a class="el" href="classSite.html#a4119f95c45d57d6edf419169dea993f4">Site</a>
</li>
<li>site2uint()
: <a class="el" href="classAlignment__UFImp.html#a0d2de7425e79101f8687565209144626">Alignment_UFImp</a>
, <a class="el" href="classGabios.html#a7bfee7594044536b82046fd463e01550">Gabios</a>
</li>
<li>site_begin()
: <a class="el" href="classSiteMatchingSet.html#ae6ae4984badba1e39fd0a6b3f62dfe6a">SiteMatchingSet&lt; InM &gt;</a>
</li>
<li>site_end()
: <a class="el" href="classSiteMatchingSet.html#ae4c2fb2840e716d234ef52102288a8a9">SiteMatchingSet&lt; InM &gt;</a>
</li>
<li>site_relations()
: <a class="el" href="classMatching__SiGrImp.html#ae6fb893c2c71d6093551d55f1a41964a">Matching_SiGrImp</a>
, <a class="el" href="classAlignment__UFImp.html#a97ed184ddaf452277f5168838b1bd336">Alignment_UFImp</a>
, <a class="el" href="classDialignPLA__Imp.html#ae198e2975b8c17138a61606c39f1d506">DialignPLA_Imp</a>
, <a class="el" href="classGeneralizedAlignment.html#a6b5a364ef3f3aa29e246f80f8de584bf">GeneralizedAlignment&lt; OutM &gt;</a>
, <a class="el" href="classGeneralizedMatching.html#ab43bdc531418065e330a1563295d9877">GeneralizedMatching&lt; OutM &gt;</a>
, <a class="el" href="classMatching.html#af69b19b5d00c56ae6e72b8ed75b90d0b">Matching</a>
</li>
<li>SiteIterator()
: <a class="el" href="classSiteIterator.html#ac625fde4323d119a99dd4fefcb6c2e70">SiteIterator</a>
</li>
<li>SiteMatchingSet()
: <a class="el" href="classSiteMatchingSet.html#a6c6c8779970771fa37b4e3461b05d2e9">SiteMatchingSet&lt; InM &gt;</a>
</li>
<li>SitePairwiseLocalMatchingSet()
: <a class="el" href="classSitePairwiseLocalMatchingSet.html#aa9badc9b009f29bd87e1e725bbd5a399">SitePairwiseLocalMatchingSet&lt; InM &gt;</a>
</li>
<li>SiteRelationIterator()
: <a class="el" href="classSiteRelationIterator.html#a9d9f914b1a6b9be7fa2d378aec38e884">SiteRelationIterator</a>
</li>
<li>sites()
: <a class="el" href="classAlignment__UFImp.html#ac69322e82b0b9478a85ae38ed48f2300">Alignment_UFImp</a>
, <a class="el" href="classDialignPLA__Imp.html#a7e6ef5662dab58e6dc09043433bb7a25">DialignPLA_Imp</a>
, <a class="el" href="classMatching.html#a9b2eecc065dcb21544962aaca12843d9">Matching</a>
, <a class="el" href="classMatching__SiGrImp.html#aba1829a6236512861f5bbb18a463f999">Matching_SiGrImp</a>
</li>
<li>sites_size()
: <a class="el" href="classMatching.html#a288619c4d501cc822374ca6d9764051b">Matching</a>
, <a class="el" href="classAlignment__UFImp.html#a5c3d47db89d1fe4921e227625e205d5c">Alignment_UFImp</a>
, <a class="el" href="classDialignPLA__Imp.html#a74f8b29fc26ba129fc0436c8581e79aa">DialignPLA_Imp</a>
, <a class="el" href="classMatching__SiGrImp.html#a94e23fd93c3f2bed67958fd4c8c48bbf">Matching_SiGrImp</a>
</li>
<li>sitesWeight()
: <a class="el" href="classMatching.html#a8747fc9186056044b10a11a3a3ece694">Matching</a>
, <a class="el" href="classDialignPLA__Imp.html#aa20570eb811ce0c354a13ed335492081">DialignPLA_Imp</a>
, <a class="el" href="classMatching__SiGrImp.html#a359299ddf3626207f4f24a0536b8807b">Matching_SiGrImp</a>
, <a class="el" href="classAlignment__UFImp.html#a8f7da30c7739d0c24fa5d25a6460a145">Alignment_UFImp</a>
</li>
<li>size()
: <a class="el" href="classGeneralizedMatching.html#a0fc55681432a947d7454baac8993ac53">GeneralizedMatching&lt; OutM &gt;</a>
, <a class="el" href="classBlockSet.html#a58fa9cfd54e9bf46389577bc7f502707">BlockSet</a>
, <a class="el" href="classGeneralizedAlignment.html#a0a10fbc72108608da6562bf5cb69fc33">GeneralizedAlignment&lt; OutM &gt;</a>
, <a class="el" href="classMatchingSet.html#a05e9502c98801ba53926fab0c928b867">MatchingSet&lt; InM &gt;</a>
, <a class="el" href="classGeneralizedSet.html#a13177cf19df4dd4cce90afac98e0b70b">GeneralizedSet&lt; OutM &gt;</a>
, <a class="el" href="classMultiSequence.html#a63b0ca6b2dc981b7387a646aa707309b">MultiSequence</a>
, <a class="el" href="classAminoAcids.html#af5e44d5c2fe426132ee0321d7887f833">AminoAcids</a>
</li>
<li>storeMatching()
: <a class="el" href="classSiteMatchingSet.html#ae6f2c07beebd2b110d91aacb4e77570e">SiteMatchingSet&lt; InM &gt;</a>
, <a class="el" href="classSitePairwiseLocalMatchingSet.html#aa0478f019f712339794b9cc086f1e0e1">SitePairwiseLocalMatchingSet&lt; InM &gt;</a>
, <a class="el" href="classMatchingSet.html#ad924f214c15f39cd02c7521a1deb4fe8">MatchingSet&lt; InM &gt;</a>
, <a class="el" href="classPairwiseLocalMatchingSet.html#a67361e33c7ddab0660955331b41741cc">PairwiseLocalMatchingSet&lt; InM &gt;</a>
</li>
<li>Support()
: <a class="el" href="classSupport.html#aaf7379909369ce04f39a3ff40bd99acb">Support&lt; InM &gt;</a>
</li>
<li>SupportPairwiseLocalCandidate()
: <a class="el" href="classSupportPairwiseLocalCandidate.html#a292b892a85eeb3206ab6605defb8728b">SupportPairwiseLocalCandidate&lt; InM, OutM &gt;</a>
</li>
<li>SWReader()
: <a class="el" href="classSWReader.html#ac0d0a7b6d9bad089c111a49a2f17ad50">SWReader</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:42 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
