<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>back_prob()
: <a class="el" href="classAminoAcids.html#a3b8a300856a18d5034f6ae29fc5bc226">AminoAcids</a>
</li>
<li>begin()
: <a class="el" href="classAminoAcids.html#ae3659f883edb210792729127abf98e7d">AminoAcids</a>
, <a class="el" href="classBlockSet.html#a153fc50eac0c73dd683c646df5a6f615">BlockSet</a>
, <a class="el" href="classSegment.html#a521b737966226a4f9820be8853f2b858">Segment</a>
, <a class="el" href="classBlockSet.html#a98d23afc68e45ad32b9a56a7bd0d29ce">BlockSet</a>
, <a class="el" href="classSequence.html#acf580cc80064c01e075080a9c845db47">Sequence</a>
</li>
<li>BestCompatibleConnComp()
: <a class="el" href="classBestCompatibleConnComp.html#a1c4b3b7264cafb65ed80f3a1650aa3e3">BestCompatibleConnComp&lt; InM, OutM &gt;</a>
</li>
<li>BestCompatibleConnComp_GloConOpt()
: <a class="el" href="classBestCompatibleConnComp__GloConOpt.html#af190a7d0572b8a252cdb406f69ac59a4">BestCompatibleConnComp_GloConOpt&lt; InM, OutM &gt;</a>
</li>
<li>BestConnCompOnly()
: <a class="el" href="classBestConnCompOnly.html#a840787bf1f5b7678f6a7018abb83f7f9">BestConnCompOnly&lt; InM, OutM &gt;</a>
</li>
<li>BestConnCompOnly_GloConOpt()
: <a class="el" href="classBestConnCompOnly__GloConOpt.html#a23c267e671969ac2318265c124faf021">BestConnCompOnly_GloConOpt&lt; InM, OutM &gt;</a>
</li>
<li>BlockSet()
: <a class="el" href="classBlockSet.html#ae8900f58f7303f7e02a1588e640aeb3f">BlockSet</a>
</li>
<li>BorderMap()
: <a class="el" href="classBorderMap.html#a8e516cf808e816dcf36623f2fa203c15">BorderMap</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:42 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
