<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="classSequence.html#a5f31b6f3c3072629fb413c2b08c58cf1">Sequence</a>
</li>
<li>includes()
: <a class="el" href="classSegment.html#aab95288cf9cb475fd34b654176d9a6d5">Segment</a>
</li>
<li>increase_size()
: <a class="el" href="classUnionFind.html#ab77d7fecf1e14b8e50fb37489cbe3f8a">UnionFind</a>
</li>
<li>increaseConnComp()
: <a class="el" href="classConnComp__GloConOpt__ExhaustiveImp.html#acb1a98c296408710b8e93d5781ed73f7">ConnComp_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;</a>
, <a class="el" href="classClique__ExhaustiveImp.html#aa2c3b6dfbbf4a8b55475e33430f0c0ec">Clique_ExhaustiveImp&lt; InM, OutM &gt;</a>
, <a class="el" href="classClique__GloConOpt__ExhaustiveImp.html#a9eb6cbabaa25d6f031f0e13b456191c9">Clique_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;</a>
, <a class="el" href="classConnComp__ExhaustiveImp.html#a033ec455347a56841f70edaf233ea202">ConnComp_ExhaustiveImp&lt; InM, OutM &gt;</a>
</li>
<li>initialConnComp
: <a class="el" href="classConnComp__ExhaustiveImp.html#a37a918477ca3404e76448ab6ce498a31">ConnComp_ExhaustiveImp&lt; InM, OutM &gt;</a>
</li>
<li>InputReader()
: <a class="el" href="classInputReader.html#a5d275cd92e3a9d21a7fe3444f31d1f64">InputReader&lt; InM &gt;</a>
</li>
<li>insert()
: <a class="el" href="classBlockSet.html#aafbb6e20b691637b32c8dbd136097a17">BlockSet</a>
</li>
<li>isCandidate()
: <a class="el" href="classClique__ExhaustiveImp.html#a277b82d3e6710dd716153b4e1ea4f2cf">Clique_ExhaustiveImp&lt; InM, OutM &gt;</a>
, <a class="el" href="classClique__GloConOpt__ExhaustiveImp.html#a8c09bb7e1df57443bdb08e947c0bb934">Clique_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;</a>
</li>
<li>isCompatible()
: <a class="el" href="classGeneralizedLocalMatching.html#a8efa2e81d4c82bc2aa900504d0990072">GeneralizedLocalMatching&lt; OutM &gt;</a>
, <a class="el" href="classGeneralizedMatching.html#a2ad44bbe7343e4b3c802d37528b996c4">GeneralizedMatching&lt; OutM &gt;</a>
, <a class="el" href="classGeneralizedSet.html#afaadf1fe41377b478a08dd92a82d8431">GeneralizedSet&lt; OutM &gt;</a>
, <a class="el" href="classGlobalConsistentGA.html#ae038ceeb204d037be49fd92c9553e330">GlobalConsistentGA&lt; OutM &gt;</a>
, <a class="el" href="classLocalConsistentGLA.html#a4726cce67509f08e336a4b3030a769d8">LocalConsistentGLA&lt; OutM &gt;</a>
, <a class="el" href="classGeneralizedAlignment.html#a0065e9bc1c780c975193dbc9bb205217">GeneralizedAlignment&lt; OutM &gt;</a>
, <a class="el" href="classGeneralizedLocalAlignment.html#a95bba4783fe82201c379d9c29ed7b7b4">GeneralizedLocalAlignment&lt; OutM &gt;</a>
</li>
<li>isConsistent()
: <a class="el" href="classGlobalConsistentGA.html#a1d9a860ca9a838950583c0859346227c">GlobalConsistentGA&lt; OutM &gt;</a>
</li>
<li>isEmpty()
: <a class="el" href="classCandidateBlock.html#af6767cee6db8d91152f55894a84dfc0e">CandidateBlock</a>
</li>
<li>isIncluded()
: <a class="el" href="classBlockSet.html#a97021374ed2212e48ce9cb2d12ad5c28">BlockSet</a>
</li>
<li>isInsideBlock()
: <a class="el" href="classSeedApproach.html#af87ee9c25e3c83306b86486cdb71bf72">SeedApproach&lt; InM, OutM &gt;</a>
</li>
<li>isPairwise()
: <a class="el" href="classPairwiseMatching__SiGrImp.html#a560d4144626f1fcea06b26cd18d09a5a">PairwiseMatching_SiGrImp</a>
, <a class="el" href="classPairwiseAlignment__UFImp.html#aa6724a1c37a4a3f02ab92d7879ee1aa6">PairwiseAlignment_UFImp</a>
, <a class="el" href="classDialignPLA__Imp.html#afe0eaa66649cde1685f421d0d50a754b">DialignPLA_Imp</a>
, <a class="el" href="classPairwiseAlignment.html#a9445f31a37ccc72469d4f8e310bccd6b">PairwiseAlignment</a>
, <a class="el" href="classPairwiseMatching.html#a8d90e7e2635165060dece8dc822955da">PairwiseMatching</a>
</li>
<li>isSegmentSetConnComp()
: <a class="el" href="classClique__ExhaustiveImp.html#a9eea94925c7fd0e36a5426b44a1ee11e">Clique_ExhaustiveImp&lt; InM, OutM &gt;</a>
, <a class="el" href="classClique__GloConOpt__ExhaustiveImp.html#a892e8ecf947120592b908dffa324dc10">Clique_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;</a>
, <a class="el" href="classClique__GloConOpt__GreedyBestWgtImp.html#ab14d468119ca0489a480c6218341037d">Clique_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;</a>
, <a class="el" href="classClique__GreedyBestWgtImp.html#a4fd98f21365fd448516a8e070a0c149c">Clique_GreedyBestWgtImp&lt; InM, OutM &gt;</a>
, <a class="el" href="classConnComp__GloConOpt__GreedyBestWgtImp.html#aefc2828d7628bb9138a0330211024f1a">ConnComp_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;</a>
, <a class="el" href="classConnComp__GloConOpt__ExhaustiveImp.html#a4cd3af792debbc5363e50f55a16b059b">ConnComp_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;</a>
, <a class="el" href="classConnComp__ExhaustiveImp.html#a45c6fc3bf84f2e3be0c673582dd51c77">ConnComp_ExhaustiveImp&lt; InM, OutM &gt;</a>
, <a class="el" href="classConnComp__GreedyBestWgtImp.html#a107e123feea225368d7f660099ac17d1">ConnComp_GreedyBestWgtImp&lt; InM, OutM &gt;</a>
</li>
<li>isSegSetConnComp
: <a class="el" href="classConnComp__ExhaustiveImp.html#a88654a6016f63dba13c9ab0f46efac56">ConnComp_ExhaustiveImp&lt; InM, OutM &gt;</a>
</li>
<li>isSupportedBySegment()
: <a class="el" href="classSupportPairwiseLocalCandidate.html#a83027a29d64b061da843621b6a42ac3f">SupportPairwiseLocalCandidate&lt; InM, OutM &gt;</a>
</li>
<li>it
: <a class="el" href="classVisitor.html#a0f3818aba4aabafd039a38b7bbb8c67c">Visitor&lt; ItT, ObjT &gt;</a>
</li>
<li>iterator
: <a class="el" href="classDialignPLARelationIterator.html#a9e780a93134a092b87e1631c657bbe6d">DialignPLARelationIterator</a>
, <a class="el" href="classDialignPLASiteIterator.html#a7aea1a77df18bfb6cf88a381328bbcf9">DialignPLASiteIterator</a>
, <a class="el" href="classBlockSet.html#ab783d177e9cd8231e1b46f5f70c44bf1">BlockSet</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:42 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
