<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aa
: <a class="el" href="classAminoAcids.html#ab9cb0cce663d686cda2dead42d94baab">AminoAcids</a>
</li>
<li>alignment
: <a class="el" href="classAlignmentUFImpRelationIterator.html#a5f636c88e8dbe1d1cacac0296e8eec0b">AlignmentUFImpRelationIterator</a>
, <a class="el" href="classAlignmentUFImpSiteIterator.html#a2309c34a9f30ce0e9e3fab564c6d860e">AlignmentUFImpSiteIterator</a>
</li>
<li>allowRepeats
: <a class="el" href="classLocalConsistentGLA.html#a83543b007ef74db485af33385457d9c2">LocalConsistentGLA&lt; OutM &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blockImp
: <a class="el" href="classSeedApproach.html#a64672f2b8015ca1d37dd6c84943ae856">SeedApproach&lt; InM, OutM &gt;</a>
</li>
<li>blocks
: <a class="el" href="classBlockSet.html#afc1be504691c751aab8af580d980e428">BlockSet</a>
</li>
<li>borders
: <a class="el" href="classBorderMap.html#a7cef64b241a8ceae4385acb1de3e0999">BorderMap</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>candidates
: <a class="el" href="classCandidateBlock.html#a231ac01a247da6de17048e219a525c1e">CandidateBlock</a>
, <a class="el" href="classMaxWeightPairwiseLocalCandidate.html#af5a62de2e52a987b52eed5d84e38b370">MaxWeightPairwiseLocalCandidate&lt; InM, OutM &gt;</a>
, <a class="el" href="classSupportPairwiseLocalCandidate.html#a79cda20f8c500ec20a9bf1b7a62f3261">SupportPairwiseLocalCandidate&lt; InM, OutM &gt;</a>
, <a class="el" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html#aee61c2ff8aa4f8cf41e0eff2d6f25593">MaxWeightPairwiseLocalCandidate_GloConOpt&lt; InM, OutM &gt;</a>
</li>
<li>checkedSeeds
: <a class="el" href="classSeedApproach.html#aff6f7a5241fcae62006533cfa460bf53">SeedApproach&lt; InM, OutM &gt;</a>
</li>
<li>closure
: <a class="el" href="classGabios.html#aeaff628746e5ef25326e36df737bd369">Gabios</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>discarded
: <a class="el" href="classSeedApproach.html#a9b0d015f2161ca1c8e56ece6e27b86ec">SeedApproach&lt; InM, OutM &gt;</a>
</li>
<li>discardedSeeds
: <a class="el" href="classSeedApproach.html#a5891bbefeb8e8d73702a64254a266844">SeedApproach&lt; InM, OutM &gt;</a>
</li>
<li>dpla
: <a class="el" href="classDialignPLARelationIterator.html#ae3d1159ca3ebb4c1ecbc2f095565b34c">DialignPLARelationIterator</a>
, <a class="el" href="classDialignPLASiteIterator.html#aa7a156366b479225958627b76025e443">DialignPLASiteIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edit
: <a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#acc4962f682f718ec13f9b746e7b94c7d">DiGraph&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator</a>
, <a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a63efb004bf3ab55c63ddc52d665ac734">Graph&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator</a>
</li>
<li>elements
: <a class="el" href="classUnionFind.html#abd3bcfa847b640ea8b08ee1115c028d5">UnionFind</a>
</li>
<li>elements_size
: <a class="el" href="classUnionFind.html#a884f1909a3526fa9c60b3ac67892d100">UnionFind</a>
</li>
<li>end
: <a class="el" href="classVisitor.html#ae71c609b27ba6cdc746b33d82d1101ba">Visitor&lt; ItT, ObjT &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>file_handler
: <a class="el" href="classDialignReader.html#aad1d365b897bd636f2e0fa8cf4b98411">DialignReader</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gabios
: <a class="el" href="classGlobalConsistentGA.html#ab19fb7833e5dc297c9f91bc48d54959a">GlobalConsistentGA&lt; OutM &gt;</a>
</li>
<li>graph
: <a class="el" href="classDiGraph_1_1relation__iterator.html#a70509d5d33bf637e8dba39e593c14dfd">DiGraph&lt; TVertex, TEdge &gt;::relation_iterator</a>
, <a class="el" href="classGraph_1_1relation__iterator.html#a006e0911661f41d41bf2ceace048495c">Graph&lt; TVertex, TEdge &gt;::relation_iterator</a>
</li>
<li>graph_edges
: <a class="el" href="classDiGraph.html#ad5d03d5367d4f8abb95135015ec36387">DiGraph&lt; TVertex, TEdge &gt;</a>
, <a class="el" href="classGraph.html#ac9cd69167712d8f740e75dbfeb9c32ad">Graph&lt; TVertex, TEdge &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialConnComp
: <a class="el" href="classConnComp__ExhaustiveImp.html#a37a918477ca3404e76448ab6ce498a31">ConnComp_ExhaustiveImp&lt; InM, OutM &gt;</a>
</li>
<li>isSegSetConnComp
: <a class="el" href="classConnComp__ExhaustiveImp.html#a88654a6016f63dba13c9ab0f46efac56">ConnComp_ExhaustiveImp&lt; InM, OutM &gt;</a>
</li>
<li>it
: <a class="el" href="classVisitor.html#a0f3818aba4aabafd039a38b7bbb8c67c">Visitor&lt; ItT, ObjT &gt;</a>
</li>
<li>iterator
: <a class="el" href="classDialignPLARelationIterator.html#a9e780a93134a092b87e1631c657bbe6d">DialignPLARelationIterator</a>
, <a class="el" href="classDialignPLASiteIterator.html#a7aea1a77df18bfb6cf88a381328bbcf9">DialignPLASiteIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="classAlignment__UFImp.html#a03a43fd5dbf81169c8e8ef0996fcc534">Alignment_UFImp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_begin
: <a class="el" href="classSegment.html#a277c5fccd624810eb9e2de935b44bf81">Segment</a>
</li>
<li>m_currentSegments
: <a class="el" href="classConnectedComponent.html#a042d26f734e6cbc5a8fc15e6b71cfee7">ConnectedComponent&lt; InM, OutM &gt;</a>
</li>
<li>m_gs
: <a class="el" href="classCandidateGenerator.html#a39b9ca1dd067d79686d8c8f86708311b">CandidateGenerator&lt; InM, OutM &gt;</a>
, <a class="el" href="classConnectedComponent.html#a15c2c980dbd650d0b80530e0aae11db2">ConnectedComponent&lt; InM, OutM &gt;</a>
</li>
<li>m_length
: <a class="el" href="classSegment.html#a10641d8ebbbe64d39fb75c0666e0e980">Segment</a>
</li>
<li>m_max_size
: <a class="el" href="classDialignReader.html#a5736a2264d8c88d6a2f50133ede52870">DialignReader</a>
</li>
<li>m_min_size
: <a class="el" href="classDialignReader.html#a0a77641fd91a26a21a0be8be904fc8a3">DialignReader</a>
</li>
<li>m_ms
: <a class="el" href="classConnectedComponent.html#a57a2c0c7a724c64ee07fb2d5753961fe">ConnectedComponent&lt; InM, OutM &gt;</a>
, <a class="el" href="classCandidateGenerator.html#ae8f1be2bc30abef1b6ca38d221dde2f3">CandidateGenerator&lt; InM, OutM &gt;</a>
</li>
<li>m_pairwiseSegmentGraph
: <a class="el" href="classConnectedComponent.html#a84590a7f9aa651f57b272834c79ca5b1">ConnectedComponent&lt; InM, OutM &gt;</a>
</li>
<li>m_params
: <a class="el" href="classCandidateGenerator.html#aae33993e5045031d392ea38e700c78d5">CandidateGenerator&lt; InM, OutM &gt;</a>
</li>
<li>m_plms
: <a class="el" href="classConnectedComponent.html#abe946d81e6df104b51e52f1d4c23f7fa">ConnectedComponent&lt; InM, OutM &gt;</a>
, <a class="el" href="classSeedApproach.html#a8bfff2da56cf9e3fe7480bb5f95462c3">SeedApproach&lt; InM, OutM &gt;</a>
</li>
<li>m_position
: <a class="el" href="classSite.html#a01b044294d90feadd44b12a2062396b1">Site</a>
, <a class="el" href="classMultiSequence.html#a7a6140853c49371e3de87e5ddc00a8e2">MultiSequence</a>
</li>
<li>m_seeds
: <a class="el" href="classSeedApproach.html#abedae82cc09fc12f6e906dec168d46b1">SeedApproach&lt; InM, OutM &gt;</a>
</li>
<li>m_sequence
: <a class="el" href="classSegment.html#a91cacd0231d0892c6551f40ed381d2f3">Segment</a>
, <a class="el" href="classSite.html#a208de0e992cc024ba77c5e060739e924">Site</a>
</li>
<li>m_threshold
: <a class="el" href="classDialignReader.html#a69ea32984f6a68172b37840a837f3383">DialignReader</a>
</li>
<li>m_toDestroy
: <a class="el" href="classCandidateGenerator.html#aa1c6c8e5a2ebf8ddbdf8f638a3e6957e">CandidateGenerator&lt; InM, OutM &gt;</a>
</li>
<li>m_weights
: <a class="el" href="classWeightsParser__MapImp.html#ae88ad07e205d3c2cfd2add9e40222da0">WeightsParser_MapImp</a>
</li>
<li>main_it
: <a class="el" href="classAlignmentUFImpSiteIterator.html#a88389ebce16dde31f843bccee7ba20a2">AlignmentUFImpSiteIterator</a>
, <a class="el" href="classAlignmentUFImpRelationIterator.html#a1c81707ac7f2797f997becffadab4c41">AlignmentUFImpRelationIterator</a>
</li>
<li>matchings
: <a class="el" href="classMatchingSet.html#a4b70ca0e3f6b6e0afdae4120655410ec">MatchingSet&lt; InM &gt;</a>
, <a class="el" href="classCandidateBlock.html#ab0287d2443177a55e01f3d4c10cef92b">CandidateBlock</a>
</li>
<li>ms
: <a class="el" href="classSegmentSeedGenerator.html#a945eca14100fc8d54107a05c768d116c">SegmentSeedGenerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numSequences
: <a class="el" href="classAlignment__UFImp.html#a08a46d37d6d17c3c6a4437e01c3d02dc">Alignment_UFImp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>orderedConnComp
: <a class="el" href="classConnComp__ExhaustiveImp.html#aadfafd12d137611fce50e23ac537ad10">ConnComp_ExhaustiveImp&lt; InM, OutM &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="classAminoAcids.html#a9ef90ba112b4421982514e836c10cb7f">AminoAcids</a>
</li>
<li>pairwiseSegmentGraph
: <a class="el" href="classPairwiseLocalMatchingSet.html#a90484b09e83eab485795b0611c2c0fe4">PairwiseLocalMatchingSet&lt; InM &gt;</a>
</li>
<li>partition
: <a class="el" href="classAlignmentUFImpSiteIterator.html#a4e7e32db9ee94335fab345ed4c40d890">AlignmentUFImpSiteIterator</a>
, <a class="el" href="classAlignmentUFImpRelationIterator.html#aa148bd9976fcbc1134d79d1192742726">AlignmentUFImpRelationIterator</a>
</li>
<li>plas
: <a class="el" href="classSWReader.html#a0613d3bd68eb66b69a668218d3a19100">SWReader</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sec_it
: <a class="el" href="classAlignmentUFImpRelationIterator.html#a0a46199d0276151b9b801585c2dd83cf">AlignmentUFImpRelationIterator</a>
, <a class="el" href="classAlignmentUFImpSiteIterator.html#a2dee11ae59f4361acb0873e528b262ff">AlignmentUFImpSiteIterator</a>
</li>
<li>seeds
: <a class="el" href="classSegmentSeedGenerator.html#a9a09a305077804455a1294fe16c3901d">SegmentSeedGenerator</a>
</li>
<li>seg1
: <a class="el" href="classDialignPLA__Imp.html#aa50e2935349020510683f67f0887dcf6">DialignPLA_Imp</a>
</li>
<li>segmentGraph
: <a class="el" href="classGeneralizedLocalAlignment.html#ae0ed12afd6743de82728ddffe9ecc88d">GeneralizedLocalAlignment&lt; OutM &gt;</a>
, <a class="el" href="classGeneralizedLocalMatching.html#aa13545c2eec314d725f70628ee4cd49a">GeneralizedLocalMatching&lt; OutM &gt;</a>
</li>
<li>segmentID
: <a class="el" href="classGabios.html#ac70448060f94e5d4099862f13821ba75">Gabios</a>
</li>
<li>segments
: <a class="el" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6">CandidateBlock</a>
, <a class="el" href="classLocalMatching.html#ae5cfbe2fd8411e039b8a3bb5d7e32196">LocalMatching</a>
</li>
<li>segments_weight
: <a class="el" href="classDialignPLA__Imp.html#ad315a9edc4ab401275154c254f268315">DialignPLA_Imp</a>
, <a class="el" href="classLocalAlignment__UFImp.html#aaad8e7f911dded950a1c1db886bacdcb">LocalAlignment_UFImp</a>
, <a class="el" href="classLocalMatching__SiGrImp.html#a06b9176af53e0cfd69ab6935e622498e">LocalMatching_SiGrImp</a>
</li>
<li>seq1
: <a class="el" href="classPairwiseAlignment__UFImp.html#a8824e3c568f538f3b8371583c0f00c16">PairwiseAlignment_UFImp</a>
, <a class="el" href="classPairwiseMatching__SiGrImp.html#a06e49dcc41e1b58ab25b1a57abfe4d90">PairwiseMatching_SiGrImp</a>
</li>
<li>siteGraph
: <a class="el" href="classMatching__SiGrImp.html#a12ea47c8a8b8b9691dffe8f8338a8a69">Matching_SiGrImp</a>
</li>
<li>siteGraphIter
: <a class="el" href="classGraphRelationIterator.html#a44b50575b714636df3fdca9b1b693a55">GraphRelationIterator</a>
, <a class="el" href="classGraphSiteIterator.html#a9669518e0c8951914c125ddf821e8b46">GraphSiteIterator</a>
</li>
<li>sites_weight
: <a class="el" href="classMatching__SiGrImp.html#a015a45cccab536f348b22b038d38e4ed">Matching_SiGrImp</a>
, <a class="el" href="classDialignPLA__Imp.html#a5f860ace2e3243ec1d01c2e94d5c41ca">DialignPLA_Imp</a>
, <a class="el" href="classAlignment__UFImp.html#aa6273e7ee4653b7ab2a06fa4a27f2004">Alignment_UFImp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toDestroy
: <a class="el" href="classInputReader.html#a35bc6b30d31715d40b599fe395d5d2f2">InputReader&lt; InM &gt;</a>
</li>
<li>totalSites
: <a class="el" href="classAlignment__UFImp.html#a055e76b1754c734034d3d79b02d3325a">Alignment_UFImp</a>
</li>
<li>twoSequences
: <a class="el" href="classDialignReader.html#a6a3a74420b39b9c20e544e68f8239fbd">DialignReader</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>union_find
: <a class="el" href="classAlignment__UFImp.html#ab1edbb38ddb050698ce16df2f689b56f">Alignment_UFImp</a>
</li>
<li>usedSeqs
: <a class="el" href="classCandidateBlock.html#acfeb1d176e9aeef64847a87e91ec49cc">CandidateBlock</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vdit
: <a class="el" href="classDiGraph_1_1vertex__iterator.html#a26db83de578ab82234dbf311e7f482a7">DiGraph&lt; TVertex, TEdge &gt;::vertex_iterator</a>
, <a class="el" href="classGraph_1_1vertex__iterator.html#a6ddabcc64742bebda5a9b79b80c0e3eb">Graph&lt; TVertex, TEdge &gt;::vertex_iterator</a>
</li>
<li>verbose
: <a class="el" href="classFastaParser.html#a43b809922ee21e092b471105e1491b33">FastaParser</a>
</li>
<li>vertex_descriptors
: <a class="el" href="classDiGraph.html#acbd680b05fa922ce42315b12e5a766c1">DiGraph&lt; TVertex, TEdge &gt;</a>
, <a class="el" href="classGraph.html#a8a782391060374cecb02fcd5b5644323">Graph&lt; TVertex, TEdge &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>weight
: <a class="el" href="classCandidateBlock.html#ad2530da58ae06c147cb75aeacd0cbfe0">CandidateBlock</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:42 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
