<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>relation()
: <a class="el" href="classDiGraph_1_1relation.html#aa81be49613de16417457a73654cb40e4">DiGraph&lt; TVertex, TEdge &gt;::relation</a>
, <a class="el" href="classGraph_1_1relation.html#a452b17606ecae40b0f002ac762920aac">Graph&lt; TVertex, TEdge &gt;::relation</a>
</li>
<li>relation_begin()
: <a class="el" href="classDiGraph.html#af820e0a2462414b09168aebee28ddaa6">DiGraph&lt; TVertex, TEdge &gt;</a>
, <a class="el" href="classGraph.html#ac868796704c299067b2acbf0e68f4081">Graph&lt; TVertex, TEdge &gt;</a>
, <a class="el" href="classSiteMatchingSet.html#a2b4fae43035cc354a1d55c699f2ebf6c">SiteMatchingSet&lt; InM &gt;</a>
</li>
<li>relation_end()
: <a class="el" href="classDiGraph.html#abb8b677cfb732e20e82a8338fcb0ad06">DiGraph&lt; TVertex, TEdge &gt;</a>
, <a class="el" href="classGraph.html#a35a8f09d926441449f98ed611808dd0f">Graph&lt; TVertex, TEdge &gt;</a>
, <a class="el" href="classSiteMatchingSet.html#a9703abc3ef63100bc85e30ec69cfbe2f">SiteMatchingSet&lt; InM &gt;</a>
</li>
<li>relation_iterator()
: <a class="el" href="classDiGraph_1_1relation__iterator.html#a68e9d4ee38b734e2ab3cbafb438e2fa9">DiGraph&lt; TVertex, TEdge &gt;::relation_iterator</a>
, <a class="el" href="classGraph_1_1relation__iterator.html#a49abefd9e8e66184813598c266be0156">Graph&lt; TVertex, TEdge &gt;::relation_iterator</a>
</li>
<li>relations_size()
: <a class="el" href="classMatching__SiGrImp.html#a47b31e85e25c97aa8cf16072ef290f6d">Matching_SiGrImp</a>
, <a class="el" href="classMatching.html#aca5aa2c0589b60b930eb851aeb7b626d">Matching</a>
, <a class="el" href="classDialignPLA__Imp.html#a9cba868c2457bdee9d563ed8603a745e">DialignPLA_Imp</a>
, <a class="el" href="classAlignment__UFImp.html#a9015c1f5922f278c774f2ff4b720b06d">Alignment_UFImp</a>
</li>
<li>remove_chars()
: <a class="el" href="classMultiSequence.html#af2118d58cf3014ac3fca45013bd3c097">MultiSequence</a>
, <a class="el" href="classFastaParser.html#ad63699903de26cbae011cff1c5c556a8">FastaParser</a>
</li>
<li>resolve_ambiguities()
: <a class="el" href="classFastaParser.html#af47ee045bed255cbda821fe357f6f004">FastaParser</a>
, <a class="el" href="classMultiSequence.html#a5dd0f52777b6182f9ad7d0c89452e301">MultiSequence</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:42 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
