<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aa
: <a class="el" href="classAminoAcids.html#ab9cb0cce663d686cda2dead42d94baab">AminoAcids</a>
</li>
<li>add_tags2position()
: <a class="el" href="classMultiSequence.html#a90641c5b34ac066f279c51a27ded0220">MultiSequence</a>
</li>
<li>addAlignment()
: <a class="el" href="classGabios.html#a04eb7256a6f26bf21e9f7f9a8d7e8576">Gabios</a>
</li>
<li>addEdge()
: <a class="el" href="classDiGraph.html#a41922733837545c106142661a71613a0">DiGraph&lt; TVertex, TEdge &gt;</a>
, <a class="el" href="classGraph.html#a81341a211e0e7c372911cd8dfa8d4b80">Graph&lt; TVertex, TEdge &gt;</a>
</li>
<li>addMatching()
: <a class="el" href="classAlignment__UFImp.html#aed42961d80ce60bbbb858468c62e89aa">Alignment_UFImp</a>
, <a class="el" href="classPairwiseAlignment__UFImp.html#a816fe95636f518a7de3eca99ccd06df6">PairwiseAlignment_UFImp</a>
, <a class="el" href="classLocalMatching__SiGrImp.html#a87e9127fc306475e1e40f40031571630">LocalMatching_SiGrImp</a>
, <a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#a2c9dd0d966dc02ed33cd2603bf94bd29">PairwiseLocalAlignment_PairUFImp</a>
, <a class="el" href="classMatching.html#a1f468b803c07831a62ea41fc7448a44d">Matching</a>
, <a class="el" href="classDialignPLA__Imp.html#a4042082e770b255faed59811ad7cbe27">DialignPLA_Imp</a>
, <a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#a33e1264162d52bdef9e19775a7a8712c">PairwiseLocalAlignment_PairUFImp</a>
, <a class="el" href="classMatching__SiGrImp.html#a537383c6e8040a9ea78360685b01f8f9">Matching_SiGrImp</a>
, <a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#a9511af3d98b2fa2a5ad7222f96c0f5cb">PairwiseLocalAlignment_PairUFImp</a>
, <a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html#adab7b7bf3bc4e71a95ba260e9347568c">PairwiseLocalMatching_PairSiGrImp</a>
, <a class="el" href="classDialignPLA__Imp.html#a8b5fc3b34f13950b49db22d0714463a9">DialignPLA_Imp</a>
, <a class="el" href="classGeneralizedAlignment.html#ae9de2eccf3b75d1b7d4c9b36d34ce7e2">GeneralizedAlignment&lt; OutM &gt;</a>
, <a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html#abffc30f7eae8501f4c012e5c3cc44890">PairwiseLocalMatching_PairSiGrImp</a>
, <a class="el" href="classPairwiseMatching__SiGrImp.html#a895482adac14ba051fcb51ab6b2ab594">PairwiseMatching_SiGrImp</a>
, <a class="el" href="classGeneralizedLocalAlignment.html#a3c661736eb2874d1382b841411b5df79">GeneralizedLocalAlignment&lt; OutM &gt;</a>
, <a class="el" href="classPairwiseMatching__SiGrImp.html#a26df5266e48188a36e0e97deef96796e">PairwiseMatching_SiGrImp</a>
, <a class="el" href="classDialignPLA__Imp.html#aa98ed6720ce291d67db3ca85ae67e6bd">DialignPLA_Imp</a>
, <a class="el" href="classGeneralizedLocalAlignment.html#a4cefa361dd4204c35b7d6263ee20667b">GeneralizedLocalAlignment&lt; OutM &gt;</a>
, <a class="el" href="classGeneralizedLocalMatching.html#a71090f4d4e856e1ca4ddf77964a64331">GeneralizedLocalMatching&lt; OutM &gt;</a>
, <a class="el" href="classLocalAlignment__UFImp.html#a897c835336a7dab6ac98f087982be6f8">LocalAlignment_UFImp</a>
, <a class="el" href="classGeneralizedLocalMatching.html#a276dc1153d879821276e75e3309f221a">GeneralizedLocalMatching&lt; OutM &gt;</a>
, <a class="el" href="classGeneralizedMatching.html#a47ea30b549ec0b3c680dd82a4492f233">GeneralizedMatching&lt; OutM &gt;</a>
, <a class="el" href="classLocalAlignment__UFImp.html#a164632e32bf547572d1a780611588c02">LocalAlignment_UFImp</a>
, <a class="el" href="classGeneralizedSet.html#a6c5df7b798aba861167cafe397e260e5">GeneralizedSet&lt; OutM &gt;</a>
, <a class="el" href="classGlobalConsistentGA.html#a3a952c351a7b80e026943715c4404558">GlobalConsistentGA&lt; OutM &gt;</a>
, <a class="el" href="classAlignment__UFImp.html#acab88be59ddd642daaa8b0b65847a0ac">Alignment_UFImp</a>
, <a class="el" href="classLocalAlignment__UFImp.html#ac21420f8c527ad7bd26861233b6fb8e1">LocalAlignment_UFImp</a>
, <a class="el" href="classLocalConsistentGLA.html#a92f625e2bc9a87cf7c8cea594785541e">LocalConsistentGLA&lt; OutM &gt;</a>
, <a class="el" href="classLocalMatching.html#ae9c668aa35076d42e862d54cb37a1e28">LocalMatching</a>
, <a class="el" href="classPairwiseAlignment__UFImp.html#a50ddb31724baa5694efa3910ea6e43ad">PairwiseAlignment_UFImp</a>
, <a class="el" href="classLocalMatching.html#a84c6d049ff7b8b952d377396a4851d7d">LocalMatching</a>
, <a class="el" href="classLocalMatching__SiGrImp.html#a474fa52485a6711f089724259a7ddc28">LocalMatching_SiGrImp</a>
</li>
<li>addSegment()
: <a class="el" href="classDialignPLA__Imp.html#a73f234fbb4645dba6f8647b39c1a6bde">DialignPLA_Imp</a>
, <a class="el" href="classLocalAlignment__UFImp.html#a01d03c84164353b92df59d60ce8d58e7">LocalAlignment_UFImp</a>
, <a class="el" href="classPairwiseLocalAlignment__PairUFImp.html#aaf7731ab9de8c19388aa236b60a741d6">PairwiseLocalAlignment_PairUFImp</a>
, <a class="el" href="classLocalMatching.html#af0cb534bd40b8a15f0a643a643790daa">LocalMatching</a>
, <a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html#a9fe450664f4a5f86ee0a9eeebd70c46f">PairwiseLocalMatching_PairSiGrImp</a>
, <a class="el" href="classLocalMatching__SiGrImp.html#a001086143d12359147c57566aa338141">LocalMatching_SiGrImp</a>
</li>
<li>addVertex()
: <a class="el" href="classDiGraph.html#aa6b388e162b875b76e9cb1a98b488340">DiGraph&lt; TVertex, TEdge &gt;</a>
, <a class="el" href="classGraph.html#a10e1c195582c5cbb370841980c9dabd1">Graph&lt; TVertex, TEdge &gt;</a>
</li>
<li>adjacent_begin()
: <a class="el" href="classGraph_1_1vertex__iterator.html#aa2bb3af826fb6b22e9657c0823171c02">Graph&lt; TVertex, TEdge &gt;::vertex_iterator</a>
, <a class="el" href="classDiGraph_1_1vertex__iterator.html#a2d5690b03f0018000fe377f7a2ddedab">DiGraph&lt; TVertex, TEdge &gt;::vertex_iterator</a>
</li>
<li>adjacent_end()
: <a class="el" href="classGraph_1_1vertex__iterator.html#a35fc2ab97b77cc052ce2e54550500fe1">Graph&lt; TVertex, TEdge &gt;::vertex_iterator</a>
, <a class="el" href="classDiGraph_1_1vertex__iterator.html#af80413926fc2f63e863d4e5f383e827a">DiGraph&lt; TVertex, TEdge &gt;::vertex_iterator</a>
</li>
<li>adjacent_iterator()
: <a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a2cc5a793b883dbe6f7104d6629e4eb65">DiGraph&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator</a>
, <a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a605e2100d50e263114acea3a2e90a1ff">Graph&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator</a>
, <a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a8c982b0fc20f27170ddd99fda63ba5e2">DiGraph&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator</a>
</li>
<li>adjacentSites()
: <a class="el" href="classAlignment__UFImp.html#a9e00016afaf8bf6adf2bd0e3b8a95be7">Alignment_UFImp</a>
, <a class="el" href="classAlignment.html#aa7c6a4ad4101f8543fdeaf6778d6a7e9">Alignment</a>
</li>
<li>alignment
: <a class="el" href="classAlignmentUFImpSiteIterator.html#a2309c34a9f30ce0e9e3fab564c6d860e">AlignmentUFImpSiteIterator</a>
, <a class="el" href="classAlignmentUFImpRelationIterator.html#a5f636c88e8dbe1d1cacac0296e8eec0b">AlignmentUFImpRelationIterator</a>
</li>
<li>Alignment_UFImp()
: <a class="el" href="classAlignment__UFImp.html#a7cbf0c60197da82a03728ca3a904e73b">Alignment_UFImp</a>
</li>
<li>AlignmentOutput
: <a class="el" href="classAlignment__UFImp.html#a96d51c487943a4cfc7eb960b79c501b9">Alignment_UFImp</a>
, <a class="el" href="classGeneralizedAlignment.html#a96d51c487943a4cfc7eb960b79c501b9">GeneralizedAlignment&lt; OutM &gt;</a>
, <a class="el" href="classAlignmentOutput.html#a358ebc2aa03ca4f4a837b54128db1af0">AlignmentOutput&lt; OutM &gt;</a>
</li>
<li>AlignmentUFImpRelationIterator()
: <a class="el" href="classAlignmentUFImpRelationIterator.html#a3d5991531f6fa0e039583f620b07a15e">AlignmentUFImpRelationIterator</a>
, <a class="el" href="classAlignment__UFImp.html#ab9b1c58635d5530bd74ca09bd894d1de">Alignment_UFImp</a>
</li>
<li>AlignmentUFImpSiteIterator()
: <a class="el" href="classAlignmentUFImpSiteIterator.html#a2e4671db5124246f1f6a39e055a7e9c2">AlignmentUFImpSiteIterator</a>
, <a class="el" href="classAlignment__UFImp.html#a4461256ceac70d4677c4702c80e81c44">Alignment_UFImp</a>
</li>
<li>allowRepeats
: <a class="el" href="classLocalConsistentGLA.html#a83543b007ef74db485af33385457d9c2">LocalConsistentGLA&lt; OutM &gt;</a>
</li>
<li>ALN()
: <a class="el" href="classALN.html#a5e4ea3d5a33304d974077b98f38d1a8c">ALN&lt; OutM &gt;</a>
</li>
<li>AminoAcids()
: <a class="el" href="classAminoAcids.html#a7dc612faa01bd75f7323ddfb1f265be6">AminoAcids</a>
</li>
<li>areAlignable()
: <a class="el" href="classGabios.html#a77732c4116d77e2f1e3bc1d3a6edc1d9">Gabios</a>
</li>
<li>areAligned()
: <a class="el" href="classGabios.html#abbcfb75767ca9cff5f7bfe017eebc6c5">Gabios</a>
</li>
<li>atEnd()
: <a class="el" href="classGraph_1_1relation__iterator.html#a0b624c359cf1d345f10769b198fa195b">Graph&lt; TVertex, TEdge &gt;::relation_iterator</a>
, <a class="el" href="classDiGraph_1_1relation__iterator.html#a15efb166abe82ea86f120cf2ea9829c8">DiGraph&lt; TVertex, TEdge &gt;::relation_iterator</a>
, <a class="el" href="classAlignmentUFImpSiteIterator.html#aab7791d384f512399fc778b878331af4">AlignmentUFImpSiteIterator</a>
, <a class="el" href="classAlignmentUFImpRelationIterator.html#a945d9d7dd22068f3394bb974a98274e4">AlignmentUFImpRelationIterator</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:42 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
