<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classSequence.html#ad67ba2f454ed56ca0e842f30de30911f">Sequence</a>
</li>
<li>degree()
: <a class="el" href="classDiGraph.html#a6621fc0e8dcdbec294d128887c8b0468">DiGraph&lt; TVertex, TEdge &gt;</a>
, <a class="el" href="classGraph.html#a70c2db2ade848ea65f71e5ad7e5c6174">Graph&lt; TVertex, TEdge &gt;</a>
</li>
<li>deleteEdge()
: <a class="el" href="classDiGraph.html#a6a8f738e43f8efb96931a011aa7385dd">DiGraph&lt; TVertex, TEdge &gt;</a>
, <a class="el" href="classGraph.html#a19f1a59e6cbc6ec29b434687cd603453">Graph&lt; TVertex, TEdge &gt;</a>
</li>
<li>deleteVertex()
: <a class="el" href="classDiGraph.html#a1e98586059e48f319c156881dccdac98">DiGraph&lt; TVertex, TEdge &gt;</a>
, <a class="el" href="classGraph.html#a3d9c2b7f0d4a7f2d0c2185affcea9a9a">Graph&lt; TVertex, TEdge &gt;</a>
</li>
<li>DialignPLA()
: <a class="el" href="classDialignPLA.html#aa4034da4a5db894aef1d003ff3dff51c">DialignPLA</a>
</li>
<li>DialignPLA_Imp()
: <a class="el" href="classDialignPLA__Imp.html#ac82cd7fdfdbacafb1eebc27f7236c3e7">DialignPLA_Imp</a>
</li>
<li>DialignPLARelationIterator
: <a class="el" href="classDialignPLA__Imp.html#a484561bed1475327d23d7fcfbe797866">DialignPLA_Imp</a>
, <a class="el" href="classDialignPLARelationIterator.html#afb4fc0decbad09872771f498606080a8">DialignPLARelationIterator</a>
</li>
<li>DialignPLASegmentIterator
: <a class="el" href="classDialignPLA__Imp.html#a5051b59a95896c0f60f1285ca023a21f">DialignPLA_Imp</a>
</li>
<li>DialignPLASiteIterator
: <a class="el" href="classDialignPLA__Imp.html#aaa4d4a05b7dbef969267ca4c04e1b098">DialignPLA_Imp</a>
, <a class="el" href="classDialignPLASiteIterator.html#a228695e112a93cdfa1843307d9d518f8">DialignPLASiteIterator</a>
</li>
<li>DialignWeight()
: <a class="el" href="classDialignWeight.html#a0c8cca69e648c6afeb44714f4a42ec78">DialignWeight&lt; InM &gt;</a>
</li>
<li>DiGraph()
: <a class="el" href="classDiGraph.html#ac66c9ef6b8e3697eeac382b5aee87e37">DiGraph&lt; TVertex, TEdge &gt;</a>
</li>
<li>discardBlockAdjacentsFragments()
: <a class="el" href="classSeedApproach.html#ac1282d9ac7cf5e620d757fe3a29a0375">SeedApproach&lt; InM, OutM &gt;</a>
</li>
<li>discardBlockFragments()
: <a class="el" href="classSeedApproach.html#a69b51531e3690c4d5f64dc7aa30ae8f3">SeedApproach&lt; InM, OutM &gt;</a>
</li>
<li>discardBlockSegments()
: <a class="el" href="classSeedApproach.html#a23789db0f9425c610deaee333026a787">SeedApproach&lt; InM, OutM &gt;</a>
</li>
<li>discarded
: <a class="el" href="classSeedApproach.html#a9b0d015f2161ca1c8e56ece6e27b86ec">SeedApproach&lt; InM, OutM &gt;</a>
</li>
<li>discardedSeeds
: <a class="el" href="classSeedApproach.html#a5891bbefeb8e8d73702a64254a266844">SeedApproach&lt; InM, OutM &gt;</a>
</li>
<li>discardIncompatibleFragments()
: <a class="el" href="classSeedApproach.html#ae0311587444305538c5e2d76b4cd0b68">SeedApproach&lt; InM, OutM &gt;</a>
, <a class="el" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html#ac96d0e1de02739e6717fa76f85cb27d6">MaxWeightPairwiseLocalCandidate_GloConOpt&lt; InM, OutM &gt;</a>
</li>
<li>discardInsideSegments()
: <a class="el" href="classSeedApproach.html#a1bc10f2272d50e17baba22ace7633158">SeedApproach&lt; InM, OutM &gt;</a>
</li>
<li>discardOverlappedSegments()
: <a class="el" href="classSeedApproach.html#a1f5ac4ca7ac06f5263ff2d04ffae2efd">SeedApproach&lt; InM, OutM &gt;</a>
</li>
<li>discardSeedsByQuorum()
: <a class="el" href="classSeedApproach.html#a28cd87ce55692a4c9efb1b1d0f3ff4b4">SeedApproach&lt; InM, OutM &gt;</a>
</li>
<li>discardSeedsToDiscardAdjacentsFragments()
: <a class="el" href="classSeedApproach.html#acaa09efce70e7aa9ea06254b5202933c">SeedApproach&lt; InM, OutM &gt;</a>
</li>
<li>dpla
: <a class="el" href="classDialignPLASiteIterator.html#aa7a156366b479225958627b76025e443">DialignPLASiteIterator</a>
, <a class="el" href="classDialignPLARelationIterator.html#ae3d1159ca3ebb4c1ecbc2f095565b34c">DialignPLARelationIterator</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:42 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
