<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Gabios()
: <a class="el" href="classGabios.html#a892aa446750092ee56d2e91e7be7bdca">Gabios</a>
</li>
<li>GeneralizedAlignment()
: <a class="el" href="classGeneralizedAlignment.html#a1a7acadd96040869893e893752ffed7c">GeneralizedAlignment&lt; OutM &gt;</a>
</li>
<li>GeneralizedLocalAlignment()
: <a class="el" href="classGeneralizedLocalAlignment.html#a064bf2c462b15637876c24bfd212c615">GeneralizedLocalAlignment&lt; OutM &gt;</a>
</li>
<li>GeneralizedLocalMatching()
: <a class="el" href="classGeneralizedLocalMatching.html#a01b9288568d3a8272f507450afbcc7d5">GeneralizedLocalMatching&lt; OutM &gt;</a>
</li>
<li>GeneralizedMatching()
: <a class="el" href="classGeneralizedMatching.html#abc1a8b87e569594c7a85284c96b8af97">GeneralizedMatching&lt; OutM &gt;</a>
</li>
<li>GeneralizedSet()
: <a class="el" href="classGeneralizedSet.html#aafc14f692ffee84bb9de4be514807159">GeneralizedSet&lt; OutM &gt;</a>
</li>
<li>get()
: <a class="el" href="classVisitor.html#a13001651c6390c95d82b9a04703dba48">Visitor&lt; ItT, ObjT &gt;</a>
</li>
<li>getDescriptor()
: <a class="el" href="classDiGraph.html#a5449a445ad5acf1cc97bdd83997f953e">DiGraph&lt; TVertex, TEdge &gt;</a>
, <a class="el" href="classGraph.html#a9a1e4fe20048f18247e07ac046a9b4a6">Graph&lt; TVertex, TEdge &gt;</a>
</li>
<li>getMatchingFromBlock()
: <a class="el" href="classSeedApproach.html#ab6a2b7ee571b5b6825ea7431b64a87fc">SeedApproach&lt; InM, OutM &gt;</a>
</li>
<li>getMaxWeight()
: <a class="el" href="classBlockSet.html#aa6ad9a02bf0ca793ba31ee52d44f0a7f">BlockSet</a>
</li>
<li>getNextBlock()
: <a class="el" href="classBlockGenerator.html#aa302dd1bf3872979115e07a6b54ac63a">BlockGenerator</a>
, <a class="el" href="classConnComp__ExhaustiveImp.html#a7233a00a516315fb120e1717b915789a">ConnComp_ExhaustiveImp&lt; InM, OutM &gt;</a>
</li>
<li>getNextMatching()
: <a class="el" href="classBestCompatibleConnComp__GloConOpt.html#a70548e77e822f61f43ff0989072721de">BestCompatibleConnComp_GloConOpt&lt; InM, OutM &gt;</a>
, <a class="el" href="classBestConnCompOnly.html#a13725dc064a1b077572b289dc3f1e45d">BestConnCompOnly&lt; InM, OutM &gt;</a>
, <a class="el" href="classBestConnCompOnly__GloConOpt.html#a57b5e375c44a2604607e578fbedf3d14">BestConnCompOnly_GloConOpt&lt; InM, OutM &gt;</a>
, <a class="el" href="classMaxWeightPairwiseLocalCandidate.html#a132515765209603c14989ef1ce581546">MaxWeightPairwiseLocalCandidate&lt; InM, OutM &gt;</a>
, <a class="el" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html#a69698b0db957c8a9e4cb82df856407b5">MaxWeightPairwiseLocalCandidate_GloConOpt&lt; InM, OutM &gt;</a>
, <a class="el" href="classSupportPairwiseLocalCandidate.html#a92ebf2213ecaec54493feb9810efac3d">SupportPairwiseLocalCandidate&lt; InM, OutM &gt;</a>
, <a class="el" href="classCandidateGenerator.html#afd23e976cb20f2d853a211cb138c7942">CandidateGenerator&lt; InM, OutM &gt;</a>
, <a class="el" href="classBestCompatibleConnComp.html#a24875c2efa9f63bd9c16f957628d8616">BestCompatibleConnComp&lt; InM, OutM &gt;</a>
</li>
<li>getNextSegmentSet()
: <a class="el" href="classSegmentSeedGenerator.html#a35f1ec993c48ce0febdc33164c06eb5f">SegmentSeedGenerator</a>
</li>
<li>getSitePartitionSet()
: <a class="el" href="classAlignmentOutput.html#a1325f05918a0532f35a36db191987c1c">AlignmentOutput&lt; OutM &gt;</a>
</li>
<li>getSupport()
: <a class="el" href="classSupport.html#a8e37a82ae1cd7bf36293f12fed0a9bb5">Support&lt; InM &gt;</a>
, <a class="el" href="classSupportPairwiseLocalCandidate.html#a546d3c93a5f6bcafe3a4574d80c20bb2">SupportPairwiseLocalCandidate&lt; InM, OutM &gt;</a>
</li>
<li>getWeight()
: <a class="el" href="classDialignWeight.html#a517fded0da15091355b1b6c8ff3c108d">DialignWeight&lt; InM &gt;</a>
</li>
<li>GlobalConsistentGA()
: <a class="el" href="classGlobalConsistentGA.html#a4f8dc9be78def27f6b305b25758aaa9a">GlobalConsistentGA&lt; OutM &gt;</a>
</li>
<li>Graph()
: <a class="el" href="classGraph.html#a0f3cc71849cdcde081efabcf24d07762">Graph&lt; TVertex, TEdge &gt;</a>
</li>
<li>GraphRelationIterator()
: <a class="el" href="classGraphRelationIterator.html#a77f8904ceb73362e91a56bcefb79d366">GraphRelationIterator</a>
</li>
<li>GraphSiteIterator()
: <a class="el" href="classGraphSiteIterator.html#ae1402d950ebad65252108d5254f5359f">GraphSiteIterator</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:42 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
