<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!()
: <a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a18964216d4efa9f1bcf67664010aa621">DiGraph&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator</a>
, <a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a651d9f3d02f30d8620802a28bc712c7d">Graph&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator</a>
</li>
<li>operator!=()
: <a class="el" href="classAlignmentUFImpRelationIterator.html#a0645b3971dde8f8c5f664a3b0447c1e5">AlignmentUFImpRelationIterator</a>
, <a class="el" href="classGraphRelationIterator.html#adfa70a75aeae24993e308e639069d466">GraphRelationIterator</a>
, <a class="el" href="classDiGraph_1_1relation__iterator.html#a2c028d526664a5a6ac28b06ab5fa892c">DiGraph&lt; TVertex, TEdge &gt;::relation_iterator</a>
, <a class="el" href="classGraph_1_1vertex__iterator.html#ac0d1acc55ecf89b21218e2299069e04a">Graph&lt; TVertex, TEdge &gt;::vertex_iterator</a>
, <a class="el" href="classGraphSiteIterator.html#a39b45774192fbce6120910f41aa6280b">GraphSiteIterator</a>
, <a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a67916686319165bdb58d2336ed6fe6a4">Graph&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator</a>
, <a class="el" href="classGraph_1_1relation.html#a94e231d97bd78105d13ac380b261c18d">Graph&lt; TVertex, TEdge &gt;::relation</a>
, <a class="el" href="classAlignmentUFImpSiteIterator.html#a9f1ab84301a9c47dfbc8504ce5ffcdbe">AlignmentUFImpSiteIterator</a>
, <a class="el" href="classSegmentRelationIterator.html#ae36c07d118545020371883f76fe91826">SegmentRelationIterator</a>
, <a class="el" href="classGraph_1_1relation__iterator.html#a14655907d02120758674c9ce0a76d7f4">Graph&lt; TVertex, TEdge &gt;::relation_iterator</a>
, <a class="el" href="classSegment.html#a0d5241a9e845d106d3d52ca10158a649">Segment</a>
, <a class="el" href="classSiteIterator.html#acce320c932489177e0e42080095994b8">SiteIterator</a>
, <a class="el" href="classSequence.html#a54886e4c2f26f4489664225c037c5af8">Sequence</a>
, <a class="el" href="classSite.html#a77e909bf8c5720b2234a075e7606ce35">Site</a>
, <a class="el" href="classCandidateBlock.html#ae9c601ce0303ecf09d22a72de12b1fc2">CandidateBlock</a>
, <a class="el" href="classDialignPLARelationIterator.html#a23da5702a06260be33481c19f738abc6">DialignPLARelationIterator</a>
, <a class="el" href="classSiteRelationIterator.html#a49d67406d85bb16411ae4334d17d4ba4">SiteRelationIterator</a>
, <a class="el" href="classDiGraph_1_1vertex__iterator.html#a7bdebb0c2cea06845bc71efad6323bef">DiGraph&lt; TVertex, TEdge &gt;::vertex_iterator</a>
, <a class="el" href="classDialignPLASiteIterator.html#a70b6235c52a2f5ac3befdfe234a06e22">DialignPLASiteIterator</a>
, <a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#ac2cd44a36fe4255a8801107816128bcd">DiGraph&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator</a>
, <a class="el" href="classDiGraph_1_1relation.html#a591f27ce9eac8cc529b59926303d9ca1">DiGraph&lt; TVertex, TEdge &gt;::relation</a>
</li>
<li>operator*()
: <a class="el" href="classSiteRelationIterator.html#a7a86e888b3b8267bef12b471b6769fad">SiteRelationIterator</a>
, <a class="el" href="classDiGraph_1_1vertex__iterator.html#a1ee365dad084a0ca081e2f8685b8f25a">DiGraph&lt; TVertex, TEdge &gt;::vertex_iterator</a>
, <a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#adfba4fa8e2711f8db8b37fd3c94da83e">DiGraph&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator</a>
, <a class="el" href="classDiGraph_1_1relation__iterator.html#a0b2ebb48666b23c70e571d5113904c76">DiGraph&lt; TVertex, TEdge &gt;::relation_iterator</a>
, <a class="el" href="classGraph_1_1vertex__iterator.html#a9de043a62b70e3e55d8e0a8a43fc8f30">Graph&lt; TVertex, TEdge &gt;::vertex_iterator</a>
, <a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a1e89e096038e422ef5a1479619180a0a">Graph&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator</a>
, <a class="el" href="classGraph_1_1relation__iterator.html#aab4f6c26fe65aa2bc0a3a95075e93e1e">Graph&lt; TVertex, TEdge &gt;::relation_iterator</a>
, <a class="el" href="classAlignmentUFImpRelationIterator.html#a8c8faf89a32d8c68b382dad9875fc6dc">AlignmentUFImpRelationIterator</a>
, <a class="el" href="classAlignmentUFImpSiteIterator.html#a1dc5b18f45ce311945aaacb6589e2d80">AlignmentUFImpSiteIterator</a>
, <a class="el" href="classDialignPLARelationIterator.html#a7a2eb8517ccad0370facda6861a873bf">DialignPLARelationIterator</a>
, <a class="el" href="classDialignPLASiteIterator.html#a167e9d4657094efd3667d138e03d033a">DialignPLASiteIterator</a>
, <a class="el" href="classGraphRelationIterator.html#a3f118a196b639bd6fa3e5a4a8c506991">GraphRelationIterator</a>
, <a class="el" href="classGraphSiteIterator.html#aec85e27314736649de8f789c3f50102e">GraphSiteIterator</a>
, <a class="el" href="classSegmentRelationIterator.html#a705fadf463a953159deb559145e45bd7">SegmentRelationIterator</a>
, <a class="el" href="classSiteIterator.html#a32bc152d20a6891ab4d45a19a90ec4e0">SiteIterator</a>
</li>
<li>operator++()
: <a class="el" href="classAlignmentUFImpRelationIterator.html#a4dc5eddd9b9a0401943033a1a6703bc7">AlignmentUFImpRelationIterator</a>
, <a class="el" href="classAlignmentUFImpSiteIterator.html#acf0b581c6949fc477fb8c80d53c00234">AlignmentUFImpSiteIterator</a>
, <a class="el" href="classDialignPLARelationIterator.html#a78d49b9f994c22b568507698787b5c8b">DialignPLARelationIterator</a>
, <a class="el" href="classDialignPLASiteIterator.html#a1fd251f2d2d275304486a6e355831c06">DialignPLASiteIterator</a>
, <a class="el" href="classGraphRelationIterator.html#a456d8993a231045495a073ce7667ce3c">GraphRelationIterator</a>
, <a class="el" href="classGraphSiteIterator.html#a853be5e1b1bc5ed4b505f60e52056b76">GraphSiteIterator</a>
, <a class="el" href="classSegmentRelationIterator.html#a504733c8c037d40d483c761fa11d1b56">SegmentRelationIterator</a>
, <a class="el" href="classSiteIterator.html#a6e3cd6023f16d0d0a614d225cc3af814">SiteIterator</a>
, <a class="el" href="classSiteRelationIterator.html#a4e58a089939c548f034b0de809baf2df">SiteRelationIterator</a>
, <a class="el" href="classDiGraph_1_1vertex__iterator.html#a10597852eda992b1c190996122ede8c5">DiGraph&lt; TVertex, TEdge &gt;::vertex_iterator</a>
, <a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a58d76488ac4a9c51444eaa65b6a4a267">DiGraph&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator</a>
, <a class="el" href="classGraph_1_1relation__iterator.html#af9e0d19f677e2c58b78dcb2ffc262a6b">Graph&lt; TVertex, TEdge &gt;::relation_iterator</a>
, <a class="el" href="classDiGraph_1_1relation__iterator.html#a19d55514a2981195f17b8026d6b7c6a4">DiGraph&lt; TVertex, TEdge &gt;::relation_iterator</a>
, <a class="el" href="classGraph_1_1vertex__iterator.html#a1308c87bd73be4b46d7b67b279e456a0">Graph&lt; TVertex, TEdge &gt;::vertex_iterator</a>
, <a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a2fcced8e0936c164bff6ac6b750937d8">Graph&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator</a>
, <a class="el" href="classGraph_1_1relation__iterator.html#a3f25bd1928fb5e85421cecc12ae45696">Graph&lt; TVertex, TEdge &gt;::relation_iterator</a>
</li>
<li>operator&lt;()
: <a class="el" href="classSegment.html#aaff9ec9a96dc0770ce46a18903762b4a">Segment</a>
, <a class="el" href="classSequence.html#a28774bd3d591199782a893a84b6a44c0">Sequence</a>
, <a class="el" href="classSite.html#a70182c6890013041b54b68e4f6a825c9">Site</a>
, <a class="el" href="classGraph_1_1relation.html#a7dd7c38aaaed70eede929baa72be3a19">Graph&lt; TVertex, TEdge &gt;::relation</a>
, <a class="el" href="classCandidateBlock.html#aa2c7b5ebe10c62f7878503ae1aca6ca5">CandidateBlock</a>
, <a class="el" href="classDiGraph_1_1relation.html#a1f43967072bf7bb21e850a03e1a46a80">DiGraph&lt; TVertex, TEdge &gt;::relation</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classCandidateBlock.html#a4e29a073020ab3ec761173ada50b9c5f">CandidateBlock</a>
, <a class="el" href="classGeneralizedSet.html#a899580fe927282a6e27d16c7d383c975">GeneralizedSet&lt; OutM &gt;</a>
, <a class="el" href="classDiGraph_1_1relation.html#a2c22e66ff8e3fb9d0b4efa61cde27ccd">DiGraph&lt; TVertex, TEdge &gt;::relation</a>
, <a class="el" href="classDiGraph.html#ade7421cb0bd0f8b61fbf70e31e60e3fa">DiGraph&lt; TVertex, TEdge &gt;</a>
, <a class="el" href="classGraph.html#ac4b8e2e5f4cc6ba5bbf754bad3115d4f">Graph&lt; TVertex, TEdge &gt;</a>
, <a class="el" href="classUnionFind.html#ade9ec533ff278eee58ff1e2e88f9299c">UnionFind</a>
, <a class="el" href="classMatchingSet.html#a027292aaa40bbcdd5308516db8b3ab58">MatchingSet&lt; InM &gt;</a>
, <a class="el" href="classMultiSequence.html#ac5e1ab9ded3920cd93c68f30dd7236f9">MultiSequence</a>
, <a class="el" href="classFastaParser.html#aec3eba0bdae1bf06e43e72b02516cb5e">FastaParser</a>
, <a class="el" href="classSegment.html#a5b775f5d92d060e5b63c6a55867f5a12">Segment</a>
, <a class="el" href="classGraph_1_1relation.html#a2c22e66ff8e3fb9d0b4efa61cde27ccd">Graph&lt; TVertex, TEdge &gt;::relation</a>
, <a class="el" href="classSite.html#a98a88c1576fcab93131022f7202eace8">Site</a>
, <a class="el" href="classSequence.html#acb95d771c285414a34e6738296050ece">Sequence</a>
, <a class="el" href="classMatching.html#a4e2cf64c865085f26bb7f6f62f4a7a6f">Matching</a>
</li>
<li>operator==()
: <a class="el" href="classSequence.html#ae2489f1f9464ea6757b6b436a03d41c0">Sequence</a>
, <a class="el" href="classGraphSiteIterator.html#ae2e34a5206171b582c660908df8eb791">GraphSiteIterator</a>
, <a class="el" href="classGraph_1_1relation__iterator.html#a2c929c511e7d26507e5897168a8ec0ff">Graph&lt; TVertex, TEdge &gt;::relation_iterator</a>
, <a class="el" href="classAlignmentUFImpSiteIterator.html#a3ee343f6a9e111a22f00e01c2ab3db4b">AlignmentUFImpSiteIterator</a>
, <a class="el" href="classDiGraph_1_1vertex__iterator.html#a22d21fa94d66e1406ce84e57d9c91778">DiGraph&lt; TVertex, TEdge &gt;::vertex_iterator</a>
, <a class="el" href="classDiGraph_1_1relation__iterator.html#ab82533836e311cb76bc335574056f535">DiGraph&lt; TVertex, TEdge &gt;::relation_iterator</a>
, <a class="el" href="classGraphRelationIterator.html#a83c29dbdcb43e9b0695b826ffd9dd2b3">GraphRelationIterator</a>
, <a class="el" href="classSite.html#ae315cb5e6e557f3f3f09eef09588a2e5">Site</a>
, <a class="el" href="classSegment.html#ae35b3a8d3832e4a30741c62417f303be">Segment</a>
, <a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a8055524701f7dc18a4d0e0abf46b6298">Graph&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator</a>
, <a class="el" href="classSiteIterator.html#a28568a8c049bd2e891a4f22f6c4eba2d">SiteIterator</a>
, <a class="el" href="classGraph_1_1relation.html#a19e363a79086ba30c1ba705fdabd6bc8">Graph&lt; TVertex, TEdge &gt;::relation</a>
, <a class="el" href="classDialignPLARelationIterator.html#ab41d53b3d0d6fc7dc0266c47b8ea4069">DialignPLARelationIterator</a>
, <a class="el" href="classAlignmentUFImpRelationIterator.html#ac9259e8ff5f7251780ed22a205cafdaf">AlignmentUFImpRelationIterator</a>
, <a class="el" href="classDialignPLASiteIterator.html#a42dad9ddbc16bd8e7ab4756ee1ca6b98">DialignPLASiteIterator</a>
, <a class="el" href="classGraph_1_1vertex__iterator.html#a290a39a6afcacb31e73dec7f77bd7f72">Graph&lt; TVertex, TEdge &gt;::vertex_iterator</a>
, <a class="el" href="classCandidateBlock.html#ad17d79c06556cc688f5b271419927d5e">CandidateBlock</a>
, <a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a5187ea6973c53477938dc5673a737687">DiGraph&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator</a>
, <a class="el" href="classDiGraph_1_1relation.html#ab11680d9a8891dff2b86558e29991aa1">DiGraph&lt; TVertex, TEdge &gt;::relation</a>
, <a class="el" href="classSiteRelationIterator.html#a4b1d2abaf2f662f87a20f732249713b8">SiteRelationIterator</a>
, <a class="el" href="classSegmentRelationIterator.html#adff1cc3477a595ba067dba61c7fb8e74">SegmentRelationIterator</a>
</li>
<li>operator[]()
: <a class="el" href="classSequence.html#af06a8acf8dfca5b0ef93ccd7acdec8dd">Sequence</a>
, <a class="el" href="classMultiSequence.html#a2ea62f9ce22f1a75d3d004eb8cacd7a6">MultiSequence</a>
, <a class="el" href="classBorderMap.html#a5d0006e90cd91bbd0a120e763921d6f3">BorderMap</a>
, <a class="el" href="classMultiSequence.html#adcaa194a1f14401f9939a502de654e4c">MultiSequence</a>
</li>
<li>orderedConnComp
: <a class="el" href="classConnComp__ExhaustiveImp.html#aadfafd12d137611fce50e23ac537ad10">ConnComp_ExhaustiveImp&lt; InM, OutM &gt;</a>
</li>
<li>overlapps()
: <a class="el" href="classSegment.html#add4c397ee808ddd72618ab1071fdf0bd">Segment</a>
</li>
<li>overlapsBlock()
: <a class="el" href="classSeedApproach.html#aed0d0ace488cdc3e7333d7f9c56c4203">SeedApproach&lt; InM, OutM &gt;</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:42 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
