<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Gabios.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Gabios.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef GABIOS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define GABIOS_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;Site.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;Segment.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;Typedefs.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;MultiSequence.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;BorderMap.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="preprocessor">        #include &quot;alig_graph_closure.h&quot;</span>
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00021"></a><a class="code" href="classGabios.html">00021</a> <span class="keyword">class </span><a class="code" href="classGabios.html">Gabios</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023   <span class="keyword">private</span>:
<a name="l00025"></a><a class="code" href="classGabios.html#a5609dea447435ddd326ea6e668a0c4ed">00025</a>         <span class="keyword">typedef</span> std::pair&lt;unsigned int, unsigned int&gt; <a class="code" href="classGabios.html#a5609dea447435ddd326ea6e668a0c4ed" title="Alias for a pair of unsigned int.">uipair</a>;
<a name="l00027"></a><a class="code" href="classGabios.html#aeaff628746e5ef25326e36df737bd369">00027</a>         CLOSURE* <a class="code" href="classGabios.html#aeaff628746e5ef25326e36df737bd369" title="A pointer to the CLOSURE.">closure</a>;
<a name="l00029"></a><a class="code" href="classGabios.html#ac70448060f94e5d4099862f13821ba75">00029</a>         std::map&lt;Segment, unsigned int&gt; <a class="code" href="classGabios.html#ac70448060f94e5d4099862f13821ba75" title="Maps every segment with its original id to the id of the CLOSURE.">segmentID</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   <span class="keyword">public</span>:
<a name="l00033"></a>00033         <a class="code" href="classGabios.html#a892aa446750092ee56d2e91e7be7bdca" title="A constructor considering all sequences in the CLOSURE.">Gabios</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;);
<a name="l00035"></a>00035         <a class="code" href="classGabios.html#a892aa446750092ee56d2e91e7be7bdca" title="A constructor considering all sequences in the CLOSURE.">Gabios</a>(<span class="keyword">const</span> SegmentSet&amp;, <span class="keywordtype">bool</span>);
<a name="l00037"></a>00037         <a class="code" href="classGabios.html#a3087f5f73bb5cf1dec4f71bee7f8b902" title="The destructor frees the memory asked in the constructor.">~Gabios</a>();
<a name="l00042"></a>00042         <a class="code" href="classGabios.html#a5609dea447435ddd326ea6e668a0c4ed" title="Alias for a pair of unsigned int.">uipair</a> <a class="code" href="classGabios.html#a7bfee7594044536b82046fd463e01550">site2uint</a>(<span class="keyword">const</span> <a class="code" href="classSite.html">Site</a>&amp;);
<a name="l00047"></a>00047         <a class="code" href="classGabios.html#a5609dea447435ddd326ea6e668a0c4ed" title="Alias for a pair of unsigned int.">uipair</a> <a class="code" href="classGabios.html#acd5614ebc2eb051d920b2bf8b95e4e91">segment2uint</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp;);
<a name="l00052"></a>00052         <span class="keywordtype">bool</span> <a class="code" href="classGabios.html#adf812d5c9f8594d0c3e5deaa120bd2dd">addAlignment</a>(<span class="keyword">const</span> <a class="code" href="classSite.html">Site</a>&amp;, <span class="keyword">const</span> <a class="code" href="classSite.html">Site</a>&amp;);
<a name="l00057"></a>00057         <span class="keywordtype">bool</span> <a class="code" href="classGabios.html#a66a291889a6ec6cd5abff42302ce4230">areAlignable</a>(<span class="keyword">const</span> <a class="code" href="classSite.html">Site</a>&amp;, <span class="keyword">const</span> <a class="code" href="classSite.html">Site</a>&amp;);
<a name="l00062"></a>00062         <span class="keywordtype">bool</span> <a class="code" href="classGabios.html#abbcfb75767ca9cff5f7bfe017eebc6c5">areAligned</a>(<span class="keyword">const</span> <a class="code" href="classSite.html">Site</a>&amp;, <span class="keyword">const</span> <a class="code" href="classSite.html">Site</a>&amp;);
<a name="l00067"></a>00067         <span class="keywordtype">bool</span> <a class="code" href="classGabios.html#adf812d5c9f8594d0c3e5deaa120bd2dd">addAlignment</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp;, <span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp;);
<a name="l00072"></a>00072         <span class="keywordtype">bool</span> <a class="code" href="classGabios.html#a66a291889a6ec6cd5abff42302ce4230">areAlignable</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp;, <span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp;);
<a name="l00077"></a>00077         <span class="keywordtype">bool</span> <a class="code" href="classGabios.html#abbcfb75767ca9cff5f7bfe017eebc6c5">areAligned</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp;, <span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp;);
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classGabios.html#a7bfee7594044536b82046fd463e01550">00080</a> <span class="keyword">inline</span> <a class="code" href="classGabios.html#a5609dea447435ddd326ea6e668a0c4ed" title="Alias for a pair of unsigned int.">Gabios::uipair</a> <a class="code" href="classGabios.html#a7bfee7594044536b82046fd463e01550">Gabios::site2uint</a>(<span class="keyword">const</span> <a class="code" href="classSite.html">Site</a>&amp; s)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <span class="comment">// check if the site trying to convert is included in any segment of the set defined by the constructor</span>
<a name="l00083"></a>00083         std::map&lt;Segment, unsigned int&gt;::iterator it;
<a name="l00084"></a>00084         <span class="keywordflow">for</span>(it = <a class="code" href="classGabios.html#ac70448060f94e5d4099862f13821ba75" title="Maps every segment with its original id to the id of the CLOSURE.">segmentID</a>.begin(); it != <a class="code" href="classGabios.html#ac70448060f94e5d4099862f13821ba75" title="Maps every segment with its original id to the id of the CLOSURE.">segmentID</a>.end(); ++it)
<a name="l00085"></a>00085                 <span class="keywordflow">if</span>((*it).first.includes(s)) <span class="keywordflow">break</span>;
<a name="l00086"></a>00086         <span class="keywordflow">if</span>(it == <a class="code" href="classGabios.html#ac70448060f94e5d4099862f13821ba75" title="Maps every segment with its original id to the id of the CLOSURE.">segmentID</a>.end()) { std::cerr &lt;&lt; <span class="stringliteral">&quot;Fatal error in Gabios site2uint function.&quot;</span> &lt;&lt; std::endl; exit(1); }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="comment">// Gabios internally starts sequences in 0, while positions starts in 1.</span>
<a name="l00089"></a>00089         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seq = (*it).second;
<a name="l00090"></a>00090         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos = s.<a class="code" href="classSite.html#a27aaca27eee00516c729116f27bd7455">position</a>() - (*it).first.begin() + 1;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keywordflow">return</span> std::make_pair(seq, pos);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="classGabios.html#acd5614ebc2eb051d920b2bf8b95e4e91">00095</a> <span class="keyword">inline</span> <a class="code" href="classGabios.html#a5609dea447435ddd326ea6e668a0c4ed" title="Alias for a pair of unsigned int.">Gabios::uipair</a> <a class="code" href="classGabios.html#acd5614ebc2eb051d920b2bf8b95e4e91">Gabios::segment2uint</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; s)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097         <span class="comment">// check if the segment trying to convert is included in any segment of the set defined by the constructor</span>
<a name="l00098"></a>00098         std::map&lt;Segment, unsigned int&gt;::iterator it;
<a name="l00099"></a>00099         <span class="keywordflow">for</span>(it = <a class="code" href="classGabios.html#ac70448060f94e5d4099862f13821ba75" title="Maps every segment with its original id to the id of the CLOSURE.">segmentID</a>.begin(); it != <a class="code" href="classGabios.html#ac70448060f94e5d4099862f13821ba75" title="Maps every segment with its original id to the id of the CLOSURE.">segmentID</a>.end(); ++it)
<a name="l00100"></a>00100                 <span class="keywordflow">if</span>((*it).first.includes(s)) <span class="keywordflow">break</span>;
<a name="l00101"></a>00101         <span class="keywordflow">if</span>(it == <a class="code" href="classGabios.html#ac70448060f94e5d4099862f13821ba75" title="Maps every segment with its original id to the id of the CLOSURE.">segmentID</a>.end()) { std::cerr &lt;&lt; <span class="stringliteral">&quot;Fatal error in Gabios segment2uint function.&quot;</span> &lt;&lt; std::endl; exit(1); }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">// Gabios internally starts sequences in 0, while positions starts in 1.</span>
<a name="l00104"></a>00104         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seq = (*it).second;
<a name="l00105"></a>00105         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> beg = s.<a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>() - (*it).first.begin() + 1;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keywordflow">return</span> std::make_pair(seq, beg);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
