<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: GeneralizedLocalAlignment.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">GeneralizedLocalAlignment.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef GENLOCALALIGNMENT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define GENLOCALALIGNMENT_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;GeneralizedAlignment.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00010"></a>00010 <span class="keyword">template</span> &lt;<span class="keyword">class</span> OutM&gt;
<a name="l00011"></a><a class="code" href="classGeneralizedLocalAlignment.html">00011</a> <span class="keyword">class </span><a class="code" href="classGeneralizedLocalAlignment.html">GeneralizedLocalAlignment</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classGeneralizedAlignment.html">GeneralizedAlignment</a>&lt;OutM&gt;
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <span class="keyword">protected</span>:
<a name="l00015"></a><a class="code" href="classGeneralizedLocalAlignment.html#ae0ed12afd6743de82728ddffe9ecc88d">00015</a>         <a class="code" href="classGraph.html">SegmentGraph</a> <a class="code" href="classGeneralizedLocalAlignment.html#ae0ed12afd6743de82728ddffe9ecc88d" title="Keeps the segment relations.">segmentGraph</a>;
<a name="l00020"></a>00020         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGeneralizedLocalAlignment.html#a3c661736eb2874d1382b841411b5df79">addMatching</a>(<span class="keyword">const</span> SegmentPairRelation&amp;);
<a name="l00022"></a>00022         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGeneralizedLocalAlignment.html#a72d6067fa79c823d70c66a6a7ee5ccb7" title="Definition of the output (cout) operator for a GeneralizedLocalAlignment.">print</a>(std::ostream&amp;) <span class="keyword">const</span>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024   <span class="keyword">public</span>:
<a name="l00026"></a><a class="code" href="classGeneralizedLocalAlignment.html#a064bf2c462b15637876c24bfd212c615">00026</a>         <a class="code" href="classGeneralizedLocalAlignment.html#a064bf2c462b15637876c24bfd212c615" title="The constructor.">GeneralizedLocalAlignment</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms): <a class="code" href="classMatchingSet.html">MatchingSet</a>&lt;OutM&gt;(ms), <a class="code" href="classAlignment__UFImp.html">Alignment_UFImp</a>(ms),  <a class="code" href="classGeneralizedAlignment.html">GeneralizedAlignment</a>&lt;OutM&gt;(ms) {}
<a name="l00028"></a><a class="code" href="classGeneralizedLocalAlignment.html#aee09728f074fae54aec4a9a45b9150ef">00028</a>         <span class="keyword">virtual</span> <a class="code" href="classGeneralizedLocalAlignment.html#aee09728f074fae54aec4a9a45b9150ef" title="The destructor.">~GeneralizedLocalAlignment</a>() {}
<a name="l00033"></a>00033         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGeneralizedLocalAlignment.html#a3c661736eb2874d1382b841411b5df79">addMatching</a>(<span class="keyword">const</span> OutM&amp;);
<a name="l00037"></a>00037         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGeneralizedLocalAlignment.html#a95bba4783fe82201c379d9c29ed7b7b4">isCompatible</a>(<span class="keyword">const</span> OutM&amp;) <span class="keyword">const</span>;
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00041"></a><a class="code" href="classGeneralizedLocalAlignment.html#a4cefa361dd4204c35b7d6263ee20667b">00041</a> <span class="keywordtype">bool</span> <a class="code" href="classGeneralizedLocalAlignment.html#a3c661736eb2874d1382b841411b5df79">GeneralizedLocalAlignment&lt;OutM&gt;::addMatching</a>(<span class="keyword">const</span> OutM&amp; m)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         <span class="keyword">typename</span> OutM::segment_iterator it1, it2;
<a name="l00044"></a>00044         <span class="keywordflow">for</span>(it1 = m.segment_begin(); it1 != m.segment_end(); it1++)
<a name="l00045"></a>00045                 <span class="keywordflow">for</span>(it2 = ++it1, --it1; it2 != m.segment_end(); it2++)
<a name="l00046"></a>00046                 {
<a name="l00047"></a>00047                         SegmentPairRelation r(std::make_pair(*it1, *it2), 0);
<a name="l00048"></a>00048                         this-&gt;addMatching(r);
<a name="l00049"></a>00049                 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="keywordflow">return</span> <a class="code" href="classGeneralizedAlignment.html#ae9de2eccf3b75d1b7d4c9b36d34ce7e2">GeneralizedAlignment&lt;OutM&gt;::addMatching</a>(m);
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00055"></a><a class="code" href="classGeneralizedLocalAlignment.html#a95bba4783fe82201c379d9c29ed7b7b4">00055</a> <span class="keywordtype">bool</span> <a class="code" href="classGeneralizedLocalAlignment.html#a95bba4783fe82201c379d9c29ed7b7b4">GeneralizedLocalAlignment&lt;OutM&gt;::isCompatible</a>(<span class="keyword">const</span> OutM&amp; m)<span class="keyword"> const</span>
<a name="l00056"></a>00056 <span class="keyword"></span>{
<a name="l00057"></a>00057         <span class="comment">// check this out</span>
<a name="l00058"></a>00058         <span class="keywordflow">return</span> <a class="code" href="classGeneralizedAlignment.html#a0065e9bc1c780c975193dbc9bb205217">GeneralizedAlignment&lt;OutM&gt;::isCompatible</a>(m);
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00062"></a><a class="code" href="classGeneralizedLocalAlignment.html#a3c661736eb2874d1382b841411b5df79">00062</a> <span class="keywordtype">bool</span> <a class="code" href="classGeneralizedLocalAlignment.html#a3c661736eb2874d1382b841411b5df79">GeneralizedLocalAlignment&lt;OutM&gt;::addMatching</a>(<span class="keyword">const</span> SegmentPairRelation&amp; r)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         <span class="keywordflow">return</span> segmentGraph.addEdge(r.first(), r.second(), r.value());
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00068"></a><a class="code" href="classGeneralizedLocalAlignment.html#a72d6067fa79c823d70c66a6a7ee5ccb7">00068</a> <span class="keywordtype">void</span> <a class="code" href="classGeneralizedLocalAlignment.html#a72d6067fa79c823d70c66a6a7ee5ccb7" title="Definition of the output (cout) operator for a GeneralizedLocalAlignment.">GeneralizedLocalAlignment&lt;OutM&gt;::print</a>(std::ostream&amp; o)<span class="keyword"> const</span>
<a name="l00069"></a>00069 <span class="keyword"></span>{
<a name="l00070"></a>00070         <a class="code" href="classGeneralizedAlignment.html#a2a60e104176b0857d9f497af60c56c47" title="Definition of the output (cout) operator for a GeneralizedAlignment.">GeneralizedAlignment&lt;OutM&gt;::print</a>(o);
<a name="l00071"></a>00071         o &lt;&lt; segmentGraph &lt;&lt; std::endl;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
