<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: GeneralizedAlignment.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">GeneralizedAlignment.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef GENALIGNMENT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define GENALIGNMENT_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;GeneralizedSet.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;matching_sets/MatchingSet.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;alignments/Alignment_UFImp.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;iterators/AlignmentUFImpRelationIterator.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00013"></a>00013 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00014"></a><a class="code" href="classGeneralizedAlignment.html">00014</a> <span class="keyword">class </span><a class="code" href="classGeneralizedAlignment.html">GeneralizedAlignment</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classGeneralizedSet.html">GeneralizedSet</a>&lt;OutM&gt;, <span class="keyword">private</span> <span class="keyword">virtual</span> <a class="code" href="classMatchingSet.html">MatchingSet</a>&lt;OutM&gt;, <span class="keyword">protected</span> <span class="keyword">virtual</span> <a class="code" href="classAlignment__UFImp.html">Alignment_UFImp</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016   <span class="keyword">protected</span>:
<a name="l00018"></a>00018         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGeneralizedAlignment.html#a2a60e104176b0857d9f497af60c56c47" title="Definition of the output (cout) operator for a GeneralizedAlignment.">print</a>(std::ostream&amp;) <span class="keyword">const</span>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020   <span class="keyword">public</span>:
<a name="l00022"></a><a class="code" href="classGeneralizedAlignment.html#a1a7acadd96040869893e893752ffed7c">00022</a>         <a class="code" href="classGeneralizedAlignment.html#a1a7acadd96040869893e893752ffed7c" title="The constructor.">GeneralizedAlignment</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms): <a class="code" href="classMatchingSet.html">MatchingSet</a>&lt;OutM&gt;(ms), <a class="code" href="classAlignment__UFImp.html">Alignment_UFImp</a>(ms) {}
<a name="l00024"></a><a class="code" href="classGeneralizedAlignment.html#a5ffb5dbed99e5e677a733200e98afc1d">00024</a>         <span class="keyword">virtual</span> <a class="code" href="classGeneralizedAlignment.html#a5ffb5dbed99e5e677a733200e98afc1d" title="The destructor.">~GeneralizedAlignment</a>() {}
<a name="l00025"></a><a class="code" href="classGeneralizedAlignment.html#a0a10fbc72108608da6562bf5cb69fc33">00025</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGeneralizedAlignment.html#a0a10fbc72108608da6562bf5cb69fc33" title="Number of matchings.">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGeneralizedAlignment.html#a0a10fbc72108608da6562bf5cb69fc33" title="Number of matchings.">MatchingSet&lt;OutM&gt;::size</a>(); }
<a name="l00030"></a>00030         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGeneralizedAlignment.html#ae9de2eccf3b75d1b7d4c9b36d34ce7e2">addMatching</a>(<span class="keyword">const</span> OutM&amp;);
<a name="l00035"></a>00035         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGeneralizedAlignment.html#a0065e9bc1c780c975193dbc9bb205217">isCompatible</a>(<span class="keyword">const</span> OutM&amp;) <span class="keyword">const</span>;
<a name="l00036"></a>00036         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGeneralizedAlignment.html#ab05ecc410c18e3038f47ab60e323bd72">hasSiteRelation</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a>&amp;) <span class="keyword">const</span>;
<a name="l00038"></a><a class="code" href="classGeneralizedAlignment.html#a181837942dd80f02905cdf5f098a889b">00038</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> std::list&lt;OutM&gt;::const_iterator <a class="code" href="classGeneralizedAlignment.html#a181837942dd80f02905cdf5f098a889b" title="Alias for the iterator through the list of matchings.">matching_iterator</a>;
<a name="l00040"></a><a class="code" href="classGeneralizedAlignment.html#a812cca828e3beb227bc979e984df029e">00040</a>         <a class="code" href="classGeneralizedAlignment.html#a181837942dd80f02905cdf5f098a889b" title="Alias for the iterator through the list of matchings.">matching_iterator</a> <a class="code" href="classGeneralizedAlignment.html#a812cca828e3beb227bc979e984df029e">matching_begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="classMatchingSet.html#a4b70ca0e3f6b6e0afdae4120655410ec" title="A list of matchings. A list is necessary since it keeps the position in memory of its objects...">matchings</a>.begin(); }
<a name="l00042"></a><a class="code" href="classGeneralizedAlignment.html#af633dc7d76df248def9e538926c6a897">00042</a>         <a class="code" href="classGeneralizedAlignment.html#a181837942dd80f02905cdf5f098a889b" title="Alias for the iterator through the list of matchings.">matching_iterator</a> <a class="code" href="classGeneralizedAlignment.html#af633dc7d76df248def9e538926c6a897">matching_end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="classMatchingSet.html#a4b70ca0e3f6b6e0afdae4120655410ec" title="A list of matchings. A list is necessary since it keeps the position in memory of its objects...">matchings</a>.end(); }
<a name="l00047"></a>00047         <a class="code" href="classVisitor.html">relation_visitor</a> <a class="code" href="classGeneralizedAlignment.html#a6b5a364ef3f3aa29e246f80f8de584bf">site_relations</a>() <span class="keyword">const</span>;
<a name="l00049"></a><a class="code" href="classGeneralizedAlignment.html#a96d51c487943a4cfc7eb960b79c501b9">00049</a>         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OM&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classAlignmentOutput.html">AlignmentOutput</a>;
<a name="l00051"></a><a class="code" href="classGeneralizedAlignment.html#a8cc9ee8536a4040e644b4936e8a46c66">00051</a>         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> C, <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span>P&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGeneralizedAlignment.html#a8cc9ee8536a4040e644b4936e8a46c66" title="For the block graph the private variables are needed.">ProtoGraphBuilder</a>;
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00055"></a><a class="code" href="classGeneralizedAlignment.html#ae9de2eccf3b75d1b7d4c9b36d34ce7e2">00055</a> <span class="keywordtype">bool</span> <a class="code" href="classGeneralizedAlignment.html#ae9de2eccf3b75d1b7d4c9b36d34ce7e2">GeneralizedAlignment&lt;OutM&gt;::addMatching</a>(<span class="keyword">const</span> OutM&amp; m)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         <span class="comment">// add the site edges to the union find structure</span>
<a name="l00058"></a>00058         <span class="keywordflow">if</span>(<a class="code" href="classAlignment__UFImp.html#acab88be59ddd642daaa8b0b65847a0ac">Alignment_UFImp::addMatching</a>(m)) <span class="keywordflow">return</span> <a class="code" href="classMatchingSet.html#ad924f214c15f39cd02c7521a1deb4fe8">MatchingSet&lt;OutM&gt;::storeMatching</a>(m);
<a name="l00059"></a>00059         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00063"></a><a class="code" href="classGeneralizedAlignment.html#a0065e9bc1c780c975193dbc9bb205217">00063</a> <span class="keywordtype">bool</span> <a class="code" href="classGeneralizedAlignment.html#a0065e9bc1c780c975193dbc9bb205217">GeneralizedAlignment&lt;OutM&gt;::isCompatible</a>(<span class="keyword">const</span> OutM&amp; m)<span class="keyword"> const</span>
<a name="l00064"></a>00064 <span class="keyword"></span>{
<a name="l00065"></a>00065         <span class="keywordflow">return</span> <a class="code" href="classAlignment__UFImp.html#a72d821b8416677949f5a3d40af955763">Alignment_UFImp::willBeAlignmentAfterAdding</a>(m);
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00069"></a><a class="code" href="classGeneralizedAlignment.html#ab05ecc410c18e3038f47ab60e323bd72">00069</a> <span class="keywordtype">bool</span> <a class="code" href="classGeneralizedAlignment.html#ab05ecc410c18e3038f47ab60e323bd72">GeneralizedAlignment&lt;OutM&gt;::hasSiteRelation</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a>&amp; r)<span class="keyword"> const</span>
<a name="l00070"></a>00070 <span class="keyword"></span>{
<a name="l00071"></a>00071         <span class="keywordflow">return</span> union_find.hasRelation(site2uint(r.<a class="code" href="classGraph_1_1relation.html#a89ab183e1b9bc70d8d8fb9ff3ca6af8c">first</a>()), site2uint(r.<a class="code" href="classGraph_1_1relation.html#a80ce0067106a35a68da10a5edbc2a36d">second</a>()));
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00075"></a><a class="code" href="classGeneralizedAlignment.html#a2a60e104176b0857d9f497af60c56c47">00075</a> <span class="keywordtype">void</span> <a class="code" href="classGeneralizedAlignment.html#a2a60e104176b0857d9f497af60c56c47" title="Definition of the output (cout) operator for a GeneralizedAlignment.">GeneralizedAlignment&lt;OutM&gt;::print</a>(std::ostream&amp; o)<span class="keyword"> const</span>
<a name="l00076"></a>00076 <span class="keyword"></span>{
<a name="l00077"></a>00077         <a class="code" href="classMatchingSet.html#a671bb0f137bec6570dec89b1c731fcf2" title="Definition of the output (cout) operator for a MatchingSet.">MatchingSet&lt;OutM&gt;::print</a>(o);
<a name="l00078"></a>00078         <a class="code" href="classAlignment__UFImp.html#a98f5fe73241b913474fe5ebed5565a8b" title="Prints every site pair relation.">Alignment_UFImp::print</a>(o);
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00082"></a><a class="code" href="classGeneralizedAlignment.html#a6b5a364ef3f3aa29e246f80f8de584bf">00082</a> <a class="code" href="classVisitor.html">relation_visitor</a> <a class="code" href="classGeneralizedAlignment.html#a6b5a364ef3f3aa29e246f80f8de584bf">GeneralizedAlignment&lt;OutM&gt;::site_relations</a>()<span class="keyword"> const</span>
<a name="l00083"></a>00083 <span class="keyword"></span>{
<a name="l00084"></a>00084         <a class="code" href="classSiteRelationIterator.html">relation_iterator</a>* it = <span class="keyword">new</span> <a class="code" href="classAlignmentUFImpRelationIterator.html">AlignmentUFImpRelationIterator</a>(<span class="keyword">this</span>, <span class="keyword">false</span>);
<a name="l00085"></a>00085         <a class="code" href="classSiteRelationIterator.html">relation_iterator</a>* end = <span class="keyword">new</span> <a class="code" href="classAlignmentUFImpRelationIterator.html">AlignmentUFImpRelationIterator</a>(<span class="keyword">this</span>, <span class="keyword">true</span>);
<a name="l00086"></a>00086         <span class="keywordflow">return</span> <a class="code" href="classVisitor.html">relation_visitor</a>(it, end);
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
