<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: GeneralizedSetFactory.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">GeneralizedSetFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef GENERALIZEDSETFACTORY_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define GENERALIZEDSETFACTORY_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;EnumTypes.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;generalized_sets/GeneralizedLocalMatching.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;generalized_sets/GlobalConsistentGA.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;generalized_sets/LocalConsistentGLA.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;matchings/LocalMatching_SiGrImp.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;alignments/LocalAlignment_UFImp.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="classGeneralizedSetFactory.html">00012</a> <span class="keyword">class </span><a class="code" href="classGeneralizedSetFactory.html">GeneralizedSetFactory</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014   <span class="keyword">public</span>:
<a name="l00015"></a>00015         <span class="keyword">typedef</span> <a class="code" href="classMatching__SiGrImp.html">Matching_SiGrImp</a> <a class="code" href="classMatching__SiGrImp.html">M1</a>;
<a name="l00016"></a>00016         <span class="keyword">typedef</span> <a class="code" href="classLocalMatching__SiGrImp.html">LocalMatching_SiGrImp</a> <a class="code" href="classLocalMatching__SiGrImp.html">M2</a>;
<a name="l00017"></a>00017         <span class="keyword">typedef</span> <a class="code" href="classAlignment__UFImp.html">Alignment_UFImp</a> <a class="code" href="classAlignment__UFImp.html">M3</a>;
<a name="l00018"></a>00018         <span class="keyword">typedef</span> <a class="code" href="classLocalAlignment__UFImp.html">LocalAlignment_UFImp</a> <a class="code" href="classLocalAlignment__UFImp.html">M4</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;M1&gt;</a>* create(<span class="keyword">const</span> <a class="code" href="classMatching__SiGrImp.html">M1</a>*, <span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, GeneralizedSetType, <span class="keywordtype">bool</span>)
<a name="l00021"></a>00021         {
<a name="l00022"></a>00022                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classGeneralizedMatching.html">GeneralizedMatching&lt;M1&gt;</a>(ms);
<a name="l00023"></a>00023         }
<a name="l00024"></a>00024         <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;M2&gt;</a>* create(<span class="keyword">const</span> <a class="code" href="classLocalMatching__SiGrImp.html">M2</a>*, <span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, GeneralizedSetType, <span class="keywordtype">bool</span>)
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classGeneralizedAlignment.html">GeneralizedAlignment&lt;M2&gt;</a>(ms);
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028         <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;M3&gt;</a>* create(<span class="keyword">const</span> <a class="code" href="classAlignment__UFImp.html">M3</a>*, <span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, GeneralizedSetType, <span class="keywordtype">bool</span>)
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classGeneralizedAlignment.html">GeneralizedAlignment&lt;M3&gt;</a>(ms);
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032         <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;M4&gt;</a>* create(<span class="keyword">const</span> <a class="code" href="classLocalAlignment__UFImp.html">M4</a>*, <span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, GeneralizedSetType type, <span class="keywordtype">bool</span> repeats)
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034                 <span class="keywordflow">switch</span>(type)
<a name="l00035"></a>00035                 {
<a name="l00036"></a>00036                         <span class="keywordflow">case</span> GLA: <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classGeneralizedLocalAlignment.html">GeneralizedLocalAlignment&lt;M4&gt;</a>(ms);
<a name="l00037"></a>00037                         <span class="keywordflow">case</span> GA_GC: <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;M4&gt;</a>(ms);
<a name="l00038"></a>00038                         <span class="keywordflow">case</span> GLA_LC: <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classLocalConsistentGLA.html">LocalConsistentGLA&lt;M4&gt;</a>(ms, repeats);
<a name="l00039"></a>00039                         <span class="keywordflow">default</span>: <span class="keywordflow">return</span> NULL;
<a name="l00040"></a>00040                 }
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
