<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: GeneralizedSet.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">GeneralizedSet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef GENERALIZEDSET_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define GENERALIZEDSET_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Typedefs.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;iterators/Visitor.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00011"></a>00011 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00012"></a><a class="code" href="classGeneralizedSet.html">00012</a> <span class="keyword">class </span><a class="code" href="classGeneralizedSet.html">GeneralizedSet</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014   <span class="keyword">protected</span>:
<a name="l00016"></a><a class="code" href="classGeneralizedSet.html#aa345e9d1f88d3ce6a1a66332e22b2ddb">00016</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGeneralizedSet.html#aa345e9d1f88d3ce6a1a66332e22b2ddb" title="Virtual method to be implemented in each derived class.">print</a>(std::ostream&amp;)<span class="keyword"> const </span>{}
<a name="l00017"></a>00017 
<a name="l00018"></a>00018   <span class="keyword">public</span>:
<a name="l00020"></a><a class="code" href="classGeneralizedSet.html#aafc14f692ffee84bb9de4be514807159">00020</a>         <a class="code" href="classGeneralizedSet.html#aafc14f692ffee84bb9de4be514807159" title="The constructor.">GeneralizedSet</a>() {}
<a name="l00022"></a><a class="code" href="classGeneralizedSet.html#afe96fcbf9ddf248ad0de88ea08ab018b">00022</a>         <span class="keyword">virtual</span> <a class="code" href="classGeneralizedSet.html#afe96fcbf9ddf248ad0de88ea08ab018b" title="The destructor.">~GeneralizedSet</a>() {}
<a name="l00024"></a>00024         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGeneralizedSet.html#a13177cf19df4dd4cce90afac98e0b70b" title="Number of matchings.">size</a>() <span class="keyword">const</span> = 0;
<a name="l00029"></a>00029         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGeneralizedSet.html#a6c5df7b798aba861167cafe397e260e5">addMatching</a>(<span class="keyword">const</span> OutM&amp;) = 0;
<a name="l00034"></a>00034         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGeneralizedSet.html#afaadf1fe41377b478a08dd92a82d8431">isCompatible</a>(<span class="keyword">const</span> OutM&amp;) <span class="keyword">const</span> = 0;
<a name="l00035"></a>00035         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasSiteRelation(<span class="keyword">const</span> <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a>&amp;) <span class="keyword">const</span> = 0;
<a name="l00036"></a>00036         <span class="keyword">virtual</span> <a class="code" href="classVisitor.html">relation_visitor</a> site_relations() <span class="keyword">const</span> = 0;
<a name="l00038"></a><a class="code" href="classGeneralizedSet.html#a899580fe927282a6e27d16c7d383c975">00038</a>         <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; o, const GeneralizedSet&lt;OutM&gt;&amp; m)
<a name="l00039"></a>00039         { m.print(o); <span class="keywordflow">return</span> o; }
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
