<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: GeneralizedMatching.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">GeneralizedMatching.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001                                         
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef GENMATCHING_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define GENMATCHING_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;GeneralizedSet.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;matching_sets/SiteMatchingSet.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00011"></a>00011 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00012"></a><a class="code" href="classGeneralizedMatching.html">00012</a> <span class="keyword">class </span><a class="code" href="classGeneralizedMatching.html">GeneralizedMatching</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classGeneralizedSet.html">GeneralizedSet</a>&lt;OutM&gt;, <span class="keyword">private</span> <span class="keyword">virtual</span> <a class="code" href="classSiteMatchingSet.html">SiteMatchingSet</a>&lt;OutM&gt;
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014   <span class="keyword">protected</span>:
<a name="l00016"></a>00016         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGeneralizedMatching.html#aed0f9c894b2ab4c8e17ab4ccbae9504e" title="Definition of the output (cout) operator for a GeneralizedMatching.">print</a>(std::ostream&amp;) <span class="keyword">const</span>;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018   <span class="keyword">public</span>:
<a name="l00020"></a><a class="code" href="classGeneralizedMatching.html#abc1a8b87e569594c7a85284c96b8af97">00020</a>         <a class="code" href="classGeneralizedMatching.html#abc1a8b87e569594c7a85284c96b8af97" title="The constructor.">GeneralizedMatching</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms): <a class="code" href="classMatchingSet.html">MatchingSet</a>&lt;OutM&gt;(ms), <a class="code" href="classMatching__SiGrImp.html">Matching_SiGrImp</a>(ms), <a class="code" href="classSiteMatchingSet.html">SiteMatchingSet</a>&lt;OutM&gt;(ms) {}
<a name="l00022"></a><a class="code" href="classGeneralizedMatching.html#ab549029ca0ec736453e4710737d004c2">00022</a>         <span class="keyword">virtual</span> <a class="code" href="classGeneralizedMatching.html#ab549029ca0ec736453e4710737d004c2" title="The destructor.">~GeneralizedMatching</a>() {}
<a name="l00024"></a><a class="code" href="classGeneralizedMatching.html#a0fc55681432a947d7454baac8993ac53">00024</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classGeneralizedMatching.html#a0fc55681432a947d7454baac8993ac53" title="Number of matchings.">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGeneralizedMatching.html#a0fc55681432a947d7454baac8993ac53" title="Number of matchings.">SiteMatchingSet&lt;OutM&gt;::size</a>(); }
<a name="l00029"></a>00029         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGeneralizedMatching.html#a47ea30b549ec0b3c680dd82a4492f233">addMatching</a>(<span class="keyword">const</span> OutM&amp;);
<a name="l00034"></a>00034         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGeneralizedMatching.html#a2ad44bbe7343e4b3c802d37528b996c4">isCompatible</a>(<span class="keyword">const</span> OutM&amp;) <span class="keyword">const</span>;
<a name="l00035"></a>00035         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasSiteRelation(<span class="keyword">const</span> <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a>&amp;) <span class="keyword">const</span>;
<a name="l00037"></a><a class="code" href="classGeneralizedMatching.html#a50e261142486a6e9f082bf6845bacb83">00037</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> std::list&lt;OutM&gt;::const_iterator <a class="code" href="classGeneralizedMatching.html#a50e261142486a6e9f082bf6845bacb83" title="Alias for the iterator through the list of matchings.">matching_iterator</a>;
<a name="l00039"></a><a class="code" href="classGeneralizedMatching.html#a1c5c73bcdf38487d83cc8f7180b4be8b">00039</a>         <a class="code" href="classGeneralizedMatching.html#a50e261142486a6e9f082bf6845bacb83" title="Alias for the iterator through the list of matchings.">matching_iterator</a> <a class="code" href="classGeneralizedMatching.html#a1c5c73bcdf38487d83cc8f7180b4be8b">matching_begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="classMatchingSet.html#a4b70ca0e3f6b6e0afdae4120655410ec" title="A list of matchings. A list is necessary since it keeps the position in memory of its objects...">matchings</a>.begin(); }
<a name="l00041"></a><a class="code" href="classGeneralizedMatching.html#aabd13eb4f267abe27362a92b23710192">00041</a>         <a class="code" href="classGeneralizedMatching.html#a50e261142486a6e9f082bf6845bacb83" title="Alias for the iterator through the list of matchings.">matching_iterator</a> <a class="code" href="classGeneralizedMatching.html#aabd13eb4f267abe27362a92b23710192">matching_end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="classMatchingSet.html#a4b70ca0e3f6b6e0afdae4120655410ec" title="A list of matchings. A list is necessary since it keeps the position in memory of its objects...">matchings</a>.end(); }
<a name="l00046"></a>00046         <a class="code" href="classVisitor.html">relation_visitor</a> <a class="code" href="classGeneralizedMatching.html#ab43bdc531418065e330a1563295d9877">site_relations</a>() <span class="keyword">const</span>;
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00050"></a><a class="code" href="classGeneralizedMatching.html#a47ea30b549ec0b3c680dd82a4492f233">00050</a> <span class="keywordtype">bool</span> <a class="code" href="classGeneralizedMatching.html#a47ea30b549ec0b3c680dd82a4492f233">GeneralizedMatching&lt;OutM&gt;::addMatching</a>(<span class="keyword">const</span> OutM&amp; m)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052         <span class="keywordflow">return</span> <a class="code" href="classSiteMatchingSet.html#ae6f2c07beebd2b110d91aacb4e77570e">SiteMatchingSet&lt;OutM&gt;::storeMatching</a>(m);
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00056"></a><a class="code" href="classGeneralizedMatching.html#a2ad44bbe7343e4b3c802d37528b996c4">00056</a> <span class="keywordtype">bool</span> <a class="code" href="classGeneralizedMatching.html#a2ad44bbe7343e4b3c802d37528b996c4">GeneralizedMatching&lt;OutM&gt;::isCompatible</a>(<span class="keyword">const</span> OutM&amp;)<span class="keyword"> const</span>
<a name="l00057"></a>00057 <span class="keyword"></span>{
<a name="l00058"></a>00058         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00062"></a>00062 <span class="keywordtype">bool</span> <a class="code" href="classGeneralizedMatching.html">GeneralizedMatching&lt;OutM&gt;::hasSiteRelation</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a>&amp; r)<span class="keyword"> const</span>
<a name="l00063"></a>00063 <span class="keyword"></span>{
<a name="l00064"></a>00064         <span class="keywordflow">return</span> (<a class="code" href="classSiteMatchingSet.html">SiteMatchingSet&lt;OutM&gt;::siteGraph</a>.hasEdge(r.<a class="code" href="classGraph_1_1relation.html#a89ab183e1b9bc70d8d8fb9ff3ca6af8c">first</a>(), r.<a class="code" href="classGraph_1_1relation.html#a80ce0067106a35a68da10a5edbc2a36d">second</a>()) != <a class="code" href="classSiteMatchingSet.html">SiteMatchingSet&lt;OutM&gt;::siteGraph</a>.relation_end());
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00068"></a><a class="code" href="classGeneralizedMatching.html#ab43bdc531418065e330a1563295d9877">00068</a> <a class="code" href="classVisitor.html">relation_visitor</a> <a class="code" href="classGeneralizedMatching.html#ab43bdc531418065e330a1563295d9877">GeneralizedMatching&lt;OutM&gt;::site_relations</a>()<span class="keyword"> const</span>
<a name="l00069"></a>00069 <span class="keyword"></span>{
<a name="l00070"></a>00070         <a class="code" href="classSiteMatchingSet.html#a51df62954d448c08c3f0486b23da8c45" title="Alias for the iterator through the site relations.">relation_iterator</a>* it = <span class="keyword">new</span> <a class="code" href="classGraphRelationIterator.html">GraphRelationIterator</a>(<a class="code" href="classSiteMatchingSet.html">SiteMatchingSet&lt;OutM&gt;::siteGraph</a>.relation_begin());
<a name="l00071"></a>00071         <a class="code" href="classSiteMatchingSet.html#a51df62954d448c08c3f0486b23da8c45" title="Alias for the iterator through the site relations.">relation_iterator</a>* end = <span class="keyword">new</span> <a class="code" href="classGraphRelationIterator.html">GraphRelationIterator</a>(<a class="code" href="classSiteMatchingSet.html">SiteMatchingSet&lt;OutM&gt;::siteGraph</a>.relation_end());
<a name="l00072"></a>00072         <span class="keywordflow">return</span> <a class="code" href="classVisitor.html">relation_visitor</a>(it, end);
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00076"></a><a class="code" href="classGeneralizedMatching.html#aed0f9c894b2ab4c8e17ab4ccbae9504e">00076</a> <span class="keywordtype">void</span> <a class="code" href="classGeneralizedMatching.html#aed0f9c894b2ab4c8e17ab4ccbae9504e" title="Definition of the output (cout) operator for a GeneralizedMatching.">GeneralizedMatching&lt;OutM&gt;::print</a>(std::ostream&amp; o)<span class="keyword"> const</span>
<a name="l00077"></a>00077 <span class="keyword"></span>{
<a name="l00078"></a>00078         <a class="code" href="classSiteMatchingSet.html#ad42ff0309f5cba28d2bd2a0831e7ea0e" title="Definition of the output (cout) operator for a SiteMatchingSet.">SiteMatchingSet&lt;OutM&gt;::print</a>(o);
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
