<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: GlobalConsistentGA.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">GlobalConsistentGA.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef GLOBALCONSGA_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define GLOBALCONSGA_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;GeneralizedAlignment.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;lib/Gabios.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00011"></a>00011 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00012"></a><a class="code" href="classGlobalConsistentGA.html">00012</a> <span class="keyword">class </span><a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classGeneralizedAlignment.html">GeneralizedAlignment</a>&lt;OutM&gt;
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014   <span class="keyword">protected</span>:
<a name="l00016"></a><a class="code" href="classGlobalConsistentGA.html#ab19fb7833e5dc297c9f91bc48d54959a">00016</a>         <a class="code" href="classGabios.html">Gabios</a>* <a class="code" href="classGlobalConsistentGA.html#ab19fb7833e5dc297c9f91bc48d54959a" title="A pointer to a GABIOS object.">gabios</a>;
<a name="l00021"></a>00021         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGlobalConsistentGA.html#a1d9a860ca9a838950583c0859346227c">isConsistent</a>(<span class="keyword">const</span> OutM&amp;) <span class="keyword">const</span>;
<a name="l00023"></a>00023         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGlobalConsistentGA.html#acce8e9677b73ec7dd6a38a040872cd6c" title="Definition of the output (cout) operator for a GlobalConsistentGA.">print</a>(std::ostream&amp;) <span class="keyword">const</span>;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025   <span class="keyword">public</span>:
<a name="l00027"></a>00027         <a class="code" href="classGlobalConsistentGA.html#a4f8dc9be78def27f6b305b25758aaa9a" title="The constructor.">GlobalConsistentGA</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;);
<a name="l00029"></a><a class="code" href="classGlobalConsistentGA.html#af0e1f2e182dcdc4e34539c53c8635aac">00029</a>         <span class="keyword">virtual</span> <a class="code" href="classGlobalConsistentGA.html#af0e1f2e182dcdc4e34539c53c8635aac" title="The destructor deletes the GABIOS object.">~GlobalConsistentGA</a>() { <span class="keyword">delete</span> <a class="code" href="classGlobalConsistentGA.html#ab19fb7833e5dc297c9f91bc48d54959a" title="A pointer to a GABIOS object.">gabios</a>; }
<a name="l00034"></a>00034         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGlobalConsistentGA.html#a3a952c351a7b80e026943715c4404558">addMatching</a>(<span class="keyword">const</span> OutM&amp;);
<a name="l00039"></a>00039         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGlobalConsistentGA.html#ae038ceeb204d037be49fd92c9553e330">isCompatible</a>(<span class="keyword">const</span> OutM&amp;) <span class="keyword">const</span>;
<a name="l00041"></a><a class="code" href="classGlobalConsistentGA.html#a8af5c898c01889b40da136018ac8a844">00041</a>         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSeedApproach.html">SeedApproach</a>;
<a name="l00043"></a><a class="code" href="classGlobalConsistentGA.html#ae6e0bed798af4414b3eeddcd86ad15e2">00043</a>         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html">MaxWeightPairwiseLocalCandidate_GloConOpt</a>;
<a name="l00045"></a><a class="code" href="classGlobalConsistentGA.html#a53340c7508336c19f6eec0a342e9444c">00045</a>         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classConnComp__GloConOpt__ExhaustiveImp.html">ConnComp_GloConOpt_ExhaustiveImp</a>;
<a name="l00047"></a><a class="code" href="classGlobalConsistentGA.html#a87f49e2b632af9281a933e01398796c1">00047</a>         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classClique__GloConOpt__ExhaustiveImp.html">Clique_GloConOpt_ExhaustiveImp</a>;
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00051"></a><a class="code" href="classGlobalConsistentGA.html#a4f8dc9be78def27f6b305b25758aaa9a">00051</a> <a class="code" href="classGlobalConsistentGA.html#a4f8dc9be78def27f6b305b25758aaa9a" title="The constructor.">GlobalConsistentGA&lt;OutM&gt;::GlobalConsistentGA</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms): <a class="code" href="classMatchingSet.html">MatchingSet</a>&lt;OutM&gt;(ms), <a class="code" href="classAlignment__UFImp.html">Alignment_UFImp</a>(ms), <a class="code" href="classGeneralizedAlignment.html">GeneralizedAlignment</a>&lt;OutM&gt;(ms)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         <a class="code" href="classGlobalConsistentGA.html#ab19fb7833e5dc297c9f91bc48d54959a" title="A pointer to a GABIOS object.">gabios</a> = <span class="keyword">new</span> <a class="code" href="classGabios.html">Gabios</a>(ms);
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00057"></a><a class="code" href="classGlobalConsistentGA.html#a3a952c351a7b80e026943715c4404558">00057</a> <span class="keywordtype">bool</span> <a class="code" href="classGlobalConsistentGA.html#a3a952c351a7b80e026943715c4404558">GlobalConsistentGA&lt;OutM&gt;::addMatching</a>(<span class="keyword">const</span> OutM&amp; m)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         <a class="code" href="classVisitor.html">relation_visitor</a> v = m.site_relations();
<a name="l00060"></a>00060         <span class="keywordflow">while</span>(v.<a class="code" href="classVisitor.html#a72877e9af8146367f2143c1db7ab6f85" title="Check if the it variable is valid or not.">valid</a>())
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062                 <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a> r = v.<a class="code" href="classVisitor.html#a13001651c6390c95d82b9a04703dba48" title="Gets the current object referenced by the it variable.">get</a>();
<a name="l00063"></a>00063                 gabios-&gt;addAlignment(r.<a class="code" href="classGraph_1_1relation.html#a89ab183e1b9bc70d8d8fb9ff3ca6af8c">first</a>(), r.<a class="code" href="classGraph_1_1relation.html#a80ce0067106a35a68da10a5edbc2a36d">second</a>());
<a name="l00064"></a>00064                 v.<a class="code" href="classVisitor.html#a5855fb3208b515d813d0b9af9810055d" title="Increment the it variable.">next</a>();
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordflow">return</span> <a class="code" href="classGeneralizedAlignment.html#ae9de2eccf3b75d1b7d4c9b36d34ce7e2">GeneralizedAlignment&lt;OutM&gt;::addMatching</a>(m);
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00071"></a><a class="code" href="classGlobalConsistentGA.html#ae038ceeb204d037be49fd92c9553e330">00071</a> <span class="keywordtype">bool</span> <a class="code" href="classGlobalConsistentGA.html#ae038ceeb204d037be49fd92c9553e330">GlobalConsistentGA&lt;OutM&gt;::isCompatible</a>(<span class="keyword">const</span> OutM&amp; m)<span class="keyword"> const</span>
<a name="l00072"></a>00072 <span class="keyword"></span>{
<a name="l00073"></a>00073         <span class="keywordflow">return</span> (willBeAlignmentAfterAdding(m) &amp;&amp; isConsistent(m));
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00077"></a><a class="code" href="classGlobalConsistentGA.html#a1d9a860ca9a838950583c0859346227c">00077</a> <span class="keywordtype">bool</span> <a class="code" href="classGlobalConsistentGA.html#a1d9a860ca9a838950583c0859346227c">GlobalConsistentGA&lt;OutM&gt;::isConsistent</a>(<span class="keyword">const</span> OutM&amp; m)<span class="keyword"> const</span>
<a name="l00078"></a>00078 <span class="keyword"></span>{
<a name="l00079"></a>00079         <a class="code" href="classVisitor.html">relation_visitor</a> v = m.site_relations();
<a name="l00080"></a>00080         <span class="keywordflow">while</span>(v.<a class="code" href="classVisitor.html#a72877e9af8146367f2143c1db7ab6f85" title="Check if the it variable is valid or not.">valid</a>())
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082                 <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a> r = v.<a class="code" href="classVisitor.html#a13001651c6390c95d82b9a04703dba48" title="Gets the current object referenced by the it variable.">get</a>();
<a name="l00083"></a>00083                 <span class="comment">// check for consistency</span>
<a name="l00084"></a>00084                 <span class="keywordflow">if</span>(!gabios-&gt;areAlignable(r.<a class="code" href="classGraph_1_1relation.html#a89ab183e1b9bc70d8d8fb9ff3ca6af8c">first</a>(), r.<a class="code" href="classGraph_1_1relation.html#a80ce0067106a35a68da10a5edbc2a36d">second</a>())) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00085"></a>00085                 v.<a class="code" href="classVisitor.html#a5855fb3208b515d813d0b9af9810055d" title="Increment the it variable.">next</a>();
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00091"></a><a class="code" href="classGlobalConsistentGA.html#acce8e9677b73ec7dd6a38a040872cd6c">00091</a> <span class="keywordtype">void</span> <a class="code" href="classGlobalConsistentGA.html#acce8e9677b73ec7dd6a38a040872cd6c" title="Definition of the output (cout) operator for a GlobalConsistentGA.">GlobalConsistentGA&lt;OutM&gt;::print</a>(std::ostream&amp; o)<span class="keyword"> const</span>
<a name="l00092"></a>00092 <span class="keyword"></span>{
<a name="l00093"></a>00093         <a class="code" href="classGeneralizedAlignment.html#a2a60e104176b0857d9f497af60c56c47" title="Definition of the output (cout) operator for a GeneralizedAlignment.">GeneralizedAlignment&lt;OutM&gt;::print</a>(o);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
