<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: GraphRelationIterator.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">GraphRelationIterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef GRAPHRELATIONITERATOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define GRAPHRELATIONITERATOR_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;typeinfo&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;SiteRelationIterator.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00011"></a><a class="code" href="classGraphRelationIterator.html">00011</a> <span class="keyword">class </span><a class="code" href="classGraphRelationIterator.html">GraphRelationIterator</a>: <span class="keyword">public</span> <a class="code" href="classSiteRelationIterator.html">SiteRelationIterator</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <span class="keyword">private</span>:
<a name="l00015"></a><a class="code" href="classGraphRelationIterator.html#a44b50575b714636df3fdca9b1b693a55">00015</a>         SiteGraph::relation_iterator <a class="code" href="classGraphRelationIterator.html#a44b50575b714636df3fdca9b1b693a55" title="Internal iterator.">siteGraphIter</a>;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017   <span class="keyword">public</span>:
<a name="l00019"></a><a class="code" href="classGraphRelationIterator.html#a77f8904ceb73362e91a56bcefb79d366">00019</a>         <a class="code" href="classGraphRelationIterator.html#a77f8904ceb73362e91a56bcefb79d366" title="The constructor assigns the passed SiteGraph::relation_iterator.">GraphRelationIterator</a>(SiteGraph::relation_iterator sg): <a class="code" href="classGraphRelationIterator.html#a44b50575b714636df3fdca9b1b693a55" title="Internal iterator.">siteGraphIter</a>(sg) {}
<a name="l00021"></a><a class="code" href="classGraphRelationIterator.html#a3f118a196b639bd6fa3e5a4a8c506991">00021</a>         <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a> <a class="code" href="classGraphRelationIterator.html#a3f118a196b639bd6fa3e5a4a8c506991" title="Calls the internal iterator&#39;s dereference operator.">operator*</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGraphRelationIterator.html#a44b50575b714636df3fdca9b1b693a55" title="Internal iterator.">siteGraphIter</a>.operator*(); }
<a name="l00023"></a><a class="code" href="classGraphRelationIterator.html#a456d8993a231045495a073ce7667ce3c">00023</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGraphRelationIterator.html#a456d8993a231045495a073ce7667ce3c" title="Calls the internal iterator&#39;s pre-increment operator.">operator++</a>() { <a class="code" href="classGraphRelationIterator.html#a44b50575b714636df3fdca9b1b693a55" title="Internal iterator.">siteGraphIter</a>.operator++(); }
<a name="l00024"></a>00024         <span class="comment">//virtual void operator++(int) = 0;</span>
<a name="l00029"></a><a class="code" href="classGraphRelationIterator.html#a83c29dbdcb43e9b0695b826ffd9dd2b3">00029</a> <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGraphRelationIterator.html#a83c29dbdcb43e9b0695b826ffd9dd2b3">operator==</a>(<span class="keyword">const</span> <a class="code" href="classSiteRelationIterator.html">SiteRelationIterator</a>* it)<span class="keyword"> const</span>
<a name="l00030"></a>00030 <span class="keyword">        </span>{
<a name="l00031"></a>00031                 <span class="keywordflow">try</span>
<a name="l00032"></a>00032                 {
<a name="l00033"></a>00033                         <span class="keyword">const</span> <a class="code" href="classGraphRelationIterator.html">GraphRelationIterator</a>* casted_it = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classGraphRelationIterator.html">GraphRelationIterator</a>*<span class="keyword">&gt;</span>(it);
<a name="l00034"></a>00034                         <span class="keywordflow">return</span> <a class="code" href="classGraphRelationIterator.html#a44b50575b714636df3fdca9b1b693a55" title="Internal iterator.">siteGraphIter</a>.operator==(casted_it-&gt;<a class="code" href="classGraphRelationIterator.html#a44b50575b714636df3fdca9b1b693a55" title="Internal iterator.">siteGraphIter</a>);
<a name="l00035"></a>00035                 }
<a name="l00036"></a>00036                 <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::bad_cast&amp; e)
<a name="l00037"></a>00037                 {
<a name="l00038"></a>00038                         std::cerr &lt;&lt; <span class="stringliteral">&quot;\033[1;31m&quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;\033[m&quot;</span>;
<a name="l00039"></a>00039                         std::cerr &lt;&lt; <span class="stringliteral">&quot; -- trying to compare a GraphSiteIterator with a &quot;</span>;
<a name="l00040"></a>00040                         std::cerr &lt;&lt; <span class="keyword">typeid</span>(it).name() &lt;&lt; std::endl;
<a name="l00041"></a>00041                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00042"></a>00042                 }
<a name="l00043"></a>00043         }
<a name="l00048"></a><a class="code" href="classGraphRelationIterator.html#adfa70a75aeae24993e308e639069d466">00048</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGraphRelationIterator.html#adfa70a75aeae24993e308e639069d466">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classSiteRelationIterator.html">SiteRelationIterator</a>* it)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(<a class="code" href="classGraphRelationIterator.html#a83c29dbdcb43e9b0695b826ffd9dd2b3">operator==</a>(it)); }
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
