<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: GraphSiteIterator.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">GraphSiteIterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef GRAPHSITEITERATOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define GRAPHSITEITERATOR_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;typeinfo&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;SiteIterator.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00011"></a><a class="code" href="classGraphSiteIterator.html">00011</a> <span class="keyword">class </span><a class="code" href="classGraphSiteIterator.html">GraphSiteIterator</a>: <span class="keyword">public</span> <a class="code" href="classSiteIterator.html">SiteIterator</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <span class="keyword">private</span>:
<a name="l00015"></a><a class="code" href="classGraphSiteIterator.html#a9669518e0c8951914c125ddf821e8b46">00015</a>         <a class="code" href="classGraph_1_1vertex__iterator.html">SiteGraph::vertex_iterator</a> <a class="code" href="classGraphSiteIterator.html#a9669518e0c8951914c125ddf821e8b46" title="Internal iterator.">siteGraphIter</a>;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017   <span class="keyword">public</span>:
<a name="l00019"></a><a class="code" href="classGraphSiteIterator.html#ae1402d950ebad65252108d5254f5359f">00019</a>         <a class="code" href="classGraphSiteIterator.html#ae1402d950ebad65252108d5254f5359f" title="The constructor assigns the passed SiteGraph::site_iterator.">GraphSiteIterator</a>(<a class="code" href="classGraph_1_1vertex__iterator.html">SiteGraph::vertex_iterator</a> sg): <a class="code" href="classGraphSiteIterator.html#a9669518e0c8951914c125ddf821e8b46" title="Internal iterator.">siteGraphIter</a>(sg) {}
<a name="l00021"></a><a class="code" href="classGraphSiteIterator.html#aec85e27314736649de8f789c3f50102e">00021</a>         <a class="code" href="classSite.html">Site</a> <a class="code" href="classGraphSiteIterator.html#aec85e27314736649de8f789c3f50102e" title="Calls the internal iterator&#39;s dereference operator.">operator*</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGraphSiteIterator.html#a9669518e0c8951914c125ddf821e8b46" title="Internal iterator.">siteGraphIter</a>.operator*(); }
<a name="l00023"></a><a class="code" href="classGraphSiteIterator.html#a853be5e1b1bc5ed4b505f60e52056b76">00023</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGraphSiteIterator.html#a853be5e1b1bc5ed4b505f60e52056b76" title="Calls the internal iterator&#39;s pre-increment operator.">operator++</a>() { <a class="code" href="classGraphSiteIterator.html#a9669518e0c8951914c125ddf821e8b46" title="Internal iterator.">siteGraphIter</a>.operator++(); }
<a name="l00024"></a>00024         <span class="comment">//virtual void operator++(int) = 0;</span>
<a name="l00029"></a><a class="code" href="classGraphSiteIterator.html#ae2e34a5206171b582c660908df8eb791">00029</a> <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGraphSiteIterator.html#ae2e34a5206171b582c660908df8eb791">operator==</a>(<span class="keyword">const</span> <a class="code" href="classSiteIterator.html">SiteIterator</a>* it)<span class="keyword"> const</span>
<a name="l00030"></a>00030 <span class="keyword">        </span>{
<a name="l00031"></a>00031                 <span class="keywordflow">try</span>
<a name="l00032"></a>00032                 {
<a name="l00033"></a>00033                         <span class="keyword">const</span> <a class="code" href="classGraphSiteIterator.html">GraphSiteIterator</a>* casted_it = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classGraphSiteIterator.html">GraphSiteIterator</a>*<span class="keyword">&gt;</span>(it);
<a name="l00034"></a>00034                         <span class="keywordflow">return</span> <a class="code" href="classGraphSiteIterator.html#a9669518e0c8951914c125ddf821e8b46" title="Internal iterator.">siteGraphIter</a>.operator==(casted_it-&gt;<a class="code" href="classGraphSiteIterator.html#a9669518e0c8951914c125ddf821e8b46" title="Internal iterator.">siteGraphIter</a>);
<a name="l00035"></a>00035                 }
<a name="l00036"></a>00036                 <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::bad_cast&amp; e)
<a name="l00037"></a>00037                 {
<a name="l00038"></a>00038                         std::cerr &lt;&lt; <span class="stringliteral">&quot;\033[1;31m&quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;\033[m&quot;</span>;
<a name="l00039"></a>00039                         std::cerr &lt;&lt; <span class="stringliteral">&quot; -- trying to compare a GraphSiteIterator with a &quot;</span>;
<a name="l00040"></a>00040                         std::cerr &lt;&lt; <span class="keyword">typeid</span>(it).name() &lt;&lt; std::endl;
<a name="l00041"></a>00041                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00042"></a>00042                 }
<a name="l00043"></a>00043         }
<a name="l00048"></a><a class="code" href="classGraphSiteIterator.html#a39b45774192fbce6120910f41aa6280b">00048</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGraphSiteIterator.html#a39b45774192fbce6120910f41aa6280b">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classSiteIterator.html">SiteIterator</a>* it)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(<a class="code" href="classGraphSiteIterator.html#ae2e34a5206171b582c660908df8eb791">operator==</a>(it)); }
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
