<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Graph.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef UNDIRECTEDGRAPH_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define UNDIRECTEDGRAPH_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00010"></a>00010 
<a name="l00015"></a>00015 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TVertex, <span class="keyword">typename</span> TEdge&gt;
<a name="l00016"></a><a class="code" href="classGraph.html">00016</a> <span class="keyword">class </span><a class="code" href="classGraph.html">Graph</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018   <span class="keyword">public</span>:
<a name="l00019"></a>00019         <span class="keyword">typedef</span> std::map&lt;TVertex, TEdge&gt; EdgeDescriptor;
<a name="l00020"></a>00020         <span class="keyword">typedef</span> std::map&lt;TVertex, EdgeDescriptor&gt; VertexDescriptor;
<a name="l00021"></a>00021         <span class="keyword">typedef</span> <span class="keyword">typename</span> VertexDescriptor::const_iterator vertex_desc_iterator;
<a name="l00022"></a>00022         <span class="keyword">typedef</span> <span class="keyword">typename</span> EdgeDescriptor::const_iterator edge_desc_iterator;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024   <span class="keyword">private</span>:
<a name="l00026"></a><a class="code" href="classGraph.html#a8a782391060374cecb02fcd5b5644323">00026</a>         VertexDescriptor <a class="code" href="classGraph.html#a8a782391060374cecb02fcd5b5644323" title="Each vertex maps to a list of adjacents.">vertex_descriptors</a>;
<a name="l00028"></a><a class="code" href="classGraph.html#ac9cd69167712d8f740e75dbfeb9c32ad">00028</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classGraph.html#ac9cd69167712d8f740e75dbfeb9c32ad" title="Store the number of edges.">graph_edges</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <span class="keyword">protected</span>:
<a name="l00036"></a><a class="code" href="classGraph.html#a9a1e4fe20048f18247e07ac046a9b4a6">00036</a>         vertex_desc_iterator <a class="code" href="classGraph.html#a9a1e4fe20048f18247e07ac046a9b4a6">getDescriptor</a>(<span class="keyword">const</span> TVertex&amp; data)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGraph.html#a8a782391060374cecb02fcd5b5644323" title="Each vertex maps to a list of adjacents.">vertex_descriptors</a>.find(data); }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   <span class="keyword">public</span>:
<a name="l00040"></a>00040         <a class="code" href="classGraph.html#a0f3cc71849cdcde081efabcf24d07762" title="The constructor.">Graph</a>();
<a name="l00042"></a><a class="code" href="classGraph.html#af529443185dd382ab938464ab5a6e4bc">00042</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classGraph.html#af529443185dd382ab938464ab5a6e4bc" title="Get the number of vertex_descriptors in the graph.">vertices</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGraph.html#a8a782391060374cecb02fcd5b5644323" title="Each vertex maps to a list of adjacents.">vertex_descriptors</a>.size(); }
<a name="l00044"></a><a class="code" href="classGraph.html#abd057aca72e988a551d2ab0985b0a92f">00044</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classGraph.html#abd057aca72e988a551d2ab0985b0a92f" title="Get the number of edges in the graph.">edges</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGraph.html#ac9cd69167712d8f740e75dbfeb9c32ad" title="Store the number of edges.">graph_edges</a>; }
<a name="l00046"></a>00046         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classGraph.html#a70c2db2ade848ea65f71e5ad7e5c6174" title="Get the degree of a vertex.">degree</a>(<span class="keyword">const</span> TVertex&amp;) <span class="keyword">const</span>;
<a name="l00052"></a>00052         <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#a3d9c2b7f0d4a7f2d0c2185affcea9a9a">deleteVertex</a>(<span class="keyword">const</span> TVertex&amp;);
<a name="l00060"></a>00060         <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#a81341a211e0e7c372911cd8dfa8d4b80">addEdge</a>(<span class="keyword">const</span> TVertex&amp;, <span class="keyword">const</span> TVertex&amp;, <span class="keyword">const</span> TEdge&amp;);
<a name="l00067"></a>00067         <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#a19f1a59e6cbc6ec29b434687cd603453">deleteEdge</a>(<span class="keyword">const</span> TVertex&amp;, <span class="keyword">const</span> TVertex&amp;);
<a name="l00074"></a>00074         <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#a07f2a978da9db191528212b2bec97656">existsPath</a>(<span class="keyword">const</span> TVertex&amp;, <span class="keyword">const</span> TVertex&amp;) <span class="keyword">const</span>;
<a name="l00078"></a><a class="code" href="classGraph_1_1vertex__iterator.html">00078</a>         <span class="keyword">class </span><a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080           <span class="keyword">private</span>:
<a name="l00082"></a><a class="code" href="classGraph_1_1vertex__iterator.html#a6ddabcc64742bebda5a9b79b80c0e3eb">00082</a>                 vertex_desc_iterator <a class="code" href="classGraph_1_1vertex__iterator.html#a6ddabcc64742bebda5a9b79b80c0e3eb" title="Current vertex of the iterator.">vdit</a>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084           <span class="keyword">public</span>:
<a name="l00086"></a><a class="code" href="classGraph_1_1vertex__iterator.html#aa844fafe812b3af813bf08c3a632e510">00086</a>                 <a class="code" href="classGraph_1_1vertex__iterator.html#aa844fafe812b3af813bf08c3a632e510" title="The default constructor.">vertex_iterator</a>() {}
<a name="l00088"></a><a class="code" href="classGraph_1_1vertex__iterator.html#a95ef6c4399de0e95d3e41b82b22d0a74">00088</a>                 <a class="code" href="classGraph_1_1vertex__iterator.html#a95ef6c4399de0e95d3e41b82b22d0a74" title="A constructor initializing the vertex descriptor.">vertex_iterator</a>(vertex_desc_iterator it): <a class="code" href="classGraph_1_1vertex__iterator.html#a6ddabcc64742bebda5a9b79b80c0e3eb" title="Current vertex of the iterator.">vdit</a>(it) {}
<a name="l00093"></a><a class="code" href="classGraph_1_1vertex__iterator.html#a9de043a62b70e3e55d8e0a8a43fc8f30">00093</a>                 TVertex <a class="code" href="classGraph_1_1vertex__iterator.html#a9de043a62b70e3e55d8e0a8a43fc8f30">operator*</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (*vdit).first; }
<a name="l00098"></a><a class="code" href="classGraph_1_1vertex__iterator.html#a1308c87bd73be4b46d7b67b279e456a0">00098</a>                 <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&amp; <a class="code" href="classGraph_1_1vertex__iterator.html#a1308c87bd73be4b46d7b67b279e456a0">operator++</a>() { <a class="code" href="classGraph_1_1vertex__iterator.html#a6ddabcc64742bebda5a9b79b80c0e3eb" title="Current vertex of the iterator.">vdit</a>++; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00103"></a><a class="code" href="classGraph_1_1vertex__iterator.html#a4769ad62a73f418343445f10e2bffc73">00103</a>                 <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> <a class="code" href="classGraph_1_1vertex__iterator.html#a4769ad62a73f418343445f10e2bffc73">operator++</a>(<span class="keywordtype">int</span>) { <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> tmp = *<span class="keyword">this</span>; <a class="code" href="classGraph_1_1vertex__iterator.html#a6ddabcc64742bebda5a9b79b80c0e3eb" title="Current vertex of the iterator.">vdit</a>++; <span class="keywordflow">return</span> tmp; }
<a name="l00108"></a><a class="code" href="classGraph_1_1vertex__iterator.html#a290a39a6afcacb31e73dec7f77bd7f72">00108</a>                 <span class="keywordtype">bool</span> <a class="code" href="classGraph_1_1vertex__iterator.html#a290a39a6afcacb31e73dec7f77bd7f72">operator==</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&amp; it)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classGraph_1_1vertex__iterator.html#a6ddabcc64742bebda5a9b79b80c0e3eb" title="Current vertex of the iterator.">vdit</a> == it.<a class="code" href="classGraph_1_1vertex__iterator.html#a6ddabcc64742bebda5a9b79b80c0e3eb" title="Current vertex of the iterator.">vdit</a>); }
<a name="l00113"></a><a class="code" href="classGraph_1_1vertex__iterator.html#ac0d1acc55ecf89b21218e2299069e04a">00113</a>                 <span class="keywordtype">bool</span> <a class="code" href="classGraph_1_1vertex__iterator.html#ac0d1acc55ecf89b21218e2299069e04a">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&amp; it)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classGraph_1_1vertex__iterator.html#a6ddabcc64742bebda5a9b79b80c0e3eb" title="Current vertex of the iterator.">vdit</a> != it.<a class="code" href="classGraph_1_1vertex__iterator.html#a6ddabcc64742bebda5a9b79b80c0e3eb" title="Current vertex of the iterator.">vdit</a>); }
<a name="l00117"></a><a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html">00117</a>                 <span class="keyword">class </span><a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a>
<a name="l00118"></a>00118                 {
<a name="l00119"></a>00119                   <span class="keyword">private</span>:
<a name="l00121"></a><a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a63efb004bf3ab55c63ddc52d665ac734">00121</a>                         edge_desc_iterator <a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a63efb004bf3ab55c63ddc52d665ac734" title="Current adjacent of the iterator.">edit</a>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123                   <span class="keyword">public</span>:
<a name="l00125"></a><a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a4aefa725afbc8b1d2e6859bae039b67c">00125</a>                         <a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a4aefa725afbc8b1d2e6859bae039b67c" title="The default constructor.">adjacent_iterator</a>() {}
<a name="l00127"></a><a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a605e2100d50e263114acea3a2e90a1ff">00127</a>                         <a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a605e2100d50e263114acea3a2e90a1ff" title="A constructor initializing the edge descriptor.">adjacent_iterator</a>(edge_desc_iterator it): <a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a63efb004bf3ab55c63ddc52d665ac734" title="Current adjacent of the iterator.">edit</a>(it) {}
<a name="l00132"></a><a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a1e89e096038e422ef5a1479619180a0a">00132</a>                         TVertex <a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a1e89e096038e422ef5a1479619180a0a">operator*</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (*edit).first; }
<a name="l00137"></a><a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a2fcced8e0936c164bff6ac6b750937d8">00137</a>                         <a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a>&amp; <a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a2fcced8e0936c164bff6ac6b750937d8">operator++</a>() { <a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a63efb004bf3ab55c63ddc52d665ac734" title="Current adjacent of the iterator.">edit</a>++; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00142"></a><a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a1962d659c09d2353f04681f852c121e5">00142</a>                         <a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a> <a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a1962d659c09d2353f04681f852c121e5">operator++</a>(<span class="keywordtype">int</span>) { <a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a> tmp = *<span class="keyword">this</span>; <a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a63efb004bf3ab55c63ddc52d665ac734" title="Current adjacent of the iterator.">edit</a>++; <span class="keywordflow">return</span> tmp; }
<a name="l00147"></a><a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a8055524701f7dc18a4d0e0abf46b6298">00147</a>                         <span class="keywordtype">bool</span> <a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a8055524701f7dc18a4d0e0abf46b6298">operator==</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a>&amp; it)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a63efb004bf3ab55c63ddc52d665ac734" title="Current adjacent of the iterator.">edit</a> == it.<a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a63efb004bf3ab55c63ddc52d665ac734" title="Current adjacent of the iterator.">edit</a>); }
<a name="l00152"></a><a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a67916686319165bdb58d2336ed6fe6a4">00152</a>                         <span class="keywordtype">bool</span> <a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a67916686319165bdb58d2336ed6fe6a4">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a>&amp; it)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a63efb004bf3ab55c63ddc52d665ac734" title="Current adjacent of the iterator.">edit</a> != it.<a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a63efb004bf3ab55c63ddc52d665ac734" title="Current adjacent of the iterator.">edit</a>); }
<a name="l00157"></a><a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a651d9f3d02f30d8620802a28bc712c7d">00157</a>                         TEdge <a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html#a651d9f3d02f30d8620802a28bc712c7d">operator!</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (*edit).second; }
<a name="l00158"></a>00158                 };
<a name="l00160"></a><a class="code" href="classGraph_1_1vertex__iterator.html#aa2bb3af826fb6b22e9657c0823171c02">00160</a>                 <a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a> <a class="code" href="classGraph_1_1vertex__iterator.html#aa2bb3af826fb6b22e9657c0823171c02">adjacent_begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a>(((*vdit).second).begin()); }
<a name="l00162"></a><a class="code" href="classGraph_1_1vertex__iterator.html#a35fc2ab97b77cc052ce2e54550500fe1">00162</a>                 <a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a> <a class="code" href="classGraph_1_1vertex__iterator.html#a35fc2ab97b77cc052ce2e54550500fe1">adjacent_end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html">adjacent_iterator</a>(((*vdit).second).end()); }
<a name="l00163"></a>00163         };
<a name="l00165"></a><a class="code" href="classGraph.html#a0f072d1324c5037ce07057f9eb1ce2c3">00165</a>         vertex_iterator <a class="code" href="classGraph.html#a0f072d1324c5037ce07057f9eb1ce2c3">vertex_begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vertex_iterator(<a class="code" href="classGraph.html#a8a782391060374cecb02fcd5b5644323" title="Each vertex maps to a list of adjacents.">vertex_descriptors</a>.begin()); }
<a name="l00167"></a><a class="code" href="classGraph.html#a5bfef367294779e16a334902f3feb11e">00167</a>         vertex_iterator <a class="code" href="classGraph.html#a5bfef367294779e16a334902f3feb11e">vertex_end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vertex_iterator(<a class="code" href="classGraph.html#a8a782391060374cecb02fcd5b5644323" title="Each vertex maps to a list of adjacents.">vertex_descriptors</a>.end()); }
<a name="l00173"></a><a class="code" href="classGraph.html#aebf0c8a62d2dce0c27257cf1bf4ecf4c">00173</a>         vertex_iterator <a class="code" href="classGraph.html#aebf0c8a62d2dce0c27257cf1bf4ecf4c">hasVertex</a>(<span class="keyword">const</span> TVertex&amp; data)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vertex_iterator(<a class="code" href="classGraph.html#a8a782391060374cecb02fcd5b5644323" title="Each vertex maps to a list of adjacents.">vertex_descriptors</a>.find(data)); }
<a name="l00179"></a>00179         std::pair&lt;vertex_iterator, bool&gt; <a class="code" href="classGraph.html#a10e1c195582c5cbb370841980c9dabd1">addVertex</a>(<span class="keyword">const</span> TVertex&amp;);
<a name="l00183"></a><a class="code" href="classGraph_1_1relation.html">00183</a>         <span class="keyword">class </span><a class="code" href="classGraph_1_1relation.html">relation</a>
<a name="l00184"></a>00184         {
<a name="l00185"></a>00185           <span class="keyword">private</span>:
<a name="l00186"></a>00186                 TVertex v1, v2;
<a name="l00187"></a>00187                 TEdge edge;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189           <span class="keyword">public</span>:
<a name="l00191"></a><a class="code" href="classGraph_1_1relation.html#abbe59dc267fbf7b0a051325b64672b64">00191</a>                 <a class="code" href="classGraph_1_1relation.html#abbe59dc267fbf7b0a051325b64672b64" title="The default constructor.">relation</a>() {}
<a name="l00193"></a><a class="code" href="classGraph_1_1relation.html#a452b17606ecae40b0f002ac762920aac">00193</a>                 <a class="code" href="classGraph_1_1relation.html#abbe59dc267fbf7b0a051325b64672b64" title="The default constructor.">relation</a>(<span class="keyword">const</span> std::pair&lt;TVertex, TVertex&gt;&amp; p, TEdge rel)
<a name="l00194"></a>00194                 {
<a name="l00195"></a>00195                         v1 = p.first;
<a name="l00196"></a>00196                         v2 = p.second;
<a name="l00197"></a>00197                         edge = rel;
<a name="l00198"></a>00198                 }
<a name="l00200"></a><a class="code" href="classGraph_1_1relation.html#a89ab183e1b9bc70d8d8fb9ff3ca6af8c">00200</a>                 TVertex <a class="code" href="classGraph_1_1relation.html#a89ab183e1b9bc70d8d8fb9ff3ca6af8c">first</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> v1; }
<a name="l00202"></a><a class="code" href="classGraph_1_1relation.html#a80ce0067106a35a68da10a5edbc2a36d">00202</a>                 TVertex <a class="code" href="classGraph_1_1relation.html#a80ce0067106a35a68da10a5edbc2a36d">second</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> v2; }
<a name="l00204"></a><a class="code" href="classGraph_1_1relation.html#a485251c94e775717d145e47cb3b76bc7">00204</a>                 TEdge <a class="code" href="classGraph_1_1relation.html#a485251c94e775717d145e47cb3b76bc7">value</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> edge; }
<a name="l00210"></a><a class="code" href="classGraph_1_1relation.html#a7dd7c38aaaed70eede929baa72be3a19">00210</a>                 <span class="keywordtype">bool</span> <a class="code" href="classGraph_1_1relation.html#a7dd7c38aaaed70eede929baa72be3a19">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1relation.html">relation</a>&amp; rel)<span class="keyword"> const</span>
<a name="l00211"></a>00211 <span class="keyword">                </span>{
<a name="l00212"></a>00212                         <span class="keywordflow">if</span>(v1 &lt; rel.v1) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00213"></a>00213                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(v1 == rel.v1) <span class="keywordflow">return</span> (v2 &lt; rel.v2);
<a name="l00214"></a>00214                         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00215"></a>00215                 }
<a name="l00221"></a><a class="code" href="classGraph_1_1relation.html#a19e363a79086ba30c1ba705fdabd6bc8">00221</a>                 <span class="keywordtype">bool</span> <a class="code" href="classGraph_1_1relation.html#a19e363a79086ba30c1ba705fdabd6bc8">operator==</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1relation.html">relation</a>&amp; rel)<span class="keyword"> const</span>
<a name="l00222"></a>00222 <span class="keyword">                </span>{
<a name="l00223"></a>00223                         <span class="keywordflow">if</span>(v1 != rel.v1) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00224"></a>00224                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(v2 != rel.v2) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00225"></a>00225                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(edge != rel.edge) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00226"></a>00226                         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00227"></a>00227                 }
<a name="l00233"></a><a class="code" href="classGraph_1_1relation.html#a94e231d97bd78105d13ac380b261c18d">00233</a>                 <span class="keywordtype">bool</span> <a class="code" href="classGraph_1_1relation.html#a94e231d97bd78105d13ac380b261c18d">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1relation.html">relation</a>&amp; rel)<span class="keyword"> const</span>
<a name="l00234"></a>00234 <span class="keyword">                </span>{
<a name="l00235"></a>00235                         <span class="keywordflow">return</span> !<a class="code" href="classGraph_1_1relation.html#a19e363a79086ba30c1ba705fdabd6bc8">operator==</a>(rel);
<a name="l00236"></a>00236                 }
<a name="l00238"></a><a class="code" href="classGraph_1_1relation.html#a2c22e66ff8e3fb9d0b4efa61cde27ccd">00238</a>                 <span class="keyword">inline</span> <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classGraph_1_1relation.html#a2c22e66ff8e3fb9d0b4efa61cde27ccd" title="Definition of the output (cout) operator for a Relation.">operator&lt;&lt;</a>(std::ostream&amp; aStream, <span class="keyword">const</span> <a class="code" href="classGraph_1_1relation.html">relation</a>&amp; r)
<a name="l00239"></a>00239                 {
<a name="l00240"></a>00240                         aStream &lt;&lt; r.v1 &lt;&lt; <span class="stringliteral">&quot; -- &quot;</span> &lt;&lt; r.edge &lt;&lt; <span class="stringliteral">&quot; --&gt; &quot;</span> &lt;&lt; r.v2;
<a name="l00241"></a>00241                         <span class="keywordflow">return</span> aStream;
<a name="l00242"></a>00242                 }
<a name="l00243"></a>00243         };
<a name="l00247"></a><a class="code" href="classGraph_1_1relation__iterator.html">00247</a>         <span class="keyword">class </span><a class="code" href="classGraph_1_1relation__iterator.html">relation_iterator</a>
<a name="l00248"></a>00248         {
<a name="l00249"></a>00249           <span class="keyword">private</span>:
<a name="l00251"></a><a class="code" href="classGraph_1_1relation__iterator.html#a006e0911661f41d41bf2ceace048495c">00251</a>                 <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph&lt;TVertex, TEdge&gt;</a>* <a class="code" href="classGraph_1_1relation__iterator.html#a006e0911661f41d41bf2ceace048495c" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>;
<a name="l00252"></a>00252                 <span class="keyword">typename</span> Graph&lt;TVertex, TEdge&gt;::vertex_desc_iterator vit;
<a name="l00253"></a>00253                 <span class="keyword">typename</span> Graph&lt;TVertex, TEdge&gt;::edge_desc_iterator eit;
<a name="l00258"></a><a class="code" href="classGraph_1_1relation__iterator.html#a0b624c359cf1d345f10769b198fa195b">00258</a>                 <span class="keywordtype">bool</span> <a class="code" href="classGraph_1_1relation__iterator.html#a0b624c359cf1d345f10769b198fa195b">atEnd</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (vit == <a class="code" href="classGraph_1_1relation__iterator.html#a006e0911661f41d41bf2ceace048495c" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;vertex_descriptors.end()); }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260           <span class="keyword">public</span>:
<a name="l00262"></a><a class="code" href="classGraph_1_1relation__iterator.html#a49abefd9e8e66184813598c266be0156">00262</a>                 <a class="code" href="classGraph_1_1relation__iterator.html#a49abefd9e8e66184813598c266be0156" title="The default constructor.">relation_iterator</a>() {}
<a name="l00264"></a><a class="code" href="classGraph_1_1relation__iterator.html#ac77f309f1372652e7575f939da45945c">00264</a>                 <a class="code" href="classGraph_1_1relation__iterator.html#a49abefd9e8e66184813598c266be0156" title="The default constructor.">relation_iterator</a>(<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph&lt;TVertex, TEdge&gt;</a>* g, <span class="keywordtype">bool</span> end)
<a name="l00265"></a>00265                 {
<a name="l00266"></a>00266                         <a class="code" href="classGraph_1_1relation__iterator.html#a006e0911661f41d41bf2ceace048495c" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a> = g;
<a name="l00267"></a>00267                         <span class="keywordflow">if</span>(<a class="code" href="classGraph_1_1relation__iterator.html#a006e0911661f41d41bf2ceace048495c" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;edges() == 0 || end) vit = <a class="code" href="classGraph_1_1relation__iterator.html#a006e0911661f41d41bf2ceace048495c" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;vertex_descriptors.end();
<a name="l00268"></a>00268                         <span class="keywordflow">else</span>
<a name="l00269"></a>00269                         {
<a name="l00270"></a>00270                                 vit = <a class="code" href="classGraph_1_1relation__iterator.html#a006e0911661f41d41bf2ceace048495c" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;vertex_descriptors.begin();
<a name="l00271"></a>00271                                 <span class="keywordflow">while</span>(vit != <a class="code" href="classGraph_1_1relation__iterator.html#a006e0911661f41d41bf2ceace048495c" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;vertex_descriptors.end() &amp;&amp; <a class="code" href="classGraph_1_1relation__iterator.html#a006e0911661f41d41bf2ceace048495c" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;degree((*vit).first) == 0) vit++;
<a name="l00272"></a>00272                                 <span class="keywordflow">if</span>(vit != <a class="code" href="classGraph_1_1relation__iterator.html#a006e0911661f41d41bf2ceace048495c" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;vertex_descriptors.end()) eit = ((*vit).second).begin();
<a name="l00273"></a>00273                         }
<a name="l00274"></a>00274                 }
<a name="l00279"></a><a class="code" href="classGraph_1_1relation__iterator.html#a3a5519be3d323f3d946834fc0ffb224f">00279</a>                 <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> <a class="code" href="classGraph_1_1relation__iterator.html#a3a5519be3d323f3d946834fc0ffb224f">first_iterator</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGraph_1_1relation__iterator.html#a006e0911661f41d41bf2ceace048495c" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;hasVertex((*vit).first); }
<a name="l00284"></a><a class="code" href="classGraph_1_1relation__iterator.html#a32a539ca5f1f48666b0246e715d484ac">00284</a>                 <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> <a class="code" href="classGraph_1_1relation__iterator.html#a32a539ca5f1f48666b0246e715d484ac">second_iterator</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classGraph_1_1relation__iterator.html#a006e0911661f41d41bf2ceace048495c" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;hasVertex((*eit).first); }
<a name="l00289"></a><a class="code" href="classGraph_1_1relation__iterator.html#aab4f6c26fe65aa2bc0a3a95075e93e1e">00289</a>                 <a class="code" href="classGraph_1_1relation.html">relation</a> <a class="code" href="classGraph_1_1relation__iterator.html#aab4f6c26fe65aa2bc0a3a95075e93e1e">operator*</a>()<span class="keyword"> const</span>
<a name="l00290"></a>00290 <span class="keyword">                </span>{
<a name="l00291"></a>00291                         <a class="code" href="classGraph_1_1relation.html">relation</a> r (std::make_pair((*vit).first, (*eit).first), (*eit).second);
<a name="l00292"></a>00292                         <span class="keywordflow">return</span> r;
<a name="l00293"></a>00293                 }
<a name="l00298"></a><a class="code" href="classGraph_1_1relation__iterator.html#af9e0d19f677e2c58b78dcb2ffc262a6b">00298</a>                 <a class="code" href="classGraph_1_1relation__iterator.html">relation_iterator</a>&amp; <a class="code" href="classGraph_1_1relation__iterator.html#af9e0d19f677e2c58b78dcb2ffc262a6b">operator++</a>()
<a name="l00299"></a>00299                 {
<a name="l00300"></a>00300                         <span class="keywordflow">do</span>
<a name="l00301"></a>00301                         {
<a name="l00302"></a>00302                                 eit++;
<a name="l00303"></a>00303                                 <span class="keywordflow">if</span>(eit == (*vit).second.end())
<a name="l00304"></a>00304                                 {
<a name="l00305"></a>00305                                         vit++;
<a name="l00306"></a>00306                                         <span class="keywordflow">while</span>(vit != <a class="code" href="classGraph_1_1relation__iterator.html#a006e0911661f41d41bf2ceace048495c" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;vertex_descriptors.end() &amp;&amp; <a class="code" href="classGraph_1_1relation__iterator.html#a006e0911661f41d41bf2ceace048495c" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;degree((*vit).first) == 0) vit++;
<a name="l00307"></a>00307                                         <span class="keywordflow">if</span>(vit != <a class="code" href="classGraph_1_1relation__iterator.html#a006e0911661f41d41bf2ceace048495c" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;vertex_descriptors.end()) eit = ((*vit).second).begin();
<a name="l00308"></a>00308                                         <span class="keywordflow">else</span> <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00309"></a>00309                                 }
<a name="l00310"></a>00310                         }
<a name="l00311"></a>00311                         <span class="keywordflow">while</span>(!((*vit).first &lt;= (*eit).first));
<a name="l00312"></a>00312                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00313"></a>00313                 }
<a name="l00318"></a><a class="code" href="classGraph_1_1relation__iterator.html#a3f25bd1928fb5e85421cecc12ae45696">00318</a>                 <a class="code" href="classGraph_1_1relation__iterator.html">relation_iterator</a> <a class="code" href="classGraph_1_1relation__iterator.html#af9e0d19f677e2c58b78dcb2ffc262a6b">operator++</a>(<span class="keywordtype">int</span>)
<a name="l00319"></a>00319                 {
<a name="l00320"></a>00320                         <a class="code" href="classGraph_1_1relation__iterator.html">relation_iterator</a> tmp = *<span class="keyword">this</span>;
<a name="l00321"></a>00321                         <span class="keywordflow">do</span>
<a name="l00322"></a>00322                         {
<a name="l00323"></a>00323                                 eit++;
<a name="l00324"></a>00324                                 <span class="keywordflow">if</span>(eit == (*vit).second.end())
<a name="l00325"></a>00325                                 {
<a name="l00326"></a>00326                                         vit++;
<a name="l00327"></a>00327                                         <span class="keywordflow">while</span>(vit != <a class="code" href="classGraph_1_1relation__iterator.html#a006e0911661f41d41bf2ceace048495c" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;vertex_descriptors.end() &amp;&amp; <a class="code" href="classGraph_1_1relation__iterator.html#a006e0911661f41d41bf2ceace048495c" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;degree((*vit).first) == 0) vit++;
<a name="l00328"></a>00328                                         <span class="keywordflow">if</span>(vit != <a class="code" href="classGraph_1_1relation__iterator.html#a006e0911661f41d41bf2ceace048495c" title="A pointer to the graph used (maybe &quot;this&quot; is enough?)">graph</a>-&gt;vertex_descriptors.end()) eit = ((*vit).second).begin();
<a name="l00329"></a>00329                                         <span class="keywordflow">else</span> <span class="keywordflow">return</span> tmp;
<a name="l00330"></a>00330                                 }
<a name="l00331"></a>00331                         }
<a name="l00332"></a>00332                         <span class="keywordflow">while</span>(!((*vit).first &lt;= (*eit).first));
<a name="l00333"></a>00333                         <span class="keywordflow">return</span> tmp;
<a name="l00334"></a>00334                 }
<a name="l00340"></a><a class="code" href="classGraph_1_1relation__iterator.html#a2c929c511e7d26507e5897168a8ec0ff">00340</a>                 <span class="keywordtype">bool</span> <a class="code" href="classGraph_1_1relation__iterator.html#a2c929c511e7d26507e5897168a8ec0ff">operator==</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1relation__iterator.html">relation_iterator</a>&amp; it)<span class="keyword"> const</span>
<a name="l00341"></a>00341 <span class="keyword">                </span>{
<a name="l00342"></a>00342                         <span class="keywordflow">if</span>(!<a class="code" href="classGraph_1_1relation__iterator.html#a0b624c359cf1d345f10769b198fa195b">atEnd</a>() &amp;&amp; !it.<a class="code" href="classGraph_1_1relation__iterator.html#a0b624c359cf1d345f10769b198fa195b">atEnd</a>()) <span class="keywordflow">return</span> (<span class="keyword">operator</span>*() == *it);
<a name="l00343"></a>00343                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classGraph_1_1relation__iterator.html#a0b624c359cf1d345f10769b198fa195b">atEnd</a>() &amp;&amp; it.<a class="code" href="classGraph_1_1relation__iterator.html#a0b624c359cf1d345f10769b198fa195b">atEnd</a>()) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00344"></a>00344                         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00345"></a>00345                 }
<a name="l00351"></a><a class="code" href="classGraph_1_1relation__iterator.html#a14655907d02120758674c9ce0a76d7f4">00351</a>                 <span class="keywordtype">bool</span> <a class="code" href="classGraph_1_1relation__iterator.html#a14655907d02120758674c9ce0a76d7f4">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1relation__iterator.html">relation_iterator</a>&amp; it)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !<a class="code" href="classGraph_1_1relation__iterator.html#a2c929c511e7d26507e5897168a8ec0ff">operator==</a>(it); }
<a name="l00352"></a>00352         };
<a name="l00354"></a><a class="code" href="classGraph.html#ac868796704c299067b2acbf0e68f4081">00354</a>         <a class="code" href="classSiteRelationIterator.html">relation_iterator</a> <a class="code" href="classGraph.html#ac868796704c299067b2acbf0e68f4081">relation_begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSiteRelationIterator.html">relation_iterator</a>(<span class="keyword">this</span>, <span class="keyword">false</span>); }
<a name="l00356"></a><a class="code" href="classGraph.html#a35a8f09d926441449f98ed611808dd0f">00356</a>         <a class="code" href="classSiteRelationIterator.html">relation_iterator</a> <a class="code" href="classGraph.html#a35a8f09d926441449f98ed611808dd0f">relation_end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSiteRelationIterator.html">relation_iterator</a>(<span class="keyword">this</span>, <span class="keyword">true</span>); }
<a name="l00361"></a>00361         <a class="code" href="classSiteRelationIterator.html">relation_iterator</a> <a class="code" href="classGraph.html#a5391a75091105e385359b080d0447ded">hasEdge</a>(<span class="keyword">const</span> TVertex&amp;, <span class="keyword">const</span> TVertex&amp;) <span class="keyword">const</span>;
<a name="l00363"></a><a class="code" href="classGraph.html#ac4b8e2e5f4cc6ba5bbf754bad3115d4f">00363</a>         <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; o, const Graph&lt;TVertex, TEdge&gt;&amp; g)
<a name="l00364"></a>00364         {
<a name="l00365"></a>00365                 o &lt;&lt; <span class="stringliteral">&quot;\033[1;33m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Vertices = &quot;</span> &lt;&lt; g.vertices() &lt;&lt; <span class="stringliteral">&quot;\033[m&quot;</span> &lt;&lt; std::endl;
<a name="l00366"></a>00366                 o &lt;&lt; <span class="stringliteral">&quot;\033[1;33m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Edges    = &quot;</span> &lt;&lt; g.edges() &lt;&lt; <span class="stringliteral">&quot;\033[m&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;
<a name="l00367"></a>00367 <span class="comment">/*</span>
<a name="l00368"></a>00368 <span class="comment">                typename Graph&lt;TVertex, TEdge&gt;::vertex_desc_iterator vit;</span>
<a name="l00369"></a>00369 <span class="comment">                for(vit = g.vertex_descriptors.begin(); vit != g.vertex_descriptors.end(); vit++)</span>
<a name="l00370"></a>00370 <span class="comment">                {</span>
<a name="l00371"></a>00371 <span class="comment">                        o &lt;&lt; (*vit).first;</span>
<a name="l00372"></a>00372 <span class="comment">                        typename Graph&lt;TVertex, TEdge&gt;::edge_desc_iterator eit;</span>
<a name="l00373"></a>00373 <span class="comment">                        typename Graph&lt;TVertex, TEdge&gt;::EdgeDescriptor adj = (*vit).second;</span>
<a name="l00374"></a>00374 <span class="comment">                        for(eit = adj.begin(); eit != adj.end(); eit++)</span>
<a name="l00375"></a>00375 <span class="comment">                                o &lt;&lt; &quot; -- &quot; &lt;&lt; (*eit).second &lt;&lt; &quot; --&gt; &quot; &lt;&lt; (*eit).first;</span>
<a name="l00376"></a>00376 <span class="comment">                        o &lt;&lt; std::endl;</span>
<a name="l00377"></a>00377 <span class="comment">                }</span>
<a name="l00378"></a>00378 <span class="comment">                o &lt;&lt; std::endl;</span>
<a name="l00379"></a>00379 <span class="comment">*/</span>
<a name="l00380"></a>00380                 <span class="keywordflow">return</span> o;
<a name="l00381"></a>00381         }
<a name="l00382"></a>00382 };
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 <span class="comment">// the graph is double edged</span>
<a name="l00385"></a>00385 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TVertex, <span class="keyword">typename</span> TEdge&gt;
<a name="l00386"></a><a class="code" href="classGraph.html#a0f3cc71849cdcde081efabcf24d07762">00386</a> <a class="code" href="classGraph.html#a0f3cc71849cdcde081efabcf24d07762" title="The constructor.">Graph&lt;TVertex, TEdge&gt;::Graph</a>()
<a name="l00387"></a>00387 {
<a name="l00388"></a>00388         graph_edges = 0;
<a name="l00389"></a>00389 }
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TVertex, <span class="keyword">typename</span> TEdge&gt;
<a name="l00392"></a><a class="code" href="classGraph.html#a70c2db2ade848ea65f71e5ad7e5c6174">00392</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classGraph.html#a70c2db2ade848ea65f71e5ad7e5c6174" title="Get the degree of a vertex.">Graph&lt;TVertex, TEdge&gt;::degree</a>(<span class="keyword">const</span> TVertex&amp; data)<span class="keyword"> const</span>
<a name="l00393"></a>00393 <span class="keyword"></span>{
<a name="l00394"></a>00394         <span class="keyword">const</span> vertex_desc_iterator&amp; vit = getDescriptor(data);
<a name="l00395"></a>00395         <span class="keywordflow">if</span>(vit == vertex_descriptors.end()) <span class="keywordflow">return</span> 0;
<a name="l00396"></a>00396         <span class="keywordflow">else</span> <span class="keywordflow">return</span> ((*vit).second).size();
<a name="l00397"></a>00397 }
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TVertex, <span class="keyword">typename</span> TEdge&gt;
<a name="l00400"></a><a class="code" href="classGraph.html#a10e1c195582c5cbb370841980c9dabd1">00400</a> std::pair&lt;typename Graph&lt;TVertex, TEdge&gt;::vertex_iterator, <span class="keywordtype">bool</span>&gt; <a class="code" href="classGraph.html#a10e1c195582c5cbb370841980c9dabd1">Graph&lt;TVertex, TEdge&gt;::addVertex</a>(<span class="keyword">const</span> TVertex&amp; data)
<a name="l00401"></a>00401 {
<a name="l00402"></a>00402         <span class="keyword">const</span> std::pair&lt;vertex_desc_iterator, bool&gt;&amp; rp = vertex_descriptors.insert(std::make_pair(data, EdgeDescriptor()));
<a name="l00403"></a>00403         <span class="keywordflow">return</span> std::make_pair(<a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>(rp.first), rp.second);
<a name="l00404"></a>00404 }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TVertex, <span class="keyword">typename</span> TEdge&gt;
<a name="l00407"></a><a class="code" href="classGraph.html#a3d9c2b7f0d4a7f2d0c2185affcea9a9a">00407</a> <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#a3d9c2b7f0d4a7f2d0c2185affcea9a9a">Graph&lt;TVertex, TEdge&gt;::deleteVertex</a>(<span class="keyword">const</span> TVertex&amp; data)
<a name="l00408"></a>00408 {
<a name="l00409"></a>00409         <span class="keyword">const</span> vertex_desc_iterator&amp; vit = getDescriptor(data);
<a name="l00410"></a>00410         <span class="keywordflow">if</span>(vit == vertex_descriptors.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00411"></a>00411 
<a name="l00412"></a>00412         <span class="keyword">const</span> EdgeDescriptor&amp; adj = (*vit).second;
<a name="l00413"></a>00413         std::vector&lt;TVertex&gt; edgesToDelete;
<a name="l00414"></a>00414         <span class="keywordflow">for</span>(edge_desc_iterator eit = adj.begin(); eit != adj.end(); ++eit)
<a name="l00415"></a>00415                 edgesToDelete.push_back((*eit).first);
<a name="l00416"></a>00416 
<a name="l00417"></a>00417         <span class="keyword">typename</span> std::vector&lt;TVertex&gt;::const_iterator it;
<a name="l00418"></a>00418         <span class="keywordflow">for</span>(it = edgesToDelete.begin(); it != edgesToDelete.end(); ++it)
<a name="l00419"></a>00419                 deleteEdge(data, *it);
<a name="l00420"></a>00420 
<a name="l00421"></a>00421         vertex_descriptors.erase((*vit).first);
<a name="l00422"></a>00422         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TVertex, <span class="keyword">typename</span> TEdge&gt;
<a name="l00426"></a><a class="code" href="classGraph.html#a5391a75091105e385359b080d0447ded">00426</a> <span class="keyword">typename</span> <a class="code" href="classGraph_1_1relation__iterator.html">Graph&lt;TVertex, TEdge&gt;::relation_iterator</a> <a class="code" href="classGraph.html#a5391a75091105e385359b080d0447ded">Graph&lt;TVertex, TEdge&gt;::hasEdge</a>(<span class="keyword">const</span> TVertex&amp; data1, <span class="keyword">const</span> TVertex&amp; data2)<span class="keyword"> const</span>
<a name="l00427"></a>00427 <span class="keyword"></span>{
<a name="l00428"></a>00428         <span class="keywordflow">for</span>(<a class="code" href="classGraph_1_1relation__iterator.html">relation_iterator</a> it = relation_begin(); it != relation_end(); ++it)
<a name="l00429"></a>00429         {
<a name="l00430"></a>00430                 <span class="keywordflow">if</span>((*it).first() == data1 &amp;&amp; (*it).second() == data2) <span class="keywordflow">return</span> it;
<a name="l00431"></a>00431                 <span class="keywordflow">if</span>((*it).first() == data2 &amp;&amp; (*it).second() == data1) <span class="keywordflow">return</span> it;
<a name="l00432"></a>00432         }
<a name="l00433"></a>00433 
<a name="l00434"></a>00434         <span class="keywordflow">return</span> relation_end();
<a name="l00435"></a>00435 }
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 <span class="comment">// adds an edge from data, adds the vertex_descriptors if they are not in the graph</span>
<a name="l00438"></a>00438 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TVertex, <span class="keyword">typename</span> TEdge&gt;
<a name="l00439"></a><a class="code" href="classGraph.html#a81341a211e0e7c372911cd8dfa8d4b80">00439</a> <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#a81341a211e0e7c372911cd8dfa8d4b80">Graph&lt;TVertex, TEdge&gt;::addEdge</a>(<span class="keyword">const</span> TVertex&amp; data1, <span class="keyword">const</span> TVertex&amp; data2, <span class="keyword">const</span> TEdge&amp; data)
<a name="l00440"></a>00440 {
<a name="l00441"></a>00441         <span class="keyword">const</span> std::pair&lt;vertex_desc_iterator, bool&gt;&amp; padd1 = vertex_descriptors.insert(std::make_pair(data1, EdgeDescriptor()));
<a name="l00442"></a>00442         EdgeDescriptor v1Adj = (*padd1.first).second;
<a name="l00443"></a>00443         <span class="keyword">const</span> std::pair&lt;edge_desc_iterator, bool&gt;&amp; add = v1Adj.insert(std::pair&lt;TVertex, TEdge&gt;(data2, data));
<a name="l00444"></a>00444         vertex_descriptors.erase(data1);
<a name="l00445"></a>00445         vertex_descriptors.insert(std::make_pair(data1, v1Adj));
<a name="l00446"></a>00446 
<a name="l00447"></a>00447         <span class="comment">// only checks for one addition since the graph is an adjacency list</span>
<a name="l00448"></a>00448         <span class="keywordflow">if</span>(!add.second) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00449"></a>00449 
<a name="l00450"></a>00450         <span class="keyword">const</span> std::pair&lt;vertex_desc_iterator, bool&gt;&amp; padd2 = vertex_descriptors.insert(std::make_pair(data2, EdgeDescriptor()));
<a name="l00451"></a>00451         EdgeDescriptor v2Adj = (*padd2.first).second;
<a name="l00452"></a>00452         v2Adj.insert(std::pair&lt;TVertex, TEdge&gt;(data1, data));
<a name="l00453"></a>00453         vertex_descriptors.erase(data2);
<a name="l00454"></a>00454         vertex_descriptors.insert(std::make_pair(data2, v2Adj));
<a name="l00455"></a>00455 
<a name="l00456"></a>00456         graph_edges++;
<a name="l00457"></a>00457         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00458"></a>00458 }
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TVertex, <span class="keyword">typename</span> TEdge&gt;
<a name="l00461"></a><a class="code" href="classGraph.html#a19f1a59e6cbc6ec29b434687cd603453">00461</a> <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#a19f1a59e6cbc6ec29b434687cd603453">Graph&lt;TVertex, TEdge&gt;::deleteEdge</a>(<span class="keyword">const</span> TVertex&amp; data1, <span class="keyword">const</span> TVertex&amp; data2)
<a name="l00462"></a>00462 {
<a name="l00463"></a>00463         <span class="keyword">const</span> vertex_desc_iterator&amp; v1 = getDescriptor(data1);
<a name="l00464"></a>00464         <span class="keyword">const</span> vertex_desc_iterator&amp; v2 = getDescriptor(data2);
<a name="l00465"></a>00465         <span class="keywordflow">if</span>(v1 == vertex_descriptors.end() || v2 == vertex_descriptors.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00466"></a>00466 
<a name="l00467"></a>00467         <span class="keywordtype">bool</span> cmp1 = vertex_descriptors[data1].erase(data2);
<a name="l00468"></a>00468         <span class="keywordflow">if</span>(data1 != data2)
<a name="l00469"></a>00469         {
<a name="l00470"></a>00470                 <span class="keywordtype">bool</span> cmp2 = vertex_descriptors[data2].erase(data1);
<a name="l00471"></a>00471                 <span class="keywordflow">if</span>(cmp1 &amp;&amp; cmp2) graph_edges--;
<a name="l00472"></a>00472                 <span class="keywordflow">return</span> (cmp1 &amp;&amp; cmp2);
<a name="l00473"></a>00473         }
<a name="l00474"></a>00474         <span class="keywordflow">else</span>
<a name="l00475"></a>00475         {
<a name="l00476"></a>00476                 graph_edges--;
<a name="l00477"></a>00477                 <span class="keywordflow">return</span> cmp1;
<a name="l00478"></a>00478         }
<a name="l00479"></a>00479 }
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TVertex, <span class="keyword">typename</span> TEdge&gt;
<a name="l00482"></a><a class="code" href="classGraph.html#a07f2a978da9db191528212b2bec97656">00482</a> <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#a07f2a978da9db191528212b2bec97656">Graph&lt;TVertex, TEdge&gt;::existsPath</a>(<span class="keyword">const</span> TVertex&amp; data1, <span class="keyword">const</span> TVertex&amp; data2)<span class="keyword"> const</span>
<a name="l00483"></a>00483 <span class="keyword"></span>{
<a name="l00484"></a>00484         <span class="keywordflow">if</span>(hasEdge(data1, data2) != relation_end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00485"></a>00485         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(degree(data1) &lt; degree(data2))
<a name="l00486"></a>00486         {
<a name="l00487"></a>00487                 <span class="keyword">const</span> <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&amp; vit = hasVertex(data1);
<a name="l00488"></a>00488                 <span class="keywordflow">if</span>(vit == vertex_end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00489"></a>00489 
<a name="l00490"></a>00490                 <span class="keyword">typename</span> <a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html">vertex_iterator::adjacent_iterator</a> ait;
<a name="l00491"></a>00491                 <span class="keywordflow">for</span>(ait = vit.<a class="code" href="classGraph_1_1vertex__iterator.html#aa2bb3af826fb6b22e9657c0823171c02">adjacent_begin</a>(); ait != vit.<a class="code" href="classGraph_1_1vertex__iterator.html#a35fc2ab97b77cc052ce2e54550500fe1">adjacent_end</a>(); ++ait)
<a name="l00492"></a>00492                         <span class="keywordflow">if</span>(existsPath(data2, *ait)) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00493"></a>00493         }
<a name="l00494"></a>00494         <span class="keywordflow">else</span>
<a name="l00495"></a>00495         {
<a name="l00496"></a>00496                 <span class="keyword">const</span> <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&amp; vit = hasVertex(data2);
<a name="l00497"></a>00497                 <span class="keywordflow">if</span>(vit == vertex_end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00498"></a>00498 
<a name="l00499"></a>00499                 <span class="keyword">typename</span> <a class="code" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html">vertex_iterator::adjacent_iterator</a> ait;
<a name="l00500"></a>00500                 <span class="keywordflow">for</span>(ait = vit.<a class="code" href="classGraph_1_1vertex__iterator.html#aa2bb3af826fb6b22e9657c0823171c02">adjacent_begin</a>(); ait != vit.<a class="code" href="classGraph_1_1vertex__iterator.html#a35fc2ab97b77cc052ce2e54550500fe1">adjacent_end</a>(); ++ait)
<a name="l00501"></a>00501                         <span class="keywordflow">if</span>(existsPath(data1, *ait)) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00502"></a>00502         }
<a name="l00503"></a>00503         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00504"></a>00504 }
<a name="l00505"></a>00505 
<a name="l00506"></a>00506 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
