<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><ul>
<li><a class="el" href="classDiGraph_1_1vertex__iterator_1_1adjacent__iterator.html">DiGraph&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator</a></li>
<li><a class="el" href="classGraph_1_1vertex__iterator_1_1adjacent__iterator.html">Graph&lt; TVertex, TEdge &gt;::vertex_iterator::adjacent_iterator</a></li>
<li><a class="el" href="classAminoAcids.html">AminoAcids</a></li>
<li><a class="el" href="classBlockFactory.html">BlockFactory&lt; InM, OutM &gt;</a></li>
<li><a class="el" href="classBlockGenerator.html">BlockGenerator</a><ul>
<li><a class="el" href="classConnectedComponent.html">ConnectedComponent&lt; InM, OutM &gt;</a><ul>
<li><a class="el" href="classClique.html">Clique&lt; InM, OutM &gt;</a><ul>
<li><a class="el" href="classClique__ExhaustiveImp.html">Clique_ExhaustiveImp&lt; InM, OutM &gt;</a><ul>
<li><a class="el" href="classClique__GloConOpt__ExhaustiveImp.html">Clique_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;</a><ul>
<li><a class="el" href="classClique__GloConOpt__GreedyImp.html">Clique_GloConOpt_GreedyImp&lt; InM, OutM &gt;</a><ul>
<li><a class="el" href="classClique__GloConOpt__GreedyBestWgtImp.html">Clique_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classClique__GreedyImp.html">Clique_GreedyImp&lt; InM, OutM &gt;</a><ul>
<li><a class="el" href="classClique__GloConOpt__GreedyImp.html">Clique_GloConOpt_GreedyImp&lt; InM, OutM &gt;</a></li>
<li><a class="el" href="classClique__GreedyBestWgtImp.html">Clique_GreedyBestWgtImp&lt; InM, OutM &gt;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classConnComp__ExhaustiveImp.html">ConnComp_ExhaustiveImp&lt; InM, OutM &gt;</a><ul>
<li><a class="el" href="classClique__ExhaustiveImp.html">Clique_ExhaustiveImp&lt; InM, OutM &gt;</a></li>
<li><a class="el" href="classConnComp__GloConOpt__ExhaustiveImp.html">ConnComp_GloConOpt_ExhaustiveImp&lt; InM, OutM &gt;</a><ul>
<li><a class="el" href="classConnComp__GloConOpt__GreedyImp.html">ConnComp_GloConOpt_GreedyImp&lt; InM, OutM &gt;</a><ul>
<li><a class="el" href="classConnComp__GloConOpt__GreedyBestWgtImp.html">ConnComp_GloConOpt_GreedyBestWgtImp&lt; InM, OutM &gt;</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classConnComp__GreedyImp.html">ConnComp_GreedyImp&lt; InM, OutM &gt;</a><ul>
<li><a class="el" href="classClique__GreedyImp.html">Clique_GreedyImp&lt; InM, OutM &gt;</a></li>
<li><a class="el" href="classConnComp__GloConOpt__GreedyImp.html">ConnComp_GloConOpt_GreedyImp&lt; InM, OutM &gt;</a></li>
<li><a class="el" href="classConnComp__GreedyBestWgtImp.html">ConnComp_GreedyBestWgtImp&lt; InM, OutM &gt;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classBlockSet.html">BlockSet</a></li>
<li><a class="el" href="classBorderMap.html">BorderMap</a></li>
<li><a class="el" href="classCandidateBlock.html">CandidateBlock</a></li>
<li><a class="el" href="classCandidateFactory.html">CandidateFactory&lt; InM, OutM &gt;</a></li>
<li><a class="el" href="classCandidateGenerator.html">CandidateGenerator&lt; InM, OutM &gt;</a><ul>
<li><a class="el" href="classMaxWeightPairwiseLocalCandidate.html">MaxWeightPairwiseLocalCandidate&lt; InM, OutM &gt;</a></li>
<li><a class="el" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html">MaxWeightPairwiseLocalCandidate_GloConOpt&lt; InM, OutM &gt;</a></li>
<li><a class="el" href="classSeedApproach.html">SeedApproach&lt; InM, OutM &gt;</a><ul>
<li><a class="el" href="classBestCompatibleConnComp.html">BestCompatibleConnComp&lt; InM, OutM &gt;</a></li>
<li><a class="el" href="classBestCompatibleConnComp__GloConOpt.html">BestCompatibleConnComp_GloConOpt&lt; InM, OutM &gt;</a></li>
<li><a class="el" href="classBestConnCompOnly.html">BestConnCompOnly&lt; InM, OutM &gt;</a></li>
<li><a class="el" href="classBestConnCompOnly__GloConOpt.html">BestConnCompOnly_GloConOpt&lt; InM, OutM &gt;</a></li>
</ul>
</li>
<li><a class="el" href="classSupportPairwiseLocalCandidate.html">SupportPairwiseLocalCandidate&lt; InM, OutM &gt;</a></li>
</ul>
</li>
<li><a class="el" href="classCoreBlock.html">CoreBlock</a></li>
<li><a class="el" href="classDiGraph.html">DiGraph&lt; TVertex, TEdge &gt;</a></li>
<li><a class="el" href="classFastaParser.html">FastaParser</a></li>
<li><a class="el" href="classGabios.html">Gabios</a></li>
<li><a class="el" href="classGeneralizedSet.html">GeneralizedSet&lt; OutM &gt;</a><ul>
<li><a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment&lt; OutM &gt;</a><ul>
<li><a class="el" href="classGeneralizedLocalAlignment.html">GeneralizedLocalAlignment&lt; OutM &gt;</a><ul>
<li><a class="el" href="classLocalConsistentGLA.html">LocalConsistentGLA&lt; OutM &gt;</a></li>
</ul>
</li>
<li><a class="el" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt; OutM &gt;</a></li>
</ul>
</li>
<li><a class="el" href="classGeneralizedMatching.html">GeneralizedMatching&lt; OutM &gt;</a><ul>
<li><a class="el" href="classGeneralizedLocalMatching.html">GeneralizedLocalMatching&lt; OutM &gt;</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classGeneralizedSetFactory.html">GeneralizedSetFactory</a></li>
<li><a class="el" href="classGraph.html">Graph&lt; TVertex, TEdge &gt;</a></li>
<li><a class="el" href="classInputReader.html">InputReader&lt; InM &gt;</a><ul>
<li><a class="el" href="classPLAReader.html">PLAReader&lt; InM &gt;</a></li>
</ul>
</li>
<li><a class="el" href="classInputReader.html">InputReader&lt; DialignPLA_Imp &gt;</a><ul>
<li><a class="el" href="classPLAReader.html">PLAReader&lt; DialignPLA_Imp &gt;</a><ul>
<li><a class="el" href="classDialignReader.html">DialignReader</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classInputReader.html">InputReader&lt; PairwiseLocalAlignmentImp &gt;</a><ul>
<li><a class="el" href="classPLAReader.html">PLAReader&lt; PairwiseLocalAlignmentImp &gt;</a><ul>
<li><a class="el" href="classSWReader.html">SWReader</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classMatching.html">Matching</a><ul>
<li><a class="el" href="classAlignment.html">Alignment</a><ul>
<li><a class="el" href="classAlignment__UFImp.html">Alignment_UFImp</a><ul>
<li><a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment&lt; OutM &gt;</a></li>
<li><a class="el" href="classLocalAlignment__UFImp.html">LocalAlignment_UFImp</a><ul>
<li><a class="el" href="classPairwiseLocalAlignment__PairUFImp.html">PairwiseLocalAlignment_PairUFImp</a></li>
</ul>
</li>
<li><a class="el" href="classPairwiseAlignment__UFImp.html">PairwiseAlignment_UFImp</a><ul>
<li><a class="el" href="classPairwiseLocalAlignment__PairUFImp.html">PairwiseLocalAlignment_PairUFImp</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classLocalAlignment.html">LocalAlignment</a><ul>
<li><a class="el" href="classLocalAlignment__UFImp.html">LocalAlignment_UFImp</a></li>
<li><a class="el" href="classPairwiseLocalAlignment.html">PairwiseLocalAlignment</a><ul>
<li><a class="el" href="classPairwiseLocalAlignment__PairUFImp.html">PairwiseLocalAlignment_PairUFImp</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classPairwiseAlignment.html">PairwiseAlignment</a><ul>
<li><a class="el" href="classPairwiseAlignment__UFImp.html">PairwiseAlignment_UFImp</a></li>
<li><a class="el" href="classPairwiseLocalAlignment.html">PairwiseLocalAlignment</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classLocalMatching.html">LocalMatching</a><ul>
<li><a class="el" href="classLocalAlignment.html">LocalAlignment</a></li>
<li><a class="el" href="classLocalMatching__SiGrImp.html">LocalMatching_SiGrImp</a><ul>
<li><a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html">PairwiseLocalMatching_PairSiGrImp</a></li>
</ul>
</li>
<li><a class="el" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a><ul>
<li><a class="el" href="classDialignPLA.html">DialignPLA</a><ul>
<li><a class="el" href="classDialignPLA__Imp.html">DialignPLA_Imp</a></li>
</ul>
</li>
<li><a class="el" href="classPairwiseLocalAlignment.html">PairwiseLocalAlignment</a></li>
<li><a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html">PairwiseLocalMatching_PairSiGrImp</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classMatching__SiGrImp.html">Matching_SiGrImp</a><ul>
<li><a class="el" href="classLocalMatching__SiGrImp.html">LocalMatching_SiGrImp</a></li>
<li><a class="el" href="classPairwiseMatching__SiGrImp.html">PairwiseMatching_SiGrImp</a><ul>
<li><a class="el" href="classPairwiseLocalMatching__PairSiGrImp.html">PairwiseLocalMatching_PairSiGrImp</a></li>
</ul>
</li>
<li><a class="el" href="classSiteMatchingSet.html">SiteMatchingSet&lt; InM &gt;</a></li>
<li><a class="el" href="classSiteMatchingSet.html">SiteMatchingSet&lt; OutM &gt;</a><ul>
<li><a class="el" href="classGeneralizedMatching.html">GeneralizedMatching&lt; OutM &gt;</a></li>
</ul>
</li>
<li><a class="el" href="classSitePairwiseLocalMatchingSet.html">SitePairwiseLocalMatchingSet&lt; InM &gt;</a></li>
</ul>
</li>
<li><a class="el" href="classPairwiseMatching.html">PairwiseMatching</a><ul>
<li><a class="el" href="classPairwiseAlignment.html">PairwiseAlignment</a></li>
<li><a class="el" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a></li>
<li><a class="el" href="classPairwiseMatching__SiGrImp.html">PairwiseMatching_SiGrImp</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classMatchingSet.html">MatchingSet&lt; InM &gt;</a><ul>
<li><a class="el" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt; InM &gt;</a><ul>
<li><a class="el" href="classSitePairwiseLocalMatchingSet.html">SitePairwiseLocalMatchingSet&lt; InM &gt;</a></li>
</ul>
</li>
<li><a class="el" href="classSiteMatchingSet.html">SiteMatchingSet&lt; InM &gt;</a></li>
</ul>
</li>
<li><a class="el" href="classMatchingSet.html">MatchingSet&lt; OutM &gt;</a><ul>
<li><a class="el" href="classGeneralizedAlignment.html">GeneralizedAlignment&lt; OutM &gt;</a></li>
<li><a class="el" href="classSiteMatchingSet.html">SiteMatchingSet&lt; OutM &gt;</a></li>
</ul>
</li>
<li><a class="el" href="classMatchingSetFactory.html">MatchingSetFactory&lt; InM &gt;</a></li>
<li><a class="el" href="classMultiSequence.html">MultiSequence</a></li>
<li><a class="el" href="classOutput.html">Output&lt; OutM &gt;</a><ul>
<li><a class="el" href="classAlignmentOutput.html">AlignmentOutput&lt; OutM &gt;</a><ul>
<li><a class="el" href="classALN.html">ALN&lt; OutM &gt;</a></li>
<li><a class="el" href="classPLMA.html">PLMA&lt; OutM &gt;</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classOutputFactory.html">OutputFactory&lt; OutM &gt;</a></li>
<li><a class="el" href="classPaloma.html">Paloma&lt; InM, OutM &gt;</a></li>
<li><a class="el" href="classPalomaAllowedParameters.html">PalomaAllowedParameters</a></li>
<li><a class="el" href="classPalomaFactory.html">PalomaFactory</a></li>
<li><a class="el" href="classPalomaParameters.html">PalomaParameters</a></li>
<li><a class="el" href="classReaderFactory.html">ReaderFactory</a></li>
<li><a class="el" href="classGraph_1_1relation.html">Graph&lt; TVertex, TEdge &gt;::relation</a></li>
<li><a class="el" href="classDiGraph_1_1relation.html">DiGraph&lt; TVertex, TEdge &gt;::relation</a></li>
<li><a class="el" href="classDiGraph_1_1relation__iterator.html">DiGraph&lt; TVertex, TEdge &gt;::relation_iterator</a></li>
<li><a class="el" href="classGraph_1_1relation__iterator.html">Graph&lt; TVertex, TEdge &gt;::relation_iterator</a></li>
<li><a class="el" href="classSeedFactory.html">SeedFactory</a></li>
<li><a class="el" href="classSegment.html">Segment</a></li>
<li><a class="el" href="classSegmentRelationIterator.html">SegmentRelationIterator</a></li>
<li><a class="el" href="classSegmentSeedGenerator.html">SegmentSeedGenerator</a><ul>
<li><a class="el" href="classDialignWeight.html">DialignWeight&lt; InM &gt;</a></li>
<li><a class="el" href="classSupport.html">Support&lt; InM &gt;</a></li>
</ul>
</li>
<li><a class="el" href="classSequence.html">Sequence</a></li>
<li><a class="el" href="classSite.html">Site</a></li>
<li><a class="el" href="classSiteIterator.html">SiteIterator</a><ul>
<li><a class="el" href="classAlignmentUFImpSiteIterator.html">AlignmentUFImpSiteIterator</a></li>
<li><a class="el" href="classDialignPLASiteIterator.html">DialignPLASiteIterator</a></li>
<li><a class="el" href="classGraphSiteIterator.html">GraphSiteIterator</a></li>
</ul>
</li>
<li><a class="el" href="classSiteRelationIterator.html">SiteRelationIterator</a><ul>
<li><a class="el" href="classAlignmentUFImpRelationIterator.html">AlignmentUFImpRelationIterator</a></li>
<li><a class="el" href="classDialignPLARelationIterator.html">DialignPLARelationIterator</a></li>
<li><a class="el" href="classGraphRelationIterator.html">GraphRelationIterator</a></li>
</ul>
</li>
<li><a class="el" href="classUnionFind.html">UnionFind</a></li>
<li><a class="el" href="classGraph_1_1vertex__iterator.html">Graph&lt; TVertex, TEdge &gt;::vertex_iterator</a></li>
<li><a class="el" href="classDiGraph_1_1vertex__iterator.html">DiGraph&lt; TVertex, TEdge &gt;::vertex_iterator</a></li>
<li><a class="el" href="classVisitor.html">Visitor&lt; ItT, ObjT &gt;</a></li>
<li><a class="el" href="classWeightsParser.html">WeightsParser</a><ul>
<li><a class="el" href="classWeightsParser__MapImp.html">WeightsParser_MapImp</a><ul>
<li><a class="el" href="classClustalWeightsParser.html">ClustalWeightsParser</a></li>
<li><a class="el" href="classManualWeightsParser.html">ManualWeightsParser</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:42 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
