<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: InputReader.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">InputReader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef INPUTREADER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define INPUTREADER_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;matchings/Matching.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00010"></a>00010 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM&gt;
<a name="l00011"></a><a class="code" href="classInputReader.html">00011</a> <span class="keyword">class </span><a class="code" href="classInputReader.html">InputReader</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <span class="keyword">protected</span>:
<a name="l00015"></a><a class="code" href="classInputReader.html#a35bc6b30d31715d40b599fe395d5d2f2">00015</a>         std::vector&lt;const InM*&gt; <a class="code" href="classInputReader.html#a35bc6b30d31715d40b599fe395d5d2f2" title="Stores the created matchings in order to delete them after.">toDestroy</a>;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017   <span class="keyword">public</span>:
<a name="l00019"></a><a class="code" href="classInputReader.html#a5d275cd92e3a9d21a7fe3444f31d1f64">00019</a>         <a class="code" href="classInputReader.html#a5d275cd92e3a9d21a7fe3444f31d1f64" title="The constructor.">InputReader</a>() {}
<a name="l00021"></a>00021         <span class="keyword">virtual</span> <a class="code" href="classInputReader.html#ad22d1d3bfcf53a5f9cb7ed1f138a2f9e" title="The destructor deletes all created objects.">~InputReader</a>();
<a name="l00026"></a>00026         <span class="keyword">virtual</span> <span class="keyword">const</span> InM* <a class="code" href="classInputReader.html#a7e95565a8e6c4fa1ec0d684856348f4a">nextInput</a>() = 0;
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM&gt;
<a name="l00030"></a><a class="code" href="classInputReader.html#ad22d1d3bfcf53a5f9cb7ed1f138a2f9e">00030</a> <a class="code" href="classInputReader.html#ad22d1d3bfcf53a5f9cb7ed1f138a2f9e" title="The destructor deletes all created objects.">InputReader&lt;InM&gt;::~InputReader</a>()
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         <span class="keyword">typename</span> std::vector&lt;const InM*&gt;::iterator it;
<a name="l00033"></a>00033         <span class="keywordflow">for</span>(it = toDestroy.begin(); it != toDestroy.end(); it++)
<a name="l00034"></a>00034                 <span class="keyword">delete</span> *it;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
