<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: LocalConsistentGLA.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">LocalConsistentGLA.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef LOCALCONSGLA_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define LOCALCONSGLA_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;GeneralizedLocalAlignment.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;lib/Gabios.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00012"></a>00012 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00013"></a><a class="code" href="classLocalConsistentGLA.html">00013</a> <span class="keyword">class </span><a class="code" href="classLocalConsistentGLA.html">LocalConsistentGLA</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classGeneralizedLocalAlignment.html">GeneralizedLocalAlignment</a>&lt;OutM&gt;
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015   <span class="keyword">private</span>:
<a name="l00017"></a><a class="code" href="classLocalConsistentGLA.html#a83543b007ef74db485af33385457d9c2">00017</a>         <span class="keywordtype">bool</span> <a class="code" href="classLocalConsistentGLA.html#a83543b007ef74db485af33385457d9c2" title="Weather the generalized set will allow repeats or not.">allowRepeats</a>;
<a name="l00018"></a>00018         <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment">                Constructs a Gabios object to evaluate the global consistency of the parameter matching.</span>
<a name="l00020"></a>00020 <span class="comment">                \param A matching whose consistency will be evaluated by using Gabios.</span>
<a name="l00021"></a>00021 <span class="comment">                \return True if the parameter matching is global consistent, False otherwise.</span>
<a name="l00022"></a>00022 <span class="comment">        */</span>
<a name="l00023"></a>00023         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isConsistent(<span class="keyword">const</span> OutM&amp;) <span class="keyword">const</span>;
<a name="l00025"></a>00025         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLocalConsistentGLA.html#a08a22b8d18dcb285263ce230ba126513" title="Definition of the output (cout) operator for a LocalConsistentGLA.">print</a>(std::ostream&amp;) <span class="keyword">const</span>;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027   <span class="keyword">public</span>:
<a name="l00029"></a>00029         <a class="code" href="classLocalConsistentGLA.html#a3ff5c690b32125d6600256609d84ac2e" title="The constructor.">LocalConsistentGLA</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;, <span class="keywordtype">bool</span>);
<a name="l00031"></a><a class="code" href="classLocalConsistentGLA.html#af093831dca17b0bdd218ccbb7ceab42f">00031</a>         <span class="keyword">virtual</span> <a class="code" href="classLocalConsistentGLA.html#af093831dca17b0bdd218ccbb7ceab42f" title="The destructor.">~LocalConsistentGLA</a>() {}
<a name="l00036"></a>00036         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classLocalConsistentGLA.html#a92f625e2bc9a87cf7c8cea594785541e">addMatching</a>(<span class="keyword">const</span> OutM&amp;);
<a name="l00041"></a>00041         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classLocalConsistentGLA.html#a4726cce67509f08e336a4b3030a769d8">isCompatible</a>(<span class="keyword">const</span> OutM&amp;) <span class="keyword">const</span>;
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00045"></a><a class="code" href="classLocalConsistentGLA.html#a3ff5c690b32125d6600256609d84ac2e">00045</a> <a class="code" href="classLocalConsistentGLA.html#a3ff5c690b32125d6600256609d84ac2e" title="The constructor.">LocalConsistentGLA&lt;OutM&gt;::LocalConsistentGLA</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, <span class="keywordtype">bool</span> rep): <a class="code" href="classMatchingSet.html">MatchingSet</a>&lt;OutM&gt;(ms), <a class="code" href="classAlignment__UFImp.html">Alignment_UFImp</a>(ms), <a class="code" href="classGeneralizedAlignment.html">GeneralizedAlignment</a>&lt;OutM&gt;(ms), <a class="code" href="classGeneralizedLocalAlignment.html">GeneralizedLocalAlignment</a>&lt;OutM&gt;(ms)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         <a class="code" href="classLocalConsistentGLA.html#a83543b007ef74db485af33385457d9c2" title="Weather the generalized set will allow repeats or not.">allowRepeats</a> = rep;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00051"></a><a class="code" href="classLocalConsistentGLA.html#a92f625e2bc9a87cf7c8cea594785541e">00051</a> <span class="keywordtype">bool</span> <a class="code" href="classLocalConsistentGLA.html#a92f625e2bc9a87cf7c8cea594785541e">LocalConsistentGLA&lt;OutM&gt;::addMatching</a>(<span class="keyword">const</span> OutM&amp; m)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         <span class="keywordflow">return</span> <a class="code" href="classGeneralizedLocalAlignment.html#a3c661736eb2874d1382b841411b5df79">GeneralizedLocalAlignment&lt;OutM&gt;::addMatching</a>(m);
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00057"></a><a class="code" href="classLocalConsistentGLA.html#a4726cce67509f08e336a4b3030a769d8">00057</a> <span class="keywordtype">bool</span> <a class="code" href="classLocalConsistentGLA.html#a4726cce67509f08e336a4b3030a769d8">LocalConsistentGLA&lt;OutM&gt;::isCompatible</a>(<span class="keyword">const</span> OutM&amp; m)<span class="keyword"> const</span>
<a name="l00058"></a>00058 <span class="keyword"></span>{
<a name="l00059"></a>00059         <span class="keywordflow">return</span> (willBeAlignmentAfterAdding(m) &amp;&amp; isConsistent(m));
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00063"></a>00063 <span class="keywordtype">bool</span> <a class="code" href="classLocalConsistentGLA.html">LocalConsistentGLA&lt;OutM&gt;::isConsistent</a>(<span class="keyword">const</span> OutM&amp; m)<span class="keyword"> const</span>
<a name="l00064"></a>00064 <span class="keyword"></span>{
<a name="l00065"></a>00065         SegmentSet segments;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keyword">typename</span> OutM::segment_iterator it;
<a name="l00068"></a>00068         <span class="keywordflow">for</span>(it = m.segment_begin(); it != m.segment_end(); it++)
<a name="l00069"></a>00069                 segments.insert(*it);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <a class="code" href="classGabios.html">Gabios</a> gabios(segments, allowRepeats);
<a name="l00072"></a>00072         <a class="code" href="classVisitor.html">relation_visitor</a> v = m.site_relations();
<a name="l00073"></a>00073         <span class="keywordflow">while</span>(v.<a class="code" href="classVisitor.html#a72877e9af8146367f2143c1db7ab6f85" title="Check if the it variable is valid or not.">valid</a>())
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075                 <span class="keyword">const</span> <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a>&amp; r = v.<a class="code" href="classVisitor.html#a13001651c6390c95d82b9a04703dba48" title="Gets the current object referenced by the it variable.">get</a>();
<a name="l00076"></a>00076                 <span class="keywordflow">if</span>(!gabios.areAlignable(r.<a class="code" href="classGraph_1_1relation.html#a89ab183e1b9bc70d8d8fb9ff3ca6af8c">first</a>(), r.<a class="code" href="classGraph_1_1relation.html#a80ce0067106a35a68da10a5edbc2a36d">second</a>())) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00077"></a>00077                 gabios.addAlignment(r.<a class="code" href="classGraph_1_1relation.html#a89ab183e1b9bc70d8d8fb9ff3ca6af8c">first</a>(), r.<a class="code" href="classGraph_1_1relation.html#a80ce0067106a35a68da10a5edbc2a36d">second</a>());
<a name="l00078"></a>00078                 v.<a class="code" href="classVisitor.html#a5855fb3208b515d813d0b9af9810055d" title="Increment the it variable.">next</a>();
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">template</span> &lt;<span class="keyword">class</span> OutM&gt;
<a name="l00085"></a><a class="code" href="classLocalConsistentGLA.html#a08a22b8d18dcb285263ce230ba126513">00085</a> <span class="keywordtype">void</span> <a class="code" href="classLocalConsistentGLA.html#a08a22b8d18dcb285263ce230ba126513" title="Definition of the output (cout) operator for a LocalConsistentGLA.">LocalConsistentGLA&lt;OutM&gt;::print</a>(std::ostream&amp; o)<span class="keyword"> const</span>
<a name="l00086"></a>00086 <span class="keyword"></span>{
<a name="l00087"></a>00087         <a class="code" href="classGeneralizedLocalAlignment.html#a72d6067fa79c823d70c66a6a7ee5ccb7" title="Definition of the output (cout) operator for a GeneralizedLocalAlignment.">GeneralizedLocalAlignment&lt;OutM&gt;::print</a>(o);
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
