<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: LocalAlignment_UFImp.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">LocalAlignment_UFImp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef LOCALALIGNMENTSGUFIMP_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define LOCALALIGNMENTSGUFIMP_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;LocalAlignment.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Alignment_UFImp.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00010"></a><a class="code" href="classLocalAlignment__UFImp.html">00010</a> <span class="keyword">class </span><a class="code" href="classLocalAlignment__UFImp.html">LocalAlignment_UFImp</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classLocalAlignment.html">LocalAlignment</a>, <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classAlignment__UFImp.html">Alignment_UFImp</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012   <span class="keyword">protected</span>:
<a name="l00014"></a><a class="code" href="classLocalAlignment__UFImp.html#aaad8e7f911dded950a1c1db886bacdcb">00014</a>         <span class="keywordtype">double</span> <a class="code" href="classLocalAlignment__UFImp.html#aaad8e7f911dded950a1c1db886bacdcb" title="Holds the undefined weight of the segments.">segments_weight</a>;
<a name="l00016"></a>00016         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLocalAlignment__UFImp.html#adee147fe8ea358667a85496b2038190d" title="First prints all segments relations, after the site relations.">print</a>(std::ostream&amp; aStream) <span class="keyword">const</span>;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018   <span class="keyword">public</span>:
<a name="l00020"></a>00020         <a class="code" href="classLocalAlignment__UFImp.html#af0596cd3bf0288dfc7a3858e898574c7" title="The constructor calls the Alignment_UFImp constructor.">LocalAlignment_UFImp</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;);
<a name="l00022"></a><a class="code" href="classLocalAlignment__UFImp.html#a10d72895cecd01f1059115da858d4509">00022</a>         <span class="keyword">virtual</span> <a class="code" href="classLocalAlignment__UFImp.html#a10d72895cecd01f1059115da858d4509" title="The destructor.">~LocalAlignment_UFImp</a>() {}
<a name="l00028"></a>00028         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classLocalAlignment__UFImp.html#a897c835336a7dab6ac98f087982be6f8">addMatching</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a>&amp;);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classLocalAlignment__UFImp.html#a01d03c84164353b92df59d60ce8d58e7">addSegment</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp;);
<a name="l00032"></a>00032         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classLocalAlignment__UFImp.html#a897c835336a7dab6ac98f087982be6f8">addMatching</a>(<span class="keyword">const</span> <a class="code" href="classMatching.html">Matching</a>&amp;);
<a name="l00038"></a>00038         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classLocalAlignment__UFImp.html#a897c835336a7dab6ac98f087982be6f8">addMatching</a>(<span class="keyword">const</span> <a class="code" href="classLocalMatching.html">LocalMatching</a>&amp;);
<a name="l00040"></a><a class="code" href="classLocalAlignment__UFImp.html#a7ac1cd71986e91cf12f05440bb49f528">00040</a>         <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classLocalAlignment__UFImp.html#a7ac1cd71986e91cf12f05440bb49f528" title="Undefined.">segmentsWeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classLocalAlignment__UFImp.html#aaad8e7f911dded950a1c1db886bacdcb" title="Holds the undefined weight of the segments.">segments_weight</a>; }
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
