<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: LocalMatching.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">LocalMatching.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef LOCALMATCHING_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define LOCALMATCHING_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Matching.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00010"></a><a class="code" href="classLocalMatching.html">00010</a> <span class="keyword">class </span><a class="code" href="classLocalMatching.html">LocalMatching</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classMatching.html">Matching</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012   <span class="keyword">protected</span>:
<a name="l00014"></a><a class="code" href="classLocalMatching.html#ae5cfbe2fd8411e039b8a3bb5d7e32196">00014</a>         SegmentSet <a class="code" href="classLocalMatching.html#ae5cfbe2fd8411e039b8a3bb5d7e32196" title="The set of segments of the local matching.">segments</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016   <span class="keyword">public</span>:
<a name="l00018"></a><a class="code" href="classLocalMatching.html#accdf14e5b0f344b6f77bb250d759fec8">00018</a>         <a class="code" href="classLocalMatching.html#accdf14e5b0f344b6f77bb250d759fec8" title="The constructor.">LocalMatching</a>() {}
<a name="l00020"></a><a class="code" href="classLocalMatching.html#a7d6f53d05832f68c7aed3acb4fcb1609">00020</a>         <span class="keyword">virtual</span> <a class="code" href="classLocalMatching.html#a7d6f53d05832f68c7aed3acb4fcb1609" title="The destructor.">~LocalMatching</a>() {}
<a name="l00026"></a>00026         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classLocalMatching.html#af0cb534bd40b8a15f0a643a643790daa">addSegment</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp;) = 0;
<a name="l00028"></a>00028         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classLocalMatching.html#ae9c668aa35076d42e862d54cb37a1e28">addMatching</a>(<span class="keyword">const</span> <a class="code" href="classMatching.html">Matching</a>&amp;) = 0;
<a name="l00034"></a>00034         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classLocalMatching.html#ae9c668aa35076d42e862d54cb37a1e28">addMatching</a>(<span class="keyword">const</span> <a class="code" href="classLocalMatching.html">LocalMatching</a>&amp;) = 0;
<a name="l00036"></a>00036         <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classLocalMatching.html#abc87f6a6a89e2c68fc318fb94493e587" title="Undefined.">segmentsWeight</a>() <span class="keyword">const</span> = 0;
<a name="l00038"></a><a class="code" href="classLocalMatching.html#aeeacda88500197ffc287a5e4f8c45255">00038</a>         <span class="keyword">typedef</span> SegmentSet::iterator <a class="code" href="classLocalMatching.html#aeeacda88500197ffc287a5e4f8c45255" title="Alias for the segment set iterator.">segment_iterator</a>;
<a name="l00040"></a><a class="code" href="classLocalMatching.html#afcd762db19475812c73318a707ad6d98">00040</a>         <span class="keyword">virtual</span> <a class="code" href="classLocalMatching.html#aeeacda88500197ffc287a5e4f8c45255" title="Alias for the segment set iterator.">segment_iterator</a> <a class="code" href="classLocalMatching.html#afcd762db19475812c73318a707ad6d98">segment_begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classLocalMatching.html#ae5cfbe2fd8411e039b8a3bb5d7e32196" title="The set of segments of the local matching.">segments</a>.begin(); }
<a name="l00042"></a><a class="code" href="classLocalMatching.html#a36128a83f34adb4e2e10ec64e82de675">00042</a>         <span class="keyword">virtual</span> <a class="code" href="classLocalMatching.html#aeeacda88500197ffc287a5e4f8c45255" title="Alias for the segment set iterator.">segment_iterator</a> <a class="code" href="classLocalMatching.html#a36128a83f34adb4e2e10ec64e82de675">segment_end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classLocalMatching.html#ae5cfbe2fd8411e039b8a3bb5d7e32196" title="The set of segments of the local matching.">segments</a>.end(); }
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
