<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: LocalMatching_SiGrImp.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">LocalMatching_SiGrImp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef LOCALMATCHINGSGIMP_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define LOCALMATCHINGSGIMP_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;LocalMatching.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;Matching_SiGrImp.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00012"></a><a class="code" href="classLocalMatching__SiGrImp.html">00012</a> <span class="keyword">class </span><a class="code" href="classLocalMatching__SiGrImp.html">LocalMatching_SiGrImp</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classLocalMatching.html">LocalMatching</a>, <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classMatching__SiGrImp.html">Matching_SiGrImp</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014   <span class="keyword">protected</span>:
<a name="l00016"></a><a class="code" href="classLocalMatching__SiGrImp.html#a06b9176af53e0cfd69ab6935e622498e">00016</a>         <span class="keywordtype">double</span> <a class="code" href="classLocalMatching__SiGrImp.html#a06b9176af53e0cfd69ab6935e622498e" title="Holds the undefined weight of the segments.">segments_weight</a>;
<a name="l00018"></a>00018         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLocalMatching__SiGrImp.html#a24ceb0eefe11e2f1b708567f61dd0fe9" title="First prints all segments relations, after the site relations.">print</a>(std::ostream&amp; aStream) <span class="keyword">const</span>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020   <span class="keyword">public</span>:
<a name="l00022"></a>00022         <a class="code" href="classLocalMatching__SiGrImp.html#af618145f6faa45ce62df6b7a2fccb138" title="The constructor.">LocalMatching_SiGrImp</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;);
<a name="l00024"></a><a class="code" href="classLocalMatching__SiGrImp.html#a306f074866a3c3f63a7b46eb9118e0aa">00024</a>         <span class="keyword">virtual</span> <a class="code" href="classLocalMatching__SiGrImp.html#a306f074866a3c3f63a7b46eb9118e0aa" title="The destructor.">~LocalMatching_SiGrImp</a>() {}
<a name="l00030"></a>00030         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classLocalMatching__SiGrImp.html#a001086143d12359147c57566aa338141">addSegment</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp;);
<a name="l00036"></a>00036         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classLocalMatching__SiGrImp.html#a474fa52485a6711f089724259a7ddc28">addMatching</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a>&amp;);
<a name="l00038"></a>00038         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classLocalMatching__SiGrImp.html#a474fa52485a6711f089724259a7ddc28">addMatching</a>(<span class="keyword">const</span> <a class="code" href="classMatching.html">Matching</a>&amp;);
<a name="l00044"></a>00044         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classLocalMatching__SiGrImp.html#a474fa52485a6711f089724259a7ddc28">addMatching</a>(<span class="keyword">const</span> <a class="code" href="classLocalMatching.html">LocalMatching</a>&amp;);
<a name="l00046"></a><a class="code" href="classLocalMatching__SiGrImp.html#a13d11dfd61f0fe4bfff2283b98d90f36">00046</a>         <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classLocalMatching__SiGrImp.html#a13d11dfd61f0fe4bfff2283b98d90f36" title="Undefined.">segmentsWeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classLocalMatching__SiGrImp.html#a06b9176af53e0cfd69ab6935e622498e" title="Holds the undefined weight of the segments.">segments_weight</a>; }
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
