<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: LocalAlignment.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">LocalAlignment.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef LOCALALIGNMENT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define LOCALALIGNMENT_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Alignment.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;matchings/LocalMatching.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00011"></a><a class="code" href="classLocalAlignment.html">00011</a> <span class="keyword">class </span><a class="code" href="classLocalAlignment.html">LocalAlignment</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classLocalMatching.html">LocalMatching</a>, <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classAlignment.html">Alignment</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <span class="keyword">public</span>:
<a name="l00015"></a><a class="code" href="classLocalAlignment.html#ad62a59fb7bc5f886f306258d68232b50">00015</a>         <a class="code" href="classLocalAlignment.html#ad62a59fb7bc5f886f306258d68232b50" title="The constructor.">LocalAlignment</a>() {}
<a name="l00017"></a><a class="code" href="classLocalAlignment.html#aa102962c2f65f73f5c15b9af02f900ac">00017</a>         <span class="keyword">virtual</span> <a class="code" href="classLocalAlignment.html#aa102962c2f65f73f5c15b9af02f900ac" title="The destructor.">~LocalAlignment</a>() {}
<a name="l00018"></a>00018 };
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
