<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Matching_SiGrImp.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Matching_SiGrImp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef MATCHINGSGIMP_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define MATCHINGSGIMP_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Matching.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;MultiSequence.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;iterators/GraphSiteIterator.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;iterators/GraphRelationIterator.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00013"></a><a class="code" href="classMatching__SiGrImp.html">00013</a> <span class="keyword">class </span><a class="code" href="classMatching__SiGrImp.html">Matching_SiGrImp</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classMatching.html">Matching</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015   <span class="keyword">protected</span>:
<a name="l00017"></a><a class="code" href="classMatching__SiGrImp.html#a015a45cccab536f348b22b038d38e4ed">00017</a>         <span class="keywordtype">double</span> <a class="code" href="classMatching__SiGrImp.html#a015a45cccab536f348b22b038d38e4ed" title="Holds the undefined weight of the sites.">sites_weight</a>;
<a name="l00019"></a><a class="code" href="classMatching__SiGrImp.html#a12ea47c8a8b8b9691dffe8f8338a8a69">00019</a>         <a class="code" href="classGraph.html">SiteGraph</a> <a class="code" href="classMatching__SiGrImp.html#a12ea47c8a8b8b9691dffe8f8338a8a69" title="A graph representing the site relations.">siteGraph</a>;
<a name="l00021"></a>00021         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMatching__SiGrImp.html#ad36d7c103b61af5e3c9e3015cdd4b5c7" title="Definition of the output (cout) operator for a Matching_SiGrImp.">print</a>(std::ostream&amp; aStream) <span class="keyword">const</span>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023   <span class="keyword">public</span>:
<a name="l00025"></a>00025         <a class="code" href="classMatching__SiGrImp.html#a1c3577e74565ee464c14aae1d34a726c" title="The constructor ignores the MultiSequence, its signature is for homogeneity (except pairwise classes)...">Matching_SiGrImp</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;);
<a name="l00027"></a><a class="code" href="classMatching__SiGrImp.html#a32425e1ae556ac430d8ba0c917433e8a">00027</a>         <span class="keyword">virtual</span> <a class="code" href="classMatching__SiGrImp.html#a32425e1ae556ac430d8ba0c917433e8a" title="The destructor.">~Matching_SiGrImp</a>() {}
<a name="l00029"></a><a class="code" href="classMatching__SiGrImp.html#a94e23fd93c3f2bed67958fd4c8c48bbf">00029</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classMatching__SiGrImp.html#a94e23fd93c3f2bed67958fd4c8c48bbf" title="Number of sites.">sites_size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMatching__SiGrImp.html#a12ea47c8a8b8b9691dffe8f8338a8a69" title="A graph representing the site relations.">siteGraph</a>.<a class="code" href="classGraph.html#af529443185dd382ab938464ab5a6e4bc" title="Get the number of vertex_descriptors in the graph.">vertices</a>(); }
<a name="l00031"></a><a class="code" href="classMatching__SiGrImp.html#a47b31e85e25c97aa8cf16072ef290f6d">00031</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classMatching__SiGrImp.html#a47b31e85e25c97aa8cf16072ef290f6d" title="Number of relations.">relations_size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMatching__SiGrImp.html#a12ea47c8a8b8b9691dffe8f8338a8a69" title="A graph representing the site relations.">siteGraph</a>.<a class="code" href="classGraph.html#abd057aca72e988a551d2ab0985b0a92f" title="Get the number of edges in the graph.">edges</a>(); }
<a name="l00037"></a>00037         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMatching__SiGrImp.html#a537383c6e8040a9ea78360685b01f8f9">addMatching</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a>&amp;);
<a name="l00043"></a>00043         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMatching__SiGrImp.html#a537383c6e8040a9ea78360685b01f8f9">addMatching</a>(<span class="keyword">const</span> <a class="code" href="classMatching.html">Matching</a>&amp;);
<a name="l00045"></a><a class="code" href="classMatching__SiGrImp.html#a359299ddf3626207f4f24a0536b8807b">00045</a>         <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classMatching__SiGrImp.html#a359299ddf3626207f4f24a0536b8807b" title="Undefined. It is 0 for now, initialize in the constructor and never changed.">sitesWeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMatching__SiGrImp.html#a015a45cccab536f348b22b038d38e4ed" title="Holds the undefined weight of the sites.">sites_weight</a>; }
<a name="l00051"></a>00051         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMatching__SiGrImp.html#a24c0094ef5586827b60a695718298f7c">hasSiteRelation</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a>&amp;) <span class="keyword">const</span>;
<a name="l00056"></a>00056         <span class="keyword">virtual</span> <a class="code" href="classVisitor.html">site_visitor</a> <a class="code" href="classMatching__SiGrImp.html#aba1829a6236512861f5bbb18a463f999">sites</a>() <span class="keyword">const</span>;
<a name="l00061"></a>00061         <span class="keyword">virtual</span> <a class="code" href="classVisitor.html">relation_visitor</a> <a class="code" href="classMatching__SiGrImp.html#ae6fb893c2c71d6093551d55f1a41964a">site_relations</a>() <span class="keyword">const</span>;
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
