<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: MatchingSet.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">MatchingSet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef MATCHINGSET_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define MATCHINGSET_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;MultiSequence.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;matchings/PairwiseLocalMatching.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00012"></a>00012 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM&gt;
<a name="l00013"></a><a class="code" href="classMatchingSet.html">00013</a> <span class="keyword">class </span><a class="code" href="classMatchingSet.html">MatchingSet</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015   <span class="keyword">protected</span>:
<a name="l00017"></a><a class="code" href="classMatchingSet.html#a4b70ca0e3f6b6e0afdae4120655410ec">00017</a>         std::list&lt;InM&gt; <a class="code" href="classMatchingSet.html#a4b70ca0e3f6b6e0afdae4120655410ec" title="A list of matchings. A list is necessary since it keeps the position in memory of its objects...">matchings</a>;
<a name="l00022"></a>00022         <span class="keyword">const</span> <a class="code" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a>* <a class="code" href="classMatchingSet.html#aa435062a6bce6c3c1e63e6debf845d49">lastAddedAddress</a>(<span class="keyword">const</span> InM&amp;) <span class="keyword">const</span>;
<a name="l00024"></a>00024         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMatchingSet.html#a671bb0f137bec6570dec89b1c731fcf2" title="Definition of the output (cout) operator for a MatchingSet.">print</a>(std::ostream&amp; o) <span class="keyword">const</span>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <span class="keyword">public</span>:
<a name="l00028"></a><a class="code" href="classMatchingSet.html#a0e0e6e861f9d20a2b902d2586ba1f7f2">00028</a>         <a class="code" href="classMatchingSet.html#a0e0e6e861f9d20a2b902d2586ba1f7f2" title="The constructor. The MultiSequence object is not used.">MatchingSet</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;) {}
<a name="l00029"></a>00029         <span class="comment">// The desctructor.</span>
<a name="l00030"></a>00030         <span class="keyword">virtual</span> ~<a class="code" href="classMatchingSet.html">MatchingSet</a>() {}
<a name="l00032"></a><a class="code" href="classMatchingSet.html#a05e9502c98801ba53926fab0c928b867">00032</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classMatchingSet.html#a05e9502c98801ba53926fab0c928b867" title="Number of matchings.">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="classMatchingSet.html#a4b70ca0e3f6b6e0afdae4120655410ec" title="A list of matchings. A list is necessary since it keeps the position in memory of its objects...">matchings</a>.size(); }
<a name="l00037"></a>00037         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMatchingSet.html#ad924f214c15f39cd02c7521a1deb4fe8">storeMatching</a>(<span class="keyword">const</span> InM&amp;);
<a name="l00039"></a><a class="code" href="classMatchingSet.html#a027292aaa40bbcdd5308516db8b3ab58">00039</a>         <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; o, const MatchingSet&lt;InM&gt;&amp; mset)  { mset.print(o); <span class="keywordflow">return</span> o; }
<a name="l00041"></a><a class="code" href="classMatchingSet.html#a905f8282dc5905958032f66e94df8f24">00041</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> std::list&lt;InM&gt;::const_iterator <a class="code" href="classMatchingSet.html#a905f8282dc5905958032f66e94df8f24" title="Alias for the iterator through the list of matchings.">matching_iterator</a>;
<a name="l00043"></a><a class="code" href="classMatchingSet.html#a9a70587b1d6d59d6fd00de6982c46ae7">00043</a>         <a class="code" href="classMatchingSet.html#a905f8282dc5905958032f66e94df8f24" title="Alias for the iterator through the list of matchings.">matching_iterator</a> <a class="code" href="classMatchingSet.html#a9a70587b1d6d59d6fd00de6982c46ae7">matching_begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMatchingSet.html#a4b70ca0e3f6b6e0afdae4120655410ec" title="A list of matchings. A list is necessary since it keeps the position in memory of its objects...">matchings</a>.begin(); }
<a name="l00045"></a><a class="code" href="classMatchingSet.html#aca9e720357810daff61bb679497aba98">00045</a>         <a class="code" href="classMatchingSet.html#a905f8282dc5905958032f66e94df8f24" title="Alias for the iterator through the list of matchings.">matching_iterator</a> <a class="code" href="classMatchingSet.html#aca9e720357810daff61bb679497aba98">matching_end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMatchingSet.html#a4b70ca0e3f6b6e0afdae4120655410ec" title="A list of matchings. A list is necessary since it keeps the position in memory of its objects...">matchings</a>.end(); }
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM&gt;
<a name="l00049"></a><a class="code" href="classMatchingSet.html#ad924f214c15f39cd02c7521a1deb4fe8">00049</a> <span class="keywordtype">bool</span> <a class="code" href="classMatchingSet.html#ad924f214c15f39cd02c7521a1deb4fe8">MatchingSet&lt;InM&gt;::storeMatching</a>(<span class="keyword">const</span> InM&amp; m)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         matchings.push_back(m);
<a name="l00052"></a>00052         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM&gt;
<a name="l00056"></a><a class="code" href="classMatchingSet.html#a671bb0f137bec6570dec89b1c731fcf2">00056</a> <span class="keywordtype">void</span> <a class="code" href="classMatchingSet.html#a671bb0f137bec6570dec89b1c731fcf2" title="Definition of the output (cout) operator for a MatchingSet.">MatchingSet&lt;InM&gt;::print</a>(std::ostream&amp; o)<span class="keyword"> const</span>
<a name="l00057"></a>00057 <span class="keyword"></span>{
<a name="l00058"></a>00058         o &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;\033[1;32m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Matching set is of size &quot;</span> &lt;&lt; matchings.size();
<a name="l00059"></a>00059         o &lt;&lt; <span class="stringliteral">&quot;\033[m&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="comment">//typename list&lt;InM&gt;::const_iterator it;</span>
<a name="l00062"></a>00062         <span class="comment">//for(it = matchings.begin(); it != matchings.end(); it++)</span>
<a name="l00063"></a>00063                 <span class="comment">//o &lt;&lt; *it &lt;&lt; endl;</span>
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM&gt;
<a name="l00067"></a><a class="code" href="classMatchingSet.html#aa435062a6bce6c3c1e63e6debf845d49">00067</a> <span class="keyword">const</span> <a class="code" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a>* <a class="code" href="classMatchingSet.html#aa435062a6bce6c3c1e63e6debf845d49">MatchingSet&lt;InM&gt;::lastAddedAddress</a>(<span class="keyword">const</span> InM&amp;)<span class="keyword"> const</span>
<a name="l00068"></a>00068 <span class="keyword"></span>{
<a name="l00069"></a>00069         <span class="comment">// is this GCC compiler specific?</span>
<a name="l00070"></a>00070         <span class="keywordflow">return</span> &amp;matchings.back();
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
