<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: MatchingSetFactory.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">MatchingSetFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef MATCHINGSETFACTORY_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define MATCHINGSETFACTORY_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;EnumTypes.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;PalomaParameters.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;matching_sets/SiteMatchingSet.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;matching_sets/SitePairwiseLocalMatchingSet.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00013"></a>00013 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM&gt;
<a name="l00014"></a><a class="code" href="classMatchingSetFactory.html">00014</a> <span class="keyword">class </span><a class="code" href="classMatchingSetFactory.html">MatchingSetFactory</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016   <span class="keyword">public</span>:
<a name="l00022"></a><a class="code" href="classMatchingSetFactory.html#a09ebda734db40ddc8b8ba11cc0112cd9">00022</a>         <a class="code" href="classMatchingSet.html">MatchingSet&lt;InM&gt;</a>* <a class="code" href="classMatchingSetFactory.html#a09ebda734db40ddc8b8ba11cc0112cd9">create</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, MatchingSetType type)
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024                 <span class="keywordflow">switch</span>(type)
<a name="l00025"></a>00025                 {
<a name="l00026"></a>00026                         <span class="keywordflow">case</span> MSet: <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classMatchingSet.html">MatchingSet&lt;InM&gt;</a>(ms);
<a name="l00027"></a>00027                         <span class="keywordflow">case</span> PLMSet: <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>(ms);
<a name="l00028"></a>00028                         <span class="keywordflow">case</span> SMSet: <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSiteMatchingSet.html">SiteMatchingSet&lt;InM&gt;</a>(ms);
<a name="l00029"></a>00029                         <span class="keywordflow">case</span> SPLMSet: <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSitePairwiseLocalMatchingSet.html">SitePairwiseLocalMatchingSet&lt;InM&gt;</a>(ms);
<a name="l00030"></a>00030                         <span class="keywordflow">default</span>: <span class="keywordflow">return</span> NULL;
<a name="l00031"></a>00031                 }
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
