<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Matching.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Matching.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef MATCHING_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define MATCHING_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;iterators/Visitor.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00010"></a><a class="code" href="classMatching.html">00010</a> <span class="keyword">class </span><a class="code" href="classMatching.html">Matching</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012   <span class="keyword">protected</span>:
<a name="l00014"></a><a class="code" href="classMatching.html#ab3a7902eeb947931089d2e900f03906a">00014</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMatching.html#ab3a7902eeb947931089d2e900f03906a" title="Definition of the output (cout) operator for a Matching.">print</a>(std::ostream&amp;)<span class="keyword"> const </span>{}
<a name="l00015"></a>00015 
<a name="l00016"></a>00016   <span class="keyword">public</span>:
<a name="l00018"></a><a class="code" href="classMatching.html#a904a31abfaa75c60e0f5ad5f3d8dec26">00018</a>         <a class="code" href="classMatching.html#a904a31abfaa75c60e0f5ad5f3d8dec26" title="The constructor.">Matching</a>() {}
<a name="l00020"></a><a class="code" href="classMatching.html#abd4b67fa7e02bf426851ba9f1b4e7451">00020</a>         <span class="keyword">virtual</span> <a class="code" href="classMatching.html#abd4b67fa7e02bf426851ba9f1b4e7451" title="The destructor.">~Matching</a>() {}
<a name="l00022"></a>00022         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classMatching.html#a288619c4d501cc822374ca6d9764051b" title="Number of sites.">sites_size</a>() <span class="keyword">const</span> = 0;
<a name="l00024"></a>00024         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classMatching.html#aca5aa2c0589b60b930eb851aeb7b626d" title="Number of relations.">relations_size</a>() <span class="keyword">const</span> = 0;
<a name="l00030"></a>00030         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMatching.html#a1f468b803c07831a62ea41fc7448a44d">addMatching</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a>&amp;) = 0;
<a name="l00036"></a>00036         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMatching.html#a1f468b803c07831a62ea41fc7448a44d">addMatching</a>(<span class="keyword">const</span> <a class="code" href="classMatching.html">Matching</a>&amp;) = 0;
<a name="l00038"></a>00038         <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classMatching.html#a8747fc9186056044b10a11a3a3ece694" title="Undefined.">sitesWeight</a>() <span class="keyword">const</span> = 0;
<a name="l00044"></a>00044         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMatching.html#af22dae33efef83e07f72634748f3e1d8">hasSiteRelation</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a>&amp;) <span class="keyword">const</span> = 0;
<a name="l00049"></a>00049         <span class="keyword">virtual</span> <a class="code" href="classVisitor.html">site_visitor</a> <a class="code" href="classMatching.html#a9b2eecc065dcb21544962aaca12843d9">sites</a>() <span class="keyword">const</span> = 0;
<a name="l00054"></a>00054         <span class="keyword">virtual</span> <a class="code" href="classVisitor.html">relation_visitor</a> <a class="code" href="classMatching.html#af69b19b5d00c56ae6e72b8ed75b90d0b">site_relations</a>() <span class="keyword">const</span> = 0;
<a name="l00056"></a><a class="code" href="classMatching.html#a4e2cf64c865085f26bb7f6f62f4a7a6f">00056</a>         <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classMatching.html#a4e2cf64c865085f26bb7f6f62f4a7a6f" title="Definition of the output (cout) operator for a matching. It calls the protected function print define...">operator&lt;&lt;</a>(std::ostream&amp; o, <span class="keyword">const</span> <a class="code" href="classMatching.html">Matching</a>&amp; m) { m.<a class="code" href="classMatching.html#ab3a7902eeb947931089d2e900f03906a" title="Definition of the output (cout) operator for a Matching.">print</a>(o); <span class="keywordflow">return</span> o; }
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
