<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: MaxWeightPairwiseLocalCandidate.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">MaxWeightPairwiseLocalCandidate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef MAXWEIGHTPAIR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define MAXWEIGHTPAIR_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;CandidateGenerator.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00011"></a>00011 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00012"></a><a class="code" href="classMaxWeightPairwiseLocalCandidate.html">00012</a> <span class="keyword">class </span><a class="code" href="classMaxWeightPairwiseLocalCandidate.html">MaxWeightPairwiseLocalCandidate</a>: <span class="keyword">public</span> <a class="code" href="classCandidateGenerator.html">CandidateGenerator</a>&lt;InM, OutM&gt;
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014   <span class="keyword">private</span>:
<a name="l00016"></a><a class="code" href="classMaxWeightPairwiseLocalCandidate.html#af5a62de2e52a987b52eed5d84e38b370">00016</a>         std::multimap&lt;double, const PairwiseLocalMatching*&gt; <a class="code" href="classMaxWeightPairwiseLocalCandidate.html#af5a62de2e52a987b52eed5d84e38b370" title="A container to store the candidates and their respective weight.">candidates</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018   <span class="keyword">public</span>:
<a name="l00020"></a>00020         <a class="code" href="classMaxWeightPairwiseLocalCandidate.html#aca1346e8e39bcfdc4b683751f55c6769" title="The constructor adds every Matching in the segment graph to the candidates container.">MaxWeightPairwiseLocalCandidate</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;, <span class="keyword">const</span> <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;OutM&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="classPalomaParameters.html">PalomaParameters</a>&amp;);
<a name="l00021"></a>00021         ~<a class="code" href="classMaxWeightPairwiseLocalCandidate.html">MaxWeightPairwiseLocalCandidate</a>() {}
<a name="l00026"></a>00026         <span class="keyword">const</span> OutM* <a class="code" href="classMaxWeightPairwiseLocalCandidate.html#a132515765209603c14989ef1ce581546">getNextMatching</a>();
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00030"></a><a class="code" href="classMaxWeightPairwiseLocalCandidate.html#aca1346e8e39bcfdc4b683751f55c6769">00030</a> <a class="code" href="classMaxWeightPairwiseLocalCandidate.html#aca1346e8e39bcfdc4b683751f55c6769" title="The constructor adds every Matching in the segment graph to the candidates container.">MaxWeightPairwiseLocalCandidate&lt;InM, OutM&gt;::MaxWeightPairwiseLocalCandidate</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, <span class="keyword">const</span> <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;OutM&gt;</a>&amp; gs, <span class="keyword">const</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp; plms, <span class="keyword">const</span> <a class="code" href="classPalomaParameters.html">PalomaParameters</a>&amp; params): <a class="code" href="classCandidateGenerator.html">CandidateGenerator</a>&lt;InM, OutM&gt;(ms, gs, params)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a45b474da4b9e8b625af9291cc3f0e9b7" title="Alias for the iterator through the pairwise segment relations.">PairwiseLocalMatchingSet&lt;InM&gt;::psr_iterator</a> it;
<a name="l00033"></a>00033         <span class="keywordflow">for</span>(it = plms.<a class="code" href="classPairwiseLocalMatchingSet.html#ad98d266e74a45113b534e6b85c0b174e">psr_begin</a>(); it != plms.<a class="code" href="classPairwiseLocalMatchingSet.html#a2663d82672ba536776dedf2a8978fda3">psr_end</a>(); ++it)
<a name="l00034"></a>00034         {
<a name="l00035"></a>00035                 <span class="keyword">const</span> SegmentPairwiseRelation&amp; r = *it;
<a name="l00036"></a>00036                 <a class="code" href="classMaxWeightPairwiseLocalCandidate.html#af5a62de2e52a987b52eed5d84e38b370" title="A container to store the candidates and their respective weight.">candidates</a>.insert(std::make_pair(r.value()-&gt;segmentsWeight(), r.value()));
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00041"></a><a class="code" href="classMaxWeightPairwiseLocalCandidate.html#a132515765209603c14989ef1ce581546">00041</a> <span class="keyword">const</span> OutM* <a class="code" href="classMaxWeightPairwiseLocalCandidate.html#a132515765209603c14989ef1ce581546">MaxWeightPairwiseLocalCandidate&lt;InM, OutM&gt;::getNextMatching</a>()
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> acceptedBlocks = 0;
<a name="l00044"></a>00044         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rejectedBlocks = 0;
<a name="l00045"></a>00045         <span class="keywordflow">do</span>
<a name="l00046"></a>00046         {
<a name="l00047"></a>00047                 <span class="keywordflow">if</span>(candidates.empty()) <span class="keywordflow">return</span> NULL;
<a name="l00048"></a>00048                 std::multimap&lt;double, const PairwiseLocalMatching*&gt;::reverse_iterator rit;
<a name="l00049"></a>00049                 rit = candidates.rbegin();
<a name="l00050"></a>00050                 <span class="keyword">const</span> <a class="code" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a>* plm = (*rit).second;
<a name="l00051"></a>00051                 candidates.erase(--rit.base());
<a name="l00052"></a>00052 
<a name="l00053"></a>00053                 <span class="comment">// this allow only to use output matchings of type different than pairwise</span>
<a name="l00054"></a>00054                 OutM* m = <span class="keyword">new</span> OutM(this-&gt;m_ms);
<a name="l00055"></a>00055                 m-&gt;addMatching(*plm);
<a name="l00056"></a>00056                 <span class="keywordflow">if</span>(this-&gt;m_gs.isCompatible(*m))
<a name="l00057"></a>00057                 {
<a name="l00058"></a>00058                         acceptedBlocks++;
<a name="l00059"></a>00059                         this-&gt;m_toDestroy.push_back(m);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061                         <span class="keywordflow">if</span>(this-&gt;m_params.verbose())
<a name="l00062"></a>00062                         {
<a name="l00063"></a>00063                                 std::cout &lt;&lt; <span class="stringliteral">&quot;\033[1;31m&quot;</span> &lt;&lt; candidates.size() &lt;&lt; <span class="stringliteral">&quot; candidates left&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[m&quot;</span> &lt;&lt; std::endl;
<a name="l00064"></a>00064                                 std::cout &lt;&lt; <span class="stringliteral">&quot;\033[1;32m&quot;</span> &lt;&lt; acceptedBlocks &lt;&lt; <span class="stringliteral">&quot; blocks were accepted&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[m&quot;</span> &lt;&lt; std::endl;
<a name="l00065"></a>00065                                 std::cout &lt;&lt; <span class="stringliteral">&quot;\033[1;33m&quot;</span> &lt;&lt; rejectedBlocks &lt;&lt; <span class="stringliteral">&quot; blocks were rejected&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[m&quot;</span> &lt;&lt; std::endl;
<a name="l00066"></a>00066                                 std::cout &lt;&lt; std::endl;
<a name="l00067"></a>00067                         }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                         <span class="keywordflow">return</span> m;
<a name="l00070"></a>00070                 }
<a name="l00071"></a>00071                 <span class="keywordflow">else</span>
<a name="l00072"></a>00072                 {
<a name="l00073"></a>00073                         rejectedBlocks++;
<a name="l00074"></a>00074                         <span class="keyword">delete</span> m;
<a name="l00075"></a>00075                 }
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077         <span class="keywordflow">while</span>(<span class="keyword">true</span>);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="keywordflow">return</span> NULL;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
