<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: MaxWeightPairwiseLocalCandidate_GloConOpt.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">MaxWeightPairwiseLocalCandidate_GloConOpt.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef MAXWEIGHTPAIRGLOCONOPT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define MAXWEIGHTPAIRGLOCONOPT_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;CandidateGenerator.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;generalized_sets/GlobalConsistentGA.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00012"></a>00012 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00013"></a><a class="code" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html">00013</a> <span class="keyword">class </span><a class="code" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html">MaxWeightPairwiseLocalCandidate_GloConOpt</a>: <span class="keyword">public</span> <a class="code" href="classCandidateGenerator.html">CandidateGenerator</a>&lt;InM, OutM&gt;
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015   <span class="keyword">private</span>:
<a name="l00017"></a><a class="code" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html#aee61c2ff8aa4f8cf41e0eff2d6f25593">00017</a>         std::multimap&lt;double, const PairwiseLocalMatching*&gt; <a class="code" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html#aee61c2ff8aa4f8cf41e0eff2d6f25593" title="A container to store the candidates and their respective weight.">candidates</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019   <span class="keyword">public</span>:
<a name="l00021"></a>00021         <a class="code" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html#a463058d25cfab515c565c9baae388b25" title="The constructor adds every Matching in the segment graph to the candidates container.">MaxWeightPairwiseLocalCandidate_GloConOpt</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;, <span class="keyword">const</span> <a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="classPalomaParameters.html">PalomaParameters</a>&amp;);
<a name="l00022"></a>00022         ~<a class="code" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html">MaxWeightPairwiseLocalCandidate_GloConOpt</a>() {}
<a name="l00027"></a>00027         <span class="keyword">const</span> OutM* <a class="code" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html#a69698b0db957c8a9e4cb82df856407b5">getNextMatching</a>();
<a name="l00032"></a>00032         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html#ac96d0e1de02739e6717fa76f85cb27d6">discardIncompatibleFragments</a>(<span class="keyword">const</span> <a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp;);
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00036"></a><a class="code" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html#a463058d25cfab515c565c9baae388b25">00036</a> <a class="code" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html#a463058d25cfab515c565c9baae388b25" title="The constructor adds every Matching in the segment graph to the candidates container.">MaxWeightPairwiseLocalCandidate_GloConOpt&lt;InM, OutM&gt;::MaxWeightPairwiseLocalCandidate_GloConOpt</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, <span class="keyword">const</span> <a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp; gs, <span class="keyword">const</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp; plms, <span class="keyword">const</span> <a class="code" href="classPalomaParameters.html">PalomaParameters</a>&amp; params): <a class="code" href="classCandidateGenerator.html">CandidateGenerator</a>&lt;InM, OutM&gt;(ms, gs, params)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038         <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a45b474da4b9e8b625af9291cc3f0e9b7" title="Alias for the iterator through the pairwise segment relations.">PairwiseLocalMatchingSet&lt;InM&gt;::psr_iterator</a> it;
<a name="l00039"></a>00039         <span class="keywordflow">for</span>(it = plms.<a class="code" href="classPairwiseLocalMatchingSet.html#ad98d266e74a45113b534e6b85c0b174e">psr_begin</a>(); it != plms.<a class="code" href="classPairwiseLocalMatchingSet.html#a2663d82672ba536776dedf2a8978fda3">psr_end</a>(); ++it)
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041                 <span class="keyword">const</span> SegmentPairwiseRelation&amp; r = *it;
<a name="l00042"></a>00042                 <a class="code" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html#aee61c2ff8aa4f8cf41e0eff2d6f25593" title="A container to store the candidates and their respective weight.">candidates</a>.insert(std::make_pair(r.value()-&gt;segmentsWeight(), r.value()));
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00047"></a><a class="code" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html#a69698b0db957c8a9e4cb82df856407b5">00047</a> <span class="keyword">const</span> OutM* <a class="code" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html#a69698b0db957c8a9e4cb82df856407b5">MaxWeightPairwiseLocalCandidate_GloConOpt&lt;InM, OutM&gt;::getNextMatching</a>()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> acceptedBlocks = 0;
<a name="l00050"></a>00050         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rejectedBlocks = 0;
<a name="l00051"></a>00051         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> discardedCandidates = 0;
<a name="l00052"></a>00052         <span class="keywordflow">do</span>
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054                 <span class="keywordflow">if</span>(candidates.empty()) <span class="keywordflow">return</span> NULL;
<a name="l00055"></a>00055                 std::multimap&lt;double, const PairwiseLocalMatching*&gt;::reverse_iterator rit;
<a name="l00056"></a>00056                 rit = candidates.rbegin();
<a name="l00057"></a>00057                 <span class="keyword">const</span> <a class="code" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a>* plm = (*rit).second;
<a name="l00058"></a>00058                 candidates.erase(--rit.base());
<a name="l00059"></a>00059 
<a name="l00060"></a>00060                 <span class="comment">// this allow only to use output matchings of type different than pairwise</span>
<a name="l00061"></a>00061                 OutM* m = <span class="keyword">new</span> OutM(this-&gt;m_ms);
<a name="l00062"></a>00062                 m-&gt;addMatching(*plm);
<a name="l00063"></a>00063                 <span class="keywordflow">if</span>(this-&gt;m_gs.isCompatible(*m))
<a name="l00064"></a>00064                 {
<a name="l00065"></a>00065                         acceptedBlocks++;
<a name="l00066"></a>00066                         this-&gt;m_toDestroy.push_back(m);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                         <span class="keyword">const</span> <a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp; gcga = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp;<span class="keyword">&gt;</span>(this-&gt;m_gs);
<a name="l00069"></a>00069                         discardedCandidates += discardIncompatibleFragments(gcga);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071                         <span class="keywordflow">if</span>(this-&gt;m_params.verbose())
<a name="l00072"></a>00072                         {
<a name="l00073"></a>00073                                 std::cout &lt;&lt; <span class="stringliteral">&quot;\033[1;31m&quot;</span> &lt;&lt; candidates.size() &lt;&lt; <span class="stringliteral">&quot; candidates left&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[m&quot;</span> &lt;&lt; std::endl;
<a name="l00074"></a>00074                                 std::cout &lt;&lt; <span class="stringliteral">&quot;\033[1;34m&quot;</span> &lt;&lt; discardedCandidates &lt;&lt; <span class="stringliteral">&quot; candidates were discarded&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[m&quot;</span> &lt;&lt; std::endl;
<a name="l00075"></a>00075                                 std::cout &lt;&lt; <span class="stringliteral">&quot;\033[1;32m&quot;</span> &lt;&lt; acceptedBlocks &lt;&lt; <span class="stringliteral">&quot; blocks were accepted&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[m&quot;</span> &lt;&lt; std::endl;
<a name="l00076"></a>00076                                 std::cout &lt;&lt; <span class="stringliteral">&quot;\033[1;33m&quot;</span> &lt;&lt; rejectedBlocks &lt;&lt; <span class="stringliteral">&quot; blocks were rejected&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[m&quot;</span> &lt;&lt; std::endl;
<a name="l00077"></a>00077                                 std::cout &lt;&lt; std::endl;
<a name="l00078"></a>00078                         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                         <span class="keywordflow">return</span> m;
<a name="l00081"></a>00081                 }
<a name="l00082"></a>00082                 <span class="keywordflow">else</span>
<a name="l00083"></a>00083                 {
<a name="l00084"></a>00084                         rejectedBlocks++;
<a name="l00085"></a>00085                         <span class="keyword">delete</span> m;
<a name="l00086"></a>00086                 }
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088         <span class="keywordflow">while</span>(<span class="keyword">true</span>);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordflow">return</span> NULL;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00094"></a><a class="code" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html#ac96d0e1de02739e6717fa76f85cb27d6">00094</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classMaxWeightPairwiseLocalCandidate__GloConOpt.html#ac96d0e1de02739e6717fa76f85cb27d6">MaxWeightPairwiseLocalCandidate_GloConOpt&lt;InM, OutM&gt;::discardIncompatibleFragments</a>(<span class="keyword">const</span> <a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp; gcga)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> discarded = 0;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keyword">typedef</span> std::multimap&lt;double, const PairwiseLocalMatching*&gt;::iterator multimap_iterator;
<a name="l00099"></a>00099         std::multimap&lt;double, const PairwiseLocalMatching*&gt; toDelete;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordflow">for</span>(multimap_iterator it = candidates.begin(); it != candidates.end(); ++it)
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103                 <span class="keyword">const</span> <a class="code" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a>* plm = (*it).second;
<a name="l00104"></a>00104                 <a class="code" href="classLocalMatching.html#aeeacda88500197ffc287a5e4f8c45255" title="Alias for the segment set iterator.">PairwiseLocalMatching::segment_iterator</a> sit = plm-&gt;<a class="code" href="classLocalMatching.html#afcd762db19475812c73318a707ad6d98">segment_begin</a>();
<a name="l00105"></a>00105                 <span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; first = *sit;
<a name="l00106"></a>00106                 sit++;
<a name="l00107"></a>00107                 <span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; second = *sit;
<a name="l00108"></a>00108                 <span class="keywordflow">if</span>(!gcga.<a class="code" href="classGlobalConsistentGA.html#ab19fb7833e5dc297c9f91bc48d54959a" title="A pointer to a GABIOS object.">gabios</a>-&gt;<a class="code" href="classGabios.html#a66a291889a6ec6cd5abff42302ce4230">areAlignable</a>(first, second)) toDelete.insert(*it);
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="comment">// delete them</span>
<a name="l00112"></a>00112         <span class="keywordflow">for</span>(multimap_iterator it = toDelete.begin(); it != toDelete.end(); ++it)
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114                 std::pair&lt;multimap_iterator, multimap_iterator&gt; p = candidates.equal_range((*it).first);
<a name="l00115"></a>00115                 <span class="keywordflow">for</span>(multimap_iterator mit = p.first; mit != p.second; ++mit)
<a name="l00116"></a>00116                         <span class="keywordflow">if</span>((*mit).second == (*it).second) { candidates.erase(mit); discarded++; <span class="keywordflow">break</span>; }
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keywordflow">return</span> discarded;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
