<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: MultiSequence.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">MultiSequence.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef MULTISEQUENCE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define MULTISEQUENCE_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;Segment.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;Site.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;parsers/FastaParser.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;parsers/ManualWeightsParser.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;parsers/ClustalWeightsParser.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00017"></a><a class="code" href="classMultiSequence.html">00017</a> <span class="keyword">class </span><a class="code" href="classMultiSequence.html">MultiSequence</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019   <span class="keyword">private</span>:
<a name="l00020"></a>00020         std::vector&lt;Sequence&gt; m_sequences;
<a name="l00022"></a><a class="code" href="classMultiSequence.html#a7a6140853c49371e3de87e5ddc00a8e2">00022</a>         std::map&lt;std::string, unsigned int&gt; <a class="code" href="classMultiSequence.html#a7a6140853c49371e3de87e5ddc00a8e2" title="For providing access to sequences through tags.">m_position</a>;
<a name="l00024"></a>00024         std::string <a class="code" href="classMultiSequence.html#af2118d58cf3014ac3fca45013bd3c097" title="Function for removing a set of given characters from a string.">remove_chars</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keyword">const</span> std::string&amp; rmv, <span class="keywordtype">bool</span>) <span class="keyword">const</span>;
<a name="l00026"></a>00026         <span class="keywordtype">bool</span> <a class="code" href="classMultiSequence.html#a5dd0f52777b6182f9ad7d0c89452e301" title="Resolve ambiguities on sequence data. It assigns the amino acid with higher background probability...">resolve_ambiguities</a>(std::string&amp;, std::string&amp;, <span class="keywordtype">bool</span>);
<a name="l00028"></a>00028         <span class="keywordtype">void</span> <a class="code" href="classMultiSequence.html#a90641c5b34ac066f279c51a27ded0220" title="Add truncated tags to mapping to positions.">add_tags2position</a>();
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <span class="keyword">public</span>:
<a name="l00032"></a><a class="code" href="classMultiSequence.html#a9fff837871a2b343a4fc092a8d035424">00032</a>         <a class="code" href="classMultiSequence.html#a9fff837871a2b343a4fc092a8d035424" title="The default constructor.">MultiSequence</a>() {}
<a name="l00034"></a>00034         <a class="code" href="classMultiSequence.html#a9fff837871a2b343a4fc092a8d035424" title="The default constructor.">MultiSequence</a>(<span class="keyword">const</span> std::vector&lt;Sequence&gt;&amp;);
<a name="l00043"></a>00043         <a class="code" href="classMultiSequence.html#a9fff837871a2b343a4fc092a8d035424" title="The default constructor.">MultiSequence</a>(<span class="keyword">const</span> std::string&amp;, <span class="keywordtype">bool</span> = <span class="keyword">true</span>, <span class="keywordtype">bool</span> = <span class="keyword">true</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> = std::numeric_limits&lt;unsigned int&gt;::min(), <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> = std::numeric_limits&lt;unsigned int&gt;::max(), <span class="keywordtype">bool</span> = <span class="keyword">false</span>);
<a name="l00044"></a>00044 
<a name="l00046"></a>00046         <span class="keyword">const</span> <a class="code" href="classSequence.html">Sequence</a>&amp; <a class="code" href="classMultiSequence.html#adcaa194a1f14401f9939a502de654e4c">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos) <span class="keyword">const</span>;
<a name="l00048"></a>00048         <span class="keyword">const</span> <a class="code" href="classSequence.html">Sequence</a>&amp; <a class="code" href="classMultiSequence.html#adcaa194a1f14401f9939a502de654e4c">operator[]</a>(<span class="keyword">const</span> std::string&amp;) <span class="keyword">const</span>;
<a name="l00050"></a>00050         std::string <a class="code" href="classMultiSequence.html#adcaa194a1f14401f9939a502de654e4c">operator[]</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; s) <span class="keyword">const</span>;
<a name="l00052"></a>00052         <span class="keywordtype">char</span> <a class="code" href="classMultiSequence.html#adcaa194a1f14401f9939a502de654e4c">operator[]</a>(<span class="keyword">const</span> <a class="code" href="classSite.html">Site</a>&amp; s) <span class="keyword">const</span>;
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="classMultiSequence.html#a63b0ca6b2dc981b7387a646aa707309b">00055</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classMultiSequence.html#a63b0ca6b2dc981b7387a646aa707309b">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_sequences.size(); }
<a name="l00056"></a>00056 
<a name="l00058"></a>00058         <span class="keywordtype">void</span> <a class="code" href="classMultiSequence.html#a93ddec0c142b2f09a38544d20eefbf42" title="Weight sequences using clustal.">weight_sequences</a>();
<a name="l00060"></a>00060         <span class="keywordtype">void</span> <a class="code" href="classMultiSequence.html#a93ddec0c142b2f09a38544d20eefbf42" title="Weight sequences using clustal.">weight_sequences</a>(<span class="keyword">const</span> std::string&amp;);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keyword">typedef</span> std::vector&lt;Sequence&gt;::const_iterator const_iterator;
<a name="l00063"></a>00063         const_iterator begin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_sequences.begin(); }
<a name="l00064"></a>00064         const_iterator end()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_sequences.end(); }
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="classMultiSequence.html#ac5e1ab9ded3920cd93c68f30dd7236f9">00067</a>         <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classMultiSequence.html#ac5e1ab9ded3920cd93c68f30dd7236f9" title="Outputs tag and data of each Sequence in FASTA format.">operator&lt;&lt;</a>(std::ostream&amp; aStream, <span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms)
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069                 <span class="keywordflow">for</span>(MultiSequence::const_iterator it = ms.begin(); it != ms.end(); ++it)
<a name="l00070"></a>00070                         aStream &lt;&lt; *it;
<a name="l00071"></a>00071                 <span class="keywordflow">return</span> aStream;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
