<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: OutputFactory.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">OutputFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef OUTPUTFACTORY_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define OUTPUTFACTORY_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;EnumTypes.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;PalomaParameters.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;outputs/ALN.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;outputs/PLMA.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00013"></a>00013 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00014"></a><a class="code" href="classOutputFactory.html">00014</a> <span class="keyword">class </span><a class="code" href="classOutputFactory.html">OutputFactory</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016   <span class="keyword">public</span>:
<a name="l00023"></a><a class="code" href="classOutputFactory.html#a644814f282e7c9e8c4548f50ecf8f508">00023</a>         <a class="code" href="classOutput.html">Output&lt;OutM&gt;</a>* <a class="code" href="classOutputFactory.html#a644814f282e7c9e8c4548f50ecf8f508">create</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, <span class="keyword">const</span> <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;OutM&gt;</a>&amp; gs, <span class="keyword">const</span> <a class="code" href="classPalomaParameters.html">PalomaParameters</a>&amp; params)
<a name="l00024"></a>00024         {
<a name="l00025"></a>00025                 <span class="keywordflow">if</span>(params.output_type() == PLMAt)
<a name="l00026"></a>00026                 {
<a name="l00027"></a>00027                         <span class="keyword">const</span> <a class="code" href="classGeneralizedAlignment.html">GeneralizedAlignment&lt;OutM&gt;</a>&amp; ga = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classGeneralizedAlignment.html">GeneralizedAlignment&lt;OutM&gt;</a>&amp;<span class="keyword">&gt;</span>(gs);
<a name="l00028"></a>00028                         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classPLMA.html">PLMA&lt;OutM&gt;</a>(ms, ga, params);
<a name="l00029"></a>00029                 }
<a name="l00030"></a>00030                 <span class="keywordflow">if</span>(params.output_type() == ALNt)
<a name="l00031"></a>00031                 {
<a name="l00032"></a>00032                         <span class="keyword">const</span> <a class="code" href="classGeneralizedAlignment.html">GeneralizedAlignment&lt;OutM&gt;</a>&amp; ga = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classGeneralizedAlignment.html">GeneralizedAlignment&lt;OutM&gt;</a>&amp;<span class="keyword">&gt;</span>(gs);
<a name="l00033"></a>00033                         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classALN.html">ALN&lt;OutM&gt;</a>(ms, ga, params);
<a name="l00034"></a>00034                 }
<a name="l00035"></a>00035                 <span class="keywordflow">else</span> <span class="keywordflow">return</span> NULL;
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
