<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: PairwiseLocalMatchingSet.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">PairwiseLocalMatchingSet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef LOCALMATCHINGSET_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define LOCALMATCHINGSET_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;MatchingSet.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;matchings/PairwiseLocalMatching.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00011"></a>00011 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM&gt;
<a name="l00012"></a><a class="code" href="classPairwiseLocalMatchingSet.html">00012</a> <span class="keyword">class </span><a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classMatchingSet.html">MatchingSet</a>&lt;InM&gt;
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014   <span class="keyword">protected</span>:
<a name="l00016"></a><a class="code" href="classPairwiseLocalMatchingSet.html#a90484b09e83eab485795b0611c2c0fe4">00016</a>         <a class="code" href="classGraph.html">PairwiseSegmentGraph</a> <a class="code" href="classPairwiseLocalMatchingSet.html#a90484b09e83eab485795b0611c2c0fe4" title="A pairwise segment graph, which also contains pointers to the pairwise matchings.">pairwiseSegmentGraph</a>;
<a name="l00018"></a>00018         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a5fd45c6c4ccbc2d17c8d67db2b643554" title="Definition of the output (cout) operator for a PairwiseLocalMatchingSet.">print</a>(std::ostream&amp; o) <span class="keyword">const</span>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020   <span class="keyword">public</span>:
<a name="l00022"></a><a class="code" href="classPairwiseLocalMatchingSet.html#a483147f38b0a2e741f4fceedab4929ab">00022</a>         <a class="code" href="classPairwiseLocalMatchingSet.html#a483147f38b0a2e741f4fceedab4929ab" title="The constructor. The MultiSequence object is not used.">PairwiseLocalMatchingSet</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms): <a class="code" href="classMatchingSet.html">MatchingSet</a>&lt;InM&gt;(ms) {}
<a name="l00023"></a>00023         <span class="comment">// The desctructor.</span>
<a name="l00024"></a>00024         <span class="keyword">virtual</span> ~<a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>() {}
<a name="l00029"></a>00029         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a67361e33c7ddab0660955331b41741cc">storeMatching</a>(<span class="keyword">const</span> InM&amp;);
<a name="l00031"></a><a class="code" href="classPairwiseLocalMatchingSet.html#a45b474da4b9e8b625af9291cc3f0e9b7">00031</a>         <span class="keyword">typedef</span> PairwiseSegmentGraph::relation_iterator <a class="code" href="classPairwiseLocalMatchingSet.html#a45b474da4b9e8b625af9291cc3f0e9b7" title="Alias for the iterator through the pairwise segment relations.">psr_iterator</a>;
<a name="l00033"></a><a class="code" href="classPairwiseLocalMatchingSet.html#ad98d266e74a45113b534e6b85c0b174e">00033</a>         <a class="code" href="classPairwiseLocalMatchingSet.html#a45b474da4b9e8b625af9291cc3f0e9b7" title="Alias for the iterator through the pairwise segment relations.">psr_iterator</a> <a class="code" href="classPairwiseLocalMatchingSet.html#ad98d266e74a45113b534e6b85c0b174e">psr_begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a90484b09e83eab485795b0611c2c0fe4" title="A pairwise segment graph, which also contains pointers to the pairwise matchings.">pairwiseSegmentGraph</a>.<a class="code" href="classGraph.html#ac868796704c299067b2acbf0e68f4081">relation_begin</a>(); }
<a name="l00035"></a><a class="code" href="classPairwiseLocalMatchingSet.html#a2663d82672ba536776dedf2a8978fda3">00035</a>         <a class="code" href="classPairwiseLocalMatchingSet.html#a45b474da4b9e8b625af9291cc3f0e9b7" title="Alias for the iterator through the pairwise segment relations.">psr_iterator</a> <a class="code" href="classPairwiseLocalMatchingSet.html#a2663d82672ba536776dedf2a8978fda3">psr_end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a90484b09e83eab485795b0611c2c0fe4" title="A pairwise segment graph, which also contains pointers to the pairwise matchings.">pairwiseSegmentGraph</a>.<a class="code" href="classGraph.html#a35a8f09d926441449f98ed611808dd0f">relation_end</a>(); }
<a name="l00037"></a><a class="code" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3">00037</a>         <span class="keyword">typedef</span> PairwiseSegmentGraph::vertex_iterator <a class="code" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3" title="Alias for the iterator through the segments of the graph.">segment_iterator</a>;
<a name="l00039"></a><a class="code" href="classPairwiseLocalMatchingSet.html#a0695ba5be15286484719eb30b8eb0413">00039</a>         <a class="code" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3" title="Alias for the iterator through the segments of the graph.">segment_iterator</a> <a class="code" href="classPairwiseLocalMatchingSet.html#a0695ba5be15286484719eb30b8eb0413">segment_begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a90484b09e83eab485795b0611c2c0fe4" title="A pairwise segment graph, which also contains pointers to the pairwise matchings.">pairwiseSegmentGraph</a>.<a class="code" href="classGraph.html#a0f072d1324c5037ce07057f9eb1ce2c3">vertex_begin</a>(); }
<a name="l00041"></a><a class="code" href="classPairwiseLocalMatchingSet.html#a8f3f8b6f19d8585b9e3b99621d11df78">00041</a>         <a class="code" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3" title="Alias for the iterator through the segments of the graph.">segment_iterator</a> <a class="code" href="classPairwiseLocalMatchingSet.html#a8f3f8b6f19d8585b9e3b99621d11df78">segment_end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a90484b09e83eab485795b0611c2c0fe4" title="A pairwise segment graph, which also contains pointers to the pairwise matchings.">pairwiseSegmentGraph</a>.<a class="code" href="classGraph.html#a5bfef367294779e16a334902f3feb11e">vertex_end</a>(); }
<a name="l00043"></a><a class="code" href="classPairwiseLocalMatchingSet.html#a8af5c898c01889b40da136018ac8a844">00043</a>         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSeedApproach.html">SeedApproach</a>;
<a name="l00045"></a><a class="code" href="classPairwiseLocalMatchingSet.html#a810c26247ed235da6b0eb64b4f299d2e">00045</a>         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> In, <span class="keyword">typename</span> Out&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classConnectedComponent.html">ConnectedComponent</a>;
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM&gt;
<a name="l00049"></a><a class="code" href="classPairwiseLocalMatchingSet.html#a67361e33c7ddab0660955331b41741cc">00049</a> <span class="keywordtype">bool</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a67361e33c7ddab0660955331b41741cc">PairwiseLocalMatchingSet&lt;InM&gt;::storeMatching</a>(<span class="keyword">const</span> InM&amp; m)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         <a class="code" href="classMatchingSet.html#ad924f214c15f39cd02c7521a1deb4fe8">MatchingSet&lt;InM&gt;::storeMatching</a>(m);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keyword">typename</span> InM::segment_iterator it1, it2;
<a name="l00054"></a>00054         <span class="keywordflow">for</span>(it1 = m.segment_begin(); it1 != m.segment_end(); it1++)
<a name="l00055"></a>00055                 <span class="keywordflow">for</span>(it2 = ++it1, it1--; it2 != m.segment_end(); it2++)
<a name="l00056"></a>00056                         <span class="keywordflow">if</span>(!pairwiseSegmentGraph.addEdge(*it1, *it2, lastAddedAddress(m)))
<a name="l00057"></a>00057                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM&gt;
<a name="l00063"></a><a class="code" href="classPairwiseLocalMatchingSet.html#a5fd45c6c4ccbc2d17c8d67db2b643554">00063</a> <span class="keywordtype">void</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a5fd45c6c4ccbc2d17c8d67db2b643554" title="Definition of the output (cout) operator for a PairwiseLocalMatchingSet.">PairwiseLocalMatchingSet&lt;InM&gt;::print</a>(std::ostream&amp; o)<span class="keyword"> const</span>
<a name="l00064"></a>00064 <span class="keyword"></span>{
<a name="l00065"></a>00065         <a class="code" href="classMatchingSet.html#a671bb0f137bec6570dec89b1c731fcf2" title="Definition of the output (cout) operator for a MatchingSet.">MatchingSet&lt;InM&gt;::print</a>(o);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         o &lt;&lt; <span class="stringliteral">&quot;\033[1;35m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Segment Graph:&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[m&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;
<a name="l00068"></a>00068         o &lt;&lt; pairwiseSegmentGraph &lt;&lt; std::endl;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
