<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: PairwiseMatching_SiGrImp.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">PairwiseMatching_SiGrImp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef PAIRWISEMATCHINGSGIMP_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define PAIRWISEMATCHINGSGIMP_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Matching_SiGrImp.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;PairwiseMatching.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00011"></a><a class="code" href="classPairwiseMatching__SiGrImp.html">00011</a> <span class="keyword">class </span><a class="code" href="classPairwiseMatching__SiGrImp.html">PairwiseMatching_SiGrImp</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classPairwiseMatching.html">PairwiseMatching</a>, <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classMatching__SiGrImp.html">Matching_SiGrImp</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <span class="keyword">protected</span>:
<a name="l00015"></a><a class="code" href="classPairwiseMatching__SiGrImp.html#a06e49dcc41e1b58ab25b1a57abfe4d90">00015</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPairwiseMatching__SiGrImp.html#a06e49dcc41e1b58ab25b1a57abfe4d90" title="Holds the sequence&#39;s IDs of the sequences specified when constructed.">seq1</a>, seq2;
<a name="l00020"></a>00020         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPairwiseMatching__SiGrImp.html#a560d4144626f1fcea06b26cd18d09a5a">isPairwise</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a>&amp;) <span class="keyword">const</span>;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022   <span class="keyword">public</span>:
<a name="l00024"></a>00024         <a class="code" href="classPairwiseMatching__SiGrImp.html#a302c70d36e9e75474d70f85a33f66248" title="The constructor ignores the MultiSequence object and set the sequences&#39; IDs that will be used...">PairwiseMatching_SiGrImp</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00026"></a><a class="code" href="classPairwiseMatching__SiGrImp.html#a09ff3e72193e1418808b25efd21b3a43">00026</a>         <span class="keyword">virtual</span> <a class="code" href="classPairwiseMatching__SiGrImp.html#a09ff3e72193e1418808b25efd21b3a43" title="The destructor.">~PairwiseMatching_SiGrImp</a>() {}
<a name="l00031"></a>00031         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPairwiseMatching__SiGrImp.html#a895482adac14ba051fcb51ab6b2ab594">addMatching</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a>&amp;);
<a name="l00037"></a>00037         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPairwiseMatching__SiGrImp.html#a895482adac14ba051fcb51ab6b2ab594">addMatching</a>(<span class="keyword">const</span> <a class="code" href="classMatching.html">Matching</a>&amp;);
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
