<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: PairwiseLocalAlignment_PairUFImp.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">PairwiseLocalAlignment_PairUFImp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PAIRWISELOCALALIGNMENTPSGUFIMP_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PAIRWISELOCALALIGNMENTPSGUFIMP_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;PairwiseLocalAlignment.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;LocalAlignment_UFImp.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;PairwiseAlignment_UFImp.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00011"></a><a class="code" href="classPairwiseLocalAlignment__PairUFImp.html">00011</a> <span class="keyword">class </span><a class="code" href="classPairwiseLocalAlignment__PairUFImp.html">PairwiseLocalAlignment_PairUFImp</a>: <span class="keyword">public</span> <a class="code" href="classPairwiseLocalAlignment.html">PairwiseLocalAlignment</a>, <span class="keyword">public</span> <a class="code" href="classLocalAlignment__UFImp.html">LocalAlignment_UFImp</a>, <span class="keyword">public</span> <a class="code" href="classPairwiseAlignment__UFImp.html">PairwiseAlignment_UFImp</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <span class="keyword">public</span>:
<a name="l00015"></a>00015         <a class="code" href="classPairwiseLocalAlignment__PairUFImp.html#a89275f75357263699c92830c2dfa6039" title="The constructor calls other constructors and set the sequences&#39; IDs that will be used.">PairwiseLocalAlignment_PairUFImp</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">double</span>);
<a name="l00017"></a><a class="code" href="classPairwiseLocalAlignment__PairUFImp.html#a939ddc10a40ef820778af61e6fb9a0d3">00017</a>         <span class="keyword">virtual</span> <a class="code" href="classPairwiseLocalAlignment__PairUFImp.html#a939ddc10a40ef820778af61e6fb9a0d3" title="The destructor.">~PairwiseLocalAlignment_PairUFImp</a>() {}
<a name="l00022"></a>00022         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPairwiseLocalAlignment__PairUFImp.html#a2c9dd0d966dc02ed33cd2603bf94bd29">addMatching</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a>&amp;);
<a name="l00027"></a>00027         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPairwiseLocalAlignment__PairUFImp.html#aaf7731ab9de8c19388aa236b60a741d6">addSegment</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp;);
<a name="l00029"></a>00029         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPairwiseLocalAlignment__PairUFImp.html#a2c9dd0d966dc02ed33cd2603bf94bd29">addMatching</a>(<span class="keyword">const</span> <a class="code" href="classMatching.html">Matching</a>&amp;);
<a name="l00034"></a>00034         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPairwiseLocalAlignment__PairUFImp.html#a2c9dd0d966dc02ed33cd2603bf94bd29">addMatching</a>(<span class="keyword">const</span> <a class="code" href="classLocalMatching.html">LocalMatching</a>&amp;);
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
