<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: PairwiseLocalMatching_PairSiGrImp.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">PairwiseLocalMatching_PairSiGrImp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PAIRWISELOCALMATCHINGPSSGIMP_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PAIRWISELOCALMATCHINGPSSGIMP_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;PairwiseLocalMatching.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;LocalMatching_SiGrImp.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;PairwiseMatching_SiGrImp.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00011"></a><a class="code" href="classPairwiseLocalMatching__PairSiGrImp.html">00011</a> <span class="keyword">class </span><a class="code" href="classPairwiseLocalMatching__PairSiGrImp.html">PairwiseLocalMatching_PairSiGrImp</a>: <span class="keyword">public</span> <a class="code" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a>, <span class="keyword">public</span> <a class="code" href="classLocalMatching__SiGrImp.html">LocalMatching_SiGrImp</a>, <span class="keyword">public</span> <a class="code" href="classPairwiseMatching__SiGrImp.html">PairwiseMatching_SiGrImp</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <span class="keyword">protected</span>:
<a name="l00015"></a>00015         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPairwiseLocalMatching__PairSiGrImp.html#ae5ffd0ec3675fc8487b79f4f246d2d80" title="Just calls LocalMatching_PairSiGrImp::print.">print</a>(std::ostream&amp; aStream) <span class="keyword">const</span>;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017   <span class="keyword">public</span>:
<a name="l00019"></a>00019         <a class="code" href="classPairwiseLocalMatching__PairSiGrImp.html#a68087db47a201d7443658e7aeee54298" title="The constructor ignores the MultiSequence object and set the sequences&#39; IDs that will be used...">PairwiseLocalMatching_PairSiGrImp</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">double</span>);
<a name="l00021"></a><a class="code" href="classPairwiseLocalMatching__PairSiGrImp.html#afb5b85fd896f1392142f18dfe45ba061">00021</a>         <span class="keyword">virtual</span> <a class="code" href="classPairwiseLocalMatching__PairSiGrImp.html#afb5b85fd896f1392142f18dfe45ba061" title="The destructor.">~PairwiseLocalMatching_PairSiGrImp</a>() {}
<a name="l00026"></a>00026         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPairwiseLocalMatching__PairSiGrImp.html#adab7b7bf3bc4e71a95ba260e9347568c">addMatching</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a>&amp;);
<a name="l00031"></a>00031         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPairwiseLocalMatching__PairSiGrImp.html#a9fe450664f4a5f86ee0a9eeebd70c46f">addSegment</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp;);
<a name="l00033"></a>00033         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPairwiseLocalMatching__PairSiGrImp.html#adab7b7bf3bc4e71a95ba260e9347568c">addMatching</a>(<span class="keyword">const</span> <a class="code" href="classMatching.html">Matching</a>&amp;);
<a name="l00038"></a>00038         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPairwiseLocalMatching__PairSiGrImp.html#adab7b7bf3bc4e71a95ba260e9347568c">addMatching</a>(<span class="keyword">const</span> <a class="code" href="classLocalMatching.html">LocalMatching</a>&amp;);
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
