<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: PairwiseAlignment_UFImp.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">PairwiseAlignment_UFImp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef PAIRWISEALIGNMENTUFIMP_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define PAIRWISEALIGNMENTUFIMP_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;PairwiseAlignment.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Alignment_UFImp.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00011"></a><a class="code" href="classPairwiseAlignment__UFImp.html">00011</a> <span class="keyword">class </span><a class="code" href="classPairwiseAlignment__UFImp.html">PairwiseAlignment_UFImp</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classPairwiseAlignment.html">PairwiseAlignment</a>, <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classAlignment__UFImp.html">Alignment_UFImp</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <span class="keyword">protected</span>:
<a name="l00015"></a><a class="code" href="classPairwiseAlignment__UFImp.html#a8824e3c568f538f3b8371583c0f00c16">00015</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPairwiseAlignment__UFImp.html#a8824e3c568f538f3b8371583c0f00c16" title="Holds the sequence&#39;s IDs of the sequences in constructor.">seq1</a>, seq2;
<a name="l00020"></a>00020         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPairwiseAlignment__UFImp.html#aa6724a1c37a4a3f02ab92d7879ee1aa6">isPairwise</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a>&amp;) <span class="keyword">const</span>;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022   <span class="keyword">public</span>:
<a name="l00024"></a>00024         <a class="code" href="classPairwiseAlignment__UFImp.html#ac25fbe5f676a838c0fdc4b1e3b85ca3b" title="The constructor calls the Alignment_UFImp constructor and set the sequences&#39; IDs that will be used...">PairwiseAlignment_UFImp</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00026"></a><a class="code" href="classPairwiseAlignment__UFImp.html#aa21fc51a075972831cffca61f29ff3c9">00026</a>         <span class="keyword">virtual</span> <a class="code" href="classPairwiseAlignment__UFImp.html#aa21fc51a075972831cffca61f29ff3c9" title="The destructor.">~PairwiseAlignment_UFImp</a>() {}
<a name="l00031"></a>00031         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPairwiseAlignment__UFImp.html#a50ddb31724baa5694efa3910ea6e43ad">addMatching</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a>&amp;);
<a name="l00037"></a>00037         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPairwiseAlignment__UFImp.html#a50ddb31724baa5694efa3910ea6e43ad">addMatching</a>(<span class="keyword">const</span> <a class="code" href="classMatching.html">Matching</a>&amp;);
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
