<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: PairwiseAlignment.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">PairwiseAlignment.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef PAIRWISEALIGNMENT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define PAIRWISEALIGNMENT_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Alignment.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;matchings/PairwiseMatching.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00011"></a><a class="code" href="classPairwiseAlignment.html">00011</a> <span class="keyword">class </span><a class="code" href="classPairwiseAlignment.html">PairwiseAlignment</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classAlignment.html">Alignment</a>, <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classPairwiseMatching.html">PairwiseMatching</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <span class="keyword">protected</span>:
<a name="l00018"></a>00018         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPairwiseAlignment.html#a9445f31a37ccc72469d4f8e310bccd6b">isPairwise</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a>&amp;) <span class="keyword">const</span> = 0;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020   <span class="keyword">public</span>:
<a name="l00022"></a><a class="code" href="classPairwiseAlignment.html#a3c68a46261bb1682d51263f9fe34a033">00022</a>         <a class="code" href="classPairwiseAlignment.html#a3c68a46261bb1682d51263f9fe34a033" title="The constructor.">PairwiseAlignment</a>() {}
<a name="l00024"></a><a class="code" href="classPairwiseAlignment.html#a178f00ac50b3996f8d13d118b2e4afc3">00024</a>         <span class="keyword">virtual</span> <a class="code" href="classPairwiseAlignment.html#a178f00ac50b3996f8d13d118b2e4afc3" title="The destructor.">~PairwiseAlignment</a>() {}
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
