<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Paloma.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Paloma.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef PALOMA_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define PALOMA_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;MultiSequence.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;PalomaParameters.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;factories/ReaderFactory.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;factories/MatchingSetFactory.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;factories/GeneralizedSetFactory.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;factories/SeedFactory.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;factories/CandidateFactory.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;factories/OutputFactory.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00015"></a><a class="code" href="classPaloma.html">00015</a> <span class="keyword">class </span><a class="code" href="classPaloma.html">Paloma</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017   <span class="keyword">private</span>:
<a name="l00018"></a>00018         <a class="code" href="classMultiSequence.html">MultiSequence</a> m_ms;
<a name="l00019"></a>00019         <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;OutM&gt;</a>* m_generalized_set;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021   <span class="keyword">public</span>:
<a name="l00022"></a>00022         <a class="code" href="classPaloma.html">Paloma</a>() {}
<a name="l00023"></a>00023         <a class="code" href="classPaloma.html">Paloma</a>(<span class="keyword">const</span> <a class="code" href="classPalomaParameters.html">PalomaParameters</a>&amp;);
<a name="l00024"></a>00024         ~<a class="code" href="classPaloma.html">Paloma</a>();
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keywordtype">void</span> read(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;, <a class="code" href="classMatchingSet.html">MatchingSet&lt;InM&gt;</a>*, <span class="keyword">const</span> <a class="code" href="classPalomaParameters.html">PalomaParameters</a>&amp;);
<a name="l00027"></a>00027         <span class="keywordtype">void</span> build(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;, <a class="code" href="classMatchingSet.html">MatchingSet&lt;InM&gt;</a>*, <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;OutM&gt;</a>*, <span class="keyword">const</span> <a class="code" href="classPalomaParameters.html">PalomaParameters</a>&amp;);
<a name="l00028"></a>00028         <span class="keywordtype">void</span> output(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;, <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;OutM&gt;</a>*, <span class="keyword">const</span> <a class="code" href="classPalomaParameters.html">PalomaParameters</a>&amp;);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <a class="code" href="classMultiSequence.html">MultiSequence</a> multisequence()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ms; }
<a name="l00031"></a>00031         <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;OutM&gt;</a>* generalized_set()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_generalized_set; }
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00035"></a>00035 <a class="code" href="classPaloma.html">Paloma&lt;InM, OutM&gt;::Paloma</a>(<span class="keyword">const</span> <a class="code" href="classPalomaParameters.html">PalomaParameters</a>&amp; parameters)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lobound = std::numeric_limits&lt;unsigned int&gt;::min();
<a name="l00038"></a>00038         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> upbound = std::numeric_limits&lt;unsigned int&gt;::max();
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         m_ms = <a class="code" href="classMultiSequence.html">MultiSequence</a>(parameters.input(), <span class="keyword">true</span>, <span class="keyword">false</span>, lobound, upbound, parameters.verbose());
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <a class="code" href="classMatchingSetFactory.html">MatchingSetFactory&lt;InM&gt;</a> msfact;
<a name="l00043"></a>00043         <a class="code" href="classMatchingSet.html">MatchingSet&lt;InM&gt;</a>* matching_set = msfact.create(m_ms, parameters.matching_set());
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         read(m_ms, matching_set, parameters);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="comment">// this is used just to instantiate the right class in the generalized set factory</span>
<a name="l00048"></a>00048         <span class="keyword">const</span> OutM* matching = NULL;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <a class="code" href="classGeneralizedSetFactory.html">GeneralizedSetFactory</a> gsfact;
<a name="l00051"></a>00051         m_generalized_set = gsfact.create(matching, m_ms, parameters.generalized_set(), !parameters.no_repeats());
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         build(m_ms, matching_set, m_generalized_set, parameters);
<a name="l00054"></a>00054         output(m_ms, m_generalized_set, parameters);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="keyword">delete</span> matching_set;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00060"></a>00060 <a class="code" href="classPaloma.html">Paloma&lt;InM, OutM&gt;::~Paloma</a>()
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062         <span class="keyword">delete</span> m_generalized_set;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00066"></a>00066 <span class="keywordtype">void</span> <a class="code" href="classPaloma.html">Paloma&lt;InM, OutM&gt;::read</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, <a class="code" href="classMatchingSet.html">MatchingSet&lt;InM&gt;</a>* matching_set, <span class="keyword">const</span> <a class="code" href="classPalomaParameters.html">PalomaParameters</a>&amp; parameters)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068         <a class="code" href="classReaderFactory.html">ReaderFactory</a> rfact;
<a name="l00069"></a>00069         <a class="code" href="classInputReader.html">InputReader&lt;InM&gt;</a>* ir = rfact.<a class="code" href="classReaderFactory.html#a157b0ed1b12568e3866677b871603637">create</a>(matching_set, ms, parameters);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keyword">const</span> InM* m;
<a name="l00072"></a>00072         <span class="comment">// add the matchings to the set</span>
<a name="l00073"></a>00073         <span class="keywordflow">while</span>((m = ir-&gt;<a class="code" href="classInputReader.html#a7e95565a8e6c4fa1ec0d684856348f4a">nextInput</a>()) != NULL)
<a name="l00074"></a>00074                 <span class="keywordflow">if</span>(!matching_set-&gt;<a class="code" href="classMatchingSet.html#ad924f214c15f39cd02c7521a1deb4fe8">storeMatching</a>(*m)) std::cout &lt;&lt; *m &lt;&lt; <span class="stringliteral">&quot; not added&quot;</span> &lt;&lt; std::endl;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keyword">delete</span> ir;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00080"></a>00080 <span class="keywordtype">void</span> <a class="code" href="classPaloma.html">Paloma&lt;InM, OutM&gt;::build</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, <a class="code" href="classMatchingSet.html">MatchingSet&lt;InM&gt;</a>* matching_set, <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;OutM&gt;</a>* generalized_set, <span class="keyword">const</span> <a class="code" href="classPalomaParameters.html">PalomaParameters</a>&amp; parameters)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <span class="keyword">const</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>* plms = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>*<span class="keyword">&gt;</span>(matching_set);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <a class="code" href="classSeedFactory.html">SeedFactory</a> seedfact;
<a name="l00085"></a>00085         <a class="code" href="classSegmentSeedGenerator.html">SegmentSeedGenerator</a>* seed_generator = seedfact.create(ms, *plms, parameters.seed_generator());
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="comment">// create new candidate generator</span>
<a name="l00088"></a>00088         <a class="code" href="classCandidateFactory.html">CandidateFactory&lt;InM, OutM&gt;</a> cfact;
<a name="l00089"></a>00089         <a class="code" href="classCandidateGenerator.html">CandidateGenerator&lt;InM, OutM&gt;</a>* candidate_generator = cfact.<a class="code" href="classCandidateFactory.html#aa4154359c875bb70257f56f750ed724e">create</a>(ms, *matching_set, *seed_generator, *generalized_set, parameters);
<a name="l00090"></a>00090         <span class="keywordflow">if</span>(candidate_generator == NULL) std::cout &lt;&lt; <span class="stringliteral">&quot;No candidate generator&quot;</span> &lt;&lt; std::endl;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="comment">// add candidates to the final set</span>
<a name="l00093"></a>00093         <span class="keyword">const</span> OutM* m;
<a name="l00094"></a>00094         <span class="keywordflow">if</span>(parameters.test_seeds() == 0)
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096                 <span class="comment">// test all seeds</span>
<a name="l00097"></a>00097                 <span class="keywordflow">while</span>((m = candidate_generator-&gt;<a class="code" href="classCandidateGenerator.html#afd23e976cb20f2d853a211cb138c7942">getNextMatching</a>()) != NULL)
<a name="l00098"></a>00098                         <span class="keywordflow">if</span>(!generalized_set-&gt;<a class="code" href="classGeneralizedSet.html#a6c5df7b798aba861167cafe397e260e5">addMatching</a>(*m)) std::cout &lt;&lt; <span class="stringliteral">&quot;Error adding matching&quot;</span> &lt;&lt; std::endl;
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100         <span class="keywordflow">else</span>
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102                 <span class="comment">// test a few seeds only</span>
<a name="l00103"></a>00103                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; parameters.test_seeds(); i++)
<a name="l00104"></a>00104                         <span class="keywordflow">if</span>((m = candidate_generator-&gt;<a class="code" href="classCandidateGenerator.html#afd23e976cb20f2d853a211cb138c7942">getNextMatching</a>()) != NULL)
<a name="l00105"></a>00105                                 <span class="keywordflow">if</span>(!generalized_set-&gt;<a class="code" href="classGeneralizedSet.html#a6c5df7b798aba861167cafe397e260e5">addMatching</a>(*m)) std::cout &lt;&lt; <span class="stringliteral">&quot;Error adding matching&quot;</span> &lt;&lt; std::endl;
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keyword">delete</span> candidate_generator;
<a name="l00109"></a>00109         <span class="keyword">delete</span> seed_generator;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00113"></a>00113 <span class="keywordtype">void</span> <a class="code" href="classPaloma.html">Paloma&lt;InM, OutM&gt;::output</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;OutM&gt;</a>* generalized_set, <span class="keyword">const</span> <a class="code" href="classPalomaParameters.html">PalomaParameters</a>&amp; parameters)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115         <a class="code" href="classOutputFactory.html">OutputFactory&lt;OutM&gt;</a> ofact;
<a name="l00116"></a>00116         <a class="code" href="classOutput.html">Output&lt;OutM&gt;</a>* out = ofact.<a class="code" href="classOutputFactory.html#a644814f282e7c9e8c4548f50ecf8f508">create</a>(ms, *generalized_set, parameters);
<a name="l00117"></a>00117         <span class="keyword">delete</span> out;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
