<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: PalomaParameters.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">PalomaParameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef PALOMAPARAMETERS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define PALOMAPARAMETERS_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;EnumTypes.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Parameters.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;PalomaAllowedParameters.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="classPalomaParameters.html">00009</a> <span class="keyword">class </span><a class="code" href="classPalomaParameters.html">PalomaParameters</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> Parameters
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011   <span class="keyword">protected</span>:
<a name="l00012"></a>00012         <a class="code" href="classPalomaAllowedParameters.html">PalomaAllowedParameters</a> allowed;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014         TCLAP::ValueArg&lt;std::string&gt; m_paloma_input;
<a name="l00015"></a>00015         TCLAP::ValueArg&lt;std::string&gt; m_paloma_output;
<a name="l00016"></a>00016         TCLAP::ValueArg&lt;std::string&gt; m_paloma_tag;
<a name="l00017"></a>00017         TCLAP::ValueArg&lt;std::string&gt; m_afc_file;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         TCLAP::ValueArg&lt;unsigned int&gt; m_quorum_plma;
<a name="l00020"></a>00020         TCLAP::ValueArg&lt;double&gt; m_threshold;
<a name="l00021"></a>00021         TCLAP::ValueArg&lt;unsigned int&gt; m_min_size;
<a name="l00022"></a>00022         TCLAP::ValueArg&lt;unsigned int&gt; m_max_size;
<a name="l00023"></a>00023         TCLAP::ValueArg&lt;unsigned int&gt; m_test_seeds;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         TCLAP::SwitchArg m_dialign;
<a name="l00026"></a>00026         TCLAP::SwitchArg m_smithwaterman;
<a name="l00027"></a>00027         TCLAP::SwitchArg m_deactivate_global_opt;
<a name="l00028"></a>00028         TCLAP::SwitchArg m_weak_consensus;
<a name="l00029"></a>00029         TCLAP::SwitchArg m_strong_consensus;
<a name="l00030"></a>00030         TCLAP::SwitchArg m_no_repeats;
<a name="l00031"></a>00031         TCLAP::SwitchArg m_local_consistency;
<a name="l00032"></a>00032         TCLAP::SwitchArg m_global_consistency;
<a name="l00033"></a>00033         TCLAP::SwitchArg m_verbose;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         TCLAP::ValueArg&lt;std::string&gt; m_bm;
<a name="l00036"></a>00036         TCLAP::ValueArg&lt;std::string&gt; m_bg;
<a name="l00037"></a>00037         TCLAP::ValueArg&lt;std::string&gt; m_sg;
<a name="l00038"></a>00038         TCLAP::ValueArg&lt;std::string&gt; m_gs;
<a name="l00039"></a>00039         TCLAP::ValueArg&lt;std::string&gt; m_st;
<a name="l00040"></a>00040         TCLAP::ValueArg&lt;std::string&gt; m_ot;
<a name="l00041"></a>00041         TCLAP::ValueArg&lt;std::string&gt; m_ds;
<a name="l00042"></a>00042         TCLAP::ValueArg&lt;std::string&gt; m_df;
<a name="l00043"></a>00043         <span class="comment">//TCLAP::ValueArg&lt;std::string&gt; m_ms;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         ReaderType m_reader;
<a name="l00046"></a>00046         CandGenType m_block_mode;
<a name="l00047"></a>00047         BlockType m_block_generator;
<a name="l00048"></a>00048         SeedType m_seed_generator;
<a name="l00049"></a>00049         GeneralizedSetType m_generalized_set;
<a name="l00050"></a>00050         ScoreType m_score_type;
<a name="l00051"></a>00051         OutputType m_output_type;
<a name="l00052"></a>00052         DiscSegOpt m_discard_segments;
<a name="l00053"></a>00053         DiscFragOpt m_discard_fragments;
<a name="l00054"></a>00054         MatchingSetType m_matching_set;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="keywordtype">bool</span> m_run_optimized_code;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keyword">virtual</span> <span class="keywordtype">void</span> sanity_checks();
<a name="l00059"></a>00059         <span class="keyword">virtual</span> <span class="keywordtype">void</span> add_string_parameters();
<a name="l00060"></a>00060         <span class="keyword">virtual</span> std::string compute_output_file(<span class="keyword">const</span> std::string&amp;) <span class="keyword">const</span>;
<a name="l00061"></a>00061         <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize_values();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keyword">public</span>:
<a name="l00064"></a>00064         <a class="code" href="classPalomaParameters.html">PalomaParameters</a>();
<a name="l00065"></a>00065         <span class="keyword">virtual</span> ~<a class="code" href="classPalomaParameters.html">PalomaParameters</a>() {}
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keyword">virtual</span> <span class="keywordtype">void</span> parse(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00068"></a>00068         <span class="keyword">virtual</span> <span class="keywordtype">void</span> add_arguments(TCLAP::CmdLine&amp;);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keyword">virtual</span> std::string input()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_paloma_input.getValue(); }
<a name="l00071"></a>00071         <span class="keyword">virtual</span> std::string output() <span class="keyword">const</span>;
<a name="l00072"></a>00072         <span class="keyword">virtual</span> std::string tag()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_paloma_tag.getValue(); }
<a name="l00073"></a>00073         <span class="keyword">virtual</span> std::string afc_file() <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> plma_quorum()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_quorum_plma.getValue(); }
<a name="l00076"></a>00076         <span class="keywordtype">double</span> threshold()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_threshold.getValue(); }
<a name="l00077"></a>00077         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min_size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_min_size.getValue(); }
<a name="l00078"></a>00078         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_max_size.getValue(); }
<a name="l00079"></a>00079         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> test_seeds()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_test_seeds.getValue(); }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordtype">bool</span> run_optimized_code()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_run_optimized_code; }
<a name="l00082"></a>00082         <span class="keywordtype">bool</span> weak_consensus()<span class="keyword"> const </span>{ <span class="keywordflow">if</span>(!strong_consensus()) <span class="keywordflow">return</span> m_weak_consensus.getValue(); <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00083"></a>00083         <span class="keywordtype">bool</span> strong_consensus()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_strong_consensus.getValue(); }
<a name="l00084"></a>00084         <span class="keywordtype">bool</span> no_repeats()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_no_repeats.getValue(); }
<a name="l00085"></a>00085         <span class="keywordtype">bool</span> local_consistency()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_local_consistency.getValue(); }
<a name="l00086"></a>00086         <span class="keywordtype">bool</span> global_consistency()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_global_consistency.getValue(); }
<a name="l00087"></a>00087         <span class="keywordtype">bool</span> verbose()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_verbose.getValue(); }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         MatchingSetType matching_set()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_matching_set; }
<a name="l00090"></a>00090         ReaderType reader()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_reader; }
<a name="l00091"></a>00091         BlockType block_generator()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_block_generator; }
<a name="l00092"></a>00092         CandGenType block_mode()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_block_mode; }
<a name="l00093"></a>00093         SeedType seed_generator()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_seed_generator; }
<a name="l00094"></a>00094         GeneralizedSetType generalized_set()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_generalized_set; }
<a name="l00095"></a>00095         ScoreType score_type()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_score_type; }
<a name="l00096"></a>00096         OutputType output_type()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_output_type; }
<a name="l00097"></a>00097         DiscSegOpt discard_segments()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_discard_segments; }
<a name="l00098"></a>00098         DiscFragOpt discard_fragments()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_discard_fragments; }
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
