<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: PalomaFactory.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">PalomaFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef PALOMAFACTORY_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define PALOMAFACTORY_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Paloma.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;EnumTypes.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="classPalomaFactory.html">00008</a> <span class="keyword">class </span><a class="code" href="classPalomaFactory.html">PalomaFactory</a>
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010   <span class="keyword">public</span>:
<a name="l00011"></a>00011         <a class="code" href="classPalomaFactory.html">PalomaFactory</a>(ReaderType reader, GeneralizedSetType generalized_set)
<a name="l00012"></a>00012         {
<a name="l00013"></a>00013                 <span class="keywordflow">switch</span>(reader)
<a name="l00014"></a>00014                 {
<a name="l00015"></a>00015                         <span class="keywordflow">case</span> DialignR:
<a name="l00016"></a>00016                         {
<a name="l00017"></a>00017                                 <span class="keyword">typedef</span> <a class="code" href="classDialignPLA__Imp.html">DialignPLA_Imp</a> InM;
<a name="l00018"></a>00018                                 <span class="keywordflow">switch</span>(generalized_set)
<a name="l00019"></a>00019                                 {
<a name="l00020"></a>00020                                         <span class="keywordflow">case</span> GM:
<a name="l00021"></a>00021                                         {
<a name="l00022"></a>00022                                                 <span class="keyword">typedef</span> <a class="code" href="classMatching__SiGrImp.html">Matching_SiGrImp</a> OutM;
<a name="l00023"></a>00023                                                 <a class="code" href="classPaloma.html">Paloma&lt;InM, OutM&gt;</a> p();
<a name="l00024"></a>00024                                                 <span class="keywordflow">break</span>;
<a name="l00025"></a>00025                                         }
<a name="l00026"></a>00026                                         <span class="keywordflow">case</span> GLM:
<a name="l00027"></a>00027                                         {
<a name="l00028"></a>00028                                                 <span class="keyword">typedef</span> <a class="code" href="classLocalMatching__SiGrImp.html">LocalMatching_SiGrImp</a> OutM;
<a name="l00029"></a>00029                                                 <a class="code" href="classPaloma.html">Paloma&lt;InM, OutM&gt;</a> p();
<a name="l00030"></a>00030                                                 <span class="keywordflow">break</span>;
<a name="l00031"></a>00031                                         }
<a name="l00032"></a>00032                                         <span class="keywordflow">case</span> GA:
<a name="l00033"></a>00033                                         {
<a name="l00034"></a>00034                                                 <span class="keyword">typedef</span> <a class="code" href="classAlignment__UFImp.html">Alignment_UFImp</a> OutM;
<a name="l00035"></a>00035                                                 <a class="code" href="classPaloma.html">Paloma&lt;InM, OutM&gt;</a> p();
<a name="l00036"></a>00036                                                 <span class="keywordflow">break</span>;
<a name="l00037"></a>00037                                         }
<a name="l00038"></a>00038                                         <span class="keywordflow">case</span> GLA:
<a name="l00039"></a>00039                                         {
<a name="l00040"></a>00040                                                 <span class="keyword">typedef</span> <a class="code" href="classLocalAlignment__UFImp.html">LocalAlignment_UFImp</a> OutM;
<a name="l00041"></a>00041                                                 <a class="code" href="classPaloma.html">Paloma&lt;InM, OutM&gt;</a> p();
<a name="l00042"></a>00042                                                 <span class="keywordflow">break</span>;
<a name="l00043"></a>00043                                         }
<a name="l00044"></a>00044                                         <span class="keywordflow">case</span> GA_GC:
<a name="l00045"></a>00045                                         {
<a name="l00046"></a>00046                                                 <span class="keyword">typedef</span> <a class="code" href="classLocalAlignment__UFImp.html">LocalAlignment_UFImp</a> OutM;
<a name="l00047"></a>00047                                                 <a class="code" href="classPaloma.html">Paloma&lt;InM, OutM&gt;</a> p();
<a name="l00048"></a>00048                                                 <span class="keywordflow">break</span>;
<a name="l00049"></a>00049                                         }
<a name="l00050"></a>00050                                         <span class="keywordflow">case</span> GLA_LC:
<a name="l00051"></a>00051                                         {
<a name="l00052"></a>00052                                                 <span class="keyword">typedef</span> <a class="code" href="classLocalAlignment__UFImp.html">LocalAlignment_UFImp</a> OutM;
<a name="l00053"></a>00053                                                 <a class="code" href="classPaloma.html">Paloma&lt;InM, OutM&gt;</a> p();
<a name="l00054"></a>00054                                                 <span class="keywordflow">break</span>;
<a name="l00055"></a>00055                                         }
<a name="l00056"></a>00056                                 }
<a name="l00057"></a>00057                                 <span class="keywordflow">break</span>;
<a name="l00058"></a>00058                         }
<a name="l00059"></a>00059                         <span class="keywordflow">case</span> SWR:
<a name="l00060"></a>00060                         {
<a name="l00061"></a>00061                                 <span class="keyword">typedef</span> <a class="code" href="classPairwiseLocalAlignment__PairUFImp.html">PairwiseLocalAlignment_PairUFImp</a> InM;
<a name="l00062"></a>00062                                 <span class="keywordflow">switch</span>(generalized_set)
<a name="l00063"></a>00063                                 {
<a name="l00064"></a>00064                                         <span class="keywordflow">case</span> GM:
<a name="l00065"></a>00065                                         {
<a name="l00066"></a>00066                                                 <span class="keyword">typedef</span> <a class="code" href="classMatching__SiGrImp.html">Matching_SiGrImp</a> OutM;
<a name="l00067"></a>00067                                                 <a class="code" href="classPaloma.html">Paloma&lt;InM, OutM&gt;</a> p();
<a name="l00068"></a>00068                                                 <span class="keywordflow">break</span>;
<a name="l00069"></a>00069                                         }
<a name="l00070"></a>00070                                         <span class="keywordflow">case</span> GLM:
<a name="l00071"></a>00071                                         {
<a name="l00072"></a>00072                                                 <span class="keyword">typedef</span> <a class="code" href="classLocalMatching__SiGrImp.html">LocalMatching_SiGrImp</a> OutM;
<a name="l00073"></a>00073                                                 <a class="code" href="classPaloma.html">Paloma&lt;InM, OutM&gt;</a> p();
<a name="l00074"></a>00074                                                 <span class="keywordflow">break</span>;
<a name="l00075"></a>00075                                         }
<a name="l00076"></a>00076                                         <span class="keywordflow">case</span> GA:
<a name="l00077"></a>00077                                         {
<a name="l00078"></a>00078                                                 <span class="keyword">typedef</span> <a class="code" href="classAlignment__UFImp.html">Alignment_UFImp</a> OutM;
<a name="l00079"></a>00079                                                 <a class="code" href="classPaloma.html">Paloma&lt;InM, OutM&gt;</a> p();
<a name="l00080"></a>00080                                                 <span class="keywordflow">break</span>;
<a name="l00081"></a>00081                                         }
<a name="l00082"></a>00082                                         <span class="keywordflow">case</span> GLA:
<a name="l00083"></a>00083                                         {
<a name="l00084"></a>00084                                                 <span class="keyword">typedef</span> <a class="code" href="classLocalAlignment__UFImp.html">LocalAlignment_UFImp</a> OutM;
<a name="l00085"></a>00085                                                 <a class="code" href="classPaloma.html">Paloma&lt;InM, OutM&gt;</a> p();
<a name="l00086"></a>00086                                                 <span class="keywordflow">break</span>;
<a name="l00087"></a>00087                                         }
<a name="l00088"></a>00088                                         <span class="keywordflow">case</span> GA_GC:
<a name="l00089"></a>00089                                         {
<a name="l00090"></a>00090                                                 <span class="keyword">typedef</span> <a class="code" href="classLocalAlignment__UFImp.html">LocalAlignment_UFImp</a> OutM;
<a name="l00091"></a>00091                                                 <a class="code" href="classPaloma.html">Paloma&lt;InM, OutM&gt;</a> p();
<a name="l00092"></a>00092                                                 <span class="keywordflow">break</span>;
<a name="l00093"></a>00093                                         }
<a name="l00094"></a>00094                                         <span class="keywordflow">case</span> GLA_LC:
<a name="l00095"></a>00095                                         {
<a name="l00096"></a>00096                                                 <span class="keyword">typedef</span> <a class="code" href="classLocalAlignment__UFImp.html">LocalAlignment_UFImp</a> OutM;
<a name="l00097"></a>00097                                                 <a class="code" href="classPaloma.html">Paloma&lt;InM, OutM&gt;</a> p();
<a name="l00098"></a>00098                                                 <span class="keywordflow">break</span>;
<a name="l00099"></a>00099                                         }
<a name="l00100"></a>00100                                 }
<a name="l00101"></a>00101                                 <span class="keywordflow">break</span>;
<a name="l00102"></a>00102                         }
<a name="l00103"></a>00103                 }
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <a class="code" href="classPalomaFactory.html">PalomaFactory</a>(<span class="keyword">const</span> <a class="code" href="classPalomaParameters.html">PalomaParameters</a>&amp; params)
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108                 <span class="keywordflow">switch</span>(params.reader())
<a name="l00109"></a>00109                 {
<a name="l00110"></a>00110                         <span class="keywordflow">case</span> DialignR:
<a name="l00111"></a>00111                         {
<a name="l00112"></a>00112                                 <span class="keyword">typedef</span> <a class="code" href="classDialignPLA__Imp.html">DialignPLA_Imp</a> InM;
<a name="l00113"></a>00113                                 <span class="keywordflow">switch</span>(params.generalized_set())
<a name="l00114"></a>00114                                 {
<a name="l00115"></a>00115                                         <span class="keywordflow">case</span> GM:
<a name="l00116"></a>00116                                         {
<a name="l00117"></a>00117                                                 <span class="keyword">typedef</span> <a class="code" href="classMatching__SiGrImp.html">Matching_SiGrImp</a> OutM;
<a name="l00118"></a>00118                                                 <a class="code" href="classPaloma.html">Paloma&lt;InM, OutM&gt;</a> p(params);
<a name="l00119"></a>00119                                                 <span class="keywordflow">break</span>;
<a name="l00120"></a>00120                                         }
<a name="l00121"></a>00121                                         <span class="keywordflow">case</span> GLM:
<a name="l00122"></a>00122                                         {
<a name="l00123"></a>00123                                                 <span class="keyword">typedef</span> <a class="code" href="classLocalMatching__SiGrImp.html">LocalMatching_SiGrImp</a> OutM;
<a name="l00124"></a>00124                                                 <a class="code" href="classPaloma.html">Paloma&lt;InM, OutM&gt;</a> p(params);
<a name="l00125"></a>00125                                                 <span class="keywordflow">break</span>;
<a name="l00126"></a>00126                                         }
<a name="l00127"></a>00127                                         <span class="keywordflow">case</span> GA:
<a name="l00128"></a>00128                                         {
<a name="l00129"></a>00129                                                 <span class="keyword">typedef</span> <a class="code" href="classAlignment__UFImp.html">Alignment_UFImp</a> OutM;
<a name="l00130"></a>00130                                                 <a class="code" href="classPaloma.html">Paloma&lt;InM, OutM&gt;</a> p(params);
<a name="l00131"></a>00131                                                 <span class="keywordflow">break</span>;
<a name="l00132"></a>00132                                         }
<a name="l00133"></a>00133                                         <span class="keywordflow">case</span> GLA:
<a name="l00134"></a>00134                                         {
<a name="l00135"></a>00135                                                 <span class="keyword">typedef</span> <a class="code" href="classLocalAlignment__UFImp.html">LocalAlignment_UFImp</a> OutM;
<a name="l00136"></a>00136                                                 <a class="code" href="classPaloma.html">Paloma&lt;InM, OutM&gt;</a> p(params);
<a name="l00137"></a>00137                                                 <span class="keywordflow">break</span>;
<a name="l00138"></a>00138                                         }
<a name="l00139"></a>00139                                         <span class="keywordflow">case</span> GA_GC:
<a name="l00140"></a>00140                                         {
<a name="l00141"></a>00141                                                 <span class="keyword">typedef</span> <a class="code" href="classLocalAlignment__UFImp.html">LocalAlignment_UFImp</a> OutM;
<a name="l00142"></a>00142                                                 <a class="code" href="classPaloma.html">Paloma&lt;InM, OutM&gt;</a> p(params);
<a name="l00143"></a>00143                                                 <span class="keywordflow">break</span>;
<a name="l00144"></a>00144                                         }
<a name="l00145"></a>00145                                         <span class="keywordflow">case</span> GLA_LC:
<a name="l00146"></a>00146                                         {
<a name="l00147"></a>00147                                                 <span class="keyword">typedef</span> <a class="code" href="classLocalAlignment__UFImp.html">LocalAlignment_UFImp</a> OutM;
<a name="l00148"></a>00148                                                 <a class="code" href="classPaloma.html">Paloma&lt;InM, OutM&gt;</a> p(params);
<a name="l00149"></a>00149                                                 <span class="keywordflow">break</span>;
<a name="l00150"></a>00150                                         }
<a name="l00151"></a>00151                                 }
<a name="l00152"></a>00152                                 <span class="keywordflow">break</span>;
<a name="l00153"></a>00153                         }
<a name="l00154"></a>00154                         <span class="keywordflow">case</span> SWR:
<a name="l00155"></a>00155                         {
<a name="l00156"></a>00156                                 <span class="keyword">typedef</span> <a class="code" href="classPairwiseLocalAlignment__PairUFImp.html">PairwiseLocalAlignment_PairUFImp</a> InM;
<a name="l00157"></a>00157                                 <span class="keywordflow">switch</span>(params.generalized_set())
<a name="l00158"></a>00158                                 {
<a name="l00159"></a>00159                                         <span class="keywordflow">case</span> GM:
<a name="l00160"></a>00160                                         {
<a name="l00161"></a>00161                                                 <span class="keyword">typedef</span> <a class="code" href="classMatching__SiGrImp.html">Matching_SiGrImp</a> OutM;
<a name="l00162"></a>00162                                                 <a class="code" href="classPaloma.html">Paloma&lt;InM, OutM&gt;</a> p(params);
<a name="l00163"></a>00163                                                 <span class="keywordflow">break</span>;
<a name="l00164"></a>00164                                         }
<a name="l00165"></a>00165                                         <span class="keywordflow">case</span> GLM:
<a name="l00166"></a>00166                                         {
<a name="l00167"></a>00167                                                 <span class="keyword">typedef</span> <a class="code" href="classLocalMatching__SiGrImp.html">LocalMatching_SiGrImp</a> OutM;
<a name="l00168"></a>00168                                                 <a class="code" href="classPaloma.html">Paloma&lt;InM, OutM&gt;</a> p(params);
<a name="l00169"></a>00169                                                 <span class="keywordflow">break</span>;
<a name="l00170"></a>00170                                         }
<a name="l00171"></a>00171                                         <span class="keywordflow">case</span> GA:
<a name="l00172"></a>00172                                         {
<a name="l00173"></a>00173                                                 <span class="keyword">typedef</span> <a class="code" href="classAlignment__UFImp.html">Alignment_UFImp</a> OutM;
<a name="l00174"></a>00174                                                 <a class="code" href="classPaloma.html">Paloma&lt;InM, OutM&gt;</a> p(params);
<a name="l00175"></a>00175                                                 <span class="keywordflow">break</span>;
<a name="l00176"></a>00176                                         }
<a name="l00177"></a>00177                                         <span class="keywordflow">case</span> GLA:
<a name="l00178"></a>00178                                         {
<a name="l00179"></a>00179                                                 <span class="keyword">typedef</span> <a class="code" href="classLocalAlignment__UFImp.html">LocalAlignment_UFImp</a> OutM;
<a name="l00180"></a>00180                                                 <a class="code" href="classPaloma.html">Paloma&lt;InM, OutM&gt;</a> p(params);
<a name="l00181"></a>00181                                                 <span class="keywordflow">break</span>;
<a name="l00182"></a>00182                                         }
<a name="l00183"></a>00183                                         <span class="keywordflow">case</span> GA_GC:
<a name="l00184"></a>00184                                         {
<a name="l00185"></a>00185                                                 <span class="keyword">typedef</span> <a class="code" href="classLocalAlignment__UFImp.html">LocalAlignment_UFImp</a> OutM;
<a name="l00186"></a>00186                                                 <a class="code" href="classPaloma.html">Paloma&lt;InM, OutM&gt;</a> p(params);
<a name="l00187"></a>00187                                                 <span class="keywordflow">break</span>;
<a name="l00188"></a>00188                                         }
<a name="l00189"></a>00189                                         <span class="keywordflow">case</span> GLA_LC:
<a name="l00190"></a>00190                                         {
<a name="l00191"></a>00191                                                 <span class="keyword">typedef</span> <a class="code" href="classLocalAlignment__UFImp.html">LocalAlignment_UFImp</a> OutM;
<a name="l00192"></a>00192                                                 <a class="code" href="classPaloma.html">Paloma&lt;InM, OutM&gt;</a> p(params);
<a name="l00193"></a>00193                                                 <span class="keywordflow">break</span>;
<a name="l00194"></a>00194                                         }
<a name="l00195"></a>00195                                 }
<a name="l00196"></a>00196                                 <span class="keywordflow">break</span>;
<a name="l00197"></a>00197                         }
<a name="l00198"></a>00198                 }
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200 };
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
