<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: PalomaAllowedParameters.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">PalomaAllowedParameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef PALOMAALLOWEDPARAMETERS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define PALOMAALLOWEDPARAMETERS_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;tclap/CmdLine.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="classPalomaAllowedParameters.html">00007</a> <span class="keyword">class </span><a class="code" href="classPalomaAllowedParameters.html">PalomaAllowedParameters</a>
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009   <span class="keyword">private</span>:
<a name="l00010"></a>00010         std::vector&lt;std::string&gt; block_mode_values;
<a name="l00011"></a>00011         std::vector&lt;std::string&gt; block_generator_values;
<a name="l00012"></a>00012         std::vector&lt;std::string&gt; seed_generator_values;
<a name="l00013"></a>00013         std::vector&lt;std::string&gt; generalized_set_values;
<a name="l00014"></a>00014         std::vector&lt;std::string&gt; score_type_values;
<a name="l00015"></a>00015         std::vector&lt;std::string&gt; output_type_values;
<a name="l00016"></a>00016         std::vector&lt;std::string&gt; discard_segments_values;
<a name="l00017"></a>00017         std::vector&lt;std::string&gt; discard_fragments_values;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019   <span class="keyword">public</span>:
<a name="l00020"></a>00020         <a class="code" href="classPalomaAllowedParameters.html">PalomaAllowedParameters</a>();
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         TCLAP::ValuesConstraint&lt;std::string&gt;* block_mode_values_constraints();
<a name="l00023"></a>00023         TCLAP::ValuesConstraint&lt;std::string&gt;* block_generator_values_constraints();
<a name="l00024"></a>00024         TCLAP::ValuesConstraint&lt;std::string&gt;* seed_generator_values_constraints();
<a name="l00025"></a>00025         TCLAP::ValuesConstraint&lt;std::string&gt;* generalized_set_values_constraints();
<a name="l00026"></a>00026         TCLAP::ValuesConstraint&lt;std::string&gt;* score_type_values_constraints();
<a name="l00027"></a>00027         TCLAP::ValuesConstraint&lt;std::string&gt;* output_type_values_constraints();
<a name="l00028"></a>00028         TCLAP::ValuesConstraint&lt;std::string&gt;* discard_segments_values_constraints();
<a name="l00029"></a>00029         TCLAP::ValuesConstraint&lt;std::string&gt;* discard_fragments_values_constraints();
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
