<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: PLMA.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">PLMA.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef PLMA_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define PLMA_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;pugixml.hpp&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Parameters.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;AlignmentOutput.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00012"></a>00012 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00013"></a><a class="code" href="classPLMA.html">00013</a> <span class="keyword">class </span><a class="code" href="classPLMA.html">PLMA</a>: <span class="keyword">public</span> <a class="code" href="classAlignmentOutput.html">AlignmentOutput</a>&lt;OutM&gt;
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015   <span class="keyword">private</span>:
<a name="l00016"></a>00016         <span class="keywordtype">void</span> append_resume(pugi::xml_node&amp;, <span class="keyword">const</span> Parameters&amp;);
<a name="l00017"></a>00017         <span class="keywordtype">void</span> append_partitions(pugi::xml_node&amp;, <span class="keyword">const</span> <a class="code" href="classGeneralizedAlignment.html">GeneralizedAlignment&lt;OutM&gt;</a>&amp;);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019   <span class="keyword">public</span>:
<a name="l00020"></a>00020         <a class="code" href="classPLMA.html">PLMA</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;, <span class="keyword">const</span> <a class="code" href="classGeneralizedAlignment.html">GeneralizedAlignment&lt;OutM&gt;</a>&amp;, <span class="keyword">const</span> Parameters&amp;);
<a name="l00021"></a>00021 };
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00024"></a>00024 <a class="code" href="classPLMA.html">PLMA&lt;OutM&gt;::PLMA</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, <span class="keyword">const</span> <a class="code" href="classGeneralizedAlignment.html">GeneralizedAlignment&lt;OutM&gt;</a>&amp; ga, <span class="keyword">const</span> Parameters&amp; parameters): <a class="code" href="classAlignmentOutput.html">AlignmentOutput</a>&lt;OutM&gt;(ms, ga)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026         pugi::xml_document doc;
<a name="l00027"></a>00027         pugi::xml_node main_node = doc.append_child(<span class="stringliteral">&quot;plma&quot;</span>);
<a name="l00028"></a>00028         main_node.append_attribute(<span class="stringliteral">&quot;version&quot;</span>) = VERSION;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         append_resume(main_node, parameters);
<a name="l00031"></a>00031         append_partitions(main_node, ga);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         doc.save_file(parameters.output().c_str());
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00037"></a>00037 <span class="keywordtype">void</span> <a class="code" href="classPLMA.html">PLMA&lt;OutM&gt;::append_resume</a>(pugi::xml_node&amp; main_node, <span class="keyword">const</span> Parameters&amp; parameters)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         pugi::xml_node resume_node = main_node.append_child(<span class="stringliteral">&quot;resume&quot;</span>);
<a name="l00040"></a>00040         pugi::xml_node sequences_node = resume_node.append_child(<span class="stringliteral">&quot;sequences&quot;</span>);
<a name="l00041"></a>00041         sequences_node.append_attribute(<span class="stringliteral">&quot;size&quot;</span>) = this-&gt;m_ms.size();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keywordflow">for</span>(MultiSequence::const_iterator it = this-&gt;m_ms.begin(); it != this-&gt;m_ms.end(); ++it)
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045                 <span class="keyword">const</span> <a class="code" href="classSequence.html">Sequence</a>&amp; seq = *it;
<a name="l00046"></a>00046                 pugi::xml_node sequence_node = sequences_node.append_child(<span class="stringliteral">&quot;sequence&quot;</span>);
<a name="l00047"></a>00047                 sequence_node.append_attribute(<span class="stringliteral">&quot;tag&quot;</span>) = seq.<a class="code" href="classSequence.html#a479773b54c5f129e2fad1619fa5fae1e">long_tag</a>().c_str();
<a name="l00048"></a>00048                 sequence_node.append_attribute(<span class="stringliteral">&quot;data&quot;</span>) = seq.<a class="code" href="classSequence.html#ad67ba2f454ed56ca0e842f30de30911f">data</a>().c_str();
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         pugi::xml_node parameters_node = resume_node.append_child(<span class="stringliteral">&quot;parameters&quot;</span>);
<a name="l00052"></a>00052         <span class="keywordflow">for</span>(Parameters::const_iterator it = parameters.begin(); it != parameters.end(); ++it)
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054                 <span class="keyword">const</span> std::string&amp; flag = (*it).first;
<a name="l00055"></a>00055                 <span class="keyword">const</span> std::string&amp; value = (*it).second;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                 pugi::xml_node param_node = parameters_node.append_child(<span class="stringliteral">&quot;param&quot;</span>);
<a name="l00058"></a>00058                 param_node.append_attribute(<span class="stringliteral">&quot;f&quot;</span>) = flag.c_str();
<a name="l00059"></a>00059                 <span class="keywordflow">if</span>(!value.empty()) param_node.append_attribute(<span class="stringliteral">&quot;v&quot;</span>) = value.c_str();
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutM&gt;
<a name="l00064"></a>00064 <span class="keywordtype">void</span> <a class="code" href="classPLMA.html">PLMA&lt;OutM&gt;::append_partitions</a>(pugi::xml_node&amp; main_node, <span class="keyword">const</span> <a class="code" href="classGeneralizedAlignment.html">GeneralizedAlignment&lt;OutM&gt;</a>&amp; ga)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066         pugi::xml_node partition_node = main_node.append_child(<span class="stringliteral">&quot;partition&quot;</span>);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keyword">const</span> std::vector&lt;SitePartitionElement&gt;&amp; sitePartitions = getSitePartitionSet(ga);
<a name="l00069"></a>00069         <span class="keywordflow">for</span>(std::vector&lt;SitePartitionElement&gt;::const_iterator it = sitePartitions.begin(); it != sitePartitions.end(); ++it)
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071                 <span class="keyword">const</span> SitePartitionElement&amp; sp = *it;
<a name="l00072"></a>00072                 pugi::xml_node part_node = partition_node.append_child(<span class="stringliteral">&quot;part&quot;</span>);
<a name="l00073"></a>00073                 <span class="keywordflow">for</span>(SitePartitionElement::const_iterator sit = sp.begin(); sit != sp.end(); ++sit)
<a name="l00074"></a>00074                 {
<a name="l00075"></a>00075                         pugi::xml_node aa_node = part_node.append_child(<span class="stringliteral">&quot;aa&quot;</span>);
<a name="l00076"></a>00076                         aa_node.append_attribute(<span class="stringliteral">&quot;pos&quot;</span>) = ((*sit).position() + 1);
<a name="l00077"></a>00077                         aa_node.append_attribute(<span class="stringliteral">&quot;seq&quot;</span>) = ((*sit).sequence() + 1);
<a name="l00078"></a>00078                 }
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
