<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: ReaderFactory.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ReaderFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef READERFACTORY_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define READERFACTORY_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;EnumTypes.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;PalomaParameters.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;input_readers/DialignReader.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;input_readers/SWReader.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;matching_sets/MatchingSet.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00014"></a><a class="code" href="classReaderFactory.html">00014</a> <span class="keyword">class </span><a class="code" href="classReaderFactory.html">ReaderFactory</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016   <span class="keyword">public</span>:
<a name="l00017"></a>00017         <span class="keyword">typedef</span> <a class="code" href="classDialignPLA__Imp.html">DialignPLA_Imp</a> <a class="code" href="classDialignPLA__Imp.html">InM1</a>;
<a name="l00018"></a>00018         <span class="keyword">typedef</span> <a class="code" href="classPairwiseLocalAlignment__PairUFImp.html">PairwiseLocalAlignment_PairUFImp</a> <a class="code" href="classPairwiseLocalAlignment__PairUFImp.html">InM2</a>;
<a name="l00026"></a><a class="code" href="classReaderFactory.html#a157b0ed1b12568e3866677b871603637">00026</a>         <a class="code" href="classInputReader.html">InputReader&lt;InM1&gt;</a>* <a class="code" href="classReaderFactory.html#a157b0ed1b12568e3866677b871603637">create</a>(<span class="keyword">const</span> <a class="code" href="classMatchingSet.html">MatchingSet&lt;InM1&gt;</a>*, <span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, <span class="keyword">const</span> <a class="code" href="classPalomaParameters.html">PalomaParameters</a>&amp; params)
<a name="l00027"></a>00027         {
<a name="l00028"></a>00028                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classDialignReader.html">DialignReader</a>(ms, params.threshold(), params.min_size(), params.max_size(), params.afc_file());
<a name="l00029"></a>00029         }
<a name="l00040"></a><a class="code" href="classReaderFactory.html#a4ea6c11f2b86b1c34351f50940ed4263">00040</a>         <a class="code" href="classInputReader.html">InputReader&lt;InM2&gt;</a>* <a class="code" href="classReaderFactory.html#a157b0ed1b12568e3866677b871603637">create</a>(<span class="keyword">const</span> <a class="code" href="classMatchingSet.html">MatchingSet&lt;InM2&gt;</a>*, <span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, <span class="keyword">const</span> <a class="code" href="classPalomaParameters.html">PalomaParameters</a>&amp; params)
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSWReader.html">SWReader</a>(ms, params.threshold(), params.min_size(), params.max_size(), params.score_type());
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
