<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: SeedApproach.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SeedApproach.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef SEEDAPPROACH_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define SEEDAPPROACH_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;EnumTypes.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;CandidateGenerator.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;alignments/LocalAlignment_UFImp.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;factories/BlockFactory.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;generalized_sets/GlobalConsistentGA.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;seeds/SegmentSeedGenerator.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00015"></a>00015 <span class="keyword">template</span> &lt;<span class="keyword">class</span> InM, <span class="keyword">class</span> OutM&gt;
<a name="l00016"></a><a class="code" href="classSeedApproach.html">00016</a> <span class="keyword">class </span><a class="code" href="classSeedApproach.html">SeedApproach</a>: <span class="keyword">public</span> <a class="code" href="classCandidateGenerator.html">CandidateGenerator</a>&lt;InM, OutM&gt;
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018   <span class="keyword">protected</span>:
<a name="l00020"></a><a class="code" href="classSeedApproach.html#abedae82cc09fc12f6e906dec168d46b1">00020</a>         <a class="code" href="classSegmentSeedGenerator.html">SegmentSeedGenerator</a>* <a class="code" href="classSeedApproach.html#abedae82cc09fc12f6e906dec168d46b1" title="A pointer to a seed generator passed as parameter.">m_seeds</a>;
<a name="l00022"></a><a class="code" href="classSeedApproach.html#a64672f2b8015ca1d37dd6c84943ae856">00022</a>         <a class="code" href="classBlockGenerator.html">BlockGenerator</a>* <a class="code" href="classSeedApproach.html#a64672f2b8015ca1d37dd6c84943ae856" title="A pointer to the block generator to be used.">blockImp</a>;
<a name="l00024"></a><a class="code" href="classSeedApproach.html#a8bfff2da56cf9e3fe7480bb5f95462c3">00024</a>         <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>* <a class="code" href="classSeedApproach.html#a8bfff2da56cf9e3fe7480bb5f95462c3" title="Input set with all the matchings read somewhere.">m_plms</a>;
<a name="l00026"></a><a class="code" href="classSeedApproach.html#a9b0d015f2161ca1c8e56ece6e27b86ec">00026</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSeedApproach.html#a9b0d015f2161ca1c8e56ece6e27b86ec" title="Fragments discarded by the heuristics approaches applied.">discarded</a>;
<a name="l00028"></a><a class="code" href="classSeedApproach.html#aff6f7a5241fcae62006533cfa460bf53">00028</a>         SegmentSet <a class="code" href="classSeedApproach.html#aff6f7a5241fcae62006533cfa460bf53" title="Set of seeds that were &quot;checked&quot;, i.e. were utilized for creating a candidate.">checkedSeeds</a>;
<a name="l00030"></a><a class="code" href="classSeedApproach.html#a5891bbefeb8e8d73702a64254a266844">00030</a>         SegmentSet <a class="code" href="classSeedApproach.html#a5891bbefeb8e8d73702a64254a266844" title="Set of seeds that were not checked but don&#39;t need to be checked. This is determined by the heuristic ...">discardedSeeds</a>;
<a name="l00035"></a>00035         <span class="keywordtype">void</span> <a class="code" href="classSeedApproach.html#a23789db0f9425c610deaee333026a787">discardBlockSegments</a>(<span class="keyword">const</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a>&amp;);
<a name="l00040"></a>00040         <span class="keywordtype">void</span> <a class="code" href="classSeedApproach.html#a1bc10f2272d50e17baba22ace7633158">discardInsideSegments</a>(<span class="keyword">const</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a>&amp;);
<a name="l00045"></a>00045         <span class="keywordtype">void</span> <a class="code" href="classSeedApproach.html#a1f5ac4ca7ac06f5263ff2d04ffae2efd">discardOverlappedSegments</a>(<span class="keyword">const</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a>&amp;);
<a name="l00050"></a>00050         <span class="keywordtype">void</span> <a class="code" href="classSeedApproach.html#a69b51531e3690c4d5f64dc7aa30ae8f3">discardBlockFragments</a>(<span class="keyword">const</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a>&amp;);
<a name="l00055"></a>00055         <span class="keywordtype">void</span> <a class="code" href="classSeedApproach.html#ac1282d9ac7cf5e620d757fe3a29a0375">discardBlockAdjacentsFragments</a>(<span class="keyword">const</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a>&amp;);
<a name="l00059"></a>00059         <span class="keywordtype">void</span> <a class="code" href="classSeedApproach.html#acaa09efce70e7aa9ea06254b5202933c">discardSeedsToDiscardAdjacentsFragments</a>();
<a name="l00064"></a>00064         <span class="keywordtype">void</span> <a class="code" href="classSeedApproach.html#ae0311587444305538c5e2d76b4cd0b68">discardIncompatibleFragments</a>(<span class="keyword">const</span> <a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp;);
<a name="l00069"></a>00069         <span class="keywordtype">void</span> <a class="code" href="classSeedApproach.html#a28cd87ce55692a4c9efb1b1d0f3ff4b4">discardSeedsByQuorum</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00075"></a>00075         OutM* <a class="code" href="classSeedApproach.html#ab6a2b7ee571b5b6825ea7431b64a87fc">getMatchingFromBlock</a>(<span class="keyword">const</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a>&amp;);
<a name="l00080"></a>00080         <span class="keywordtype">bool</span> <a class="code" href="classSeedApproach.html#af87ee9c25e3c83306b86486cdb71bf72">isInsideBlock</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp;, <span class="keyword">const</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a>&amp;);
<a name="l00085"></a>00085         <span class="keywordtype">bool</span> <a class="code" href="classSeedApproach.html#aed0d0ace488cdc3e7333d7f9c56c4203">overlapsBlock</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp;, <span class="keyword">const</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a>&amp;);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="keyword">public</span>:
<a name="l00089"></a>00089         <a class="code" href="classSeedApproach.html#a09676fa24c20ba81ad3bcb984a14cc13" title="The constructor sets all private variables and discard the all seeds by quorum.">SeedApproach</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;, <span class="keyword">const</span> <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;OutM&gt;</a>&amp;, <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp;, <a class="code" href="classSegmentSeedGenerator.html">SegmentSeedGenerator</a>&amp;, <span class="keyword">const</span> <a class="code" href="classPalomaParameters.html">PalomaParameters</a>&amp;);
<a name="l00090"></a>00090         <span class="keyword">virtual</span> ~<a class="code" href="classSeedApproach.html">SeedApproach</a>() {}
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">template</span> &lt;<span class="keyword">class</span> InM, <span class="keyword">class</span> OutM&gt;
<a name="l00094"></a><a class="code" href="classSeedApproach.html#a09676fa24c20ba81ad3bcb984a14cc13">00094</a> <a class="code" href="classSeedApproach.html#a09676fa24c20ba81ad3bcb984a14cc13" title="The constructor sets all private variables and discard the all seeds by quorum.">SeedApproach&lt;InM, OutM&gt;::SeedApproach</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, <span class="keyword">const</span> <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;OutM&gt;</a>&amp; gs, <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp; plms, <a class="code" href="classSegmentSeedGenerator.html">SegmentSeedGenerator</a>&amp; seeds, <span class="keyword">const</span> <a class="code" href="classPalomaParameters.html">PalomaParameters</a>&amp; params): <a class="code" href="classCandidateGenerator.html">CandidateGenerator</a>&lt;InM, OutM&gt;(ms, gs, params), m_seeds(&amp;seeds), m_plms(&amp;plms), discarded(0)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096         <a class="code" href="classSeedApproach.html#a28cd87ce55692a4c9efb1b1d0f3ff4b4">discardSeedsByQuorum</a>(params.plma_quorum());
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">template</span> &lt;<span class="keyword">class</span> InM, <span class="keyword">class</span> OutM&gt;
<a name="l00100"></a><a class="code" href="classSeedApproach.html#a23789db0f9425c610deaee333026a787">00100</a> <span class="keywordtype">void</span> <a class="code" href="classSeedApproach.html#a23789db0f9425c610deaee333026a787">SeedApproach&lt;InM, OutM&gt;::discardBlockSegments</a>(<span class="keyword">const</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a>&amp; b)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102         <span class="keywordflow">for</span>(SegmentSet::const_iterator it = b.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.begin(); it != b.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.end(); ++it)
<a name="l00103"></a>00103                 <span class="keywordflow">if</span>(checkedSeeds.find(*it) == checkedSeeds.end())
<a name="l00104"></a>00104                         discardedSeeds.insert(*it);
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">template</span> &lt;<span class="keyword">class</span> InM, <span class="keyword">class</span> OutM&gt;
<a name="l00108"></a><a class="code" href="classSeedApproach.html#a1bc10f2272d50e17baba22ace7633158">00108</a> <span class="keywordtype">void</span> <a class="code" href="classSeedApproach.html#a1bc10f2272d50e17baba22ace7633158">SeedApproach&lt;InM, OutM&gt;::discardInsideSegments</a>(<span class="keyword">const</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a>&amp; b)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110         <span class="comment">// if a segment is included in some segment of the connected component, discard it</span>
<a name="l00111"></a>00111         <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3" title="Alias for the iterator through the segments of the graph.">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator</a> vit;
<a name="l00112"></a>00112         <span class="keywordflow">for</span>(vit = m_plms-&gt;<a class="code" href="classPairwiseLocalMatchingSet.html#a0695ba5be15286484719eb30b8eb0413">segment_begin</a>(); vit != m_plms-&gt;<a class="code" href="classPairwiseLocalMatchingSet.html#a8f3f8b6f19d8585b9e3b99621d11df78">segment_end</a>(); ++vit)
<a name="l00113"></a>00113                 <span class="keywordflow">if</span>(checkedSeeds.find(*vit) == checkedSeeds.end())
<a name="l00114"></a>00114                         <span class="keywordflow">if</span>(isInsideBlock(*vit, b))
<a name="l00115"></a>00115                                 discardedSeeds.insert(*vit);
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">template</span> &lt;<span class="keyword">class</span> InM, <span class="keyword">class</span> OutM&gt;
<a name="l00119"></a><a class="code" href="classSeedApproach.html#a1f5ac4ca7ac06f5263ff2d04ffae2efd">00119</a> <span class="keywordtype">void</span> <a class="code" href="classSeedApproach.html#a1f5ac4ca7ac06f5263ff2d04ffae2efd">SeedApproach&lt;InM, OutM&gt;::discardOverlappedSegments</a>(<span class="keyword">const</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a>&amp; b)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         <span class="comment">// if a segment is included in some segment of the connected component, discard it</span>
<a name="l00122"></a>00122         <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3" title="Alias for the iterator through the segments of the graph.">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator</a> vit;
<a name="l00123"></a>00123         <span class="keywordflow">for</span>(vit = m_plms-&gt;<a class="code" href="classPairwiseLocalMatchingSet.html#a0695ba5be15286484719eb30b8eb0413">segment_begin</a>(); vit != m_plms-&gt;<a class="code" href="classPairwiseLocalMatchingSet.html#a8f3f8b6f19d8585b9e3b99621d11df78">segment_end</a>(); ++vit)
<a name="l00124"></a>00124                 <span class="keywordflow">if</span>(checkedSeeds.find(*vit) == checkedSeeds.end())
<a name="l00125"></a>00125                         <span class="keywordflow">if</span>(overlapsBlock(*vit, b))
<a name="l00126"></a>00126                                 discardedSeeds.insert(*vit);
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">template</span> &lt;<span class="keyword">class</span> InM, <span class="keyword">class</span> OutM&gt;
<a name="l00130"></a><a class="code" href="classSeedApproach.html#a69b51531e3690c4d5f64dc7aa30ae8f3">00130</a> <span class="keywordtype">void</span> <a class="code" href="classSeedApproach.html#a69b51531e3690c4d5f64dc7aa30ae8f3">SeedApproach&lt;InM, OutM&gt;::discardBlockFragments</a>(<span class="keyword">const</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a>&amp; b)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132         <span class="comment">// discard the edges between the segments of the block</span>
<a name="l00133"></a>00133         SegmentSet::const_iterator it1, it2;
<a name="l00134"></a>00134         <span class="keywordflow">for</span>(it1 = b.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.begin(); it1 != b.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.end(); ++it1)
<a name="l00135"></a>00135                 <span class="keywordflow">for</span>(it2 = ++it1, it1--; it2 != b.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.end(); ++it2)
<a name="l00136"></a>00136                 {
<a name="l00137"></a>00137                         <span class="keywordflow">if</span>(m_plms-&gt;pairwiseSegmentGraph.deleteEdge(*it1, *it2)) discarded++;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                         <span class="keywordflow">if</span>(m_plms-&gt;pairwiseSegmentGraph.degree(*it1) == 0)
<a name="l00140"></a>00140                                 <span class="keywordflow">if</span>(checkedSeeds.find(*it1) == checkedSeeds.end())
<a name="l00141"></a>00141                                         discardedSeeds.insert(*it1);
<a name="l00142"></a>00142                         <span class="keywordflow">if</span>(m_plms-&gt;pairwiseSegmentGraph.degree(*it2) == 0)
<a name="l00143"></a>00143                                 <span class="keywordflow">if</span>(checkedSeeds.find(*it2) == checkedSeeds.end())
<a name="l00144"></a>00144                                         discardedSeeds.insert(*it2);
<a name="l00145"></a>00145                 }
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keyword">template</span> &lt;<span class="keyword">class</span> InM, <span class="keyword">class</span> OutM&gt;
<a name="l00149"></a><a class="code" href="classSeedApproach.html#ac1282d9ac7cf5e620d757fe3a29a0375">00149</a> <span class="keywordtype">void</span> <a class="code" href="classSeedApproach.html#ac1282d9ac7cf5e620d757fe3a29a0375">SeedApproach&lt;InM, OutM&gt;::discardBlockAdjacentsFragments</a>(<span class="keyword">const</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a>&amp; b)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151         <span class="keywordflow">for</span>(SegmentSet::const_iterator it = b.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.begin(); it != b.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.end(); ++it)
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153                 <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3" title="Alias for the iterator through the segments of the graph.">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator</a> vit;
<a name="l00154"></a>00154                 vit = m_plms-&gt;<a class="code" href="classPairwiseLocalMatchingSet.html#a90484b09e83eab485795b0611c2c0fe4" title="A pairwise segment graph, which also contains pointers to the pairwise matchings.">pairwiseSegmentGraph</a>.<a class="code" href="classGraph.html#aebf0c8a62d2dce0c27257cf1bf4ecf4c">hasVertex</a>(*it);
<a name="l00155"></a>00155                 <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator::adjacent_iterator</a> ait;
<a name="l00156"></a>00156                 <span class="keywordflow">for</span>(ait = vit.adjacent_begin(); ait != vit.adjacent_end(); ++ait)
<a name="l00157"></a>00157                         <span class="keywordflow">if</span>(m_plms-&gt;pairwiseSegmentGraph.deleteEdge(*it, *ait)) discarded++;
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">template</span> &lt;<span class="keyword">class</span> InM, <span class="keyword">class</span> OutM&gt;
<a name="l00162"></a><a class="code" href="classSeedApproach.html#acaa09efce70e7aa9ea06254b5202933c">00162</a> <span class="keywordtype">void</span> <a class="code" href="classSeedApproach.html#acaa09efce70e7aa9ea06254b5202933c">SeedApproach&lt;InM, OutM&gt;::discardSeedsToDiscardAdjacentsFragments</a>()
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164         std::set&lt;SegmentPairwiseRelation&gt; sprToDelete;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="keywordflow">for</span>(SegmentSet::const_iterator sit = discardedSeeds.begin(); sit != discardedSeeds.end(); ++sit)
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168                 <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3" title="Alias for the iterator through the segments of the graph.">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator</a> vit;
<a name="l00169"></a>00169                 vit = m_plms-&gt;<a class="code" href="classPairwiseLocalMatchingSet.html#a90484b09e83eab485795b0611c2c0fe4" title="A pairwise segment graph, which also contains pointers to the pairwise matchings.">pairwiseSegmentGraph</a>.<a class="code" href="classGraph.html#aebf0c8a62d2dce0c27257cf1bf4ecf4c">hasVertex</a>(*sit);
<a name="l00170"></a>00170                 <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator::adjacent_iterator</a> ait;
<a name="l00171"></a>00171                 <span class="keywordflow">for</span>(ait = vit.adjacent_begin(); ait != vit.adjacent_end(); ++ait)
<a name="l00172"></a>00172                 {
<a name="l00173"></a>00173                         SegmentPairwiseRelation r (std::make_pair(*sit, *ait), !ait);
<a name="l00174"></a>00174                         sprToDelete.insert(r);
<a name="l00175"></a>00175                 }
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="comment">// delete them</span>
<a name="l00179"></a>00179         std::set&lt;SegmentPairwiseRelation&gt;::const_iterator it;
<a name="l00180"></a>00180         <span class="keywordflow">for</span>(it = sprToDelete.begin(); it != sprToDelete.end(); ++it)
<a name="l00181"></a>00181         {
<a name="l00182"></a>00182                 <span class="keyword">const</span> SegmentPairwiseRelation&amp; r = *it;
<a name="l00183"></a>00183                 <span class="keywordflow">if</span>(m_plms-&gt;pairwiseSegmentGraph.deleteEdge(r.first(), r.second())) discarded++;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185                 <span class="keywordflow">if</span>(m_plms-&gt;pairwiseSegmentGraph.degree(r.first()) == 0)
<a name="l00186"></a>00186                         <span class="keywordflow">if</span>(checkedSeeds.find(r.first()) == checkedSeeds.end())
<a name="l00187"></a>00187                                 discardedSeeds.insert(r.first());
<a name="l00188"></a>00188                 <span class="keywordflow">if</span>(m_plms-&gt;pairwiseSegmentGraph.degree(r.second()) == 0)
<a name="l00189"></a>00189                         <span class="keywordflow">if</span>(checkedSeeds.find(r.second()) == checkedSeeds.end())
<a name="l00190"></a>00190                                 discardedSeeds.insert(r.second());
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keyword">template</span> &lt;<span class="keyword">class</span> InM, <span class="keyword">class</span> OutM&gt;
<a name="l00195"></a><a class="code" href="classSeedApproach.html#ae0311587444305538c5e2d76b4cd0b68">00195</a> <span class="keywordtype">void</span> <a class="code" href="classSeedApproach.html#ae0311587444305538c5e2d76b4cd0b68">SeedApproach&lt;InM, OutM&gt;::discardIncompatibleFragments</a>(<span class="keyword">const</span> <a class="code" href="classGlobalConsistentGA.html">GlobalConsistentGA&lt;OutM&gt;</a>&amp; gcga)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197         std::set&lt;SegmentPairwiseRelation&gt; sprToDelete;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a45b474da4b9e8b625af9291cc3f0e9b7" title="Alias for the iterator through the pairwise segment relations.">PairwiseLocalMatchingSet&lt;InM&gt;::psr_iterator</a> rit;
<a name="l00200"></a>00200         <span class="keywordflow">for</span>(rit = m_plms-&gt;<a class="code" href="classPairwiseLocalMatchingSet.html#ad98d266e74a45113b534e6b85c0b174e">psr_begin</a>(); rit != m_plms-&gt;<a class="code" href="classPairwiseLocalMatchingSet.html#a2663d82672ba536776dedf2a8978fda3">psr_end</a>(); ++rit)
<a name="l00201"></a>00201         {
<a name="l00202"></a>00202                 <span class="keyword">const</span> SegmentPairwiseRelation&amp; r = *rit;
<a name="l00203"></a>00203                 <span class="comment">// look for discarded fragments</span>
<a name="l00204"></a>00204                 <span class="keywordflow">if</span>(!gcga.<a class="code" href="classGlobalConsistentGA.html#ab19fb7833e5dc297c9f91bc48d54959a" title="A pointer to a GABIOS object.">gabios</a>-&gt;<a class="code" href="classGabios.html#a66a291889a6ec6cd5abff42302ce4230">areAlignable</a>(r.first(), r.second())) sprToDelete.insert(r);
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="comment">// delete them</span>
<a name="l00208"></a>00208         std::set&lt;SegmentPairwiseRelation&gt;::iterator it;
<a name="l00209"></a>00209         <span class="keywordflow">for</span>(it = sprToDelete.begin(); it != sprToDelete.end(); ++it)
<a name="l00210"></a>00210         {
<a name="l00211"></a>00211                 <span class="keyword">const</span> SegmentPairwiseRelation&amp; r = *it;
<a name="l00212"></a>00212                 <span class="keywordflow">if</span>(m_plms-&gt;pairwiseSegmentGraph.deleteEdge(r.first(), r.second())) discarded++;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214                 <span class="keywordflow">if</span>(m_plms-&gt;pairwiseSegmentGraph.degree(r.first()) == 0)
<a name="l00215"></a>00215                         <span class="keywordflow">if</span>(checkedSeeds.find(r.first()) == checkedSeeds.end())
<a name="l00216"></a>00216                                 discardedSeeds.insert(r.first());
<a name="l00217"></a>00217                 <span class="keywordflow">if</span>(m_plms-&gt;pairwiseSegmentGraph.degree(r.second()) == 0)
<a name="l00218"></a>00218                         <span class="keywordflow">if</span>(checkedSeeds.find(r.second()) == checkedSeeds.end())
<a name="l00219"></a>00219                                 discardedSeeds.insert(r.second());
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="keyword">template</span> &lt;<span class="keyword">class</span> InM, <span class="keyword">class</span> OutM&gt;
<a name="l00224"></a><a class="code" href="classSeedApproach.html#a28cd87ce55692a4c9efb1b1d0f3ff4b4">00224</a> <span class="keywordtype">void</span> <a class="code" href="classSeedApproach.html#a28cd87ce55692a4c9efb1b1d0f3ff4b4">SeedApproach&lt;InM, OutM&gt;::discardSeedsByQuorum</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> quorum)
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226 <span class="comment">/*</span>
<a name="l00227"></a>00227 <span class="comment">        // works only for cliques</span>
<a name="l00228"></a>00228 <span class="comment">        SegmentGraph::vertex_iterator vit;</span>
<a name="l00229"></a>00229 <span class="comment">        for(vit = segmentGraph-&gt;begin(); vit != segmentGraph-&gt;end(); vit++)</span>
<a name="l00230"></a>00230 <span class="comment">                if(segmentGraph-&gt;degree((*vit).first) &lt; quorum)</span>
<a name="l00231"></a>00231 <span class="comment">                        discardedSeeds.insert((*vit).first);</span>
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">        SegmentSet::iterator it;</span>
<a name="l00234"></a>00234 <span class="comment">        for(it = discardedSeeds.begin(); it != discardedSeeds.end(); it++)</span>
<a name="l00235"></a>00235 <span class="comment">                segmentGraph-&gt;deleteVertex(*it);</span>
<a name="l00236"></a>00236 <span class="comment">*/</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="comment">// works for connected components</span>
<a name="l00239"></a>00239         SegmentSet acceptedSegments;
<a name="l00240"></a>00240         <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3" title="Alias for the iterator through the segments of the graph.">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator</a> vit;
<a name="l00241"></a>00241         <span class="keywordflow">for</span>(vit = m_plms-&gt;<a class="code" href="classPairwiseLocalMatchingSet.html#a0695ba5be15286484719eb30b8eb0413">segment_begin</a>(); vit != m_plms-&gt;<a class="code" href="classPairwiseLocalMatchingSet.html#a8f3f8b6f19d8585b9e3b99621d11df78">segment_end</a>(); ++vit)
<a name="l00242"></a>00242         {
<a name="l00243"></a>00243                 <span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; segment = *vit;
<a name="l00244"></a>00244                 <span class="keywordflow">if</span>(acceptedSegments.find(segment) != acceptedSegments.end()) <span class="keywordflow">continue</span>;
<a name="l00245"></a>00245                 <span class="keywordflow">if</span>(discardedSeeds.find(segment) != discardedSeeds.end()) <span class="keywordflow">continue</span>;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247                 <span class="comment">// create a new connected component</span>
<a name="l00248"></a>00248                 SegmentSet connectedComponent;
<a name="l00249"></a>00249                 connectedComponent.insert(segment);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251                 SegmentSet connCompAdjacents;
<a name="l00252"></a>00252                 connCompAdjacents.insert(segment);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254                 <span class="keywordflow">while</span>(connCompAdjacents.size() &gt; 0)
<a name="l00255"></a>00255                 {
<a name="l00256"></a>00256                         SegmentSet lastAdded;
<a name="l00257"></a>00257                         <span class="keywordflow">for</span>(SegmentSet::const_iterator ait = connCompAdjacents.begin(); ait != connCompAdjacents.end(); ++ait)
<a name="l00258"></a>00258                         {
<a name="l00259"></a>00259                                 <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3" title="Alias for the iterator through the segments of the graph.">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator</a> sit;
<a name="l00260"></a>00260                                 sit = m_plms-&gt;<a class="code" href="classPairwiseLocalMatchingSet.html#a90484b09e83eab485795b0611c2c0fe4" title="A pairwise segment graph, which also contains pointers to the pairwise matchings.">pairwiseSegmentGraph</a>.<a class="code" href="classGraph.html#aebf0c8a62d2dce0c27257cf1bf4ecf4c">hasVertex</a>(*ait);
<a name="l00261"></a>00261                                 <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator::adjacent_iterator</a> dit;
<a name="l00262"></a>00262                                 <span class="keywordflow">for</span>(dit = sit.adjacent_begin(); dit != sit.adjacent_end(); ++dit)
<a name="l00263"></a>00263                                         <span class="keywordflow">if</span>(connectedComponent.insert(*dit).second)
<a name="l00264"></a>00264                                                 lastAdded.insert(*dit);
<a name="l00265"></a>00265                         }
<a name="l00266"></a>00266                         std::swap(connCompAdjacents, lastAdded);
<a name="l00267"></a>00267                 }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269                 <span class="keywordflow">if</span>(connectedComponent.size() &lt; quorum)
<a name="l00270"></a>00270                         <span class="keywordflow">for</span>(SegmentSet::const_iterator it = connectedComponent.begin(); it != connectedComponent.end(); ++it)
<a name="l00271"></a>00271                                 discardedSeeds.insert(*it);
<a name="l00272"></a>00272                 <span class="keywordflow">else</span>
<a name="l00273"></a>00273                 {
<a name="l00274"></a>00274                         <span class="keywordflow">for</span>(SegmentSet::const_iterator it = connectedComponent.begin(); it != connectedComponent.end(); ++it)
<a name="l00275"></a>00275                                 acceptedSegments.insert(*it);
<a name="l00276"></a>00276                 }
<a name="l00277"></a>00277         }
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="keyword">template</span> &lt;<span class="keyword">class</span> InM, <span class="keyword">class</span> OutM&gt;
<a name="l00281"></a><a class="code" href="classSeedApproach.html#ab6a2b7ee571b5b6825ea7431b64a87fc">00281</a> OutM* <a class="code" href="classSeedApproach.html#ab6a2b7ee571b5b6825ea7431b64a87fc">SeedApproach&lt;InM, OutM&gt;::getMatchingFromBlock</a>(<span class="keyword">const</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a>&amp; b)
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283         OutM* bestBlock = <span class="keyword">new</span> OutM(this-&gt;m_ms);
<a name="l00284"></a>00284         <span class="comment">/*</span>
<a name="l00285"></a>00285 <span class="comment">        Segment seg = *b.segments.begin();</span>
<a name="l00286"></a>00286 <span class="comment">        cout &lt;&lt; endl &lt;&lt; seg &lt;&lt; &quot; of degree &quot; &lt;&lt; m_plms-&gt;pairwiseSegmentGraph.degree(seg) &lt;&lt; endl;;</span>
<a name="l00287"></a>00287 <span class="comment">        typename PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator vit;</span>
<a name="l00288"></a>00288 <span class="comment">        vit = m_plms-&gt;pairwiseSegmentGraph.hasVertex(seg);</span>
<a name="l00289"></a>00289 <span class="comment">        typename PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator::adjacent_iterator ait;</span>
<a name="l00290"></a>00290 <span class="comment">        for(ait = vit.adjacent_begin(); ait != vit.adjacent_end(); ait++)</span>
<a name="l00291"></a>00291 <span class="comment">                cout &lt;&lt; &quot;\t&quot; &lt;&lt; *ait &lt;&lt; endl;</span>
<a name="l00292"></a>00292 <span class="comment">        */</span>
<a name="l00293"></a>00293         std::set&lt;const PairwiseLocalMatching*&gt;::const_iterator it;
<a name="l00294"></a>00294         <span class="keywordflow">for</span>(it = b.<a class="code" href="classCandidateBlock.html#ab0287d2443177a55e01f3d4c10cef92b" title="A set of pointers to the pairwise local matchings composing the candidate block.">matchings</a>.begin(); it != b.<a class="code" href="classCandidateBlock.html#ab0287d2443177a55e01f3d4c10cef92b" title="A set of pointers to the pairwise local matchings composing the candidate block.">matchings</a>.end(); ++it)
<a name="l00295"></a>00295                 bestBlock-&gt;addMatching(**it);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         <span class="keywordflow">return</span> bestBlock;
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="keyword">template</span> &lt;<span class="keyword">class</span> InM, <span class="keyword">class</span> OutM&gt;
<a name="l00301"></a><a class="code" href="classSeedApproach.html#af87ee9c25e3c83306b86486cdb71bf72">00301</a> <span class="keywordtype">bool</span> <a class="code" href="classSeedApproach.html#af87ee9c25e3c83306b86486cdb71bf72">SeedApproach&lt;InM, OutM&gt;::isInsideBlock</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; check, <span class="keyword">const</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a>&amp; b)
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303         <span class="keywordflow">for</span>(SegmentSet::const_iterator it = b.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.begin(); it != b.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.end(); ++it)
<a name="l00304"></a>00304         {
<a name="l00305"></a>00305                 <span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; seg = *it;
<a name="l00306"></a>00306                 <span class="keywordflow">if</span>(check.<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>() == seg.<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>())
<a name="l00307"></a>00307                         <span class="keywordflow">if</span>(check.<a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>() &gt;= seg.<a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>())
<a name="l00308"></a>00308                                 <span class="keywordflow">if</span>(check.<a class="code" href="classSegment.html#ad6175e733e4a856f71babb0035e05062">end</a>() &lt;= seg.<a class="code" href="classSegment.html#ad6175e733e4a856f71babb0035e05062">end</a>())
<a name="l00309"></a>00309                                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00310"></a>00310         }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="keyword">template</span> &lt;<span class="keyword">class</span> InM, <span class="keyword">class</span> OutM&gt;
<a name="l00316"></a><a class="code" href="classSeedApproach.html#aed0d0ace488cdc3e7333d7f9c56c4203">00316</a> <span class="keywordtype">bool</span> <a class="code" href="classSeedApproach.html#aed0d0ace488cdc3e7333d7f9c56c4203">SeedApproach&lt;InM, OutM&gt;::overlapsBlock</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; check, <span class="keyword">const</span> <a class="code" href="classCandidateBlock.html">CandidateBlock</a>&amp; b)
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318         <span class="keywordflow">for</span>(SegmentSet::const_iterator it = b.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.begin(); it != b.<a class="code" href="classCandidateBlock.html#ad31913cce496f2783c991f0c201651e6" title="The current segments composing the candidate block.">segments</a>.end(); ++it)
<a name="l00319"></a>00319         {
<a name="l00320"></a>00320                 <span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; seg = *it;
<a name="l00321"></a>00321                 <span class="keywordflow">if</span>(check.<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>() == seg.<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>())
<a name="l00322"></a>00322                 {
<a name="l00323"></a>00323                         <span class="keywordflow">if</span>(check.<a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>() &gt;= seg.<a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>() &amp;&amp; check.<a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>() &lt;= seg.<a class="code" href="classSegment.html#ad6175e733e4a856f71babb0035e05062">end</a>())
<a name="l00324"></a>00324                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00325"></a>00325                         <span class="keywordflow">if</span>(check.<a class="code" href="classSegment.html#ad6175e733e4a856f71babb0035e05062">end</a>() &lt;= seg.<a class="code" href="classSegment.html#ad6175e733e4a856f71babb0035e05062">end</a>() &amp;&amp; check.<a class="code" href="classSegment.html#ad6175e733e4a856f71babb0035e05062">end</a>() &gt;= seg.<a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>())
<a name="l00326"></a>00326                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00327"></a>00327                 }
<a name="l00328"></a>00328         }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
