<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Segment.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Segment.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef SEGMENT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define SEGMENT_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Site.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Sequence.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00011"></a><a class="code" href="classSegment.html">00011</a> <span class="keyword">class </span><a class="code" href="classSegment.html">Segment</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <span class="keyword">private</span>:
<a name="l00015"></a><a class="code" href="classSegment.html#a91cacd0231d0892c6551f40ed381d2f3">00015</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSegment.html#a91cacd0231d0892c6551f40ed381d2f3" title="The sequence ID in MultiSequence it belongs to.">m_sequence</a>;
<a name="l00017"></a><a class="code" href="classSegment.html#a277c5fccd624810eb9e2de935b44bf81">00017</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSegment.html#a277c5fccd624810eb9e2de935b44bf81" title="The begin position of the Segment. The first is 0.">m_begin</a>;
<a name="l00019"></a><a class="code" href="classSegment.html#a10641d8ebbbe64d39fb75c0666e0e980">00019</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSegment.html#a10641d8ebbbe64d39fb75c0666e0e980" title="The length of the Segment.">m_length</a>;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021   <span class="keyword">public</span>:
<a name="l00023"></a><a class="code" href="classSegment.html#adfe9fc7ffcc7269f961d4b1f6720d1e8">00023</a>         <a class="code" href="classSegment.html#adfe9fc7ffcc7269f961d4b1f6720d1e8" title="A default constructor for using the Graph library.">Segment</a>() {}
<a name="l00025"></a><a class="code" href="classSegment.html#ab0dad91a2870bd6902a66fb6955bf70b">00025</a>         <a class="code" href="classSegment.html#ab0dad91a2870bd6902a66fb6955bf70b" title="A constructor that initialized the object.">Segment</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seq, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> beg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len): <a class="code" href="classSegment.html#a91cacd0231d0892c6551f40ed381d2f3" title="The sequence ID in MultiSequence it belongs to.">m_sequence</a>(seq), <a class="code" href="classSegment.html#a277c5fccd624810eb9e2de935b44bf81" title="The begin position of the Segment. The first is 0.">m_begin</a>(beg), <a class="code" href="classSegment.html#a10641d8ebbbe64d39fb75c0666e0e980" title="The length of the Segment.">m_length</a>(len) {}
<a name="l00027"></a><a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">00027</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSegment.html#a91cacd0231d0892c6551f40ed381d2f3" title="The sequence ID in MultiSequence it belongs to.">m_sequence</a>; }
<a name="l00029"></a><a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">00029</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSegment.html#a277c5fccd624810eb9e2de935b44bf81" title="The begin position of the Segment. The first is 0.">m_begin</a>; }
<a name="l00031"></a><a class="code" href="classSegment.html#aeac13636dd3ac6cef9cf1021b9223788">00031</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSegment.html#aeac13636dd3ac6cef9cf1021b9223788">length</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSegment.html#a10641d8ebbbe64d39fb75c0666e0e980" title="The length of the Segment.">m_length</a>; }
<a name="l00033"></a><a class="code" href="classSegment.html#ad6175e733e4a856f71babb0035e05062">00033</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSegment.html#ad6175e733e4a856f71babb0035e05062">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classSegment.html#a277c5fccd624810eb9e2de935b44bf81" title="The begin position of the Segment. The first is 0.">m_begin</a> + <a class="code" href="classSegment.html#a10641d8ebbbe64d39fb75c0666e0e980" title="The length of the Segment.">m_length</a> - 1); }
<a name="l00038"></a>00038         <span class="keywordtype">bool</span> <a class="code" href="classSegment.html#ae35b3a8d3832e4a30741c62417f303be">operator==</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp;) <span class="keyword">const</span>;
<a name="l00043"></a><a class="code" href="classSegment.html#a0d5241a9e845d106d3d52ca10158a649">00043</a>         <span class="keywordtype">bool</span> <a class="code" href="classSegment.html#a0d5241a9e845d106d3d52ca10158a649">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; s)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == s); }
<a name="l00048"></a>00048         <span class="keywordtype">bool</span> <a class="code" href="classSegment.html#aaff9ec9a96dc0770ce46a18903762b4a">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp;) <span class="keyword">const</span>;
<a name="l00049"></a>00049         <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp;) <span class="keyword">const</span>;
<a name="l00054"></a>00054         <span class="keywordtype">bool</span> <a class="code" href="classSegment.html#aab95288cf9cb475fd34b654176d9a6d5">includes</a>(<span class="keyword">const</span> <a class="code" href="classSite.html">Site</a>&amp;) <span class="keyword">const</span>;
<a name="l00059"></a>00059         <span class="keywordtype">bool</span> <a class="code" href="classSegment.html#aab95288cf9cb475fd34b654176d9a6d5">includes</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp;) <span class="keyword">const</span>;
<a name="l00064"></a>00064         <span class="keywordtype">bool</span> <a class="code" href="classSegment.html#add4c397ee808ddd72618ab1071fdf0bd">overlapps</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp;) <span class="keyword">const</span>;
<a name="l00066"></a><a class="code" href="classSegment.html#a5b775f5d92d060e5b63c6a55867f5a12">00066</a>         <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classSegment.html#a5b775f5d92d060e5b63c6a55867f5a12" title="Definition of the output (cout) operator for a Segment.">operator&lt;&lt;</a>(std::ostream&amp; aStream, <span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; s)
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068                 aStream &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; s.<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>() + 1 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; s.<a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>() + 1 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; s.<a class="code" href="classSegment.html#aeac13636dd3ac6cef9cf1021b9223788">length</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00069"></a>00069                 <span class="keywordflow">return</span> aStream;
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classSegment.html#ae35b3a8d3832e4a30741c62417f303be">00073</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSegment.html#ae35b3a8d3832e4a30741c62417f303be">Segment::operator==</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; s)<span class="keyword"> const</span>
<a name="l00074"></a>00074 <span class="keyword"></span>{
<a name="l00075"></a>00075         <span class="keywordflow">if</span>(<a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>() != s.<a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00076"></a>00076         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classSegment.html#aeac13636dd3ac6cef9cf1021b9223788">length</a>() != s.<a class="code" href="classSegment.html#aeac13636dd3ac6cef9cf1021b9223788">length</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00077"></a>00077         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>() != s.<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00078"></a>00078         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="classSegment.html#aaff9ec9a96dc0770ce46a18903762b4a">00081</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSegment.html#aaff9ec9a96dc0770ce46a18903762b4a">Segment::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; s)<span class="keyword"> const</span>
<a name="l00082"></a>00082 <span class="keyword"></span>{
<a name="l00083"></a>00083         <span class="keywordflow">if</span>(<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>() &lt; s.<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>()) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00084"></a>00084         <span class="keywordflow">else</span>
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086                 <span class="keywordflow">if</span>(<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>() == s.<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>())
<a name="l00087"></a>00087                 {
<a name="l00088"></a>00088                         <span class="keywordflow">if</span>(<a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>() &lt; s.<a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>()) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00089"></a>00089                         <span class="keywordflow">else</span>
<a name="l00090"></a>00090                         {
<a name="l00091"></a>00091                                 <span class="keywordflow">if</span>(<a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>() == s.<a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>())
<a name="l00092"></a>00092                                         <span class="keywordflow">if</span>(<a class="code" href="classSegment.html#aeac13636dd3ac6cef9cf1021b9223788">length</a>() &lt; s.<a class="code" href="classSegment.html#aeac13636dd3ac6cef9cf1021b9223788">length</a>()) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00093"></a>00093                         }
<a name="l00094"></a>00094                 }
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">inline</span> <span class="keywordtype">bool</span> Segment::operator&lt;=(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; s)<span class="keyword"> const</span>
<a name="l00101"></a>00101 <span class="keyword"></span>{
<a name="l00102"></a>00102         <span class="keywordflow">return</span> (<span class="keyword">operator</span>&lt;(s) || <span class="keyword">operator</span>==(s));
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="classSegment.html#aab95288cf9cb475fd34b654176d9a6d5">00105</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSegment.html#aab95288cf9cb475fd34b654176d9a6d5">Segment::includes</a>(<span class="keyword">const</span> <a class="code" href="classSite.html">Site</a>&amp; s)<span class="keyword"> const</span>
<a name="l00106"></a>00106 <span class="keyword"></span>{
<a name="l00107"></a>00107         <span class="keywordflow">return</span> (<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>() == s.<a class="code" href="classSite.html#a69fb129c51f30ed8a8b9d341095d5ec4">sequence</a>() &amp;&amp; <a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>() &lt;= s.<a class="code" href="classSite.html#a27aaca27eee00516c729116f27bd7455">position</a>() &amp;&amp; <a class="code" href="classSegment.html#ad6175e733e4a856f71babb0035e05062">end</a>() &gt;= s.<a class="code" href="classSite.html#a27aaca27eee00516c729116f27bd7455">position</a>());
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="classSegment.html#a2225bb6d05b7cb821a47b83a82361b28">00110</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSegment.html#aab95288cf9cb475fd34b654176d9a6d5">Segment::includes</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; s)<span class="keyword"> const</span>
<a name="l00111"></a>00111 <span class="keyword"></span>{
<a name="l00112"></a>00112         <span class="keywordflow">return</span> (<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>() == s.<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>() &amp;&amp; <a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>() &lt;= s.<a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>() &amp;&amp; <a class="code" href="classSegment.html#ad6175e733e4a856f71babb0035e05062">end</a>() &gt;= s.<a class="code" href="classSegment.html#ad6175e733e4a856f71babb0035e05062">end</a>());
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="classSegment.html#add4c397ee808ddd72618ab1071fdf0bd">00115</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSegment.html#add4c397ee808ddd72618ab1071fdf0bd">Segment::overlapps</a>(<span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; s)<span class="keyword"> const</span>
<a name="l00116"></a>00116 <span class="keyword"></span>{
<a name="l00117"></a>00117         <span class="keywordflow">if</span>(<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>() != s.<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00118"></a>00118         <span class="keywordtype">bool</span> cmp1 = (<a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>() &lt;= s.<a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>() &amp;&amp; s.<a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>() &lt;= <a class="code" href="classSegment.html#ad6175e733e4a856f71babb0035e05062">end</a>());
<a name="l00119"></a>00119         <span class="keywordtype">bool</span> cmp2 = (s.<a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>() &lt;= <a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>() &amp;&amp; <a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>() &lt;= s.<a class="code" href="classSegment.html#ad6175e733e4a856f71babb0035e05062">end</a>());
<a name="l00120"></a>00120         <span class="keywordflow">return</span> (cmp1 || cmp2);
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
