<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: SegmentSeedGenerator.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SegmentSeedGenerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef SEGSEEDGEN_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define SEGSEEDGEN_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Typedefs.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;MultiSequence.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00012"></a><a class="code" href="classSegmentSeedGenerator.html">00012</a> <span class="keyword">class </span><a class="code" href="classSegmentSeedGenerator.html">SegmentSeedGenerator</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014   <span class="keyword">protected</span>:
<a name="l00016"></a><a class="code" href="classSegmentSeedGenerator.html#a945eca14100fc8d54107a05c768d116c">00016</a>         <span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; <a class="code" href="classSegmentSeedGenerator.html#a945eca14100fc8d54107a05c768d116c" title="The set of sequences.">ms</a>;
<a name="l00018"></a><a class="code" href="classSegmentSeedGenerator.html#a9a09a305077804455a1294fe16c3901d">00018</a>         std::multimap&lt;double, SegmentSet&gt; <a class="code" href="classSegmentSeedGenerator.html#a9a09a305077804455a1294fe16c3901d" title="Container of seeds, a mapping from double to a set of segments.">seeds</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020   <span class="keyword">public</span>:
<a name="l00022"></a><a class="code" href="classSegmentSeedGenerator.html#a8333b46c07f1cb3ba8d752cdd991bbb3">00022</a>         <a class="code" href="classSegmentSeedGenerator.html#a8333b46c07f1cb3ba8d752cdd991bbb3" title="The constructor.">SegmentSeedGenerator</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; _ms): <a class="code" href="classSegmentSeedGenerator.html#a945eca14100fc8d54107a05c768d116c" title="The set of sequences.">ms</a>(_ms) {}
<a name="l00024"></a><a class="code" href="classSegmentSeedGenerator.html#a0997d83f54074b49d1fb1018a98897b2">00024</a>         <span class="keyword">virtual</span> <a class="code" href="classSegmentSeedGenerator.html#a0997d83f54074b49d1fb1018a98897b2" title="The destructor.">~SegmentSeedGenerator</a>() {}
<a name="l00026"></a><a class="code" href="classSegmentSeedGenerator.html#a88f85581e11b976fc6d58e20389cfdbb">00026</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSegmentSeedGenerator.html#a88f85581e11b976fc6d58e20389cfdbb">seeds_left</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSegmentSeedGenerator.html#a9a09a305077804455a1294fe16c3901d" title="Container of seeds, a mapping from double to a set of segments.">seeds</a>.size(); }
<a name="l00031"></a><a class="code" href="classSegmentSeedGenerator.html#a35f1ec993c48ce0febdc33164c06eb5f">00031</a>         std::pair&lt;bool, SegmentSet&gt; <a class="code" href="classSegmentSeedGenerator.html#a35f1ec993c48ce0febdc33164c06eb5f">getNextSegmentSet</a>()
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033                 SegmentSet ret;
<a name="l00034"></a>00034                 <span class="keywordflow">if</span>(<a class="code" href="classSegmentSeedGenerator.html#a9a09a305077804455a1294fe16c3901d" title="Container of seeds, a mapping from double to a set of segments.">seeds</a>.empty()) <span class="keywordflow">return</span> std::pair&lt;bool, SegmentSet&gt;(<span class="keyword">false</span>, ret);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036                 <span class="keyword">typedef</span> std::multimap&lt;double, SegmentSet&gt; SeedsMultiMap;
<a name="l00037"></a>00037                 std::multimap&lt;double, SegmentSet&gt;::reverse_iterator rit;
<a name="l00038"></a>00038                 rit = <a class="code" href="classSegmentSeedGenerator.html#a9a09a305077804455a1294fe16c3901d" title="Container of seeds, a mapping from double to a set of segments.">seeds</a>.rbegin();
<a name="l00039"></a>00039                 <span class="keywordtype">double</span> weight = (*rit).first;
<a name="l00040"></a>00040                 ret = (*rit).second;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042                 SeedsMultiMap::iterator it_to_delete = --rit.base();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044                 <span class="comment">// untie if there is more than one seed with the same value</span>
<a name="l00045"></a>00045                 <span class="keywordflow">if</span>(<a class="code" href="classSegmentSeedGenerator.html#a9a09a305077804455a1294fe16c3901d" title="Container of seeds, a mapping from double to a set of segments.">seeds</a>.count(weight) &gt; 1)
<a name="l00046"></a>00046                 {
<a name="l00047"></a>00047                         std::pair&lt;SeedsMultiMap::iterator, SeedsMultiMap::iterator&gt; ip;
<a name="l00048"></a>00048                         ip = <a class="code" href="classSegmentSeedGenerator.html#a9a09a305077804455a1294fe16c3901d" title="Container of seeds, a mapping from double to a set of segments.">seeds</a>.equal_range(weight);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050                         <span class="comment">// to avoid comparing once again to the starting seed</span>
<a name="l00051"></a>00051                         SeedsMultiMap::iterator ibeflast = ip.second;
<a name="l00052"></a>00052                         --ibeflast;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                         <span class="comment">// choose one according to position and length</span>
<a name="l00055"></a>00055                         <span class="keywordflow">for</span>(SeedsMultiMap::iterator it = ip.first; it != ibeflast; ++it)
<a name="l00056"></a>00056                         {
<a name="l00057"></a>00057                                 <span class="keyword">const</span> SegmentSet&amp; segments = (*it).second;
<a name="l00058"></a>00058                                 <span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; segment = *segments.<a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>();
<a name="l00059"></a>00059                                 <span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; ret_segment = *ret.<a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061                                 <span class="comment">// the shortest segments are favoured</span>
<a name="l00062"></a>00062                                 <span class="keywordflow">if</span>(segment.<a class="code" href="classSegment.html#aeac13636dd3ac6cef9cf1021b9223788">length</a>() &lt; ret_segment.<a class="code" href="classSegment.html#aeac13636dd3ac6cef9cf1021b9223788">length</a>())
<a name="l00063"></a>00063                                 {
<a name="l00064"></a>00064                                         ret = (*it).second;
<a name="l00065"></a>00065                                         it_to_delete = it;
<a name="l00066"></a>00066                                 }
<a name="l00067"></a>00067                                 <span class="keywordflow">else</span>
<a name="l00068"></a>00068                                 {
<a name="l00069"></a>00069                                         <span class="comment">// in case of equal length, untie by begin value</span>
<a name="l00070"></a>00070                                         <span class="keywordflow">if</span>(segment.<a class="code" href="classSegment.html#aeac13636dd3ac6cef9cf1021b9223788">length</a>() == ret_segment.<a class="code" href="classSegment.html#aeac13636dd3ac6cef9cf1021b9223788">length</a>())
<a name="l00071"></a>00071                                         {
<a name="l00072"></a>00072                                                 <span class="keywordflow">if</span>(segment.<a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>() &lt; ret_segment.<a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>())
<a name="l00073"></a>00073                                                 {
<a name="l00074"></a>00074                                                         ret = (*it).second;
<a name="l00075"></a>00075                                                         it_to_delete = it;
<a name="l00076"></a>00076                                                 }
<a name="l00077"></a>00077                                                 <span class="keywordflow">else</span>
<a name="l00078"></a>00078                                                 {
<a name="l00079"></a>00079                                                         <span class="comment">// in case of equal begin, untie by smaller sequence id</span>
<a name="l00080"></a>00080                                                         <span class="keywordflow">if</span>(segment.<a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>() == ret_segment.<a class="code" href="classSegment.html#a521b737966226a4f9820be8853f2b858">begin</a>())
<a name="l00081"></a>00081                                                         {
<a name="l00082"></a>00082                                                                 <span class="keywordflow">if</span>(segment.<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>() &lt; ret_segment.<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>())
<a name="l00083"></a>00083                                                                 {
<a name="l00084"></a>00084                                                                         ret = (*it).second;
<a name="l00085"></a>00085                                                                         it_to_delete = it;
<a name="l00086"></a>00086                                                                 }
<a name="l00087"></a>00087                                                         }
<a name="l00088"></a>00088                                                 }
<a name="l00089"></a>00089                                         }
<a name="l00090"></a>00090                                 }
<a name="l00091"></a>00091                         }
<a name="l00092"></a>00092                 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                 <span class="comment">// delete chosen seed</span>
<a name="l00095"></a>00095                 <a class="code" href="classSegmentSeedGenerator.html#a9a09a305077804455a1294fe16c3901d" title="Container of seeds, a mapping from double to a set of segments.">seeds</a>.erase(it_to_delete);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                 <span class="keywordflow">return</span> std::pair&lt;bool, SegmentSet&gt;(<span class="keyword">true</span>, ret);
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
