<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: SegmentRelationIterator.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SegmentRelationIterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef SEGMENTRELATIONITERATOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define SEGMENTRELATIONITERATOR_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Typedefs.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00010"></a><a class="code" href="classSegmentRelationIterator.html">00010</a> <span class="keyword">class </span><a class="code" href="classSegmentRelationIterator.html">SegmentRelationIterator</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012   <span class="keyword">private</span>:
<a name="l00013"></a>00013         <a class="code" href="classGraph.html">SegmentGraph</a> segmentGraph;
<a name="l00014"></a>00014         SegmentGraph::relation_iterator it;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016   <span class="keyword">public</span>:
<a name="l00018"></a>00018         <a class="code" href="classSegmentRelationIterator.html#a87f40f99307033bc2642f18aa8368317" title="The constructor.">SegmentRelationIterator</a>(SegmentSet::const_iterator, SegmentSet::const_iterator);
<a name="l00020"></a><a class="code" href="classSegmentRelationIterator.html#a008fe8c181bb27695a55c29f108e7bae">00020</a>         <a class="code" href="classSegmentRelationIterator.html#a008fe8c181bb27695a55c29f108e7bae" title="The destructor.">~SegmentRelationIterator</a>() {}
<a name="l00022"></a>00022         std::pair&lt;Segment, Segment&gt; <a class="code" href="classSegmentRelationIterator.html#a705fadf463a953159deb559145e45bd7" title="The dereference operator.">operator*</a>() <span class="keyword">const</span>;
<a name="l00024"></a>00024         <a class="code" href="classSegmentRelationIterator.html">SegmentRelationIterator</a>&amp; <a class="code" href="classSegmentRelationIterator.html#a504733c8c037d40d483c761fa11d1b56" title="The pre-increment operator.">operator++</a>();
<a name="l00026"></a>00026         <a class="code" href="classSegmentRelationIterator.html">SegmentRelationIterator</a> <a class="code" href="classSegmentRelationIterator.html#a504733c8c037d40d483c761fa11d1b56" title="The pre-increment operator.">operator++</a>(<span class="keywordtype">int</span>);
<a name="l00028"></a>00028         <span class="keywordtype">bool</span> <a class="code" href="classSegmentRelationIterator.html#adff1cc3477a595ba067dba61c7fb8e74" title="The equal comparisson operator.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classSegmentRelationIterator.html">SegmentRelationIterator</a>&amp; it) <span class="keyword">const</span>;
<a name="l00030"></a>00030         <span class="keywordtype">bool</span> <a class="code" href="classSegmentRelationIterator.html#ae36c07d118545020371883f76fe91826" title="The unequal comparisson operator.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classSegmentRelationIterator.html">SegmentRelationIterator</a>&amp; it) <span class="keyword">const</span>;
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">typedef</span> <a class="code" href="classSegmentRelationIterator.html">SegmentRelationIterator</a> <a class="code" href="classSegmentRelationIterator.html">segment_pair_iterator</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
