<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Sequence.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Sequence.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef SEQUENCE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define SEQUENCE_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 
<a name="l00011"></a><a class="code" href="classSequence.html">00011</a> <span class="keyword">class </span><a class="code" href="classSequence.html">Sequence</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <span class="keyword">private</span>:
<a name="l00014"></a>00014         std::string m_tag;
<a name="l00015"></a>00015         std::string m_long_tag;
<a name="l00016"></a>00016         std::string m_data;
<a name="l00017"></a>00017         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_id;
<a name="l00018"></a>00018         <span class="keywordtype">double</span> m_weight;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020   <span class="keyword">public</span>:
<a name="l00028"></a><a class="code" href="classSequence.html#ab16df2af37ce4e492b9282288dcf0e97">00028</a>         <a class="code" href="classSequence.html#ab16df2af37ce4e492b9282288dcf0e97">Sequence</a>(<span class="keyword">const</span> std::string&amp; t, <span class="keyword">const</span> std::string&amp; d, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">double</span> w): m_tag(t), m_long_tag(t), m_data(d), m_id(i), m_weight(w) {}
<a name="l00035"></a><a class="code" href="classSequence.html#ad41a00e132094b4c964339e79b12d103">00035</a>         <a class="code" href="classSequence.html#ad41a00e132094b4c964339e79b12d103">Sequence</a>(<span class="keyword">const</span> std::string&amp; t, <span class="keyword">const</span> std::string&amp; d, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i): m_tag(t), m_long_tag(t), m_data(d), m_id(i), m_weight(1) {}
<a name="l00044"></a><a class="code" href="classSequence.html#a07a864755b0fd80eb9a36c575dd3aceb">00044</a>         <a class="code" href="classSequence.html#a07a864755b0fd80eb9a36c575dd3aceb">Sequence</a>(<span class="keyword">const</span> std::string&amp; t, <span class="keyword">const</span> std::string&amp; c, <span class="keyword">const</span> std::string&amp; d, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">double</span> w): m_tag(t), m_long_tag(c), m_data(d), m_id(i), m_weight(w) {}
<a name="l00052"></a><a class="code" href="classSequence.html#aad1de9502e1d02721563e15a71a1e3f9">00052</a>         <a class="code" href="classSequence.html#aad1de9502e1d02721563e15a71a1e3f9">Sequence</a>(<span class="keyword">const</span> std::string&amp; t, <span class="keyword">const</span> std::string&amp; c, <span class="keyword">const</span> std::string&amp; d, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i): m_tag(t), m_long_tag(c), m_data(d), m_id(i), m_weight(1) {}
<a name="l00057"></a><a class="code" href="classSequence.html#ae2489f1f9464ea6757b6b436a03d41c0">00057</a>         <span class="keywordtype">bool</span> <a class="code" href="classSequence.html#ae2489f1f9464ea6757b6b436a03d41c0">operator==</a>(<span class="keyword">const</span> <a class="code" href="classSequence.html">Sequence</a>&amp; s)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classSequence.html#a12bd05e3a715aa3b129d406d86f5ac45">tag</a>() == s.<a class="code" href="classSequence.html#a12bd05e3a715aa3b129d406d86f5ac45">tag</a>() &amp;&amp; <a class="code" href="classSequence.html#ad67ba2f454ed56ca0e842f30de30911f">data</a>() == s.<a class="code" href="classSequence.html#ad67ba2f454ed56ca0e842f30de30911f">data</a>()); }
<a name="l00062"></a><a class="code" href="classSequence.html#a54886e4c2f26f4489664225c037c5af8">00062</a>         <span class="keywordtype">bool</span> <a class="code" href="classSequence.html#a54886e4c2f26f4489664225c037c5af8">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classSequence.html">Sequence</a>&amp; s)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == s); }
<a name="l00067"></a><a class="code" href="classSequence.html#a28774bd3d591199782a893a84b6a44c0">00067</a>         <span class="keywordtype">bool</span> <a class="code" href="classSequence.html#a28774bd3d591199782a893a84b6a44c0">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classSequence.html">Sequence</a>&amp; s)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classSequence.html#a12bd05e3a715aa3b129d406d86f5ac45">tag</a>() &lt; s.<a class="code" href="classSequence.html#a12bd05e3a715aa3b129d406d86f5ac45">tag</a>()); }
<a name="l00069"></a><a class="code" href="classSequence.html#af06a8acf8dfca5b0ef93ccd7acdec8dd">00069</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>&amp; <a class="code" href="classSequence.html#af06a8acf8dfca5b0ef93ccd7acdec8dd">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_data[pos]; }
<a name="l00071"></a><a class="code" href="classSequence.html#a5f31b6f3c3072629fb413c2b08c58cf1">00071</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSequence.html#a5f31b6f3c3072629fb413c2b08c58cf1">id</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_id; }
<a name="l00073"></a><a class="code" href="classSequence.html#a12bd05e3a715aa3b129d406d86f5ac45">00073</a>         std::string <a class="code" href="classSequence.html#a12bd05e3a715aa3b129d406d86f5ac45">tag</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_tag; }
<a name="l00075"></a><a class="code" href="classSequence.html#a479773b54c5f129e2fad1619fa5fae1e">00075</a>         std::string <a class="code" href="classSequence.html#a479773b54c5f129e2fad1619fa5fae1e">long_tag</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_long_tag; }
<a name="l00077"></a><a class="code" href="classSequence.html#ad67ba2f454ed56ca0e842f30de30911f">00077</a>         std::string <a class="code" href="classSequence.html#ad67ba2f454ed56ca0e842f30de30911f">data</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_data; }
<a name="l00079"></a><a class="code" href="classSequence.html#a6da226d77ff5150ced893f0b6c83f83a">00079</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSequence.html#a6da226d77ff5150ced893f0b6c83f83a">length</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_data.length(); }
<a name="l00081"></a><a class="code" href="classSequence.html#ae78af2e5c534d08f3a3a14068cdbc6c0">00081</a>         <span class="keywordtype">double</span> <a class="code" href="classSequence.html#ae78af2e5c534d08f3a3a14068cdbc6c0">weight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_weight; }
<a name="l00083"></a><a class="code" href="classSequence.html#a429d0aa519d307b300074903dbebeceb">00083</a>         <span class="keyword">typedef</span> std::string::const_iterator <a class="code" href="classSequence.html#a429d0aa519d307b300074903dbebeceb" title="Alias for an iterator on the sequence.">const_iterator</a>;
<a name="l00085"></a><a class="code" href="classSequence.html#acf580cc80064c01e075080a9c845db47">00085</a>         <a class="code" href="classSequence.html#a429d0aa519d307b300074903dbebeceb" title="Alias for an iterator on the sequence.">const_iterator</a> <a class="code" href="classSequence.html#acf580cc80064c01e075080a9c845db47" title="Begin iterator for the sequence data.">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_data.begin(); }
<a name="l00087"></a><a class="code" href="classSequence.html#aac7ea5d404de05a84b4746c118af94fa">00087</a>         <a class="code" href="classSequence.html#a429d0aa519d307b300074903dbebeceb" title="Alias for an iterator on the sequence.">const_iterator</a> <a class="code" href="classSequence.html#aac7ea5d404de05a84b4746c118af94fa" title="End iterator for the sequence data.">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_data.end(); }
<a name="l00089"></a><a class="code" href="classSequence.html#acb95d771c285414a34e6738296050ece">00089</a>         <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classSequence.html#acb95d771c285414a34e6738296050ece" title="Outputs tag and data of the Sequence in FASTA format.">operator&lt;&lt;</a>(std::ostream&amp; aStream, <span class="keyword">const</span> <a class="code" href="classSequence.html">Sequence</a>&amp; s)
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091                 aStream &lt;&lt; <span class="stringliteral">&quot;&gt;&quot;</span> &lt;&lt; s.<a class="code" href="classSequence.html#a12bd05e3a715aa3b129d406d86f5ac45">tag</a>() &lt;&lt; std::endl;
<a name="l00092"></a>00092                 aStream &lt;&lt; s.<a class="code" href="classSequence.html#ad67ba2f454ed56ca0e842f30de30911f">data</a>() &lt;&lt; std::endl;
<a name="l00093"></a>00093                 <span class="keywordflow">return</span> aStream;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
