<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Site.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Site.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef SITE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define SITE_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00006"></a>00006 
<a name="l00010"></a><a class="code" href="classSite.html">00010</a> <span class="keyword">class </span><a class="code" href="classSite.html">Site</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012   <span class="keyword">private</span>:
<a name="l00014"></a><a class="code" href="classSite.html#a208de0e992cc024ba77c5e060739e924">00014</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSite.html#a208de0e992cc024ba77c5e060739e924" title="The Sequence number starting from 0.">m_sequence</a>;
<a name="l00016"></a><a class="code" href="classSite.html#a01b044294d90feadd44b12a2062396b1">00016</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSite.html#a01b044294d90feadd44b12a2062396b1" title="The Sequence position starting from 0.">m_position</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018   <span class="keyword">public</span>:
<a name="l00020"></a><a class="code" href="classSite.html#a4119f95c45d57d6edf419169dea993f4">00020</a>         <a class="code" href="classSite.html#a4119f95c45d57d6edf419169dea993f4" title="A default constructor for using the Graph library.">Site</a>() {}
<a name="l00022"></a><a class="code" href="classSite.html#a6ea4f316ea7dfb64502e8d9aff7410cc">00022</a>         <a class="code" href="classSite.html#a6ea4f316ea7dfb64502e8d9aff7410cc" title="A constructor that initialize the variables.">Site</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seq, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos): <a class="code" href="classSite.html#a208de0e992cc024ba77c5e060739e924" title="The Sequence number starting from 0.">m_sequence</a>(seq), <a class="code" href="classSite.html#a01b044294d90feadd44b12a2062396b1" title="The Sequence position starting from 0.">m_position</a>(pos) {}
<a name="l00024"></a><a class="code" href="classSite.html#a69fb129c51f30ed8a8b9d341095d5ec4">00024</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSite.html#a69fb129c51f30ed8a8b9d341095d5ec4">sequence</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSite.html#a208de0e992cc024ba77c5e060739e924" title="The Sequence number starting from 0.">m_sequence</a>; }
<a name="l00026"></a><a class="code" href="classSite.html#a27aaca27eee00516c729116f27bd7455">00026</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSite.html#a27aaca27eee00516c729116f27bd7455">position</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSite.html#a01b044294d90feadd44b12a2062396b1" title="The Sequence position starting from 0.">m_position</a>; }
<a name="l00031"></a><a class="code" href="classSite.html#ae315cb5e6e557f3f3f09eef09588a2e5">00031</a>         <span class="keywordtype">bool</span> <a class="code" href="classSite.html#ae315cb5e6e557f3f3f09eef09588a2e5">operator==</a>(<span class="keyword">const</span> <a class="code" href="classSite.html">Site</a>&amp; s)<span class="keyword"> const</span>
<a name="l00032"></a>00032 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (<a class="code" href="classSite.html#a69fb129c51f30ed8a8b9d341095d5ec4">sequence</a>() == s.<a class="code" href="classSite.html#a69fb129c51f30ed8a8b9d341095d5ec4">sequence</a>() &amp;&amp; <a class="code" href="classSite.html#a27aaca27eee00516c729116f27bd7455">position</a>() == s.<a class="code" href="classSite.html#a27aaca27eee00516c729116f27bd7455">position</a>()); }
<a name="l00037"></a><a class="code" href="classSite.html#a77e909bf8c5720b2234a075e7606ce35">00037</a>         <span class="keywordtype">bool</span> <a class="code" href="classSite.html#a77e909bf8c5720b2234a075e7606ce35">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classSite.html">Site</a>&amp; s)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == s); }
<a name="l00043"></a><a class="code" href="classSite.html#a70182c6890013041b54b68e4f6a825c9">00043</a>         <span class="keywordtype">bool</span> <a class="code" href="classSite.html#a70182c6890013041b54b68e4f6a825c9">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classSite.html">Site</a>&amp; s)<span class="keyword"> const</span>
<a name="l00044"></a>00044 <span class="keyword">        </span>{ 
<a name="l00045"></a>00045                 <span class="keywordflow">if</span>(<a class="code" href="classSite.html#a69fb129c51f30ed8a8b9d341095d5ec4">sequence</a>() &lt; s.<a class="code" href="classSite.html#a69fb129c51f30ed8a8b9d341095d5ec4">sequence</a>()) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00046"></a>00046                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classSite.html#a69fb129c51f30ed8a8b9d341095d5ec4">sequence</a>() == s.<a class="code" href="classSite.html#a69fb129c51f30ed8a8b9d341095d5ec4">sequence</a>()) <span class="keywordflow">return</span> (<a class="code" href="classSite.html#a27aaca27eee00516c729116f27bd7455">position</a>() &lt; s.<a class="code" href="classSite.html#a27aaca27eee00516c729116f27bd7455">position</a>());
<a name="l00047"></a>00047                 <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049         <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> <a class="code" href="classSite.html">Site</a>&amp; s)<span class="keyword"> const</span>
<a name="l00050"></a>00050 <span class="keyword">        </span>{ 
<a name="l00051"></a>00051                 <span class="keywordflow">return</span> (<span class="keyword">operator</span>&lt;(s) || <span class="keyword">operator</span>==(s));
<a name="l00052"></a>00052         }
<a name="l00054"></a><a class="code" href="classSite.html#a98a88c1576fcab93131022f7202eace8">00054</a>         <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classSite.html#a98a88c1576fcab93131022f7202eace8" title="Definition of the output (cout) operator for a Site.">operator&lt;&lt;</a>(std::ostream&amp; aStream, <span class="keyword">const</span> <a class="code" href="classSite.html">Site</a>&amp; s)
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056                 aStream &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; s.<a class="code" href="classSite.html#a69fb129c51f30ed8a8b9d341095d5ec4">sequence</a>() + 1 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; s.<a class="code" href="classSite.html#a27aaca27eee00516c729116f27bd7455">position</a>() + 1 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00057"></a>00057                 <span class="keywordflow">return</span> aStream;
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
