<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: SitePairwiseLocalMatchingSet.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SitePairwiseLocalMatchingSet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef SITELOCMATSET_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define SITELOCMATSET_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;PairwiseLocalMatchingSet.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;matchings/Matching_SiGrImp.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00011"></a>00011 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM&gt;
<a name="l00012"></a><a class="code" href="classSitePairwiseLocalMatchingSet.html">00012</a> <span class="keyword">class </span><a class="code" href="classSitePairwiseLocalMatchingSet.html">SitePairwiseLocalMatchingSet</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt;InM&gt;, <span class="keyword">private</span> <span class="keyword">virtual</span> <a class="code" href="classMatching__SiGrImp.html">Matching_SiGrImp</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014   <span class="keyword">protected</span>:
<a name="l00016"></a>00016         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSitePairwiseLocalMatchingSet.html#aa66fb3a4b829cc9534887febaa7ced97" title="Definition of the output (cout) operator for a SitePairwiseLocalMatchingSet.">print</a>(std::ostream&amp; o) <span class="keyword">const</span>;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018   <span class="keyword">public</span>:
<a name="l00020"></a><a class="code" href="classSitePairwiseLocalMatchingSet.html#aa9badc9b009f29bd87e1e725bbd5a399">00020</a>         <a class="code" href="classSitePairwiseLocalMatchingSet.html#aa9badc9b009f29bd87e1e725bbd5a399" title="The constructor. The MultiSequence object is not used.">SitePairwiseLocalMatchingSet</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms): <a class="code" href="classMatchingSet.html">MatchingSet</a>&lt;InM&gt;(ms), <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet</a>&lt;InM&gt;(ms), <a class="code" href="classMatching__SiGrImp.html">Matching_SiGrImp</a>(ms) {}
<a name="l00021"></a>00021         <span class="comment">// The desctructor.</span>
<a name="l00022"></a>00022         <span class="keyword">virtual</span> ~<a class="code" href="classSitePairwiseLocalMatchingSet.html">SitePairwiseLocalMatchingSet</a>() {}
<a name="l00027"></a>00027         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSitePairwiseLocalMatchingSet.html#aa0478f019f712339794b9cc086f1e0e1">storeMatching</a>(<span class="keyword">const</span> InM&amp;);
<a name="l00028"></a>00028 };
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM&gt;
<a name="l00031"></a><a class="code" href="classSitePairwiseLocalMatchingSet.html#aa0478f019f712339794b9cc086f1e0e1">00031</a> <span class="keywordtype">bool</span> <a class="code" href="classSitePairwiseLocalMatchingSet.html#aa0478f019f712339794b9cc086f1e0e1">SitePairwiseLocalMatchingSet&lt;InM&gt;::storeMatching</a>(<span class="keyword">const</span> InM&amp; m)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         <span class="keywordflow">if</span>(<a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;::storeMatching</a>(m)) <span class="keywordflow">return</span> <a class="code" href="classMatching__SiGrImp.html#a537383c6e8040a9ea78360685b01f8f9">Matching_SiGrImp::addMatching</a>(m);
<a name="l00034"></a>00034         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM&gt;
<a name="l00038"></a><a class="code" href="classSitePairwiseLocalMatchingSet.html#aa66fb3a4b829cc9534887febaa7ced97">00038</a> <span class="keywordtype">void</span> <a class="code" href="classSitePairwiseLocalMatchingSet.html#aa66fb3a4b829cc9534887febaa7ced97" title="Definition of the output (cout) operator for a SitePairwiseLocalMatchingSet.">SitePairwiseLocalMatchingSet&lt;InM&gt;::print</a>(std::ostream&amp; o)<span class="keyword"> const</span>
<a name="l00039"></a>00039 <span class="keyword"></span>{
<a name="l00040"></a>00040         <a class="code" href="classPairwiseLocalMatchingSet.html#a5fd45c6c4ccbc2d17c8d67db2b643554" title="Definition of the output (cout) operator for a PairwiseLocalMatchingSet.">PairwiseLocalMatchingSet&lt;InM&gt;::print</a>(o);
<a name="l00041"></a>00041         <a class="code" href="classMatching__SiGrImp.html#ad36d7c103b61af5e3c9e3015cdd4b5c7" title="Definition of the output (cout) operator for a Matching_SiGrImp.">Matching_SiGrImp::print</a>(o);
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
