<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: SiteMatchingSet.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SiteMatchingSet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef SITEMATSET_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define SITEMATSET_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;MatchingSet.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;matchings/Matching_SiGrImp.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00011"></a>00011 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM&gt;
<a name="l00012"></a><a class="code" href="classSiteMatchingSet.html">00012</a> <span class="keyword">class </span><a class="code" href="classSiteMatchingSet.html">SiteMatchingSet</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classMatchingSet.html">MatchingSet</a>&lt;InM&gt;, <span class="keyword">protected</span> <span class="keyword">virtual</span> <a class="code" href="classMatching__SiGrImp.html">Matching_SiGrImp</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014   <span class="keyword">protected</span>:
<a name="l00016"></a>00016         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSiteMatchingSet.html#ad42ff0309f5cba28d2bd2a0831e7ea0e" title="Definition of the output (cout) operator for a SiteMatchingSet.">print</a>(std::ostream&amp; o) <span class="keyword">const</span>;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018   <span class="keyword">public</span>:
<a name="l00020"></a><a class="code" href="classSiteMatchingSet.html#a6c6c8779970771fa37b4e3461b05d2e9">00020</a>         <a class="code" href="classSiteMatchingSet.html#a6c6c8779970771fa37b4e3461b05d2e9" title="The constructor. The MultiSequence object is not used.">SiteMatchingSet</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms): <a class="code" href="classMatchingSet.html">MatchingSet</a>&lt;InM&gt;(ms), <a class="code" href="classMatching__SiGrImp.html">Matching_SiGrImp</a>(ms) {}
<a name="l00021"></a>00021         <span class="comment">// The desctructor.</span>
<a name="l00022"></a>00022         <span class="keyword">virtual</span> ~<a class="code" href="classSiteMatchingSet.html">SiteMatchingSet</a>() {}
<a name="l00027"></a>00027         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSiteMatchingSet.html#ae6f2c07beebd2b110d91aacb4e77570e">storeMatching</a>(<span class="keyword">const</span> InM&amp;);
<a name="l00029"></a><a class="code" href="classSiteMatchingSet.html#a351207d00314bda903a76bc9b0cf4095">00029</a>         <span class="keyword">typedef</span> SiteGraph::vertex_iterator <a class="code" href="classSiteMatchingSet.html#a351207d00314bda903a76bc9b0cf4095" title="Alias for the iterator through the sites.">site_iterator</a>;
<a name="l00031"></a><a class="code" href="classSiteMatchingSet.html#ae6ae4984badba1e39fd0a6b3f62dfe6a">00031</a>         <a class="code" href="classSiteMatchingSet.html#a351207d00314bda903a76bc9b0cf4095" title="Alias for the iterator through the sites.">site_iterator</a> <a class="code" href="classSiteMatchingSet.html#ae6ae4984badba1e39fd0a6b3f62dfe6a">site_begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMatching__SiGrImp.html#a12ea47c8a8b8b9691dffe8f8338a8a69" title="A graph representing the site relations.">siteGraph</a>.<a class="code" href="classGraph.html#a0f072d1324c5037ce07057f9eb1ce2c3">vertex_begin</a>(); }
<a name="l00033"></a><a class="code" href="classSiteMatchingSet.html#ae4c2fb2840e716d234ef52102288a8a9">00033</a>         <a class="code" href="classSiteMatchingSet.html#a351207d00314bda903a76bc9b0cf4095" title="Alias for the iterator through the sites.">site_iterator</a> <a class="code" href="classSiteMatchingSet.html#ae4c2fb2840e716d234ef52102288a8a9">site_end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMatching__SiGrImp.html#a12ea47c8a8b8b9691dffe8f8338a8a69" title="A graph representing the site relations.">siteGraph</a>.<a class="code" href="classGraph.html#a5bfef367294779e16a334902f3feb11e">vertex_end</a>(); }
<a name="l00035"></a><a class="code" href="classSiteMatchingSet.html#a51df62954d448c08c3f0486b23da8c45">00035</a>         <span class="keyword">typedef</span> SiteGraph::relation_iterator <a class="code" href="classSiteMatchingSet.html#a51df62954d448c08c3f0486b23da8c45" title="Alias for the iterator through the site relations.">relation_iterator</a>;
<a name="l00037"></a><a class="code" href="classSiteMatchingSet.html#a2b4fae43035cc354a1d55c699f2ebf6c">00037</a>         <a class="code" href="classSiteMatchingSet.html#a51df62954d448c08c3f0486b23da8c45" title="Alias for the iterator through the site relations.">relation_iterator</a> <a class="code" href="classSiteMatchingSet.html#a2b4fae43035cc354a1d55c699f2ebf6c">relation_begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMatching__SiGrImp.html#a12ea47c8a8b8b9691dffe8f8338a8a69" title="A graph representing the site relations.">siteGraph</a>.<a class="code" href="classGraph.html#ac868796704c299067b2acbf0e68f4081">relation_begin</a>(); }
<a name="l00039"></a><a class="code" href="classSiteMatchingSet.html#a9703abc3ef63100bc85e30ec69cfbe2f">00039</a>         <a class="code" href="classSiteMatchingSet.html#a51df62954d448c08c3f0486b23da8c45" title="Alias for the iterator through the site relations.">relation_iterator</a> <a class="code" href="classSiteMatchingSet.html#a9703abc3ef63100bc85e30ec69cfbe2f">relation_end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classMatching__SiGrImp.html#a12ea47c8a8b8b9691dffe8f8338a8a69" title="A graph representing the site relations.">siteGraph</a>.<a class="code" href="classGraph.html#a35a8f09d926441449f98ed611808dd0f">relation_end</a>(); }
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM&gt;
<a name="l00043"></a><a class="code" href="classSiteMatchingSet.html#ae6f2c07beebd2b110d91aacb4e77570e">00043</a> <span class="keywordtype">bool</span> <a class="code" href="classSiteMatchingSet.html#ae6f2c07beebd2b110d91aacb4e77570e">SiteMatchingSet&lt;InM&gt;::storeMatching</a>(<span class="keyword">const</span> InM&amp; m)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         <span class="keywordflow">if</span>(<a class="code" href="classMatching__SiGrImp.html#a537383c6e8040a9ea78360685b01f8f9">Matching_SiGrImp::addMatching</a>(m)) <span class="keywordflow">return</span> <a class="code" href="classMatchingSet.html#ad924f214c15f39cd02c7521a1deb4fe8">MatchingSet&lt;InM&gt;::storeMatching</a>(m);
<a name="l00046"></a>00046         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM&gt;
<a name="l00050"></a><a class="code" href="classSiteMatchingSet.html#ad42ff0309f5cba28d2bd2a0831e7ea0e">00050</a> <span class="keywordtype">void</span> <a class="code" href="classSiteMatchingSet.html#ad42ff0309f5cba28d2bd2a0831e7ea0e" title="Definition of the output (cout) operator for a SiteMatchingSet.">SiteMatchingSet&lt;InM&gt;::print</a>(std::ostream&amp; o)<span class="keyword"> const</span>
<a name="l00051"></a>00051 <span class="keyword"></span>{
<a name="l00052"></a>00052         <a class="code" href="classMatchingSet.html#a671bb0f137bec6570dec89b1c731fcf2" title="Definition of the output (cout) operator for a MatchingSet.">MatchingSet&lt;InM&gt;::print</a>(o);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         o &lt;&lt; <span class="stringliteral">&quot;\033[1;35m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Site Graph:&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\033[m&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;
<a name="l00055"></a>00055         o &lt;&lt; siteGraph &lt;&lt; std::endl;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
