<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: SiteRelationIterator.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SiteRelationIterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef SITERELATIONITERATOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define SITERELATIONITERATOR_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Typedefs.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00010"></a><a class="code" href="classSiteRelationIterator.html">00010</a> <span class="keyword">class </span><a class="code" href="classSiteRelationIterator.html">SiteRelationIterator</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012   <span class="keyword">public</span>:
<a name="l00014"></a><a class="code" href="classSiteRelationIterator.html#a9d9f914b1a6b9be7fa2d378aec38e884">00014</a>         <a class="code" href="classSiteRelationIterator.html#a9d9f914b1a6b9be7fa2d378aec38e884" title="The constructor.">SiteRelationIterator</a>() {}
<a name="l00016"></a><a class="code" href="classSiteRelationIterator.html#a5599a52ed0add3d45f868f6d0f139bce">00016</a>         <span class="keyword">virtual</span> <a class="code" href="classSiteRelationIterator.html#a5599a52ed0add3d45f868f6d0f139bce" title="The destructor.">~SiteRelationIterator</a>() {};
<a name="l00018"></a>00018         <span class="keyword">virtual</span> <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a> <a class="code" href="classSiteRelationIterator.html#a7a86e888b3b8267bef12b471b6769fad" title="The dereference operator.">operator*</a>() <span class="keyword">const</span> = 0;
<a name="l00020"></a>00020         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSiteRelationIterator.html#a4e58a089939c548f034b0de809baf2df" title="The pre-increment operator.">operator++</a>() = 0;
<a name="l00021"></a>00021         <span class="comment">//virtual void operator++(int) = 0;</span>
<a name="l00023"></a>00023 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSiteRelationIterator.html#a4b1d2abaf2f662f87a20f732249713b8" title="The equal comparisson operator.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classSiteRelationIterator.html">SiteRelationIterator</a>* it) <span class="keyword">const</span> = 0;
<a name="l00025"></a>00025         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSiteRelationIterator.html#a49d67406d85bb16411ae4334d17d4ba4" title="The unequal comparisson operator.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classSiteRelationIterator.html">SiteRelationIterator</a>* it) <span class="keyword">const</span> = 0;
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">typedef</span> <a class="code" href="classSiteRelationIterator.html">SiteRelationIterator</a> <a class="code" href="classSiteRelationIterator.html">relation_iterator</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
