<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: SupportPairwiseLocalCandidate.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SupportPairwiseLocalCandidate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef SUPPORTPAIR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define SUPPORTPAIR_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;CandidateGenerator.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00010"></a>00010 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00011"></a><a class="code" href="classSupportPairwiseLocalCandidate.html">00011</a> <span class="keyword">class </span><a class="code" href="classSupportPairwiseLocalCandidate.html">SupportPairwiseLocalCandidate</a>: <span class="keyword">public</span> <a class="code" href="classCandidateGenerator.html">CandidateGenerator</a>&lt;InM, OutM&gt;
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <span class="keyword">private</span>:
<a name="l00014"></a>00014         <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a45b474da4b9e8b625af9291cc3f0e9b7" title="Alias for the iterator through the pairwise segment relations.">PairwiseLocalMatchingSet&lt;InM&gt;::psr_iterator</a> psr_it;
<a name="l00015"></a>00015         <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3" title="Alias for the iterator through the segments of the graph.">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator</a> segment_it;
<a name="l00016"></a>00016         <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator::adjacent_iterator</a> adjacent_it;
<a name="l00018"></a><a class="code" href="classSupportPairwiseLocalCandidate.html#a79cda20f8c500ec20a9bf1b7a62f3261">00018</a>         std::multimap&lt;unsigned int, const PairwiseLocalMatching*&gt; <a class="code" href="classSupportPairwiseLocalCandidate.html#a79cda20f8c500ec20a9bf1b7a62f3261" title="A container to store the candidates and their respective support.">candidates</a>;
<a name="l00024"></a>00024         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSupportPairwiseLocalCandidate.html#a546d3c93a5f6bcafe3a4574d80c20bb2">getSupport</a>(psr_it);
<a name="l00032"></a>00032         <span class="keywordtype">bool</span> <a class="code" href="classSupportPairwiseLocalCandidate.html#a83027a29d64b061da843621b6a42ac3f">isSupportedBySegment</a>(psr_it, adjacent_it, adjacent_it);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034   <span class="keyword">public</span>:
<a name="l00036"></a>00036         <a class="code" href="classSupportPairwiseLocalCandidate.html#a292b892a85eeb3206ab6605defb8728b" title="The constructor adds every Matching in the segment graph to the candidates container, after having computed its support.">SupportPairwiseLocalCandidate</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;, <span class="keyword">const</span> <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;OutM&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="classPalomaParameters.html">PalomaParameters</a>&amp;);
<a name="l00038"></a><a class="code" href="classSupportPairwiseLocalCandidate.html#adbc5d9986b6251e4a6fa5bf4115831e4">00038</a>         <a class="code" href="classSupportPairwiseLocalCandidate.html#adbc5d9986b6251e4a6fa5bf4115831e4" title="The destructor.">~SupportPairwiseLocalCandidate</a>() {}
<a name="l00043"></a>00043         <span class="keyword">const</span> OutM* <a class="code" href="classSupportPairwiseLocalCandidate.html#a92ebf2213ecaec54493feb9810efac3d">getNextMatching</a>();
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00047"></a><a class="code" href="classSupportPairwiseLocalCandidate.html#a292b892a85eeb3206ab6605defb8728b">00047</a> <a class="code" href="classSupportPairwiseLocalCandidate.html#a292b892a85eeb3206ab6605defb8728b" title="The constructor adds every Matching in the segment graph to the candidates container, after having computed its support.">SupportPairwiseLocalCandidate&lt;InM, OutM&gt;::SupportPairwiseLocalCandidate</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, <span class="keyword">const</span> <a class="code" href="classGeneralizedSet.html">GeneralizedSet&lt;OutM&gt;</a>&amp; gs, <span class="keyword">const</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp; plms, <span class="keyword">const</span> <a class="code" href="classPalomaParameters.html">PalomaParameters</a>&amp; params): <a class="code" href="classCandidateGenerator.html">CandidateGenerator</a>&lt;InM, OutM&gt;(ms, gs, params)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         <span class="keywordflow">for</span>(psr_it it = plms.<a class="code" href="classPairwiseLocalMatchingSet.html#ad98d266e74a45113b534e6b85c0b174e">psr_begin</a>(); it != plms.<a class="code" href="classPairwiseLocalMatchingSet.html#a2663d82672ba536776dedf2a8978fda3">psr_end</a>(); ++it)
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> support = 0;
<a name="l00052"></a>00052                 <span class="keywordflow">if</span>((support = <a class="code" href="classSupportPairwiseLocalCandidate.html#a546d3c93a5f6bcafe3a4574d80c20bb2">getSupport</a>(it)) &gt; 0) 
<a name="l00053"></a>00053                         <a class="code" href="classSupportPairwiseLocalCandidate.html#a79cda20f8c500ec20a9bf1b7a62f3261" title="A container to store the candidates and their respective support.">candidates</a>.insert(std::make_pair(support, (*it).value()));
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00058"></a><a class="code" href="classSupportPairwiseLocalCandidate.html#a92ebf2213ecaec54493feb9810efac3d">00058</a> <span class="keyword">const</span> OutM* <a class="code" href="classSupportPairwiseLocalCandidate.html#a92ebf2213ecaec54493feb9810efac3d">SupportPairwiseLocalCandidate&lt;InM, OutM&gt;::getNextMatching</a>()
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060         <span class="keywordflow">do</span>
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062                 <span class="keywordflow">if</span>(candidates.empty()) <span class="keywordflow">return</span> NULL;
<a name="l00063"></a>00063                 std::multimap&lt;unsigned int, const PairwiseLocalMatching*&gt;::reverse_iterator rit;
<a name="l00064"></a>00064                 rit = candidates.rbegin();
<a name="l00065"></a>00065                 <span class="keyword">const</span> <a class="code" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a>* plm = (*rit).second;
<a name="l00066"></a>00066                 candidates.erase(--rit.base());
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                 OutM* m = <span class="keyword">new</span> OutM(this-&gt;m_ms);
<a name="l00069"></a>00069                 m-&gt;addMatching(*plm);
<a name="l00070"></a>00070                 <span class="keywordflow">if</span>(this-&gt;m_gs.isCompatible(*m)) { this-&gt;m_toDestroy.push_back(m); <span class="keywordflow">return</span> m; }
<a name="l00071"></a>00071                 <span class="keywordflow">else</span> <span class="keyword">delete</span> m;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073         <span class="keywordflow">while</span>(<span class="keyword">true</span>);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordflow">return</span> NULL;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00079"></a><a class="code" href="classSupportPairwiseLocalCandidate.html#a83027a29d64b061da843621b6a42ac3f">00079</a> <span class="keywordtype">bool</span> <a class="code" href="classSupportPairwiseLocalCandidate.html#a83027a29d64b061da843621b6a42ac3f">SupportPairwiseLocalCandidate&lt;InM, OutM&gt;::isSupportedBySegment</a>(psr_it it, adjacent_it it1, adjacent_it it2)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         <span class="keywordtype">double</span> f1 = (!it1)-&gt;segmentsWeight();
<a name="l00082"></a>00082         <span class="keywordtype">double</span> f2 = (!it2)-&gt;segmentsWeight();
<a name="l00083"></a>00083         <span class="keywordtype">double</span> f3 = (*it).value()-&gt;segmentsWeight();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keywordflow">return</span> (f1 + f2 &gt;= f3);
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM, <span class="keyword">typename</span> OutM&gt;
<a name="l00089"></a><a class="code" href="classSupportPairwiseLocalCandidate.html#a546d3c93a5f6bcafe3a4574d80c20bb2">00089</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSupportPairwiseLocalCandidate.html#a546d3c93a5f6bcafe3a4574d80c20bb2">SupportPairwiseLocalCandidate&lt;InM, OutM&gt;::getSupport</a>(psr_it it)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> support = 0;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="comment">// compute intersection</span>
<a name="l00094"></a>00094         std::vector&lt;std::pair&lt;adjacent_it, adjacent_it&gt; &gt; intersection;
<a name="l00095"></a>00095         segment_it it1 = it.first_iterator();
<a name="l00096"></a>00096         segment_it it2 = it.second_iterator();
<a name="l00097"></a>00097         <span class="keywordflow">for</span>(adjacent_it ait1 = it1.adjacent_begin(); ait1 != it1.adjacent_end(); ++ait1)
<a name="l00098"></a>00098                 <span class="keywordflow">for</span>(adjacent_it ait2 = it2.adjacent_begin(); ait2 != it2.adjacent_end(); ++ait2)
<a name="l00099"></a>00099                         <span class="keywordflow">if</span>(*ait1 == *ait2) intersection.push_back(std::make_pair(ait1, ait2));
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         std::vector&lt;bool&gt; seqSupporter(this-&gt;m_ms.size(), 0);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keyword">typename</span> std::vector&lt;std::pair&lt;adjacent_it, adjacent_it&gt; &gt;::iterator vit;
<a name="l00104"></a>00104         <span class="keywordflow">for</span>(vit = intersection.begin(); vit != intersection.end(); ++vit)
<a name="l00105"></a>00105         {
<a name="l00106"></a>00106                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sequence = (*((*vit).first)).sequence();
<a name="l00107"></a>00107                 <span class="keywordflow">if</span>(seqSupporter[sequence]) <span class="keywordflow">continue</span>;
<a name="l00108"></a>00108                 <span class="keywordflow">if</span>(isSupportedBySegment(it, (*vit).first, (*vit).second)) seqSupporter[sequence] = 1;
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="keywordflow">for</span>(std::vector&lt;bool&gt;::const_iterator bit = seqSupporter.begin(); bit != seqSupporter.end(); ++bit)
<a name="l00112"></a>00112                 support += *bit;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keywordflow">return</span> support;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
