<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Support.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Support.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef SUPPORT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define SUPPORT_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;SegmentSeedGenerator.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00010"></a>00010 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM&gt;
<a name="l00011"></a><a class="code" href="classSupport.html">00011</a> <span class="keyword">class </span><a class="code" href="classSupport.html">Support</a>: <span class="keyword">public</span> <a class="code" href="classSegmentSeedGenerator.html">SegmentSeedGenerator</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <span class="keyword">private</span>:
<a name="l00014"></a>00014         <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html#a0bfe2c6255a41bfc6f69943a92063ce3" title="Alias for the iterator through the segments of the graph.">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator</a> segment_it;
<a name="l00015"></a>00015         <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;::segment_iterator::adjacent_iterator</a> adjacent_it;
<a name="l00020"></a>00020         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSupport.html#a8e37a82ae1cd7bf36293f12fed0a9bb5">getSupport</a>(segment_it);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022   <span class="keyword">public</span>:
<a name="l00024"></a>00024         <a class="code" href="classSupport.html#aaf7379909369ce04f39a3ff40bd99acb" title="The constructor computes the support for each segment and adds it to the seeds map.">Support</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;, <span class="keyword">const</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp;);
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM&gt;
<a name="l00028"></a><a class="code" href="classSupport.html#aaf7379909369ce04f39a3ff40bd99acb">00028</a> <a class="code" href="classSupport.html#aaf7379909369ce04f39a3ff40bd99acb" title="The constructor computes the support for each segment and adds it to the seeds map.">Support&lt;InM&gt;::Support</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp; ms, <span class="keyword">const</span> <a class="code" href="classPairwiseLocalMatchingSet.html">PairwiseLocalMatchingSet&lt;InM&gt;</a>&amp; plms): <a class="code" href="classSegmentSeedGenerator.html">SegmentSeedGenerator</a>(ms)
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030         <span class="keywordflow">for</span>(segment_it it = plms.<a class="code" href="classPairwiseLocalMatchingSet.html#a0695ba5be15286484719eb30b8eb0413">segment_begin</a>(); it != plms.<a class="code" href="classPairwiseLocalMatchingSet.html#a8f3f8b6f19d8585b9e3b99621d11df78">segment_end</a>(); it++)
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> support = <a class="code" href="classSupport.html#a8e37a82ae1cd7bf36293f12fed0a9bb5">getSupport</a>(it);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034                 <span class="comment">// create segment set</span>
<a name="l00035"></a>00035                 SegmentSet segSet; segSet.insert(*it);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037                 <span class="comment">// add to seeds</span>
<a name="l00038"></a>00038                 <a class="code" href="classSegmentSeedGenerator.html#a9a09a305077804455a1294fe16c3901d" title="Container of seeds, a mapping from double to a set of segments.">seeds</a>.insert(std::pair&lt;double, SegmentSet&gt;((<span class="keywordtype">double</span>)support, segSet));
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="comment">//cout &lt;&lt; &quot;\033[1;36m&quot; &lt;&lt; &quot;Done!&quot; &lt;&lt; &quot;\033[m&quot; &lt;&lt; endl;</span>
<a name="l00042"></a>00042         <span class="comment">//cout &lt;&lt; endl &lt;&lt; &quot;\033[1;32m&quot; &lt;&lt; seeds.size() &lt;&lt; &quot; seeds obtained.&quot; &lt;&lt; &quot;\033[m&quot; &lt;&lt; endl &lt;&lt; endl;</span>
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InM&gt;
<a name="l00046"></a><a class="code" href="classSupport.html#a8e37a82ae1cd7bf36293f12fed0a9bb5">00046</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSupport.html#a8e37a82ae1cd7bf36293f12fed0a9bb5">Support&lt;InM&gt;::getSupport</a>(segment_it it)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> support = 0;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         std::vector&lt;bool&gt; seqSupporter(ms.size(), <span class="keyword">false</span>);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="comment">// for all the adjacent segments of this segment</span>
<a name="l00053"></a>00053         <span class="keywordflow">for</span>(adjacent_it ait = it.adjacent_begin(); ait != it.adjacent_end(); ait++)
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055                 <span class="keyword">const</span> <a class="code" href="classSegment.html">Segment</a>&amp; neighbour = *ait;
<a name="l00056"></a>00056                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sequence = neighbour.<a class="code" href="classSegment.html#a3a295353c52eb6e4cd531c43e2e8bdaa">sequence</a>();
<a name="l00057"></a>00057                 <span class="keywordflow">if</span>(!seqSupporter[sequence])
<a name="l00058"></a>00058                 {
<a name="l00059"></a>00059                         seqSupporter[sequence] = <span class="keyword">true</span>;
<a name="l00060"></a>00060                         support++;
<a name="l00061"></a>00061                 }
<a name="l00062"></a>00062                 <span class="keywordflow">if</span>(support == ms.size()) <span class="keywordflow">return</span> support;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordflow">return</span> support;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
