<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: SWReader.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SWReader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef SWREADER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define SWREADER_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;seqan/align.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;seqan/graph_align.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;seqan/graph_msa.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;EnumTypes.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;PLAReader.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;alignments/PairwiseLocalAlignment_PairUFImp.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00015"></a>00015 <span class="keyword">typedef</span> <a class="code" href="classPairwiseLocalAlignment__PairUFImp.html">PairwiseLocalAlignment_PairUFImp</a> <a class="code" href="classPairwiseLocalAlignment__PairUFImp.html">PairwiseLocalAlignmentImp</a>;
<a name="l00016"></a>00016 
<a name="l00020"></a><a class="code" href="classSWReader.html">00020</a> <span class="keyword">class </span><a class="code" href="classSWReader.html">SWReader</a>: <span class="keyword">public</span> <a class="code" href="classPLAReader.html">PLAReader</a>&lt;PairwiseLocalAlignmentImp&gt;
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022   <span class="keyword">private</span>:
<a name="l00024"></a><a class="code" href="classSWReader.html#a0613d3bd68eb66b69a668218d3a19100">00024</a>         std::vector&lt;PairwiseLocalAlignmentImp*&gt; <a class="code" href="classSWReader.html#a0613d3bd68eb66b69a668218d3a19100" title="A vector container for the PairwiseLocalAlignment pointers.">plas</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <span class="keyword">public</span>:
<a name="l00032"></a>00032         <a class="code" href="classSWReader.html#ac0d0a7b6d9bad089c111a49a2f17ad50">SWReader</a>(<span class="keyword">const</span> <a class="code" href="classMultiSequence.html">MultiSequence</a>&amp;, <span class="keywordtype">double</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, ScoreType);
<a name="l00033"></a>00033         ~<a class="code" href="classSWReader.html">SWReader</a>() {}
<a name="l00038"></a>00038         <span class="keyword">const</span> <a class="code" href="classPairwiseLocalAlignment__PairUFImp.html">PairwiseLocalAlignmentImp</a>* <a class="code" href="classSWReader.html#a6e5a8aa9a35120edb3e5955962d93d2e">nextInput</a>();
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
