<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Typedefs.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Typedefs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef TYPEDEFS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define TYPEDEFS_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Site.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Segment.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;lib/Graph.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">class </span><a class="code" href="classPairwiseLocalMatching.html">PairwiseLocalMatching</a>;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// graphs</span>
<a name="l00012"></a>00012 <span class="keyword">typedef</span> <a class="code" href="classGraph.html">Graph&lt;Site, double&gt;</a> <a class="code" href="classGraph.html">SiteGraph</a>;
<a name="l00013"></a>00013 <span class="keyword">typedef</span> <a class="code" href="classGraph.html">Graph&lt;Segment, double&gt;</a> <a class="code" href="classGraph.html">SegmentGraph</a>;
<a name="l00014"></a>00014 <span class="keyword">typedef</span> <a class="code" href="classGraph.html">Graph&lt;Segment, const PairwiseLocalMatching*&gt;</a> <a class="code" href="classGraph.html">PairwiseSegmentGraph</a>;
<a name="l00015"></a>00015 <span class="keyword">typedef</span> <a class="code" href="classGraph.html">Graph&lt;unsigned int, double&gt;</a> <a class="code" href="classGraph.html">RelationGraph</a>;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// relations</span>
<a name="l00018"></a>00018 <span class="keyword">typedef</span> <a class="code" href="classGraph_1_1relation.html">RelationGraph::relation</a> <a class="code" href="classGraph_1_1relation.html">WeightedPairRelation</a>;
<a name="l00019"></a>00019 <span class="keyword">typedef</span> <a class="code" href="classGraph_1_1relation.html">SiteGraph::relation</a> <a class="code" href="classGraph_1_1relation.html">SitePairRelation</a>;
<a name="l00020"></a>00020 <span class="keyword">typedef</span> SegmentGraph::relation SegmentPairRelation;
<a name="l00021"></a>00021 <span class="keyword">typedef</span> PairwiseSegmentGraph::relation SegmentPairwiseRelation;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// sets</span>
<a name="l00024"></a>00024 <span class="keyword">typedef</span> std::set&lt;Segment&gt; SegmentSet;
<a name="l00025"></a>00025 <span class="keyword">typedef</span> std::set&lt;Site&gt; SitePartitionElement;
<a name="l00026"></a>00026 <span class="keyword">typedef</span> std::set&lt;SitePartitionElement&gt; SitePartition;
<a name="l00027"></a>00027 <span class="keyword">typedef</span> std::set&lt;Site&gt; SiteSet;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
