<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: UnionFind.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">UnionFind.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef UNIONFIND_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define UNIONFIND_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00009"></a>00009 
<a name="l00013"></a><a class="code" href="classUnionFind.html">00013</a> <span class="keyword">class </span><a class="code" href="classUnionFind.html">UnionFind</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015   <span class="keyword">public</span>:
<a name="l00016"></a>00016         <span class="keyword">typedef</span> std::set&lt;unsigned int&gt; PartitionElement;
<a name="l00017"></a>00017         <span class="keyword">typedef</span> std::set&lt;std::set&lt;unsigned int&gt; &gt; Partition;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019   <span class="keyword">private</span>:
<a name="l00021"></a><a class="code" href="classUnionFind.html#abd3bcfa847b640ea8b08ee1115c028d5">00021</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* <a class="code" href="classUnionFind.html#abd3bcfa847b640ea8b08ee1115c028d5" title="An array to store the integers. Internally, integers will be stored from position 0...">elements</a>;
<a name="l00023"></a><a class="code" href="classUnionFind.html#a884f1909a3526fa9c60b3ac67892d100">00023</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUnionFind.html#a884f1909a3526fa9c60b3ac67892d100" title="The number of elements in the array.">elements_size</a>;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025   <span class="keyword">public</span>:
<a name="l00026"></a>00026         <a class="code" href="classUnionFind.html">UnionFind</a>();
<a name="l00028"></a>00028         <a class="code" href="classUnionFind.html">UnionFind</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00029"></a>00029         <a class="code" href="classUnionFind.html">UnionFind</a>(<span class="keyword">const</span> <a class="code" href="classUnionFind.html">UnionFind</a>&amp; uf);
<a name="l00030"></a>00030         ~<a class="code" href="classUnionFind.html">UnionFind</a>();
<a name="l00031"></a>00031         <a class="code" href="classUnionFind.html">UnionFind</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classUnionFind.html">UnionFind</a>&amp;);
<a name="l00033"></a>00033         <span class="keywordtype">void</span> <a class="code" href="classUnionFind.html#ab77d7fecf1e14b8e50fb37489cbe3f8a" title="Increase elements size.">increase_size</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00039"></a>00039         <span class="keywordtype">bool</span> <a class="code" href="classUnionFind.html#ae05e89d086fbc8742a12636d012c93e0">makeSet</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00046"></a>00046         PartitionElement <a class="code" href="classUnionFind.html#a958dfc8324d16119e44d8e701daf92bf">findSet</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00054"></a>00054         <span class="keywordtype">bool</span> <a class="code" href="classUnionFind.html#abd979669967ec1e168f47dabb248e9ba">makeUnion</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00059"></a>00059         Partition <a class="code" href="classUnionFind.html#a9873eb50f3b1b52b02611ce9a5847f5a">partition</a>() <span class="keyword">const</span>;
<a name="l00064"></a>00064         <span class="keywordtype">bool</span> <a class="code" href="classUnionFind.html#abebb6be2c5f9f46870fc61a82c7c5eba">hasRelation</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00066"></a><a class="code" href="classUnionFind.html#ade9ec533ff278eee58ff1e2e88f9299c">00066</a>         <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classUnionFind.html#ade9ec533ff278eee58ff1e2e88f9299c" title="Definition of the output operator for a UnionFind structure.">operator&lt;&lt;</a>(std::ostream&amp; o, <span class="keyword">const</span> <a class="code" href="classUnionFind.html">UnionFind</a>&amp; uf)
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068                 Partition partitions = uf.<a class="code" href="classUnionFind.html#a9873eb50f3b1b52b02611ce9a5847f5a">partition</a>();
<a name="l00069"></a>00069                 <span class="keywordflow">for</span>(Partition::iterator it = partitions.begin(); it != partitions.end(); ++it)
<a name="l00070"></a>00070                 {
<a name="l00071"></a>00071                         <span class="keywordflow">for</span>(PartitionElement::iterator eit = (*it).begin(); eit != (*it).end(); ++eit)
<a name="l00072"></a>00072                                 o &lt;&lt; *eit &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00073"></a>00073                         o &lt;&lt; std::endl;
<a name="l00074"></a>00074                 }
<a name="l00075"></a>00075                 <span class="keywordflow">return</span> o;
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="classUnionFind.html#a958dfc8324d16119e44d8e701daf92bf">00079</a> <span class="keyword">inline</span> UnionFind::PartitionElement <a class="code" href="classUnionFind.html#a958dfc8324d16119e44d8e701daf92bf">UnionFind::findSet</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> element)<span class="keyword"> const</span>
<a name="l00080"></a>00080 <span class="keyword"></span>{
<a name="l00081"></a>00081         assert(element &gt; 0);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         PartitionElement ret;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keywordflow">if</span>(element &gt;= <a class="code" href="classUnionFind.html#a884f1909a3526fa9c60b3ac67892d100" title="The number of elements in the array.">elements_size</a> || <a class="code" href="classUnionFind.html#abd3bcfa847b640ea8b08ee1115c028d5" title="An array to store the integers. Internally, integers will be stored from position 0...">elements</a>[element] == 0) <span class="keywordflow">return</span> ret;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="comment">// add the element to the set</span>
<a name="l00088"></a>00088         ret.insert(element);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="comment">// add elements of the same set</span>
<a name="l00091"></a>00091         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> next = element;
<a name="l00092"></a>00092         <span class="keywordflow">while</span>(<a class="code" href="classUnionFind.html#abd3bcfa847b640ea8b08ee1115c028d5" title="An array to store the integers. Internally, integers will be stored from position 0...">elements</a>[next] != element)
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 ret.insert(<a class="code" href="classUnionFind.html#abd3bcfa847b640ea8b08ee1115c028d5" title="An array to store the integers. Internally, integers will be stored from position 0...">elements</a>[next]);
<a name="l00095"></a>00095                 next = <a class="code" href="classUnionFind.html#abd3bcfa847b640ea8b08ee1115c028d5" title="An array to store the integers. Internally, integers will be stored from position 0...">elements</a>[next];
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keywordflow">return</span> ret;     
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="classUnionFind.html#a9873eb50f3b1b52b02611ce9a5847f5a">00101</a> <span class="keyword">inline</span> UnionFind::Partition <a class="code" href="classUnionFind.html#a9873eb50f3b1b52b02611ce9a5847f5a">UnionFind::partition</a>()<span class="keyword"> const</span>
<a name="l00102"></a>00102 <span class="keyword"></span>{
<a name="l00103"></a>00103         Partition <a class="code" href="classUnionFind.html#a9873eb50f3b1b52b02611ce9a5847f5a">partition</a>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         PartitionElement missing;
<a name="l00106"></a>00106         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 1; i &lt; <a class="code" href="classUnionFind.html#a884f1909a3526fa9c60b3ac67892d100" title="The number of elements in the array.">elements_size</a>; i++)
<a name="l00107"></a>00107                 <span class="keywordflow">if</span>(<a class="code" href="classUnionFind.html#abd3bcfa847b640ea8b08ee1115c028d5" title="An array to store the integers. Internally, integers will be stored from position 0...">elements</a>[i] != 0) missing.insert(i);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordflow">while</span>(!missing.empty())
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111                 <span class="keyword">const</span> PartitionElement&amp; new_partition_element = <a class="code" href="classUnionFind.html#a958dfc8324d16119e44d8e701daf92bf">findSet</a>(*missing.begin());
<a name="l00112"></a>00112                 <span class="keywordflow">for</span>(PartitionElement::iterator it = new_partition_element.begin(); it != new_partition_element.end(); ++it)
<a name="l00113"></a>00113                         missing.erase(*it);
<a name="l00114"></a>00114                 partition.insert(new_partition_element);
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keywordflow">return</span> <a class="code" href="classUnionFind.html#a9873eb50f3b1b52b02611ce9a5847f5a">partition</a>;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
