<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: Visitor.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Visitor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef VISITOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define VISITOR_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;SiteIterator.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;SiteRelationIterator.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00011"></a>00011 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ItT, <span class="keyword">typename</span> ObjT&gt;
<a name="l00012"></a><a class="code" href="classVisitor.html">00012</a> <span class="keyword">class </span><a class="code" href="classVisitor.html">Visitor</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014   <span class="keyword">private</span>:
<a name="l00016"></a><a class="code" href="classVisitor.html#a0f3818aba4aabafd039a38b7bbb8c67c">00016</a>         ItT* <a class="code" href="classVisitor.html#a0f3818aba4aabafd039a38b7bbb8c67c" title="A pointer to an iterator.">it</a>;
<a name="l00018"></a><a class="code" href="classVisitor.html#ae71c609b27ba6cdc746b33d82d1101ba">00018</a>         ItT* <a class="code" href="classVisitor.html#ae71c609b27ba6cdc746b33d82d1101ba" title="A pointer to an end iterator.">end</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020   <span class="keyword">public</span>:
<a name="l00022"></a><a class="code" href="classVisitor.html#a889366db8c3db957cf545dd1b9d01d33">00022</a>         <a class="code" href="classVisitor.html#a889366db8c3db957cf545dd1b9d01d33" title="The constuctor assigns the beginning and the end iterators. The class owns them.">Visitor</a>(ItT* _b, ItT* _e): <a class="code" href="classVisitor.html#a0f3818aba4aabafd039a38b7bbb8c67c" title="A pointer to an iterator.">it</a>(_b), <a class="code" href="classVisitor.html#ae71c609b27ba6cdc746b33d82d1101ba" title="A pointer to an end iterator.">end</a>(_e) {}
<a name="l00024"></a><a class="code" href="classVisitor.html#afe4a4752267531b887710ed940bbffb6">00024</a>         <a class="code" href="classVisitor.html#afe4a4752267531b887710ed940bbffb6" title="The destructor deletes the objects took by the constructor.">~Visitor</a>() { <span class="keyword">delete</span> <a class="code" href="classVisitor.html#a0f3818aba4aabafd039a38b7bbb8c67c" title="A pointer to an iterator.">it</a>; <span class="keyword">delete</span> <a class="code" href="classVisitor.html#ae71c609b27ba6cdc746b33d82d1101ba" title="A pointer to an end iterator.">end</a>; }
<a name="l00026"></a><a class="code" href="classVisitor.html#a13001651c6390c95d82b9a04703dba48">00026</a>         ObjT <span class="keyword">get</span>() { <span class="keywordflow">return</span> <a class="code" href="classVisitor.html#a0f3818aba4aabafd039a38b7bbb8c67c" title="A pointer to an iterator.">it</a>-&gt;operator*(); }
<a name="l00028"></a><a class="code" href="classVisitor.html#a5855fb3208b515d813d0b9af9810055d">00028</a>         <span class="keywordtype">void</span> <a class="code" href="classVisitor.html#a5855fb3208b515d813d0b9af9810055d" title="Increment the it variable.">next</a>() { <a class="code" href="classVisitor.html#a0f3818aba4aabafd039a38b7bbb8c67c" title="A pointer to an iterator.">it</a>-&gt;operator++(); }
<a name="l00030"></a><a class="code" href="classVisitor.html#a72877e9af8146367f2143c1db7ab6f85">00030</a>         <span class="keywordtype">bool</span> <a class="code" href="classVisitor.html#a72877e9af8146367f2143c1db7ab6f85" title="Check if the it variable is valid or not.">valid</a>() { <span class="keywordflow">return</span> <a class="code" href="classVisitor.html#a0f3818aba4aabafd039a38b7bbb8c67c" title="A pointer to an iterator.">it</a>-&gt;operator!=(<a class="code" href="classVisitor.html#ae71c609b27ba6cdc746b33d82d1101ba" title="A pointer to an end iterator.">end</a>); }
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">typedef</span> <a class="code" href="classVisitor.html">Visitor&lt;site_iterator, Site&gt;</a> <a class="code" href="classVisitor.html">site_visitor</a>;
<a name="l00034"></a>00034 <span class="keyword">typedef</span> <a class="code" href="classVisitor.html">Visitor&lt;relation_iterator, SitePairRelation&gt;</a> <a class="code" href="classVisitor.html">relation_visitor</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
