<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>paloma: WeightsParser.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">paloma
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">WeightsParser.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef WEIGHTSPARSER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define WEIGHTSPARSER_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="classWeightsParser.html">00007</a> <span class="keyword">class </span><a class="code" href="classWeightsParser.html">WeightsParser</a>
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009   <span class="keyword">public</span>:
<a name="l00010"></a>00010         <a class="code" href="classWeightsParser.html">WeightsParser</a>() {}
<a name="l00012"></a>00012         <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classWeightsParser.html#acad5ed71794ecb45fd3b87d9244d3278">weight</a>(<span class="keyword">const</span> std::string&amp;) <span class="keyword">const</span> = 0;
<a name="l00014"></a>00014         <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classWeightsParser.html#a55355176dcc58f9e09f3a7415b073cb7">total_weight</a>() <span class="keyword">const</span> = 0;
<a name="l00015"></a>00015 };
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 29 2015 19:51:31 for paloma by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
